<!-- TODO: abstract view for actions @see bibtex/actions -->
<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/resources/actionbuttons"
	>

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />

	<c:set var="rscType" value="bookmark" />
	<c:set var="buttonClasses" value="btn btn-default btn-xsmall"/>

	<div class="edit-media-buttons btn-group btn-group-xs dropdown-align-right">


		<buttons:dropDownList>
			<jsp:fragment name="listContent">

				<li><buttons:communityPostMenuItem post="${post}" resourceType="${rscType}"/></li>

				<li>
					<buttons:historyMenuItem 
						post ="${post}" 
						loginUserName="${loginUserName}" 
						userLoggedIn="${command.context.userLoggedIn}" 
						resourceType="${rscType}"
						buttonClasses="${buttonClasses}"/>
				</li>

			</jsp:fragment>
		</buttons:dropDownList>

	</div>
</jsp:root>