<!-- TODO: abstract view for actions @see bibtex/actions -->
<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />

	<c:set var="rscType" value="bookmark" />

	<div class="edit-media-buttons btn-group btn-group-xs">

		<c:set var="buttonClasses" value="btn btn-default btn-xsmall"/>

		<!--+
			| COPY/EDIT
			+-->
		<c:choose>
			<c:when test="${command.context.userLoggedIn}">
				<c:choose>
					<!-- COPY -->
					<c:when test="${loginUserName ne post.user.name}"><!-- user is not post's owner -->
						<c:url var="copyLink" value="/editBookmark">
							<c:param name="hash" value="${post.resource.intraHash}" />
							<c:param name="user" value="${post.user.name}" />
							<c:param name="copytag" value="${mtl:toTagString(post.tags)}" />
						</c:url>		
						<fmt:message key="bookmark.actions.copy.title" var="copyTitle"/>
						<a class="${buttonClasses}" href="${copyLink}" title="${fn:escapeXml(copyTitle)}">
							<span class="glyphicon glyphicon glyphicon-floppy-disk"><!--  --></span>
						</a>
					</c:when>

					<!-- EDIT -->
					<c:otherwise><!-- user is post's owner -->
						<fmt:message key="bookmark.actions.edit.title" var="editTitle" />
						<a class="${buttonClasses}" href="/editBookmark?intraHashToUpdate=${post.resource.intraHash}" title="${editTitle}">
							<span class="glyphicon glyphicon-edit"><!--  --></span>
						</a>
					</c:otherwise>
				</c:choose>
			</c:when>
			<c:otherwise>
				<!-- For signed out users we always show the inactive copy button -->
				<fmt:message key="bookmark.actions.copy.inactive" var="copyTitle" />
 				<a class="${buttonClasses}" title="${copyTitle}" disabled="disabled">
 					<span class="glyphicon glyphicon-floppy-disk"><!--  --></span>
 				</a>
			</c:otherwise>
		</c:choose>
	
		<!--+
			| link for the memento timegate to the archived version of the page
			+-->
			
		<c:url var="mementoLink" value="/memento">
			<c:param name="url" value="${post.resource.url}"/>
			<c:param name="datetime" value="${mtl:formatDateW3CDTF(post.date)}"/>
		</c:url>
		<fmt:message key="bookmark.actions.memento" var="mementoTitle" />
		<a class="${buttonClasses}" href="${mementoLink}" rel="nofollow" title="${mementoTitle}">
			<span class="fa fa-history"><!--  --></span>
		</a>
		

		<!--+
			| REMOVE/DELETE
			+ -->
		<c:choose>
			<c:when test="${post.inboxPost}">
				<!-- INBOX REMOVE -->
				<!-- Inbox can be viewed only by signed in users -->
				<c:url var="message_remove" value="/removeMessage">
					<c:param name="hash" value="${post.resource.intraHash}" />
					<c:param name="user" value="${post.user.name}" />
					<c:param name="ckey" value="${ckey}" />
					<c:param name="clear" value="false" />
				</c:url>
				<fmt:message key="bookmark.actions.removeMessage.title" var="removeTitle" />
				<a class="${buttonClasses}" href="${message_remove}" title="${removeTitle}" data-type="inboxpost">
					<span class="glyphicon glyphicon-remove"><!--  --></span>
				</a>
			</c:when>
			<c:otherwise>
				<!-- REGULAR POST DELETE -->
				<c:choose>
					<c:when test="${command.context.userLoggedIn and loginUserName eq post.user.name}">
						<fmt:message key="bookmark.actions.delete.title" var="deleteTitle" />
						<c:url var="deleteUrl" value="/deletePost">
							<c:param name="resourceHash" value="${post.resource.intraHash}" />
							<c:param name="ckey" value="${ckey}" />
						</c:url>
						<a class="${buttonClasses} confirmdelete" href="${deleteUrl}" title="${deleteTitle}" data-type="post">
							<span class="glyphicon glyphicon-remove"><!--  --></span>
						</a>
					</c:when>
					<c:otherwise>
						<fmt:message key="bookmark.actions.delete.inactive" var="deleteTitle"/>
						<span class="${buttonClasses}" title="${deleteTitle}" disabled="disabled">
							<span class="glyphicon glyphicon-remove"><!--  --></span>
						</span>
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>

	<!-- 	<c:if test="${empty enableHistory}"> -->
		<fmt:message key="bookmark.actions.posthistory.title" var="postHistoryTitle" />
		<c:choose>
			<c:when test="${command.context.userLoggedIn and (loginUserName eq post.user.name)}">
				<!-- user is post's owner -->
				<!-- we need to send the resource type, in order to call the appropriate view later (HistoryBM or HistoryBib) -->
				<a class="${buttonClasses}" href="/history/${rscType}/${post.resource.intraHash}/${post.user.name}" title="${postHistoryTitle}">
					<span class="fa fa-list-ol"><!--  --></span>
				</a>
			</c:when>
			<c:when test="${empty post.user}">
				<!-- post is a community post -->
				<!-- we need to send the resource type, in order to call the appropriate view later (HistoryBM or HistoryBib) -->
				<a class="${buttonClasses}" href="/history/goldstandardbookmark/${post.resource.interHash}" title="${postHistoryTitle}">
					<span class="fa fa-list-ol"><!--  --></span>
				</a>
			</c:when>
			<c:otherwise>
				<!-- For signed out users and those who do not own the post we always show the inactive history button -->
				<fmt:message key="bookmark.actions.posthistory.inactive" var="historyTitle" />
				<a class="${buttonClasses}" title="${historyTitle}" disabled="disabled">
					<span class="fa fa-list-ol"><!--  --></span>
				</a>
			</c:otherwise>
		</c:choose>
	<!--</c:if>-->



		<!--+
			| ADMIN ACTIONS (COMMUNITY POST)
			+ -->
		<!-- TODO: When this icon is made visible for non admins, change c:if userLoggedIn to c:choose and display inactive icon for signed out users -->
		<c:if test="${command.context.userLoggedIn}">
			<!-- COMMUNITY POST -->
			<c:if test="${command.context.loginUser.role eq 'ADMIN'}">
				<c:url var="editGoldStandardLink" value="/editGoldStandardBookmark">
					<c:param name="hash" value="${post.resource.intraHash}" />
					<c:param name="user" value="${post.user.name}" />
					<c:param name="editBeforeSaving" value="true" />
				</c:url>
	
				<fmt:message key="bibtex.actions.gold" var="goldTitle" />
				<a class="${buttonClasses}" href="${editGoldStandardLink}" title="${goldTitle}">
					<span style="font-size:90%;" class="glyphicon glyphicon-user"><!--  --></span>
					<span class="glyphicon glyphicon-user" style="margin-left:-4px; font-size: 70%;"><!--  --></span>
				</a>
			</c:if>
		</c:if>	
	</div>
</jsp:root>