<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />

	<fmt:message var="altPreview" key="preview"/>
	<c:set var="bookUrl"><c:out value="${mtl:cleanUrl(post.resource.url)}" escapeXml="true"/></c:set>
	<a class="preview bookmark thumbnail" href="${bookUrl}" rel="nofollow">
		<c:choose>
			<c:when test="${not empty properties['project.img']}">   
				<!-- <img class="pre_pic" src="${properties['project.img']}preview/bookmark/${post.resource.interHash}?preview=SMALL" alt="${altPreview}"/> -->
				<span class="entrytype" style="width: 52px; height: 76px; background-image: url(${properties['project.img']}preview/bookmark/${post.resource.interHash}?preview=MEDIUM); background-size:auto 100%; background-position:center;"><!--  --></span>
			</c:when> 
			<c:otherwise> 
				<span class="entrytype web"><!-- --></span>
			</c:otherwise>
		</c:choose>
	</a>

</jsp:root>