<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bookmark"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	
	
	<!-- shows a short description of a post - only the title - the complete data in a hover-box -->
    <span class="truncatedDesc batchInfo">
   		<span itemprop="name"><c:out value="${post.resource.title}" /></span> 
   		<div>
        <div class="ptitle"><bm:title post="${post}"/></div>
        <div class="pdesc"><bm:desc post="${post}"/></div>
        </div>
   	</span>
</jsp:root>