<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="true" description="the requested user"/>
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true" description="the requested user"/>
	<jsp:directive.attribute name="active" type="java.lang.Boolean" required="false" description="the requested user"/>
	
	<c:if test="${empty active}">
		<c:set var="active" value="${false}" />
	</c:if>
	
	<c:set var="ownPage" value="${command.context.userLoggedIn and (requestedUser eq loginUser)}" />
	<c:choose>
		<c:when test="${ownPage}">
			<fmt:message key="buttons.mybibsonomy" var="my">
				<fmt:param>${properties['project.name']}</fmt:param>
			</fmt:message>
			<c:choose>
				<c:when test="${active}">
					<c:set var="link" value="" />
				</c:when>
				<c:otherwise>
					<c:set var="link" value="${relativeUrlGenerator.getUserUrlByUserName(loginUser)}" />
				</c:otherwise>
			</c:choose>
			<nav:crumb name="${my}" href="${link}" />
		</c:when>
		<c:otherwise>
			<fmt:message key="navi.user" var="user" />
			<nav:crumb name="${user}" />
			<c:set var="username"><user:username noLink="${true}" username="${requestedUser}" /></c:set>
			<nav:crumb name="${username}" href="${relativeUrlGenerator.getUserUrlByUserName(requestedUser)}" />
		</c:otherwise>
	</c:choose>
</jsp:root>