<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
          xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
          xmlns:action="urn:jsptagdir:/WEB-INF/tags/actions/edit/project"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

    <c:set var="projectEditor" value="${command.context.loginUser}" />
    <layout:paneLayout command="${command}" requPath="${requPath}" showPageOptions="${true}" noSidebar="${true}" activeTab="project" pageTitle="${title}">
        <jsp:attribute name="headerExt">
               <script type="text/javascript" src="${resdir}/javascript/actions/editProjects.js"><!-- keep me --></script>
        </jsp:attribute>

        <jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.projects" formAction="/project/" formInputName="project"/>
		</jsp:attribute>

        <jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="navi.projects" var="projects" />
					<nav:crumb name="${projects}" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

        <jsp:attribute name="content">
            <action:newProjectContent/>
        </jsp:attribute>
    </layout:paneLayout>

</jsp:root>