<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="requestedUserEncoded" value="${mtl:encodeURI(command.requestedUser)}" />
	<c:set var="post" value="${command.bibtex.list[0]}" />
	<c:set var="publication" value="${post.resource}" />
	
	<fmt:message key="navi.person" var="PersonPageTitle" />
	<layout:resourceLayout 
		pageTitle="${personPageTitle} :: ${command.requestedUser}" 
		command="${command}" 
		requPath="${requPath}" 
		disableResourcetypeSelection="${true}" 
		minimizedContentWidth="${true}">
		
		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/javascript/person/addName.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/all.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/addPerson.js'><!-- keep me --></script>
			<script type="text/javascript" src="/resources/jquery/plugins/ui/jquery-ui.js"><!--keep me --></script>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.person" formAction="/person/${command.requestedPersonId}/${command.requestedPersonName}" formInputName="tag">
				<jsp:attribute name="pathPart">
					<li>
						:: <span itemscope="itemscope" itemtype="http://schema.org/Person">
							<a href="/person/${command.requestedPersonId}/${command.requestedPersonName}" itemprop="name"><c:out value='${command.requestedPersonName}'/></a>
						</span>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		</jsp:attribute>
		
		<jsp:attribute name="content">

		</jsp:attribute>
		
		<jsp:attribute name="discussion">
			<form method='post' name='personForm'>
				<label for='graduation'>Your Graduation</label>
				<INPUT type="text" name='formGraduation' id='formGraduation' placeholder="graduation" value="${command.person.graduation }"/>
				<input type='hidden' name='requestedAction' value='savePerson'/>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>That's me:</th>
						</tr>
					</thead>
					<tbody id='nameList'>
							<c:forEach var="name" items="${command.person.names}">
								<tr>
									<td><c:out value="${name}"></c:out></td>
									<td><INPUT type='radio' name='formSelectedName' value='${name}'/></td>
								</tr>
							</c:forEach>
					</tbody>
					<TFOOT>
						<tr>
							<td><button id='addNameButton'>Add Name</button></td>
							<td><button id='savePersonButton'>Save Choice</button></td>
						</tr>
					</TFOOT>
				</table>
			</form>
			<br/><br/>
		</jsp:attribute>
	</layout:resourceLayout>
	<script>
		$(document).ready(function() {
			$("#bookmarks_0").remove();
		});
		
	</script>
	<div style='display:none' id='addNameDialog' title='New Name for Person bla'>
		<form action="" method="post" id='addPersonNameForm' name="addPersonNameForm">
			<fieldset>
				<label for='formGivenName'>Given name</label>
				<input id='formGivenName' type='text' name='formGivenName'/>
				<label for='formSurName'>Surname</label>
				<input id='formSurName' type='text' name='formSurName'/>
				<input type='hidden' name='requestedAction' value='newPersonName'/>
			</fieldset>
		</form>
	</div>
	<div style='display:none' id='changeRoleDialog' name='changeRoleDialog' title='Change role to'>
		<form  action="" method="post" name='changeRoleForm'>
			<label for='roleBetreuer'>Betreuer</label>
			<input id='roleBetreuer' type='checkbox' name='roleEdit[]' value='Betreuer'/>
			<label for='roleGutachter'>Gutachter</label>
			<input id='roleGutachter' type='checkbox' name='roleEdit[]' value='Gutachter'/>
			<label for='roleSonstiges'>Sonstiges</label>
			<input id='roleSonstiges' type='checkbox' name='roleEdit[]' value='Sonstiges'/>
			<input type='hidden' name='requestedAction' value='changeRole'/>
			<input id='changeRoleForId' type='hidden' name='changeRoleForId'/>
		</form>
	</div>
	<div style='display:none' id='addPersonDialog' title='Add Person to'>
		<form action="" method="post" name='addPersonForm'>
			<div class="ui-widget">
				<label for='addPersonAuto'>Person</label>
				<input id='addPersonAuto' type='text' name='addPersonAuto'/>
			</div>
			
			<input type='hidden' id='addPersonId'/>
			<input id='givenNameAdd' type='hidden' name='givenNameAdd'/>
			<input id='surNameAdd' type='hidden' name='surNameAdd'/>
			<input id='roleAdd' type='hidden' name='roleAdd'/>
			<input type='hidden' name='requestedAction' value='addPerson'/>
			<input type='submit' name='add' id='addPersonButton' style='display:none'/>
		</form>
	</div>
</jsp:root>