<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="requestedUserEncoded" value="${mtl:encodeURI(command.requestedUser)}" />
	<c:set var="post" value="${command.bibtex.list[0]}" />
	<c:set var="publication" value="${post.resource}" />
	
	<fmt:message key="navi.person" var="PersonPageTitle" />
	<layout:resourceLayout 
		pageTitle="${personPageTitle} :: ${command.requestedUser}" 
		command="${command}" 
		requPath="${requPath}" 
		disableResourcetypeSelection="${true}" 
		minimizedContentWidth="${true}">
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.person" formAction="/person/${command.requestedPersonId}/${command.requestedPersonName}" formInputName="tag">
				<jsp:attribute name="pathPart">
					<li>
						:: <span itemscope="itemscope" itemtype="http://schema.org/Person">
							<a href="/person/${command.requestedPersonId}/${command.requestedPersonName}" itemprop="name"><c:out value='${command.requestedPersonName}'/></a>
						</span>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		</jsp:attribute>
		
		<jsp:attribute name="content">

		</jsp:attribute>
		
		<jsp:attribute name="discussion">
			<form>
				<label for='graduation'>Your Graduation</label>
				<INPUT type="text" name='graduation' id='graduation' placeholder="graduation"/>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>That's me:</th>
						</tr>
					</thead>
					<tbody id='nameList'>
						<c:forEach var="name" items="${command.person.names}">
							<tr>
								<td><c:out value="${name}"></c:out></td>
								<td><INPUT type='radio' name='myName' value='${name}'/></td>
							</tr>
						</c:forEach>
					</tbody>
					<TFOOT>
						<tr>
							<td><button id='ShowAddNameDialogButton' name='addNameToPersonButton'>Add Name</button></td>
							<td><input type='submit' name='save' value='save'/></td>
						</tr>
					</TFOOT>
					<div style='display:none' id='addNameToPersonDialog' title='New Name for Person bla'>
						<form action='' method="post">
							<label for='givenName'>Given name</label>
							<input id='givenName' type='text' name='givenName'/>
							<label for='surName'>Surname</label>
							<input id='surName' type='text' name='surName'/>
							<input type='submit' name='add' id='addNameButton'/>
						</form>
					</div>
					<div style='display:none' id='changeRoleDialog' title='Change role to'>
						<form action='' method="post">
							<label for='roleBetreuer'>Betreuer</label>
							<input id='roleBetreuer' type='checkbox' name='roleEdit[]' value='Betreuer'/>
							<label for='roleGutachter'>Gutachter</label>
							<input id='roleGutachter' type='checkbox' name='roleEdit[]' value='Gutachter'/>
							<label for='roleSonstiges'>Sonstiges</label>
							<input id='roleSonstiges' type='checkbox' name='roleEdit[]' value='Sonstiges'/>
							<input id='changeRoleForId' type='hidden' name='changeRoleForId'/>
							<input type='submit' name='changeRoleDialogSaveButton' id='changeRoleDialogSaveButton'/>
						</form>
					</div>
					<div style='display:none' id='addPersonDialog' title='Add Person to'>
						<form action='' method="post">
							<div class="ui-widget">
								<label for='addPersonAuto'>Person</label>
								<input id='addPersonAuto' type='text' name='addPersonAuto'/>
							</div>
							
							<input type='hidden' id='addPersonId'/>
							<input id='givenNameAdd' type='hidden' name='givenNameAdd'/>
							<input id='surNameAdd' type='hidden' name='surNameAdd'/>
							<input id='roleAdd' type='hidden' name='roleAdd'/>
							<input type='submit' name='add' id='addPersonButton' style='display:none'/>
						</form>
					</div>
					<script>
						$(document).ready(function() {
							
							var refresh = function() {
								$(".authorEditorList").each(function(indexA) {
									$(this).find("table").attr("id", indexA);
									var c = -1;
									$(this).find(".personLine").each(function(indexB) {
										$(this).attr("id", indexA + "_" + indexB);
										c++;
									});
									$(this).find("table").attr("data-latestid", c);
								})
								$(".editPersonRole").unbind("click");
								$(".editPersonRole").on("click", function(e) {
									e.preventDefault();
									var id = $(this).parent().parent().attr("id");
									$("#changeRoleDialog").dialog();
									$("#changeRoleForId").val(id);
								});
								$(".deletePersonRole").unbind("click");
								$(".deletePersonRole").on("click", function(e) {
									e.preventDefault();
									$(this).parent().parent().remove();
								});
							}
							
							refresh();
							
							var names = [{role: "1", givenName: "Christian", surName: "Pfeiffer", label: "Christian Pfeiffer"},
							             {role: "2", givenName: "Christ", surName: "Da", label: "Christ Da"},
							             {role: "3", givenName: "Chr", surName: "A", label: "blablab bal"}];
							$("#addPersonAuto").autocomplete({
								source: names,
								select: function(event, ui) {
									$("#addPersonAuto").val(ui.item.label);
									$("#givenNameAdd").val(ui.item.givenName);
									$("#surNameAdd").val(ui.item.surName);
									$("#roleAdd").val(ui.item.role);
									$("#addPersonButton").click();
								}
							});
							$("#addPersonAuto").autocomplete("widget").css('z-index',1000);
							
							
							$("#ShowAddNameDialogButton").on("click", function(e) {
								e.preventDefault();
								$("#addNameToPersonDialog").dialog();	
							});
							$("#addNameButton").on("click", function(e) {
								e.preventDefault();
								$("#addNameToPersonDialog").dialog("close"); 
								var x = $("<input/>", {type: "radio", name: "myName", value: $("#givenName").val() + "_" + $("#surName").val()})
								$("#nameList").append("<tr><td>" + $("#givenName").val() + " " + $("#surName").val() +"</td><td>" + $("<div/>").append(x).html() +"</td></tr>");
								$("#givenName").val("");
								$("#surName").val("");
								//$.ajax({});
							});
							$("#addPersonButton").on("click", function(e) {
								e.preventDefault();
								$("#addPersonDialog").dialog("close");
								var subID = $(this).parent().parent().parent().parent().attr("data-latestid") + 1;
								$(this).parent().parent().parent().parent().attr("data-latestid", subID);
								var id = $("#addPersonId").val();
								var x = $("<a/>", {href: "", text: "E", style: "color:red", class:'editPersonRole'});
								var y = $("<a/>", {href: "", text: "D", style: "color:red", class:'deletePersonRole'});
								$("#"+id).find("tbody").append('<tr class="personLine"><td class="personColoumn">' + $("#givenNameAdd").val() + " " + $("#surNameAdd").val() +'</td><td class="roleColoumn">'+$("#roleAdd").val()+"</td><td>" + $("<div/>").append(x).html() + $("<div/>").append(y).html() +"</td></tr>");
								$("#addPersonAuto").val(" ");
								$("#givenNameAdd").val(" ");
								$("#surNameAdd").val(" ");
								$("#roleAdd").val(" ");
								refresh();
							});
							
							$("#changeRoleDialogSaveButton").on("click", function(e) {
								e.preventDefault();
								var id = $("#changeRoleForId").val(); 
								var roles = "";
								$("#changeRoleDialog").find("input:checked").each(function() {
									roles = roles + " " + $(this).val();
								})
								$("#"+id).find(".roleColoumn").text(roles);
								$("#changeRoleDialog").dialog("close");
								$("#changeRoleField").val("");
							});
							$(".addPerson").on("click", function(e) {
								e.preventDefault();
								var id = $(this).parent().parent().parent().parent().attr("id");
								$("#addPersonId").val(id);
								$("#addPersonDialog").dialog();
							});

							$("#bookmarks_0").remove();
						});
					</script>
				</table>
			</form>
			<br/><br/>
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>