<?xml version="1.0" ?>

<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:pub="urn:jsptagdir:/WEB-INF/tags/resources/publication"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:person="urn:jsptagdir:/WEB-INF/tags/person">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true"/>

	<fmt:message var="breadcrumbName" key="navi.publications.autolink"/>
	<layout:paneLayout pageTitle="${breadcrumbName}" headerLogoClass="publications" command="${command}" requPath="${requPath}"
					   showPageOptions="${true}">
		<jsp:attribute name="heading"></jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">

					<nav:crumb name="${breadcrumbName}" leadingIcon="fa-book"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<jsp:attribute name="content">
            <h1 class="content-heading">
                <fmt:message key="navi.publications.autolink"/>
            </h1>

			<c:forEach var="jobResult" items="${command.jobResults}">
				<spring:eval expression="T(org.bibsonomy.common.information.utils.JobInformationUtils).extractInformationOfType(jobResult.info, T(java.lang.Class).forName('org.bibsonomy.services.information.PersonResourceLinkInformationAdded'))" var="linkInfos"/>

				<c:if test="${fn:length(linkInfos) gt 0}">
					<c:set var="post" value="${linkInfos[0].relation.post}" />
					<c:set var="personList" value="${post.resource.author}" />
					<c:if test="${fn:length(personList) eq 0}">
						<c:set var="personList" value="${post.resource.editor}" />
					</c:if>
					<!-- show the post -->
					<pub:title post="${post}" showUserPicture="${false}" />
					<!-- now what was linked -->
					The following authors/editores have been automatically linked with the post:
					<ul>
						<c:forEach var="linkInfo" items="${linkInfos}">
							<c:set var="relation" value="${linkInfo.relation}" />
							<c:set var="index" value="${relation.personIndex}" />
							<c:set var="personListPerson" value="${personList[index]}" />
							<c:set var="person" value="${relation.person}" />
							<li>
								<c:out value="${personListPerson.firstName} ${personListPerson.lastName} " />
								&amp;rarr;
								<a href="${relativeUrlGenerator.getPersonUrl(person.personId)}">
									<person:simplePerson person="${relation.person}" />
								</a>
							</li>
						</c:forEach>
					</ul>
				</c:if>
			</c:forEach>

        </jsp:attribute>
	</layout:paneLayout>
</jsp:root>
