<?xml version="1.0" ?>

<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:form="http://www.springframework.org/tags/form"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
		  xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
		  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
		  xmlns:actionbuttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
		  xmlns:per="urn:jsptagdir:/WEB-INF/tags/person"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
		  xmlns:clear="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="person.show.addAlternateNameButton" var="textAddAlternateNameButton" />
	<fmt:message key="person.show.addThesisButton" var="textAddThesisButton" />
	<fmt:message key="person.show.close" var="textClose" />
	<fmt:message key="person.show.firstReviewer" var="textFirstReviewer" />
	<fmt:message key="person.show.formFirstName" var="textFormFirstName" />
	<fmt:message key="person.show.formLastName" var="textFormLastName" />
	<fmt:message key="person.show.newThesisButton" var="textNewThesisButton" />
	<fmt:message key="person.show.noResourcesFound" var="textNoResourcesFound" />
	<fmt:message key="person.show.orcidId" var="textOrcidId" />
	<fmt:message key="person.show.researcherId" var="textResearcherId" />
	<fmt:message key="person.show.saveButton" var="textSaveButton" />
	<fmt:message key="person.show.TooltipLockedForm" var="formLockedTooltip" />
	
	<c:set var="title" value="${mtl:cleanBibtex(command.person.mainName.firstName)} ${mtl:cleanBibtex(command.person.mainName.lastName)}" />
	<c:set var="hasClaimedPerson" value="${not empty command.person.user and not empty command.context.loginUser.name and command.person.user eq command.context.loginUser.name and not command.context.loginUser.spammer}" />
	<c:set var="isAdmin" value="${command.context.loginUser.role eq 'ADMIN'}" />
	<c:set var="hasClaimedOrIsAdmin" value="${hasClaimedPerson or isAdmin}" />

	<!--<c:set var="useCRISView" value="${properties['system.cris'] eq 'true'}" /> -->
	<c:set var="useCRISView" value="${properties['system.cris'] eq 'true'}" />

	<layout:paneLayout pageTitle="${title}"
		headerLogoClass="publications" 
		command="${command}" 
		requPath="${requPath}"
		showPageOptions="${true}">

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/typeahead.js/js/typeahead.bundle.js'><!-- keep me --></script>
			
			<script type='text/javascript' src='/resources/javascript/person/personAutocomplete.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/autocompleteThesis.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/autocompleteRelatedThesis.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/linkUser.js'><!-- keep me --></script>

			<script type='text/javascript' src='/resources/javascript/person/roles.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/titleAutocomplete.js'><!-- keep me --></script>

            <script type='text/javascript' src='/resources/javascript/person/deletePersonRelationResource.js'><!-- keep me --></script>
            <script type='text/javascript' src='/resources/javascript/person/addPersonRelationResource.js'><!-- keep me --></script>

			<script type='text/javascript' src='/resources/jquery/plugins/jquery.maskedinput.js'><!-- keep me --></script>

			<script type='text/javascript' src='/resources/javascript/person/personPage.js'><!-- keep me --></script>
			
			<link rel="stylesheet" type="text/css" href='/resources/typeahead.js/css/typeahead.css'/>

		</jsp:attribute>
		
		<jsp:attribute name="heading"></jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<!-- Links to the user who claimed this page or buttons to claim it/realease it -->
			<h4><fmt:message key="person.sidebar.linkedUserTitle" /></h4>
			<c:choose>
				<c:when test='${hasClaimedPerson}'>
					<p><fmt:message key="person.sidebar.linkedUserUnlinkText" /></p>
					<bsform:button size="defaultSize" style="danger" dataTarget="#unlinkPerson" dataToggle="modal" valueKey="person.show.thatsNotMeButton" titleKey="person.show.thatsNotMeButton" />				
				</c:when>
				
				<c:when test='${not empty command.person.user}'>
					<p><fmt:message key="person.sidebar.linkedUserClaimedText" /></p>
					<a href="${absoluteUrlGenerator.getUserUrlByUserName(command.person.user)}"><c:out value="${command.person.user}"/></a>
				</c:when>
				
				<c:when test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
					<p><fmt:message key="person.sidebar.linkedUserClaimText" /></p>
					<bsform:button size="defaultSize" style="primary" dataTarget="#linkPerson" dataToggle="modal" valueKey="person.show.thatsMeButton" titleKey="person.show.thatsMeButton" />
				</c:when>
				
				<c:otherwise>
					<p><fmt:message key="person.sidebar.linkedUserDefaultInfoText" /></p>
				</c:otherwise>
			</c:choose>
		</jsp:attribute>

		<jsp:attribute name="content">
			<errors:global />
	
			<form method='post' name='personForm' id="personForm" action="" class='form-horizontal'>
				<input type="hidden" name="ckey" value="${ckey}"/>
				<input type="hidden" name="personId" value="${command.person.personId}"/>
				<c:choose>
					<c:when test='${hasClaimedPerson}'>
						<input type="hidden" id="formThatsMe" name="formThatsMe" value="true"/>
					</c:when>
					<c:otherwise>
						<input type="hidden" id="formThatsMe" name="formThatsMe" value="false"/>
					</c:otherwise>
				</c:choose>

				<div class="page-header">
					
					<div class="alert alert-danger" id="personPageAjaxError">
						<span id="personPageAjaxErrorDefaultMessage"><fmt:message key="error.500" /></span>
					</div>
				
					<div class="form-group">
						<h1>
							<div class="personPageFormPlaceholder">
								<c:if test="${hasClaimedOrIsAdmin}">
									<span class="personPageEnableForm fa fa-pencil"><!--  --></span>
								</c:if>
								<span class="personPageFormFieldContent" id="personPageFormAcademicDegreeValue">${command.person.academicDegree}</span>
							</div>
							<div class="personPageFormField">
								<input class='form-control' type="text" name='person.academicDegree' id='formAcademicDegree' placeholder="Dr." autocomplete="off" value="${command.person.academicDegree}" />
							</div>
							
							<!-- TODO: REMOVE INLINE CSS -->
							<div style="margin:8px 0 0 10px; padding: 0 0 0 0 important;" class="personPageFormField">
								<actionbuttons:personPageupdateButton person="${command.person}" loginUser="${command.context.loginUser}" text="${textSaveButton}" operation="UPDATE_ACADEMIC_DEGREE"></actionbuttons:personPageupdateButton>
							</div>
							
							<c:out value=" "/>
							<c:out value="${title}"/>
						</h1>
					</div>
				</div>

				<!-- VCard -->
				<div id="personInfo" class="row">
					<div class="col-md-6">
				
						<!-- Picture -->
						<c:if test="${not empty command.person.user and command.hasPicture}">
							<div id="userImg" class="col-md-4 personPageVcardLeft">
								<img class="person-image" src="${relativeUrlGenerator.getUserPictureUrlByUsername(command.person.user)}" />
							</div>
						</c:if>

						<div class="col-md-12 col-nopadding">
							<spring:eval var="organizations" expression="T(org.bibsonomy.model.util.cris.CRISLinkUtils).filterCRISLinksBySourceType(T(java.lang.Class).forName('org.bibsonomy.model.Group'), command.person.crisLinks)" />
							<c:choose>
								<c:when test="${empty organizations}">
								<!-- College -->
								<div class='form-group'>
									<label class="control-label col-md-4 col-smallpadding" for='formCollege'><fmt:message key="person.show.college" /></label>

									<div class="col-md-8">
										<div class="personPageFormPlaceholder">
											<c:if test="${hasClaimedOrIsAdmin}">
												<span class="personPageEnableForm fa fa-pencil"><!--  --></span>
											</c:if>
											<span class="personPageFormFieldContent" id="personPageFormCollegeValue">${command.person.college}</span>
										</div>

										<div class="personPageFormField col-md-8">
											<input class='form-control' type="text" name='person.college' id="formCollege" value="${command.person.college}"/>
										</div>

										<!-- TODO: REMOVE INLINE CSS -->
										<div style="margin:12px 0 0 10px; padding: 0 0 0 0 important;" class="personPageFormField col-md-2">
											<actionbuttons:personPageupdateButton person="${command.person}" loginUser="${command.context.loginUser}" text="${textSaveButton}" operation="UPDATE_COLLEGE"></actionbuttons:personPageupdateButton>
										</div>
									</div>
								</div>
								</c:when>
								<c:otherwise>
									<div class='form-group'>
									<label class="control-label col-md-4 col-smallpadding"><fmt:message key="person.show.organizations" /></label>

									<div class="col-md-8">
										<div class="personPageFormPlaceholder">
											<!--FIXME: allow multiple organizations -->
											<c:set value="${organizations[0].source}" var="orga" />
											<span class="personPageFormFieldContent" id="personPageFormOrganizationValue">
												<!--FIXME: add method getOrganizationUrlByGroup() -->
												<a href="${relativeUrlGenerator.getOrganizationUrlByName(orga.name)}">
													<c:out value="${orga.realname}"/>
												</a>
											</span>
										</div>
									</div>
								</div>
								</c:otherwise>
							</c:choose>
							
							<!-- Email -->
							<div class='form-group'>
								<label class="control-label col-md-4 col-smallpadding" for='formEmail'><fmt:message key="person.show.email" /></label>
								
								<div class="col-md-8">
									<div class="personPageFormPlaceholder">
										<!-- Only visible if the loginUser claimed this person -->
										<c:if test='${hasClaimedOrIsAdmin}'>
											<span class="personPageEnableForm fa fa-pencil"><!--  --></span>
										</c:if>
										<c:if test="${command.context.userLoggedIn}" >
												<span data-toggle="tooltip" title="${formLockedTooltip}" class="personPageLockedForm fa fa-info-circle"><!--  --></span>
										</c:if>

										<c:if test="${hasClaimedOrIsAdmin}">
										<span class="personPageFormFieldContent" id="personPageFormEmailValue">${command.person.email}</span> 
										</c:if>	
									</div>
									
									<!-- Only visible if te loginUser claimed this person -->
									<c:if test='${hasClaimedOrIsAdmin}'>
										<div class="personPageFormField col-md-8">
											<fmt:message key="person.show.email.placeholder" var="textEmailPlaceholder" />
											<input class='form-control' type="email" name='person.email' id="formEmail" placeholder="${textEmailPlaceholder}" value="${command.person.email}"/>
										</div>
										
										<!-- TODO: REMOVE INLINE CSS -->
										<div style="margin:12px 0 0 10px; padding: 0 0 0 0 important;" class="personPageFormField col-md-2">
											<actionbuttons:personPageupdateButton person="${command.person}" loginUser="${command.context.loginUser}" text="${textSaveButton}" operation="UPDATE_EMAIL"></actionbuttons:personPageupdateButton>
										</div>
									</c:if>
								</div>
							</div>
							
							<!-- Homepage -->						
							<div class='form-group'>
								<label class="control-label col-md-4 col-smallpadding" for='formHomepage'><fmt:message key="person.show.homepage" /></label>
								
								<div class="col-md-8">
									<div class="personPageFormPlaceholder">
										<!-- Only visible if the loginUser claimed this person -->
										<c:if test='${hasClaimedOrIsAdmin}'>
											<span class="personPageEnableForm fa fa-pencil"><!--  --></span>
										</c:if>
										<c:if test="${command.context.userLoggedIn}">
											<span data-toggle="tooltip" title="${formLockedTooltip}" class="personPageLockedForm fa fa-info-circle"><!--  --></span>
										</c:if>


										<c:choose>
											<c:when test='${not empty command.person.homepage}'>
												<a class="personPageFormFieldContent" id="personPageFormHomepageValue" rel="external nofollow" href="${fn:escapeXml(command.person.homepage)}" itemprop="url"><c:out value="${command.person.homepage}"/></a>									
											</c:when>
											<c:otherwise>
												<span class="personPageFormFieldContent" id="personPageFormHomepageValue"><c:out value=" " /></span> 
											</c:otherwise>
										</c:choose>

									</div>
									
									<!-- Only visible if te loginUser claimed this person -->
									<c:if test='${hasClaimedOrIsAdmin}'>
										<div class="personPageFormField col-md-8">
											<fmt:message key="person.show.homepage.placeholder" var="textHomepagePlaceholder" />
											<input class='form-control' type="url" name='person.homepage' id="formHomepage" placeholder="${textHomepagePlaceholder}" value="${command.person.homepage}"/>
										</div>
										
										<!-- TODO: REMOVE INLINE CSS -->
										<div style="margin:12px 0 0 10px; padding: 0 0 0 0 important;" class="personPageFormField col-md-2">
											<actionbuttons:personPageupdateButton person="${command.person}" loginUser="${command.context.loginUser}" text="${textSaveButton}" operation="UPDATE_HOMEPAGE"></actionbuttons:personPageupdateButton>
										</div>
									</c:if>
								</div>
							</div>
							
						</div>
			
					</div>
					<div class="col-md-6">
						
						<!-- Alternative Names -->
						<div class='form-group'>
							<label class="control-label col-md-6"><fmt:message key="person.show.personAlternateNames" /></label>
							<div class="col-md-6">
								<div class="personPageFormPlaceholder">
									<c:choose>
										<c:when test="${fn:length(command.person.names) gt 1}">
											<ul id="personPageAlternativeNameList" class="list-unstyled">
												<c:forEach var='name' items="${command.person.names}">
													<c:if test="${!name.main}">
														<li id="personPageAlternativeNameID_${name.personNameChangeId}">
															<span data-person-name-id='${name.personNameChangeId}' data-firstName='${name.firstName}' 
																  data-lastName='${name.lastName}' data-toggle='modal' data-target='#setMainName' 
																  id='personPageAlternativeNameID_${name.personNameChangeId}' class='personPageAlternativeName'>
																	${name.firstName} ${name.lastName} 
															</span>
															<span data-person-name-id='${name.personNameChangeId}' data-firstName='${name.firstName}' 
																  data-lastName='${name.lastName}' data-toggle='modal' data-target='#removeName' 
																  id='removeName_${name.personNameChangeId}' class='removeName fa fa-remove'>
															</span>
														</li>	
													</c:if>
												</c:forEach>
											</ul>
										</c:when>
										<c:otherwise>
											<ul id="personPageAlternativeNameList" class="hidden list-unstyled"><!--  --></ul>
											<p id="personPageAlternativeNamePlaceholder"><fmt:message key="person.show.noNamesFound" /></p>
										</c:otherwise>
									</c:choose>
									
									<c:if test="${hasClaimedOrIsAdmin}">
										<bsform:button size="xsmall" value="${textAddAlternateNameButton}" style="defaultStyle" dataToggle="modal" dataTarget="#addName" />
									</c:if>
								</div>
							</div>
						</div>
							

						<!-- ORCID -->
						<div class='form-group'>
							<label class="control-label col-md-6" for='formOrcid'>${textOrcidId}</label>

							<div class="col-md-6">
								<div class="personPageFormPlaceholder">
									<c:if test="${(not empty command.context.loginUser.name and empty command.person.user) or (not empty command.person.user and (command.person.user eq command.context.loginUser.name)) and not command.context.loginUser.spammer}">
										<span class="personPageEnableForm fa fa-pencil"><!--  --></span>
									</c:if>
									<span class="personPageFormFieldContent" id="personPageFormOrcidValue">
										<per:orcid orcid="${command.person.orcid}" returnUrl="${true}" />
                                    </span>
								</div>
								<div class="personPageFormField col-md-8">
									<c:set var="beautifiedOrcid">
										<per:orcid orcid="${command.person.orcid}"/>
									</c:set>

									<input class='form-control' type="text" name='person.orcid' id='formOrcid' placeholder="${textOrcidId}" value="${beautifiedOrcid}"/>
								</div>

								<!-- TODO: REMOVE INLINE CSS -->
								<div style="margin:12px 0 0 10px; padding: 0 0 0 0 important;" class="personPageFormField col-md-2">
									<actionbuttons:personPageupdateButton person="${command.person}" loginUser="${command.context.loginUser}" text="${textSaveButton}" operation="UPDATE_ORCID"></actionbuttons:personPageupdateButton>

								</div>
							</div>
						</div>


						<!-- RESEARCHER ID -->
						<div class='form-group'>
							<label class="control-label col-md-6" for='formResearcherid'>${textResearcherId}</label>

							<div class="col-md-6">
								<div class="personPageFormPlaceholder">
									<c:if test="${hasClaimedOrIsAdmin}">
										<span class="personPageEnableForm fa fa-pencil"><!--  --></span>
									</c:if>
									<span class="personPageFormFieldContent" id="personPageFormResearcheridValue">
										<per:researcherid researcherid="${comand.person.researcherid}" returnUrl="${true}"/>
									</span>
								</div>
								<div class="personPageFormField col-md-8">
									<c:set var="beautifiedResearcherid">
										<per:researcherid researcherid="comand.person.researcherid"/>
									</c:set>
									<input class='form-control' type="text" name='person.researcherid' id='formResearcherid' placeholder="${textResearcherId}" value="${beautifiedResearcherid}"/>
								</div>

								<!-- TODO: REMOVE INLINE CSS -->
								<div style="margin:12px 0 0 10px; padding: 0 0 0 0 important;" class="personPageFormField col-md-2">
									<actionbuttons:personPageupdateButton person="${command.person}" loginUser="${command.context.loginUser}" text="${textSaveButton}" operation="UPDATE_RESEARCHERID"></actionbuttons:personPageupdateButton>
								</div>
							</div>
						</div>

					</div>
				</div>
			</form>

			<!-- Thesis block -->
			<div id="thesisBlock">
				<ul class="nav nav-tabs" role="tablist">
					<c:choose>
						<c:when test="${useCRISView}" >
							<li class="active"><a href="#projects" role="tab" data-toggle="tab"><strong><fmt:message key="person.show.projects" /></strong></a></li>
							<li><a href="#publications" role="tab" data-toggle="tab"><strong><fmt:message key="person.show.publications" /></strong></a></li>
						</c:when>
						<c:otherwise>
							<li class="active"><a href="#ownThesis" role="tab" data-toggle="tab"><strong><fmt:message key="person.show.ownPubTab" /></strong></a></li>
							<li><a href="#relatedThesis" role="tab" data-toggle="tab"><strong><fmt:message key="person.show.rolePubTab" /></strong></a></li>
						</c:otherwise>
					</c:choose>
				</ul>

				<c:choose>
					<c:when test="${useCRISView}" >
						<div class="tab-content pub-person-tab-content" >
							<!-- Projects tab content-->
							<div id='projects' class="tab-pane active">
								<c:choose>
									<c:when test="${fn:length(command.person.crisLinks) gt 0}">
										<per:projects command="${command}" />
									</c:when>
									<c:otherwise>
										<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
									</c:otherwise>
								</c:choose>
							</div>
							<div id='publications' class="tab-pane">
								<c:choose>
									<c:when test="${fn:length(command.otherPubs) gt 0}">
										<div style="clear: both;">
											<h3 class="list-headline">
												<fmt:message key="person.show.otherPub" />
												<div class="pull-right btn-group dropdown-align-right all-resources-menu">
													<div class="btn-group">
														<bsform:button size="xsmall" style="link" icon="sort-amount-asc" dropdown="${true}" dataToggle="dropdown" hideCaret="${true}" titleKey="post.meta.sortorder.title" />
														<ul class="dropdown-menu">
															<li class="dropdown-header"><fmt:message key="post.meta.sort.criterion" /></li>
															<li class="enabled"><span data-div="otherPublications" data-sort="year" data-ordering="ASC" class="pubSort"><fontawesome:icon icon="clock-o" spaceAfter="5" /><fmt:message key="post.resource.year"/></span></li>
															<li><span data-div="otherPublications" data-sort="title" data-ordering="ASC" class="pubSort"><fontawesome:icon icon="sort-alpha-asc " spaceAfter="5" /> <fmt:message key="post.resource.title"/></span></li>
															<li><span data-div="otherPublications" data-sort="author" data-ordering="ASC" class="pubSort"><fontawesome:icon icon="sort-alpha-asc " spaceAfter="5" /> <fmt:message key="post.resource.author"/></span></li>
														</ul>
													</div>
												</div>
											</h3>
											<div id="otherPublicationsTab">
												<c:forEach var="relation" items="${command.otherPubs}">
													<per:simplePubView relation="${relation}" buttons="true" personId="${command.person.personId}"/>
												</c:forEach>
											</div>
										</div>
									</c:when>
									<c:otherwise>
										<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
									</c:otherwise>
								</c:choose>
							</div>
						</div>
					</c:when>
					<c:otherwise>
						<div class="tab-content pub-person-tab-content" >
							<!-- Own Thesis tab content-->
							<div id='ownThesis' class="tab-pane active">
								<c:choose>
									<c:when test="${fn:length(command.thesis) gt 0}">
										<c:forEach var="relation" items="${command.thesis}">
											<per:pubWithRoles post="${relation.post}" loginUser="${command.context.loginUser}" availableRoles="${command.availableRoles}" />
											<div class="personThesisSeperator"><!-- KEEP ME --></div>
										</c:forEach>
									</c:when>
									<c:otherwise>
										<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
									</c:otherwise>
								</c:choose>

								<!--Open Add Thesis dialog button -->
								<c:if test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
									<bsform:button className="pull-right" size="defaultSize" value="${textAddThesisButton}" style="defaultStyle" dataToggle="modal" dataTarget="#addThesis" valueKey="person.show.addThesisButton" titleKey="person.show.addThesisButton" />
								</c:if>
							</div>


							<!-- Related Thesis tab content -->
							<div id="relatedThesis" class="tab-pane">
								<c:choose>
									<c:when test="${fn:length(command.advisedThesis) gt 0}">
										<c:forEach var="relation" items="${command.advisedThesis}">
											<per:pubWithRoles post="${relation.post}" loginUser="${command.context.loginUser}" availableRoles="${command.availableRoles}" />
											<div class="personThesisSeperator"><!-- KEEP ME --></div>
										</c:forEach>
									</c:when>
									<c:otherwise>
										<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
									</c:otherwise>
								</c:choose>

								<!--Open Add Thesis dialog button-->
								<c:if test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
									<bsform:button className="pull-right" size="defaultSize" style="defaultStyle" dataTarget="#addSupervisedThesis" dataToggle="modal" valueKey="person.show.addThesisButton" titleKey="person.show.addThesisButton" />
								</c:if>
							</div>
						</div>
					</c:otherwise>
				</c:choose>
			</div>
			
			
			<!-- Other publications -->
			<c:if test="${fn:length(command.otherPubs) gt 0 and not useCRISView}">
			<div style="clear: both;">
				<h3 class="list-headline">
					<fmt:message key="person.show.otherPub" />
					
					<div class="pull-right btn-group dropdown-align-right all-resources-menu">
						<div class="btn-group">
							<bsform:button size="xsmall" style="link" icon="sort-amount-asc" dropdown="${true}" dataToggle="dropdown" hideCaret="${true}" titleKey="post.meta.sortorder.title" />
							<ul class="dropdown-menu">
								<li class="dropdown-header"><fmt:message key="post.meta.sort.criterion" /></li>
								<li class="enabled"><span data-div="otherPublications" data-sort="year" data-ordering="ASC" class="pubSort"><fontawesome:icon icon="clock-o" spaceAfter="5" /><fmt:message key="post.resource.year"/></span></li>
								<li><span data-div="otherPublications" data-sort="title" data-ordering="ASC" class="pubSort"><fontawesome:icon icon="sort-alpha-asc " spaceAfter="5" /> <fmt:message key="post.resource.title"/></span></li>
								<li><span data-div="otherPublications" data-sort="author" data-ordering="ASC" class="pubSort"><fontawesome:icon icon="sort-alpha-asc " spaceAfter="5" /> <fmt:message key="post.resource.author"/></span></li>
							</ul>
						</div>
					</div>
				</h3>
				
				<div id="otherPublications">
					<c:forEach var="relation" items="${command.otherPubs}">
						<per:simplePubView relation="${relation}" buttons="true" personId="${command.person.personId}"/>
					</c:forEach>
				</div>
				
			</div>
			</c:if>

			
			<!-- Other publications of similar authors -->
			<c:if test="${fn:length(command.similarAuthorPubs) gt 0 and not useCRISView}">
			<div style="clear: both;">
				<h3 class="list-headline">
					<fmt:message key="person.show.otherPubOfSimilarAuthor" />
					
					<div class="pull-right btn-group dropdown-align-right all-resources-menu">
						<div class="btn-group">
							<bsform:button size="xsmall" style="link" icon="sort-amount-asc" dropdown="${true}" dataToggle="dropdown" hideCaret="${true}" titleKey="post.meta.sortorder.title" />
							<ul class="dropdown-menu">
								<li class="dropdown-header"><fmt:message key="post.meta.sort.criterion" /></li>
								<li class="enabled"><span data-div="otherPublicationsOfSimilarAuthor" data-sort="year" data-ordering="ASC" class="pubSort"><fontawesome:icon icon="clock-o" spaceAfter="5" /><fmt:message key="post.resource.year"/></span></li>
								<li><span data-div="otherPublicationsOfSimilarAuthor" data-sort="title" data-ordering="ASC" class="pubSort"><fontawesome:icon icon="sort-alpha-asc " spaceAfter="5" /> <fmt:message key="post.resource.title"/></span></li>
								<li><span data-div="otherPublicationsOfSimilarAuthor" data-sort="author" data-ordering="ASC" class="pubSort"><fontawesome:icon icon="sort-alpha-asc " spaceAfter="5" /> <fmt:message key="post.resource.author"/></span></li>
							</ul>
						</div>
					</div>
				</h3>
				
				<div id="otherPublicationsOfSimilarAuthor">
					<c:forEach var="relation" items="${command.similarAuthorPubs}">
						<per:simplePubView relation="${relation}" buttons="true" addPub="true" personId="${command.person.personId}"/>
					</c:forEach>
				</div>
			</div>
			</c:if>


			<!-- similar persons, that one could merge -->
			<c:if test="${fn:length(command.personMatchList) gt 0 and not useCRISView}">
			<div style="clear: both;">
				<h3 class="list-headline">
					<fmt:message key="person.show.similarPersonMatchList" />
				</h3>
				
				<div id="personMatchesEntries">
					<c:forEach var="personMatch" items="${command.personMatchList}">
 						<per:mergablePersonView personMatch="${personMatch}" currentPerson="${command.person}" conflicts="${command.mergeConflicts}"/>
					</c:forEach>
				</div>
			</div>
			</c:if>

			<!-- ############################################# -->
			<!-- ############### MODAL DIALOGS ############### -->
			<!-- ############################################# -->

			<!-- Add new name modal dialog -->
			<div class="modal fade" id="addName" tabindex="-1" role="dialog"
				 aria-labelledby="addNameLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<form action="" method="post" id='addNameForm' name="addNameForm" class='form-horizontal'>
							<input type="hidden" name="ckey" value="${ckey}" />
							<input type='hidden' name='person.personId' value='${command.person.personId}' />

							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
								<h4 class="modal-title"><fmt:message key="person.show.modalAddNameHeader" /></h4>
							</div>
							<div class="modal-body">
								<fieldset>
									<div class="form-group">
										<label class="control-label col-md-3" for='formFirstName'>${textFormFirstName}</label>
										<div class="col-md-7">
											<input type="text" class="form-control" placeholder="${textFormFirstName}" name='newName.firstName' id='formFirstName' />
										</div>
										<label class="control-label col-md-3" for='formLastName'>${textFormLastName}</label>
										<div class="col-md-7">
											<input type="text" class="form-control" placeholder="${textFormLastName}" name='newName.lastName' id='formLastName' />
										</div>
									</div>
								</fieldset>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
								<button id='btnAddNameSubmit' type='button' class="btn btn-primary"><fmt:message key="person.show.addNameButton" /></button>
							</div>
						</form>
					</div>
				</div>
			</div>


					<!-- Remove name modal dialog -->
					<div class="modal fade" id="removeName" tabindex="-1" role="dialog"
						 aria-labelledby="removeNameLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true">&amp;times;</button>
							<h4 class="modal-title"><fmt:message key="person.show.modalDeleteNameHeader" /></h4>
						</div>

						<div class="modal-body">
							<p><fmt:message key="person.show.modalDeleteNameContent" /> <strong id='modalRemoveNameText'>&#160;</strong></p>
						</div>
						<div class="modal-footer">
							<form action="" method="post" class='form-inline' id='removeNameForm'>
								<input type="hidden" name="ckey" value="${ckey}"/>
								<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
								<input type='hidden' name='formPersonNameId' id='formPersonNameId' value=''/>&#160;
								<button type="button" class="btn btn-primary" id='btnRemoveNameSubmit'><fmt:message key="person.show.deleteNameButton" /></button>
							</form>
						</div>
					</div>
				</div>
			</div>

					<!-- Set main name modal dialog -->
					<div class="modal fade" id="setMainName" tabindex="-1" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true">&amp;times;</button>
							<h4 class="modal-title"><fmt:message key="person.show.modalSetMainNameHeader" /></h4>
						</div>

						<div class="modal-body">
							<p><fmt:message key="person.show.modalSetMainNameContent" />&amp;nbsp; <strong id='modalMainNameText'>&#160;</strong></p>
						</div>
						<div class="modal-footer">
							<form action="" method="post" class='form-inline' id='setMainNameForm'>
								<input type="hidden" name="ckey" value="${ckey}"/>
								<input type='hidden' name='person.personId' value='${command.person.personId}' />
								<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
								<input type='hidden' name='formSelectedName' id='formSelectedName' value=''/>&#160;
								<button type="button" class="btn btn-primary" id='btnSetMainNameSubmit'><fmt:message key="person.show.saveButton" /></button>
							</form>
						</div>
					</div>
				</div>
			</div>

					<!-- Add thesis modal dialog -->
					<fmt:message key="person.show.modalAddThesisHeader" var="textModalAddThesisHeader" />
			<bs:modal modalTitle="${textModalAddThesisHeader}" id="addThesis">
				<jsp:attribute name="modalBody">
					<fieldset>
						<div id="person-scroll-menu" class="form-group">
							<label for='addThesisAuto' class="control-label">${textThesis}</label>
							<fmt:message key="person.show.modal.addThesis.placeholder" var="tmpMsg" />
							<input class='form-control typeahead' id='addThesisAuto' type='text' name='addThesisAuto' autocomplete="off" placeholder="${tmpMsg}"/>
						</div>
					</fieldset>
				</jsp:attribute>
				<jsp:attribute name="modalFooter">
					<form action="/postPublication" method="post">
						<input type="hidden" name="ckey" value="${ckey}"/>
						<input type="hidden" name='personId' value='${command.person.personId}'/>
						<input type="hidden" name='personRole' value='AUTHOR'/>
						<input type="hidden" name='post.resource.entrytype' value='phdthesis'/>
						<input type="submit" class="btn btn-primary pull-left" name='submit' value='${textNewThesisButton}' />
					</form>
					<form id="addThesisForm" action="${absoluteUrlGenerator.getPersonUrl(command.person.personId)}" method="post" class='form-inline'>
						<!-- set via autocomplete -->
						<input type="hidden" name="ckey" value="${ckey}"/>
						<input type='hidden' name='formInterHash' value=''/>
						<input type='hidden' name='resourcePersonRelation.personIndex' value=''/>
						<!-- set statically -->
						<input type='hidden' name='formPersonId' value='${command.person.personId}'/>
						<input type='hidden' name='formPersonRole' value='AUTHOR'/>
						<input type="hidden" name='formAction' value='addThesis' />
						<!-- visible elements -->
						<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
						<input type="submit" class="btn btn-primary" name='submit' id="addThesisBtn" value='${textAddThesisButton}' />
					</form>
				</jsp:attribute>
			</bs:modal>

					<!-- Add superviced thesis modal dialog -->
					<fmt:message key="person.show.modal.addSupervisedThesis.header" var="tmpMsg" />
			<bs:modal modalTitle="${tmpMsg}" id="addSupervisedThesis">
				<jsp:attribute name="modalBody">
					<form id="addSupervisedThesisForm" action="${absoluteUrlGenerator.getPersonUrl(command.person.personId)}" method="post" class="form-horizontal">
						<input type="hidden" name="ckey" value="${ckey}"/>
						<fieldset>
							<div id="person-scroll-menu" class="form-group">
								<label for='addSupervisedThesisAuto' class="control-label"><fmt:message key="person.show.modal.addSupervisedThesis.text" /></label>
								<fmt:message key="person.show.modal.addSupervisedThesis.placeholder" var="tmpMsg" />
								<input class='form-control typeahead' id='addSupervisedThesisAuto' type='text' name='addSupervisedThesisAuto' autocomplete="off" placeholder="${tmpMsg}"/>
							</div>
							<div class="form-group">
								<label for='addSupervisedThesisRole' class="control-label">
									<fmt:message key="person.show.modal.addSupervisedThesis.role">
										<fmt:param><c:out value="${mtl:cleanBibtex(command.person.mainName.firstName)} "/> <c:out value="${mtl:cleanBibtex(command.person.mainName.lastName)}"/></fmt:param>
									</fmt:message>
								</label>
								<select id="addSupervisedThesisRole" name="formPersonRole" class="form-control">
									<c:forEach var="role" items="${command.availableRoles}">
										<c:choose>
											<c:when test="${(role != 'AUTHOR') and (role != 'EDITOR') and (role != 'DOCTOR_VATER')}">
												<option value="${role}"><fmt:message key="person.show.${role.relatorCode}" /></option>
											</c:when>
											<c:when test="${role == 'DOCTOR_VATER'}">
											<option value="${role}" selected="selected"><fmt:message key="person.show.${role.relatorCode}" /></option>
											</c:when>
										</c:choose>
									</c:forEach>
								</select>
							</div>
						</fieldset>
						<!-- set via autocomplete -->
						<input type='hidden' name='formInterHash' value=''/>
						<input type='hidden' name='resourcePersonRelation.personIndex' value=''/>
						<!-- set statically -->
						<input type='hidden' name='formPersonId' value='${command.person.personId}'/>
						<input type="hidden" name='formAction' value='addThesis' />
					</form>

				</jsp:attribute>
				<jsp:attribute name="modalFooter">
					<form action="/editPublication" method="post">
						<input type="hidden" name="ckey" value="${ckey}"/>
						<input type="hidden" name='personId' value='${command.person.personId}'/>
						<input type="hidden" name='personRole' value='ADVISOR'/><!-- TODO: this should be selectable via a dropdown button -->
						<input type="hidden" name='post.resource.entrytype' value='phdThesis'/>
						<input type="hidden" name='formAction' value='newThesis'/>
						<input type="submit" class="btn btn-primary pull-left" name='submit' value='${textNewThesisButton}' />
					</form>
					<form action="#">
						<input type="hidden" name="ckey" value="${ckey}"/>
						<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
						<input type="submit" class="btn btn-primary" name='submit' id="addSupervisedThesisBtn" value='${textAddThesisButton}' onclick="javascript:$('#addSupervisedThesisForm').submit(); return false;" />
					</form>
				</jsp:attribute>
			</bs:modal>

					<!-- Add role modal dialog -->
					<div class="modal fade" id="addRole" tabindex="-1" role="dialog" aria-labelledby="addRoleLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true">&amp;times;</button>
							<h4 class="modal-title"><fmt:message key="person.show.modalAddRoleHeader" /></h4>
						</div>
						<div class="modal-body">
							<fieldset>
								<div id="person-scroll-menu" class="form-group person-search">
									<label for='addRoleAuto' class="control-label col-md-3"><fmt:message key="person.show.person" /></label>
									<fmt:message key="person.show.modal.addRole.placeholder" var="textModalAddRolePlaceholder" />
									<input class='form-control typeahead' id='addRoleAuto' type='text' name='addRoleAuto' autocomplete="off" placeholder="${textModalAddRolePlaceholder}"/>
								</div>
							</fieldset>
						</div>
						<div class="modal-footer">
							<form action="" method="post" id='addRoleForm' class='form-horizontal'>
								<input type="hidden" name="ckey" value="${ckey}"/>
								<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
								<button type="button" class="btn btn-primary" id='btnAddRoleSubmit'><fmt:message key="person.show.addRoleButton" /></button>
							</form>
						</div>
					</div>
				</div>
			</div>


					<!-- Edit role modal dialog -->
					<div class="modal fade" id="editRole" tabindex="-1" role="dialog" aria-labelledby="editRoleLabel" aria-hidden="true">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
				  <h4 class="modal-title"><fmt:message key="person.show.modalEditRoleHeader" /> <strong id='modalEditRoleHeaderText'>&#160;</strong></h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label class="control-label col-md-3"><fmt:message key="person.show.role" /></label>

						<div class="col-md-7">
							<c:forEach var="role" items="${command.availableRoles}">
								<div class='input-group'>
									<span class="input-group-addon">
										<input id='role${role}' type='checkbox' name='formPersonRoles' value='${role}'/>
									</span>
									<p class="form-control">${role}</p>
								</div>
							</c:forEach>
						</div>
					</div>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
				  <button type="button" class="btn btn-primary" id='btnEditRoleSubmit'><fmt:message key="person.show.editRoleButton" /></button>
				</div>
					</div>
				</div>
			</div>

					<!-- Delete role modal dialog -->
					<div class="modal fade" id="deleteRole" tabindex="-1" role="dialog"
						 aria-labelledby="deleteRoleLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true">&amp;times;</button>
							<h4 class="modal-title"><fmt:message key="person.show.modalDeleteRoleHeader" /> <strong id='modalDeleteRoleHeaderText'>&#160;</strong></h4>
						</div>

						<div class="modal-body">
							<p><fmt:message key="person.show.modalDeleteRoleContent" /> <strong id='modalDeleteRoleContentText'>&#160;</strong></p>
						</div>
						<div class="modal-footer">
							<form action="" method="post" class='form-inline' id='deleteRoleForm'>
								<input type="hidden" name="ckey" value="${ckey}"/>
								<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
								<button type="button" class="btn btn-primary" id='btnDeleteRoleSubmit'><fmt:message key="person.show.deleteRoleButton" /></button>
							</form>
						</div>
					</div>
				</div>
			</div>

					<!-- Link person modal dialog -->
					<div class="modal fade" id="linkPerson" tabindex="-1" role="dialog" aria-labelledby="linkPersonLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true">&amp;times;</button>
							<h4 class="modal-title"><fmt:message key="person.show.modalLinkPersonHeader" /></h4>
						</div>

						<div class="modal-body">
							<p><fmt:message key="person.show.modalLinkPersonContent" /><strong id='modalLinkPersonContentText'>&#160;</strong></p>
						</div>
						<div class="modal-footer">
							<form action="" method="post" class='form-inline' id='linkPersonForm'>
								<input type="hidden" name="ckey" value="${ckey}"/>
								<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
								<button type="button" class="btn btn-primary" data-action='link' data-person-id='${command.person.personId}' id='btnLinkSubmit'><fmt:message key="person.show.thatsMeButton" /></button>
							</form>
						</div>
					</div>
				</div>
			</div>

					<!-- Unlink person modal dialog -->
					<div class="modal fade" id="unlinkPerson" tabindex="-1" role="dialog"
						 aria-labelledby="unlinkPersonLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true">&amp;times;</button>
							<h4 class="modal-title"><fmt:message key="person.show.modalUnlinkPersonHeader" /></h4>
						</div>

						<div class="modal-body">
							<p><fmt:message key="person.show.modalUnlinkPersonContent" /> <strong id='modalLinkPersonContentText'>&#160;</strong></p>
						</div>
						<div class="modal-footer">
							<form action="" method="post" class='form-inline' id='unlinkPersonForm'>
								<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
								<button type="button" class="btn btn-primary" data-action='unlink' data-person-id='${command.person.personId}' id='btnUnlinkSubmit'><fmt:message key="person.show.thatsNotMeButton" /></button>
							</form>
						</div>
					</div>
				</div>
			</div>

			<!-- The Modal -->
			<div id="conflictModal" class="modal fade" role="dialog" tabindex="-1" aria-labelledby="confict" aria-hidden="true">
				<fmt:message key="person.show.modal.addSupervisedThesis.header" var="denyMsg" />
				<div class="modal-dialog">
					<!-- Modal content -->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">x</button>
							<h4 class="modal-title">Resolve Merge Conflict</h4>

						</div>
						<div class="modal-body" id="conflictModalDiaBody">
							&amp;nbsp;
						</div>
						<div class="modal-footer">

						<div class="btn-group pull-right">
							<button id="conflictModalAccept" type="button" class="btn btn-success btn-sm mergeConflictButton"
								data-operation="MERGE_ACCEPT"
								title="accept merge" data-dismiss="modal">&#10004;</button>
							<button id="conflictModalDeny" type="button" class="btn btn-danger btn-sm mergeButton"
								data-operation="MERGE_DENIED"
								title="${denyMsg}" data-dismiss="modal">&#10006;</button>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- Link publication -->
		<div class="modal fade" id="linkPublication" tabindex="-1" role="dialog" aria-labelledby="linkPublicationLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title"><fmt:message key="person.show.modalLinkPublicationHeader" /></h4>
					</div>
					<div class="modal-body">
						<fmt:message key="person.show.modalLinkPublicationBody" /> <br/>
						<strong id="modalLinkPublicationContentText">&#160;</strong> <br/> <br/>
						<fmt:message key="person.show.modalLinkPublicationSelect"/> <br/>
						<label class="item item-select">
							<select class="form-control" id="addPublicationAuthorSelect">
								<!-- filter will be dynamically filled by addPersonRelationResource.js. Keep me. -->
							</select>
						</label>
					</div>
					<div class="modal-footer">
						<form:form action="/addPersonResourceRelation?ckey=${ckey}" method="post" id="addPersonResourceRelationForm">
							<form:hidden path="index" />
							<form:hidden path="person.personId"/>
							<form:hidden path="interhash"/>
							<form:hidden path="type"/>
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
							<fmt:message key="friends.button.add" var="add"/>
							<input type="submit" class="btn btn-primary" value="${add}"/>
						</form:form>
					</div>
				</div>
			</div>
		</div>

		<div id="unlinkPublication" class="modal fade" role="dialog" tabindex="-1" aria-labelledby="unlinkPublicationLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title"><fmt:message key="delete.confirm.personResourceRelation" /></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-footer">
						<form:form action="/deletePersonResourceRelation?ckey=${ckey}" method="post" id="deletePersonResourceRelationForm">
							<form:hidden path="person.personId"/>
							<form:hidden path="type"/>
							<form:hidden path="interhash"/>
							<form:hidden path="index"/>
							<button type="button" class="btn btn-secondary" data-dismiss="modal">${textClose}</button>
							<fmt:message key="delete" var="delete" />
							<input type="submit" class="btn btn-primary" value="${delete}"/>
						</form:form>
					</div>
				</div>
			</div>
		</div>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>
