<?xml version="1.0" ?>

<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
		  xmlns:per="urn:jsptagdir:/WEB-INF/tags/person"
		  xmlns:perdetails="urn:jsptagdir:/WEB-INF/tags/person/details"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:mod="urn:jsptagdir:/WEB-INF/tags/person/modals"
		  xmlns:clear="http://java.sun.com/jsp/jstl/core"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
		  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
>
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true"/>

	<c:set var="isLoggedIn" value="${not empty command.context.loginUser.name}"/>

	<c:set var="isAdmin" value="${command.context.loginUser.role eq 'ADMIN'}"/>
	<c:set var="hasClaimedPerson" value="${not empty command.person.user and isLoggedIn and command.person.user eq command.context.loginUser.name and not command.context.loginUser.spammer}"/>
	<c:set var="hasClaimedOrIsAdmin" value="${hasClaimedPerson or isAdmin}"/>

	<c:set var="useCRISView" value="${properties['system.cris'] eq 'true'}"/>

	<c:set var="personName" value="${mtl:cleanBibtex(command.person.mainName.firstName)} ${mtl:cleanBibtex(command.person.mainName.lastName)}"/>
	<c:choose>
		<c:when test="${not empty command.person.academicDegree}">
			<c:set var="personNameWithDegree" value="${command.person.academicDegree} ${personName}"/>
		</c:when>
		<c:otherwise>
			<c:set var="personNameWithDegree" value="${personName}"/>
		</c:otherwise>
	</c:choose>

	<layout:paneLayout pageTitle="${personName}"
					   headerLogoClass="publications"
					   command="${command}"
					   requPath="${requPath}"
					   noSidebar="${true}"
					   showPageOptions="${true}">

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/jquery/plugins/jquery.maskedinput.js'><!-- keep me --></script>

			<script type='text/javascript' src='/resources/typeahead.js/js/typeahead.bundle.js'><!-- keep me --></script>
			<link rel="stylesheet" type="text/css" href='/resources/typeahead.js/css/typeahead.css'/>

			<script type='text/javascript' src='/resources/jquery/plugins/infinite-scroll-pagination/js/scrollpagination.js'><!-- keep me --></script>
			<link rel="stylesheet" type="text/css" href='/resources/jquery/plugins/infinite-scroll-pagination/css/scrollpagination.css'/>

			<script type='text/javascript' src='/resources/javascript/person/newPersonPage.js'><!-- keep me --></script>
		</jsp:attribute>

		<jsp:attribute name="heading">
			<!-- nothing to show -->
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<c:set var="groupsMain" value="${relativeUrlGenerator.getPersonsUrl()}"/>
					<nav:crumb nameKey="navi.person" href="${groupsMain}" active="${active}"/>
                    <c:set var="degTitle">
                        <c:out value="${personNameWithDegree}"/>
                    </c:set>
					<nav:crumb name="${degTitle}" leadingIcon="fa-user" active="${active}"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<jsp:attribute name="content">
			<errors:global/>
			<div id="personInfo" class="row">
				<div class="col-md-9">
					<perdetails:profile command="${command}" hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}"
										title="${personNameWithDegree}" personName="${personName}"/>
				</div>
				<div class="col-md-3">
					<!-- claim info -->
					<!-- TODO: disable if CRIS system and person is in the configured college? -->
					<c:if test="${not useCRISView}">
						<div>
							<h3>
								<fontawesome:icon icon="link" fixedWidth="${true}" />
								<fmt:message key="person.sidebar.linkedUserTitle" />
							</h3>
							<c:choose>
								<c:when test='${hasClaimedPerson}'>
									<p><fmt:message key="person.sidebar.linkedUserUnlinkText" /></p>
									<bsform:button size="defaultSize" style="danger" dataTarget="#unlinkPerson" dataToggle="modal" valueKey="person.show.thatsNotMeButton" titleKey="person.show.thatsNotMeButton" />
								</c:when>

								<c:when test='${not empty command.person.user}'>
									<p><fmt:message key="person.sidebar.linkedUserClaimedText" /></p>
									<a href="${absoluteUrlGenerator.getUserUrlByUserName(command.person.user)}"><c:out value="${command.person.user}"/></a>
								</c:when>

								<c:when test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
									<p><fmt:message key="person.sidebar.linkedUserClaimText" /></p>
									<bsform:button size="defaultSize" style="primary" dataTarget="#linkPerson" dataToggle="modal" valueKey="person.show.thatsMeButton" titleKey="person.show.thatsMeButton" />
								</c:when>

								<c:otherwise>
									<p><fmt:message key="person.sidebar.linkedUserDefaultInfoText" /></p>
								</c:otherwise>
							</c:choose>
						</div>
					</c:if>
				</div>
			</div>

			<div id="personContent">
				<c:choose>
					<c:when test="${not useCRISView}">
						<perdetails:show command="${command}"/>
					</c:when>
					<c:otherwise>
						<perdetails:showCRIS command="${command}"/>
					</c:otherwise>
				</c:choose>

				<div class="person-content row" data-content="publications">
					<div class="col-md-9">
						<parts:spinner/>
					</div>
					<div class="col-md-3 sidebar">
						<c:if test="${not empty command.entrytypeFilters}">
							<sidebar:searchFilterList filterField="entrytype" filterEntries="${command.entrytypeFilters}"
													  headerMessageKey="explore.filter.entrytype.header"
													  headerMessageIcon="book" buttonClass="filter-entry-counter" />
							<div id="filterHeader">
								<a id="resetFilterLink" href="#" onclick="resetFilterSelection()"><fmt:message key="explore.filter.reset"/></a>
							</div>
						</c:if>
					</div>
				</div>
			</div>

			<!-- Person merge -->
			<div class="row">
				<div class="col-md-12">
					<!-- similar persons, that one could merge -->
					<c:if test="${fn:length(command.personMatchList) gt 0 and isAdmin}">
						<div style="clear: both;">
							<h3 class="list-headline">
								<fmt:message key="person.show.similarPersonMatchList" />
							</h3>

							<div id="personMatchesEntries">
								<c:forEach var="personMatch" items="${command.personMatchList}">
									<per:mergablePersonView personMatch="${personMatch}" currentPerson="${command.person}" conflicts="${command.mergeConflicts}"/>
								</c:forEach>
							</div>
						</div>
					</c:if>
				</div>
			</div>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>
