<?xml version="1.0" ?>

<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:form="http://www.springframework.org/tags/form"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
		  xmlns:per="urn:jsptagdir:/WEB-INF/tags/person"
		  xmlns:mod="urn:jsptagdir:/WEB-INF/tags/person/modals"
		  xmlns:clear="http://java.sun.com/jsp/jstl/core"
		  xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="person.show.close" var="textClose" />
	<fmt:message key="person.show.firstReviewer" var="textFirstReviewer" />
	<fmt:message key="person.show.formFirstName" var="textFormFirstName" />
	<fmt:message key="person.show.formLastName" var="textFormLastName" />
	<fmt:message key="person.show.newThesisButton" var="textNewThesisButton" />
	<fmt:message key="person.show.noResourcesFound" var="textNoResourcesFound" />
	<fmt:message key="person.show.saveButton" var="textSaveButton" />

	<c:set var="title" value="${mtl:cleanBibtex(command.person.mainName.firstName)} ${mtl:cleanBibtex(command.person.mainName.lastName)}" />
	<c:set var="hasClaimedPerson" value="${not empty command.person.user and not empty command.context.loginUser.name and command.person.user eq command.context.loginUser.name and not command.context.loginUser.spammer}" />
	<c:set var="isAdmin" value="${command.context.loginUser.role eq 'ADMIN'}" />
	<c:set var="hasClaimedOrIsAdmin" value="${hasClaimedPerson or isAdmin}" />

	<c:set var="useCRISView" value="${properties['system.cris'] eq 'false'}" />

	<layout:paneLayout pageTitle="${title}"
		headerLogoClass="publications" 
		command="${command}" 
		requPath="${requPath}"
		showPageOptions="${true}">

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/typeahead.js/js/typeahead.bundle.js'><!-- keep me --></script>
			
			<script type='text/javascript' src='/resources/javascript/person/personAutocomplete.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/autocompleteThesis.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/autocompleteRelatedThesis.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/linkUser.js'><!-- keep me --></script>

			<script type='text/javascript' src='/resources/javascript/person/roles.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/titleAutocomplete.js'><!-- keep me --></script>

            <script type='text/javascript' src='/resources/javascript/person/deletePersonRelationResource.js'><!-- keep me --></script>
            <script type='text/javascript' src='/resources/javascript/person/addPersonRelationResource.js'><!-- keep me --></script>

			<script type='text/javascript' src='/resources/jquery/plugins/jquery.maskedinput.js'><!-- keep me --></script>

			<script type='text/javascript' src='/resources/javascript/person/personPage.js'><!-- keep me --></script>
			
			<link rel="stylesheet" type="text/css" href='/resources/typeahead.js/css/typeahead.css'/>

		</jsp:attribute>
		
		<jsp:attribute name="heading"></jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<per:personSidebar hasClaimedPerson="${hasClaimedPerson}" command="${command}" />
		</jsp:attribute>

		<jsp:attribute name="content">
			<errors:global />
	
			<form method='post' name='personForm' id="personForm" action="" class='form-horizontal'>
				<input type="hidden" name="ckey" value="${ckey}"/>
				<input type="hidden" name="personId" value="${command.person.personId}"/>
				<c:choose>
					<c:when test='${hasClaimedPerson}'>
						<input type="hidden" id="formThatsMe" name="formThatsMe" value="true"/>
					</c:when>
					<c:otherwise>
						<input type="hidden" id="formThatsMe" name="formThatsMe" value="false"/>
					</c:otherwise>
				</c:choose>

				<div class="page-header">
					
					<div class="alert alert-danger" id="personPageAjaxError">
						<span id="personPageAjaxErrorDefaultMessage"><fmt:message key="error.500" /></span>
					</div>
					<per:personTitle hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" title="${title}" />
				</div>

				<!-- VCard -->
				<div id="personInfo" class="row">
					<div class="col-md-6">
				
						<!-- Picture -->
						<c:if test="${not empty command.person.user and command.hasPicture}">
							<div id="userImg" class="col-md-4 personPageVcardLeft">
								<img class="person-image" src="${relativeUrlGenerator.getUserPictureUrlByUsername(command.person.user)}" />
							</div>
						</c:if>

						<div class="col-md-8 col-nopadding">
							<spring:eval var="organizations" expression="T(org.bibsonomy.model.util.cris.CRISLinkUtils).filterCRISLinksBySourceType(T(java.lang.Class).forName('org.bibsonomy.model.Group'), command.person.crisLinks)" />
							<c:choose>
								<c:when test="${empty organizations}">
									<!-- College -->
									<per:personProperty hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" type="college" value="${command.person.college}"/>
								</c:when>
								<c:otherwise>
									<!-- Organisations -->
									<per:organisations organizations="${organizations}" />
								</c:otherwise>
							</c:choose>
							<!-- Email -->
							<per:personProperty hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" type="email" value="${command.person.email}" />
							<!-- Homepage -->						
							<per:personProperty hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" type="homepage" value="${command.person.homepage}" />
						</div>
					</div>
					<div class="col-md-6">
						<!-- Alternative Names -->
						<per:alternativeNames hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" />
						<!-- ORCID -->
						<per:personProperty hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" type="orcid" value="${command.person.orcid}" />
						<!-- RESEARCHER ID -->
						<per:personProperty hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" type="researcherid" value="${command.person.researcherid}" />
					</div>
				</div>
			</form>

			<!-- Thesis block -->
			<div id="thesisBlock">
				<ul class="nav nav-tabs" role="tablist">
					<c:choose>
						<c:when test="${useCRISView}" >
							<li class="active"><a href="#projects" role="tab" data-toggle="tab"><strong><fmt:message key="person.show.projects" /></strong></a></li>
							<li><a href="#publications" role="tab" data-toggle="tab"><strong><fmt:message key="person.show.publications" /></strong></a></li>
						</c:when>
						<c:otherwise>
							<li class="active"><a href="#ownThesis" role="tab" data-toggle="tab"><strong><fmt:message key="person.show.ownPubTab" /></strong></a></li>
							<li><a href="#relatedThesis" role="tab" data-toggle="tab"><strong><fmt:message key="person.show.rolePubTab" /></strong></a></li>
						</c:otherwise>
					</c:choose>
				</ul>

				<c:choose>
					<c:when test="${useCRISView}" >
						<div class="tab-content pub-person-tab-content" >
							<!-- Projects tab content-->
							<div id='projects' class="tab-pane active">
								<c:choose>
									<c:when test="${fn:length(command.person.crisLinks) gt 0}">
										<per:projects command="${command}" />
									</c:when>
									<c:otherwise>
										<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
									</c:otherwise>
								</c:choose>
							</div>
							<div id='publications' class="tab-pane">
								<c:choose>
									<c:when test="${fn:length(command.otherPubs) gt 0}">
										<per:otherPubList command="${command}" publications="${command.otherPubs}" useOtherPubs="${true}"/>
									</c:when>
									<c:otherwise>
										<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
									</c:otherwise>
								</c:choose>
							</div>
						</div>
					</c:when>
					<c:otherwise>
						<div class="tab-content pub-person-tab-content" >
							<!-- Own Thesis tab content-->
							<div id='ownThesis' class="tab-pane active">
								<per:thesis command="${command}" thesis="${command.thesis}" isOwnThesis="${true}"/>
							</div>

							<!-- Related Thesis tab content -->
							<div id="relatedThesis" class="tab-pane">
								<per:thesis command="${command}" thesis="${command.advisedThesis}" isOwnThesis="${false}" />
							</div>
						</div>
					</c:otherwise>
				</c:choose>
			</div>

			<!-- Other publications -->
			<c:if test="${fn:length(command.otherPubs) gt 0 and not useCRISView}">
				<per:otherPubList command="${command}" publications="${command.otherPubs}" useOtherPubs="${true}"/>
			</c:if>

			<!-- Other publications of similar authors -->
			<c:if test="${fn:length(command.similarAuthorPubs) gt 0 and not useCRISView}">
				<per:otherPubList command="${command}" publications="${command.similarAuthorPubs}" useOtherPubs="${false}" />
			</c:if>

			<!-- similar persons, that one could merge -->
			<c:if test="${fn:length(command.personMatchList) gt 0 and not useCRISView}">
				<div style="clear: both;">
					<h3 class="list-headline">
						<fmt:message key="person.show.similarPersonMatchList" />
					</h3>

					<div id="personMatchesEntries">
						<c:forEach var="personMatch" items="${command.personMatchList}">
							<per:mergablePersonView personMatch="${personMatch}" currentPerson="${command.person}" conflicts="${command.mergeConflicts}"/>
						</c:forEach>
					</div>
				</div>
			</c:if>

			<!-- ############################################# -->
			<!-- ############### MODAL DIALOGS ############### -->
			<!-- ############################################# -->

			<!-- Add new name modal dialog -->
			<mod:addName command="${command}" />
			<!-- Remove name modal dialog -->
			<mod:removeName command="${command}"/>
			<!-- Set main name modal dialog -->
			<mod:setMainName command="${command}"/>
			<!-- Add thesis modal dialog -->
			<mod:addThesis command="${command}"/>
			<!-- Add superviced thesis modal dialog -->
			<mod:addSupervisedThesis command="${command}"/>
			<!-- Add role modal dialog -->
			<mod:addRole command="${command}"/>
			<!-- Edit role modal dialog -->
			<mod:editRole command="${comman}"/>
			<!-- Delete role modal dialog -->
			<mod:deleteRole command="${command}"/>
			<!-- Link person modal dialog -->
			<mod:linkPerson command="${command}"/>
			<!-- Unlink person modal dialog -->
			<mod:unlinkPerson command="${command}"/>
			<!-- Conflict modal dialog -->
			<mod:conflict command="${command}"/>
			<!-- Link publication -->
			<mod:linkPublication command="${command}"/>
			<!-- Unlink publication -->
			<mod:unlinkPublication command="${command}"/>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>
