<?xml version="1.0" ?>

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:settings="urn:jsptagdir:/WEB-INF/tags/settings"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/spheres"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:actionbuttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
	xmlns:per="urn:jsptagdir:/WEB-INF/tags/person"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="person.show.academicDegree" var="textAcademicDegree" />
	<fmt:message key="person.show.addAlternateNameButton" var="textAddAlternateNameButton" />
	<fmt:message key="person.show.addNameButton" var="textAddNameButton" />
	<fmt:message key="person.show.addRoleButton" var="textAddRoleButton" />
	<fmt:message key="person.show.addThesisButton" var="textAddThesisButton" />
	<fmt:message key="person.show.advisor" var="textAdvisor" />
	<fmt:message key="person.show.authorOf" var="textAuthorOf" />
	<fmt:message key="person.show.close" var="textClose" />
	<fmt:message key="person.show.deleteRoleButton" var="textDeleteRoleButton" />
	<fmt:message key="person.show.editRoleButton" var="textEditRoleButton" />
	<fmt:message key="person.show.firstReviewer" var="textFirstReviewer" />
	<fmt:message key="person.show.formFirstName" var="textFormFirstName" />
	<fmt:message key="person.show.formLastName" var="textFormLastName" />
	<fmt:message key="person.show.header" var="textHeader" />
	<fmt:message key="person.show.modalAddNameHeader" var="textModalAddNameHeader" />
	<fmt:message key="person.show.modalAddRoleHeader" var="textModalAddRoleHeader" />
	<fmt:message key="person.show.modalAddThesisHeader" var="textModalAddThesisHeader" />
	<fmt:message key="person.show.modalDeleteNameHeader" var="textModalDeleteNameHeader" />
	<fmt:message key="person.show.modalDeleteRoleHeader" var="textModalDeleteRoleHeader" />
	<fmt:message key="person.show.modalDeleteNameContent" var="textModalDeleteNameContent" />
	
	
	
	<fmt:message key="person.show.modalDeleteRoleContent" var="textModalDeleteRoleContent" />
	<fmt:message key="person.show.modalEditRoleHeader" var="textModalEditRoleHeader" />
	<fmt:message key="person.show.modalLinkPersonHeader" var="textModalLinkPersonHeader" />
	<fmt:message key="person.show.modalLinkPersonContent" var="textModalLinkPersonContent" />
	<fmt:message key="person.show.modalUnlinkPersonHeader" var="textModalUnlinkPersonHeader" />
	<fmt:message key="person.show.modalUnlinkPersonContent" var="textModalUnlinkPersonContent" />
	<fmt:message key="person.show.newThesisButton" var="textNewThesisButton" />
	<fmt:message key="person.show.noNamesFound" var="textNoNamesFound"/>
	<fmt:message key="person.show.noResourcesFound" var="textNoResourcesFound" />
	<fmt:message key="person.show.orcidId" var="textOrcidId" />
	<fmt:message key="person.show.other" var="textOther" />
	<fmt:message key="person.show.otherReviewer" var="textOtherReviewer" />
	<fmt:message key="person.show.ownPubTab" var="textOwnPubTab" />
	<fmt:message key="person.show.person" var="textPerson"/>
	<fmt:message key="person.show.personPanelHeader" var="textPersonPanelHeader" />
	<fmt:message key="person.show.personAlternateNames" var="textPersonAlternateNames" />
	<fmt:message key="person.show.deleteNameButton" var="textDeleteNameButton" />
	<fmt:message key="person.show.resourcesPanelHeader" var="textResourcePanelHeader" />
	<fmt:message key="person.show.role" var="textRole" />
	<fmt:message key="person.show.rolePubTab" var="textRolePubTab" />
	<fmt:message key="person.show.saveButton" var="textSaveButton" />
	<fmt:message key="person.show.supervisor" var="textSupervisor" />
	<fmt:message key="person.show.thatsMeButton" var="textThatsMeButton" />
	<fmt:message key="person.show.thatsMeLabel" var="textThatsMeLabel" />
	
	<c:set var="title" value="${mtl:cleanBibtex(command.person.mainName.firstName)} ${mtl:cleanBibtex(command.person.mainName.lastName)}" />
	
	<layout:paneLayout pageTitle="${title}" 
		headerLogoClass="publications" 
		command="${command}" 
		requPath="${requPath}"
		showPageOptions="${true}">

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/typeahead.js/js/typeahead.bundle.js'><!-- keep me --></script>
			
			<script type='text/javascript' src='/resources/javascript/person/personAutocomplete.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/autocompleteThesis.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/autocompleteRelatedThesis.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/linkUser.js'><!-- keep me --></script>

			<script type='text/javascript' src='/resources/javascript/person/roles.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/titleAutocomplete.js'><!-- keep me --></script>
			
			<script type='text/javascript' src='/resources/javascript/person/personPage.js'><!-- keep me --></script>
			
			<script type="text/javascript" src="${resdir}/javascript/bs/bootstrap-table.js"><!-- keep me --></script>
			<link rel="stylesheet" type="text/css" href="${resdir}/css/bootstrap-table.css" />
			<script type="text/javascript" src="${resdir}/javascript/bs/bootstrap-table-locale-all.js"><!-- keep me --></script>
			
			
			<link rel="stylesheet" type="text/css" href='/resources/typeahead.js/css/typeahead.css'/>
		</jsp:attribute>
		
		<jsp:attribute name="heading"></jsp:attribute>
		<jsp:attribute name="sidebar">
			<!-- Links to the user who claimed this page or buttons to claim it/realease it -->
			<h4><fmt:message key="person.sidebar.linkedUserTitle" /></h4>
			<c:choose>
				<c:when test='${not empty command.person.user and (command.person.user eq command.context.loginUser.name)}'>
					<p><fmt:message key="person.sidebar.linkedUserUnlinkText" /></p>
					<bsform:button size="defaultSize" style="danger" dataTarget="#unlinkPerson" dataToggle="modal" valueKey="person.show.thatsNotMeButton" titleKey="person.show.thatsNotMeButton" />				
				</c:when>
				
				<c:when test='${not empty command.person.user}'>
					<p><fmt:message key="person.sidebar.linkedUserClaimedText" /></p>
					<a href="${absoluteUrlGenerator.getUserUrlByUserName(command.person.user)}"><c:out value="${command.person.user}"/></a>
				</c:when>
				
				<c:when test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
					<p><fmt:message key="person.sidebar.linkedUserClaimText" /></p>
					<bsform:button size="defaultSize" style="primary" dataTarget="#linkPerson" dataToggle="modal" valueKey="person.show.thatsMeButton" titleKey="person.show.thatsMeButton" />				
				</c:when>
				
				<c:otherwise>
					<p><fmt:message key="person.sidebar.linkedUserDefaultInfoText" /></p>
				</c:otherwise>
			</c:choose>
		</jsp:attribute>



		<jsp:attribute name="content">
			<errors:logicExceptions exceptions="${command.logicExceptions}" />
			<c:if test="${not empty command.okHintKey}">
				<bs:alert style="success">
					<jsp:attribute name="alertBody">
						<fmt:message key="person.show.created.${command.okHintKey}"/>
					</jsp:attribute>
				</bs:alert>
			</c:if>
	
			<form method='post' name='personForm' id="personForm" action="" class='form-horizontal'>
				<input type="hidden" name="ckey" value="${ckey}"/>
				<input type="hidden" name="personId" value="${command.person.personId}"/>

				<div class="page-header">
					
					<div class="alert alert-danger" id="personPageAjaxError">
						<span id="personPageAjaxErrorDefaultMessage"><fmt:message key="error.500" /></span>
					</div>
				
					<div class="form-group">
						<h1>
							<div class="personPageFormPlaceholder">
								<span class="personPageEnableForm fa fa-pencil"><!--  --></span> 
								<span class="personPageFormFieldContent" id="personPageFormAcademicDegreeValue">${command.person.academicDegree}</span>
							</div>
							<div class="personPageFormField">
								<input class='form-control' type="text" name='person.academicDegree' id='formAcademicDegree' placeholder="Dr" autocomplete="off" value="${command.person.academicDegree}" />
							</div>
							
							<!-- TODO: REMOVE INLINE CSS -->
							<div style="margin:8px 0 0 10px; padding: 0 0 0 0 important;" class="personPageFormField">
								<actionbuttons:personPageupdateButton person="${command.person}" loginUser="${command.context.loginUser}" text="${textSaveButton}" operation="UPDATE_ACADEMIC_DEGREE"></actionbuttons:personPageupdateButton>
							</div>
							
							<c:out value=" "/>
							<c:out value="${title}"/>
						</h1>
					</div>
				</div>
				
				
				<!-- VCard -->
				<div id="personInfo" class="row">
					<div class="col-md-6">
				
						<!-- Picture -->	
						<div id="userImg" class="col-md-4 personPageVcardLeft">
							<c:choose>
								<c:when test="${not empty command.person.user}">
									<img class="person-image" src="${relativeUrlGenerator.getUserPictureUrlByUsername(command.person.user)}" />
								</c:when>
								<c:otherwise>
									<!-- FIXME: use message property. AND REMOVE HARD CODED USERNAME GENEALOGIE-->
									<img class="person-image" src="${relativeUrlGenerator.getUserPictureUrlByUsername('genealogie')}" />
								</c:otherwise>
							</c:choose>
						</div>


						<div class="col-md-8 col-nopadding">
							
							<!-- College -->						
							<div class='form-group'>
								<label class="control-label col-md-4 col-smallpadding" for='formCollege'>College</label>
								
								<div class="col-md-8">
									<div class="personPageFormPlaceholder">
										<span class="personPageEnableForm fa fa-pencil"><!--  --></span> 
										<span class="personPageFormFieldContent" id="personPageFormCollegeValue">${command.person.college}</span> 
									</div>
									
									<div class="personPageFormField col-md-8">
										<input class='form-control' type="text" name='person.college' id="formCollege" value="${command.person.college}"/>
									</div>
									
									<!-- TODO: REMOVE INLINE CSS -->
									<div style="margin:12px 0 0 10px; padding: 0 0 0 0 important;" class="personPageFormField col-md-2">
										<actionbuttons:personPageupdateButton person="${command.person}" loginUser="${command.context.loginUser}" text="${textSaveButton}" operation="UPDATE_COLLEGE"></actionbuttons:personPageupdateButton>
									</div>
								</div>
							</div>
							
							<!-- FIXME TODO THE FOLLOWING FIELDS CAN ONLY BE EDITED IF THE EDITOR IS THE OWNER OF THE PAGE -->
							<!-- Email -->						
							<div class='form-group'>
								<label class="control-label col-md-4 col-smallpadding" for='formCollege'>Email</label>
								
								<div class="col-md-8">
									<div class="personPageFormPlaceholder">
										<c:choose>
											<!-- Only visible if the loginUser claimed this person -->
											<c:when test='${not empty command.person.user and command.person.user eq command.context.loginUser.name}'>
												<span class="personPageEnableForm fa fa-pencil"><!--  --></span> 
											</c:when>
											<c:otherwise>
												TODO INFO SIGN + TEXT
											</c:otherwise>
										</c:choose>

										<span class="personPageFormFieldContent" id="personPageFormEmailValue">${command.person.email}</span> 
									</div>
									
									<!-- Only visible if te loginUser claimed this person -->
									<c:if test='${not empty command.person.user and command.person.user eq command.context.loginUser.name}'>
										<div class="personPageFormField col-md-8">
											<input class='form-control' type="text" name='person.email' id="formEmail" value="${command.person.college}"/>
										</div>
										
										<!-- TODO: REMOVE INLINE CSS -->
										<div style="margin:12px 0 0 10px; padding: 0 0 0 0 important;" class="personPageFormField col-md-2">
											<actionbuttons:personPageupdateButton person="${command.person}" loginUser="${command.context.loginUser}" text="${textSaveButton}" operation="UPDATE_EMAIL"></actionbuttons:personPageupdateButton>
										</div>
									</c:if>
								</div>
							</div>
							
							<!-- Homepage -->						
							<div class='form-group'>
								<label class="control-label col-md-4 col-smallpadding" for='formCollege'>Homepage</label>
								
								<div class="col-md-8">
									<div class="personPageFormPlaceholder">
										<!-- Only visible if te loginUser claimed this person -->
										<c:if test='${not empty command.person.user and command.person.user eq command.context.loginUser.name}'>
											<span class="personPageEnableForm fa fa-pencil"><!--  --></span> 
										</c:if>
										<span class="personPageFormFieldContent" id="personPageFormHomepageValue">${command.person.homepage}</span> 
									</div>
									
									<!-- Only visible if te loginUser claimed this person -->
									<c:if test='${not empty command.person.user and command.person.user eq command.context.loginUser.name}'>
										<div class="personPageFormField col-md-8">
											<input class='form-control' type="text" name='person.homepage' id="formHomepage" placeholder="TODO College" value="${command.person.homepage}"/>
										</div>
										
										<!-- TODO: REMOVE INLINE CSS -->
										<div style="margin:12px 0 0 10px; padding: 0 0 0 0 important;" class="personPageFormField col-md-2">
											<actionbuttons:personPageupdateButton person="${command.person}" loginUser="${command.context.loginUser}" text="${textSaveButton}" operation="UPDATE_HOMEPAGE"></actionbuttons:personPageupdateButton>
										</div>
									</c:if>
								</div>
							</div>
							
							
							
						</div>
						

						<!-- ????????????????????????????????????????????????????????????????????????????????????????????? -->	
						<!-- ????????????????????????????????????????????????????????????????????????????????????????????? -->
						<c:if test="${false and command.person.disambiguatingPublication.post ne null}">
							<div class='form-group'>
								<label class="control-label col-md-4">${textAuthorOf}</label>
								<div class="col-md-6">
									<p class='form-control-static'><c:out value="${mtl:cleanBibtex(command.person.disambiguatingPublication.post.resource.title)}" /></p>
								</div>
							</div>
						</c:if>					
						<!-- ????????????????????????????????????????????????????????????????????????????????????????????? -->	
						<!-- ????????????????????????????????????????????????????????????????????????????????????????????? -->	
						
						
						
						<!-- It's me -->
						<!-- 
						<c:if test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
							<div class='form-group'>
								<label class="control-label col-md-4" for='thatsMe'>${textThatsMeLabel}</label>
									<div class="col-md-6">
										<div class="checkbox"><label>
											<c:choose>
												<c:when test='${not empty command.person.user and command.person.user eq command.context.loginUser.name}'>
													<input type="checkbox" name='formThatsMe' id='formThatsMe' checked="checked" /> ${textThatsMeButton}
												</c:when>
												<c:when test='${not empty command.person.user}'>
													<a href="${absoluteUrlGenerator.getUserUrlByUserName(command.person.user)}"><c:out value="${command.person.user}"/></a>
												</c:when>
												<c:otherwise>
													<input type="checkbox" name='formThatsMe' id='formThatsMe' /> ${textThatsMeButton}
												</c:otherwise>
											</c:choose>
										</label>
									</div>
								</div>
							</div>
						</c:if>
						 -->
							
						<!-- 
						<div class="row">
							<div class='col-md-4'>&#160;</div>
							<div class="col-md-6">
							 -->
								<!-- 
								<c:choose>
									<c:when test='${command.person.user eq null}'>
										${textThatsMeButton}
										<c:set var="displayLinkButton" value='display:none'/>
										<c:set var="displayUnlinkButton" value='' />
									</c:when>
									<c:otherwise>
										<c:set var="displayLinkButton" value=''/>
										<c:set var="displayUnlinkButton" value='display:none' />
									</c:otherwise>
								</c:choose>
								<button style='${displayLinkButton}' type='button' id='btnLink' class='btn btn-default' data-toggle="modal" data-target="#linkPerson">${textThatsMeButton}</button>
								<button style='${displayUnlinkButton}' type='button' id='btnUnlink' class='btn btn-default' data-toggle="modal" data-target="#unlinkPerson">${textThatsNotMeButton}</button>
								-->
								<!--  
								<c:if test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
									<button id='btnSaveSubmit' data-person-id="${command.person.personId}" type='button' class="btn btn-primary pull-right ${systemReadOnly ? 'disabled' : '' }">${textSaveButton}</button>
								</c:if>
							</div>
						</div>
						-->
						
						
					</div>
					<div class="col-md-6">
						
						<!-- Alternative Names -->
						<div class='form-group'>
							<label class="control-label col-md-6">${textPersonAlternateNames}</label>
							<div class="col-md-6">
								<div class="personPageFormPlaceholder">
									<c:choose>
										<c:when test="${fn:length(command.person.names) gt 1}">
											<ul id="personPageAlternativeNameList" class="list-unstyled">
												<c:forEach var='name' items="${command.person.names}">
													<c:if test="${!name.main}">
														<li id="personPageAlternativeNameID_${name.personNameChangeId}">
															<span data-person-name-id='${name.personNameChangeId}' data-firstName='${name.firstName}' 
																  data-lastName='${name.lastName}' data-toggle='modal' data-target='#setMainName' 
																  id='personPageAlternativeNameID_${name.personNameChangeId}' class='personPageAlternativeName'>
																	${name.firstName} ${name.lastName} 
															</span>
															<span data-person-name-id='${name.personNameChangeId}' data-firstName='${name.firstName}' 
																  data-lastName='${name.lastName}' data-toggle='modal' data-target='#removeName' 
																  id='removeName_${name.personNameChangeId}' class='removeName fa fa-remove'>
															</span>
														</li>	
													</c:if>
												</c:forEach>
											</ul>
										</c:when>
										<c:otherwise>
											<ul id="personPageAlternativeNameList" class="hidden list-unstyled"><!--  --></ul>
											<p id="personPageAlternativeNamePlaceholder">${textNoNamesFound}</p>
										</c:otherwise>
									</c:choose>
									
										
									<!-- 
									<div class='checkbox' id='personName_${name.personNameChangeId}'>
											<label><input type='radio' name='formSelectedName' value='${name.personNameChangeId}' checked='checked' /> ${name.firstName} ${name.lastName}</label>&#160;
											</div>
										<c:otherwise>
											<div class='checkbox' id='personName_${name.personNameChangeId}'><label><input type='radio' name='formSelectedName' value='${name.personNameChangeId}' /> ${name.firstName} ${name.lastName}</label>&#160;
												<c:if test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
													<span data-person-name-id='${name.personNameChangeId}' data-firstName='${name.firstName}' data-lastName='${name.lastName}' data-toggle='modal' data-target='#removeName' style='color:darkred;cursor:pointer' href='#remName' id='removeName_${name.personNameChangeId}' class='removeName fa fa-remove'></span>
												</c:if>
											</div>
										</c:otherwise>
									</c:choose>
									-->
									
									<c:if test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
										<bsform:button size="xsmall" value="${textAddAlternateNameButton}" style="defaultStyle" dataToggle="modal" dataTarget="#addName" />
									</c:if>
								
								</div>
							</div>
						</div>
							
					
						<!-- ORCID -->						
						<div class='form-group'>
							<label class="control-label col-md-6" for='formOrcid'>${textOrcidId}</label>
							
							<div class="col-md-6">
								<div class="personPageFormPlaceholder">
									<span class="personPageEnableForm fa fa-pencil"><!--  --></span> 
									<span class="personPageFormFieldContent" id="personPageFormOrcidValue">${command.person.orcid}</span> 
								</div>
								<div class="personPageFormField col-md-8">
									<input class='form-control' type="text" name='person.orcid' id='formOrcid' placeholder="${textOrcidId}" value="${command.person.orcid}"/>
								</div>
								
								<!-- TODO: REMOVE INLINE CSS -->
								<div style="margin:12px 0 0 10px; padding: 0 0 0 0 important;" class="personPageFormField col-md-2">
									<actionbuttons:personPageupdateButton person="${command.person}" loginUser="${command.context.loginUser}" text="${textSaveButton}" operation="UPDATE_ORCID"></actionbuttons:personPageupdateButton>
								</div>
							</div>
						</div>


					</div>
					
			
				</div>
			</form>
			
						
			<!-- Thesis block -->
			<div id="thesisBlock">
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#ownThesis" role="tab" data-toggle="tab"><strong>${textOwnPubTab}</strong></a></li>
					<li><a href="#relatedThesis" role="tab" data-toggle="tab"><strong>${textRolePubTab}</strong></a></li>
				</ul>
				
				<div class='tab-content pub-person-tab-content' >
				
					<!-- Own Thesis tab content-->
					<div id='ownThesis' class='tab-pane active'>						
						<c:choose>
							<c:when test="${fn:length(command.thesis) gt 0}">
								<c:forEach var="post" items="${command.thesis}">
									<per:pubWithRoles post="${post}" loginUser="${command.context.loginUser}" availableRoles="${command.availableRoles}" />
									<div class="personThesisSeperator"><!-- KEEP ME --></div>
								</c:forEach>
							</c:when>
							<c:otherwise>
								<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
							</c:otherwise>
						</c:choose>
						
						<!--Open Add Thesis dialog button -->
						<c:if test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
							<bsform:button className="pull-right" size="defaultSize" value="${textAddThesisButton}" style="defaultStyle" dataToggle="modal" dataTarget="#addThesis" valueKey="person.show.addThesisButton" titleKey="person.show.addThesisButton" />	
						</c:if>	
					</div>
					
					
					<!-- Related Thesis tab content -->
					<div id="relatedThesis" class="tab-pane">						
						<c:choose>
							<c:when test="${fn:length(command.advisedThesis) gt 0}">
								<c:forEach var="post" items="${command.advisedThesis}">
									<per:pubWithRoles post="${post}" loginUser="${command.context.loginUser}" availableRoles="${command.availableRoles}" />
									<div class="personThesisSeperator"><!-- KEEP ME --></div>
								</c:forEach>
							</c:when>
							<c:otherwise>
								<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
							</c:otherwise>
						</c:choose>
						
						<!--Open Add Thesis dialog button-->
						<c:if test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
							<bsform:button className="pull-right" size="defaultSize" style="defaultStyle" dataTarget="#addSupervisedThesis" dataToggle="modal" valueKey="person.show.addThesisButton" titleKey="person.show.addThesisButton" />
						</c:if>
						
					</div>

				</div>
			</div>
			
			<!-- Other publications -->
			<c:if test="${fn:length(command.otherPubs) gt 0}">
				<h3 class="list-headline"><fmt:message key="person.show.otherPub" /></h3>
				<div id="otherPublications" class="personPageTable table-responsive">
					<table class="table table-striped personOtherPublicationTable" data-toggle="table">
						<thead>
							<tr>
								<th data-field="title" data-sortable="true"><fmt:message key="post.resource.title" /></th>
								<th data-field="author" data-sortable="true"><fmt:message key="post.resource.author" /></th>
								<th data-field="year" data-sortable="true"><fmt:message key="post.resource.year" /></th>
							</tr>
						</thead>
						<c:forEach var="post" items="${command.otherPubs}">
							<per:simplePubViewTable post="${post}" />
						</c:forEach>
					</table>
				</div>		
			</c:if>
			
			
			<!-- Other publications of similar authors -->
			<c:if test="${fn:length(command.similarAuthorPubs) gt 0}">
				<h3 class="list-headline"><fmt:message key="person.show.otherPubOfSimilarAuthor" /></h3>
				<div id="otherPublicationsOfSimialrAuthor" class="personPageTable table-responsive">
					
					<table class="table table-striped personOtherPublicationOfSimialrAuthorTable" data-toggle="table">
						<thead>
							<tr>
								<th data-field="title" data-sortable="true"><fmt:message key="post.resource.title" /></th>
								<th data-field="author" data-sortable="true"><fmt:message key="post.resource.author" /></th>
								<th data-field="year" data-sortable="true"><fmt:message key="post.resource.year" /></th>
							</tr>
						</thead>
						<c:forEach var="post" items="${command.similarAuthorPubs}">
							<per:simplePubViewTable post="${post}" />
						</c:forEach>
					</table>
					
				</div>
			</c:if>

					

		</jsp:attribute>
	
	</layout:paneLayout>



























	<!-- Add new name modal dialog -->
	<div class="modal fade" id="addName" tabindex="-1" role="dialog"
		aria-labelledby="addNameLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="" method="post" id='addNameForm' name="addNameForm" class='form-horizontal'>
					<input type="hidden" name="ckey" value="${ckey}" />
					<input type='hidden' name='person.personId' value='${command.person.personId}' /> 					
					
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalAddNameHeader}</h4>
					</div>
					<div class="modal-body">
						<fieldset>
							<div class="form-group">
								<label class="control-label col-md-3" for='formFirstName'>${textFormFirstName}</label>
								<div class="col-md-7">
									<input type="text" class="form-control" placeholder="${textFormFirstName}" name='newName.firstName' id='formFirstName' />
								</div>
								<label class="control-label col-md-3" for='formLastName'>${textFormLastName}</label>
								<div class="col-md-7">
									<input type="text" class="form-control" placeholder="${textFormLastName}" name='newName.lastName' id='formLastName' />
								</div>
							</div>
						</fieldset>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
						<button id='btnAddNameSubmit' type='button' class="btn btn-primary">${textAddNameButton}</button>
					</div>
				</form>
			</div>
		</div>
	</div>


	<!-- Remove name modal dialog -->
	<div class="modal fade" id="removeName" tabindex="-1" role="dialog"
		aria-labelledby="removeNameLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalDeleteNameHeader}</h4>
					</div>
					
					<div class="modal-body">
						<p>${textModalDeleteNameContent} <strong id='modalRemoveNameText'>&#160;</strong></p>
					</div>
					<div class="modal-footer">
						<form action="" method="post" class='form-inline' id='removeNameForm'>
							<input type="hidden" name="ckey" value="${ckey}"/>
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
							<input type='hidden' name='formPersonNameId' id='formPersonNameId' value=''/>&#160;
							<button type="button" class="btn btn-primary" id='btnRemoveNameSubmit'>${textDeleteNameButton}</button>
						</form>
					</div>
			</div>
		</div>
	</div>
	
	<!-- Set main name modal dialog -->
	<div class="modal fade" id="setMainName" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title"><fmt:message key="person.show.modalSetMainNameHeader" /></h4>
					</div>
					
					<div class="modal-body">
						<p><fmt:message key="person.show.modalSetMainNameContent" />&amp;nbsp; <strong id='modalMainNameText'>&#160;</strong></p>
					</div>
					<div class="modal-footer">
						<form action="" method="post" class='form-inline' id='setMainNameForm'>
							<input type="hidden" name="ckey" value="${ckey}"/>
							<input type='hidden' name='person.personId' value='${command.person.personId}' />
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
							<input type='hidden' name='formSelectedName' id='formSelectedName' value=''/>&#160;
							<button type="button" class="btn btn-primary" id='btnSetMainNameSubmit'><fmt:message key="person.show.saveButton" /></button>
						</form>
					</div>
			</div>
		</div>
	</div>
	
	<!-- Add thesis modal dialog -->
	<bs:modal modalTitle="${textModalAddThesisHeader}" id="addThesis">
		<jsp:attribute name="modalBody">
			<fieldset>
				<div id="person-scroll-menu" class="form-group">
					<label for='addThesisAuto' class="control-label">${textThesis}</label>
					<fmt:message key="person.show.modal.addThesis.placeholder" var="tmpMsg" />
					<input class='form-control typeahead' id='addThesisAuto' type='text' name='addThesisAuto' autocomplete="off" placeholder="${tmpMsg}"/>
				</div>
			</fieldset>
		</jsp:attribute>
		<jsp:attribute name="modalFooter">
			<form action="/postPublication" method="post">
				<input type="hidden" name="ckey" value="${ckey}"/>
				<input type="hidden" name='personId' value='${command.person.personId}'/>
				<input type="hidden" name='personRole' value='AUTHOR'/>
				<input type="hidden" name='post.resource.entrytype' value='phdthesis'/>
				<input type="submit" class="btn btn-primary pull-left" name='submit' value='${textNewThesisButton}' />
			</form>
			<form id="addThesisForm" action="${absoluteUrlGenerator.getPersonUrl(command.person.personId)}" method="post" class='form-inline'>
				<!-- set via autocomplete -->
				<input type="hidden" name="ckey" value="${ckey}"/>
				<input type='hidden' name='formInterHash' value=''/>
				<input type='hidden' name='resourcePersonRelation.personIndex' value=''/>
				<!-- set statically -->
				<input type='hidden' name='formPersonId' value='${command.person.personId}'/>
				<input type='hidden' name='formPersonRole' value='AUTHOR'/>
				<input type="hidden" name='formAction' value='addThesis' />
				<!-- visible elements -->
				<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
				<input type="submit" class="btn btn-primary" name='submit' id="addThesisBtn" value='${textAddThesisButton}' />
			</form>
		</jsp:attribute>
	</bs:modal>
	
	
	<fmt:message key="person.show.modal.addSupervisedThesis.header" var="tmpMsg" />
	<bs:modal modalTitle="${tmpMsg}" id="addSupervisedThesis">
		<jsp:attribute name="modalBody">
			<form id="addSupervisedThesisForm" action="${absoluteUrlGenerator.getPersonUrl(command.person.personId)}" method="post" class="form-horizontal">
				<input type="hidden" name="ckey" value="${ckey}"/>
				<fieldset>
					<div id="person-scroll-menu" class="form-group">
						<label for='addSupervisedThesisAuto' class="control-label"><fmt:message key="person.show.modal.addSupervisedThesis.text" /></label>
						<fmt:message key="person.show.modal.addSupervisedThesis.placeholder" var="tmpMsg" />
						<input class='form-control typeahead' id='addSupervisedThesisAuto' type='text' name='addSupervisedThesisAuto' autocomplete="off" placeholder="${tmpMsg}"/>
					</div>
					<div class="form-group">
						<label for='addSupervisedThesisRole' class="control-label">
							<fmt:message key="person.show.modal.addSupervisedThesis.role">
								<fmt:param><c:out value="${mtl:cleanBibtex(command.person.mainName.firstName)} "/> <c:out value="${mtl:cleanBibtex(command.person.mainName.lastName)}"/></fmt:param>
							</fmt:message>
						</label>
						<select id="addSupervisedThesisRole" name="formPersonRole" class="form-control">
							<c:forEach var="role" items="${command.availableRoles}">
								<c:choose>
									<c:when test="${(role != 'AUTHOR') and (role != 'EDITOR') and (role != 'DOCTOR_VATER')}">
										<option value="${role}"><fmt:message key="person.show.${role.relatorCode}" /></option>
									</c:when>
									<c:when test="${role == 'DOCTOR_VATER'}">
									<option value="${role}" selected="selected"><fmt:message key="person.show.${role.relatorCode}" /></option> 
									</c:when>
								</c:choose>
							</c:forEach>
						</select>
					</div>
				</fieldset>
				<!-- set via autocomplete -->
				<input type='hidden' name='formInterHash' value=''/>
				<input type='hidden' name='resourcePersonRelation.personIndex' value=''/>
				<!-- set statically -->
				<input type='hidden' name='formPersonId' value='${command.person.personId}'/>
				<input type="hidden" name='formAction' value='addThesis' />
			</form>
			
		</jsp:attribute>
		<jsp:attribute name="modalFooter">
			<form action="/editPublication" method="post">
				<input type="hidden" name="ckey" value="${ckey}"/>
				<input type="hidden" name='personId' value='${command.person.personId}'/>
				<input type="hidden" name='personRole' value='ADVISOR'/><!-- TODO: this should be selectable via a dropdown button -->
				<input type="hidden" name='post.resource.entrytype' value='phdThesis'/>
				<input type="hidden" name='formAction' value='newThesis'/>
				<input type="submit" class="btn btn-primary pull-left" name='submit' value='${textNewThesisButton}' />
			</form>
			<form action="#">
				<input type="hidden" name="ckey" value="${ckey}"/>
				<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
				<input type="submit" class="btn btn-primary" name='submit' id="addSupervisedThesisBtn" value='${textAddThesisButton}' onclick="javascript:$('#addSupervisedThesisForm').submit(); return false;" />
			</form>
		</jsp:attribute>
	</bs:modal>
	
	
	<!-- Add role modal dialog -->
	<div class="modal fade" id="addRole" tabindex="-1" role="dialog" aria-labelledby="addRoleLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalAddRoleHeader}</h4>
					</div>
					<div class="modal-body">
						<fieldset>
							<div id="person-scroll-menu" class="form-group person-search">
								<label for='addRoleAuto' class="control-label col-md-3">${textPerson}</label>
								<fmt:message key="person.show.modal.addRole.placeholder" var="textModalAddRolePlaceholder" />
								<input class='form-control typeahead' id='addRoleAuto' type='text' name='addRoleAuto' autocomplete="off" placeholder="${textModalAddRolePlaceholder}"/>
							</div>
						</fieldset>
					</div>
					<div class="modal-footer">
						<form action="" method="post" id='addRoleForm' class='form-horizontal'>
							<input type="hidden" name="ckey" value="${ckey}"/>
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
							<button type="button" class="btn btn-primary" id='btnAddRoleSubmit'>${textAddRoleButton}</button>
						</form>
					</div>
			</div>
		</div>
	</div>
	
	
	<!-- Edit role modal dialog -->
	<div class="modal fade" id="editRole" tabindex="-1" role="dialog" aria-labelledby="editRoleLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">${textModalEditRoleHeader} <strong id='modalEditRoleHeaderText'>&#160;</strong></h4>
        </div>
        <div class="modal-body">
          	<div class="form-group">
          		<label class="control-label col-md-3">${textRole}</label>
          				
          		<div class="col-md-7">
          			<c:forEach var="role" items="${command.availableRoles}">
          				<div class='input-group'>
							<span class="input-group-addon">
								<input id='role${role}' type='checkbox' name='formPersonRoles' value='${role}'/>
							</span>
							<p class="form-control">${role}</p>
						</div>
          			</c:forEach>
				</div>
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
          <button type="button" class="btn btn-primary" id='btnEditRoleSubmit'>${textEditRoleButton}</button>
        </div>
			</div>
		</div>
	</div>
	
	<!-- Delete role modal dialog -->
	<div class="modal fade" id="deleteRole" tabindex="-1" role="dialog"
		aria-labelledby="deleteRoleLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalDeleteRoleHeader} <strong id='modalDeleteRoleHeaderText'>&#160;</strong></h4>
					</div>
					
					<div class="modal-body">
						<p>${textModalDeleteRoleContent} <strong id='modalDeleteRoleContentText'>&#160;</strong></p>
					</div>
					<div class="modal-footer">
						<form action="" method="post" class='form-inline' id='deleteRoleForm'>
							<input type="hidden" name="ckey" value="${ckey}"/>
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
							<button type="button" class="btn btn-primary" id='btnDeleteRoleSubmit'>${textDeleteRoleButton}</button>
						</form>
					</div>
			</div>
		</div>
	</div>
	
	<!-- Link person modal dialog -->
	<div class="modal fade" id="linkPerson" tabindex="-1" role="dialog" aria-labelledby="linkPersonLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalLinkPersonHeader}</h4>
					</div>
					
					<div class="modal-body">
						<p>${textModalLinkPersonContent} <strong id='modalLinkPersonContentText'>&#160;</strong></p>
					</div>
					<div class="modal-footer">
						<form action="" method="post" class='form-inline' id='linkPersonForm'>
							<input type="hidden" name="ckey" value="${ckey}"/>
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
							<button type="button" class="btn btn-primary" data-action='link' data-person-id='${command.person.personId}' id='btnLinkSubmit'>${textThatsMeButton}</button>
						</form>
					</div>
			</div>
		</div>
	</div>
	
	<!-- Unlink person modal dialog -->	
	<div class="modal fade" id="unlinkPerson" tabindex="-1" role="dialog"
		aria-labelledby="unlinkPersonLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalUnlinkPersonHeader}</h4>
					</div>
					
					<div class="modal-body">
						<p>${textModalUnlinkPersonContent} <strong id='modalLinkPersonContentText'>&#160;</strong></p>
					</div>
					<div class="modal-footer">
						<form action="" method="post" class='form-inline' id='unlinkPersonForm'>
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
							<button type="button" class="btn btn-primary" data-action='unlink' data-person-id='${command.person.personId}' id='btnUnlinkSubmit'>${textThatsNotMeButton}</button>
						</form>
					</div>
			</div>
		</div>
	</div>
  
</jsp:root>