<?xml version="1.0" ?>

<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
		  xmlns:per="urn:jsptagdir:/WEB-INF/tags/person"
		  xmlns:mod="urn:jsptagdir:/WEB-INF/tags/person/modals"
		  xmlns:clear="http://java.sun.com/jsp/jstl/core"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
		  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="person.show.close" var="textClose" />
	<fmt:message key="person.show.firstReviewer" var="textFirstReviewer" />
	<fmt:message key="person.show.formFirstName" var="textFormFirstName" />
	<fmt:message key="person.show.formLastName" var="textFormLastName" />
	<fmt:message key="person.show.newThesisButton" var="textNewThesisButton" />
	<fmt:message key="person.show.noResourcesFound" var="textNoResourcesFound" />
	<fmt:message key="person.show.saveButton" var="textSaveButton" />
	<c:set var="title" value="${mtl:cleanBibtex(command.person.mainName.firstName)} ${mtl:cleanBibtex(command.person.mainName.lastName)}" />
	<c:set var="isLoggedIn" value="${not empty command.context.loginUser.name}" />
	<c:set var="hasClaimedPerson" value="${not empty command.person.user and isLoggedIn and command.person.user eq command.context.loginUser.name and not command.context.loginUser.spammer}" />
	<c:set var="isAdmin" value="${command.context.loginUser.role eq 'ADMIN'}" />
	<c:set var="hasClaimedOrIsAdmin" value="${hasClaimedPerson or isAdmin}" />

	<c:set var="useCRISView" value="${properties['system.cris'] eq 'true'}" />
	<c:set var="showProjectLinks" value="${properties['system.cris.project.links']}" />

	<layout:paneLayout pageTitle="${title}"
					   headerLogoClass="publications"
					   command="${command}"
					   requPath="${requPath}"
					   noSidebar="${true}"
					   showPageOptions="${true}">

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/typeahead.js/js/typeahead.bundle.js'><!-- keep me --></script>
			
			<script type='text/javascript' src='/resources/javascript/person/personAutocomplete.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/autocompleteThesis.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/autocompleteRelatedThesis.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/linkUser.js'><!-- keep me --></script>

			<script type='text/javascript' src='/resources/javascript/person/roles.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/titleAutocomplete.js'><!-- keep me --></script>

            <script type='text/javascript' src='/resources/javascript/person/deletePersonRelationResource.js'><!-- keep me --></script>
            <script type='text/javascript' src='/resources/javascript/person/addPersonRelationResource.js'><!-- keep me --></script>

			<script type='text/javascript' src='/resources/jquery/plugins/jquery.maskedinput.js'><!-- keep me --></script>

			<script type='text/javascript' src='/resources/jquery/plugins/infinite-scroll-pagination/js/scrollpagination.js'><!-- keep me --></script>
			<link rel="stylesheet" type="text/css" href='/resources/jquery/plugins/infinite-scroll-pagination/css/scrollpagination.css'/>

			<script type='text/javascript' src='/resources/javascript/person/personPage.js'><!-- keep me --></script>
			
			<link rel="stylesheet" type="text/css" href='/resources/typeahead.js/css/typeahead.css'/>

		</jsp:attribute>

		<jsp:attribute name="heading">
			<!-- nothing to show -->
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<c:set var="groupsMain" value="${relativeUrlGenerator.getPersonsUrl()}"/>
					<nav:crumb nameKey="navi.person" href="${groupsMain}" active="${active}"/>
                    <c:set var="degTitle">
                        <c:out value="${command.person.academicDegree}" />
                        <c:out value=" " />
                        <c:out value="${title}" />
                    </c:set>
					<nav:crumb name="${degTitle}" leadingIcon="fa-user" active="${active}"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<!-- FIXME: reactivate for cris links
		<jsp:attribute name="sidebar">
			<per:personSidebar hasClaimedPerson="${hasClaimedPerson}" command="${command}" />
			<c:if test="${fn:length(command.phdAdvisorRecForPerson) gt 0}">
				<h4><fmt:message key="person.sidebar.phdAdvisorRecommendations"/></h4>
				<p><fmt:message key="person.show.TooltipPhDRecommendation"/></p>
				<ul><c:forEach var="advisorRecommendation" items="${command.phdAdvisorRecForPerson}">
 						<li>
 						<a href="${relativeUrlGenerator.getPersonUrl(advisorRecommendation.advisor.personId)}"> ${advisorRecommendation.advisor.mainName.lastName}, ${advisorRecommendation.advisor.mainName.firstName}</a>

						<div class="clearfix"></div>
 						</li>
					</c:forEach>
				</ul>
			</c:if>

		</jsp:attribute>
		-->

		<jsp:attribute name="content">
			<errors:global />

			<form method="post" name="personForm" id="personForm" action="" class="form-horizontal">
				<input type="hidden" name="ckey" value="${ckey}"/>
				<input type="hidden" name="personId" value="${command.person.personId}"/>

				<input type="hidden" id="formThatsMe" name="formThatsMe" value="${hasClaimedPerson}"/>

				<div class="page-header">
					
					<div class="alert alert-danger" id="personPageAjaxError">
						<span id="personPageAjaxErrorDefaultMessage"><fmt:message key="error.500" /></span>
					</div>
					<per:personTitle hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" title="${title}" />
				</div>

				<!-- VCard -->
				<div id="personInfo" class="row">
					<div class="col-md-6">

						<c:set value="12" var="colSize"/>
						<!-- Picture -->
						<c:if test="${not empty command.person.user and command.hasPicture}">
							<c:set value="8" var="colSize" />
							<div id="userImg" class="col-md-4 personPageVcardLeft">
								<img class="person-image" src="${relativeUrlGenerator.getUserPictureUrlByUsername(command.person.user)}" />
							</div>
						</c:if>

						<div class="col-md-${colSize} col-nopadding">
							<spring:eval var="organizations" expression="T(org.bibsonomy.model.util.cris.CRISLinkUtils).filterCRISLinksBySourceType(T(java.lang.Class).forName('org.bibsonomy.model.Group'), command.person.crisLinks)" />
							<c:choose>
								<c:when test="${empty organizations}">
									<!-- College -->
									<per:personProperty hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" type="college" value="${command.person.college}"/>
								</c:when>
								<c:otherwise>
									<!-- Organisations -->
									<per:organisations organizations="${organizations}" />
								</c:otherwise>
							</c:choose>
							<!-- Email -->
							<c:if test="${not empty command.context.loginUser.name or not empty command.person.email}" >
								<per:personProperty hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" type="email" value="${command.person.email}" />
							</c:if>
							<!-- Homepage -->
							<c:if test="${not empty command.context.loginUser.name or not empty command.person.homepage}" >
								<per:personProperty hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" type="homepage" value="${command.person.homepage}" />
							</c:if>
						</div>
					</div>
					<div class="col-md-6">
						<!-- Alternative Names -->
						<c:if test="${not empty command.context.loginUser.name or fn:length(command.person.names) gt 1}" >
							<per:alternativeNames hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" />
						</c:if>
						<!-- ORCID -->
						<c:if test="${not empty command.context.loginUser.name or not empty command.person.orcid}" >
							<per:personProperty hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" type="orcid" value="${command.person.orcid}" />
						</c:if>
						<!-- RESEARCHER ID -->
						<c:if test="${not empty command.context.loginUser.name or not empty command.person.researcherid}" >
							<per:personProperty hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" type="researcherid" value="${command.person.researcherid}" />
						</c:if>
					</div>
				</div>
			</form>

			<c:set var="personHasPublications" value="${fn:length(command.otherPubs) gt 0}" />
			<c:set var="showPublicationTab" value="${personHasPublications or isLoggedIn}" />
			<!-- Thesis block -->
			<div id="thesisBlock">
				<ul class="nav nav-tabs">
					<c:choose>
						<c:when test="${useCRISView}" >
							<c:if test="${showProjectLinks}">
								<c:if test="${showPublicationTab}">
									<li class="active">
										<a href="#publications" role="tab" data-toggle="pill">
											<strong>
												<fontawesome:icon icon="book" spaceAfter="5" />
												<fmt:message key="person.show.publications" />
											</strong>
										</a>
									</li>
								</c:if>
								<c:if test="${true}">
									<li class="${showPublicationTab ? '' : 'active' }">
										<a href="#projects" role="tab" data-toggle="pill">
											<strong>
												<fontawesome:icon icon="project-diagram" spaceAfter="5" />
												<fmt:message key="person.show.projects" />
											</strong>
										</a>
									</li>
								</c:if>
							</c:if>
						</c:when>
						<c:otherwise>
							<li class="active"><a href="#ownThesis" role="tab" data-toggle="tab"><strong><fmt:message key="person.show.ownPubTab" /></strong></a></li>
							<li><a href="#relatedThesis" role="tab" data-toggle="tab"><strong><fmt:message key="person.show.rolePubTab" /></strong></a></li>
						</c:otherwise>
					</c:choose>
				</ul>
				<c:choose>
					<c:when test="${useCRISView}" >
						<div class="tab-content">
							<div id="publications" class="tab-pane fade ${showPublicationTab ? 'in active' : ''}">
								<h2>
									<fontawesome:icon icon="book" spaceAfter="5" />
									<fmt:message key="person.show.publications" />
									<!-- FIXME: copy paste code remove, quick hack ! -->
									<div class="pull-right btn-group dropdown-align-right all-resources-menu">

										<a class="person-nav-link personpage-pagination-prev-button" href="?start=${command.prevStart}&amp;end=${command.prevStart + command.personPostsPerPage}" aria-label="Previous"><span aria-hidden="true">«</span></a>
										<a class="person-nav-link personpage-pagination-next-button" href="?start=${command.end}&amp;end=${command.end + command.personPostsPerPage}" aria-label="Next"><span aria-hidden="true">»</span></a>

										<div class="btn-group" style="float: inherit">
											<bsform:button size="xsmall" style="link" icon="sort-amount-asc" dropdown="${true}" dataToggle="dropdown" hideCaret="${true}" titleKey="post.meta.sortorder.title" />
											<ul class="dropdown-menu">
												<li class="dropdown-header">
													<fmt:message key="post.meta.sort.criterion" />
												</li>
												<li class="enabled">
													<span data-div="otherPublications${key}" data-sort="year" data-ordering="ASC" class="pubSort"><fontawesome:icon icon="clock-o" spaceAfter="5" /><fmt:message key="post.resource.year"/></span>
												</li>
												<li>
													<span data-div="otherPublications${key}" data-sort="title" data-ordering="ASC" class="pubSort"><fontawesome:icon icon="sort-alpha-asc " spaceAfter="5" /> <fmt:message key="post.resource.title"/></span>
												</li>
												<li>
													<span data-div="otherPublications${key}" data-sort="author" data-ordering="ASC" class="pubSort"><fontawesome:icon icon="sort-alpha-asc " spaceAfter="5" /> <fmt:message key="post.resource.author"/></span>
												</li>
											</ul>
										</div>
									</div>
								</h2>
								<c:choose>
									<c:when test="${personHasPublications}">
										<c:choose>
											<c:when test="${command.personPostsStyle == 'MYOWN'}">
												<c:choose>
													<c:when test="${empty command.personPostsLayout or command.personPostsLayout == 'DEFAULT'}">
														<per:myownPostList command="${command}" posts="${command.myownPosts}" hideHeadline="${true}"/>
													</c:when>
													<c:otherwise>
														<per:renderedPostList command="${command}" publications="${command.myownPosts}" hideHeadline="${true}" buttons="${true}" />
													</c:otherwise>
												</c:choose>
											</c:when>
											<c:otherwise>
												<c:choose>
													<c:when test="${empty command.personPostsLayout or command.personPostsLayout == 'DEFAULT'}">
														<per:otherPubList command="${command}" publications="${command.otherPubs}" useOtherPubs="${true}" onlyLinkAuthorsWithPersons="${not isLoggedIn}" hideHeadline="${true}"/>
													</c:when>
													<c:otherwise>
														<per:renderedPubList command="${command}" publications="${command.otherPubs}" hideHeadline="${true}" buttons="${true}" />
													</c:otherwise>
												</c:choose>
											</c:otherwise>
										</c:choose>
										<div class="cust-loader"><span class="cust-spinner"><!-- KEEP MY --></span></div>
									</c:when>
									<c:otherwise>
										<c:if test="${isLoggedIn}">
											<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
										</c:if>
									</c:otherwise>
								</c:choose>
							</div>
							<!-- Projects tab content-->
							<c:if test="${showProjectLinks}">
								<div id="projects" class="tab-pane fade ${showPublicationTab ? '' : 'in active'}">
									<h2>
										<fontawesome:icon icon="project-diagram" spaceAfter="5" />
										<fmt:message key="person.show.projects" />
									</h2>
									<c:choose>
										<c:when test="${fn:length(command.person.crisLinks) gt 0}">
											<per:projects command="${command}" />
										</c:when>
										<c:otherwise>
											<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
										</c:otherwise>
									</c:choose>
								</div>
							</c:if>
						</div>
					</c:when>
					<c:otherwise>
						<div class="tab-content pub-person-tab-content" >
							<!-- Own Thesis tab content-->
							<div id='ownThesis' class="tab-pane active">
								<per:thesis command="${command}" thesis="${command.thesis}" isOwnThesis="${true}"/>
							</div>

							<!-- Related Thesis tab content -->
							<div id="relatedThesis" class="tab-pane">
								<per:thesis command="${command}" thesis="${command.advisedThesis}" isOwnThesis="${false}" />
							</div>
						</div>
					</c:otherwise>
				</c:choose>
			</div>

			<c:set var="numberOfOtherPubs" value="${fn:length(command.otherPubs)}" />

			<!-- Other publications -->
			<c:if test="${command.personPostsStyle == 'GOLDSTANDARD' and numberOfOtherPubs gt 0 and not useCRISView}">
				<per:otherPubList command="${command}" publications="${command.otherPubs}" useOtherPubs="${true}"/>
			</c:if>

			<c:if test="${command.personPostsStyle == 'MYOWN' and fn:length(command.myownPosts) gt 0 and not useCRISView}">
				<c:set var="numberOfOtherPubs" value="${fn:length(command.myownPosts)}" />
				<per:myownPostList command="${command}" posts="${command.myownPosts}"/>
			</c:if>

			<div class="cust-loader"><span class="cust-spinner"><!-- KEEP MY --></span></div>

			<!-- Other publications of similar authors -->
			<c:if test="${fn:length(command.similarAuthorPubs) gt 0 and not useCRISView}">
				<per:otherPubList command="${command}" publications="${command.similarAuthorPubs}" useOtherPubs="${false}" />
			</c:if>

			<!-- claim info -->
			<!-- TODO: disable if CRIS system and person is in the configured college? -->
			<c:if test="${not useCRISView}">
				<div>
					<h3>
						<fontawesome:icon icon="link" spaceAfter="5" />
						<fmt:message key="person.sidebar.linkedUserTitle" />
					</h3>
					<c:choose>
						<c:when test='${hasClaimedPerson}'>
							<p><fmt:message key="person.sidebar.linkedUserUnlinkText" /></p>
							<bsform:button size="defaultSize" style="danger" dataTarget="#unlinkPerson" dataToggle="modal" valueKey="person.show.thatsNotMeButton" titleKey="person.show.thatsNotMeButton" />
						</c:when>

						<c:when test='${not empty command.person.user}'>
							<p><fmt:message key="person.sidebar.linkedUserClaimedText" /></p>
							<a href="${absoluteUrlGenerator.getUserUrlByUserName(command.person.user)}"><c:out value="${command.person.user}"/></a>
						</c:when>

						<c:when test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
							<p><fmt:message key="person.sidebar.linkedUserClaimText" /></p>
							<bsform:button size="defaultSize" style="primary" dataTarget="#linkPerson" dataToggle="modal" valueKey="person.show.thatsMeButton" titleKey="person.show.thatsMeButton" />
						</c:when>

						<c:otherwise>
							<p><fmt:message key="person.sidebar.linkedUserDefaultInfoText" /></p>
						</c:otherwise>
					</c:choose>
				</div>
			</c:if>

			<!-- similar persons, that one could merge -->
			<c:if test="${fn:length(command.personMatchList) gt 0 and isAdmin}">
				<div style="clear: both;">
					<h3 class="list-headline">
						<fmt:message key="person.show.similarPersonMatchList" />
					</h3>

					<div id="personMatchesEntries">
						<c:forEach var="personMatch" items="${command.personMatchList}">
							<per:mergablePersonView personMatch="${personMatch}" currentPerson="${command.person}" conflicts="${command.mergeConflicts}"/>
						</c:forEach>
					</div>
				</div>
			</c:if>

			<!-- ################################################################### -->
			<!-- ############### Simple Pagination - TODO: Move in Future! ######### -->
			<!-- ################################################################### -->
			<!-- XXX: js lib requires pagesize and page as parameter, but only personPostsPerPage and page are used by our
			controller -->
			<script type="text/javascript">
				$(document).ready(function(){
					var additionalOffset = 0;

					if ($("#otherPublicationsOfSimilarAuthor").length) {
						additionalOffset = 58 + $("#otherPublicationsOfSimilarAuthor").height();
					}

					$('#otherPublications').scrollPagination({
						'url': "/ajax/person/publications?requestedPersonId=${command.person.personId}", // The url you are fetching the results.
						'data': {
							// These are the variables you can pass to the request
							'page': 1, // Which page at the first time
							'size': 1000, // Number of pages FIXME: controller should get the actual number after fixing the controller
							'pageSize': "${command.personPostsPerPage}",
							'personPostsPerPage': "${command.personPostsPerPage}"
						},
						'scroller': $(window), // Who gonna scroll? default is the full window
						'autoload': true, // Change this to false if you want to load manually, default true.
						'heightOffset': 250 + additionalOffset, // It gonna request when scroll is 10 pixels before the page ends
						'loading': "#loading", // ID of loading prompt.
						'loadingText': 'click to loading more.', // Text of loading prompt.
						'loadingNomoreText': 'No more.', // No more of loading prompt.
						'manuallyText': 'click to loading more.', // Click of loading prompt.
						'before': function(){
							$(".cust-loader").fadeIn();
						},
						'after': function(elementsLoaded){
							// After loading content, you can use this function to animate your new elements
							$(".cust-loader").fadeOut();
						}
					});
				});
			</script>

			<!-- ############################################# -->
			<!-- ############### MODAL DIALOGS ############### -->
			<!-- ############################################# -->

			<!-- Add new name modal dialog -->
			<mod:addName command="${command}" />
			<!-- Remove name modal dialog -->
			<mod:removeName command="${command}"/>
			<!-- Set main name modal dialog -->
			<mod:setMainName command="${command}"/>
			<!-- Add thesis modal dialog -->
			<mod:addThesis command="${command}"/>
			<!-- Add superviced thesis modal dialog -->
			<mod:addSupervisedThesis command="${command}"/>
			<!-- Add role modal dialog -->
			<mod:addRole command="${command}"/>
			<!-- Edit role modal dialog -->
			<mod:editRole command="${comman}"/>
			<!-- Delete role modal dialog -->
			<mod:deleteRole command="${command}"/>
			<!-- Link person modal dialog -->
			<mod:linkPerson command="${command}"/>
			<!-- Unlink person modal dialog -->
			<mod:unlinkPerson command="${command}"/>
			<!-- Conflict modal dialog -->
			<mod:conflict command="${command}"/>
			<!-- Link publication -->
			<mod:linkPublication command="${command}"/>
			<!-- Unlink publication -->
			<mod:unlinkPublication command="${command}"/>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>
