<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/bstags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:es="urn:jsptagdir:/WEB-INF/tags/bstags/admin/elasticsearch">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.admin" var="pageTitle" />
	
	<layout:layout 
		pageTitle="full text search" 
		loginUser="${command.context.loginUser}" 
		requPath="${requPath}"
		minimizedContentWidth="${true}"
		noSidebar="${true}">
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:admin />
					<nav:crumb nameKey="navi.admin.lucene" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.admin">
				<jsp:attribute name="pathPart">
					<li>
						:: <a rel="path_menu" href="${relativeUrlGenerator.getAdminUrlByName('lucene')}">Lucene</a>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="content">
			<h2>Elasticsearch Indices</h2>
			<c:if test="${not empty command.adminResponse}">
				<div class="adminResponse"><c:out value="${command.adminResponse}"/></div>
			</c:if>
			
			<c:forEach items="${command.searchIndexInfo}" var="searchIndexInfoEntry">
				<c:set var="searchIndexInfos" value="${searchIndexInfoEntry.value}" />
				<c:set var="resourcType" value="${searchIndexInfoEntry.key}" />
				<h3><c:out value="${resourcType} Indices" /></h3>
				<c:set var="searchIndexInfosSize" value="${fn:length(searchIndexInfos)}" />
				<c:choose>
					<c:when test="${searchIndexInfosSize > 0 }">
						<table class="table">
							<tr>
								<th>Index Name</th>
								<th>State</th>
								<th># Docs</th>
								<th>last tas id</th>
								<th>last log date</th>
								<th>last person id</th>
								<th><!-- keep me --></th>
							</tr>
							<c:forEach var="searchIndexInfo" items="${searchIndexInfos}">
								<tr>
									<td><c:out value="${searchIndexInfo.id}" /></td>
									<td><c:out value="${searchIndexInfo.state}" /></td>
									
									<c:choose>
										<c:when test="${searchIndexInfo.state != 'GENERATING' }">
											<td><c:out value="${searchIndexInfo.statistics.numberOfDocuments}" /></td>
											<td><c:out value="${searchIndexInfo.syncState.last_tas_id}" /></td>
											<td><c:out value="${searchIndexInfo.syncState.last_log_date}" /></td>
											<td><c:out value="${searchIndexInfo.syncState.lastPersonChangeId}" /></td>
										</c:when>
										
										<c:otherwise>
											<td colspan="4">
												Progress
											</td>
										</c:otherwise>
									</c:choose>
									
									<th><!-- keep me --></th>
								</tr>
							</c:forEach>
							
							
						</table>
						<c:if test="${searchIndexInfosSize lt 2}">
							<bs:alert style="warning">
								<jsp:attribute name="alertBody">
									TODO
								</jsp:attribute>
							</bs:alert>
						</c:if>
					</c:when>
					
					<c:otherwise>
						<bs:alert style="warning">
							<jsp:attribute name="alertBody">
								Did not found any indices. Please generate an index.
							</jsp:attribute>
						</bs:alert>
						
					</c:otherwise>
				</c:choose>
				<form method="post">
					<input type="hidden" name="resource" value="${resourcType}" />
					<input type="hidden" name="action" value="generateIndex" />
					<bsform:button size="defaultSize" style="defaultStyle" value="Generate new index" type="submits"/>
				</form>
			</c:forEach>
		</jsp:attribute>
	</layout:layout>
</jsp:root>