<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bibsonomy</artifactId>
    <groupId>org.bibsonomy</groupId>
    <version>2.0.39-SNAPSHOT</version>
  </parent>
  <artifactId>bibsonomy-recommender-tree</artifactId>
  <name>BibSonomy-Recommender-Tree</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bibsonomy</groupId>
    	<artifactId>bibsonomy-common</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
  </dependencies>
</project>
