<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="true"/>
	<div id="overlayInfobox">
		<!-- FIXME: add theme! ??-->
		<div class="close"><a onclick="$('#overlayInfobox').hide();"><fmt:message key="box.close"/></a></div>
		<div class="content">
			<!-- logo -->
			<img src="/resources/image/logo.png" alt="${fn:escapeXml(properties['project.name'])}" 
				style="float:left; margin: 10px;" width="98" height="120"/>
			
			<!-- project name -->
			<div class="systemName">
				<c:out value="${properties['project.name']}"/>
			</div>
			
			<!-- introduction -->
			<div class="systemAbout">
				<fmt:message key="system.about">
					<fmt:param value="${properties['project.name']}"/>
				</fmt:message>
			</div>
			
			<!-- registration -->
			<div class="systemRegister">
				<h2>
					<a href="${relativeUrlGenerator.getLoginUrl}">
						<fmt:message key="system.loginRegister"/>
					</a>
				</h2>
			</div>
			
			<div class="systemInfoClear"> <!-- do not remove --></div>
		</div>
	</div>
</jsp:root>