<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="true"/>
	
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2><fmt:message key="system.about.bs.headline" /></h2>
				<div class="row">
					<spring:theme text="" code="layout.home.header.simple.img" var="homeHeaderLogoSrc" />
					<c:set var="homeHeaderLogo" value="${not empty homeHeaderLogoSrc}" />
					<div class="col-md-${homeHeaderLogo ? '9' : '12'}">
						<p class="lead">
							<fmt:message key="system.about.bs.lead">
								<fmt:param value="${properties['project.name']}"/>
							</fmt:message>
						</p>
					</div>
					
					<c:if test="${homeHeaderLogo}">
						<c:set var="hrClass" value="homelogo" />
						<div class="col-md-3">
							<img src="${homeHeaderLogoSrc}" id="home-header-logo"/>
						</div>
					</c:if>
				</div>
				<div class="row">
					<hr class="${hrClass}" />
					<div class="col-md-12">
						<p>
							<c:if test="${properties['auth.register.disabled'] ne 'true' }">
								<a href="${relativeUrlGenerator.getRegisterUrl()}" class="btn btn-success" role="button">
									<span class="fa fa-pencil-square-o"><!--	--></span>&amp;nbsp;<fmt:message key="system.about.bs.register"/>
								</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;
							</c:if>
							<a href="/gettingStarted" class="btn btn-primary" role="button">
								<span class="fa fa-thumb-tack"><!--	--></span>&amp;nbsp;<fmt:message key="system.about.bs.learnmore"/>
							</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;
							<!-- login button -->
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
								<fontawesome:icon icon="sign-in" />&amp;nbsp;<fmt:message key="navi.login" />
							</button>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</jsp:root>