<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="group" type="org.bibsonomy.model.Group" required="true" />
	<jsp:directive.attribute name="showRealname" type="java.lang.Boolean" required="false" />
	
	<c:set var="groupname" value="${group.name}" />

	<c:choose>
		<c:when test="${showRealname and not empty group.realname}">
			<c:out value="${group.realname}" />
		</c:when>
		<c:otherwise>
			<c:out value="${group.name}" />
		</c:otherwise>
	</c:choose>
</jsp:root>