<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group">

	<!-- The list of normal or fragment attributes can be specified here, e.g.: -->
	<jsp:directive.attribute name="group" required="true" type="org.bibsonomy.model.Group" />
	<jsp:directive.attribute name="size" type="java.lang.Integer" required="false" />
	<jsp:directive.attribute name="noname" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="imageGroupClass" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="orgaUrl" type="java.lang.Boolean" required="false" />

	<c:if test="${empty orgaUrl}">
		<c:set var="orgaUrl" value="${false}" />
	</c:if>
	<c:if test="${empty imageGroupClass}">
		<c:set var="imageGroupClass" value="group-img" />
	</c:if>

	<c:set var="groupname"><group:groupname group="${group}" noLink="${true}"/></c:set>

	<c:set var="url" value="${relativeUrlGenerator.getGroupUrlByGroupName(group.name)}" />
	<c:if test="${orgaUrl and group.organization}">
		<c:set var="url" value="${relativeUrlGenerator.getOrganizationUrlByName(group.name)}" />
	</c:if>
	
	<a class="text-center" href="${url}" title="${groupname}">
		<img alt="${groupname}" src="${relativeUrlGenerator.getUserPictureUrlByUsername(group.name)}" class="${imageGroupClass} img-circle"/>
	</a>
</jsp:root>