<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group">

	<!-- The list of normal or fragment attributes can be specified here, e.g.: -->
	<jsp:directive.attribute name="group" required="true" type="org.bibsonomy.model.Group" />
	<jsp:directive.attribute name="size" type="java.lang.Integer" required="false" />
	<jsp:directive.attribute name="noname" type="java.lang.Boolean" required="false" />
	
	<c:set var="groupname"><group:groupname group="${group}" noLink="${true}"/></c:set>
	
	<!-- TODO: Adapt to Gravatar-Branch -->
	<c:if test="${empty size}">
		<c:set var="size" value="64" />
	</c:if>
	
	<a class="pull-left img-thumbnail img-responsive img-group" href="${relativeUrlGenerator.getGroupUrlByGroupName(group.name)}" title="${groupname}">
		<img alt="${groupname}" src="${relativeUrlGenerator.getUserPictureUrlByUsername(group.name)}" style="height: ${size}px; width: ${size}px"  class="user-avatar img-responsive"/>
		<c:if test="${empty noname or not noname}">
			<span><c:out value="${groupname}" /></span>
		</c:if>
	</a>
	

</jsp:root>