<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:jsp="http://java.sun.com/JSP/Page">

    <!--+
    	|
    	| show link to CV page
    	|
    	+-->

	<jsp:directive.attribute name="group" type="org.bibsonomy.model.Group" required="true" />

   	<fmt:message key="group.cv.title" var="cvtitle">
   		<fmt:param value="${group.name}"/>
   	</fmt:message>
	<a class="btn btn-default btn-primary btn-xs" href="${relativeUrlGenerator.getCVUrlByGroup(group.name)}" title="${cvtitle}">
		<fontawesome:icon icon="group" fixedWidth="${true}"/>
		<fmt:message key="navi.cv.abbrev"/>
	</a>
</jsp:root>
