<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:adminSearch="urn:jsptagdir:/WEB-INF/tags/admin/search">

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true"/>

    <fmt:message key="navi.admin" var="pageTitle"/>

    <layout:layout
            pageTitle="full text search"
            loginUser="${command.context.loginUser}"
            requPath="${requPath}"
            noSidebar="${true}">
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:admin/>
					<nav:crumb nameKey="navi.admin.searchIndices" active="true"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

        <jsp:attribute name="content">
			<h2><fmt:message key="admin.search.title"/></h2>

			<c:set var="indexOrder"
                   value="${fn:split('BibTex,GoldStandardPublication,Bookmark,GoldStandardBookmark,Group,Person,Project',',')}"/>

			<c:forEach items="${indexOrder}" var="entity">
				<c:set var="searchIndexInfos" value="${command.searchIndexInfo.get(entity)}"/>
				<adminSearch:entityIndicesInfo entity="${entity}" searchIndexInfos="${searchIndexInfos}" showWarning="${true}" showActions="${true}" />
			</c:forEach>

			<adminSearch:entityIndicesInfo entity="Help" searchIndexInfos="${command.searchIndexInfo.get('Help')}" showWarning="${false}" showActions="${false}" />
    	</jsp:attribute>
	</layout:layout>
</jsp:root>