<jsp:root version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="names" type="java.util.List" required="true" />

	<c:forEach var="name" items="${names}" varStatus="status">
		<i>
			<c:out value="${name.firstName} ${name.lastName}"/>
		</i>

		<c:if test="${not status.last}">
			<c:out value=", "/>
		</c:if>
	</c:forEach>

</jsp:root>