<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />

    <c:if test="${fn:length(command.person.names) gt 1}">
        <div id="personAlternativeNames">
            <c:forEach var="name" items="${command.person.names}" varStatus="index">
                <c:if test="${!name.main}">
                    <c:out value="${name.firstName} ${name.lastName}"/>
                </c:if>
            </c:forEach>
        </div>
    </c:if>
</jsp:root>