<jsp:root version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:modals="urn:jsptagdir:/WEB-INF/tags/person/modals"
		  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
>

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />
	<jsp:directive.attribute name="hasClaimedPerson" type="java.lang.Boolean" required="true" />

	<!-- Link person modal dialog -->
	<modals:linkPerson command="${command}"/>
	<!-- Unlink person modal dialog -->
	<modals:unlinkPerson command="${command}"/>

	<div>
		<h3>
			<fontawesome:icon icon="link" fixedWidth="${true}" />
			<fmt:message key="person.sidebar.linkedUserTitle" />
		</h3>
		<c:choose>
			<c:when test='${hasClaimedPerson}'>
				<p><fmt:message key="person.sidebar.linkedUserUnlinkText" /></p>
				<bsform:button size="defaultSize" style="danger" dataTarget="#unlinkPerson" dataToggle="modal" valueKey="person.show.thatsNotMeButton" titleKey="person.show.thatsNotMeButton" />
			</c:when>

			<c:when test='${not empty command.person.user}'>
				<p><fmt:message key="person.sidebar.linkedUserClaimedText" /></p>
				<a href="${absoluteUrlGenerator.getUserUrlByUserName(command.person.user)}"><c:out value="${command.person.user}"/></a>
			</c:when>

			<c:when test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
				<p><fmt:message key="person.sidebar.linkedUserClaimText" /></p>
				<bsform:button size="defaultSize" style="primary" dataTarget="#linkPerson" dataToggle="modal" valueKey="person.show.thatsMeButton" titleKey="person.show.thatsMeButton" />
			</c:when>

			<c:otherwise>
				<p><fmt:message key="person.sidebar.linkedUserDefaultInfoText" /></p>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>