<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="organizations" type="java.util.List" required="true" />

    <c:forEach var="org" items="${organizations}" varStatus="status">
        <a href="${relativeUrlGenerator.getOrganizationUrlByName(org.source.name)}">
            <c:out value="${org.source.realname}"/>
        </a>
        <c:if test="${not status.last}">
            <br/>
        </c:if>
    </c:forEach>

</jsp:root>