<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:per="urn:jsptagdir:/WEB-INF/tags/person"
		  xmlns:perdetails="urn:jsptagdir:/WEB-INF/tags/person/details"
>

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />
	<jsp:directive.attribute name="hasClaimedOrIsAdmin" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="title" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="personName" type="java.lang.String" required="true" />

	<spring:eval var="organizations" expression="T(org.bibsonomy.model.util.cris.CRISLinkUtils).filterCRISLinksBySourceType(T(java.lang.Class).forName('org.bibsonomy.model.Group'), command.person.crisLinks)"/>
	<fmt:message key="person.index.searchInfo" var="searchInfo"/>

	<div class="media">
		<div class="media-left media-top">
			<div class="media-image">
				<c:set var="personIconUrl" value="${relativeUrlGenerator.getUserPictureUrlByUsername(command.person.user)}"/>
				<c:if test="${not empty personIconUrl}">
					<img class="media-object" src="${personIconUrl}" alt="${personName}" />
				</c:if>
			</div>
		</div>
		<div class="media-body">
			<perdetails:title hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}" title="${title}" />
			<small>
				<span class="media-sub-heading">
					<!-- Alternative Names -->
					<c:if test="${fn:length(command.person.names) gt 1}">
						<perdetails:alternativeNames hasClaimedOrIsAdmin="${hasClaimedOrIsAdmin}" command="${command}"/>
					</c:if>
				</span>
			</small>

			<div class="media-description">
				<c:choose>
					<c:when test="${empty organizations}">
						<!-- College -->
						<perdetails:property command="${command}" type="college" value="${command.person.college}"/>
					</c:when>
					<c:otherwise>
						<!-- Organisations -->
						<perdetails:organisations organizations="${organizations}"/>
					</c:otherwise>
				</c:choose>

				<!-- E-Mail -->
				<c:if test="${not empty command.person.email}">
					<perdetails:property  command="${command}" type="email" value="${command.person.email}"/>
				</c:if>

				<br/>

				<!-- Homepage -->
				<c:if test="${not empty command.person.homepage}">
					<perdetails:property  command="${command}" type="homepage" value="${command.person.homepage}"/>
				</c:if>

				<!-- ORCiD -->
				<c:if test="${not empty command.person.orcid}">
					<perdetails:property command="${command}" type="orcid" value="${command.person.orcid}"/>
				</c:if>

				<!-- ResearcherID -->
				<c:if test="${not empty command.person.researcherid}">
					<perdetails:property command="${command}" type="researcherid" value="${command.person.researcherid}"/>
				</c:if>
			</div>
		</div>
	</div>

</jsp:root>