<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:actionbuttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:perdetails="urn:jsptagdir:/WEB-INF/tags/person/details">

    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />
    <jsp:directive.attribute name="type" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="value" type="java.lang.String" required="false" />
    <jsp:directive.attribute name="list" type="java.util.List" required="false" />


    <div class="row person-property">
        <div class="col-md-2">
            <b><fmt:message key="person.show.${type}"/></b>
        </div>
        <div class="col-md-10">
            <c:choose>
                <c:when test="${type eq 'homepage'}" >
                    <a href="${fn:escapeXml(value)}" rel="external nofollow" target="_blank"><c:out value="${value}"/></a>
                </c:when>
                <c:when test="${type eq 'orcid'}">
                    <perdetails:orcid orcid="${value}" returnUrl="${true}" />
                </c:when>
                <c:when test="${type eq 'researcherid'}">
                    <perdetails:researcherid researcherid="${value}" returnUrl="${true}"/>
                </c:when>
                <c:when test="${type eq 'personAlternateNames'}" >
                    <perdetails:alternativeNames names="${list}"/>
                </c:when>
                <c:when test="${type eq 'organization'}">
                    <perdetails:organizations organizations="${list}"/>
                </c:when>
                <c:when test="${type eq 'organizations'}">
                    <perdetails:organizations organizations="${list}"/>
                </c:when>
                <c:otherwise>
                    <span>${value}</span>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</jsp:root>