<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
          xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
          xmlns:per="urn:jsptagdir:/WEB-INF/tags/person">

    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />
    <jsp:directive.attribute name="publications" type="java.util.List" required="true" />
    <jsp:directive.attribute name="isSimilarAuthors" type="java.lang.Boolean" required="false" />
    <jsp:directive.attribute name="onlyLinkAuthorsWithPersons" type="java.lang.Boolean" required="false" />
    <jsp:directive.attribute name="hideHeadline" type="java.lang.Boolean" required="false" />

    <c:if test="${empty onlyLinkAuthorsWithPersons}">
        <c:set var="onlyLinkAuthorsWithPersons" value="${false}" />
    </c:if>

    <c:if test="${empty hideHeadline}">
        <c:set var="hideHeadline" value="${false}" />
    </c:if>

    <c:if test="${isSimilarAuthors}" >
        <c:set value=".similarAuthor" var="key" />
    </c:if>
    <div class="person-publications">
        <c:forEach var="relation" items="${publications}">
            <per:simplePubView relation="${relation}"
                               buttons="${true}"
                               personId="${command.person.personId}"
                               onlyLinkAuthorsWithPersons="${onlyLinkAuthorsWithPersons}"/>
        </c:forEach>
    </div>
</jsp:root>