<jsp:root version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
		  xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
		  xmlns:perdetails="urn:jsptagdir:/WEB-INF/tags/person/details">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true"/>

	<!-- Show theses and related ones -->
	<div class="row person-content" data-content="theses">
		<div class="col-md-12">
			<div>
				<perdetails:theses command="${command}"/>
			</div>
		</div>
	</div>

	<!-- Navigation for tab content -->
	<div class="row">
		<div class="col-md-12">
			<ul id="personContentNav" class="nav nav-tabs nav-justified">
				<li role="presentation" class="active" data-tab="publications">
					<a href="#" class="tab-link" data-tab="publications">
						<strong><fmt:message key="person.show.publications"/></strong><c:out value=" "/>
						<span class="badge badge-primary"><c:out value="${command.totalCount}"/></span>
					</a>
				</li>
				<li role="presentation" data-tab="similar">
					<a href="#" class="tab-link" data-tab="similar">
						<strong><fmt:message key="person.show.publications.similarAuthor"/></strong>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- Other publications of similar authors -->
	<div class="row person-content person-tab-content hidden" data-content="similar">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
					<div style="clear: both;">
						<h3 class="list-headline">
							<!--
							<div class="btn-group dropdown-align-right all-resources-menu all-resources-menu-lg">
								<div class="btn-group">
									<bsform:button size="large" style="link" icon="sort-amount-asc" dropdown="${true}" dataToggle="dropdown" hideCaret="${true}"/>
									<ul id="sorting-dropdown-menu-similar" class="dropdown-menu">
										<rc:sorting requPathAndQuery="${requPathAndQuery}" sortPage="pubdate" sortPageOrder="desc" isBibtex="${true}" ignoreLinks="${true}" />
									</ul>
								</div>
							</div>
							-->
						</h3>
					</div>
				</div>
			</div>
			<div id="personSimilarAuthors"><!-- keep me --></div>
			<parts:spinner id="similarAuthorsLoader"/>
		</div>
	</div>

</jsp:root>