<jsp:root version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:per="urn:jsptagdir:/WEB-INF/tags/person"
		  xmlns:perdetails="urn:jsptagdir:/WEB-INF/tags/person/details"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true"/>

	<c:set var="showProjectLinks" value="${properties['system.cris.project.links']}"/>
	<fmt:message key="person.show.noResourcesFound" var="textNoResourcesFound" />

	<!-- Navigation for tab content -->
	<c:if test="${showProjectLinks}">
		<div class="row">
			<div class="col-md-12">
				<ul id="personContentNav" class="nav nav-tabs nav-justified">
					<li role="presentation" class="active">
						<a href="#" onclick="togglePersonContent('publications')">
							<strong><fmt:message key="person.show.publications"/></strong>
						</a>
					</li>
					<li role="presentation">
						<a href="#" onclick="togglePersonContent('projects')">
							<strong><fmt:message key="person.show.projects"/></strong>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</c:if>

	<!-- Projects -->
	<c:if test="${showProjectLinks}">
		<div class="person-content row hidden" data-content="projects">
			<div class="col-md-12">
				<h2>
					<fontawesome:icon icon="project-diagram" spaceAfter="5" />
					<fmt:message key="person.show.projects" />
				</h2>
				<c:choose>
					<c:when test="${fn:length(command.person.crisLinks) gt 0}">
						<per:projects command="${command}" />
					</c:when>
					<c:otherwise>
						<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
					</c:otherwise>
				</c:choose>
			</div>
		</div>
	</c:if>

</jsp:root>