<jsp:root version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:perdetails="urn:jsptagdir:/WEB-INF/tags/person/details">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true"/>

	<!-- Show theses and related ones -->
	<div id="personTheses" class="row">
		<div class="col-md-12">
			<div>
				<perdetails:theses command="${command}"/>
			</div>
		</div>
	</div>

	<!-- Navigation for tab content -->
	<div class="row">
		<div class="col-md-12">
			<ul id="personContentNav" class="nav nav-tabs nav-justified">
				<li role="presentation" class="active">
					<a href="#" onclick="togglePersonContent('publications')">
						<strong><fmt:message key="person.show.publications"/></strong>
					</a>
				</li>
				<li role="presentation">
					<a href="#" onclick="togglePersonContent('similar')">
						<strong><fmt:message key="person.show.publications.similarAuthor"/></strong>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- Other publications of similar authors -->
	<div class="person-content row hidden" data-content="similar">
		<div class="col-md-12">
			<div id="personSimilarAuthors">
				<parts:spinner id="similiar-authors"/>
			</div>
		</div>
	</div>

</jsp:root>