<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:actionbuttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons">

    <jsp:directive.attribute name="hasClaimedOrIsAdmin" type="java.lang.Boolean" required="true" />
    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />
    <jsp:directive.attribute name="title" type="java.lang.String" required="true" />

    <div>
        <div class="form-group">
            <h1>
                <c:out value="${title}"/>
                <c:out value=" "/>
            </h1>
        </div>
    </div>
</jsp:root>