<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:modals="urn:jsptagdir:/WEB-INF/tags/person/modals"
          xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
>

    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />
    <jsp:directive.attribute name="hasClaimedOrIsAdmin" type="java.lang.Boolean" required="true" />
    <jsp:directive.attribute name="title" type="java.lang.String" required="true" />

    <modals:editPersonDetails command="${command}" />

    <h1>
        <c:out value="${title}"/>
        <c:if test="${hasClaimedOrIsAdmin}">
            <c:out value=" "/>
            <small><a href="#" data-toggle="modal" data-target="#editPersonDetails"><fontawesome:icon icon="pencil"/></a></small>
        </c:if>
    </h1>
</jsp:root>