<!-- FIXME: general layout for a single resource page -->
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:goldstandardpublication="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="unpick" type="java.lang.Boolean" required="false" description="If TRUE, unpick links (instead of pick links) are shown."/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
    <jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>  
  
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="infobox" fragment="true" required="false"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="true"/>	
	<jsp:directive.attribute name="contentHeading" fragment="true" required="false"/>
	<jsp:directive.attribute name="headerExt" fragment="true" required="false" />
	<jsp:directive.attribute name="contentExt" fragment="true" required="false" />
	
	<!-- 
		store some locale messages in variables to be
	    able to access them inside element attributes
	-->
	<fmt:message key="feeds.publication" var="publicationRssFeed" />
	<fmt:message key="feeds.burst" var="burstRssFeed" />
	
	<c:set var="requPath"><c:out value="${requPath}" escapeXml="true" /></c:set>
	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${pageTitle}" heading="${heading}" requestedUser="${command.requestedUser}" infobox="${infobox}" sidebar="${sidebar}" requPath="${requPath}" activeTab="${activeTab}">
		<jsp:attribute name="headerExt">
			<c:set var="bibRssUrl" value="/publrss/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${publicationRssFeed} /${requPath}" href="${bibRssUrl}" />
			<c:set var="burstUrl" value="/burst/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${burstRssFeed} /${requPath}" href="${burstUrl}" />
			<c:if test="${not empty headerExt}">
				<jsp:invoke fragment="headerExt"/>
			</c:if>
		</jsp:attribute>
		
		<!--+
			| page header
			+-->
		<jsp:attribute name="headerContainer">
			<div id="publicationsheader">
				<div class="config"><a href=""><!-- fixme --></a></div>
				<h2 class="header">
					<fmt:message key="publications" />
					<!-- Display total number of entries in list --> 
					<c:if test="${!empty command.bibtex.list}">
						<c:if test="${command.bibtex.totalCount != 0}">
							<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bibtex.totalCount} "/> <fmt:message key="publications" /></c:set>
							${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bibtex.totalCount})</span>
						</c:if>
					</c:if>				
				</h2>			
			</div>
			
		</jsp:attribute>
		
		<!--+
			| page content
			+-->
		<jsp:attribute name="content">
			<c:choose>
				<!-- if a community post is present show the community post, not the list of posts -->
				<c:when test="${not empty command.goldStandardPublications.list}">
					<goldstandardpublication:details otherPosts="${command.bibtex.list}" post="${command.goldStandardPublications.list[0]}" loginUser="${command.context.loginUser}"/>
				</c:when>
				<c:otherwise>
					<div id="fullscreen">
						<c:if test="${not empty contentHeading}">
							<jsp:invoke fragment="contentHeading" />
						</c:if>
					</div>

					<resources:bibtexs listView="${command.bibtex}" loginUserName="${command.context.loginUser.name}" disableActions="${disableActions}" disableListNavigation="${disableListNavigation}" requPath="${requPath}"/>

					<c:if test="${not empty contentExt}">
						<div class="bookbox">
							<jsp:invoke fragment="contentExt" />
						</div>
					</c:if>			
					
				</c:otherwise>
			</c:choose>
		</jsp:attribute>
		
		<jsp:attribute name="footerContainer">
			<div id="fullscreenfooter"><!-- keep me --></div>
		</jsp:attribute>	
		
	</layout:layout>
</jsp:root>