<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:useBean id="hash" class="org.bibsonomy.util.wrapper.HashIDBean" scope="application"/>

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="false"/>
    <jsp:directive.attribute name="unpick" type="java.lang.Boolean" required="false" description="If TRUE, unpick links (instead of pick links) are shown."/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="displayIntroduction" type="java.lang.Boolean" required="false"/>
    <jsp:directive.attribute name="selectedNaviTab" type="java.lang.String" required="false"/>  
  
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="true"/>	
	<jsp:directive.attribute name="info" fragment="true" required="false"/>
	<jsp:directive.attribute name="headerExt" fragment="true" required="false" />		
	
	<!-- 
		store some locale messages in variables to be
	    able to access them inside element attributes
	-->
	<c:set var="publicationRssFeed"><fmt:message key="feeds.publication"/></c:set>
	<c:set var="burstRssFeed"><fmt:message key="feeds.burst"/></c:set>
	
	<!--  actions (list navigation, editing entries, ...) are enabled by default -->
	<c:if test="${empty disableActions}">
		<c:set var="disableActions" value="${false}"/>
	</c:if>
	<c:if test="${empty disableListNavigation}">
		<c:set var="disableListNavigation" value="${false}"/>
	</c:if>	
		
	<c:choose>
		<c:when test="${command.context.userLoggedIn}">
			<c:set var="loginUserName" value="${command.context.loginUser.name}"/>
		</c:when>
		<c:otherwise>
			<c:set var="loginUserName" value="${null}"/>
		</c:otherwise>
	</c:choose>
	<c:set var="requPath"><c:out value="${requPath}" escapeXml="true" /></c:set>
	<layout:layout loginUserName="${loginUserName}" searchString="hurz" inboxSize="${command.context.loginUser.inbox.numPosts}" basketSize="${command.context.loginUser.basket.numPosts}" pageTitle="${pageTitle}" heading="${heading}" requestedUser="${command.requestedUser}" sidebar="${sidebar}" displayIntroduction="${displayIntroduction}" requPath="${requPath}" selectedNaviTab="${selectedNaviTab}">
		<jsp:attribute name="headerExt">
			<c:set var="bibRssUrl" value="/publrss/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${publicationRssFeed} /${requPath}" href="${bibRssUrl}" />
			<c:set var="burstUrl" value="/burst/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${burstRssFeed} /${requPath}" href="${burstUrl}" />
			<c:if test="${not empty headerExt}">
				<jsp:invoke fragment="headerExt"/>
			</c:if>
		</jsp:attribute>
		<jsp:attribute name="content">

  		    <!-- info text -->
			<c:if test="${not empty info}">	
			  <div id="general">
			   
			     <div class="infobox">
	  				<p><jsp:invoke fragment="info"/></p>			
				 </div>			
              </div>
			</c:if>		


			<resources:bibtexs listView="${command.bibtex}" unpick="${empty unpick ? false : unpick}" loginUserName="${loginUserName}" disableActions="${disableActions}" disableListNavigation="${disableListNavigation}" requPath="${requPath}"/>

		</jsp:attribute>
	</layout:layout>
</jsp:root>