<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="content" fragment="true" required="true"/>
	<jsp:directive.attribute name="contentIntro" fragment="true" required="false"/>	
	<jsp:directive.attribute name="headerExt" fragment="true" />
	<jsp:directive.attribute name="infobox" fragment="true" required="false"/>
	<jsp:directive.attribute name="beforeMainContainer" fragment="true" required="false"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="false"/>
	<jsp:directive.attribute name="newsbar" fragment="true" required="false"/>
	<!-- FIXME: footerContainer not used -->
	<jsp:directive.attribute name="footerContainer" fragment="true" required="false"/>
	
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="personalized" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="noLoginBox" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="hideFooterContainer" type="java.lang.Boolean" required="false"/>
	
	
	<!--+
		| 
		| document starts here
		|
		+-->
		<layout:layout
		content="${content}"
		heading="${heading}"
		loginUser="${command.context.loginUser}"
		pageTitle="${editPageTitle}" 
		requPath="${requPath}" 
		activeTab="${activeTab}"
		noSidebar="${true}"
		>
		
		</layout:layout>
</jsp:root>