<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:lp="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:useBean id="hash" class="org.bibsonomy.util.wrapper.HashIDBean" scope="application"/>

	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="searchString" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>	
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="fullscreen" type="java.lang.Boolean" required="false"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="displayIntroduction" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="content" fragment="true" required="true"/>	
    <jsp:directive.attribute name="beforeBodyClose" fragment="true"/>
	<jsp:directive.attribute name="headerExt" fragment="true" />
	<jsp:directive.attribute name="sidebar" fragment="true" />
	<jsp:directive.attribute name="helpbox" fragment="true" required="false"/>
	<jsp:directive.attribute name="infobox1" fragment="true" required="false"/>
	<jsp:directive.attribute name="infobox2" fragment="true" required="false"/>
	<jsp:directive.attribute name="infobox3" fragment="true" required="false"/>
	<jsp:directive.attribute name="selectedNaviTab" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="personalized" type="java.lang.Boolean" required="false"/>
	

	<fmt:setBundle basename="messages" scope="request"/>
  
    <!-- 
      set theme variables    
     -->
    <spring:theme code="stylesheet.main" var="stylesheet_main" text="${resdir}/css/style.css"/>
	<spring:theme code="stylesheet.additional" var="additionalCSS" text=""/> 
	<spring:theme code="image.head.logo" var="headerLogo" text=""/>
	<spring:theme code="javascript.additional" var="additionalJS" text=""/>



	<spring:theme code="de.image.button.collect" var="btn_collect" text=""/>
	<spring:theme code="de.image.button.collect.hover" var="btn_collect_hover" text=""/>
	<spring:theme code="de.image.button.organize" var="btn_organize" text=""/>
	<spring:theme code="de.image.button.organize.hover" var="btn_organize_hover" text=""/>
	<spring:theme code="de.image.button.share" var="btn_share" text=""/>
	<spring:theme code="de.image.button.share.hover" var="btn_share_hover" text=""/>


    <!-- 
      document starts here
     -->
	<jsp:output doctype-root-element="html"	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
  
	<jsp:element name="html">
		<jsp:attribute name="xmlns">http://www.w3.org/1999/xhtml</jsp:attribute>
		<jsp:body>
			<head>
				<!-- <c:set var="resdir" value="${pageContext.request.contextPath}/resources" /> TODO: if sessionid is appended this leads to problems -->
				<c:set var="locale">
					<fmt:message key="meta.lang"/>
				</c:set>
				
				<meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
				<link rel="stylesheet" type="text/css" href="${stylesheet_main}" />
				<c:if test="${not empty personalized and personalized == true}">
					<link rel="stylesheet" type="text/css" href="${resdir}/css/personalized.css" />
				</c:if>
				<link rel="stylesheet" type="text/css" href="${resdir}/css/faq.css" />
				<c:if test="${not empty additionalCSS}">
					<link rel="stylesheet" type="text/css" href="${additionalCSS}" />
				</c:if>
							
				<link rel="icon" href="${resdir}/image/favicon.png" type="image/png" />
				<!-- localized javascript messages -->
				<script type="text/javascript" src="${resdir}/javascript/jquery_126_min.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/jquery_corner.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/localized_strings_${locale}.js">&amp;nbsp;</script>				
				<script type="text/javascript" src="${resdir}/javascript/functions.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/tooltip.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/style.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/chrome.js">&amp;nbsp;</script>
				
				<!-- enable logging with user permission -->
				<c:if test="${loginUser.settings.logLevel != 1}">
				  <script type="text/javascript" src="${resdir}/javascript/logging.js">&amp;nbsp;</script>
	              <script type="text/javascript">
	              //<mtl:cdata>
	              <![CDATA[
						log_setUsername("${loginUser.name}");
				  ]]>
				  //</mtl:cdata>
				  </script>				  
				</c:if>
				
				<!-- enable on-site spammer killing when user is admin -->
				<c:if test="${loginUser.role eq 'ADMIN'}">
				  <script type="text/javascript" src="${resdir}/javascript/spammer.js">&amp;nbsp;</script>
				</c:if>

				<c:if test="${not empty additionalJS}">
					<script type="text/javascript" src="${additionalJS}">&amp;nbsp;</script>
				</c:if>


				<meta name="email" content="${projectEmail}"/>
				<lp:meta fieldName="author"/>
				<lp:meta fieldName="copyright"/>
				<lp:meta fieldName="keywords"/>
				<lp:meta fieldName="description"/>
				<link rel="alternate" type="application/atom+xml" title="${systemName} Blog - Atom" href="http://bibsonomy.blogspot.com/feeds/posts/default" />
				<link rel="alternate" type="application/rss+xml"  title="${systemName} Blog - RSS"  href="http://bibsonomy.blogspot.com/feeds/posts/default?alt=rss" />
				<title>${projectName} <c:if test="${not empty pageTitle}"> :: </c:if><c:out value="${pageTitle}"/></title><!-- TODO: localize page titles! -->
				<jsp:invoke fragment="headerExt"/>
			</head>
			<body>
						
			<div id="topNavBar">
				<c:choose>
					<c:when test="${not empty loginUser.name}">
						<fmt:message key="navi.loggedInAs"/>&amp;nbsp;
						<c:url var="userUrl" value="/user/${mtl:encodeURI(loginUser.name)}" context="${projectContext}"/>
						<a href="${userUrl}"><c:out value="${mtl:encodeURI(loginUser.name)}" /></a>
						<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
						<c:url var="settingsUrl" value="/settings" context="${projectContext}"/>        
						<a href="${settingsUrl}"><fmt:message key="navi.settings"/></a>
						<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
						<c:url var="logoutUrl" value="/logout" context="${projectContext}"/>
						<a href="${logoutUrl}"><fmt:message key="navi.logout"/>
						<c:out value=" "/></a>${mtl:ch('menu.delim')}<c:out value=" "/>	
					</c:when>
					<c:otherwise>
						<c:url var="loginUrl" value="/login" context="${projectContext}"/>
						<a href="${loginUrl}"><fmt:message key="navi.login"/></a>
						<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
						<c:url var="registerUrl" value="/register" context="${projectContext}"/>
						<a href="${registerUrl}"><fmt:message key="navi.register"/></a>
						<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>	
					</c:otherwise>
				</c:choose>
				
				<c:set var="helpLangUrl">
					<fmt:message key="navi.helpUrl"/>
				</c:set>
				<c:url var="helpUrl" value="${helpLangUrl}" context="${projectContext}"/>
				<a href="${helpUrl}"><fmt:message key="navi.help"/></a>
				<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>				
				<a href="http://bibsonomy.blogspot.com/"><fmt:message key="navi.blog"/></a>
				<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
				<c:url var="aboutUrl" value="${helpLangUrl}/contact" context="${projectContext}"/>
				<a href="${aboutUrl}"><fmt:message key="navi.about"/></a>	
				<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
				<!-- requPath + query -->
				<c:set var="requPathAndQuery" value="${requPath}${requQueryString}"/>
				<c:url var="langUrlDe" value="/${mtl:setParam(requPathAndQuery, 'lang', 'de')}" context="${projectContext}"/>
				<a href="${langUrlDe}"><img alt="de" src="${resdir}/image/lang_de.png"/></a>
				<c:url var="langUrlEn" value="/${mtl:setParam(requPathAndQuery, 'lang', 'en')}" context="${projectContext}"/>					
				<a href="${langUrlEn}"><img alt="en" src="${resdir}/image/lang_en.png"/></a>					
			</div>
			
			
			<div id="main">

				<c:if test="${not empty headerLogo}">
					<div id="headerlogo">
					<img id="headerlogoimage" src="${headerLogo}"/>
					</div>
				</c:if>
			
				<div id="main_header">
				
					<!-- Navigation -->
					<div id="heading" style="float:left">
						<h1>
							<c:url var="root" value="/" context="${projectContext}"/>
							<a href="${root}">${projectName}</a> :: <jsp:invoke fragment="heading"/>
						</h1>															
					</div>
									
					<!-- dropdown menu for BibSonomy Path -->  
					<div id="path_menu" class="dropmenudiv">
						<a onclick="naviSwitchSpecial('tag')" style="cursor:pointer"><fmt:message key="navi.tag"/></a>
						<a onclick="naviSwitchSpecial('user')" style="cursor:pointer"><fmt:message key="navi.user"/></a>
						<a onclick="naviSwitchSpecial('group')" style="cursor:pointer"><fmt:message key="navi.group"/></a>
						<a onclick="naviSwitchSpecial('author')" style="cursor:pointer"><fmt:message key="navi.author"/></a>
						<a onclick="naviSwitchSpecial('concept/tag')" style="cursor:pointer"><fmt:message key="navi.concept"/></a>
						<a onclick="naviSwitchSpecial('bibtexkey')" style="cursor:pointer"><fmt:message key="navi.bibtexkey"/></a>
						<a onclick="naviSwitchSpecial('search')" style="cursor:pointer"><fmt:message key="navi.search"/>:<fmt:message key="navi.all"/></a>
						<c:if test="${not empty requestedUser}">
							<a onclick="naviSwitchSpecial('explicit_user')" style="cursor:pointer"><fmt:message key="navi.search"/>:<c:out value='${requestedUser}'/></a>
							<c:set var="mode" value="requUser" />
						</c:if>
						<c:if test="${command.context.userLoggedIn and empty requestedUser}">
							<a onclick="naviSwitchSpecial('explicit_user')" style="cursor:pointer"><fmt:message key="navi.search"/>:<c:out value='${loginUser.name}'/></a>
							<c:set var="mode" value="requUser" />
						</c:if>
						<c:if test="${command.context.userLoggedIn}">
						    <!-- <a onclick="naviSwitchSpecial('followers')" style="cursor:pointer"><fmt:message key="navi.followedUsers"/></a>  -->
							<a style="color:black"><fmt:message key="navi.search"/> in group:</a>
							<c:forEach var="grp" items="${loginUser.groups}">
								<script type="text/javascript">
									gOptions.push('${grp.name}');
								</script>
								<a onclick="naviSwitchSpecial('${grp.name}')" style="cursor:pointer; padding-left:50px;">- <c:out value='${fn:escapeXml(grp.name)}'/></a>
							</c:forEach>
						</c:if>
					</div>	
					
					<!-- init dropdown menu -->
					<script type="text/javascript">
					  cssdropdown.startchrome("heading");
					</script>
					
					<div id="mainHeaderRightBox">
						<c:url var="loginUrl" value="/login" context="${projectContext}"/>
						<c:choose>
						<c:when test="${not empty loginUser.name}">
								<c:url var="inboxUrl" value="/inbox" context="${projectContext}"/>
								<span id="inboxctr">${loginUser.inbox.numPosts}</span>&amp;nbsp;
								<fmt:message key="navi.inInbox"/>&amp;nbsp;
								<a href="${inboxUrl}"><fmt:message key="navi.inbox"/></a>
								<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
								<c:url var="basketUrl" value="/basket" context="${projectContext}"/>
								<span id="pickctr">${loginUser.basket.numPosts}</span>&amp;nbsp;
								<fmt:message key="navi.pickedIn"/>&amp;nbsp;
								<a href="${basketUrl}"><fmt:message key="navi.basket"/></a>
								<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
								<c:url var="editTagsUrl" value="/edit_tags" context="${projectContext}"/>
								<a href="${editTagsUrl}"><fmt:message key="navi.editTags"/></a><c:out value=" "/>
						</c:when>
						<c:otherwise>

							<c:if test="${authOrder == '' or empty authOrder}">
				 		    	<c:set var="authOrder" value="db,openid"/>
				 		    </c:if>
						
	  						<c:set var="authOrderArray" value="${fn:split(authOrder,',')}"/>

							<!-- 
								nicht schoen, aber funktionert. Wie kann man einfach ein Array zuweisen?
								
								besser ist es auch, die pfade ueber die konfig reinzureichen
								vielleicht gleich als string, um dann ein split durchzufuehren 
							 -->
							<c:set var="loginMethodSelectImages" value=""/>
							<c:forEach items="${authOrderArray}" varStatus="loop">
								<c:set value="${loop.index}" var="loopindex"/>

								<c:if test="${authOrderArray[loop.index]=='db'}">
									<c:set var="loginMethodSelectImages" value="${loginMethodSelectImages},${resdir}/image/login_bib.png"/>
								</c:if>
								<c:if test="${authOrderArray[loop.index]=='ldap'}">
									<c:set var="loginMethodSelectImages" value="${loginMethodSelectImages},http://www.uni-kassel.de/bib/favicon.ico"/>
								</c:if>
								<c:if test="${authOrderArray[loop.index]=='openid'}">
									<c:set var="loginMethodSelectImages" value="${loginMethodSelectImages},${resdir}/image/login_openid.png"/>
								</c:if>
							</c:forEach>
							<c:set var="loginMethodSelectImagesArray" value="${fn:split(loginMethodSelectImages,',')}"/>


							<div class="headlogin" id="headlogin">
								<form:form action="#" method="POST" id="headloginMethod">
									<c:if test="${authOrder != 'db,openid'}">
										<form:select id="headloginMethodSelect" size="1" onchange="switchLogin('${authOrder}', this.options[this.selectedIndex].value,'headlogin')" path="loginMethod" >
											<c:forEach items="${authOrderArray}" varStatus="loop">
												<fmt:message var="label" key="login.method.${authOrderArray[loop.index]}"/>
	           	      							<form:option value="${authOrderArray[loop.index]}" label="${label}"/>
											</c:forEach>
	                    				</form:select>
		                    		</c:if>
								</form:form>
							</div>
						
							<div style="display: block; margin-top: 7px;">		
								<c:forEach items="${authOrderArray}" varStatus="loop">
									<c:if test="${authOrderArray[loop.index]=='db' }">
										<div class="headlogin" id="headlogindb">
											<c:set var="login">
											<fmt:message key="navi.login"/>
											</c:set>
											<form:form method="POST" action="${loginUrl}">
												<input type="text" size="15" name="username" id="un" />&amp;nbsp;<span style="font-weight: bold; font-size:150%">&amp;nbsp;:&amp;nbsp;</span>
												<input type="password" size="15" name="password" id="pw" autocomplete="off"/>
												<input type="image" src="${projectContext}resources/image/grey.png" alt="${login}" />
												<c:if test="${authOrder == 'db,openid'}"> 
												<a href="javascript:switchLogin('${authOrder}','${authOrderArray[(loop.index+1)%fn:length(authOrderArray)]}','headlogin');"><img style="width: 16px; height:16px;" src="${loginMethodSelectImagesArray[(loop.index+1)%fn:length(authOrderArray)]}"/></a>
												</c:if>
									            <form:hidden id="headloginMethoddb" path="loginMethod" />
											</form:form>
										</div>
									</c:if>
									
									<c:if test="${authOrderArray[loop.index]=='ldap' }">
										<div class="headlogin" id="headloginldap">
											<c:set var="login">
											<fmt:message key="navi.login"/>s
											</c:set>
											<form:form method="POST" action="${loginUrl}">
												<input type="text" size="15" name="username" id="unldap" />&amp;nbsp;<span style="font-weight: bold; font-size:150%">:&amp;nbsp;</span>
												<input type="password" size="15" name="password" id="pwldap" autocomplete="off"/>
												<input type="image" src="${projectContext}resources/image/grey.png" alt="${login}" />
												<c:if test="${authOrder == 'db,openid'}"> 
												<a href="javascript:switchLogin('${authOrder}','${authOrderArray[(loop.index+1)%fn:length(authOrderArray)]}','headlogin');"><img style="width: 16px; height:16px;" src="${loginMethodSelectImagesArray[(loop.index+1)%fn:length(authOrderArray)]}"/></a>
												</c:if>
									            <form:hidden id="headloginMethodldap" path="loginMethod" />
											</form:form>
										</div>
									</c:if>
									
									<c:if test="${authOrderArray[loop.index]=='openid' }">
										<div class="headlogin" id="headloginopenid">
								            <form:form action="${loginUrl}" method="POST">
								              	<input type="text" id="openID" class="openid" size="32" value="" name="openID"/>
												<c:if test="${authOrder == 'db,openid'}"> 
												<a href="javascript:switchLogin('${authOrder}','${authOrderArray[(loop.index+1)%fn:length(authOrderArray)]}','headlogin');"><img style="width: 16px; height:16px;" src="${loginMethodSelectImagesArray[(loop.index+1)%fn:length(authOrderArray)]}"/></a>
												</c:if>
									            <form:hidden id="headloginMethodopenid" path="loginMethod" />
								            </form:form>
							            </div>
									</c:if>
								</c:forEach>
							</div>
		          
							<!-- switch to default login method -->
							<script type="text/javascript">
							<![CDATA[
							switchLogin('${authOrder}','','headlogin')
							]]>
							</script>	
						</c:otherwise>
						</c:choose>
						
					</div>
<!-- TODO: remove choose -->
<c:choose> 					
<c:when test="${projectName == 'PUMA'}">
					<div id="welcomeTop"><fmt:message key="puma.system.desc"/></div>
</c:when>
<c:otherwise>
					<div id="welcomeTop"><fmt:message key="system.desc"/></div>
</c:otherwise>
</c:choose>					
				</div>
				
				<!-- Navigation -->
				<menu:navi selectedNaviTab="${selectedNaviTab}" loginUserName="${loginUser.name}" searchString="${searchString}"/>
				
				<!-- main content pane -->
				<div id="outer">
					<c:if test="${not command.context.userLoggedIn and displayIntroduction and (empty errors or errors.errorCount == 0)}">
						<div id="general">
							<p class="smalltext">
<!-- TODO: remove choose -->
<c:choose> 					
<c:when test="${projectName == 'PUMA'}">
								<fmt:message key="puma.system.about">
									<fmt:param value="${projectName}"/>
								</fmt:message>
</c:when>
<c:otherwise>
								<fmt:message key="system.about">
									<fmt:param value="${projectName}"/>
								</fmt:message>
</c:otherwise>
</c:choose>					
							</p>

							<c:if test="${projectName == 'PUMA'}">

								<c:set var="desc_collect">
									<fmt:message key="puma.button.collect.description"/>
								</c:set>
								<c:set var="desc_organize">
									<fmt:message key="puma.button.organize.description"/>
								</c:set>
								<c:set var="desc_share">
									<fmt:message key="puma.button.share.description"/>
								</c:set>
							
						        <div id="wrap_advantages">
									<div id="wrap_btn" onMouseOut="replaceElementsTextnode('desc_advantages','')">
										<img id="btnCollect" alt="Sammeln" class="btnHomepage" onMouseover="this.src='${btn_collect_hover}'; replaceElementsTextnode('desc_advantages','${desc_collect}');" onMouseout="this.src='${btn_collect}'"  src="${btn_collect}" />
										<img id="btnOrganize" alt="Verwalten" class="btnHomepage" onMouseover="this.src='${btn_organize_hover}';replaceElementsTextnode('desc_advantages','${desc_organize}');" onMouseout="this.src='${btn_organize}'" src="${btn_organize}" />
										<img id="btnShare" alt="Teilen" class="btnHomepage" onMouseover="this.src='${btn_share_hover}'; replaceElementsTextnode('desc_advantages','${desc_share}')" onMouseout="this.src='${btn_share}'" src="${btn_share}" />

										<div id="desc_advantages">
										&amp;nbsp;
										</div>

									</div>
									<div  class="smalltext">
									<b>Die wichtigsten Vorteile im Überblick:</b>
									<ul id="advantages">
										<li>einfaches Einbinden ihrer <strong>Publikationsliste</strong> in ihre <strong>Homepage</strong></li>
										<li>Weiterleitung der Publikation an <a href="https://kobra.bibliothek.uni-kassel.de/">KOBRA</a>, dadurch entfällt eine erneute Erfassung</li>
										<li>Weiterleitung der Publikation an das <strong>Forschunginformationssystem</strong> (FIS) der Universität</li>
										<li>Umfangreiche, <strong>intuitive Unterstützung</strong> bei der Erfassung von Publikation</li>
										<li><strong>Literaturlisten</strong> für Ihre eigenen Publikationen mit einfacher Datenüernahme</li>
										<li>Einfache Erfassung, Verwaltung und Abruf von <strong>Web-Lesezeichen</strong></li>
									</ul>
									</div>
									<br />
						        </div>

							</c:if>
							
							<p class="smalltext">
<!-- TODO: remove choose -->
<c:choose> 					
<c:when test="${projectName == 'PUMA'}">
								<fmt:message key="puma.system.introduction">
									<fmt:param value="${projectName}"/>
								</fmt:message>									
</c:when>
<c:otherwise>
								<fmt:message key="system.introduction">
									<fmt:param value="${projectName}"/>
								</fmt:message>									
</c:otherwise>
</c:choose>					
							</p>

						</div>
					</c:if>
					<jsp:invoke fragment="content"/>
				</div>
				
				<!-- sidebar -->
				<div id="wrapsidebar">
				<c:if test="${helpbox != null}">
					<div class="sidebarBoxOuter" id="helpbox">
						<div class="sidebarBoxInner">
							<jsp:invoke fragment="helpbox"/>
						</div>
					</div>
				</c:if>

				<c:if test="${sidebar != null}">
					<div class="sidebarBoxOuter" id="sidebox">
						<div class="sidebarBoxInner">
							<ul id="sidebar">
								<jsp:invoke fragment="sidebar"/>
							</ul>
						</div>
					</div>
				</c:if>

				<c:if test="${infobox1 != null}">
					<div class="sidebarBoxOuter" id="infobox1">
						<div class="sidebarBoxInner">
							<jsp:invoke fragment="infobox1"/>
						</div>
					</div>
				</c:if>

				<c:if test="${infobox2 != null}">
					<div class="sidebarBoxOuter" id="infobox2">
						<div class="sidebarBoxInner">
							<jsp:invoke fragment="infobox2"/>
						</div>
					</div>
				</c:if>

				<c:if test="${infobox3 != null}">
					<div class="sidebarBoxOuter" id="infobox3">
						<div class="sidebarBoxInner">
							<jsp:invoke fragment="infobox3"/>
						</div>
					</div>
				</c:if>
				
				</div> <!-- /div id="wrapsidebar"  -->

				<c:if test="${fullscreen}">
					<script type="text/javascript">
					<![CDATA[
						document.getElementById('outer').style.width = "100%";
					]]>
					</script>
				</c:if>
				
				<!-- page footer -->
				<div id="footer">
					<fmt:message key="system.offeredBy">
						<fmt:param value="${projectName}"/>
						<fmt:param value="${kdeHome}"/>
					</fmt:message>
					<c:out value=" "/>
					<fmt:message key="system.contact"/>
					<c:out value=" "/>
					<lp:email address="${projectEmail}"/>
					<script type="text/javascript">
					<![CDATA[
						init(${loginUser.settings.tagboxStyle}, ${loginUser.settings.tagboxSort}, ${loginUser.settings.tagboxMinfreq}, "${fn:escapeXml(requestedUser)}", "${loginUser.name}", "${ckey}", "${projectName}");
					]]>
					</script>
					
					<c:choose> 					
						<c:when test="${projectName == 'PUMA'}">
							<script type="text/javascript">
							<![CDATA[
										$(".sidebarBoxInner").corner("round bottom 12px").corner("round tl 12px").parent().css('padding', '3px').corner("round bottom 15px").corner("round tl 15px");
									    ]]>
									</script>
						</c:when>
						<c:otherwise>
							<script type="text/javascript">
							<![CDATA[
									    $(".sidebarBoxInner").corner("round bottom 15px").corner("round tl 15px");
									    ]]>
									</script>
						</c:otherwise>
					</c:choose>
					
				</div>
				</div>
        
                <jsp:invoke fragment="beforeBodyClose"/>
        
			</body>
		</jsp:body>
	</jsp:element>

</jsp:root>
