<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:lp="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:useBean id="hash" class="beans.HashIDBean" scope="application"/>

	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="basketSize" type="java.lang.Integer" required="true"/>
	<jsp:directive.attribute name="searchString" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>	
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="displayIntroduction" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="content" fragment="true" required="true"/>	
	<jsp:directive.attribute name="headerExt" fragment="true" />
	<jsp:directive.attribute name="sidebar" fragment="true" />

	<fmt:setBundle basename="messages" scope="request"/>

	<jsp:output doctype-root-element="html"	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
  
	<jsp:element name="html">
		<jsp:attribute name="xmlns">http://www.w3.org/1999/xhtml</jsp:attribute>
		<jsp:body>
			<head>
				<!-- <c:set var="resdir" value="${pageContext.request.contextPath}/resources" /> TODO: if sessionid is appended this leads to problems -->
				<c:set var="locale">
					<fmt:message key="meta.lang"/>
				</c:set>
				<meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
				<link rel="stylesheet" type="text/css" href="${resdir}/css/style.css" />
				<link rel="stylesheet" type="text/css" href="${resdir}/css/faq.css" />				
				<link rel="icon" href="${resdir}/image/favicon.png" type="image/png" />
				<!-- localized javascript messages -->
				<script type="text/javascript" src="${resdir}/javascript/localized_strings_${locale}.js">&amp;nbsp;</script>				
				<script type="text/javascript" src="${resdir}/javascript/functions.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/tooltip.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/style.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/chrome.js">&amp;nbsp;</script>
				<meta name="email" content="${projectEmail}"/>
				<lp:meta fieldName="author"/>
				<lp:meta fieldName="copyright"/>
				<lp:meta fieldName="keywords"/>
				<lp:meta fieldName="description"/>
				<link rel="alternate" type="application/atom+xml" title="${systemName} Blog - Atom" href="http://bibsonomy.blogspot.com/feeds/posts/default" />
				<link rel="alternate" type="application/rss+xml"  title="${systemName} Blog - RSS"  href="http://bibsonomy.blogspot.com/feeds/posts/default?alt=rss" />
				<title>${projectName} :: <c:out value="${pageTitle}"/></title><!-- TODO: localize page titles! -->
				<jsp:invoke fragment="headerExt"/>
			</head>
			<body>
				<!-- Navigation -->
				<div id="heading" style="float:left">
					<h1>
						<c:url var="root" value="/" context="${projectContext}"/>
						<a href="${root}">${projectName}</a> :: <jsp:invoke fragment="heading"/>
					</h1>															
				</div>
								
				<!-- dropdown menu for BibSonomy Path -->  
				<div id="path_menu" class="dropmenudiv">
					<a onclick="naviSwitchSpecial('tag')" style="cursor:pointer"><fmt:message key="navi.tag"/></a>
					<a onclick="naviSwitchSpecial('user')" style="cursor:pointer"><fmt:message key="navi.user"/></a>
					<a onclick="naviSwitchSpecial('group')" style="cursor:pointer"><fmt:message key="navi.group"/></a>
					<a onclick="naviSwitchSpecial('author')" style="cursor:pointer"><fmt:message key="navi.author"/></a>
					<a onclick="naviSwitchSpecial('concept')" style="cursor:pointer"><fmt:message key="navi.concept"/></a>
					<a onclick="naviSwitchSpecial('bibtexkey')" style="cursor:pointer"><fmt:message key="navi.bibtexKey"/></a>
					<a onclick="naviSwitchSpecial('all')" style="cursor:pointer"><fmt:message key="navi.search"/>:<fmt:message key="navi.all"/></a>
					<c:if test="${not empty requestedUser}">
						<a onclick="naviSwitchSpecial('explicit_user')" style="cursor:pointer"><fmt:message key="navi.search"/>:<c:out value='${requestedUser}'/></a>
						<c:set var="mode" value="requUser" />
					</c:if>
					<c:if test="${command.context.userLoggedIn and empty requestedUser}">
						<a onclick="naviSwitchSpecial('explicit_user')" style="cursor:pointer"><fmt:message key="navi.search"/>:<c:out value='${command.context.loginUser.name}'/></a>
						<c:set var="mode" value="requUser" />
					</c:if>
				</div>	
				
				<!-- init dropdown menu -->
				<script type="text/javascript">
				  cssdropdown.startchrome("heading");
				</script>
				
                <!-- links to change language --> 
				<div id="languagebox" style="text-align: right;">
					<c:url var="langUrlDe" value="/${mtl:setParam(requPath, 'lang', 'de')}" context="${projectContext}"/>
					<c:url var="langUrlEn" value="/${mtl:setParam(requPath, 'lang', 'en')}" context="${projectContext}"/>					
					<a href="${langUrlDe}"><img alt="de" src="${resdir}/image/lang_de.png"/></a>
					<a href="${langUrlEn}"><img alt="en" src="${resdir}/image/lang_en.png"/></a>					
				</div>
				
				<!-- Navigation -->
				<menu:navi loginUserName="${loginUserName}" searchString="${searchString}" basketSize="${basketSize}" />
				
				<!-- main content pane -->
				<div id="outer">
					<c:if test="${not command.context.userLoggedIn and errors.errorCount == 0 and displayIntroduction}">
						<div id="general">
							<p class="smalltext">
								<fmt:message key="system.about">
									<fmt:param value="${projectName}"/>
								</fmt:message>
							</p>
							<p class="smalltext">
								<fmt:message key="system.introduction">
									<fmt:param value="${projectName}"/>
								</fmt:message>									
							</p>
						</div>
					</c:if>
					<jsp:invoke fragment="content"/>
				</div>
				
				<!-- sidebar -->
				<c:if test="${sidebar != null}">
					<ul id="sidebar">
						<jsp:invoke fragment="sidebar"/>
					</ul>
				</c:if>
				
				<!-- page footer -->
				<div id="footer">
					<fmt:message key="system.offeredBy">
						<fmt:param value="${projectName}"/>
						<fmt:param value="${kdeHome}"/>
					</fmt:message>
					<c:out value=" "/>
					<fmt:message key="system.contact"/>
					<c:out value=" "/>
					<lp:email address="${projectEmail}"/>
					<script type="text/javascript">init(${command.context.loginUser.settings.tagboxStyle}, ${command.context.loginUser.settings.tagboxSort}, ${command.context.loginUser.settings.tagboxMinfreq}, "${requestedUser}", "${loginUserName}", "${ckey}", "${projectName}");</script>  
				</div>
			</body>
		</jsp:body>
	</jsp:element>

</jsp:root>
