<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:lp="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:useBean id="hash" class="org.bibsonomy.util.wrapper.HashIDBean" scope="application"/>

	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="inboxSize" type="java.lang.Integer" required="true"/>
	<jsp:directive.attribute name="basketSize" type="java.lang.Integer" required="true"/>
	<jsp:directive.attribute name="searchString" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>	
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="fullscreen" type="java.lang.Boolean" required="false"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="displayIntroduction" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="content" fragment="true" required="true"/>	
    <jsp:directive.attribute name="beforeBodyClose" fragment="true"/>
	<jsp:directive.attribute name="headerExt" fragment="true" />
	<jsp:directive.attribute name="sidebar" fragment="true" />
	<jsp:directive.attribute name="selectedNaviTab" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="personalized" type="java.lang.Boolean" required="false"/>
	

	<fmt:setBundle basename="messages" scope="request"/>

	<jsp:output doctype-root-element="html"	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
  
	<jsp:element name="html">
		<jsp:attribute name="xmlns">http://www.w3.org/1999/xhtml</jsp:attribute>
		<jsp:body>
			<head>
				<!-- <c:set var="resdir" value="${pageContext.request.contextPath}/resources" /> TODO: if sessionid is appended this leads to problems -->
				<c:set var="locale">
					<fmt:message key="meta.lang"/>
				</c:set>
				<meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
				<link rel="stylesheet" type="text/css" href="${resdir}/css/style.css" />
				<c:if test="${not empty personalized and personalized == true}">
					<link rel="stylesheet" type="text/css" href="${resdir}/css/personalized.css" />
				</c:if>
				<link rel="stylesheet" type="text/css" href="${resdir}/css/style.css" />
				<link rel="stylesheet" type="text/css" href="${resdir}/css/faq.css" />				
				<link rel="icon" href="${resdir}/image/favicon.png" type="image/png" />
				<!-- localized javascript messages -->
				<script type="text/javascript" src="${resdir}/javascript/jquery_126_min.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/jquery_corner.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/localized_strings_${locale}.js">&amp;nbsp;</script>				
				<script type="text/javascript" src="${resdir}/javascript/functions.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/tooltip.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/style.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/chrome.js">&amp;nbsp;</script>
				
				<!-- enable logging with user permission -->
				<c:if test="${command.context.loginUser.settings.logLevel != 1}">
				  <script type="text/javascript" src="${resdir}/javascript/logging.js">&amp;nbsp;</script>
	              <script type="text/javascript">
	              //<mtl:cdata>
	              <![CDATA[
						log_setUsername("${command.context.loginUser.name}");
				  ]]>
				  //</mtl:cdata>
				  </script>				  
				</c:if>
				
				<!-- enable on-site spammer killing when user is admin -->
				<c:if test="${command.context.loginUser.role eq 'ADMIN'}">
				  <script type="text/javascript" src="${resdir}/javascript/spammer.js">&amp;nbsp;</script>
				</c:if>

				<meta name="email" content="${projectEmail}"/>
				<lp:meta fieldName="author"/>
				<lp:meta fieldName="copyright"/>
				<lp:meta fieldName="keywords"/>
				<lp:meta fieldName="description"/>
				<link rel="alternate" type="application/atom+xml" title="${systemName} Blog - Atom" href="http://bibsonomy.blogspot.com/feeds/posts/default" />
				<link rel="alternate" type="application/rss+xml"  title="${systemName} Blog - RSS"  href="http://bibsonomy.blogspot.com/feeds/posts/default?alt=rss" />
				<title>${projectName} <c:if test="${not empty pageTitle}"> :: </c:if><c:out value="${pageTitle}"/></title><!-- TODO: localize page titles! -->
				<jsp:invoke fragment="headerExt"/>
			</head>
			<body>
									
			<div id="topNavBar">
				<c:choose>
					<c:when test="${!empty loginUserName}">
						<fmt:message key="navi.loggedInAs"/>&amp;nbsp;
						<c:url var="userUrl" value="/user/${loginUserName}" context="${projectContext}"/>
						<a href="${userUrl}"><c:out value="${loginUserName}" /></a>
						<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
						<c:url var="settingsUrl" value="/settings" context="${projectContext}"/>        
						<a href="${settingsUrl}"><fmt:message key="navi.settings"/></a>
						<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
						<c:url var="logoutUrl" value="/logout" context="${projectContext}"/>
						<a href="${logoutUrl}"><fmt:message key="navi.logout"/>
						<c:out value=" "/></a>${mtl:ch('menu.delim')}<c:out value=" "/>	
					</c:when>
					<c:otherwise>
						<c:url var="loginUrl" value="/login" context="${projectContext}"/>
						<a href="${loginUrl}"><fmt:message key="navi.login"/></a>
						<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
						<c:url var="registerUrl" value="/register" context="${projectContext}"/>
						<a href="${registerUrl}"><fmt:message key="navi.register"/></a>
						<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>	
					</c:otherwise>
				</c:choose>
				
				<c:set var="helpLangUrl">
					<fmt:message key="navi.helpUrl"/>
				</c:set>
				<c:url var="helpUrl" value="${helpLangUrl}" context="${projectContext}"/>
				<a href="${helpUrl}"><fmt:message key="navi.help"/></a>
				<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>				
				<a href="http://bibsonomy.blogspot.com/"><fmt:message key="navi.blog"/></a>
				<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
				<c:url var="aboutUrl" value="${helpLangUrl}/contact" context="${projectContext}"/>
				<a href="${aboutUrl}"><fmt:message key="navi.about"/></a>	
				<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
				<!-- requPath + query -->
				<c:set var="requPathAndQuery" value="${requPath}${requQueryString}"/>
				<c:url var="langUrlDe" value="/${mtl:setParam(requPathAndQuery, 'lang', 'de')}" context="${projectContext}"/>
				<a href="${langUrlDe}"><img alt="de" src="${resdir}/image/lang_de.png"/></a>
				<c:url var="langUrlEn" value="/${mtl:setParam(requPathAndQuery, 'lang', 'en')}" context="${projectContext}"/>					
				<a href="${langUrlEn}"><img alt="en" src="${resdir}/image/lang_en.png"/></a>					
			</div>
			
			
			<div id="main">
				<div id="main_header">
				
					<!-- Navigation -->
					<div id="heading" style="float:left">
						<h1>
							<c:url var="root" value="/" context="${projectContext}"/>
							<a href="${root}">${projectName}</a> :: <jsp:invoke fragment="heading"/>
						</h1>															
					</div>
									
					<!-- dropdown menu for BibSonomy Path -->  
					<div id="path_menu" class="dropmenudiv">
						<a onclick="naviSwitchSpecial('tag')" style="cursor:pointer"><fmt:message key="navi.tag"/></a>
						<a onclick="naviSwitchSpecial('user')" style="cursor:pointer"><fmt:message key="navi.user"/></a>
						<a onclick="naviSwitchSpecial('group')" style="cursor:pointer"><fmt:message key="navi.group"/></a>
						<a onclick="naviSwitchSpecial('author')" style="cursor:pointer"><fmt:message key="navi.author"/></a>
						<a onclick="naviSwitchSpecial('concept/tag')" style="cursor:pointer"><fmt:message key="navi.concept"/></a>
						<a onclick="naviSwitchSpecial('bibtexkey')" style="cursor:pointer"><fmt:message key="navi.bibtexkey"/></a>
						<a onclick="naviSwitchSpecial('search')" style="cursor:pointer"><fmt:message key="navi.search"/>:<fmt:message key="navi.all"/></a>
						<c:if test="${not empty requestedUser}">
							<a onclick="naviSwitchSpecial('explicit_user')" style="cursor:pointer"><fmt:message key="navi.search"/>:<c:out value='${requestedUser}'/></a>
							<c:set var="mode" value="requUser" />
						</c:if>
						<c:if test="${command.context.userLoggedIn and empty requestedUser}">
							<a onclick="naviSwitchSpecial('explicit_user')" style="cursor:pointer"><fmt:message key="navi.search"/>:<c:out value='${command.context.loginUser.name}'/></a>
							<c:set var="mode" value="requUser" />
						</c:if>
						<c:if test="${command.context.userLoggedIn}">
						    <!-- <a onclick="naviSwitchSpecial('followers')" style="cursor:pointer"><fmt:message key="navi.followedUsers"/></a>  -->
							<a style="color:black"><fmt:message key="navi.search"/> in group:</a>
							<c:forEach var="grp" items="${command.context.loginUser.groups}">
								<script type="text/javascript">
									gOptions.push('${grp.name}');
								</script>
								<a onclick="naviSwitchSpecial('${grp.name}')" style="cursor:pointer; padding-left:50px;">- <c:out value='${fn:escapeXml(grp.name)}'/></a>
							</c:forEach>
						</c:if>
					</div>	
					
					<!-- init dropdown menu -->
					<script type="text/javascript">
					  cssdropdown.startchrome("heading");
					</script>
					
					<div id="mainHeaderRightBox">
						<c:choose>
						<c:when test="${!empty loginUserName}">
								<c:url var="inboxUrl" value="/inbox" context="${projectContext}"/>
								<span id="inboxctr">${inboxSize}</span>&amp;nbsp;
								<fmt:message key="navi.inInbox"/>&amp;nbsp;
								<a href="${inboxUrl}"><fmt:message key="navi.inbox"/></a>
								<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
								<c:url var="basketUrl" value="/basket" context="${projectContext}"/>
								<span id="pickctr">${basketSize}</span>&amp;nbsp;
								<fmt:message key="navi.pickedIn"/>&amp;nbsp;
								<a href="${basketUrl}"><fmt:message key="navi.basket"/></a>
								<c:out value=" "/>${mtl:ch('menu.delim')}<c:out value=" "/>
								<c:url var="editTagsUrl" value="/edit_tags" context="${projectContext}"/>
								<a href="${editTagsUrl}"><fmt:message key="navi.editTags"/></a><c:out value=" "/>
						</c:when>
						<c:otherwise>
							<span style="display: block; margin-top: 7px;">		
								<div id="userAndPw">
									<c:set var="login">
									<fmt:message key="navi.login"/>
									</c:set>
									<c:url var="loginUrl" value="/login" context="${projectContext}"/>
									<form method="POST" action="${loginUrl}" style="display:inline">
										<label for="un"><fmt:message key="navi.username"/>:&amp;nbsp;</label> <input type="text" size="10" name="username" id="un" />&amp;nbsp;
										<label for="pw"><fmt:message key="navi.password"/>:&amp;nbsp;</label> <input type="password" size="10" name="password" id="pw" />
										<input type="image" src="${projectContext}resources/image/grey.png" alt="${login}" />
										<a href="javascript:switchLogin();"><img style="width: 16px; height:16px;" src="${resdir}/image/login_openid.png"/></a>
									</form>
								</div>
	
								<div id="openID" style="display:none">
						            <form action="/login" method="POST">
						              	<label path="openID" >OpenID:</label>
						              	<input type="text" id="openID" class="openid" size="30" value="" name="openID"/>
										<a href="javascript:switchLogin();"><img style="width: 16px; height:16px;" src="${resdir}/image/login_bib.png"/></a>
						            </form>
					            </div>
							</span>
	          
							<!-- little script to switch between default login and OpenID login forms -->
							<script type="text/javascript">
							<![CDATA[
							/** switch between default and openid login form */
							function switchLogin() {
								var defaultLoginDiv = document.getElementById("userAndPw");
								var openIDLoginDiv = document.getElementById("openID");
							
								if (defaultLoginDiv.style.display == "none") {
									defaultLoginDiv.style.display = "block";
									openIDLoginDiv.style.display = "none";
								} else {
									defaultLoginDiv.style.display = "none";
									openIDLoginDiv.style.display = "block";
								}
							}
							]]>
							</script>	
						</c:otherwise>
						</c:choose>
						
					</div>
					<div id="welcomeTop"><fmt:message key="system.desc"/></div>
				</div>
				
				<!-- Navigation -->
				<menu:navi selectedNaviTab="${selectedNaviTab}" loginUserName="${loginUserName}" searchString="${searchString}" basketSize="${basketSize}" />
				
				<!-- main content pane -->
				<div id="outer">
					<c:if test="${not command.context.userLoggedIn and displayIntroduction and (empty errors or errors.errorCount == 0)}">
						<div id="general">
							<p class="smalltext">
								<fmt:message key="system.about">
									<fmt:param value="${projectName}"/>
								</fmt:message>
							</p>
							<p class="smalltext">
								<fmt:message key="system.introduction">
									<fmt:param value="${projectName}"/>
								</fmt:message>									
							</p>
						</div>
					</c:if>
					<jsp:invoke fragment="content"/>
				</div>
				
				<!-- sidebar -->
				<c:if test="${sidebar != null}">
					<a onclick="toggleSidebar();" style="float:left">
						<img id="toggleSidebarButton" src="${resdir}/image/close.png"></img>
					</a>
					<div id="sidebarroundcorner" >
						
						<ul id="sidebar" style="height:100%; float:left">
							<jsp:invoke fragment="sidebar"/>
						</ul>
					</div>
					
					<script type="text/javascript">
					  function toggleSidebar()
					  {
						  if ( $('#sidebarroundcorner').css('visibility') == 'visible' )
						  {
							  $('#sidebarroundcorner').css({
								  'visibility' : 'collapse'
							  });
	
							  $('#toggleSidebarButton').attr({
								  'src' : '${resdir}/image/open.png'
							  });
						  } else {
							  $('#sidebarroundcorner').css({
								  'visibility' : 'visible'
							  });
	
							  $('#toggleSidebarButton').attr({
								  'src' : '${resdir}/image/close.png'
							  });
						  }
					  }
				    </script>
					
					
				</c:if>
				<c:if test="${fullscreen}">
					<script type="text/javascript">
					<![CDATA[
						document.getElementById('outer').style.width = "100%";
					]]>
					</script>
				</c:if>
				
				<!-- page footer -->
				<div id="footer">
					<fmt:message key="system.offeredBy">
						<fmt:param value="${projectName}"/>
						<fmt:param value="${kdeHome}"/>
					</fmt:message>
					<c:out value=" "/>
					<fmt:message key="system.contact"/>
					<c:out value=" "/>
					<lp:email address="${projectEmail}"/>
					<script type="text/javascript">
					<![CDATA[
						init(${command.context.loginUser.settings.tagboxStyle}, ${command.context.loginUser.settings.tagboxSort}, ${command.context.loginUser.settings.tagboxMinfreq}, "${requestedUser}", "${loginUserName}", "${ckey}", "${projectName}");
					]]>
					</script>
					<script type="text/javascript">
					<![CDATA[
					    $("#sidebarroundcorner").corner("round bottom 15px").corner("round tl 15px");
					]]>
					</script>
				</div>
				</div>
        
                <jsp:invoke fragment="beforeBodyClose"/>
        
			</body>
		</jsp:body>
	</jsp:element>

</jsp:root>
