<?xml version="1.0" encoding="utf-8"?>
<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="content" fragment="true" required="true"/>
	<jsp:directive.attribute name="contentIntro" fragment="true" required="false"/>	
	<jsp:directive.attribute name="headerExt" fragment="true" />
	<jsp:directive.attribute name="infobox" fragment="true" required="false"/>
	<jsp:directive.attribute name="beforeMainContainer" fragment="true" required="false"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="false"/>
	<jsp:directive.attribute name="newsbar" fragment="true" required="false"/>
	<jsp:directive.attribute name="headerContainer" fragment="true" required="false"/>
	<!-- FIXME: footerContainer not used -->
	<jsp:directive.attribute name="footerContainer" fragment="true" required="false"/>
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="personalized" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="noLoginBox" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="hideFooterContainer" type="java.lang.Boolean" required="false"/>	
	<jsp:directive.attribute name="minimizedContentWidth" type="java.lang.Boolean" required="false"/>	
	
	
	<!--+
		| 
		| document starts here
		|
		+-->
	<jsp:output omit-xml-declaration="true" />
	<jsp:output doctype-root-element="html"	doctype-system="about:legacy-compat" />
	
	<jsp:element name="html">
		<jsp:body>
			<parts:htmlHead 
			headerExt="${headerExt}" 
			loginUser="${loginUser}"
			requestedUser="${requestedUser}"
			requPath="${requPath}"
			pageTitle="${pageTitle}"
			personalized="${personalized}"
			/>

			<body>
				<c:if test="${not empty beforeMainContainer}">
					<jsp:invoke fragment="beforeMainContainer"/>
				</c:if>

				<div id="container" class="${hideFooterContainer ? 'noPageNavigation ' : hideFooterContainer}${not command.context.userLoggedIn ? 'noUser ' : ''}"><!-- everything but the footer -->
					<div id="header">

						<!--+ 
						 	|
						 	| language
						 	|
						 	+-->
						<div id="language">
							<ul>
								<!-- TODO: config languages? -->
								<c:forTokens var="lang" items="en,de" delims=",">
									<li><a class="${lang eq locale.language ? 'active' : ''}" href="/${mtl:setParam(fn:escapeXml(requPathAndQuery), 'lang', lang)}">${lang}</a></li>
								</c:forTokens>
							</ul>
						</div><!-- #language -->


						<!--+
						 	|
					 		| inbox, clipboard, edit tags links
						 	|
						 	+-->
						<div id="poststats">
							<c:if test="${not command.context.userLoggedIn and empty noLoginBox}">
								<parts:login requPath="${requPath}"/>
							</c:if>
						</div><!-- #poststats -->


						<!--+ 
						 	| 
						 	| logo and project name
						 	|
						 	+-->
						<spring:theme code="image.head.logo" var="headerLogo" text=""/>
						<c:if test="${not empty headerLogo}">
							<div id="logoimage">
								<a href="${relativeUrlGenerator.getProjectHome()}"><img id="headerlogoimage" src="${headerLogo}"/></a>
							</div>
						</c:if>

						<div id="logo">
							<span class="text"><a href="${relativeUrlGenerator.getProjectHome()}">${properties['project.name']}</a></span>
							
							<!--+ 
							 	|
							 	| breadcrumb / search
							 	|
							 	+-->
							<jsp:invoke fragment="heading"/>
						</div>
					
						<div id="logoSubtitle"><fmt:message key="system.desc"/></div><!-- FIXME: not shown by CSS -->
						
					</div><!-- #header -->


					<!--+
						|
						| sign in + logout
						|
						+-->
					<div id="navigation2">
						<c:choose>
							<c:when test="${command.context.userLoggedIn}">
								<fmt:message key="navi.loggedInAs"/><c:out value=" "/><a class="profile" href="${relativeUrlGenerator.getUserUrlByUserName(loginUser.name)}"><c:out value="${loginUser.name}" /></a>
								<a href="/logout" class="signoff"><fmt:message key="navi.logout"/></a>
							</c:when>
							<c:otherwise>
								<c:if test="${properties['project.theme'] ne 'puma'}">
									<a href="${relativeUrlGenerator.getLoginUrl()}"><fmt:message key="navi.login"/></a>
								</c:if>
							</c:otherwise>
						</c:choose>	
					</div>
					
					<!--+
						|
						| home, myProjectName, insert, groups, popular
						|
						+-->
					<div id="navigation">
						<menu:navi activeTab="${activeTab}" loginUser="${loginUser}" />
					</div><!-- #navigation -->
					
					<div id="sidebarheader">
						<parts:sidebarnavi/>
					</div>
					<div id="headercontainer">
						<c:if test="${not empty headerContainer}">
							<jsp:invoke fragment="headerContainer"/>
						</c:if>
					</div> <!-- #headercontainer -->
					
					<!--+
						|
						| main content box
						|
						+-->
					<parts:sidebar newsbar="${newsbar}" sidebar="${sidebar}" infobox="${infobox}"/>
					
					<!-- choose the layout: the minimized layout or the full screen layout -->
					<c:choose>
						<c:when test="${not empty minimizedContentWidth and minimizedContentWidth == true}">
							<div id="postcontainer">
								<div class="minimizedPostcontainer">
									<c:if test="${not empty contentIntro}">
										<div id="intro">
											<jsp:invoke fragment="contentIntro"/>
										</div>
									</c:if>
									<jsp:invoke fragment="content"/>
									<div class="floatclear"></div>
								</div>
							</div> <!-- #postcontainer -->
						</c:when>
						<c:otherwise>
							<div id="postcontainer">
								<c:if test="${not empty contentIntro}">
									<div id="intro">
										<jsp:invoke fragment="contentIntro"/>
									</div>
								</c:if>
								<jsp:invoke fragment="content"/>
								<div class="floatclear"></div>
							</div><!-- #postcontainer -->
						</c:otherwise>
					</c:choose>

					<!-- TODO: remove?! -->
<!--					<div id="footercontainer">-->
<!--						<c:choose>-->
<!--							<c:when test="${not empty footerContainer}">-->
<!--								<jsp:invoke fragment="footerContainer"/>-->
<!--							</c:when>-->
<!--							<c:otherwise>-->
<!--								<div id="fullscreenfooter"> keep me </div>-->
<!--							</c:otherwise>-->
<!--						</c:choose>-->
<!--					</div>   #footercontainer -->
				</div><!-- #container -->
				<parts:footer/>
			</body>
		</jsp:body>
	</jsp:element>
</jsp:root>
