<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:useBean id="hash" class="org.bibsonomy.util.wrapper.HashIDBean" scope="application"/>

	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="content" fragment="true" required="true"/>
	<jsp:directive.attribute name="contentIntro" fragment="true" required="false"/>	
	<jsp:directive.attribute name="headerExt" fragment="true" />
	<jsp:directive.attribute name="infobox" fragment="true" required="false"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="false"/>
	<jsp:directive.attribute name="newsbar" fragment="true" required="false"/>
	<jsp:directive.attribute name="headerContainer" fragment="true" required="false"/>
	<jsp:directive.attribute name="footerContainer" fragment="true" required="false"/>
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="personalized" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="noLoginBox" type="java.lang.Boolean" required="false"/>
	

    <!-- 
      set theme variables    
     -->
    <spring:theme code="stylesheet.main" var="stylesheet_main" text="${resdir}/css/style.css"/>
	<spring:theme code="stylesheet.additional" var="additionalCSS" text=""/> 
	<spring:theme code="stylesheet.additional.print" var="additionalPrintCSS" text=""/> 
	<spring:theme code="image.head.logo" var="headerLogo" text=""/>
	<spring:theme code="javascript.additional" var="additionalJS" text=""/>
	
	<!-- TODO: extract in separate JSP file? -->
	<c:set var="resdir" scope="application" value="/resources" />

	
    <!-- 
      document starts here
     -->
	<jsp:output omit-xml-declaration="true" />
	<jsp:output doctype-root-element="html"	doctype-system="about:legacy-compat" />
  
	<jsp:element name="html">
		<jsp:body>
			<head>
				<meta http-equiv="X-UA-Compatible" content="IE=8" />
				<meta charset="UTF-8" />
				<!--+ 
					| To have the locale available on all pages we set the scope to "request".
					| see http://stackoverflow.com/questions/333729/how-do-i-access-locale-from-a-jsp 
					|-->
				<c:set var="locale" scope="request" value="${pageContext.response.locale}" />
				<!--+
					| At some places we need the complete path and query
					+-->
				<c:set var="requPathAndQuery" value="${requPath}${requQueryString}" scope="request" />
									
				<link rel="stylesheet" type="text/css" href="${stylesheet_main}" />
				<c:if test="${not empty personalized and personalized == true}">
					<link rel="stylesheet" type="text/css" href="${resdir}/css/personalized.css" />
				</c:if>
							
				<link rel="icon" href="${resdir}/image/favicon.png" type="image/png" />
				<!--+
					|
					| JavaScript files 
					| 
				 	+-->
				<!-- localized JavaScript messages -->
				<script type="text/javascript" src="${resdir}/javascript/localized_strings_${locale.language}.js"><!-- keep me --></script>
				<!--+ 
				 	| merged jquery.js, functions.js, style.js
				 	| and jQuery plugins jquery.textarearesizer.js, jquery.corner.js
					| 
					| To add other files, add a line to ${resdir}/javascript/merged/global.js and 
				 	| include it in the "aggregate" section of the yuicompressor-maven-plugin in the pom.xml.
				 	+-->
				<script type="text/javascript" src="${resdir}/javascript/merged/global.js"><!-- keep me --></script>
<!--				<script type="text/javascript" src="${resdir}/javascript/systemmessage.js"> keep me </script>-->
				<!-- include tooltip JavaScript only for users that have tooltips enabled -->
				<c:if test="${loginUser.settings.tagboxTooltip == 1}">	
					<script type="text/javascript" src="${resdir}/javascript/tooltip.js"><!-- keep me --></script>
				</c:if>
				<!-- enable logging with user permission -->
				<c:if test="${loginUser.settings.logLevel != 1}">
				  <script type="text/javascript" src="${resdir}/javascript/logging.js"><!-- keep me --></script>
	              <script type="text/javascript">
	              <![CDATA[
						log_setUsername("${loginUser.name}");
				  ]]>
				  </script>				  
				</c:if>
				<!-- enable on-site spammer killing when user is admin -->
				<c:if test="${loginUser.role eq 'ADMIN'}">
				  <script type="text/javascript" src="${resdir}/javascript/admin/spammer.js"><!-- keep me --></script>
				</c:if>

				<c:if test="${not empty additionalJS}">
					<script type="text/javascript" src="${additionalJS}"><!-- keep me --></script>
				</c:if>


<!--				<meta name="email" content="${properties['project.email']}"/> -->
				<parts:meta fieldName="author" />
<!--				<parts:meta fieldName="copyright" /> -->
				<parts:meta fieldName="keywords" />
				<parts:meta fieldName="description" />
				<!-- TODO: use feed links for bibsonomy in puma? -->
				<link rel="alternate" type="application/atom+xml" title="${properties['project.name']} Blog - Atom" href="http://blog.bibsonomy.org/feeds/posts/default" />
				<link rel="alternate" type="application/rss+xml"  title="${properties['project.name']} Blog - RSS"  href="http://blog.bibsonomy.org/feeds/posts/default?alt=rss" />
				<title>${properties['project.name']} <c:if test="${not empty pageTitle}"> :: <c:out value="${pageTitle}"/></c:if></title>
				<jsp:invoke fragment="headerExt"/>

				<c:if test="${not empty additionalCSS}">
					<link rel="stylesheet" type="text/css" href="${additionalCSS}" />
				</c:if>
				<c:if test="${not empty additionalPrintCSS}">
					<link rel="stylesheet" type="text/css" media="print" href="${additionalPrintCSS}" />
				</c:if>

			</head>
			<body>
				<div id="container"><!-- everything but the footer -->
				
					<div id="header">

						<!--+
							|
							| sign in 
							| 
						 	+-->
						<div id="infoline">
							<c:choose>
								<c:when test="${command.context.userLoggedIn}">
									<fmt:message key="navi.loggedInAs"/>&amp;nbsp;<a class="profile" href="/user/${mtl:encodeURI(loginUser.name)}"><c:out value="${loginUser.name}" /></a>
								</c:when>
								<c:otherwise>
									<a href="/login"><fmt:message key="navi.login"/></a>
								</c:otherwise>
							</c:choose>	
						</div><!-- #infoline -->

						<!--+ 
						 	|
						 	| language
						 	|
						 	+-->
						<div id="language">
							<ul>
								<c:forTokens var="lang" items="en,de" delims=",">
									<li><a class="${lang eq locale.language ? 'active' : ''}" href="/${mtl:setParam(requPathAndQuery, 'lang', lang)}">${lang}</a></li>
								</c:forTokens>
							</ul>
						</div><!-- #language -->


						<!--+
						 	|
					 		| inbox, basket, edit tags links
						 	|
						 	+-->
						<div id="poststats">
							<c:if test="${not command.context.userLoggedIn and empty noLoginBox}">
								<parts:login requPath="${requPath}"/>
							</c:if>
						</div><!-- #poststats -->


						<!--+ 
						 	|
						 	| project.name
						 	|
						 	+-->
						<c:if test="${not empty headerLogo}">
							<div id="logoimage">
								<img id="headerlogoimage" src="${headerLogo}"/>
							</div>
						</c:if>

						<div id="logo">
							<span class="text"><a href="/">${properties['project.name']}</a></span>
							
							<!--+ 
							 	|
							 	| breadcrumb / search
							 	|
							 	+-->
							<jsp:invoke fragment="heading"/>
						</div>
					
						<div id="logoSubtitle"><fmt:message key="system.desc"/></div><!-- FIXME: not shown by CSS -->
					


					</div><!-- #header -->

					<!--+
						|
						| logout
						|
						+-->
					<div id="navigation2">
						<c:if test="${command.context.userLoggedIn}">
							<a href="/logout" class="signoff"><fmt:message key="navi.logout"/></a>
						</c:if>
					</div>
					

					<!--+
						|
						| home, myProjectName, insert, groups, popular
						|
						+-->
					<div id="navigation">
						<menu:navi activeTab="${activeTab}" loginUser="${loginUser}" />
					</div><!-- #navigation -->

					
					<div id="headercontainer">
						<c:if test="${not empty headerContainer}">
							<jsp:invoke fragment="headerContainer"/>
						</c:if>
						<div id="sidebarheader">
							<parts:sidebarnavi/>
						</div>
					</div> <!-- #headercontainer -->
		
					<!--+
						|
						| main content box
						|
						+-->
					<div id="postcontainer">
						
						<c:if test="${not empty contentIntro}">
							<div id="intro">
								<jsp:invoke fragment="contentIntro"/>
							</div>
						</c:if>

						<parts:sidebar newsbar="${newsbar}" sidebar="${sidebar}" infobox="${infobox}"/>							

						<jsp:invoke fragment="content"/>
					
					</div><!-- #postcontainer -->
					

					<div id="footercontainer">
						<c:choose>
							<c:when test="${not empty footerContainer}">
								<jsp:invoke fragment="footerContainer"/>
							</c:when>
							<c:otherwise>
								<div id="fullscreenfooter"><!-- keep me --></div>
							</c:otherwise>
						</c:choose>
					</div> <!--  #footercontainer -->
	
					
				</div><!-- #container -->
			
				<div id="legalnotices">
					<fmt:message key="system.offeredBy">
						<fmt:param value="${properties['project.name']}"/>
					</fmt:message>
					<c:out value=" "/>
					<fmt:message key="system.contact"/>
					<c:out value=" "/>
					<parts:email address="${properties['project.email']}"/> - 
					<fmt:message key="system.termsOfUse"/>
					<c:out value=" - "/>
					<fmt:message key="navi.helpUrl" var="helpLangUrl" />
					<a href="${helpLangUrl}/contact"><fmt:message key="navi.about"/></a>
					
					<c:if test="${cookie.mobile.value == 'false' or param.mobile == 'false'}">
						<c:out value=" "/><a href="?mobile=true"><fmt:message key="mobile.switchMobile" /></a>
					</c:if>
				</div>
							
				<script type="text/javascript">
	              <![CDATA[
				    $(function() {
		    			init(${loginUser.settings.tagboxStyle}, ${loginUser.settings.tagboxSort}, ${loginUser.settings.tagboxMinfreq}, "${fn:escapeXml(requestedUser)}", "${loginUser.name}", "${ckey}", "${properties['project.name']}");
				    });					    
				  ]]>
				</script>

				<!--+
					|
					| Piwik
					|
					+--> 
				<!-- TODO: Discuss where to store the piwik id and adress 
					+ current: in theme files the whole piwik code ist stored
					+ should (probably): code here/some js + id in config file
					+-->
				<spring:theme code="javascriptcode.piwik" var="piwikJS" text=""/> 
				<c:if test="${not empty piwikJS}">
					<c:out escapeXml="false" value="${piwikJS}" />
				</c:if>
				<!-- End Piwik Tracking Code --> 

			</body>
		</jsp:body>
	</jsp:element>

</jsp:root>
