<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<!--+
		|
		| A layout for all pages that don't show post lists but use the complete
		| space left to the sidebar for their contents.
		| 
	 	+-->
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="headerExt" fragment="true" />

	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="headerLogoClass" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="headerMessageKey" type="java.lang.String" required="false" description="The key of the message to be shown in the heading."/>
	<jsp:directive.attribute name="headerMessage" type="java.lang.String" required="false" description="The message to be shown in the heading. Use only, when variable. Else, use headerMessageKey."/>
	<jsp:directive.attribute name="showPageOptions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="pageOptions" fragment="true" required="false"/>
	<jsp:directive.attribute name="customPageOptions" fragment="true" required="false"/>
		
	<jsp:directive.attribute name="infobox" fragment="true" required="false"/>
	<jsp:directive.attribute name="sidebar" fragment="true"/>
	<jsp:directive.attribute name="content" fragment="true" required="true"/>	
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>	
	<jsp:directive.attribute name="noLoginBox" type="java.lang.Boolean" required="false"/>

	<layout:layout 
		loginUser="${command.context.loginUser}" 
		pageTitle="${pageTitle}" 
		heading="${heading}" 
		headerExt="${headerExt}"
		requestedUser="${requestedUser}"
		infobox="${infobox}" 
		sidebar="${sidebar}" 
		requPath="${requPath}"
		noLoginBox="${noLoginBox}"
		hideFooterContainer="true"
		activeTab="${activeTab}">
	
			
		<!--+
			| page content header
			+-->
		<jsp:attribute name="headerContainer">
			<parts:panelheader headerLogoClass="${not empty headerLogoClass ? 'image' : ''} ${headerLogoClass}" 
				showPageOptions="${showPageOptions}"
				pageOptions="${pageOptions}"
				customPageOptions="${customPageOptions}">
				<jsp:attribute name="headerContent">
					<c:choose>
						<c:when test="${empty headerMessageKey}">
							<c:out value="${headerMessage}"/>
						</c:when>
						<c:otherwise>
							<fmt:message key="${headerMessageKey}"/>	
						</c:otherwise>
					</c:choose>
				</jsp:attribute>
			</parts:panelheader>
		</jsp:attribute>
	
	
		<jsp:attribute name="content">
			<div id="fullscreen">
				<div id="fscontent">
					<jsp:invoke fragment="content"/>
				</div>
			</div>
		</jsp:attribute>	
	
	
	</layout:layout>
		
		
		
</jsp:root>
