<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.MultiResourceViewCommand" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="displayIntroduction" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="true"/>	
	
	<!--  actions (list navigation, editing entries, ...) are enabled by default -->
	<c:if test="${empty disableActions}">
		<c:set var="disableActions" value="${false}"/>
	</c:if>
	<c:if test="${empty disableListNavigation}">
		<c:set var="disableListNavigation" value="${true}"/>
	</c:if>	
		
	<c:set var="requPath"><c:out value="${requPath}" escapeXml="true" /></c:set>
	<layout:layout loginUserName="${command.context.loginUser.name}" searchString="hurz" basketSize="${command.context.loginUser.basket.numPosts}" pageTitle="${pageTitle}" heading="${heading}" requestedUser="${command.requestedUser}" sidebar="${sidebar}" displayIntroduction="${displayIntroduction}" requPath="${requPath}">
		<jsp:attribute name="headerExt"/>
		<jsp:attribute name="content">
				<c:choose>
					<c:when test="${fn:length(command.listsBookmark) > fn:length(command.listsBibTeX)}">
						<c:forEach var="bookmark" items="${command.listsBookmark}" varStatus="status">
							<resources:simplebookmarks listView="${bookmark}" loginUserName="${command.context.loginUser.name}">
								<jsp:attribute name="extTitle">
									<h2 class="listh">(${command.listsBookmarkDescription[status.index]} <fmt:message key="days"/>)</h2>
								</jsp:attribute>
							</resources:simplebookmarks>
							<c:choose>
								<c:when test="${not empty command.listsBibTeX[status.index]}">
									<resources:simplebibtexs listView="${command.listsBibTeX[status.index]}" loginUserName="${command.context.loginUser.name}">
										<jsp:attribute name="extTitle">
											<h2 class="listh">(${command.listsBibTeXDescription[status.index]} <fmt:message key="days"/>)</h2>
										</jsp:attribute>
									</resources:simplebibtexs>
								</c:when>
								<c:otherwise>
									<div class="bookbox"/>
								</c:otherwise>
							</c:choose>
						</c:forEach>
					</c:when>
					<c:otherwise>
						<c:forEach var="bibtex" items="${command.listsBibTeX}" varStatus="status">
							<c:choose>
								<c:when test="${not empty command.listsBookmark[status.index]}">
									<resources:simplebookmarks listView="${command.listsBookmark[status.index]}" loginUserName="${command.context.loginUser.name}">
										<jsp:attribute name="extTitle">
											<h2 class="listh">(${command.listsBookmarkDescription[status.index]} <fmt:message key="days"/>)</h2>
										</jsp:attribute>
									</resources:simplebookmarks>
								</c:when>
								<c:otherwise>
									<div class="bookbox"/>
								</c:otherwise>
							</c:choose>
							<resources:simplebibtexs listView="${bibtex}" loginUserName="${command.context.loginUser.name}">
								<jsp:attribute name="extTitle">
									<h2 class="listh">(${command.listsBibTeXDescription[status.index]} <fmt:message key="days"/>)</h2>
								</jsp:attribute>
							</resources:simplebibtexs>
						</c:forEach>
					</c:otherwise>
				</c:choose>
		</jsp:attribute>
	</layout:layout>
</jsp:root>
