<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.MultiResourceViewCommand" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="infobox" fragment="true" required="false"/>
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="true"/>	
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="breadcrumbs" fragment="true" required="false" description="Breadcrumb navigation"/>
	
	<layout:layout loginUser="${command.context.loginUser}"  pageTitle="${pageTitle}" 
		heading="${heading}" 
		requestedUser="${command.requestedUser}" 
		infobox="${infobox}" 
		sidebar="${sidebar}" 
		requPath="${requPath}" 
		activeTab="${activeTab}"
		breadcrumbs="${breadcrumbs}">
		
		<jsp:attribute name="headerExt"/>
		
		<jsp:attribute name="content">
			<div class="row">
				<c:forEach var="index" begin="0" end="${fn:length(command.listsBibTeXDescription) - 1}">
					<div class="col-md-12">
						<h2>
							<fmt:message key="within.last.days">
								<fmt:param value="${command.listsBibTeXDescription[index]}" />
							</fmt:message>
						</h2>
					</div>
				<div class="col-md-6 bookmark-list">
					<h3 class="list-headline"><fmt:message key="bookmarks" />${mtl:ch('nbsp')}</h3>
						<resources:simplebookmarks listView="${command.listsBookmark[index]}" loginUserName="${command.context.loginUser.name}" disablePagination="${true}" />
				</div>
				<div class="col-md-6 publication-list">
					<h3 class="list-headline"><fmt:message key="publications" />${mtl:ch('nbsp')}</h3>
						<resources:simplebibtexs listView="${command.listsBibTeX[index]}" loginUserName="${command.context.loginUser.name}" disablePagination="${true}" />
					</div>
					</c:forEach>
				</div>
		</jsp:attribute>

	</layout:layout>
</jsp:root>
