<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.MultiResourceViewCommand" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="infobox" fragment="true" required="false"/>
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="true"/>	
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>	
			
	<c:set var="requPath"><c:out value="${requPath}" escapeXml="true" /></c:set>
	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${pageTitle}" heading="${heading}" requestedUser="${command.requestedUser}" infobox="${infobox}" sidebar="${sidebar}" requPath="${requPath}" activeTab="${activeTab}">
		<jsp:attribute name="headerExt"/>

		<jsp:attribute name="headerContainer">
			<div id="bookmarksheader">
				<h2 class="header"><fmt:message key="bookmarks" /></h2>
			</div>
			
			<div id="publicationsheader">
				<h2 class="header"><fmt:message key="publications" /></h2>			
			</div>
		</jsp:attribute>

		<jsp:attribute name="content">
				<c:choose>
					<c:when test="${fn:length(command.listsBookmark) > fn:length(command.listsBibTeX)}">
						<c:set var="max">${command.listsBookmark}</c:set>
					</c:when>
					<c:otherwise>
						<c:set var="max">${command.listsBibTeX}</c:set>
					</c:otherwise>		
				</c:choose>
					<c:forEach var="bibtex" items="${max}" varStatus="status">
						<c:choose>
							<c:when test="${not empty command.listsBookmark[status.index]}">
								<c:set var="extTitle">${command.listsBookmarkDescription[status.index]}<c:out value=" "/><fmt:message key="days"/></c:set>
								<resources:bookmarks listView="${command.listsBookmark[status.index]}" loginUserName="${command.context.loginUser.name}" disableActions="${disableActions}" disableListNavigation="${disableListNavigation}" requPath="${requPath}" listIndex="${status.index}" extTitle="${extTitle}"/>

<!--									<resources:simplebookmarks listView="${command.listsBookmark[status.index]}" loginUserName="${command.context.loginUser.name}">-->
<!--											<jsp:attribute name="extTitle">-->
<!--												<h2 class="listh">(${command.listsBookmarkDescription[status.index]}<c:out value=" "/><fmt:message key="days"/>)</h2>-->
<!--											</jsp:attribute>-->
<!--									</resources:simplebookmarks>-->
							</c:when>
							<c:otherwise><div class="bookbox"/></c:otherwise>
						</c:choose>
						<c:choose>
							<c:when test="${not empty command.listsBibTeX[status.index]}">

								<c:set var="extTitle">${command.listsBibTeXDescription[status.index]}<c:out value=" "/><fmt:message key="days"/></c:set>
								<resources:bibtexs listView="${command.listsBibTeX[status.index]}" loginUserName="${command.context.loginUser.name}" disableActions="${disableActions}" disableListNavigation="${disableListNavigation}" requPath="${requPath}" listIndex="${status.index}" extTitle="${extTitle}"/>


<!--									<resources:simplebibtexs listView="${command.listsBibTeX[status.index]}" loginUserName="${command.context.loginUser.name}">-->
<!--											<jsp:attribute name="extTitle">-->
<!--												<h2 class="listh">(${command.listsBibTeXDescription[status.index]}<c:out value=" "/><fmt:message key="days"/>)</h2>-->
<!--											</jsp:attribute>-->
<!--									</resources:simplebibtexs>-->
							</c:when>
							<c:otherwise><div class="bookbox"/></c:otherwise>
						</c:choose>
				</c:forEach>
		</jsp:attribute>
	</layout:layout>
</jsp:root>
