<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="infobox" fragment="true" required="false"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="true"/>
	<jsp:directive.attribute name="newsbar" fragment="true" required="false"/>	
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="contentHeading" fragment="true" required="false"/>
	<jsp:directive.attribute name="headerExt" fragment="true" required="false"/>	
	
	<!-- 
		store some locale messages in variables to be
	    able to access them inside element attributes
	-->
	<fmt:message key="feeds.bookmark" var="bookmarkRssFeed"/>
	<fmt:message key="feeds.publication" var="publicationRssFeed"/>
	<fmt:message key="feeds.burst" var="burstRssFeed"/>
    <fmt:message key="feeds.swrc" var="swrcFeed"/>	

	<c:set var="requPath"><c:out value="${requPath}" escapeXml="true" /></c:set>	
	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${pageTitle}" heading="${heading}" requestedUser="${command.requestedUser}" infobox="${infobox}" sidebar="${sidebar}" newsbar="${newsbar}" requPath="${requPath}" activeTab="${activeTab}" personalized="${command.personalized}">		
		<jsp:attribute name="headerExt">
			<link rel="alternate" type="application/rss+xml" title="${bookmarkRssFeed} /${requPath}" href="/rss/${requPath}" />
			<link rel="alternate" type="application/rss+xml" title="${publicationRssFeed} /${requPath}" href="/publrss/${requPath}" />
			<link rel="alternate" type="application/rss+xml" title="${burstRssFeed} /${requPath}" href="/burst/${requPath}" />
            <link rel="alternate" type="application/rdf+xml" title="${swrcFeed} /${requPath}" href="/swrc/${requPath}" />
            <!-- UnAPI service -->
            <link rel="unapi-server" type="application/xml" title="unAPI" href="${properties['project.home']}unapi"/>
            <jsp:invoke fragment="headerExt"/>
		</jsp:attribute>
		
		<!--+
			| header for resource lists and sidebar
			+-->
		<jsp:attribute name="headerContainer">
			<div id="bookmarksheader">
				<div id="bookmarkListConfig" class="config">
					<div id="bookmarkListOptions" class="listOptions">
						<rc:actions resourceType="bookmark" sortPage="${command.sortPage}" sortPageOrder="${command.sortPageOrder}" showBookmark="${showBookmark}" showPublication="${showPublication}"/>
					</div>					
				</div>
				<h2 class="header">
					<fmt:message key="bookmarks" />
					<!-- Display total number of entries in list --> 
					<c:if test="${!empty command.bookmark.list}">
						<c:if test="${command.bookmark.totalCount != 0}">
							<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bookmark.totalCount} "/> <fmt:message key="bookmarks" /></c:set>
							${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bookmark.totalCount})</span>
						</c:if>
					</c:if>								
				</h2>
			</div>
			
			<div id="publicationsheader">
				<div id="publicationListConfig" class="config">
					<div id="publicationListOptions" class="listOptions">
						<rc:actions resourceType="bibtex" sortPage="${command.sortPage}" sortPageOrder="${command.sortPageOrder}" showBookmark="${showBookmark}" showPublication="${showPublication}"/>
					</div>						
				</div>
				<h2 class="header">
					<fmt:message key="publications" />
					<!-- Display total number of entries in list --> 
					<c:if test="${!empty command.bibtex.list}">
						<c:if test="${command.bibtex.totalCount != 0}">
							<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bibtex.totalCount} "/> <fmt:message key="publications" /></c:set>
							${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bibtex.totalCount})</span>
						</c:if>
					</c:if>				
				</h2>			
			</div>
			
		</jsp:attribute>
		
		<jsp:attribute name="footerContainer">
			<div id="bookmarksfooter">
				<div class="footer">
					<c:if test="${not disableListNavigation}">
						<rc:nextprev listView="${command.bookmark}" listViewStartParamName="bookmark.start"/>						
					</c:if>
				</div>
			</div>
			
			<div id="publicationsfooter">
				<div class="footer">
					<c:if test="${not disableListNavigation}">
						<rc:nextprev listView="${command.bibtex}" listViewStartParamName="bibtex.start"/>						
					</c:if>
				</div>
			</div>			
		</jsp:attribute>		
		
		
		<jsp:attribute name="content">
			<!--+
				|
				| FIXME: handle this box
				|
				+-->
			<div id="fullscreen">
				
				<!-- 
					Some pages show a short introductory text at the top - this text 
					should be put into the contentHeading attribute. If the text is not
					available, we need a non-breakable space - for layout reasons. :-(
				 -->
				<c:choose>
					<c:when  test="${not empty contentHeading}">
						<jsp:invoke fragment="contentHeading" />
					</c:when>
					<c:otherwise>
						&amp;nbsp;
					</c:otherwise>
				</c:choose>				
			</div>
			<resources:bookmarks listView="${command.bookmark}" loginUserName="${command.context.loginUser.name}" disableActions="${disableActions}" disableListNavigation="${disableListNavigation}" requPath="${requPath}"/>
			<resources:bibtexs listView="${command.bibtex}" loginUserName="${command.context.loginUser.name}" disableActions="${disableActions}" disableListNavigation="${disableListNavigation}" requPath="${requPath}"/>
		</jsp:attribute>
	</layout:layout>
</jsp:root>
