<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:goldstandardpublication="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableResourcetypeSelection" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="showInboxActions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="infobox" fragment="true" required="false"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="true"/>
	<jsp:directive.attribute name="newsbar" fragment="true" required="false"/>	
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="contentHeading" fragment="true" required="false"/>
	<jsp:directive.attribute name="headerExt" fragment="true" required="false"/>
	<jsp:directive.attribute name="isBasket" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="showPageOptions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="customPageOptions" fragment="true" required="false"/>
	<jsp:directive.attribute name="customBookmarksHeaderText" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="customPublicationsHeaderText" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="addAsFirstPublicationsListItem" fragment="true" required="false"/>
	<jsp:directive.attribute name="addAsFirstBookmarksListItem" fragment="true" required="false"/>
	
	<!--+	
		+ variables & messages
		+-->
	<fmt:message key="feeds.bookmark" var="bookmarkRssFeed"/>
	<fmt:message key="feeds.publication" var="publicationRssFeed"/>
	<fmt:message key="feeds.burst" var="burstRssFeed"/>
    <fmt:message key="feeds.swrc" var="swrcFeed"/>
    <c:set var="requPath" value="${fn:escapeXml(requPath)}"/>    
    <!-- which resourcetypes to display (controlled via URL-param, format, user settings; see ResourceListController.getListsToInitialize) -->
    <c:set var="showPublicationList" value="${mtl:containsResourceClass(command.resourcetype, 'publication') or mtl:containsResourceClass(command.resourcetype, 'all')}" />
    <c:set var="showPublication" value="${(showPublicationList or not empty addAsFirstPublicationsListItem) and empty command.goldStandardPublications.list }" />
    <c:set var="showBookmarkList" value="${mtl:containsResourceClass(command.resourcetype, 'bookmark') or mtl:containsResourceClass(command.resourcetype, 'all')}" />
    <c:set var="showBookmark" value="${showBookmarkList or not empty addAsFirstBookmarksListItem }" />
    <c:set var="bookmarksWidthClass" value="${showPublication and showBookmark ? 'standard' : (showBookmark ? 'wide' : 'narrow')}"/>
    <c:set var="publicationsWidthClass" value="${showPublication and showBookmark ? 'standard' : (showPublication ? 'wide' : 'narrow')}"/>

		
	<!--+
		+ main layout
		+-->	
	<layout:layout loginUser="${command.context.loginUser}" 
			pageTitle="${pageTitle}" heading="${heading}" 
			requestedUser="${command.requestedUser}" 
			infobox="${infobox}" 
			sidebar="${sidebar}" 
			newsbar="${newsbar}" 
			requPath="${requPath}" 
			activeTab="${activeTab}" 
			personalized="${command.personalized}"
			hideFooterContainer="${showPublicationList}"
			
			>
			
		<!--+
			+ HTML header extension
			+ -->		
		<jsp:attribute name="headerExt">
			<c:if test="${showPublication}">
				<link rel="alternate" type="application/rss+xml" title="${publicationRssFeed} /${requPath}" href="/publrss/${requPath}" />
				<link rel="alternate" type="application/rss+xml" title="${burstRssFeed} /${requPath}" href="/burst/${requPath}" />
				<link rel="alternate" type="application/rdf+xml" title="${swrcFeed} /${requPath}" href="/swrc/${requPath}" />
			</c:if>
			<c:if test="${showBookmark}">
				<link rel="alternate" type="application/rss+xml" title="${bookmarkRssFeed} /${requPath}" href="/rss/${requPath}" />            	
            </c:if>
            <!-- UnAPI service -->
            <link rel="unapi-server" type="application/xml" title="unAPI" href="${properties['project.home']}unapi"/>
            <jsp:invoke fragment="headerExt"/>
		</jsp:attribute>	
		
			
		<!--+
			| header for resource lists and sidebar
			+-->
		<jsp:attribute name="headerContainer">
			<!-- bookmarks -->					
			<div id="bookmarksheader" class="${bookmarksWidthClass}">
				<c:if test="${empty showPageOptions or showPageOptions == true }">
					<div id="bookmarkListConfig" class="config">
						<div id="bookmarkListOptions" class="listOptions">
							<c:choose>
								<c:when test="${not empty customPageOptions}">
									<jsp:invoke fragment="customPageOptions"/>
								</c:when>
								<c:otherwise>
									<rc:actions resourceType="bookmark" 
										sortPage="${command.sortPage}" 
										sortPageOrder="${command.sortPageOrder}" 
										showBookmark="${showBookmark}" 
										showPublication="${showPublication}" 
										showInboxActions="${showInboxActions}" 
										isBasket="${isBasket}"
										disableResourcetypeSelection="${disableResourcetypeSelection}"/>
								</c:otherwise>
							</c:choose>
						</div>
					</div>
				</c:if>
				<div class="headerLogo image bookmarks"><!--  --></div>
				<h2 class="header ${bookmarksWidthClass}">
					<c:choose>
						<c:when test="${not empty customBookmarksHeaderText}">
							<c:out value="${customBookmarksHeaderText}"/>
						</c:when>
						<c:otherwise>
							<fmt:message key="bookmarks" />	
						</c:otherwise>
					</c:choose>
					<!-- Display total number of entries in list --> 
					<c:if test="${!empty command.bookmark.list}">
						<c:if test="${command.bookmark.totalCount != 0}">
							<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bookmark.totalCount} "/> <fmt:message key="bookmarks" /></c:set>
							${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bookmark.totalCount})</span>
						</c:if>
					</c:if>								
				</h2>
			</div>
			<!-- publications -->			
			<div id="publicationsheader" class="${publicationsWidthClass}">
				<c:if test="${empty showPageOptions or showPageOptions == true }">
					<div id="publicationListConfig" class="config">					
						<div id="publicationListOptions" class="listOptions">
							<c:choose>
								<c:when test="${not empty customPageOptions}">
									<jsp:invoke fragment="customPageOptions"/>
								</c:when>
								<c:otherwise>						
									<rc:actions resourceType="bibtex" 
										sortPage="${command.sortPage}" 
										sortPageOrder="${command.sortPageOrder}" 
										showBookmark="${showBookmark}" 
										showPublication="${showPublication}" 
										showInboxActions="${showInboxActions}" 
										isBasket="${isBasket}"
										disableResourcetypeSelection="${disableResourcetypeSelection}"/>
								</c:otherwise>
							</c:choose>
						</div>
					</div>
				</c:if>
				<div class="headerLogo image publications"><!--  --></div>
				<h2 class="header ${publicationsWidthClass}">
					<c:choose>
						<c:when test="${not empty customPublicationsHeaderText}">
							<c:out value="${customPublicationsHeaderText}"/>
						</c:when>
						<c:otherwise>
							<fmt:message key="publications" />
						</c:otherwise>
					</c:choose>
					<!-- Display total number of entries in list --> 
					<c:if test="${!empty command.bibtex.list}">
						<c:if test="${command.bibtex.totalCount != 0}">
							<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bibtex.totalCount} "/> <fmt:message key="publications" /></c:set>
							${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bibtex.totalCount})</span>
						</c:if>
					</c:if>				
				</h2>			
			</div>			
		</jsp:attribute>	
		
			
		<!--+
		  	+ footer for resource lists and sidebar
		  	+-->
		<jsp:attribute name="footerContainer">
			<!-- bookmarks -->
			<div id="bookmarksfooter" class="${bookmarksWidthClass}">
				<div class="footer">
					<c:if test="${not disableListNavigation}">
						<rc:nextprev listView="${command.bookmark}" listViewStartParamName="bookmark.start"/>						
					</c:if>
				</div>
			</div>			
			<!-- publications -->
			<div id="publicationsfooter" class="${publicationsWidthClass}">
				<div class="footer">
					<c:if test="${not disableListNavigation}">
						<rc:nextprev listView="${command.bibtex}" listViewStartParamName="bibtex.start"/>						
					</c:if>
				</div>
			</div>			
		</jsp:attribute>		
		
		
		<!--+
			+ main content (resource lists)
			+-->
		<jsp:attribute name="content">
			<c:choose>
				<!-- if a community post is present show the community post, not the list of posts -->
				<c:when test="${not empty command.goldStandardPublications.list}">
					<goldstandardpublication:details otherPosts="${command.bibtex.list}" post="${command.goldStandardPublications.list[0]}" loginUser="${command.context.loginUser}"/>
				</c:when>
				<c:otherwise>			
					<!-- additional heading for content area -->
					<c:if  test="${not empty contentHeading}">
						<div id="fullscreen">
							<div id="fscontent">
								<jsp:invoke fragment="contentHeading" />
							</div>
						</div>
					</c:if>
					<!-- bibtex/bookmark lists -->
								
					<resources:bookmarks listView="${command.bookmark}" 
							loginUserName="${command.context.loginUser.name}" 
							disableListNavigation="${disableListNavigation}" 
							requPath="${requPath}" 
							widthClassName="${bookmarksWidthClass}"
							addAsFirstItem="${addAsFirstBookmarksListItem}"/> 
							
					<resources:bibtexs listView="${command.bibtex}" 
							loginUserName="${command.context.loginUser.name}" 
							disableListNavigation="${disableListNavigation}" 
							requPath="${requPath}" 
							widthClassName="${publicationsWidthClass }"
							addAsFirstItem="${addAsFirstPublicationsListItem}"/> 
				</c:otherwise>
			</c:choose>
		</jsp:attribute>
	</layout:layout>
</jsp:root>
