<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="true"/>
	<jsp:directive.attribute name="newsbar" fragment="true" required="false"/>	
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="contentHeading" fragment="true" required="false"/>
	<jsp:directive.attribute name="headerExt" fragment="true" required="false"/>	
	
	<!-- 
		store some locale messages in variables to be
	    able to access them inside element attributes
	-->
	<c:set var="bookmarkRssFeed"><fmt:message key="feeds.bookmark"/></c:set>
	<c:set var="publicationRssFeed"><fmt:message key="feeds.publication"/></c:set>
	<c:set var="burstRssFeed"><fmt:message key="feeds.burst"/></c:set>
    <c:set var="swrcFeed"><fmt:message key="feeds.swrc"/></c:set>	

	<c:set var="requPath"><c:out value="${requPath}" escapeXml="true" /></c:set>	
	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${pageTitle}" heading="${heading}" requestedUser="${command.requestedUser}" sidebar="${sidebar}" newsbar="${newsbar}" requPath="${requPath}" activeTab="${activeTab}" personalized="${command.personalized}" >		
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/resourceList.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/jquery.fadebox.js"><!-- keep me --></script>
			<c:set var="bookRssUrl" value="/rss/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${bookmarkRssFeed} /${requPath}" href="${bookRssUrl}" />
			<c:set var="bibRssUrl" value="/publrss/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${publicationRssFeed} /${requPath}" href="${bibRssUrl}" />
			<c:set var="burstUrl" value="/burst/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${burstRssFeed} /${requPath}" href="${burstUrl}" />
            <c:set var="swrcUrl" value="/swrc/${requPath}"/>
            <link rel="alternate" type="application/rdf+xml" title="${swrcFeed} /${requPath}" href="${swrcUrl}" />
            <!-- UnAPI service -->
            <link rel="unapi-server" type="application/xml" title="unAPI" href="${properties['project.home']}unapi"/>
            	<c:if test="${command.context.loginUser.settings.showBookmark and command.context.loginUser.settings.showBibtex}">
            		<c:set var="optionShowBoth"><c:out value="hiddenElement"/></c:set>
            	</c:if>
            	<script type="Text/JavaScript">
					<![CDATA[
					$(function() {sysTagFadeBox(self);});
					]]>
				</script>
        <!-- set by url parameter -->
        <c:set var="showPublication" value="${mtl:containsResourceClass(command.resourcetype, 'publication')}" />
        <c:set var="showBookmark" value="${mtl:containsResourceClass(command.resourcetype, 'bookmark')}" />
        
        <!-- if not set by url parameter use usersettings -->
				<c:if test="${not showPublication and not showBookmark}">
					<c:set var="showPublication" value="${command.context.loginUser.settings.showBibtex}" />
					<c:set var="showBookmark" value="${command.context.loginUser.settings.showBookmark}" />
				</c:if>
        <c:if test="${showBookmark and not showPublication }">
        	<style>
						#bibtexList {
							display:none;
						}
						#bookmarkList {
							width:97%;
						}
					</style>
					<c:set var="optionShowBoth"><c:out value=""/></c:set>
					<c:set var="optionExpandBookmark"><c:out value="hiddenElement"/></c:set>
        </c:if>
				<c:if test="${showPublication and not showBookmark}">
					<style>
						#bookmarkList {
							display:none;
						}
						#bibtexList {
							width:97%;
						}
					</style>
					<c:set var="optionShowBoth"><c:out value=""/></c:set>
					<c:set var="optionExpandBibtex"><c:out value="hiddenElement"/></c:set>
				</c:if>
            <jsp:invoke fragment="headerExt"/>
		</jsp:attribute>
		
		<!--+
			| header for resource lists and sidebar
			+-->
		<jsp:attribute name="headerContainer">
			<div id="bookmarksheader">
				<div class="config">
					<a class="configBookmarks" href=""><!-- fixme --></a>					
					<div id="bookmarkOptions" class="bookmarkOptions" style="width:200px; border:1px dotted black; z-index:70;background-color:yellow;top:40px;position:absolute;">
						<ul>
							<li>option 1</li>
							<li>option 2</li>
						</ul>						
					</div>					
				</div>
				<h2 class="header">
					<fmt:message key="bookmarks" />
					<!-- Display total number of entries in list --> 
					<c:if test="${!empty command.bookmark.list}">
						<c:if test="${command.bookmark.totalCount != 0}">
							<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bookmark.totalCount} "/> <fmt:message key="bookmarks" /></c:set>
							${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bookmark.totalCount})</span>
						</c:if>
					</c:if>								
				</h2>
			</div>
			
			<div id="publicationsheader">
				<div class="config"><a href=""><!-- fixme --></a></div>
				<h2 class="header">
					<fmt:message key="publications" />
					<!-- Display total number of entries in list --> 
					<c:if test="${!empty command.bibtex.list}">
						<c:if test="${command.bibtex.totalCount != 0}">
							<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bibtex.totalCount} "/> <fmt:message key="publications" /></c:set>
							${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bibtex.totalCount})</span>
						</c:if>
					</c:if>				
				</h2>			
			</div>
			
			<div id="sidebarheader">
				<parts:sidebarnavi/>
			</div>
		</jsp:attribute>
		
		<jsp:attribute name="footerContainer">
			<div id="bookmarksfooter">
				<div class="footer">
					<c:if test="${not disableListNavigation}">
						<rc:nextprev listView="${command.bookmark}" listViewStartParamName="bookmark.start"/>
						<rc:itemcount entriesPerPage="${command.bookmark.entriesPerPage}" entryType="${command.bookmark.resourcetype}" titleKey="bookmarks"/>
					</c:if>
				</div>
			</div>
			
			<div id="publicationsfooter">
				<div class="footer">
					<c:if test="${not disableListNavigation}">
						<rc:nextprev listView="${command.bibtex}" listViewStartParamName="bibtex.start"/>
						<rc:itemcount entriesPerPage="${command.bibtex.entriesPerPage}" entryType="${command.bibtex.resourcetype}" titleKey="publications"/>
					</c:if>
				</div>
			</div>			
		</jsp:attribute>		
		
		
		<jsp:attribute name="content">
			<!-- FIXME: handle this box -->
			<div id="general_100" style="display:none;">
				<!-- expandBookmarkList(), showBothLists(), expandBibTexList() in resourceList.js -->
				<ul id="bookmarkbibtexoptions">
					<fmt:message var="expandBookmarks" key="list.expand.bookmarks"/>
					<fmt:message var="expandPublications" key="list.expand.publications"/>
					<fmt:message var="showBoth" key="list.expand.both"/>
					<!-- TODO: load lists via ajax -->
					<!-- <li id="optionExpandBookmark" class="${optionExpandBookmark}"><a href="javascript:expandBookmarkList();" title="${expandBookmarks}">&gt;</a></li> -->
					<!-- <li id="optionShowBoth" class="${optionShowBoth}"><a href="javascript:showBothLists();" title="${showBoth}">|</a></li> -->
					<!-- <li id="optionExpandBibtex" class="${optionExpandBibtex}"><a href="javascript:expandBibTexList();" title="${expandPublications}">&lt;</a></li> -->
					<li id="optionExpandBookmark" class="${optionExpandBookmark}"><a href="?resourcetype=bookmark" title="${expandBookmarks}">&gt;</a></li>
					<li id="optionShowBoth" class="${optionShowBoth}"><a href="?resourcetype=bookmark&amp;resourcetype=publication" title="${showBoth}">|</a></li>
					<li id="optionExpandBibtex" class="${optionExpandBibtex}"><a href="?resourcetype=publication" title="${expandPublications}">&lt;</a></li>
				</ul>
				<!-- 
					Some pages show a short introductory text at the top - this text 
					should be put into the contentHeading attribute. If the text is not
					available, we need a non-breakable space - for layout reasons. :-(
				 -->
				<c:choose>
					<c:when  test="${not empty contentHeading}">
						<jsp:invoke fragment="contentHeading" />
					</c:when>
					<c:otherwise>
						&amp;nbsp;
					</c:otherwise>
				</c:choose>				
			</div>
			<resources:bookmarks listView="${command.bookmark}" loginUserName="${command.context.loginUser.name}" disableActions="${disableActions}" disableListNavigation="${disableListNavigation}" requPath="${requPath}"/>
			<resources:bibtexs listView="${command.bibtex}" loginUserName="${command.context.loginUser.name}" disableActions="${disableActions}" disableListNavigation="${disableListNavigation}" requPath="${requPath}"/>
		</jsp:attribute>
	</layout:layout>
</jsp:root>
