<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs">
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="false"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="content" fragment="true" required="true"/>
	<jsp:directive.attribute name="headerExt" fragment="true" />
	<jsp:directive.attribute name="headerContainer" fragment="true" required="false"/>
	<jsp:directive.attribute name="pageOptions" fragment="true" required="false"/>
	<jsp:directive.attribute name="headerMessageKey" type="java.lang.String" required="false" description="The key of the message to be shown in the heading."/>
	
	<jsp:directive.attribute name="personalized" type="java.lang.Boolean" required="false"/>

	<jsp:directive.attribute name="smallBox" type="java.lang.Boolean" required="false" />
	
	
	<c:set var="boxStyle" value="box" />
	
	<c:if test="${smallBox}">
		<c:set var="boxStyle" value="small-box" />
	</c:if>
	
	
	<!--+
		| 
		| document starts here
		|
		+-->
	<jsp:output omit-xml-declaration="true" />
	<jsp:output doctype-root-element="html"	doctype-system="about:legacy-compat" />
	
	<jsp:element name="html">
		<jsp:body>
			<parts:htmlHead 
			headerExt="${headerExt}" 
			loginUser="${loginUser}"
			requestedUser="${requestedUser}"
			requPath="${requPath}"
			pageTitle="${pageTitle}"
			personalized="${personalized}"
			
			/>

			<body>
				<div class="single-container ${boxStyle}">
					<div class="row">
						<div class="col-sm-10" style="padding-left: 0;">
							<c:choose>
								<c:when test="${properties['project.theme'] eq 'puma'}">
									<div id="puma-logo">
										<bs:logoPuma />
									</div>
								</c:when>
								<c:otherwise>
									<bs:logo />
								</c:otherwise>
							</c:choose>
						</div>
						<div class="col-sm-2" style="padding-right: 0; padding-top: 20px;">
							<parts:languageSwitcher requPathAndQuery="${requPathAndQuery}" />
						</div>
					</div>
					
					
					<div style="margin-bottom: 30px"><!--  --></div>
				</div>			
				<div class="main container single-container ${boxStyle}" style="margin-bottom: 30px;">

					
					<div class="row">
						<jsp:invoke fragment="content"/>
						<jsp:invoke fragment="pageOptions"/>
					</div>
				
					<div id="legalnotices">
						<fmt:message key="system.offeredBy">
							<fmt:param value="${properties['project.name']}"/>
							<fmt:param>${properties['project.provider']}</fmt:param>
						</fmt:message>
						<c:out value=" "/>
						<fmt:message key="system.termsOfUse"/>
						<c:out value=" - "/>
						<fmt:message key="navi.helpUrl" var="helpLangUrl" />
						<a href="${helpLangUrl}/contact"><fmt:message key="navi.about"/></a>
						<p>&amp;nbsp;</p>
					</div>
				</div> <!--  /.container -->
			</body>
		</jsp:body>
	</jsp:element>
</jsp:root>
