<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="headerExt" fragment="true" />
	
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="personalized" type="java.lang.Boolean" required="false"/>
	
	<jsp:directive.attribute name="contentIntro" fragment="true" required="false"/>	
	<jsp:directive.attribute name="leftContent" fragment="true" required="true"/>
	<jsp:directive.attribute name="rightContent" fragment="true" required="true"/>
	


	
	<!--+
		| 
		| document starts here
		|
		+-->
		<layout:layout

		heading="${heading}"
		loginUser="${command.context.loginUser}"
		pageTitle="${editPageTitle}" 
		requPath="${requPath}" 
		activeTab="${activeTab}"
		noSidebar="${true}"
		>
			<jsp:attribute name="content">
				<c:if test="${not empty contentIntro}">
					<div id="intro">
						<jsp:invoke fragment="contentIntro"/>
					</div>
				</c:if>	
				<div class="container main">
					<div class="row">
					
					  	<div class="col-md-6">

					    	<jsp:invoke fragment="leftContent"/>
						    	
					  	</div>
					  	<div class="col-md-6">
		
					    	<jsp:invoke fragment="rightContent"/>
						    	
					  	</div>
					</div>
				</div>
			</jsp:attribute>
		</layout:layout>
	
</jsp:root>