<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/actions/user"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.oauth.authorization" var="oAuthTitle" />
	
	<layout:paneLayout command="${command}" pageTitle="${oAuthTitle}" requPath="${requPath}" headerMessageKey="navi.oauth.authorization">

		<!--+
			| page specific styling
			+-->
		<jsp:attribute name="headerExt">
			<style type="text/css">
				.oauthIcon {
					float: left;
					width: 100px;
				}
				.oauthMeta {
					margin-left: 100px;
				}
				.oauthTitle {
					font-weight: bold;
				}
				.oauthDescription {
					font-style: italic;
				}
			</style>
		</jsp:attribute>

		<!--+
			| heading 
			+-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.oauth.authorization" />
		</jsp:attribute>

		<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<fmt:message key="oauth.authorization.explanation">
						<fmt:param value="${properties['project.name']}"/>
					</fmt:message>
				</jsp:attribute>
			</parts:infobox>
		</jsp:attribute>
		
		<!--+
			| content
			+-->
		<jsp:attribute name="content">
			<bs:alert style="info">
			<jsp:attribute name="alertBody">
				<fmt:message key="oauth.authorization.intro"/>
			</jsp:attribute>
			</bs:alert>
			
			<c:if test="${not empty command.appIcon}">
				<div class="oauthIcon">
					<img src="${command.appIcon}"/>
				</div>
			</c:if>
			
			<div class="oauthMeta">
				<span class="oauthTitle"><c:out value="${command.appTitle}"/></span>
				<br/><br/>
				<span class="oauthDescription"><c:out value="${command.appDescription}" default=""/></span>
				<br/><br/>
				
				<c:set var="denyButtonMsg">
					<fmt:message key="oauth.authorization.button.deny" />
				</c:set>
				<c:set var="authorizeButtonMsg">
					<fmt:message key="oauth.authorization.button.authorize" />
				</c:set>
				
				<form class="oauthActions" name="authZForm" action="authorize" method="POST">
					<input type="hidden" name="oauth_callback" value="${command.callBackUrl}"/>
					<input type="hidden" name="oauth_token" value="${command.entry.token}"/>
					<input type="submit" class="btn btn-sm btn-danger" name="authorizeAction" value="Deny"/>
					<c:out value=" "/>
					<input type="submit" class="btn btn-sm btn-success" name="authorizeAction" value="Authorize"/>
				</form>
				
			</div>
			<div style="clear: both;"><!-- keep me --></div>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>