<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="sortPage" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="sortPageOrder" type="java.lang.String" required="true"/>
	
	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>
		
	<!--+ 
		+ heading 
		+-->
	<c:if test="${resourceType eq 'bibtex'}">
		<fmt:message key="bibtex.actions.heading"/>
		<c:set var="isBibtex" value="${true}"/>
	</c:if>
	<c:if test="${resourceType eq 'bookmark'}">
		<fmt:message key="bookmark.actions.heading"/>
		<c:set var="isBookmark" value="${true}"/>
	</c:if>
	
	<!--+ 
		+ list with options 
		+-->
	<ul>	
		<!--+ 
			+ export (RSS, BibTeX, XML, more...) 
			+-->
		<li>						
			<div class="listOptionHeading"><fmt:message key="navi.export"/>:</div>
			<span class="listOptionLine">
				<!--  Publications -->				
				<c:if test="${isBibtex}">
					<c:url var="rssPath" value="/publrss${requPathAndQuery}" />
					<a href="${rssPath}"><fmt:message key="post.meta.rss"/></a>,${mtl:ch('nbsp')}
					<c:url var="bibPath" value="/bib${requPathAndQuery}"/>
					<a href="${bibPath}" id="bibtexListExport"><fmt:message key="bibtex.actions.bibtex"/></a>,${mtl:ch('nbsp')}
					<c:url var="burstPath"  value="/burst/${requPath}${requQueryString}" />
					<a href="${burstPath}"><fmt:message key="post.meta.rdf"/></a>,${mtl:ch('nbsp')}
					<c:url var="morePath" value="/export${requPathAndQuery}" />
	  				<a href="${morePath}"><fmt:message key="bibtex.more_dots"/></a>
				</c:if>
				<!-- Bookmarks -->
				<c:if test="${isBookmark}">
					<c:url var="rssPath" value="/publrss${requPathAndQuery}" />
					<a href="${rssPath}"><fmt:message key="post.meta.rss"/></a>,${mtl:ch('nbsp')}
					<c:url var="bibPath" value="/bookbib${requPathAndQuery}" />
					<a href="${bibPath}"><fmt:message key="bibtex.actions.bibtex"/></a>,${mtl:ch('nbsp')}
	  				<c:url var="xmlPath" value="/xml${requPathAndQuery}" />
	  				<a href="${xmlPath}"><fmt:message key="post.meta.xml"/></a>										
				</c:if>				
	  		</span>
		</li>
   		<!--+ 
			+ placeholder for extended bibtex export options 
			+-->		
		<c:if test="${isBibtex}">	
			<li>
				<div id="bibtexListExportOptions">${mtl:ch('nbsp')}</div>
			</li>
		</c:if>				
   		<!--+ 
			+ sort options
			+-->	  				
	  	<li>
	  		<div class="listOptionHeading"><fmt:message key="post.meta.sort"/>:</div>
   			<span class="listOptionLine">
   				<fmt:message key="post.meta.sort.criterion"/>:${mtl:ch('nbsp')}
   				<c:set var="requPathAndQuery" value="${requPathAndQuery}"/>
   				<!-- title -->
   				<c:choose>
   					<c:when test="${sortPage eq 'title'}">
   						<fmt:message key="post.resource.title"/>
   					</c:when>
   					<c:otherwise>
   						<a href="${mtl:setParam(requPathAndQuery, 'sortPage', 'title')}"><fmt:message key="post.resource.title"/></a>
   					</c:otherwise>
   				</c:choose>,${mtl:ch('nbsp')}   				
   				<!-- date / default sorting -->
   				<c:choose>
	   				<c:when test="${sortPage eq 'none' or sortPage eq 'date'}">
	   					<fmt:message key="sort.date"/>
	   				</c:when>
	   				<c:otherwise>
	   					<a href="${mtl:setParam(requPathAndQuery, 'sortPage', 'date')}"><fmt:message key="sort.date"/></a>
	   				</c:otherwise>
   				</c:choose><c:if test="${isBibtex}">,${mtl:ch('nbsp')}	<!--  UGLY formatting, but we have to do so, oterwise we'll get an extra blank :( -->
   					<c:choose>
   						<c:when test="${sortPage eq 'author'}">
   							<fmt:message key="post.resource.author"/>
   						</c:when>
   						<c:otherwise>
   							<a href="${mtl:setParam(requPathAndQuery, 'sortPage', 'author')}"><fmt:message key="post.resource.author"/></a>
   						</c:otherwise>
   					</c:choose>,${mtl:ch('nbsp')}   		
	   				<c:choose>
	   					<c:when test="${sortPage eq 'year'}">
	   						<fmt:message key="post.resource.year"/>
	   					</c:when>
	   					<c:otherwise>
	   						<a href="${mtl:setParam(requPathAndQuery, 'sortPage', 'year')}"><fmt:message key="post.resource.year"/></a>
	   					</c:otherwise>
	   				</c:choose>,${mtl:ch('nbsp')}
   					<a href="/help_en/Sorting%2Bpublications"><fmt:message key="bibtex.more_dots"/></a>   					   					   					
   				</c:if>   				
   			</span><br/>
   			<span class="listOptionLine">
   				<fmt:message key="post.meta.sort.order"/>:${mtl:ch('nbsp')}
   				<c:choose>
   					<c:when test="${sortPageOrder eq 'asc'}">
   						<fmt:message key="post.meta.sort.order.ascending"/>
   					</c:when>
   					<c:otherwise>
   						<a href="${mtl:setParam(requPathAndQuery, 'sortPageOrder', 'asc')}"><fmt:message key="post.meta.sort.order.ascending"/></a>
   					</c:otherwise>
   				</c:choose>,${mtl:ch('nbsp')}
   				<c:choose>
   					<c:when test="${sortPageOrder eq 'desc'}">
   						<fmt:message key="post.meta.sort.order.descending"/>
   					</c:when>
   					<c:otherwise>
   						<a href="${mtl:setParam(requPathAndQuery, 'sortPageOrder', 'desc')}"><fmt:message key="post.meta.sort.order.descending"/></a>
   					</c:otherwise>
   				</c:choose>				
   			</span>								
	  	</li>
   		<!--+ 
			+ actions only for logged-in users (basket, edit)
			+-->
		<c:if test="${command.context.userLoggedIn}">
	   		<!--+ 
				+ basket actions (pick, unpick) only for publications
				+-->
			<c:if test="${isBibtex}">				  	
				<li>
					<div class="listOptionHeading"><fmt:message key="navi.basket"/>:</div>
	  				<span class="listOptionLine">
						<fmt:message var="pickPublications" key="post.meta.pick.title"/>
						<a href="" title="${pickPublications}" onclick="pickAll(event);"><fmt:message key="post.meta.pick"/></a>,${mtl:ch('nbsp')}	  			
	  					<fmt:message var="unPickPublications" key="post.meta.unpick.title"/>
						<a href="" title="${unPickPublications}" onclick="unpickAll(event);"><fmt:message key="post.meta.unpick"/></a>
	  				</span>
		  		</li>
	  		</c:if>
	   		<!--+ 
				+ other options (batch edit)
				+-->	  		
		  	<li>
		  		<div class="listOptionHeading"><fmt:message key="post.meta.others"/>:</div>
		  		<c:if test="${isBibtex}">
					<c:url var="editUrl"   value="/beditbib/${requPath}" />
				</c:if>
				<c:if test="${isBookmark}">
					<c:url var="editUrl" value="/bediturl/${requPath}"/>
				</c:if>
				<fmt:message var="editPageTags" key="post.meta.edit.title"/>
				<a href="${fn:escapeXml(editUrl)}" title="${editPageTags}"><fmt:message key="post.meta.batch_edit"/></a>
		  	</li>	  		
	  	</c:if>	  	  	 	
	</ul>	
</jsp:root>
