<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true"/>
	
	<c:if test="${not empty loginUserName}">

      <span class="actions">
        <c:choose>


          <!-- ****************************** BibTeX *************************** -->
          <c:when test="${resourceType eq 'bibtex'}">
            <c:url var="editUrl"   value="/beditbib/${fn:escapeXml(requPath)}"          context="${projectContext}"/>
            <fmt:message var="editPageTags"       key="page.edit.tags"/>
            <a href="${editUrl}" title="${editPageTags}"><fmt:message key="edit"/></a>

            ${mtl:ch('post.actions.delim')}

            <fmt:message var="pickPublications"   key="page.pick.publications"/>
            <a href="" title="${pickPublications}" onclick="pickAll(event);"><fmt:message key="pick"/></a>

            ${mtl:ch('post.actions.delim')}

            <fmt:message var="unPickPublications" key="page.unpick.publications"/>
            <a href="" title="${unPickPublications}" onclick="unpickAll(event);"><fmt:message key="unpick"/></a>
            
		  </c:when>


	      <!-- ****************************** Bookmarks *************************** -->
          <c:otherwise>
			<c:url var="editUrl" value="/bediturl/${fn:escapeXml(requPath)}" context="${projectContext}"/>
            <fmt:message var="editPageTags" key="page.edit.tags"/>
            <a href="${editUrl}" title="${editPageTags}"><fmt:message key="edit"/></a>
		  </c:otherwise>

		</c:choose>
      </span>
		
	</c:if>

</jsp:root>
