<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="sortPage" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="sortPageOrder" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="entriesPerPage" type="java.lang.Integer" required="true" />
	<jsp:directive.attribute name="showBookmark" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="showPublication" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="isClipboard" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableBatchEdit" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="disableClipboard" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="disableFiltering" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableResourcetypeSelection" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableSort" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableExport" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="forAjaxPosts" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="buttonSize" type="java.lang.String" required="false" />

	<jsp:directive.attribute name="additionalSorting" fragment="true"/>
	<jsp:directive.attribute name="additionalActions" fragment="true"/>
	
	<!--+
		+ heading, variables
		+ -->
	<c:if test="${resourceType eq 'bibtex'}">
		<c:set var="isPublication" value="${true}"/>
	</c:if>
	<c:if test="${resourceType eq 'bookmark'}">
		<c:set var="isBookmark" value="${true}"/>
	</c:if>
	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>
	<c:if test="${empty buttonSize}">
		<c:set var="buttonSize" value="xsmall" />
	</c:if>

	<jsp:invoke fragment="additionalActions"/>

	<!--+ 
		+ other options (batch edit, show/hide lists, entries per page)
		+-->
	<c:if test="${command.context.userLoggedIn}">
		<c:if test="${not disableBatchEdit}">
			<div class="btn-group">
				<rc:batchEdit isPublication="${isPublication}"
							  isBookmark="${isBookmark}"
							  iconOnly="${true}"
							  buttonSize="${buttonSize}"
							  forAjaxPosts="${forAjaxPosts}"
							  requPathAndQuery="${requPathAndQuery}"/>
			</div>
		</c:if>
		
		<!--+ 
		+ clipboard actions (pick, unpick, clear clipboard) only for publications, and logged-in users
		+-->
		<c:if test="${not disableClipboard and isPublication}">
			<div class="btn-group">
				<bsform:button size="${buttonSize}" style="link" icon="folder-open" dropdown="${true}" dataToggle="dropdown"
							   hideCaret="${true}" titleKey="post.meta.clipboard.title" />
				<ul id="clipboard-dropdown-menu"  class="dropdown-menu">
					<rc:clipboard isClipboard="${isClipboard}"
								  forAjaxPosts="${forAjaxPosts}" />
				</ul>
			</div>
		</c:if>
	</c:if>

	<!--+
		+ filter options
		+-->
	<c:if test="${not disableFiltering}">
		<div class="btn-group">
			<bsform:button size="${buttonSize}" style="link" icon="filter" dropdown="${true}" dataToggle="dropdown" hideCaret="${true}" titleKey="post.meta.filter.title" />
			<ul id="filter-dropdown-menu" class="dropdown-menu">
				<!-- show / hide resource types -->
				<c:if test="${not disableResourcetypeSelection}">
					<rc:resourcetype requPathAndQuery="${requPathAndQuery}" showBookmark="${showBookmark}" showPublication="${showPublication}"
									 isBookmark="${isBookmark}" isPublication="${isPublication}"/>
				</c:if>
				<!--  entries per page -->
				<c:if test="${not disableListNavigation}">
					<c:if test="${isBookmark}">
						<rc:itemcount entriesPerPage="${entriesPerPage}" entryType="${resourceType}"
									  titleKey="bookmarks" requPathAndQuery="${requPathAndQuery}"/>
					</c:if>
					<c:if test="${isPublication}">
						<rc:itemcount entriesPerPage="${entriesPerPage}" entryType="${resourceType}"
									  titleKey="publications" requPathAndQuery="${requPathAndQuery}"/>
					</c:if>
				</c:if>
			</ul>
		</div>
	</c:if>
	
	<!--+ 
		+ sort options
		+-->
	<c:if test="${not disableSort}">
		<div class="btn-group">
			<bsform:button size="${buttonSize}" style="link" icon="sort-amount-asc" dropdown="${true}" dataToggle="dropdown" hideCaret="${true}" titleKey="post.meta.sortorder.title" />
			<ul id="sorting-dropdown-menu" class="dropdown-menu">
				<rc:sorting requPathAndQuery="${requPathAndQuery}"
							sortPage="${sortPage}"
							sortPageOrder="${sortPageOrder}"
							isBibtex="${isPublication}"
							forAjaxPosts="${forAjaxPosts}" />
				<li class="divider"><!-- keep me --></li>
				<c:if test="${isPublication}">
					<li><a href="${relativeUrlGenerator.getHelpPage('SortingPublications', pageContext.response.locale)}"><fmt:message key="post.meta.advanced"/>...</a></li>
				</c:if>
			</ul>
		</div>
	</c:if>
	<!--+ 
		+ export (RSS, BibTeX, XML, more...) 
		+-->
	<div class="btn-group">
		<c:if test="${not disableExport}">
			<bsform:button size="${buttonSize}" style="link" icon="share-square-o" dropdown="${true}" dataToggle="dropdown" hideCaret="${true}" titleKey="post.meta.export.title" />
			<ul id="export-dropdown-menu" class="dropdown-menu">
				<rc:export requPathAndQuery="${requPathAndQuery}"
						   isPublication="${isPublication}"
						   isBookmark="${isBookmark}"
						   forAjaxPosts="${forAjaxPosts}"/>
			</ul>
		</c:if>
	</div>

</jsp:root>
