<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true"/>
	
	<c:if test="${not empty loginUserName}">
	
		<c:choose>
			<c:when test="${resourceType eq 'bibtex'}">
				<c:url var="editUrl" value="/beditbib/${fn:escapeXml(requPath)}" context="${projectContext}"/>
			</c:when>
			<c:otherwise>
				<c:url var="editUrl" value="/bediturl/${fn:escapeXml(requPath)}" context="${projectContext}"/>
			</c:otherwise>
		</c:choose>
		
		<span class="actions">
			<fmt:message var="editPageTags" key="page.edit.tags"/>
			<a href="${editUrl}" title="${editPageTags}"><fmt:message key="edit"/></a>
		</span>
		
	</c:if>

</jsp:root>
