<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="sortPage" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="sortPageOrder" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="showBookmark" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="showPublication" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="isBasket" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="showInboxActions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableResourcetypeSelection" type="java.lang.Boolean" required="false"/>
	
	<!--+
		+ heading, variables
		+ -->
	<c:if test="${resourceType eq 'bibtex'}">
		<fmt:message key="bibtex.actions.heading"/>
		<c:set var="isPublication" value="${true}"/>
	</c:if>
	<c:if test="${resourceType eq 'bookmark'}">
		<fmt:message key="bookmark.actions.heading"/>
		<c:set var="isBookmark" value="${true}"/>
	</c:if>
	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>
	
	<!--+ 
		+ export (RSS, BibTeX, XML, more...) 
		+-->
	<div class="listOptionHeading"><fmt:message key="navi.export"/>:</div>
	<ul>
		<li>
			<rc:export requPathAndQuery="${requPathAndQuery}" isPublication="${isPublication}" isBookmark="${isBookmark}"/>
		</li>				
 	</ul>
 	
 	<!--+ 
		+ placeholder for extended bibtex export options 
		+-->		
	<c:if test="${isPublication}">	
		<div id="bibtexListExportOptions">${mtl:ch('nbsp')}</div>
	</c:if>	
				
 	<!--+ 
		+ sort options
		+-->	  				
 	<div class="listOptionHeading"><fmt:message key="post.meta.sort"/>:</div>
	<ul>
		<li>
			<rc:sortCriterion requPathAndQuery="${requPathAndQuery}" sortPage="${sortPage}"/>
		</li>
		<li>
			<rc:sortOrder requPathAndQuery="${requPathAndQuery}" sortPageOrder="${sortPageOrder}"/>	
		</li>
		<c:if test="${isPublication}">
			<li>
				<a href="/help_en/Sorting%2Bpublications"><fmt:message key="post.meta.advanced"/>...</a>
			</li>
		</c:if>
	</ul>		
		
 	<!--+ 
		+ basket actions (pick, unpick, clear basket) only for publications, and logged-in users
		+-->
	<c:if test="${command.context.userLoggedIn and isPublication}">
		<div class="listOptionHeading"><fmt:message key="navi.basket"/>:</div>
		<ul>	
			<li>
				<rc:basket isBasket="${isBasket}"/>
			</li>
		</ul>	
 	</c:if>
 	
 	<!--+
 		+ inbox actions 
 		+-->
 	<c:if test="${command.context.userLoggedIn and showInboxActions}">
		<div class="listOptionHeading"><fmt:message key="navi.inbox"/>:</div>
		<ul>
			<li>
				<rc:inbox/>
			</li>
		</ul>
 	</c:if>
 	
 	<!--+ 
		+ other options (batch edit, show/hide lists, entries per page)
		+-->	  		
 	<div class="listOptionHeading"><fmt:message key="post.meta.others"/>:</div>
 	<ul>
 		<!-- edit -->
  		<c:if test="${command.context.userLoggedIn}">
	  		<li>
				<rc:batchEdit isPublication="${isPublication}" isBookmark="${isBookmark}" requPathAndQuery="${requPathAndQuery}"/>
			</li>	
		</c:if>
		<!-- show / hide resource types -->
		<c:if test="${not disableResourcetypeSelection}">		
			<li>
				<rc:resourcetype requPathAndQuery="${requPathAndQuery}" showBookmark="${showBookmark}" showPublication="${showPublication}" isBookmark="${isBookmark}" isPublication="${isPublication}"/>
			</li>
		</c:if>	
		<!--  entries per page -->
		<c:if test="${not disableListNavigation}">
			<li>		
				<c:if test="${isBookmark}">				
					<rc:itemcount entriesPerPage="${command.bookmark.entriesPerPage}" entryType="${command.bookmark.resourcetype}" titleKey="bookmarks" requPathAndQuery="${requPathAndQuery}"/>
				</c:if>
				<c:if test="${isPublication}">
					<rc:itemcount entriesPerPage="${command.bibtex.entriesPerPage}" entryType="${command.bibtex.resourcetype}" titleKey="publications" requPathAndQuery="${requPathAndQuery}"/>
				</c:if>			
			</li>
		</c:if>
	</ul>
</jsp:root>
