<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="isBasket" type="java.lang.Boolean" required="true" />
	
	<!--+
		+ basket actions (pick all, unpick all, clear basket)
		+-->	
	<c:choose>  				
		<c:when test="${isBasket}">
        	<fmt:message key="basket.removeAllVerbose" var="removeAllVerbose"/>
      		<a href="/ajax/pickUnpickPost?action=clearAll&amp;ckey=${mtl:encodeURI(command.context.ckey)}">
				<fmt:message key="basket.removeAll"/>
			</a>
		</c:when>
		<c:otherwise>
			<fmt:message var="pickPublications" key="post.meta.pick.title"/>
			<a href="" title="${pickPublications}" onclick="pickAll(event);"><fmt:message key="post.meta.pick.all"/></a>,${mtl:ch('nbsp')}	  			
			<fmt:message var="unPickPublications" key="post.meta.unpick.title"/>
			<a href="" title="${unPickPublications}" onclick="unpickAll(event);"><fmt:message key="post.meta.unpick.all"/></a>
		</c:otherwise>
	</c:choose>

</jsp:root>