<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/layout/bootstrap"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="isPublication" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="isBookmark" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="iconOnly" type="java.lang.Boolean" required="false" />
	
	<c:if test="${empty iconOnly}">
		<c:set var="iconOnly" value="${false}" />
	</c:if>
	
	<!--+
		+ TODO: use urlgenerator
		+ batch edit
		+ requPathAndQuery already contains "/"
		+-->	
	<c:if test="${isPublication}">
		<c:url var="editUrl"   value="/beditbib${requPathAndQuery}" />
	</c:if>
	<c:if test="${isBookmark}">
		<c:url var="editUrl" value="/bediturl${requPathAndQuery}"/>
	</c:if>
	
	<c:if test="${not iconOnly}">
		<c:set var="textKey" value="post.meta.batch_edit" />
		<c:set var="block" value="${true}" />
	</c:if>
	<bs:linkButton block="${block}" style="link" href="${editUrl}" size="xsmall" textKey="${textKey}" titleKey="post.meta.edit.title" icon="pencil" />
	
</jsp:root>