<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="isClipboard" type="java.lang.Boolean" required="true" />
	
	<!--+
		+ clipboard actions (pick all, unpick all, clear clipboard)
		+-->	
	<c:choose>
		<c:when test="${isClipboard}">
			<fmt:message key="clipboard.removeAllVerbose" var="removeAllVerbose"/>
			<a href="/ajax/pickUnpickPost?action=clearAll&amp;ckey=${mtl:encodePathSegment(command.context.ckey)}">
				<fmt:message key="clipboard.removeAll"/>
			</a>
		</c:when>
		<c:otherwise>
			<fmt:message var="pickPublications" key="post.meta.pick.title"/>
			<a href="" title="${pickPublications}" onclick="return pickAll(event);"><fmt:message key="post.meta.pick.all"/></a>,${mtl:ch('nbsp')}
			<fmt:message var="unPickPublications" key="post.meta.unpick.title"/>
			<a href="" title="${unPickPublications}" onclick="return unpickAll(event);"><fmt:message key="post.meta.unpick.all"/></a>
		</c:otherwise>
	</c:choose>
</jsp:root>