<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="isPublication" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="isBookmark" type="java.lang.Boolean" required="true" />
	
	<!--+
		+ export actions for publications / bookmarks
		+-->
	<c:set var="escapedRequestPathAndQuery" value="${fn:escapeXml(requPathAndQuery)}" />
	<c:if test="${isPublication}">
		<c:url var="rssPath" value="/publrss${escapedRequestPathAndQuery}" />
		<li><a href="${rssPath}"><fontawesome:icon icon="rss" spaceAfter="5" /> <fmt:message key="post.meta.rss"/></a></li>
		<c:url var="bibPath" value="/bib${escapedRequestPathAndQuery}"/>
		<li><a href="${bibPath}" id="bibtexListExport"><fontawesome:icon icon="book" spaceAfter="5" /><fmt:message key="bibtex.actions.bibtex"/></a></li>
		<c:url var="burstPath"  value="/burst/${escapedRequestPathAndQuery}" />
		<li><a href="${burstPath}"><fontawesome:icon icon="code-fork" spaceAfter="5" /><fmt:message key="post.meta.rdf"/></a></li>
		<c:url var="morePath" value="/export${escapedRequestPathAndQuery}" />
		<li class="divider"><!-- keep me --></li>
		<li><a href="${morePath}"><fmt:message key="bibtex.more_dots"/></a></li>
	</c:if>
	<c:if test="${isBookmark}">
		<c:url var="rssPath" value="/rss${escapedRequestPathAndQuery}" />
		<li><a href="${rssPath}"><fontawesome:icon icon="rss" spaceAfter="5" /> <fmt:message key="post.meta.rss"/></a></li>
		<c:url var="bibPath" value="/bookbib${escapedRequestPathAndQuery}" />
		<li><a href="${bibPath}"><fontawesome:icon icon="book" spaceAfter="5" /> <fmt:message key="bibtex.actions.bibtex"/></a></li>
		<c:url var="xmlPath" value="/xml${escapedRequestPathAndQuery}" />
		<li><a href="${xmlPath}"><fontawesome:icon icon="code" spaceAfter="5" /> <fmt:message key="post.meta.xml"/></a></li>
	</c:if>	

</jsp:root>