<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="isBibtex" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="isBookmark" type="java.lang.Boolean" required="true" />
	
	<!--+
		+ export actions for publications / bookmarks
		+-->
	<c:if test="${isBibtex}">
		<c:url var="rssPath" value="/publrss${requPathAndQuery}" />
		<a href="${rssPath}"><fmt:message key="post.meta.rss"/></a>,${mtl:ch('nbsp')}
		<c:url var="bibPath" value="/bib${requPathAndQuery}"/>
		<a href="${bibPath}" id="bibtexListExport"><fmt:message key="bibtex.actions.bibtex"/></a>,${mtl:ch('nbsp')}
		<c:url var="burstPath"  value="/burst/${requPathAndQuery}" />
		<a href="${burstPath}"><fmt:message key="post.meta.rdf"/></a>,${mtl:ch('nbsp')}
		<c:url var="morePath" value="/export${requPathAndQuery}" />
		<a href="${morePath}"><fmt:message key="bibtex.more_dots"/></a>
	</c:if>
	<c:if test="${isBookmark}">
		<c:url var="rssPath" value="/publrss${requPathAndQuery}" />
		<a href="${rssPath}"><fmt:message key="post.meta.rss"/></a>,${mtl:ch('nbsp')}
		<c:url var="bibPath" value="/bookbib${requPathAndQuery}" />
		<a href="${bibPath}"><fmt:message key="bibtex.actions.bibtex"/></a>,${mtl:ch('nbsp')}
		<c:url var="xmlPath" value="/xml${requPathAndQuery}" />
		<a href="${xmlPath}"><fmt:message key="post.meta.xml"/></a>										
	</c:if>	

</jsp:root>