<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.attribute name="user" type="org.bibsonomy.model.User" required="true"/>
	<c:set var="submit"><fmt:message key="submit"/></c:set>
	<table style="border:1px solid #069;width:40%">
		<td>
			<input type="radio" name="groupid" value="0"/> <fmt:message key="private"/><br/>
			<input type="radio" name="groupid" value="1"/> <fmt:message key="public"/><br/>
			<input type="radio" name="groupid" value="2"/> <fmt:message key="other"/>
		</td>
		<td align="right">
			<form:select path="postBookmark.visibility">
				<c:forEach var="group" items="${user.groups}" varStatus="status">
					<form:option label="${group.name}" value="${group.groupid}"/>
				</c:forEach>
			</form:select>
		</td>
	</table>

</jsp:root>