<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:bibgs="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.attribute name="listView"
		type="org.bibsonomy.webapp.command.ListCommand" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="disableListNavigation"
		type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="requPath" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="listIndex" type="java.lang.String"
		required="false" />
	<jsp:directive.attribute name="extTitle" type="java.lang.String"
		required="false" />
	<jsp:directive.attribute name="widthClassName" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="addAsFirstItem" fragment="true"
		required="false" />
	<jsp:directive.attribute name="addAsLastItem" fragment="true"
		required="false" />

	<c:if test="${empty listIndex}">
		<c:set var="listIndex" value="0" />
	</c:if>

	<c:choose>
		<c:when test="${not empty listView.list}">
			<c:set var="newestPost" value="${listView.list[0]}" />
			<c:forEach var="post" items="${listView.list}" varStatus="loopStatus">
				<c:set var="additionalItemClasses"
					value="${loopStatus.index % 2 == 0 ? 'odd' : 'even'}" />

				<!-- show one post -->
				<c:choose>
					<c:when test="${loopStatus.index == 0}">
						<rc:diff post="${post}" loginUserName="${loginUserName}"
							additionalItemClasses="${additionalItemClasses}">
							<jsp:attribute name="title">
							<c:choose>
								<c:when test="${empty post.user.name}">
									<bibgs:title post="${post}" />
								</c:when>
								<c:otherwise>
									<bib:title post="${post}" />
								</c:otherwise>
							</c:choose>
						</jsp:attribute>
							<!-- TODO visibility zu sichtbar ueberschreiben -->
							<jsp:attribute name="actions" />
							<jsp:attribute name="desc">
							<bib:fullDescription publication="${newestPost.resource}" />
						</jsp:attribute>
						</rc:diff>
					</c:when>
					<c:otherwise>
						<rc:diff post="${post}" loginUserName="${loginUserName}"
							additionalItemClasses="${additionalItemClasses}">
							<jsp:attribute name="title">
									<rc:changeDate  postIndex="${loopStatus.index}"
									post="${post}" loginUserName="${loginUserName}" />
								</jsp:attribute>
							<!-- TODO visibility zu sichtbar ueberschreiben -->
							<jsp:attribute name="actions">
		    						<bib:diffAction postIndex="${loopStatus.index}"
									post="${newestPost}" loginUserName="${loginUserName}"
									disableResourceLinks="${false}" />
								</jsp:attribute>
							<jsp:attribute name="desc">
									<rc:postDescDiff publication="${post}"
									newestPub="${newestPost}" />
								</jsp:attribute>
						</rc:diff>
					</c:otherwise>

				</c:choose>
			</c:forEach>
		</c:when>
		<c:otherwise>
			<!-- only show message "no posts available" when no artificial list items (e.g. discussions) are present -->
			<c:if test="${empty addAsFirstItem}">
				<span class="post none"> <fmt:message
						key="posts.no_matching_entries" />
				</span>
			</c:if>
		</c:otherwise>
	</c:choose>

</jsp:root>