<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:bibgs="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="listView"
		type="org.bibsonomy.webapp.command.ListCommand" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="disableListNavigation"
		type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="requPath" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="extTitle" type="java.lang.String"
		required="false" />
	<jsp:directive.attribute name="widthClassName" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="addAsFirstItem" fragment="true"
		required="false" />
	<jsp:directive.attribute name="addAsLastItem" fragment="true"
		required="false" />

	<c:choose>
		<c:when test="${not empty listView.list}">

			<c:set var="fieldlength" value="${fn:length(listView.list)-1}" />
			<c:set var="newestPost" value="${listView.list[fieldlength]}" />
			<rc:diff post="${newestPost}" loginUserName="${loginUserName}"
				additionalItemClasses="${'odd'}">
				<jsp:attribute name="title">
							<c:choose>
								<c:when test="${empty newestPost.user.name}">
									<bibgs:title post="${newestPost}" />
								</c:when>
								<c:otherwise>
									<bib:title post="${newestPost}" />
								</c:otherwise>
							</c:choose>
						</jsp:attribute>
				<jsp:attribute name="desc">
							<bib:fullDescription publication="${newestPost.resource}" />
						</jsp:attribute>
			</rc:diff>
			<!--+
			| history
			+-->
			<h3 class="header">
				<fmt:message key="post.resource.history.headline" />
			</h3>
			<!-- newest post is index 0 and do not contain to history list -->
			<c:forEach var="index" begin="1" end="${fieldlength}"
				varStatus="loopStatus" step="1">
				<c:set var="additionalItemClasses"
					value="${loopStatus.index % 2 == 0 ? 'odd' : 'even'}" />

				<rc:diff post="${listView.list[fieldlength-index]}"
					loginUserName="${loginUserName}"
					additionalItemClasses="${additionalItemClasses}">
					<jsp:attribute name="title">
									<rc:changeDate postIndex="${(fieldlength-index)}"
							post="${listView.list[(fieldlength-index)]}"
							newestPub="${newestPost}" loginUserName="${loginUserName}" />
							</jsp:attribute>
					<jsp:attribute name="desc">
									<rc:postDescDiff
							publication="${listView.list[(fieldlength-index)]}"
							newestPub="${newestPost}" />
								</jsp:attribute>
				</rc:diff>

			</c:forEach>
		</c:when>
		<c:otherwise>
			<!-- only show message "no posts available" when no artificial list items (e.g. discussions) are present -->
			<c:if test="${empty addAsFirstItem}">
				<span class="post none"> <fmt:message
						key="posts.no_matching_entries" />
				</span>
			</c:if>
		</c:otherwise>
	</c:choose>

</jsp:root>