<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<!--+
		+ inbox actions (clear)
		+-->	
    <c:url var="message_remove" value="/removeMessage">
		<c:param name="hash" value=""/>
		<c:param name="user" value=""/>
		<c:param name="ckey" value="${ckey}"/>
		<c:param name="clear" value="true"/>
	</c:url>
	<fmt:message var="removeTitle" key="inbox.actions.removeAllMessages.title"/>	
	<a title="${removeTitle}" href="${fn:escapeXml(message_remove)}">
		<fmt:message key="inbox.actions.removeAllMessages"/>
	</a>		


</jsp:root>