<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="entriesPerPage" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="entryType" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="titleKey" type="java.lang.String" required="true" />

	<!-- define selection of list lengts -->
	<c:set var="allEntryCounts" value="5,10,20,50,100"/>
	
	<!-- entrytype whose entries per page will be in/decreased -->
	<c:set var="entryTypeEntriesPerPage" value="${entryType}.entriesPerPage"/>
	
	<li class="dropdown-header"><fmt:message key="${titleKey}"/>${mtl:ch('nbsp')}<fmt:message key="list.entriesPerPage" /></li>
	<c:forEach var="num" items="${fn:split(allEntryCounts, ',')}">
		<!-- build url --> 
		<c:url var="numListUrl" value="${mtl:setParam(requPathAndQuery, entryTypeEntriesPerPage, num)}"/>
		<!-- display link or current number of entries per page -->
		<c:choose>
			<c:when test="${num == entriesPerPage}">
				<li class="disabled"><a href="#">${num}</a></li>
			</c:when>
			<c:otherwise>
				<li><a href="${fn:escapeXml(numListUrl)}">${num}</a></li>
			</c:otherwise>
		</c:choose>
	</c:forEach>

</jsp:root>