<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="titleKey" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="true"/>
    <jsp:directive.attribute name="listID"  type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true"/>

	<jsp:directive.attribute name="formatButtons" fragment="true" required="true"/>
	<jsp:directive.attribute name="title" fragment="true" required="true"/>
	<jsp:directive.attribute name="desc" fragment="true" required="true"/>
	<jsp:directive.attribute name="actions" fragment="true" required="true"/>
	<jsp:directive.attribute name="bmicon" fragment="true" required="true"/>

	<jsp:directive.variable name-given="post" scope="NESTED"/>
	
	<div class="bookbox" id="${listID}">
	
		
		<h2 class="listh"><fmt:message key="${titleKey}" /></h2>

		<c:if test="${!empty listView.list}">
			
				<div class="listh">
					<c:choose>
						<c:when test="${listView.totalCount != 0}">
							<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${listView.totalCount} "/> <fmt:message key="${titleKey}" /></c:set>
							${mtl:ch('nbsp')}<span id="ttlctr" title="${totalTitle}">(${listView.totalCount})</span>
						</c:when>
						<c:otherwise>
							${mtl:ch('nbsp')}
						</c:otherwise>
					</c:choose>
					<span class="listhButtons">
						<jsp:invoke fragment="formatButtons"/>
					</span>
				</div>
			
				

				<div class="kiste">		
					<rc:nextprev listView="${listView}" listViewStartParamName="${listViewStartParamName}" disableActions="${disableActions}" disableListNavigation="${disableListNavigation}"/>
					<rc:actions resourceType="${listView.resourcetype}"/>				
					${mtl:ch('nbsp')}
				</div>
				
	   
                <c:set var="alreadyOwn"><fmt:message key="post.meta.own_post"/></c:set>
                <c:set var="copyThisPost"><fmt:message key="post.meta.copy_this_post"/></c:set>
    
                <!-- iterate over a list of resources and create the list -->
                <ul id="${listView.resourcetype}">
                  <c:forEach var="post" items="${listView.list}">
				  
                    <!-- show one post -->
        			<rc:post post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}" loginUserName="${loginUserName}" copyThisPost="${copyThisPost}" alreadyOwn="${alreadyOwn}">
    					<jsp:attribute name="title">  <jsp:invoke fragment="title"/>  </jsp:attribute>
    					<jsp:attribute name="actions"><jsp:invoke fragment="actions"/></jsp:attribute>
    					<jsp:attribute name="bmicon"> <jsp:invoke fragment="bmicon"/> </jsp:attribute>
    					<jsp:attribute name="desc">   <jsp:invoke fragment="desc"/>   </jsp:attribute>
    				</rc:post>
	            
                  </c:forEach>
                </ul>
		</c:if>
			
		<div class="kiste">		
			<rc:nextprev listView="${listView}" listViewStartParamName="${listViewStartParamName}" disableActions="${disableActions}" disableListNavigation="${disableListNavigation}"/>
			<c:if test="${disableListNavigation == false}">
				<rc:itemcount entriesPerPage="${listView.entriesPerPage}" entryType="${listView.resourcetype}" titleKey="${titleKey}"/>
			</c:if>
			${mtl:ch('nbsp')}
		</div>
		
	</div>


</jsp:root>
