<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="titleKey" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherParamsNextprev" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherParamsNumEntries" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="formatButtons" fragment="true" required="true"/>
	<jsp:directive.attribute name="title" fragment="true" required="true"/>
	<jsp:directive.attribute name="desc" fragment="true" required="true"/>
	<jsp:directive.attribute name="actions" fragment="true" required="true"/>
	<jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true"/>
	<jsp:directive.variable name-given="post" scope="NESTED"/>
	
	<fmt:bundle basename="messages"/>

	<c:if test="${!empty listView.list}">
		<div class="bookbox">
			<h2 class="listh"><fmt:message key="${titleKey}" /></h2> 
		
			<div class="listh">
				<c:if test="${listView.totalCount != 0}">
					<c:set var="totalTitle"><fmt:message key="list.total" /> <c:out value="${listView.totalCount}"/> <fmt:message key="${titleKey}" /></c:set>
					<span title="${totalTitle}">(${listView.totalCount})</span>
				</c:if>
				<jsp:invoke fragment="formatButtons"/>
			</div>
		
			
			<div class="kiste">		
				<rc:nextprev listView="${listView}" listViewStartParamName="${listViewStartParamName}" loginUserName="${loginUserName}" otherParams="${otherParamsNextprev}" disableActions="${disableActions}"/>
				<rc:actions loginUserName="${loginUserName}" resourceType="${listView.resourcetype}"/>				
				${mtl:ch('nbsp')}
			</div>
			
			
			<ul class="bblist">
				<c:forEach var="post" items="${listView.list}">
					<c:choose>
						<c:when test="${loginUserName eq post.user.name}">
							<c:set var="liClass" value="bm bmown"/>
						</c:when>
						<c:otherwise>
							<c:set var="liClass" value="bm"/>
						</c:otherwise>
					</c:choose>
					<li class="${liClass}">
						<div class="bmtitle">
							<jsp:invoke fragment="title"/>
						</div>
						<div class="bmdesc">
							<jsp:invoke fragment="desc"/>
						</div>
						<span class="bmmeta">
							<rc:meta post="${post}" loginUserName="${loginUserName}" otherPostsUrlPrefix="${otherPostsUrlPrefix}"/>
						</span>
						<div class="bmfoot">
							<span class="bmaction">
								<jsp:invoke fragment="actions"/>
							</span>
							${mtl:ch('nbsp')}
						</div>   
					</li>
				</c:forEach>
			</ul>
			
			<div class="kiste">		
				<rc:nextprev listView="${listView}" listViewStartParamName="${listViewStartParamName}" loginUserName="${loginUserName}" otherParams="${otherParams}" disableActions="${disableActions}"/>
				<rc:itemcount entriesPerPage="${listView.entriesPerPage}" entryType="${listView.resourcetype}" otherParams="${otherParamsNumEntries}" titleKey="${titleKey}"/>
				${mtl:ch('nbsp')}
			</div>
			
		</div>
	</c:if>

</jsp:root>
