<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="titleKey" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="false" description="Should actions for all posts in the list be shown? Defaults to true if not set."/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false" description="Should navigation links (next/pref) be shown? Defaults to true if not set."/>
    <jsp:directive.attribute name="listID"  type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true"/>

	<jsp:directive.attribute name="formatButtons" fragment="true" required="true"/>
	<jsp:directive.attribute name="title" fragment="true" required="true"/>
	<jsp:directive.attribute name="desc" fragment="true" required="true"/>
	<jsp:directive.attribute name="actions" fragment="true" required="true"/>
	<jsp:directive.attribute name="documents" fragment="true" required="true"/>
	
	<jsp:directive.attribute name="fullscreen" type="java.lang.Boolean" required="false"/>

	<jsp:directive.variable name-given="post" scope="NESTED"/>

	
	<c:if test="${empty disableListNavigation}">
		<c:set var="disableListNavigation" value="${false}"/>
	</c:if>	
	<c:if test="${empty disableActions}">
		<c:set var="disableActions" value="${false}"/>
	</c:if>
	
	<c:set var="className" value="bookbox" />
	<c:if test="${fullscreen}">
		<c:set var="className" value="full_${className}" />
	</c:if>
	
	<div class="${className}" id="${listID}">
	
		<!-- FIXME: migrate these actions to 
		<div class="bboxheader">
			<c:if test="${!empty listView.list}">
					<div class="listhButtons">
						<jsp:invoke fragment="formatButtons"/>
					</div>
			</c:if>
			
			<c:if test="${not disableActions}">
				<rc:actions resourceType="${listView.resourcetype}"/>
			</c:if>
		</div>
		 -->
		
		<c:if test="${!empty listView.list}">
				<!-- show available actions
				<div>				
					${mtl:ch('nbsp')}
				</div>
				-->

                <!-- iterate over a list of resources and create the list -->
                <ul id="${listView.resourcetype}" class="posts">
                  <c:forEach var="post" items="${listView.list}" varStatus="loopStatus">
				  
				  <c:set var="additionalItemClasses" value="${loopStatus.index % 2 == 0 ? 'odd' : 'even'}"/>
				  
                    <!-- show one post -->
        			<rc:post post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}" loginUserName="${loginUserName}" additionalItemClasses="${additionalItemClasses}">
    					<jsp:attribute name="title">    <jsp:invoke fragment="title"/>    </jsp:attribute>
    					<jsp:attribute name="actions">  <jsp:invoke fragment="actions"/>  </jsp:attribute>
    					<jsp:attribute name="desc">     <jsp:invoke fragment="desc"/>     </jsp:attribute>
     					<jsp:attribute name="documents"><jsp:invoke fragment="documents"/></jsp:attribute>
    				</rc:post>
	            
                  </c:forEach>
                </ul>
		</c:if>		
	</div>
</jsp:root>
