<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="group" type="org.bibsonomy.model.Group" required="true" />
	<c:set var="memberships" value="${group.memberships}" />
	<c:if test="${not empty memberships}">
		<li>
			<span class="sidebar_h">
				<fmt:message key="members"/>${mtl:ch('nbsp')}
			</span>
	
			<ul id="groupmembers" class="cloud sidebar_collapse_content">
				<c:forEach var="membership" items="${memberships}">
					<c:set var="member" value="${membership.user}" />
					<li>
						<a href="${relativeUrlGenerator.getUserUrl(member)}"><c:out value="${member.name}" /></a>
						<c:out value=" "/>
					</li>
				</c:forEach>
			</ul>
		</li>
	</c:if>
</jsp:root>