<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="cmd" type="org.bibsonomy.webapp.command.GroupMemberCommand" required="true" />
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true" />

	<c:if test="${cmd.count > 0}">	
		<li>
			<span class="sidebar_h">
				<fmt:message key="members"/>${mtl:ch('nbsp')}	
				<c:if test="${not empty loginUser.name}">
					<a href="/join_group?group=${cmd.group}">
					<fmt:message key="navi.join">
						<fmt:param>${cmd.group}</fmt:param> 				
					</fmt:message>
					</a>
				</c:if>
			</span>
	
			<ul id="groupmembers">
				<c:forEach var="member" items="${cmd.members}">
					<li>
				      <a href="/user/${fn:escapeXml(member)}">${member}</a>
				      <c:out value=" "/>
				    </li>
				</c:forEach>
			</ul>		
		</li> 
	</c:if>	
</jsp:root>