<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />

	<!-- the tags of a resource -->
	<c:if test="${!empty post.visibleTags}">
		<span class="bmtags">
			<!-- HIDDEN SYSTEM TAGS -->
			<c:if test="${!empty post.hiddenSystemTags}">
				<c:set var="systagTitles" value=""/>
				<c:forEach var="systag" items="${post.hiddenSystemTags}">
					<c:set var="systagTitles" value="${systagTitles}${fn:escapeXml(systag.name)} " />
				</c:forEach>		
				<img alt="SystemTags" class="hiddenSystemTag" src="${resdir}/image/cog_wheel.png" url="/user/${fn:escapeXml(post.user.name)}/" tags="${systagTitles}" title="System Tags"/>	
			</c:if>
			<!-- ALL REGULAR TAGS -->
			<c:forEach var="tag" items="${post.visibleTags}">
				<a href="/user/${fn:escapeXml(post.user.name)}/${mtl:encodeURI(tag.name)}"><c:out value="${tag.name}"/></a>
			</c:forEach>
			<!-- TODO: add "for:" tags  -->
			<!-- c:if test="${command.context.loginUser.name eq post.user.name}">
				<c:forEach var="foruser" items="${resource.usersToPost}">
					<a href="${basePath}user/${mtl:encodeURI(resource.user)}/for:${mtl:encodeURI(foruser)}">for:<c:out value='${foruser}' /></a>
				</c:forEach>
			</c:if -->
		</span>
	</c:if>
	
	
</jsp:root>