<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<!-- Decide wether or not to display "Tags: " before listing all tags -->
	<jsp:directive.attribute name="showTagsLabel" type="java.lang.Boolean" required="false"/>


	<!--+
		| Display all tags of a post. 
		| If there are hidden systemtags (that are visible for the logginUser) display the small icon. 
		| Afterwards all tags.
		+ -->	

	<!-- HIDDEN SYSTEM TAGS -->
	<c:if test="${not empty post.hiddenSystemTags}">
		<fmt:message var="systemTagsTitle" key="tag.systemTag.hidden.title"/>
		<div class="extend hiddenSystemTag">
			<img class="" alt="systemTagsTitle" src="${resdir}/image/cog_wheel.png"/>
			<div>
				<c:forEach var="systag" items="${post.hiddenSystemTags}">
					<a href="${relativeUrlGenerator.getUserUrlByUserNameAndTagName(post.user.name, systag.name)}"><c:out value="${systag.name}"/></a><c:out value=" "/>
				</c:forEach>
			</div>
		</div>
	</c:if>

	<!-- ALL REGULAR TAGS -->
	<!-- FIXME: Remove this, as soon as we have a "real" post preview instead of only full lines of tags and meta data -->
	<c:if test="${not empty post.visibleTags}">
		<c:if test="${showTagsLabel}">
			<fmt:message key="tags"/><c:out value=": "/>
		</c:if>
		<div class="extend">
			<ul class="tags">
				<c:forEach var="tag" items="${post.visibleTags}">
					<li><a href="${relativeUrlGenerator.getUserUrlByUserNameAndTagName(post.user.name, tag.name)}"><c:out value="${tag.name}"/></a></li>
				</c:forEach>
			</ul>
<!-- 				<div>
					<c:forEach var="tag" items="${post.visibleTags}">
						<a href="${relativeUrlGenerator.getUserUrlByUserNameAndTagName(post.user.name, tag.name)}"><c:out value="${tag.name} "/></a><c:out value=" "/>
					</c:forEach>
				</div> -->
		</div>
	</c:if>
	
</jsp:root>