<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="showUserSaves" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="showTagsLabel" type="java.lang.Boolean" required="false"/>

	<!-- META DATA (posting date, owner, groups, tags, number of other posts) -->
	<!--+ 
	 	| FIXME: user name, tags, etc. for community posts not given -
	 	| therefore display of metadata disabled. We could/should show here
	 	| meta information about the community post, e.g., last change date,
	 	| revision number, etc.
	 	+-->

		<!-- DATE, OWNER, GROUPS, USERSAVES -->
		<c:if test="${not empty post.user.name}">
			<div class="ptime"><rc:metaDate post="${post}"/></div>
			<div class="puser"><rc:metaUsername post="${post}" /></div>
 			<div class="pgroup"><rc:metaGroups post="${post}" /></div>
			<c:if test="${showUserSaves}">
			<div class="usersaves">
				<rc:otherpeople post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}"/>
			</div>
			</c:if>
		</c:if> 		

 		<!-- TAGS -->
		<div class="ptags"> 
			<rc:metaTags post="${post}" showTagsLabel="${showTagsLabel}"/>
			<c:if test="${not empty loginUserName and loginUserName eq post.user.name}">
				<fmt:message key="post.actions.edit.tags.title" var="editTags"/>
				<span class="editTags" href="" title="${editTags}"><img src="/resources/image/edit.gif" alt="edit"/></span>
			</c:if>
		</div>

</jsp:root>