<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="false"/>


	<!-- META DATA (posting date, owner, groups, tags, number of other posts) -->
	<!--+ 
	 	| FIXME: user name, tags, etc. for community posts not given -
	 	| therefore display of metadata disabled. We could/should show here
	 	| meta information about the community post, e.g., last change date,
	 	| revision number, etc.
	 	+-->
		 	

		<!-- DATE, OWNER, GROUPS, USERSAVES -->
		<c:if test="${not empty post.user.name}">
			<div class="time"><rc:metaDate post="${post}"/></div>
			<div class="user"><rc:metaUsername post="${post}" /></div>
 			<div class="group"><rc:metaGroups post="${post}" /></div>
			<div class="usersaves">
				<rc:otherpeople post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}" valueOnly="false"/>
			</div>
		</c:if> 		

 		<!-- TAGS -->
		<div class="tags"> 
			<rc:metaTags post="${post}" />
			<c:if test="${not empty loginUserName and loginUserName eq post.user.name}">
				<a class="edittags" href="" title="Tags bearbeiten"><img class="editimage" src="/resources/image/edit.gif" alt="edit"><!-- keep me --></img></a>
			</c:if>
		</div>

</jsp:root>