<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<!-- Decide wether or not to display "Tags: " before listing all tags -->
	<jsp:directive.attribute name="showTagsLabel" type="java.lang.Boolean" required="false"/>

	
	<!-- the tags of a resource -->
	<c:if test="${!empty post.visibleTags}">
		<span>
			<c:if test="${showTagsLabel}">
				<fmt:message key="tags"/><c:out value=": "/>
			</c:if>
			<!-- HIDDEN SYSTEM TAGS -->
			<fmt:message var="tagMsg" key="systemtag"/>
			<c:if test="${!empty post.hiddenSystemTags}">
				<c:set var="systagTitles" value=""/>
				<c:forEach var="systag" items="${post.hiddenSystemTags}">
					<c:set var="systagTitles" value="${systagTitles}${fn:escapeXml(systag.name)} " />
				</c:forEach>		
				<img alt="SystemTags" class="hiddenSystemTag" src="${resdir}/image/cog_wheel.png" url="/user/${fn:escapeXml(post.user.name)}/" tags="${systagTitles}" title="System Tags"/>	
			</c:if>
	
			<!-- ALL REGULAR TAGS -->
			<fmt:message var="tagMsg" key="navi.tag"/>
			<c:forEach var="tag" items="${post.visibleTags}">
				<a href="/user/${fn:escapeXml(post.user.name)}/${mtl:encodeURI(tag.name)}" title="${tagMsg} ${tag.name}"><c:out value="${tag.name}"/></a><c:out value=" "/>
			</c:forEach>

		</span>
	</c:if>
	
	
</jsp:root>