<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true" />
	

	<fmt:bundle basename="messages"/>
	
	<!-- the tags of a resource -->
	<fmt:message key="post.meta.taggedTo" />
	<c:out value=" "/>
	<span id="${post.contentId}" class="bmtags">
		<c:forEach var="tag" items="${post.tags}">
			<c:url var="tagUrl" value="/user/${fn:escapeXml(post.user.name)}/${fn:escapeXml(tag.name)}" context="${projectContext}"/>
			<a href="${tagUrl}"><c:out value="${tag.name}"/></a>
			<c:out value=" "/>
		</c:forEach>
		<!-- TODO: add "for:" tags  -->
		<!-- c:if test="${loginUserName eq post.user.name}">
			<c:forEach var="foruser" items="${resource.usersToPost}">
				<a href='${basePath}user/<mtl:encode value="${resource.user}" />/for:<mtl:encode value="${foruser}" />'>for:<c:out value='${foruser}' /></a>
			</c:forEach>
		</c:if -->
	</span>
	
	<!-- group of a resource -->
	<c:forEach var="group" items="${post.groups}">
		<c:if test="${!empty group.name and group.name ne 'public'}">
		<c:out value=" "/>
			<c:choose>
				<c:when test="${group.name eq 'friends'}">
					<c:url var="groupUrl" value="/friend/${fn:escapeXml(post.user.name)}" context="${projectContext}"/>
					<fmt:message key="post.meta.asGroup"/> 
					<c:out value=" "/>
					<a href="${groupUrl}"><fmt:message key="friends"/></a>
				</c:when>
				<c:otherwise>
					<c:url var="groupUrl" value="/viewable/${fn:escapeXml(group.name)}" context="${projectContext}"/>
					<fmt:message key="post.meta.asGroup"/> 
					<c:out value=" "/>
					<a href="${groupUrl}"><c:out value="${group.name}" /></a>
				</c:otherwise>
			</c:choose>
		</c:if>	
	</c:forEach>

	<!-- user name of a resource -->
	<c:if test="${!isUserPage}">	
		<c:url var="taggedByUrl" value="/user/${post.user.name}" context="${projectContext}"/>
		<c:out value=" "/>
		<fmt:message key="post.meta.taggedBy" />
		<c:out value=" "/>
		<a name="${fn:escapeXml(post.user.name)}" href="${taggedByUrl}"><c:out value="${post.user.name}" escapeXml="true"/></a>
	</c:if>

	<c:if test="${!empty post.resource.interHash and post.resource.count > 2}">
		<c:set var="style"><mtl:xOtherPersonsStyle value="${post.resource.count}"/></c:set>
		<c:url var="otherPeopleUrl" value="${otherPostsUrlPrefix}${post.resource.interHash}" context="${projectContext}"/>
		<c:out value= " "/><fmt:message key="and" /><c:out value= " "/>
		<a style="${style}" href="${otherPeopleUrl}">${post.resource.count-1}<c:out value= " "/><fmt:message key="post.meta.otherPeople"/></a>
	</c:if>
	<c:if test="${!empty post.resource.interHash and post.resource.count == 2}">
		<c:url var="otherPeopleUrl" value="${otherPostsUrlPrefix}${post.resource.interHash}" context="${projectContext}"/>
		<c:out value= " "/><fmt:message key="and" /><c:out value= " "/>
		<a style="background-color:rgb(97%,97%,97%);" href="${otherPeopleUrl}">1<c:out value= " "/><c:out value= " "/><fmt:message key="post.meta.otherPerson"/></a>
	</c:if>
	
	<!-- tagging date -->
	<c:out value=" "/>
	<fmt:message key="post.meta.taggedOn"/> 
	<c:out value=" "/>
	<fmt:formatDate type="date" dateStyle="medium" value="${post.date}"/>, <fmt:formatDate type="time" timeStyle="short" value="${post.date}"/>

</jsp:root>