<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.resource.ResourcePageCommand" required="true"/>
	
	<!-- copy users -->
	<c:if test="${not empty command.copyUsersMap}">
		<sidebar:sidebarItem textKey="copyusers">
			<jsp:attribute name="content">
				<fmt:message key="copyusers.title"/>
				<ul class="tagcloud sidebar_collapse_content">
					<li>
						<table style="display: inline-block; vertical-align: top;">
							<tbody>
								<c:forEach var="entry" items="${command.copyUsersMap}">
									<tr>
										<td valign="top"><a href="/user/${fn:escapeXml(entry.key)}"><c:out value="${entry.key}"/></a></td>
										<td valign="top"> → </td>
										<td style="text-align: left;">
											<c:forEach var="user" items="${entry.value}">
												<a href="/user/${fn:escapeXml(user)}"><c:out value="${user}"/></a><c:out value=" "/>
											</c:forEach>
										</td>
									</tr>
								</c:forEach>
							</tbody>
						</table>
					</li>
				</ul>
			</jsp:attribute>
		</sidebar:sidebarItem>
	</c:if>
</jsp:root>
