<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherParams" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="formatButtons" fragment="true" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true"/>

	<fmt:bundle basename="messages"/>

	<c:if test="${!empty listView.list}">
		<div class="kiste">
			<span class="nextprev">
				<c:choose>
					<c:when test="${listView.previousPage != null}">
						<fmt:message var="gotoPrevious" key="goto.previous"/>
						<a href="?${listViewStartParamName}=${listView.previousPage.start}&amp;amp;${otherParams}" title="${gotoPrevious}" rel="Prev"> <fmt:message key="previous"/></a>
					</c:when>
					<c:otherwise>
						<fmt:message key="previous"/>
					</c:otherwise>
				</c:choose>
				${mtl:ch('nbsp')}
				<c:if test="${not empty listView.previousPages}">
					<c:forEach var="page" items="${listView.previousPages}">
						<a href="?${listViewStartParamName}=${page.start}&amp;amp;${otherParams}">${page.number}</a>
						${mtl:ch('list.pagenumber.delim')}
					</c:forEach>					
				</c:if>
				${listView.curPage.number}
				<c:if test="${not empty listView.nextPages}">
					<c:forEach var="page" items="${listView.nextPages}">
						${mtl:ch('list.pagenumber.delim')}
						<a href="?${listViewStartParamName}=${page.start}&amp;amp;${otherParams}">${page.number}</a>
					</c:forEach>					
				</c:if>
				${mtl:ch('nbsp')}
				<c:choose>
					<c:when test="${listView.nextPage != null}">
						<a href="?${listViewStartParamName}=${listView.nextPage.start}&amp;amp;${otherParams}" title="${gotoNext}" rel="Next"> <fmt:message key="next"/></a>
					</c:when>
					<c:otherwise>
						<fmt:message key="next"/>
					</c:otherwise>
				</c:choose>
			</span>
	
			<c:if test="${not empty loginUserName and empty disableActions}">
				<span class="actions">
					<c:set var="editUrlTemplate">/bediturl/<c:out value='${requPath}' escapeXml="true"/></c:set>
					<c:url var="editUrl" value="${editUrlTemplate}" context="${projectContext}"/>
					<fmt:message var="editPageTags" key="page.edit.tags"/>
					<a href="${editUrl}" title="${editPageTags}"><fmt:message key="edit"/></a>
				</span>
			</c:if>
			${mtl:ch('nbsp')}
		</div>
	</c:if>

</jsp:root>