<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="valueOnly" type="java.lang.Boolean" required="false" />
	
	<c:if test="${!empty post.resource.interHash and post.resource.count > 0}">
		<c:if test="${!empty valueOnly and valueOnly == true}">
			${post.resource.count}
		</c:if>
	
		<c:if test="${!empty valueOnly and valueOnly == false}">
			<c:url var="otherPeopleUrl" value="${otherPostsUrlPrefix}${post.resource.interHash}" />
			<fmt:message var="posts" key="post.meta.postsInSystem"/>
			<c:if test="${post.resource.count == 1}">
				<fmt:message var="posts" key="post.meta.postInSystem"/>
			</c:if>
			<a href="${otherPeopleUrl}" title="${post.resource.count} ${posts}">${post.resource.count}</a>
		</c:if>
	</c:if>
	
</jsp:root>