<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="alreadyOwn" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="copyThisPost" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
  
	<jsp:directive.attribute name="title" fragment="true" required="true"/>
	<jsp:directive.attribute name="desc" fragment="true" required="true"/>
	<jsp:directive.attribute name="actions" fragment="true" required="true"/>
	<jsp:directive.attribute name="bmicon" fragment="true" required="true"/>
   
	<li class="bm">
		<!-- only display icon when user is logged in and does NOT visit his own user page  -->
        <c:if test="${command.context.userLoggedIn and command.requestedUser ne loginUserName}">
        	<!-- FIXME: user name for community posts not given - copying currently not possible -->
        	<c:if test="${not empty post.user.name}">
		  		  <c:choose>
					<c:when test="${loginUserName eq post.user.name}">
						<div class="bmicon_selected" title="${alreadyOwn}">
							<jsp:invoke fragment="bmicon"/>
						</div>
					</c:when>
					<c:otherwise>
						<div class="bmicon_unselected" title="${copyThisPost}">
							<jsp:invoke fragment="bmicon"/>
						</div>
					</c:otherwise>
			  </c:choose>
			</c:if>
        </c:if>
		
		<div class="bmtitle">
			<jsp:invoke fragment="title"/>
		</div>
		<div class="bmdesc">
			<jsp:invoke fragment="desc"/>
		</div>
		
		<!-- meta (tags, user, posting date) -->
		<!--+ 
		 	| FIXME: user name, tags, etc. for community posts not given -
		 	| therefore display of metadata disabled. We could/should show here
		 	| meta information about the community post, e.g., last change date,
		 	| revision number, etc.
		 	+-->
		<c:if test="${not empty post.user.name}">
			<span class="bmmeta">
				<rc:meta post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}"/>
			</span>
		</c:if>
		
		<div class="bmfoot">
			<!-- actions like copy, edit, delete, pick, etc. -->
			<!-- FIXME: user name for community posts not given - copying currently not possible -->
			<c:if test="${not empty post.user.name}">
				<c:set var="act_fragment"><jsp:invoke fragment="actions"/></c:set>
				<span class="bmaction">${act_fragment}</span>
				
				<!-- ugly hack to circumvent IEs clearfix bug -->
				<c:if test="${not (fn:trim(act_fragment) eq '')}">
					<jsp:text>${mtl:ch('nbsp')}</jsp:text>
				</c:if>
				<!-- end ugly hack (dbe) -->
			</c:if>
			
			<!-- TODO: remove as soon lucene supports rating -->
			<!-- ratings -->
			<c:if test="${not empty post.resource.rating}">
				<span class="bmrating">
					<fmt:message var="title" key="post.resource.discussion.title.${fn:toLowerCase(post.resource.class.simpleName)}"/>
					<a href="${otherPostsUrlPrefix}${post.resource.interHash}#discussionbox" title="${title}">
						<review:reviewStars rating="${post.resource.rating}" dimension="0.75" />
					</a>
					<span class="reviewInfo">(<c:out value="${post.resource.numberOfRatings}"/>)</span>
				</span>
			</c:if>
		</div>   
	</li>

</jsp:root>