<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
    <jsp:directive.attribute name="additionalItemClasses" type="java.lang.String" required="false"/>
  
	<jsp:directive.attribute name="title" fragment="true" required="true"/>
	<jsp:directive.attribute name="desc" fragment="true" required="true"/>
	<jsp:directive.attribute name="actions" fragment="true" required="true"/>
	<jsp:directive.attribute name="documents" fragment="true" required="true"/>
   
   <!--+ 
       | TODO: Several tests (not empty post.user.name) are here to test for community posts. 
       | They never have a userName. 
       | Since they also dont have several other properties, we dont show those.
       +-->
       
       
	<li class="post ${additionalItemClasses}"><!-- additionalItemClasses to distinguish the odd numbered list elements from the even numbered ones -->

		
		<!-- PREVIEW PICTURE -->
		<div class="image">
			<jsp:invoke fragment="documents"/>
		</div>


		<!-- IN MY COLLECTION: only display the in-my-collection-icon when the user is logged in -->
        <c:if test="${command.context.userLoggedIn}">
        	<!-- FIXME: user name for community posts not given - copying currently not possible -->
        	<c:if test="${not empty post.user.name}">	
	        	<c:if test="${loginUserName eq post.user.name}">
					<img class="overlay" src="/resources/image/inMyCollection.png" alt="inMyCollection"></img>
				</c:if>
			</c:if>
		</c:if>


		<!-- TITLE AND DESCRIPTION -->
		<div class="title"><jsp:invoke fragment="title"/></div>
		<c:if test="${not empty desc}"> 
			<div class="desc"><jsp:invoke fragment="desc"/></div>
		</c:if>
		

		<!-- META DATA (posting date, user, groups) -->
		<!--+ 
		 	| FIXME: user name, tags, etc. for community posts not given -
		 	| therefore display of metadata disabled. We could/should show here
		 	| meta information about the community post, e.g., last change date,
		 	| revision number, etc.
		 	+-->
		<div class="time"><rc:metaDate post="${post}"/></div>
		<div class="user"><rc:metaUsername post="${post}" /></div>
 		<div class="group"><rc:metaGroups post="${post}" /></div>
 		

 		<!-- TAGS -->
		<div class="tags"> 
			<rc:metaTags post="${post}" />
			<c:if test="${loginUserName eq post.user.name}">
				<a class="edittags" href="" title="Tags bearbeiten"><img class="editimage" src="/resources/image/edit.gif" alt="edit"><!-- keep me --></img></a>
			</c:if>
		</div>
		

		<!-- RATING -->
		<div class="rating">
			<!-- TODO: remove as soon as lucene supports rating -->
			<c:if test="${not empty post.resource.rating}">
				<span class="bmrating">
					<fmt:message var="title" key="post.resource.discussion.title.${fn:toLowerCase(post.resource.class.simpleName)}"/>
					<a href="${otherPostsUrlPrefix}${post.resource.interHash}#discussionbox" title="${title}">
						<review:reviewStars rating="${post.resource.rating}" dimension="0.75" />
					</a>
					<span class="reviewInfo">(<c:out value="${post.resource.numberOfRatings}"/>)</span>
				</span>
			</c:if>
		</div>
		

		<!-- NUMBER OF POSTS TO THIS RESOURCE -->
		<!--+ 
		 	| FIXME: user name, tags, etc. for community posts not given -
		 	| therefore display of metadata disabled. We could/should show here
		 	| meta information about the community post, e.g., last change date,
		 	| revision number, etc.
		 	+-->
		<c:if test="${not empty post.user.name}">
			<div class="usersaves">
				<rc:otherpeople post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}" valueOnly="false"/>
			</div>
		</c:if>
		
		
		<!-- ACTIONS -->
		<div class="action">
			<jsp:invoke fragment="actions"/>
		</div>

		<!--CAN THIS BE REMOVED? 		<div class="footer"></div> -->

	</li>
</jsp:root>