<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
    <jsp:directive.attribute name="additionalItemClasses" type="java.lang.String" required="false"/>
  
	<jsp:directive.attribute name="title" fragment="true" required="true"/>
	<jsp:directive.attribute name="desc" fragment="true" required="true"/>
	<jsp:directive.attribute name="actions" fragment="true" required="true"/>
	<jsp:directive.attribute name="documents" fragment="true" required="true"/>
   
   <!--+ 
       | TODO: Several tests (not empty post.user.name) are here to test for community posts. 
       | They never have a userName. 
       | Since they also dont have several other properties, we dont show those.
       +-->
       
       
	<li class="post ${additionalItemClasses}"><!-- additionalItemClasses to distinguish the odd numbered list elements from the even numbered ones -->

		
		<!-- PREVIEW PICTURE -->
		<div class="image">
			<jsp:invoke fragment="documents"/>
		</div>


		<!-- IN MY COLLECTION: only display the in-my-collection-icon when the user is logged in -->
        <c:if test="${command.context.userLoggedIn}">
        	<!-- FIXME: user name for community posts not given - copying currently not possible -->
        	<c:if test="${not empty post.user.name}">	
	        	<c:if test="${loginUserName eq post.user.name}">
					<img class="overlay" src="/resources/image/inMyCollection.png" alt="inMyCollection"></img>
				</c:if>
			</c:if>
		</c:if>


		<!-- TITLE AND DESCRIPTION -->
		<div class="title"><jsp:invoke fragment="title"/></div>
			<c:set var="descVar"><jsp:invoke fragment="desc"/></c:set>
		<c:if test="${not empty descVar}">
			<div class="desc info"><jsp:invoke fragment="desc"/><div><jsp:invoke fragment="desc"/></div></div>
		</c:if>
		
		<!-- META DATA (posting date, owner, groups, tags, number of other posts) -->
		<rc:meta post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}"/>
		
		<!-- RATING -->
		<div class="rating">
			<!-- TODO: remove as soon as lucene supports rating -->
			<c:if test="${not empty post.resource.rating}">
				<span class="bmrating">
					<fmt:message var="title" key="post.resource.discussion.title.${fn:toLowerCase(post.resource.class.simpleName)}"/>
					<a href="${otherPostsUrlPrefix}${post.resource.interHash}#discussionbox" title="${title}">
						<review:reviewStars rating="${post.resource.rating}" dimension="0.75" />
					</a>
					<span class="reviewInfo">(<c:out value="${post.resource.numberOfRatings}"/>)</span>
				</span>
			</c:if>
		</div>
		

		<!-- ACTIONS -->
		<div class="action">
			<jsp:invoke fragment="actions"/>
		</div>

		
	 <!-- maybe we need this ... <div class="footer"></div>  --> 

	</li>
</jsp:root>