<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fontawsome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="userList" type="java.util.Collection" required="true"/>
	<jsp:directive.attribute name="interHash" type="java.lang.String" required="false"/>
	
	<h2 class="page-header" id="users"><fmt:message key="goldstandard.resource.relatedUsers"/></h2>
	
	<c:choose>
		<c:when test="${not empty userList}">
			<fmt:message key="show.more.users" var="moreMessage">
				<fmt:param value="${fn:length(userList)}" />
			</fmt:message>
			<ul class="list-inline community-page-user-list more-list" data-items="7" data-inline="true" data-message="${moreMessage}">
				<c:forEach var="user" items="${userList}" varStatus="count">
					<li>
						<a title="@${fn:escapeXml(user.name)}" href="/user/${fn:escapeXml(user.name)}" class="thumbnail img-thumbnail img-responsive">
							<img class="user-avatar" src="/picture/user/${fn:escapeXml(user.name)}" alt="@${fn:escapeXml(user.name)}" />
							<span>@${fn:escapeXml(user.name)}</span>
						</a>
						<c:if test="${not empty interHash}">
							<a href="${relativeUrlGenerator.getPublicationUrlByInterHashAndUsername(interHash, user.name)}" class="btn btn-sm btn-default btn-block"><fontawsome:icon icon="book" /></a>
						</c:if>
					</li>
				</c:forEach>
			</ul>
		</c:when>
		<c:otherwise>
			<fmt:message key="goldstandard.resource.relatedUsers.nohint" />
		</c:otherwise>
	</c:choose>

</jsp:root>