<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="title" fragment="true" required="true"/>
	<jsp:directive.attribute name="desc" fragment="true" required="true"/>
	<jsp:directive.attribute name="actions" fragment="true" required="true"/>
	<jsp:directive.variable name-given="post" scope="NESTED"/>
	
	<!-- iterate over a list of resources and create the list -->
	<ul id="${listView.resourcetype}">
		<c:forEach var="post" items="${listView.list}">
			<c:choose>
				<c:when test="${loginUserName eq post.user.name}">
					<c:set var="liClass" value="bm bmown"/>
				</c:when>
				<c:otherwise>
					<c:set var="liClass" value="bm"/>
				</c:otherwise>
			</c:choose>
			<li class="${liClass}">
				<div class="bmtitle">
					<jsp:invoke fragment="title"/>
				</div>
				<div class="bmdesc">
					<jsp:invoke fragment="desc"/>
				</div>
				<span class="bmmeta">
					<rc:meta post="${post}" loginUserName="${loginUserName}" otherPostsUrlPrefix="${otherPostsUrlPrefix}"/>
				</span>
				<div class="bmfoot">
					<span class="bmaction">
						<jsp:invoke fragment="actions"/>
					</span>
					
					<!-- ugly hack to circumvent IEs clearfix bug -->
					<c:set var="act">
						<jsp:invoke fragment="actions"/>
					</c:set>
					<c:if test="${not (fn:trim(act) eq '')}">
						<jsp:text>${mtl:ch('nbsp')}</jsp:text>
					</c:if>
					<!-- end ugly hack (dbe) -->
				</div>   
			</li>
		</c:forEach>
	</ul>

</jsp:root>
