<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="showPublication" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="showBookmark" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="isBookmark" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="isPublication" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true" />
	
	<!--+
		+ select resource type
		+-->	
	<fmt:message key="post.meta.display"/>:
	<c:choose>
		<c:when test="${showPublication and showBookmark }">
			<fmt:message key="navi.all"/>
		</c:when>
		<c:otherwise>
			<a href="${mtl:setParam(requPathAndQuery, 'resourcetype', 'all')}"><fmt:message key="navi.all"/></a>
		</c:otherwise>
	</c:choose>,${mtl:ch('nbsp')}
	<c:if test="${isBookmark}">
		<c:choose>
			<c:when test="${showBookmark and not showPublication }">
				<fmt:message key="post.meta.show_bookmarks_only"/>
			</c:when>
			<c:otherwise>
				<a href="${mtl:setParam(requPathAndQuery, 'resourcetype', 'bookmark')}"><fmt:message key="post.meta.show_bookmarks_only"/></a>
			</c:otherwise>
		</c:choose>
	</c:if>
	<c:if test="${isPublication}">
		<c:choose>
			<c:when test="${showPublication and not showBookmark }">
				<fmt:message key="post.meta.show_publications_only"/>
			</c:when>
			<c:otherwise>
				<a href="${mtl:setParam(requPathAndQuery, 'resourcetype', 'publication')}"><fmt:message key="post.meta.show_publications_only"/></a>
			</c:otherwise>
		</c:choose>			
	</c:if>

</jsp:root>