<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="showPublication" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="showBookmark" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="isBookmark" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="isPublication" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true" />
	
	<c:set var="escapedRequestPathAndQuery" value="${fn:escapeXml(requPathAndQuery)}" />
	
	<!--+
		+ select resource type
		+-->
	<li class="dropdown-header"><fmt:message key="post.meta.display"/></li>
	<c:choose>
		<c:when test="${showPublication and showBookmark }">
			<li class="disabled"><a href="#"><fmt:message key="navi.all"/></a></li>
		</c:when>
		<c:otherwise>
			<li><a href="${mtl:setParam(escapedRequestPathAndQuery, 'resourcetype', 'all')}"><fmt:message key="navi.all"/></a></li>
		</c:otherwise>
	</c:choose>
	<c:if test="${isBookmark}">
		<c:choose>
			<c:when test="${showBookmark and not showPublication }">
				<li class="disabled"><a href="#"><fontawesome:icon icon="globe" spaceAfter="5" /> <fmt:message key="post.meta.show_bookmarks_only"/></a></li>
			</c:when>
			<c:otherwise>
				<li><a href="${mtl:setParam(escapedRequestPathAndQuery, 'resourcetype', 'bookmark')}"><fontawesome:icon icon="globe" spaceAfter="5" /> <fmt:message key="post.meta.show_bookmarks_only"/></a></li>
			</c:otherwise>
		</c:choose>
	</c:if>
	<c:if test="${isPublication}">
		<c:choose>
			<c:when test="${showPublication and not showBookmark }">
				<li class="disabled"><a href="#"><fontawesome:icon icon="book" spaceAfter="5" /> <fmt:message key="post.meta.show_publications_only"/></a></li>
			</c:when>
			<c:otherwise>
				<li><a href="${mtl:setParam(escapedRequestPathAndQuery, 'resourcetype', 'publication')}"><fontawesome:icon icon="book" spaceAfter="5" /> <fmt:message key="post.meta.show_publications_only"/></a></li>
			</c:otherwise>
		</c:choose>
	</c:if>
</jsp:root>