<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="sortPage" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="additionalSorting" fragment="true"/>
	
	<!--+
		+ actions concerning different sorting criteria
		+-->
	<li class="dropdown-header"><fmt:message key="post.meta.sort.criterion" /></li>
	<!-- date / default sorting -->
	<c:choose>
		<c:when test="${sortPage eq 'none' or sortPage eq 'date'}">
			<li class="disabled"><a href="#"><fontawesome:icon icon="clock-o" spaceAfter="5" /><fmt:message key="sort.date"/></a></li>
		</c:when>
		<c:otherwise>
			<li><a href="${mtl:setParam(requPathAndQuery, 'sortPage', 'date')}"><fontawesome:icon icon="clock-o" spaceAfter="5" /><fmt:message key="sort.date"/></a></li>
		</c:otherwise>
	</c:choose>
	<!-- title -->
	<c:choose>
		<c:when test="${sortPage eq 'title'}">
			<li class="disabled"><a href="#"><fontawesome:icon icon="sort-alpha-asc " spaceAfter="5" /> <fmt:message key="post.resource.title"/></a></li>
		</c:when>
		<c:otherwise>
			<li><a href="${mtl:setParam(requPathAndQuery, 'sortPage', 'title')}"><fontawesome:icon icon="sort-alpha-asc " spaceAfter="5" /> <fmt:message key="post.resource.title"/></a></li>
		</c:otherwise>
	</c:choose>
	<c:if test="${isBibtex}">
		<c:choose>
			<c:when test="${sortPage eq 'author'}">
				<li class="disabled"><a href="#"><fmt:message key="post.resource.author"/></a></li>
			</c:when>
			<c:otherwise>
				<li><a href="${mtl:setParam(requPathAndQuery, 'sortPage', 'author')}"><fmt:message key="post.resource.author"/></a></li>
			</c:otherwise>
		</c:choose>
		<c:choose>
			<c:when test="${sortPage eq 'year'}">
				<li class="disabled"><a href="#"><fmt:message key="post.resource.year"/></a></li>
			</c:when>
			<c:otherwise>
				<li><a href="${mtl:setParam(requPathAndQuery, 'sortPage', 'year')}"><fmt:message key="post.resource.year"/></a></li>
			</c:otherwise>
		</c:choose>
	</c:if>
	
	<jsp:invoke fragment="additionalSorting" />
</jsp:root>