<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="sortPage" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="sortPageOrder" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="isBibtex" type="java.lang.String" required="false" />

	<!--+
		+ actions concerning different sorting criteria
		+-->
	<li class="dropdown-header"><fmt:message key="post.meta.sort.criterion" /></li>
	<!-- date / default sorting -->
	<c:choose>
		<c:when test="${sortPage eq 'none' or command.sortPage eq 'date' and command.sortPageOrder eq 'desc'}">
			<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'date'), 'sortPageOrder', 'asc')}">
				<fontawesome:icon icon="clock-o" spaceAfter="5"/><fmt:message key="sort.addedAt"/>
			</a></li>
		</c:when>
		<c:when test="${command.sortPage eq 'date' and command.sortPageOrder eq 'asc'}">
			<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'date'), 'sortPageOrder', 'desc')}">
				<fontawesome:icon icon="clock-o" spaceAfter="5"/><fmt:message key="sort.addedAt"/>
			</a></li>
		</c:when>
		<c:otherwise>
			<li class="sort-unselected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'date'), 'sortPageOrder', 'desc')}">
				<fontawesome:icon icon="clock-o" spaceAfter="5" /><fmt:message key="sort.addedAt"/>
			</a></li>
		</c:otherwise>
	</c:choose>

	<!-- relevance sorting -->
	<c:choose>
		<c:when test="${command.sortPage eq 'relevance' and command.sortPageOrder eq 'desc'}">
			<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'relevance'), 'sortPageOrder', 'asc')}">
				<fontawesome:icon icon="sort-amount-desc" spaceAfter="5"/><fmt:message key="sort.rank"/>
			</a></li>
		</c:when>
		<c:when test="${command.sortPage eq 'relevance' and command.sortPageOrder eq 'asc'}">
			<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'relevance'), 'sortPageOrder', 'desc')}">
				<fontawesome:icon icon="sort-amount-asc" spaceAfter="5"/><fmt:message key="sort.rank"/>
			</a></li>
		</c:when>
		<c:otherwise>
			<li class="sort-unselected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'relevance'), 'sortPageOrder', 'desc')}">
				<fontawesome:icon icon="sort-amount-desc" spaceAfter="5" /><fmt:message key="sort.rank"/>
			</a></li>
		</c:otherwise>
	</c:choose>

	<!-- title sorting -->
	<c:choose>
		<c:when test="${command.sortPage eq 'title' and command.sortPageOrder eq 'desc'}">
			<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'title'), 'sortPageOrder', 'asc')}">
				<fontawesome:icon icon="sort-alpha-desc" spaceAfter="5"/><fmt:message key="sort.title"/>
			</a></li>
		</c:when>
		<c:when test="${command.sortPage eq 'title' and command.sortPageOrder eq 'asc'}">
			<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'title'), 'sortPageOrder', 'desc')}">
				<fontawesome:icon icon="sort-alpha-asc" spaceAfter="5"/><fmt:message key="sort.title"/>
			</a></li>
		</c:when>
		<c:otherwise>
			<li class="sort-unselected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'title'), 'sortPageOrder', 'asc')}">
				<fontawesome:icon icon="sort-alpha-asc" spaceAfter="5" /><fmt:message key="sort.title"/>
			</a></li>
		</c:otherwise>
	</c:choose>

	<!-- ONLY FOR BibTeX -->
	<c:if test="${isBibtex}">
		<!-- author sorting -->
		<c:choose>
			<c:when test="${command.sortPage eq 'author' and command.sortPageOrder eq 'desc'}">
				<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'author'), 'sortPageOrder', 'asc')}">
					<fontawesome:icon icon="sort-alpha-desc" spaceAfter="5"/><fmt:message key="sort.author"/>
				</a></li>
			</c:when>
			<c:when test="${command.sortPage eq 'author' and command.sortPageOrder eq 'asc'}">
				<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'author'), 'sortPageOrder', 'desc')}">
					<fontawesome:icon icon="sort-alpha-asc" spaceAfter="5"/><fmt:message key="sort.author"/>
				</a></li>
			</c:when>
			<c:otherwise>
				<li class="sort-unselected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'author'), 'sortPageOrder', 'asc')}">
					<fontawesome:icon icon="sort-alpha-asc" spaceAfter="5" /><fmt:message key="sort.author"/>
				</a></li>
			</c:otherwise>
		</c:choose>

		<!-- year sorting -->
		<c:choose>
			<c:when test="${command.sortPage eq 'year' and command.sortPageOrder eq 'desc'}">
				<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'year'), 'sortPageOrder', 'asc')}">
					<fontawesome:icon icon="sort-numeric-desc" spaceAfter="5"/><fmt:message key="sort.year"/>
				</a></li>
			</c:when>
			<c:when test="${command.sortPage eq 'year' and command.sortPageOrder eq 'asc'}">
				<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'year'), 'sortPageOrder', 'desc')}">
					<fontawesome:icon icon="sort-numeric-asc" spaceAfter="5"/><fmt:message key="sort.year"/>
				</a></li>
			</c:when>
			<c:otherwise>
				<li class="sort-unselected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'year'), 'sortPageOrder', 'desc')}">
					<fontawesome:icon icon="sort-numeric-desc" spaceAfter="5" /><fmt:message key="sort.year"/>
				</a></li>
			</c:otherwise>
		</c:choose>

		<!-- publication date sorting -->
		<c:choose>
			<c:when test="${command.sortPage eq 'pubdate' and command.sortPageOrder eq 'desc'}">
				<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'pubdate'), 'sortPageOrder', 'asc')}">
					<fontawesome:icon icon="sort-numeric-desc" spaceAfter="5"/><fmt:message key="sort.pubdate"/>
				</a></li>
			</c:when>
			<c:when test="${command.sortPage eq 'pubdate' and command.sortPageOrder eq 'asc'}">
				<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'pubdate'), 'sortPageOrder', 'desc')}">
					<fontawesome:icon icon="sort-numeric-asc" spaceAfter="5"/><fmt:message key="sort.pubdate"/>
				</a></li>
			</c:when>
			<c:otherwise>
				<li class="sort-unselected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'pubdate'), 'sortPageOrder', 'desc')}">
					<fontawesome:icon icon="sort-numeric-desc" spaceAfter="5" /><fmt:message key="sort.pubdate"/>
				</a></li>
			</c:otherwise>
		</c:choose>
	</c:if>
</jsp:root>