<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
>
	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="esIndex" type="java.lang.Boolean" required="true" />
	<c:choose>
		<c:when test="${esIndex}">
			<div class="alert alert-warning" role="alert">
				<fmt:message key="sort.warning.es">
					<fmt:param value="${mtl:setParam(requPathAndQuery, 'esIndex', '0')}" />
				</fmt:message>
			</div>
		</c:when>
		<c:otherwise>
			<div class="alert alert-warning" role="alert">
				<fmt:message key="sort.warning.db">
					<fmt:param value="${mtl:setParam(requPathAndQuery, 'esIndex', '1')}" />
				</fmt:message>
			</div>
		</c:otherwise>
	</c:choose>
</jsp:root>