<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
          xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
>
    <jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="sortPage" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="useIndex" type="java.lang.Boolean" required="true" />
    <jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" />

    <!-- display sorting info to swap queryscope only when not using 'date' criteria -->
    <c:if test="${not empty sortPage and sortPage ne 'date'}">
        <span>
            <a id="sortInfoPopover" class="popover-click" style="position:relative; top: -1px">
                <fontawesome:icon icon="info-circle"/>
            </a>
            <div id="sortInfoContent" class="hidden">
                <c:set var="resourceUseIndex" value="${resourceType}.useIndex"/>
                <c:choose>
                    <c:when test="${useIndex}">
                        <fmt:message key="sort.info.index">
                            <fmt:param value="${mtl:setParam(requPathAndQuery, resourceUseIndex, 'false')}" />
                        </fmt:message>
                    </c:when>
                    <c:otherwise>
                        <fmt:message key="sort.info.db">
                            <fmt:param value="${mtl:setParam(requPathAndQuery, resourceUseIndex, 'true')}"/>
                        </fmt:message>
                    </c:otherwise>
                </c:choose>
            </div>
        </span>
    </c:if>
</jsp:root>