<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="sortPageOrder" type="java.lang.String" required="true" />
	
	<!--+
		+ actions concerning different sorting orders
		+-->	
	<fmt:message key="post.meta.sort.order"/>:${mtl:ch('nbsp')}
	<c:choose>
		<c:when test="${sortPageOrder eq 'asc'}">
			<span class="italic"><fmt:message key="post.meta.sort.order.ascending"/></span>
		</c:when>
		<c:otherwise>
			<a href="${mtl:setParam(requPathAndQuery, 'sortPageOrder', 'asc')}"><fmt:message key="post.meta.sort.order.ascending"/></a>
		</c:otherwise>
	</c:choose>,${mtl:ch('nbsp')}
	<c:choose>
		<c:when test="${sortPageOrder eq 'desc'}">
			<span class="italic"><fmt:message key="post.meta.sort.order.descending"/></span>
		</c:when>
		<c:otherwise>
			<a href="${mtl:setParam(requPathAndQuery, 'sortPageOrder', 'desc')}"><fmt:message key="post.meta.sort.order.descending"/></a>
		</c:otherwise>
	</c:choose>

</jsp:root>