<?xml version="1.0" ?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true"/>

    <li class="show-project list-group-item">
        <span class="name">
            <a href="${relativeUrlGenerator.getProjectUrlByProject(project)}">
                <c:out value="${project.title}"/>
            </a>
        </span>
        <br />
        <c:if test="${not empty project.startDate}">
            <small class="start-date">
                <fmt:formatDate value="${project.startDate}" pattern="dd.MM.yy" />
            </small><c:out value="->"/>
        </c:if>
        <c:if test="${not empty project.endDate}">
            <small class="end-date">
                <fmt:formatDate value="${project.endDate}" pattern="dd.MM.yy" />
            </small>
        </c:if>
        <br />
        <c:if test="${not empty project.subTitle}">
            <small class="sub-title">
                <c:out value="${project.subTitle}"/>
            </small><c:out value=" "/>
        </c:if>
        <c:if test="${not empty project.budget}">
            <small class="budget">
                <fmt:formatNumber value="${project.budget}" pattern="#,##0.00"/> €
            </small>
        </c:if>
    </li>
</jsp:root>
