<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns:c="http://java.sun.com/jsp/jstl/core">

    <!-- The list of normal or fragment attributes can be specified here, e.g.: -->
    <jsp:directive.attribute name="project" required="true" type="org.bibsonomy.model.cris.Project" />
    <jsp:directive.attribute name="size" type="java.lang.Integer" required="false" />
    <jsp:directive.attribute name="noname" type="java.lang.Boolean" required="false" />

    <a class="text-center" href="${relativeUrlGenerator.getProjectUrlByProject(project)}" title="${project.title}">
        <img alt="${project.title}" src="${relativeUrlGenerator.getUserPictureUrlByUsername(project.title)}" class="group-img img-circle"/>
    </a>
</jsp:root>