<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
		xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
		xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
		xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="confirmationMailFragment" required="false" fragment="true"/>
	
	<fmt:message key="navi.register" var="userSuccessPageTitle"/>
	<fmt:message var="exampleString" key="example"/>
	<layout:paneLayout pageTitle="${userSuccessPageTitle}" requPath="${requPath}" command="${command}" minimizedContentWidth="${true}">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.register"/>
		</jsp:attribute>
			
				
		<jsp:attribute name="content">
			<div class="standard noheadercontainer">
				<div class="paddedContainer">
					<h3 class="textPage"><fmt:message key="register.success.heading"/></h3>
					<p>
						<fmt:message key="register.success" ><fmt:param value="${command.context.loginUser.name}"/></fmt:message> &#160; <fmt:message key="register.success.text" />
					</p>
				
			
			
		<!-- 
				<p><fmt:message key="register.welcome"/> <a href="${relativeUrlGenerator.getProjectHome()}">${properties['project.name']}</a>! <fmt:message key="register.signedIn"/></p>
		 -->
		
				<c:if test="${not empty confirmationMailFragment}">
					<jsp:invoke fragment="confirmationMailFragment"/>
				</c:if>
				
				
				<h3 class="textPage"><fmt:message key="register.nextSteps"/></h3>
				<div class="niceText">
					<ol>
						<li>
							<span id="post.resource.bookmarklet.howto"><!-- keep -->
								<fmt:message key="register.nextSteps.step1"/>
								<p>
									<buttons:myBibSonomy username="${command.context.loginUser.name}"/>  
									<buttons:postBookmark/>
									<buttons:postPublication/>
								</p>
								<p>
									<fmt:message key="register.internetExplorer"/>
								</p>
								<!-- ###################### help graphic ####################### -->
								<!-- TODO: Bild erneuern, Groesse korrekt angeben, lokalisieren -->
								<fmt:message key="register.dragButtons" var="dragButtons"/>
								<fmt:message key="image.register.success" var="successImage"/>
								<img src="${successImage}" alt="${dragButtons}" title="${dragButtons}"/>
							</span>
							<div id="post.resource.addons.installInfo" class="initiallyHidden">
								<span id="post.resource.addons.installInfo.chrome" class="initiallyHidden">
		 							<p>
										<h4>
											<fmt:message key="bookmarklet.titleChrome"/>
										</h4>
										<fmt:message key="bookmarklet.sidebarNotice">
											<fmt:param value="${project.name}"/>
										</fmt:message>
									</p>
									<img src="/resources/image/bookmarklet_screenshot_chrome_${fn:toLowerCase(exampleString)}.png"/>
									<p>
										<a class="post.resource.firefox.installButton" href="${project.addons.chrome.url}">
											<fmt:message key="bookmarklet.buttonTextFirefox"/>
										</a>
									</p>
								</span>
								<span id="post.resource.addons.installInfo.firefox" class="initiallyHidden">
									<p>
										<h4>
											<fmt:message key="bookmarklet.titleFirefox"/>
										</h4>
										<fmt:message key="bookmarklet.sidebarNotice">
											<fmt:param value="${project.name}"/>
										</fmt:message>
									</p>
									<img src="/resources/image/bookmarklet_screenshot_firefox_${fn:toLowerCase(exampleString)}.png"/>
									<p>
										<a class="post.resource.firefox.installButton" href="${project.addons.firefox.url}">
											<fmt:message key="bookmarklet.buttonTextFirefox"/>
										</a>
									</p>
								</span>
								<p><fmt:message key="bookmarklet.legacyNotice"/>&amp;nbsp;<fmt:message key="bookmarklet.legacyNotice.further2"/></p>
							</div>
						</li>
						<li>
							<fmt:message key="register.nextSteps.step2.surf"/>
						</li>
						<li>
							<fmt:message key="register.nextSteps.step2.click"><fmt:param value="${properties['project.name']}"/></fmt:message>
						</li>
					</ol>
					
				</div>
				</div>
			</div>
			
			
			
			<script type="text/javascript" src="/resources/javascript/bookmarklets_misc.js"><!-- keep me !--></script>
			<script type="text/javascript">
				$(document).ready(function(){
					
					var browser = "";
					if((browser=displayBookmarkletButton(
						{
							buttonElementId:"post\\.resource\\.bookmarklet\\.installButton",
							textElementId:"post\\.resource\\.bookmarklet\\.text"
						}
					))) {
							var browsername = browser.name.toLowerCase();
							var availablePlugins = "${properties['project.addons.available']}";
							if (availablePlugins.indexOf(browsername) >= 0) {
								$("#post\\.resource\\.addons\\.installInfo").show();
								$("#post\\.resource\\.addons\\.installInfo."+browsername).show();
								$("#post\\.resource\\.bookmarklet\\.howto").hide();
							}
					}
					
				});
			</script>
		</jsp:attribute>
		
	</layout:paneLayout>

</jsp:root>