<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
    
	<c:set var="rscType" value="goldstandardpublication" />
	
	<c:if test="${command.context.userLoggedIn}">
		<c:set var="goldstandard" value="${post.resource}" />
		<c:set var="post_username" value="null" />
	
		<div class="btn-group btn-group-sm">
		
			<fmt:message key="post.actions.copy.title" var="copyTitle"/>
			<a class="btn btn-default" href="/editPublication?hash=${goldstandard.interHash}&amp;user=&amp;" title="${fn:escapeXml(copyTitle)}">
				<span class="fa fa-copy"><!--  --></span>
				<span class="sr-only"><fmt:message key="post.actions.copy"/></span>
			</a>
		
		
			<c:if test="${command.context.loginUser.role eq 'ADMIN'}">
				
					<fmt:message key="post.actions.edit.gold.title" var="editTitle"/>
					<a class="btn btn-default" href="/editGoldStandardPublication?intraHashToUpdate=${goldstandard.interHash}" title="${fn:escapeXml(editTitle)}">
						<span class="fa fa-pencil"><!--  --></span>
						<span class="sr-only"><fmt:message key="post.actions.edit"/></span>
					</a>
	
					<fmt:message key="bibtex.actions.posthistory.title" var="postHistoryTitle" />
					<!-- we need to send the resource type, in order to call the appropriate view later (HistoryBM or HistoryBib) -->
				 	<a class="btn btn-default" href="/history/${rscType}/${goldstandard.interHash}" title="${postHistoryTitle}">
						<span class="fa fa-list-ol"><!--  --></span>
				  	</a>
	
				
				<!-- FIXME: implement -->
				<!--<li>
					<fmt:message key="post.actions.delete.gold.title" var="deleteTitle"/>
					<c:url var="deleteUrl" value="/deletePost">
			           <c:param name="resourceHash" value="${goldstandard.interHash}" />
			           <c:param name="ckey" value="${ckey}" />
			        </c:url>
			                
					 SHOW A CONFIRM WINDOW 
	              	 <a class="confirmdelete" href="${fn:escapeXml(deleteUrl)}" title="${deleteTitle}" data-type="communitypost">
		               		<fmt:message key="post.actions.delete"/>
	                 </a>
			      </li>-->
			</c:if>
		</div>
	</c:if>
</jsp:root>