Description of Database-Fields

           Field: Description
---------------------------------------------------------------------------------------------------

              id: autoincerement id of logrecord
         logdate: date/time of logging
         dompath: Clickposition in DOM. From bottom to top. With id attributes
 dompathwclasses: Clickposition in DOM. From bottom to top. With id and class attributes
            type: type of clickarea
         pageurl: url of page
           ahref: reference of clicked anchor tag
        acontent: content of clicked anchor tag
       useragent: useragent given by browser
            host: kde-pool7:8080
  completeheader: complete header of user request
   xforwardedfor: header field
        username: username of logged in user
       sessionid: sessionid  of logged in user
         listpos: position of item a user clicked in a list of items 
  mouseclientpos: x y position on mouseclick event
mousedocumentpos: x y position in document on mouseclick event
clientwindowsize: x y size of client browserwindow
     anumofposts: if clickpos is in tagcloud, this value shows numer of posts of clicked tag
          abmown: set to 1 if user clicked on own bookmark (specified by bmown class attribute) 
         referer: referer





Example

           Field: Description
---------------------------------------------------------------------------------------------------

              id: 247
         logdate: 2008-09-12 10:55:45
         dompath: A/LI/UL/LI/UL#sidebar/BODY/HTML/
 dompathwclasses: A/LI.tagone/UL.taglist/LI/UL#sidebar/BODY/HTML/
            type: sidebar
         pageurl: http://kde-pool7:8080/tag/communication
           ahref: /tag/Bookmarks_Toolbar_Folder
        acontent: Bookmarks_Toolbar_Folder
       useragent: Mozilla/5.0 (X11; U; Linux i686; de-DE; rv:1.8.1.12) Gecko/20080129 Iceweasel/2.0.0.12 (Debian-2.0.0.12-1)
            host: kde-pool7:8080
  completeheader: host: kde-pool7:8080
user-agent: Mozilla/5.0 (X11; U; Linux i686; de-DE; rv:1.8.1.12) Gecko/20080129 Iceweasel/2.0.0.12 (Debian-2.0.0.12-1)
accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
accept-language: de,en;q=0.5
accept-encoding: gzip,deflate
accept-charset: ISO-8859-15,utf-8;q=0.7,*;q=0.7
keep-alive: 300
connection: keep-alive
content-type: application/x-www-form-urlencoded
referer: http://kde-pool7:8080/tag/communication
content-length: 373
cookie: JSESSIONID=255693C3AE8C1efF34D56938A80eeC5A
pragma: no-cache
cache-control: no-cache

   xforwardedfor: NULL
        username:
       sessionid: 255693C3AE8C1efF34D56938A80eeC5A
         listpos: 11
  mouseclientpos: 1294 366
mousedocumentpos: 1294 366
clientwindowsize: 1672 488
     anumofposts: 0
          abmown: 0
         referer: http://kde-pool7:8080/
