# BibSonomy

./: .classpath  .coderabbit.yaml  .cvsignore  .dockerignore  .gitignore  .gitlab-ci.yml  .hgignore  .project  CLAUDE.md  HOMEPAGE_FEATURE_IMPLEMENTATION_PLAN.md  Jenkinsfile  LICENSE.txt  Makefile  README.txt  Readme.md  deploy-functions.sh  deploy.sh  jcoverage.ser  pom.xml  toolchains.xml  toolchains.xml.example
bibsonomy-batch/: .classpath  .project  lastRow.txt  pom.xml
bibsonomy-batch/src/help/: backup_help.sh
bibsonomy-batch/src/main/resources/: .cvsignore  ExtraUrlCleaner.properties  LuceneQueries.xml  SqlMapConfig_lucene.xml
bibsonomy-bibtex-parser/: .project  README.md  README.txt  pom.xml
bibsonomy-bibtex-parser/src/test/resources/: higgs.bib  log4j.properties  test1.bib  test2.bib
bibsonomy-common/: .project  README.md  README.txt  pom.xml  pom.xml.versionsBackup
bibsonomy-common/src/etc/: header.txt
bibsonomy-common/src/main/java/: Test.java
bibsonomy-common/src/main/resources/: latex_macro_unicode_char_map.readme  latex_macro_unicode_char_map.tsv  messages.properties
bibsonomy-common/src/site/: site.xml
bibsonomy-common/src/test/resources/: project.properties
bibsonomy-community/: .classpath  .cvsignore  .project  pom.xml
bibsonomy-community-servlet/: .cvsignore  .project  pom.xml
bibsonomy-community-servlet/src/main/resources/: messages.properties
bibsonomy-community/src/main/resources/: CommunityDBManage.xml  CommunityDBPosts.xml  CommunityDBUser.xml  SqlMapConfig_community.xml  SqlMapConfig_communityPosts.xml  community-db-schmema.sql  log4j.properties
bibsonomy-community/src/test/resources/: log4j.properties
bibsonomy-database/: .cvsignore  .project  README.md  README.txt  pom.xml
bibsonomy-database-common/: .classpath  .project  README.md  README.txt  pom.xml
bibsonomy-database/src/main/resources/: Admin.xml  Author.xml  Basket.xml  BibTex.xml  BibTexExtra.xml  Bookmark.xml  CRISLink.xml  Clipboard.xml  Comment.xml  Discussion.xml  Document.xml  Friend.xml  General.xml  GoldStandard.xml  GoldStandardPublication.xml  Group.xml  History.xml  Inbox.xml  Logging.xml  Lucene.xml  MetaData.xml  Permission.xml  Person.xml  Project.xml  Review.xml  SecondarySqlMapConfig.xml  SqlMapConfig.xml  Statistics.xml  Synchronization.xml  Tag.xml  TagRelation.xml  TestDatabaseContext.xml  User.xml  Wiki.xml  bibsonomy-db-init.sql  bibsonomy-db-schema.sql  log4j.properties  systemtags-context.xml
bibsonomy-database/src/site/: site.xml
bibsonomy-database/src/site/apt/: index.apt
bibsonomy-database/src/test/resources/: TestDatabaseBaseContext.xml  TestDatabaseContext.xml  TestDatabaseMainContext.xml  TestDiscussion.xml  TestGroup.xml  TestLogging.xml  TestReview.xml  TestSqlMapConfig.xml  database-test.properties  log4j.properties  sync_puma_database.properties  test-systemTagContext.xml
bibsonomy-dl-importer/: .project  pom.xml
bibsonomy-dl-importer/src/main/resources/: easychair.properties  ectel09.properties  hypertext09.properties
bibsonomy-dl-importer/src/test/resources/: conferenceTest.rdf  whitelist.txt
bibsonomy-email-api/: .project  pom.xml
bibsonomy-email-api/src/main/resources/: log4j.properties
bibsonomy-entity/: .classpath  .project  output_test.sql  output_test.txt  pom.xml
bibsonomy-entity/src/main/resources/: Test.xml  config.xml  configRkr.xml  entityQueries.xml
bibsonomy-entityresolver/: .project  README.md  pom.xml
bibsonomy-entityresolver/src/etc/: header.txt
bibsonomy-entityresolver/src/main/resources/: UsernameResolver.xml
bibsonomy-entityresolver/src/test/resources/: TestEntityResolverContext.xml  entityresolver-test.properties
bibsonomy-entityresolver/test/: .cvsignore
bibsonomy-events/: .project  README.txt  pom.xml
bibsonomy-events/src/main/resources/: event-database-config.xml  event-database-config_queries.xml  events.xml
bibsonomy-events/src/test/resources/: events_database.properties
bibsonomy-exporter/: README.md  pom.xml
bibsonomy-exporter/src/etc/: header.txt
bibsonomy-gImporter/: pom.xml
bibsonomy-gImporter/src/main/resources/: SqlMapConfiggImporter.xml  bibsonomy-dnbimporter.properties  gImporter.xml
bibsonomy-importer/: .project  README.md  README.txt  pom.xml
bibsonomy-importer/src/test/resources/: chrome_13.06.13.html  delicious.html  firefox_20.html  opera_12.15.html  safari_6.0.4.html
bibsonomy-layout/: .project  README.md  README.txt  pom.xml
bibsonomy-layout/src/main/resources/: JabrefLayoutDefinition.xsd  JabrefLayouts.xml
bibsonomy-logging/: .cvsignore  .project  DatabaseREADME  README.md  README.txt  pom.xml
bibsonomy-logging/src/main/resources/: BibLog.xml  SqlMapConfigLogger.xml
bibsonomy-lucene/: .cvsignore  .project  README.md  README.txt  TODO.txt  pom.xml
bibsonomy-lucene/src/etc/: header.txt
bibsonomy-lucene/src/main/resources/: LuceneAnalyzerConfig.xml  LuceneBibTexFields.xml  LuceneBookmarkFields.xml  LuceneContext.xml  LuceneGenerateIndexQueries.xml  LuceneIndexConfig.xml  LucenePostFields.xml  LucenePublicationFields.xml  Queries-lucene.xml  SqlMapConfig_lucene.xml  log4j.properties  person-lucene-queries.xml
bibsonomy-marc-parser/: .project  README.md  pom.xml
bibsonomy-marc-parser/src/etc/: header.txt
bibsonomy-model/: .classpath  .project  README.md  README.txt  pom.xml
bibsonomy-model/src/jaxb/: build.xml  xschema.xsd
bibsonomy-model/src/site/: site.xml
bibsonomy-openaccess/: .classpath  .project  README.md  README.txt  pom.xml
bibsonomy-openaccess/src/etc/: header.txt
bibsonomy-opensocial/: .cvsignore  .project  README.md  pom.xml
bibsonomy-pingback/: .project  .springBeans  README.md  pom.xml
bibsonomy-pingback/src/etc/: header.txt
bibsonomy-post-filter/: .project  README.txt  pom.xml
bibsonomy-qrcode/: .classpath  .project  README.md  pom.xml
bibsonomy-qrcode/src/main/flex/: Main.mxml  (+3 more)
bibsonomy-recommender-connector/: .project  README.md  pom.xml
bibsonomy-recommender-servlet/: README.txt  pom.xml
bibsonomy-recommender-test/: .classpath  .project  pom.xml
bibsonomy-recommender-tree/: pom.xml
(+10082 files in other folders)
