<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>BibSonomy</name>
	<groupId>org.bibsonomy</groupId>
	<artifactId>bibsonomy</artifactId>
	<packaging>pom</packaging>
	<version>2.0.1-SNAPSHOT</version>
	<description>
		A blue social bookmark and publication sharing system.
	</description>
	<url>https://gforge.cs.uni-kassel.de/projects/bibsonomy2/</url>
	<organization>
		<name>Knowledge and Data Engineering Group</name>
		<url>http://www.kde.cs.uni-kassel.de/</url>
	</organization>
	<inceptionYear>2006</inceptionYear>
	<scm>
		<connection>
			scm:cvs:ext:continuum@cvs.gforge.cs.uni-kassel.de:/cvsroot/bibsonomy2:bibsonomy
		</connection>
		<developerConnection>
			scm:cvs:ext:${maven.username}@cvs.gforge.cs.uni-kassel.de:/cvsroot/bibsonomy2:bibsonomy
		</developerConnection>
	</scm>
	<issueManagement>
		<system>GForge</system>
		<url>https://gforge.cs.uni-kassel.de/tracker/?group_id=52</url>
	</issueManagement>
	<ciManagement>
		<system>Continuum</system>
		<url>http://www.se.eecs.uni-kassel.de/continuum/</url>
	</ciManagement>
	<developers>
		<developer>
			<name>Andreas Hotho</name>
			<id>aho</id>
			<email>hotho@cs.uni-kassel.de</email>
			<roles>
				<role>Project leader</role>
			</roles>
		</developer>
		<developer>
			<name>Miranda Grahl</name>
			<id>mgr</id>
			<email>mgr@cs.uni-kassel.de</email>
			<roles>
				<role>Project leader</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Dominik Benz</name>
			<id>dbe</id>
			<email>dbe@cs.uni-kassel.de</email>
			<roles>
				<role>Project leader</role>
				<role>Developer</role>
			</roles>
		</developer>		
		<developer>
			<name>Robert Jaeschke</name>
			<id>rja</id>
			<email>jaeschke@cs.uni-kassel.de</email>
			<roles>
				<role>Project leader</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Manuel Bork</name>
			<id>mbork</id>
			<email>manuel.bork@uni-kassel.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Jens Illig</name>
			<id>jillig</id>
			<email>illig@innofinity.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Christian Schenk</name>
			<id>cschenk</id>
			<email>schenk@innofinity.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>biblicious</id>
			<name>Artifactory-Maven-Proxy auf biblicious.org</name>
			<url>http://www.biblicious.org:8088/artifactory/repo</url>
		</repository>	
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>biblicious</id>
			<name>Artifactory-Maven-Proxy auf biblicious.org</name>
			<url>http://www.biblicious.org:8088/artifactory/plugins-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>bibsonomy-bibtex-parser</module>
		<module>bibsonomy-common</module>
		<module>bibsonomy-model</module>
		<module>bibsonomy-dl-importer</module>
		<module>bibsonomy-scraper</module>
		<module>bibsonomy-database</module>
		<module>bibsonomy-logging</module>
		<module>bibsonomy-rest-client</module>
		<module>bibsonomy-rest-common</module>
		<module>bibsonomy-rest-server</module>
		<module>bibsonomy-spielwiese</module>
		<module>bibsonomy-webapp</module>
		<module>bibsonomy-webdav</module>		
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0-beta-5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<compilerArguments>
						<encoding>UTF-8</encoding>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>tomcat_gromit</server>
					<url>http://gromit.cs.uni-kassel.de:8080/manager</url>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/clientapi.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.build.directory}/site/download/</outputDirectory>
					<finalName>${project.artifactId}-client-api-${project.version}</finalName>
				</configuration>
			</plugin>
			<!-- copy site documentation to ftp server when 'mvn site' is executed -->
			<!-- 
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>ftp</id>
			      <phase>site</phase>
			      <goals>
			        <goal>run</goal>
			      </goals>
			      <configuration>
			        <tasks>
			          <ftp server="${site.ftp.server}"
			               port="${site.ftp.port}"
			               remotedir="${site.ftp.remotedir}"			               
			               userid="${site.ftp.user}"
			               password="${site.ftp.password}">
			            <fileset dir="${project.build.directory}/site" />
			          </ftp>
			        </tasks>
			      </configuration>
			    </execution>
			  </executions>
			  <dependencies>
			    <dependency>
			      <groupId>ant</groupId>
			      <artifactId>ant-commons-net</artifactId>
			      <version>1.6.5</version>
			    </dependency>
			    <dependency>
			      <groupId>commons-net</groupId>
			      <artifactId>commons-net</artifactId>
			      <version>1.4.1</version>
			    </dependency>
			  </dependencies>
			</plugin>
			-->		
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-4</version>	
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<!--repository>
			<id>ssh-se.uni-kassel.de</id>
			<! TODO: we need an own distribution-management location! >
			<url>
				scpexe://www.se.eecs.uni-kassel.de/home/maven/public_html/repository
			</url>
		</repository-->
		<site>
			<id>website-bibsonomy-documentation</id>
			<url>scpexe://bibsonomy@gromit/home/bibsonomy/bibsonomy-doc-www</url>
		</site>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-bibtex-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-database</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-webdav</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-spielwiese</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-scraper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-dl-importer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.8</version>
			</dependency>
			<!-- dependency>
				<groupId>com.ibatis</groupId>
				<artifactId>ibatis2</artifactId>
				<version>2.3.0.677</version>
			</dependency -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.3.1</version>
				<!-- scope>test</scope -->
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>		
</project>
