<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Bibsonomy</name>
	<groupId>org.bibsonomy</groupId>
	<artifactId>bibsonomy</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<description>
		A blue social bookmark and publication sharing system.
	</description>
	<url>https://gforge.cs.uni-kassel.de/projects/bibsonomy2/</url>
	<organization>
		<name>Knowledge and Data Engineering Group</name>
		<url>http://www.kde.cs.uni-kassel.de/</url>
	</organization>
	<inceptionYear>2006</inceptionYear>
	<scm>
		<developerConnection>
			scm:cvs:ext:user@cvs.gforge.cs.uni-kassel.de:/cvsroot/bibsonomy2
		</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Andreas Hotho</name>
			<id>aho</id>
			<email>hotho@cs.uni-kassel.de</email>
			<roles>
				<role>Project leader</role>
			</roles>
		</developer>
		<developer>
			<name>Manuel Bork</name>
			<id>mbork</id>
			<email>manuel.bork@uni-kassel.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Jens Illig</name>
			<id>jillig</id>
			<email>illig@innofinity.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Christian Schenk</name>
			<id>cschenk</id>
			<email>schenk@innofinity.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>innofinity</id>
			<name>Innofinity-Repository</name>
			<url>http://www.innofinity.de/maven2</url>
		</repository>
		<repository>
			<id>se.uni-kassel.de</id>
			<name>se@uni-kassel.de</name>
			<url>http://www.se.eecs.uni-kassel.de/~maven/repository/</url>
		</repository>
	</repositories>
	<modules>
		<module>bibsonomy-common</module>
		<module>bibsonomy-model</module>
		<module>bibsonomy-rest-client</module>
		<module>bibsonomy-rest-common</module>
		<module>bibsonomy-rest-server</module>
		<module>bibsonomy-spielwiese</module>
		<module>bibsonomy-webapp</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0-beta-5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-spielwiese</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>3.1.12</version>
			</dependency>
			<dependency>
				<groupId>com.ibatis</groupId>
				<artifactId>ibatis2-sqlmap</artifactId>
				<version>2.1.7.597</version>
			</dependency>
			<dependency>
				<groupId>com.ibatis</groupId>
				<artifactId>ibatis2-common</artifactId>
				<version>2.1.7.597</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.0EA3</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.0EA3</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jsr173</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>de.innofinity</groupId>
				<artifactId>dbcommands</artifactId>
				<version>0.0.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>de.uni_kassel</groupId>
				<artifactId>assocs</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
