<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form">
	
	<spring:eval var="abstractJabRefLayoutClass" expression="T(java.lang.Class).forName('org.bibsonomy.layout.jabref.AbstractJabRefLayout')" />
	
	<c:set var="pathAndQueryString" value="${requPath}${requQueryString}" />
	<fmt:message key="form.input.select" var="placeholderText"/>
	<div class="col-sm-9">
		<script type="text/javascript">
		var $comboBox =  $("#selectAllStyles").select2();	
		$(document).ready(function() {
			$comboBox.select2({
				placeholder: "${placeholderText}"
				});
			});
		</script>
		<select id="selectAllStyles" class="form-control" onchange="generateExportPostLink(this.value)" size="1">		
			<option><!-- keep me! --></option>
			<c:forEach var="mapEntry" items="${command.layoutMap}">
				<c:if test="${mapEntry.value.publicLayout and mapEntry.value.isFavorite}">
					<c:choose>
						<!-- 
						| JabRef layouts
						 -->
						<c:when test="${abstractJabRefLayoutClass.isInstance(mapEntry.value)}">
							<c:url var="url" value="/layout/${mapEntry.value.name}/${pathAndQueryString}" />
							<option value="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}"/></option>
						</c:when>
						<!-- 
						| Standard layouts
						 -->
						<c:otherwise>
							<c:url var="url" value="/${mapEntry.value.name}/${pathAndQueryString}" />
							<option value="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}"/></option>
						</c:otherwise>
					</c:choose>
				</c:if>
			</c:forEach>
			
			<c:forEach var="mapEntry" items="${command.cslLayoutMap}">
				<option value="${mapEntry.value.id}"><c:out value="${mapEntry.value.displayName}"/></option>	
			</c:forEach>
			
			
			<c:if test="/layout/custom/${pathAndQueryString}">
				<c:url var="url" value="/layout/custom/${pathAndQueryString}" />
				<option value="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}"/></option>
			</c:if>
			<c:forEach var="mapEntry" items="${command.layoutMap}">
				<c:if test="${mapEntry.value.publicLayout and not mapEntry.value.isFavorite}">
					<c:choose>
						<!-- 
						| JabRef layouts
						 -->	
						<c:when test="${abstractJabRefLayoutClass.isInstance(mapEntry.value)}">
							<c:url var="url" value="/layout/${mapEntry.value.name}/${pathAndQueryString}" />
							<option value="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}"/></option>
						</c:when>
						<!-- 
							| Standard layouts
						 -->
						<c:otherwise>
							<c:url var="url" value="/${mapEntry.value.name}/${pathAndQueryString}" />
							<option value="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}"/></option>
						</c:otherwise>
					</c:choose>
				</c:if>
			</c:forEach>
		</select>
		<div class="alert alert-info">
  			Your default citation options to be shown in the bar above, can be changed in the <a href="/settings?selTab=1" target="_blank" class="alert-link">settings</a>.
		</div>
	</div>
</jsp:root>