<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<c:set var="pathAndQueryString" value="${requPath}${requQueryString}" />
	<c:url var="bibtex"  value="/bib/${pathAndQueryString}" />
	<c:url var="publ"    value="/publ/${pathAndQueryString}" />
	<c:url var="publrss" value="/publrss/${pathAndQueryString}" />
	<c:url var="aparss"  value="/aparss/${pathAndQueryString}" />
	<c:url var="burst"   value="/burst/${pathAndQueryString}" />
	<c:url var="swrc"    value="/swrc/${pathAndQueryString}" />
	<c:url var="json"    value="/json/${pathAndQueryString}" />
	<c:url var="csl"     value="/csl/${pathAndQueryString}" />
	<c:url var="custom"  value="/layout/custom/${pathAndQueryString}" />

	<select id="selectlink" onchange="generateExportPostLink(this.value)" size="1">
		<option value=""><fmt:message key="form.input.select"/></option>
		<option value="${fn:escapeXml(bibtex)}">BibTeX</option>
		<option value="${fn:escapeXml(publ)}">HTML</option>
		<option value="${fn:escapeXml(publrss)}">RSS</option>
		<option value="${fn:escapeXml(aparss)}">RSS (APA 5th Style)</option>
		<option value="${fn:escapeXml(burst)}">BuRST</option>
		<option value="${fn:escapeXml(swrc)}">SWRC</option>
		<option value="${fn:escapeXml(json)}">JSON</option>
		<option value="${fn:escapeXml(csl)}"><fmt:message key="export.csl.caption" /></option>
		<option value="${fn:escapeXml(custom)}">Custom</option>
		
		<spring:eval var="abstractJabRefLayoutClass" expression="T(java.lang.Class).forName('org.bibsonomy.layout.jabref.AbstractJabRefLayout')" />
		
		<c:forEach var="entry" items="${command.layoutMap}">
			<c:if test="${entry.value.publicLayout}">
				<c:if test="${abstractJabRefLayoutClass.isInstance(entry.value)}">
					<c:url var="url" value="/layout/${entry.value.name}/${pathAndQueryString}" />
					<option value="${fn:escapeXml(url)}"><c:out value="${entry.value.displayName}"/></option>
				</c:if>
			</c:if>
		</c:forEach>
	</select>
	
</jsp:root>