<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="http://www.bibsonomy.org/schema/bla.xls"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="cmd" type="org.bibsonomy.webapp.command.RelatedUserCommand" required="true"/>
	<jsp:directive.attribute name="tags" type="java.lang.String" required="true"/>			
	<foaf:Group rdf:about="${projectHome}tag/${fn:escapeXml(tags)}">
		<foaf:name><c:out value="${tags}"/></foaf:name>
		<description>Community for tag(s) <c:out value="${tags}"/></description>
		<foaf:member>
			<c:forEach var="user" items="${cmd.relatedUsers}">	
				<foaf:Person rdf:resource="${projectHome}user/${fn:escapeXml(user.name)}"/>
			</c:forEach>
		</foaf:member>
	</foaf:Group>

	<c:forEach var="user" items="${cmd.relatedUsers}">	
		<foaf:Person rdf:resource="${projectHome}user/${fn:escapeXml(user.name)}">
			<foaf:name><c:out value="${user.name}"/></foaf:name>
			<bib:membership>
				<bib:memberOf rdf:resource="${projectHome}tag/${fn:escapeXml(tags)}"/>
				<bib:weight><c:out value="${user.prediction}"/></bib:weight>
			</bib:membership>
		</foaf:Person>
	</c:forEach>
	
</jsp:root>