<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:swrc="http://swrc.ontoware.org/ontology#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	
	<c:if test ="${!empty post.resource.address}">
		<swrc:address>
			<c:out value ='${post.resource.address}'/>
		</swrc:address>
	</c:if>
	
	<c:if test ="${!empty post.resource.booktitle}">
		<swrc:booktitle>
			<c:out value ='${post.resource.booktitle}'/>
		</swrc:booktitle>
	</c:if>
	
	<c:if test ="${!empty post.resource.chapter}">
		<swrc:chapter>
			<c:out value ='${post.resource.chapter}'/>
		</swrc:chapter>
	</c:if>
	
	<c:if test ="${!empty post.resource.crossref}">
		<swrc:crossref>
			<c:out value ='${post.resource.crossref}'/>
		</swrc:crossref>
	</c:if>
	<c:if test ="${!empty post.resource.edition}">
		<swrc:edition>
			<c:out value ='${post.resource.edition}'/>
		</swrc:edition>
	</c:if>
	
	<c:if test ="${!empty post.resource.howpublished}">
		<swrc:howpublished>
			<c:out value ='${post.resource.howpublished}'/>
		</swrc:howpublished>
	</c:if>
	
	<c:if test ="${!empty post.resource.institution}">
		<swrc:institution>
			<swrc:Organization swrc:name="${post.resource.institution}"/>
		</swrc:institution>
	</c:if>
	
	<c:if test ="${!empty post.resource.journal}">
		<swrc:journal>
			<c:out value ='${post.resource.journal}'/>
		</swrc:journal>
	</c:if>
	
	<c:if test ="${!empty post.resource.BKey}">
		<swrc:key>
			<c:out value ='${post.resource.BKey}'/>
		</swrc:key>
	</c:if>
	
	<c:if test ="${!empty post.resource.month}">
		<swrc:month>
			<c:out value ='${post.resource.month}'/>
		</swrc:month>
	</c:if>
	
	<c:if test ="${!empty post.resource.note}">
		<swrc:note>
			<c:out value ='${post.resource.note}'/>
		</swrc:note>
	</c:if>
	
	<c:if test ="${!empty post.resource.number}">
		<swrc:number>
			<c:out value ='${post.resource.number}'/>
		</swrc:number>
	</c:if>
	
	<c:if test ="${!empty post.resource.organization}">
		<swrc:organization>
			<swrc:Organization swrc:name="${post.resource.organization}"/>
		</swrc:organization>
	</c:if>
	
	<c:if test ="${!empty post.resource.pages}">
		<swrc:pages>
			<c:out value ='${post.resource.pages}'/>
		</swrc:pages>
	</c:if>
	
	<c:if test ="${!empty post.resource.publisher}">
		<swrc:publisher>
			<swrc:Organization swrc:name="${post.resource.publisher}"/>
		</swrc:publisher>
	</c:if>
	
	<c:if test ="${!empty post.resource.school}">
		<swrc:school>
			<swrc:University swrc:name="${post.resource.school}"/>
		</swrc:school>
	</c:if>
	
	<c:if test ="${!empty post.resource.series}">
		<swrc:series>
			<c:out value ='${post.resource.series}'/>
		</swrc:series>
	</c:if>
	
	<c:if test ="${!empty post.resource.title}">
		<swrc:title>
			<c:out value ='${post.resource.title}'/>
		</swrc:title>
	</c:if>
	
	<c:if test ="${!empty post.resource.type}">
		<swrc:type>
			<c:out value ='${post.resource.type}'/>
		</swrc:type>
	</c:if>
	
	<c:if test ="${!empty post.resource.volume}">
		<swrc:volume>
			<c:out value ='${post.resource.volume}'/>
		</swrc:volume>
	</c:if>
	
	<c:if test ="${!empty post.resource.year}">
		<swrc:year>
			<c:out value ='${post.resource.year}'/>
		</swrc:year>
	</c:if>
	
	<c:if test ="${fn:length(post.tags) != 0}">
		<swrc:keywords>
			 <c:forEach var="tag" items="${post.tags}"><c:out value ='${tag.name}'/></c:forEach>
		</swrc:keywords>
	</c:if>
	
	<c:if test ="${!empty post.resource.day}">
		<swrc:day>
			<c:out value ='${post.resource.day}'/>
		</swrc:day>
	</c:if>
	
	<c:if test ="${!empty post.resource.bibtexAbstract}">
		<swrc:abstract>
			<c:out value ='${post.resource.bibtexAbstract}'/>
		</swrc:abstract>
	</c:if>
	
	<c:if test="${!empty post.resource.miscFields}">
		<c:forEach var="misc" items="${post.resource.miscFields}">
		  <swrc:hasExtraField>
		    <swrc:Field swrc:key="${misc.key}" swrc:value="${misc.value}"/>
		  </swrc:hasExtraField>
		</c:forEach>
	</c:if>

	<c:if test="${!empty post.resource.authorList}">
		<swrc:author>
		  <rdf:Seq>
		  <c:forEach var="person" varStatus="status" items="${post.resource.authorList}">
		    <![CDATA[<rdf:_${status.index + 1}><swrc:Person swrc:name="${person.name}"/></rdf:_${status.index + 1}>]]>
		  </c:forEach>
		  </rdf:Seq>
		</swrc:author>
	</c:if>

	<c:if test="${!empty post.resource.editorList}">
		<swrc:editor>
		  <rdf:Seq>
		  <c:forEach var="person" varStatus="status" items="${post.resource.editorList}">
		     <![CDATA[<rdf:_${status.index + 1}><swrc:Person swrc:name="${person.name}"/></rdf:_${status.index + 1}>]]>
		  </c:forEach>
		  </rdf:Seq>
		</swrc:editor>	
	</c:if>
	
</jsp:root>