<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bibsonomy-opensocial</artifactId>
	<packaging>jar</packaging>
	<name>BibSonomy-OpenSocial</name>
	<parent>
		<groupId>org.bibsonomy</groupId>
		<artifactId>bibsonomy</artifactId>
		<version>3.0.0</version>
	</parent>

	<repositories>
		<repository>
			<id>java.net.m2</id>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>caja</id>
			<url>http://google-caja.googlecode.com/svn/maven</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-database-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-database</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-rest-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-common</artifactId>
			<version>${shindig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-social-api</artifactId>
			<version>${shindig.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-gadgets</artifactId>
			<version>${shindig.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<shindig.version>2.5.1</shindig.version>
	</properties>
</project>
