<?xml version="1.0" encoding="UTF-8"?>
<!--

    BibSonomy-OpenSocial - Implementation of the Opensocial specification and OAuth Security Handling

    Copyright (C) 2006 - 2014 Knowledge & Data Engineering Group,
                                  University of Kassel, Germany
                                  http://www.kde.cs.uni-kassel.de/
                              Data Mining and Information Retrieval Group,
                                  University of Würzburg, Germany
                                  http://www.is.informatik.uni-wuerzburg.de/en/dmir/
                              L3S Research Center,
                                  Leibniz University Hannover, Germany
                                  http://www.l3s.de/

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bibsonomy-opensocial</artifactId>
	<packaging>jar</packaging>
	<name>BibSonomy-OpenSocial</name>
	<description>Implementation of the Opensocial specification and OAuth Security Handling</description>
	<parent>
		<groupId>org.bibsonomy</groupId>
		<artifactId>bibsonomy</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3 or later</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>java.net.m2</id>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>caja</id>
			<url>http://google-caja.googlecode.com/svn/maven</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-database-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-database</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-rest-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-common</artifactId>
			<version>${shindig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-social-api</artifactId>
			<version>${shindig.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-gadgets</artifactId>
			<version>${shindig.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<shindig.version>2.5.1</shindig.version>
	</properties>
</project>
