<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar">
	<jsp:directive.attribute name="group" required="true" type="org.bibsonomy.model.Group"/>
	
	<c:set var="textToUser" value="${group.name}" />
	<c:if test="${not empty group.realname}">
		<c:set var="textToUser" value="${group.realname}" />
	</c:if>
	<sidebar:sidebarItem outLink="${group.homepage}">
		<jsp:attribute name="text"><c:out value="${textToUser}" /></jsp:attribute>
		<jsp:attribute name="content">
			<div class="row">
				<div class="col-md-5">
					<group:groupthumbnail group="${group}" noname="${false}" />
				</div>
				<div class="col-md-7 text-right">
					<group:groupcv group="${group}" />
					<div class="memberSettings">
						<group:actions group="${group}" showSettingsLabel="${false}" buttonSize="btn-xs" />
					</div>
				</div>
			</div>
			<c:if test="${not empty group.description}">
				<div class="row groupDescription">
					<div class="col-md-12 show-more" data-max-chars="150" data-extra-class="small">
						<span class="small contentContainer">
							<c:out value="${group.description}" />
						</span>
					</div>
				</div>
			</c:if>
		</jsp:attribute>
	</sidebar:sidebarItem>
</jsp:root>