<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar">
	<jsp:directive.attribute name="group" required="true" type="org.bibsonomy.model.Group"/>
	
	<c:set var="textToUser" value="${group.name}" />
	<c:if test="${not empty group.realname}">
		<c:set var="textToUser" value="${group.realname}" />
	</c:if>
	<div class="group-card">
		<group:groupthumbnail group="${group}" noname="${false}" />
		<h4>
			<c:out value="${textToUser}" />
			<c:if test="${not empty group.homepage}">
				<small><a href="${fn:escapeXml(group.homepage)}">
					<fontawesome:icon icon="external-link" />
				</a>
				</small>
			</c:if>
		</h4>
		<p class="text-muted"><c:out value="@${group.name}" /></p>
		<c:if test="${not empty group.description}">
			<p><c:out value="${group.description}" /></p>
		</c:if>
		
		<div class="row">
			<div class="col-sm-5 text-center">
				<group:groupcv group="${group}" />
			</div>
			<div class="col-sm-7">
				<group:actions group="${group}" showSettingsLabel="${false}" buttonSize="btn-xs" />
			</div>
		</div>
	</div>
</jsp:root>