<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="group" type="org.bibsonomy.model.Group" required="true" />
	<c:set var="memberships" value="${group.memberships}" />
	<c:if test="${not empty memberships}">
		<sidebar:sidebarItem textKey="members">
			<jsp:attribute name="content">
				<ul id="group-members" class="more-list">
					<c:forEach var="membership" items="${memberships}">
						<c:if test="${membership.user.name ne group.name}">
							<li>
								<user:username user="${membership.user}" />
							</li>
						</c:if>
					</c:forEach>
				</ul>
			</jsp:attribute>
		</sidebar:sidebarItem>
	</c:if>
</jsp:root>