<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fontawsome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
          xmlns:bsold="urn:jsptagdir:/WEB-INF/tags/bs"
          xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
          xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
>

<!--    <jsp:directive.attribute name="content" fragment="true" required="true"/>-->

<!--    <jsp:directive.attribute name="text" fragment="true" required="false" />-->
<!--    <jsp:directive.attribute name="textKey" type="java.lang.String" required="false" />-->
<!--    <jsp:directive.attribute name="helpLink" type="java.lang.String" required="false" />-->
<!--    <jsp:directive.attribute name="headingLink" type="java.lang.String" required="false" />-->
<!--    <jsp:directive.attribute name="headingTitleKey" type="java.lang.String" required="false" />-->
<!--    <jsp:directive.attribute name="outLink" type="java.lang.String" required="false" />-->
<!--    <jsp:directive.attribute name="outTitleKey" type="java.lang.String" required="false" />-->

    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />

    <!-- Quick cite -->
    <h3>
        <fontawsome:icon icon="quote-right" />
        <c:out value=" "/>
        <fmt:message key="publications.citations.headline" />
    </h3>

    <bsform:button
            titleKey="export.bibtex.title"
            valueKey="export.bibtex.record"
            style="primary"
            size="defaultSize"
            onclick="openModalWithBibTex()" />

    <bsform:button
            titleKey="export.endnote.record"
            valueKey="export.endnote.record"
            style="primary"
            size="defaultSize"
            onclick="openModalWithEndnote()" />


    <c:set var="din1505CitationUrl" value="${urlGeneratorFactory.createURLGeneratorForPrefix(null, 'layout/din1505').getPublicationUrl(post.resource)}?formatEmbedded=true&amp;items=1" />
    <bsform:button
            titleKey="bibtex.citation_format.din1505"
            valueKey="bibtex.citation_format.din1505"
            style="primary"
            size="defaultSize"
            onclick="openModalWithStyle('${din1505CitationUrl}')" />

    <c:set var="apaCitationUrl" value="${urlGeneratorFactory.createURLGeneratorForPrefix(null, 'layout/apa_html').getPublicationUrl(post.resource)}?formatEmbedded=true&amp;items=1" />
    <bsform:button
            titleKey="bibtex.citation_format.apa_html"
            valueKey="bibtex.citation_format.apa_html"
            style="primary"
            size="defaultSize"
            onclick="openModalWithStyle('${apaCitationUrl}')" />

    <c:set var="harvardCitationUrl" value="${urlGeneratorFactory.createURLGeneratorForPrefix(null, 'layout/harvardhtml').getPublicationUrl(post.resource)}?formatEmbedded=true&amp;items=1" />
    <bsform:button
            titleKey="bibtex.citation_format.harvardhtml"
            valueKey="bibtex.citation_format.harvardhtml"
            style="primary"
            size="defaultSize"
            onclick="openModalWithStyle('${harvardCitationUrl}')" />


    <c:set var="exportUrl" value="${urlGeneratorFactory.createURLGeneratorForPrefix(null, 'export').getPublicationUrl(post.resource)}?formatEmbedded=true&amp;items=1" />

    <div class="sidebar-quick-cite-box">
        <div class="form-group">
            <label for="selectAllStyles"><fmt:message key="sidebar.quickCite.label" /></label>
            <select class="form-control" data-formaturl="${exportUrl}" id="quick-cite-select-dummy">
                <option><fmt:message key="form.input.select" /></option>
            </select>
            <div id="quick-cite-select"><!-- keep me --></div>
        </div>

        <div class="cust-loader">
            <div class="loader">
                <div class="loader--dot"><!-- KEEP ME --></div>
                <div class="loader--dot"><!-- KEEP ME --></div>
                <div class="loader--dot"><!-- KEEP ME --></div>
                <div class="loader--dot"><!-- KEEP ME --></div>
                <div class="loader--dot"><!-- KEEP ME --></div>
                <div class="loader--dot"><!-- KEEP ME --></div>
                <div class="loader--text"><!-- KEEP ME --></div>
            </div>
        </div>


        <bsold:modal id="sidebar-quick-cite-box-modal" modalTitle="">
            <jsp:attribute name="modalBody">
                ...
            </jsp:attribute>

            <jsp:attribute name="modalFooter">
                <bsform:button
                        id="sidebar-quick-cite-box-modal-clipboard-button"
                        size="defaultSize"
                        style="defaultStyle"
                        valueKey="export.copyToLocalClipboard"
                        icon="clipboard"/>

                <fmt:message key="box.close" var="modalCloseText"/>
                <bsform:button
                        size="defaultSize"
                        style="secondary"
                        dataDismiss="modal"
                        title="${modalCloseText}"
                        value="${modalCloseText}"
                />

            </jsp:attribute>
        </bsold:modal>

        <div class="hidden" id="sidebar-quick-cite-box-endnote">
            <textarea style="width:100%;font-size:80%;border:none;" rows="15" readonly="readonly">
                <export:endnote post="${post}" escapeXml="${true}" />
            </textarea>
        </div>

        <div class="hidden" id="sidebar-quick-cite-box-bibtex">
            <textarea style="width:100%;font-size:80%;border:none;" rows="15" readonly="readonly">
                <export:bibtex post="${post}" escapeXml="${true}" lastFirstNames="${true}" generatedBibtexKeys="${false}"/>
            </textarea>
        </div>

    </div>

    <script type="text/javascript" src="/resources/javascript/quickcite.js"><!-- keep me --></script>

</jsp:root>