<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar">

    <jsp:directive.attribute name="headerMessageKey" type="java.lang.String" required="false" />
    <jsp:directive.attribute name="expandingAt" type="java.lang.Integer" required="false"/>
    <jsp:directive.attribute name="filterField" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="filterEntries" type="java.util.List" required="true"/>

    <jsp:directive.attribute name="dualColumn" type="java.lang.Boolean" required="false"/>

    <div class="searchFilterList" data-field="${filterField}">
        <sidebar:sidebarItem textKey="${headerMessageKey}">
            <jsp:attribute name="content">
                <c:choose>
                    <c:when test="${dualColumn}">
                        <c:forEach items="${filterEntries}" varStatus="status">
                            <c:if test="${status.index % 2 != 0}">
                                <c:set var="filterOne" value="${filterEntries[status.index]}" />
                                <c:set var="filterTwo" value="${filterEntries[status.index + 1]}" />
                            </c:if>
                        </c:forEach>
                    </c:when>
                    <c:otherwise>
                        <c:forEach var="entry" items="${filterEntries}" varStatus="status">
                            <button type="button" class="btn btn-default btn-block" data-value="${entry.name}" data-filter="${entry.filter}">
                                <c:choose>
                                    <c:when test="${not empty entry.messageKey}">
                                        <fmt:message key="${entry.messageKey}" />
                                    </c:when>
                                    <c:otherwise>
                                        <c:out value="${entry.name}" />
                                    </c:otherwise>
                                </c:choose>
                                <c:out value=" " />
                                <span class="badge badge-light"><c:out value="${entry.count}" /></span>
                            </button>
                        </c:forEach>
                    </c:otherwise>
                </c:choose>
            </jsp:attribute>
        </sidebar:sidebarItem>
    </div>
</jsp:root>