<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:posts="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="saml.naviActivate" var="pageTitle" />
	
	<layout:paneLayout 
		command="${command}" 
		pageTitle="${pageTitle}" 
		requPath="${requPath}" 
		headerMessageKey="saml.naviActivate"
		minimizedContentWidth="${true}">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="saml.naviActivate"/>
		</jsp:attribute>
				
		<!-- 
			Main content for the SAML activation page
		-->
		<jsp:attribute name="content">
			
				<!-- SAML logo image -->
				<img id="SAML_image_logo" src="${resdir}/image/saml-logo-small.png"/>
			
				<!-- SAML description text -->
				<div id="SAML_description_text"><fmt:message key="saml.description"/></div>
			
				<!-- Form field to accept SAML rules -->
				<form:form action="/activateAccount" method="POST">
					<fieldset class="fsOuter">
						<div class="fsRow" style="float: left;">
							<form:label id="SAML_description" path="checkboxAccept" ><fmt:message key="saml.activitionConditions"/>*</form:label>
							<form:checkbox path="checkboxAccept" value="yes"/>
								
							<fmt:message key="saml.activate" var="submitButton"/>
							<input class="fsSubmit" id="SAML_checkbox_accept" type="submit" name="submit" value="${submitButton}"/>
						
							<div class="dissError" id="SAML_error_message"><form:errors path="checkboxAccept" /></div>
							<input type="hidden" name="ckey" value="${command.context.ckey}"/>
						</div>
					</fieldset>
				</form:form>
		</jsp:attribute> 
		
		<!-- 
			news box ( = latest blog posts) 
			-->	   
		<jsp:attribute name="infobox">
			<c:if test="${not empty command.news}">
				<ul class="newsbox">
					<li>
						<span class="sidebar_hh"><fmt:message key="navi.news"/></span>
						<posts:tinybookmarks posts="${command.news}" cssClass="news"/>
					</li>
				</ul>
			</c:if>
		</jsp:attribute>
		
		<!-- 
			busy tag box 
			-->
		<jsp:attribute name="sidebar">
				<ul>
					<li>
						<span class="sidebar_h"><fmt:message key="busytags"/></span>
						<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" tagSizeMode="home"/>
					</li>
				</ul>
		</jsp:attribute>
			
	</layout:paneLayout>
</jsp:root>