<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:posts="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="saml.naviActivate" var="pageTitle" />
	
	<layout:paneLayout 
		command="${command}" 
		pageTitle="${pageTitle}" 
		requPath="${requPath}" 
		headerMessageKey="saml.naviActivate"
		minimizedContentWidth="${true}">
	
		<jsp:attribute name="headerExt">
			<style type="text/css">
				.fsRow {
					margin-bottom: 0.2em;
					margin-top: 0.2em;
				}
				.fsLabel {
					width: 15%;
					line-height: 1.7em;
				}
				#SAML_description {
					width: 70%;
					margin-left: 0.8em;
				}
				.fsSubmit {
					margin-top: 0.4em;
					margin-right: 2px;
					float: right;
				}
				.dissError {
					top: 0px;
				}
				div #postcontainer {
					border: none;
				}
			</style>
		</jsp:attribute>
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="saml.naviActivate"/>
		</jsp:attribute>
				
		<!-- 
			Main content for the SAML activation page
		-->
		<jsp:attribute name="content">
			
				<!-- SAML logo image -->
				<img id="SAML_image_logo" src="${resdir}/image/saml-logo-small.png"/>
			
				<!-- SAML description text -->
				<div id="SAML_description_text"><fmt:message key="saml.description"/></div>
			
				<!-- Form field to accept SAML rules -->
				<form:form action="/activateAccount" method="POST">
				
					<bform:fieldset maximized="${true}" legendKey="register.additional">
						<jsp:attribute name="content">
							<bform:input path="registerUser.email" labelMessageKey="user.settings.email" noHelp="${true}" required="${true}"/>  
							<bform:input path="registerUser.homepage" labelMessageKey="user.settings.homepage" noHelp="${true}"/>
							<bform:input path="registerUser.realname" labelMessageKey="user.settings.realname" noHelp="${true}"/>
							<div class="fsRow" style="float: left;">
								<label class="fsLabel" for="">&#160;</label>
								<form:checkbox path="checkboxAccept" style="float: left;" value="yes"/>
								<form:label style="float: left;" id="SAML_description" path="checkboxAccept" ><fmt:message key="saml.activitionConditions"/>*</form:label>
								<div class="dissError" id="SAML_error_message"><form:errors path="checkboxAccept" /></div>
								<div class="clearfloatDiv ">&#160;</div>
							</div>
							<input type="hidden" name="ckey" value="${command.context.ckey}"/>
							
							<fmt:message key="saml.activate" var="submitButton"/>
							<input class="fsSubmit" id="SAML_checkbox_accept" type="submit" name="submit" value="${submitButton}"/>

						</jsp:attribute>
					</bform:fieldset>
				</form:form>
		</jsp:attribute> 
		
		<!-- 
			news box ( = latest blog posts) 
			-->	   
		<jsp:attribute name="infobox">
			<c:if test="${not empty command.news}">
				<ul class="newsbox">
					<li>
						<span class="sidebar_hh"><fmt:message key="navi.news"/></span>
						<posts:tinybookmarks posts="${command.news}" cssClass="news"/>
					</li>
				</ul>
			</c:if>
		</jsp:attribute>
		
		<!-- 
			busy tag box 
			-->
		<jsp:attribute name="sidebar">
				<ul>
					<li>
						<span class="sidebar_h"><fmt:message key="busytags"/></span>
						<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" tagSizeMode="home"/>
					</li>
				</ul>
		</jsp:attribute>
			
	</layout:paneLayout>
</jsp:root>