<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:json="urn:jsptagdir:/WEB-INF/tags/export/json"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/spheres"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${pageTitle}" heading="${heading}" requestedUser="${command.requestedUser}" requPath="${requPath}" selectedNaviTab="${selectedNaviTab}" personalized="${command.personalized}" beforeBodyClose="${beforeBodyClose}">		
			<jsp:attribute name="sidebar">

				<div class="newsfeedContainer" style="margin: 2ex 1em">
					<div class="title">
					Bibsonomy aktuell
					</div>
					<div class="content">
					
						<div class="entry">
							<div class="image">
								<a href=""><img src="http://www.svenstefani.de/publ/Sven_2009-02-27_140x185_noBg.png"/></a>						
							</div>
							
							<div class="headline">
								<div class="date">13.10., 14:51</div>
								<div class="title"><a href="">Sven Stefani</a></div>
							</div>
							<div class="infoicon"><img src="/resources/image/DroplineNeu/22x22/actions/document-new.png" /></div>
							<div class="action">fügte eine neue Publikation hinzu.</div>
							<div class="description">Das Leben als einzelner Eintrag unter vielen.</div>
							<div class="footer"><!-- no data here --></div>
						</div>
						<div class="entry notFirst">
							<div class="image">
								<a href=""><img src="http://www.bibsonomy.org/picture/user/dbenz"/></a>		
							</div>
							
							<div class="headline">
								<div class="date">13.10., 15:20</div>
								<div class="title"><a href="">Dominik Benz</a></div>
							</div>
							<div class="infoicon"><img src="/resources/image/DroplineNeu/22x22/categories/applications-games.png" /></div>
							<div class="action">hat <a href="">Sven Stefani</a> als Freund hinzugefügt.</div>
							<div class="description"><!-- no data here --></div>
							<div class="footer"><!-- no data here --></div>
						</div>
						<div class="entry notFirst">
							<div class="image">
								<a href=""><img src="https://www.kde.cs.uni-kassel.de/mediawiki/kde-images/kdelogo.gif"/></a>						
							</div>
							
							<div class="headline">
								<div class="date">13.10., 16:24</div>
								<div class="title"><a href="">Neuer Blogeintrag</a></div>
							</div>
							
							<div class="infoicon"><img src="/resources/image/DroplineNeu/22x22/status/info.png" /></div>
							<div class="action posttitle"><a href="">Bibsonomy aktuell - was gerade passiert</a></div>
							<div class="description">
							 	Sie finden den neuen Infoblock auf allen Seiten in der Sidebar. Er zeigt personalisierte Informationen. Ihre Tätigkeiten, die Ihrer Freunde und der Mitglieder Ihrer Gruppen. <a href="">Lesen sie mehr...</a>
							</div>
							<div class="footer"><!-- no data here --></div>
						</div>
						<div class="entry notFirst">
							<div class="image">
								<a href=""><img src="http://www.bibsonomy.org/picture/user/hotho"/></a>						
							</div>
							
							<div class="headline">
								<div class="date">13.10., 14:51</div>
								<div class="title"><a href="">Andreas Hotho</a></div>
							</div>
							
							<div class="infoicon"><img src="/resources/image/DroplineNeu/22x22/actions/gtk-find-and-replace.png" /></div>
							<div class="action">rezensierte eine Publikation mit <div class="rating"><a href=""><span class="stars-off-0.75"><span class="stars-on-0.75" style="width:42.0px"></span></span></a></div></div>
							<div class="description">
							 	<span class="posttitle"><a href="">Das Leben als einzelner Eintrag unter vielen Einträgen</a></span>
								Schön geschrieben, ein solch sinnfreies Buch lässt sich schnell in ein paar Minuten durchblättern.
							</div>
							<div class="description"><!-- no data here --></div>
							<div class="footer"><!-- no data here --></div>
						</div>
						<div class="entry notFirst">
							<div class="image">
								<a href=""><img src="http://www.bibsonomy.org/picture/user/beate"/></a>						
							</div>
							
							<div class="headline">
								<div class="date">13.10., 22:11</div>
								<div class="title"><a href="">Beate</a></div>
							</div>
							
							<div class="infoicon"><img src="/resources/image/DroplineNeu/22x22/apps/config-users.png" /></div>
							<div class="action">ist der Gruppe <span class="posttitle"><a href="">unsinnige Publikationen und Bookmarks</a></span> beigetreten.</div>
							<div class="description"><!-- no data here --></div>
							<div class="footer"><!-- no data here --></div>
						</div>
					</div>							
				</div>							

		</jsp:attribute>
	
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/resourceList.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/jquery.fadebox.js"><!-- keep me --></script> 
			<c:set var="bookRssUrl" value="/rss/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${bookmarkRssFeed} /${requPath}" href="${bookRssUrl}" />
			<c:set var="bibRssUrl" value="/publrss/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${publicationRssFeed} /${requPath}" href="${bibRssUrl}" />
			<c:set var="burstUrl" value="/burst/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${burstRssFeed} /${requPath}" href="${burstUrl}" />
            <c:set var="swrcUrl" value="/swrc/${requPath}"/>
            <link rel="alternate" type="application/rdf+xml" title="${swrcFeed} /${requPath}" href="${swrcUrl}" />
            <!-- UnAPI service -->
            <link rel="unapi-server" type="application/xml" title="unAPI" href="${properties['project.home']}unapi"/>
            	<c:if test="${command.context.loginUser.settings.showBookmark and command.context.loginUser.settings.showBibtex}">
            		<c:set var="optionShowBoth"><c:out value="hiddenElement"/></c:set>
            	</c:if>
            	<script type="Text/JavaScript">
					<![CDATA[
					$(document).ready(function() {
						sysTagFadeBox(self);
					});
					]]>
				</script>
        	<!-- set by url parameter -->
	        <c:set var="showPublication" value="${mtl:containsResourceClass(command.resourcetype, 'publication')}" />
        	<c:set var="showBookmark" value="${mtl:containsResourceClass(command.resourcetype, 'bookmark')}" />
        
	        <!-- if not set by url parameter use usersettings -->
			<c:if test="${not showPublication and not showBookmark}">
				<c:set var="showPublication" value="${command.context.loginUser.settings.showBibtex}" />
				<c:set var="showBookmark" value="${command.context.loginUser.settings.showBookmark}" />
			</c:if>
    	    <c:if test="${showBookmark and not showPublication }">
        		<style>
						#bibtexList {
							display:none;
						}
						#bookmarkList {
							width:97%;
						}
				</style>
				<c:set var="optionShowBoth"><c:out value=""/></c:set>
				<c:set var="optionExpandBookmark"><c:out value="hiddenElement"/></c:set>
        	</c:if>
			<c:if test="${showPublication and not showBookmark}">
				<style>
					#bookmarkList {
						display:none;
					}
					#bibtexList {
						width:97%;
					}
				</style>
				<c:set var="optionShowBoth"><c:out value=""/></c:set>
				<c:set var="optionExpandBibtex"><c:out value="hiddenElement"/></c:set>
			</c:if>
			
			<link rel="stylesheet" type="text/css" href="${resdir}/css/spheres.css" />
		</jsp:attribute>
		
		<jsp:attribute name="content">

			<div id="general_100">
  				<p id="groupIntro">
					<fmt:message key="spheres.intro"/>
				</p>
		
			<div class="sphere">
				<c:forEach items="${command.spheres}" var="entry">
		    		<div class="sphere_header"><c:out value="${entry.key}"/></div>
		    		
		    		<!--+
		    			| display buddies
		    			+-->
		    		<div class="sphere_users left_sphere_list_entry">
	    				<c:forEach items="${entry.value}" var="item" varStatus="loop">
	    					<spheres:userLink user="${item}"/>
					    </c:forEach>
				    </div>
				    
				    <div class="sphere_tag_cloud">
				    	<tags:cloud requPath="${requPath}" cmd="${command.spheresTagClouds[entry.key]}" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
				    </div>
				<!-- 
				    <div class="sphere_control">
				    	<button:linkButton href="#" title="show publication">
							<jsp:attribute name="text">
								Show Posts
							</jsp:attribute>
						</button:linkButton>
				    	<button:linkButton href="#" title="manage this sphere">
							<jsp:attribute name="text">
								Manage Sphere
							</jsp:attribute>
						</button:linkButton>
				    </div>
				-->
				    <div class="sphere_resources">
	        			<resources:bookmarks listView="${command.spheresBMPosts[entry.key]}" loginUserName="${command.context.loginUser}" disableActions="${true}" disableListNavigation="${true}" requPath="${requPath}"/>
	        			<resources:bibtexs listView="${command.spheresPBPosts[entry.key]}" loginUserName="${command.context.loginUser}" disableActions="${true}" disableListNavigation="${true}" requPath="${requPath}"/>
	        		</div>
	        		
	        		<div class="sphere_footer"><!--  --></div>
	        		
				</c:forEach>
			</div>
			</div>
		</jsp:attribute>
		
		
		
	</layout:layout>
	
</jsp:root>