<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:json="urn:jsptagdir:/WEB-INF/tags/export/json"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/spheres"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.spheres" var="pageTitle"/>
	<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/spheres.css" />
	</jsp:attribute>
	
	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${pageTitle}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.spheres"/></a>
		</jsp:attribute>
	
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/resourceList.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/jquery.fadebox.js"><!-- keep me --></script> 
			<c:set var="bookRssUrl" value="/rss/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${bookmarkRssFeed} /${requPath}" href="${bookRssUrl}" />
			<c:set var="bibRssUrl" value="/publrss/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${publicationRssFeed} /${requPath}" href="${bibRssUrl}" />
			<c:set var="burstUrl" value="/burst/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${burstRssFeed} /${requPath}" href="${burstUrl}" />
            <c:set var="swrcUrl" value="/swrc/${requPath}"/>
            <link rel="alternate" type="application/rdf+xml" title="${swrcFeed} /${requPath}" href="${swrcUrl}" />
            <!-- UnAPI service -->
            <link rel="unapi-server" type="application/xml" title="unAPI" href="${properties['project.home']}unapi"/>
            	<c:if test="${command.context.loginUser.settings.showBookmark and command.context.loginUser.settings.showBibtex}">
            		<c:set var="optionShowBoth"><c:out value="hiddenElement"/></c:set>
            	</c:if>
            	<script type="Text/JavaScript">
					<![CDATA[
					$(document).ready(function() {
						sysTagFadeBox(self);
					});
					]]>
				</script>
        	<!-- set by url parameter -->
	        <c:set var="showPublication" value="${mtl:containsResourceClass(command.resourcetype, 'publication')}" />
        	<c:set var="showBookmark" value="${mtl:containsResourceClass(command.resourcetype, 'bookmark')}" />
        
	        <!-- if not set by url parameter use usersettings -->
			<c:if test="${not showPublication and not showBookmark}">
				<c:set var="showPublication" value="${command.context.loginUser.settings.showBibtex}" />
				<c:set var="showBookmark" value="${command.context.loginUser.settings.showBookmark}" />
			</c:if>
    	    <c:if test="${showBookmark and not showPublication }">
        		<style>
						#bibtexList {
							display:none;
						}
						#bookmarkList {
							width:97%;
						}
				</style>
				<c:set var="optionShowBoth"><c:out value=""/></c:set>
				<c:set var="optionExpandBookmark"><c:out value="hiddenElement"/></c:set>
        	</c:if>
			<c:if test="${showPublication and not showBookmark}">
				<style>
					#bookmarkList {
						display:none;
					}
					#bibtexList {
						width:97%;
					}
				</style>
				<c:set var="optionShowBoth"><c:out value=""/></c:set>
				<c:set var="optionExpandBibtex"><c:out value="hiddenElement"/></c:set>
			</c:if>
			
			<link rel="stylesheet" type="text/css" href="${resdir}/css/spheres.css" />
		</jsp:attribute>
		
		<jsp:attribute name="content">

			<div id="general_100">
  				<p id="groupIntro">
					<fmt:message key="spheres.intro"/>
				</p>

				<style type="text/css">
					#spheresGraph { 
						background-color: #EEEEEE;
						position: relative;
						border-radius: 15px;
						height: 300px;
					}
					
					.node circle {
					  cursor: pointer;
					  stroke: #333;
					  stroke-width: 0px;
					}
			
					circle {
					  fill: #ccc;
					  stroke: #333;
					  stroke-width: 1.5px;
					}
			
					text {
					  font: 14px sans-serif;
					}
			
					text.shadow {
					  stroke: #fff;
					  stroke-width: 3px;
					  stroke-opacity: .8;
					}
					circle.node {
					  cursor: pointer;
					  stroke: #000;
					  stroke-width: 1px;
					}
			
					line.link {
					  fill: none;
					  stroke: #9ecae1;
					  stroke-width: 1.5px;
					}
					
					circle.node {
  						stroke: #fff;
  						stroke-width: 1.5px;
					}
					
					line.link {
					  stroke: #999;
					  stroke-opacity: .6;
					}	
					
					#Big { 
						margin: 10px;
						position: absolute;
					}	
					
					#Small { 
						left: 30px;
						margin: 10px;
						position: absolute;
					}	
				</style>
				
				<div id="spheresGraph" style="width: 100%;">
					<input type="button" id="Big" value="+" 	onclick="$('#spheresGraph').animate({height:'520px'}, 2700); externUpdate();"></input>
    				<input type="button" id="Small" value=" - " onclick="$('#spheresGraph').animate({height:'300px'}, 2700); externUpdate();"></input>
					<![CDATA[
						<script type="text/javascript" src="${resdir}/javascript/d3-library/d3.js"></script>
						<script type="text/javascript" src="${resdir}/javascript/d3-library/d3.geom.js"></script>
						<script type="text/javascript" src="${resdir}/javascript/d3-library/d3.layout.js"></script>			
						<script type="text/javascript" src="${resdir}/javascript/spheresGraph.js"></script>
					    
					    <script type="text/javascript">
					    		SphereDisplay = new SphereDisplay();
	   					</script>
	  				]]>
				</div>
								
			<div class="sphere">
				<c:forEach items="${command.spheres}" var="entry">
		    		<div class="sphere_header" id="sphere_${fn:escapeXml(entry.key)}">
		    			<a href="/sphere/${fn:escapeXml(entry.key)}">
		    				<c:out value="${entry.key}"/>
		    			</a>
		    			<input type="button" value="Top" onclick="$('html, body').animate({scrollTop:0}, 'slow');" onmouseover="this.style.cursor='pointer';" style="float: right; position: relative"></input>
		    		</div>
		    		
		    		<!--+
		    			| display buddies
		    			+-->
		    		<div class="sphere_users left_sphere_list_entry">
	    				<c:forEach items="${entry.value}" var="item" varStatus="loop">
	    					<spheres:userLink user="${item}"/>
					    </c:forEach>
				    </div>
				    
				    <div class="sphere_tag_cloud">
				    	<tags:cloud requPath="sphere/${fn:escapeXml(entry.key)}" cmd="${command.spheresTagClouds[entry.key]}" showTooltips="0"/>
				    </div>
				<!-- 
				    <div class="sphere_control">
				    	<button:linkButton href="#" title="show publication">
							<jsp:attribute name="text">
								Show Posts
							</jsp:attribute>
						</button:linkButton>
				    	<button:linkButton href="#" title="manage this sphere">
							<jsp:attribute name="text">
								Manage Sphere
							</jsp:attribute>
						</button:linkButton>
				    </div>
				-->
				    <div class="sphere_resources">
	        			<resources:bookmarks listView="${command.spheresBMPosts[entry.key]}" loginUserName="${command.context.loginUser}" disableActions="${true}" disableListNavigation="${true}" requPath="${requPath}"/>
	        			<resources:bibtexs listView="${command.spheresPBPosts[entry.key]}" loginUserName="${command.context.loginUser}" disableActions="${true}" disableListNavigation="${true}" requPath="${requPath}"/>
	        		</div>
	        		
	        		<div class="sphere_footer"><!--  --></div>
	        		
				</c:forEach>
			</div>
			</div>
		</jsp:attribute>
	</layout:layout>
</jsp:root>