<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/spheres"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.sphere.title" var="pageTitle">
		<fmt:param value="${fn:escapeXml(command.sphereName)}"/>
	</fmt:message>

	<layout:resourceLayout pageTitle="${pageTitle}" command="${command}" requPath="${requPath}" activeTab="${command.context.loginUser.name != null ? 'my' : ''}">
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/spheres.css" />
		</jsp:attribute>
	
		<jsp:attribute name="heading">
			<a rel="path_menu" href="/spheres"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.sphere"/></a> :: 
			<a href="/sphere/${fn:escapeXml(command.sphereName)}"><c:out value='${command.sphereName}'/></a> ::
			<form action="/sphere/${fn:escapeXml(command.sphereName)}" method="get" class="smallform">
			  <input type="text" size="20" id="inpf" name="tag" value="${fn:escapeXml(command.requestedTags)}"/>
			</form>
			
		</jsp:attribute>				
				
		<jsp:attribute name="contentHeading">
			<fmt:message key="spheres.sphere.intro">
				<fmt:param value="${fn:escapeXml(command.sphereName)}"/>
			</fmt:message>
		</jsp:attribute>	
		
		<jsp:attribute name="sidebar">
		    <script type="text/javascript">
		    	function testDebugSphere(content) {
			    	var test = content;
		    	}
			</script>
			<ul id="sidebar">	
			
				<!-- friendrelation members -->
    			<!--+
    				| display buddies
    				+-->
				<li>
	    			<div class="sidebar_h">
	    				<fmt:message key="spheres.sphere.members">
							<fmt:param value="${fn:escapeXml(command.sphereName)}"/>
						</fmt:message>
					</div>
	    			<ul class="sphere_users">
	   					<c:forEach items="${command.relatedUsers}" var="item" varStatus="loop">
	   						<spheres:userLink user="${item}"/>
				    	</c:forEach>
			    	</ul>
		       		<div style="clear: both;"><!--  --></div>
	
				</li>
				
				<li>
					<!-- list all spheres -->
					<fmt:message key="spheres.sphere.list.title" var="spheresCloudTitle" />
					<spheres:spheresCloud title="${spheresCloudTitle}"><!-- keep me! --></spheres:spheresCloud>
				</li>

				<!-- tags -->
				<li>
			    <span class="sidebar_h"><fmt:message key="tags" /></span>
			      <c:if test="${not empty command.requestedTags}">
				    <c:set var="requPath" value="${mtl:getLowerPath(requPath)}" />
			      </c:if>
			    <tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
		      </li> 
			</ul>
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>