<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" selectedNaviTab="${command.context.loginUser.name != null ? 'nav_my' : ''}">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.friend"/></a> :: 
			<a href="/taggedfriend/${fn:escapeXml(command.requestedUserRelation)}"><c:out value='${command.requestedUserRelation}'/></a> ::
			<form action="/taggedfriend/${fn:escapeXml(command.requestedUserRelation)}" method="get" class="smallform">
			  <input type="text" size="20" id="inpf" name="tag" value="${fn:escapeXml(command.requestedTags)}"/>
			</form>
		</jsp:attribute>				
		
		<jsp:attribute name="sidebar">
		<ul id="sidebar">	
					
			<!-- friendrelation members -->
			<rc:members requPath="${requPath}" users="${command.relatedUsers}"/>
			
			<!-- tags -->
			<li>
		    <span class="sidebar_h"><fmt:message key="tags" /></span>
		      <c:if test="${not empty command.requestedTags}">
			    <c:set var="requPath" value="${mtl:getLowerPath(requPath)}" />
		      </c:if>
		    <tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
	      </li> 
		</ul>
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>