<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/bstags/resources/discussion">

	<jsp:directive.attribute name="discussionItem" type="org.bibsonomy.model.DiscussionItem" required="false" />
	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
	<jsp:directive.attribute name="action" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="discussionItemClass" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="additionalInputs" fragment="true" required="false" />
	<jsp:directive.attribute name="additionalMenuItems" fragment="true" required="false" />
	<jsp:directive.attribute name="userName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="postUserName" type="java.lang.String" required="true" />


	<script src="/resources/jquery/plugins/autoresize/jquery.autoresize.js" type="text/javascript"><!--keep me!--></script>

	<form action="/ajax/${discussionItemClass}s" method="post"
		class="form-horizontal ${action}${discussionItemClass}">

		<fieldset>

			<c:if test="${not empty discussionItem}">
				<input type="hidden" value="PUT" name="_method" />
			</c:if>
			<input name="ckey" value="${command.context.ckey}" type="hidden" />
			<input name="hash" value="${resource.interHash}" type="hidden" />
			<input name="postUserName" value="${postUserName}" type="hidden" />
			<input name="intraHash" value="${command.intraHash}" type="hidden" />

			<c:if test="${not empty discussionItem.hash}">
				<input name="discussionItem.hash" value="${discussionItem.hash}" type="hidden" />
			</c:if>


 			<c:if test="${not empty additionalMenuItems}">
				<jsp:invoke fragment="additionalMenuItems" />
			</c:if>

			<!-- viewable for -->

			<div class="form-group">
				<label class="control-label col-sm-3"> <fmt:message
						key="post.resource.visibility" />
				</label>
				<div class="col-sm-9">
					<div class="">
						<discussion:ajaxGroupBox groups="${command.context.loginUser.groups}" selectedGroups="${discussionItem.groups}" />
					</div>
					<div class="checkbox">
						<label>
							<c:choose>
								<c:when test="${not empty discussionItem and discussionItem.anonymous}">
									<input type="checkbox" class="help-popover"
										name="discussionItem.anonymous" value="true" checked="checked" />
									<div class="help help-header hide"><!--  --></div>
									<div class="help help-content hide"><fmt:message key="post.resource.discussionItem.anonymous.help" /></div>
								</c:when>
								<c:otherwise>
									<input type="checkbox" class="help-popover"
										name="discussionItem.anonymous" value="true" />
									<div class="help help-header hide"><!--  --></div>
									<div class="help help-content hide"><fmt:message key="post.resource.discussionItem.anonymous.help" /></div>
								</c:otherwise>
							</c:choose>
							<fmt:message key="post.resource.discussionItem.anonymous" />
						</label>
					</div>
					<p class="help-block"><fmt:message key="post.resource.visibility.help" /></p>
				</div>
			</div>
			
			<!-- review text/textarea -->
			<div class="form-group">
				<label class="col-sm-3 control-label"> 
					<span class="img-thumbnail img-responsive"><img
						src="/picture/user/${fn:escapeXml(userName)}" alt="userPicture"
						style="max-width: 64px;" />
					</span>
				</label>

				<div class="col-sm-9">
					<c:if test="${not empty additionalInputs}">
						<fmt:message var="placeholder" key="post.resource.${discussionItemClass}.actions.post"/>	
						<textarea placeholder="${placeholder}" class="form-control help-popover reqinput" rows="4" name="discussionItem.text">
							<c:if test="${not empty discussionItem}">
								<c:out value="${discussionItem.text}" />
							</c:if>
						</textarea>
						<div class="help help-header hide"><!--  --></div>
						<div class="help help-content hide"><fmt:message key="post.resource.discussion.help"/></div>
					</c:if>
				</div>

			</div>
			
			<!-- add reference -->
			<div class="form-group">
				<label class="col-sm-3 control-label">
					<fmt:message key="post.resource.addreference" />
				</label>
				<div class="col-sm-9">
					<input class="form-control help-popover referenceAutocompletion"
						type="text" value="" />
					<div class="help help-header hide">
						<!--  -->
					</div>
					<div class="help help-content hide">
						<fmt:message key="post.resource.addreference.help">
							<fmt:param>
								<!-- TODO why an empty param? -->
							</fmt:param>
						</fmt:message>
					</div>
				</div>
			</div>
			
			<!-- submit -->
			<div class="form-group">
				<div class="col-sm-offset-3 col-sm-9">
					<fmt:message key="post.resource.${discussionItemClass}.actions.${action}" var="buttonText" />
					<bsform:button type="submit" size="defaultSize" value="${buttonText}" style="primary" />
				</div>
			</div>

			<div class="spinner hidden">
				<img src="${resdir}/image/ajax_loader.gif" alt="loading" /><span class="spinnerClass"><fmt:message key="post.resource.${discussionItemClass}.action.${action}" /></span>
			</div>
		</fieldset>
	</form>

</jsp:root>