<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/bstags/post"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons">

<!-- FIXME: some code duplicate of editGoldStandardPostLayout -->
    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.actions.EditPublicationCommand" required="true"/>
    <jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" description="The type of the resource this page handles (e.g., 'Bookmark', or 'Publication'). First letter upper case, remaining lower case."/>
    <jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
    <jsp:directive.attribute name="hideGroupsAndTags" type="java.lang.Boolean" required="false"/>
    
    <jsp:directive.attribute name="headerExtResource" fragment="true" required="false" />
    <jsp:directive.attribute name="generalInformation" fragment="true" required="true" description="The form fields to enter general information."/>
    <jsp:directive.attribute name="detailedInformation" fragment="true" required="false" description="The form fields to enter detailed information."/>
    <jsp:directive.attribute name="tagsAndGroups" fragment="true" required="false" />
    <jsp:directive.attribute name="extraInformation" fragment="true" required="false" description="Extra information which shall be displayed outside the form."/>
    
    
    <fmt:message key="navi.diff${resourceType}" var="editPageTitle" />
    
	<layout:paneLayout 
		pageTitle="${editPageTitle}" 
		headerMessageKey="post.resource.diff${resourceType}" 
		headerLogoClass="${fn:toLowerCase(resourceType)}s" 
		command="${command}" 
		requPath="${requPath}" 
		activeTab="${activeTab}">
		
		    <!--+
    	 	| html header extension: page specific javascript
    	 	+-->
		<jsp:attribute name="headerExt">
			
			<!-- TODO: document why we need this jquery plugin -->
	    	<script type="text/javascript" src="${resdir}/jquery/plugins/form/jquery.form.js"><!-- keep me --></script>
            <!--
               | one script just for the post page
               -->
            <jsp:invoke fragment="headerExtResource"/>
            <script type="text/javascript" src="${resdir}/javascript/editPost.js"><!-- keep me --></script>

	    </jsp:attribute>
	    
	    <jsp:attribute name="heading">
        	<parts:search pathMessageKey="navi.diff${resourceType}"/>
        </jsp:attribute>
        
		<jsp:attribute name="content">

              <!-- 
                 | show global errors
                 -->
              <errors:global />

              <!-- 
                 | form starts here
                 -->
              <form:form id="postForm" action="/edit${resourceType}?ckey=${ckey}" method="post">
	             <div id="fsform">
	                <fieldset class="fsOuter">

								<!-- DiffPublicationCommand not contains diffPost -->
                                <!-- 
                                    | user is posting an existing resource ...
                                     command does not contain field diffPost
                                <c:if test="${not empty command.diffPost}">
                                	<fieldset class="fsInner">
                                		<legend>
                                			<fmt:message key="note"/>
                                		</legend>
      		                            <span style="float:left; font-weight: bold; margin-left: 1em;"><fmt:message key="post.edit.existent" /></span>
               		                    <buttons:help message="post.edit.existent.help"/>
                                  	</fieldset>
                                </c:if>
                                -->
                                   <!--
                                   | general information 
                                   -->
                                <bform:fieldset maximized="true" legendKey="post.resource.fields.general">
                                	<jsp:attribute name="content">
    	                                <jsp:invoke fragment="generalInformation"/>
									</jsp:attribute>
                                </bform:fieldset>
                                
                                <c:if test="${not empty detailedInformation}">
                                    <jsp:invoke fragment="detailedInformation"/>
                                </c:if>
								<!--
									| a Captcha for our spammers ...
									 TODO: check if uncomment needed
								<c:if test="${not empty command.captchaHTML}">
									<bform:fieldset maximized="true" legendKey="captcha">
										<jsp:attribute name="content">
									
											<c:if test="${resourceType eq 'Publication'}">
												<p>
													<fmt:message key="post.edit.spam_note">
														<fmt:param value="user ${command.context.loginUser.name} was flagged as spammer"/>
														<fmt:param value="${properties['project.noSpamEmail']}" />
													</fmt:message>
												</p>
											</c:if>
											<bform:captcha />
										</jsp:attribute>
									 </bform:fieldset>
								</c:if>
                                -->
                                <div>
									<form:hidden path="post.resource.interHash"/>
	                                <input type="hidden" name="user" value="${command.user}"/>
	                                <input type="hidden" name="postID" value="${command.postID}"/>
                                    <input type="hidden" name="referer" value="${fn:escapeXml(command.referer)}"/>
	                                <input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
									<fmt:message key="save" var="save" />
									<form:hidden path="intraHashToUpdate" />
									<input type="submit" value="${save}" onclick="clear_tags();" tabindex="2"/>
								</div>
                   	</fieldset>
                 </div>
              </form:form>
              
              
			<!--+
				|
				|
				|
				+-->
          <script type="text/javascript">
             var userName = "${mtl:encodeURI(command.context.loginUser.name)}";
             //<mtl:cdata>
             <![CDATA[
                $(function(){
		                // tagRecoOptions defined in post*.js
		                $('#postForm').ajaxSubmit(tagRecoOptions); 
		                          
		                // get user's tags for suggestions
		                $.ajax({
		                    type: "GET",
		                    url: "/json/tags/user/" + userName + "?tagcloud.maxCount=100000",
		                    dataType: "jsonp",
		                    success: function(json){
		                       populateSuggestionsFromJSON(json);
		                    }
		                });
	                }
                );
          
             ]]> 
             //</mtl:cdata>
          </script>
          
		</jsp:attribute>
	    
	</layout:paneLayout>

</jsp:root>