<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/bstags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:useBean id="hash" class="org.bibsonomy.util.wrapper.HashIDBean" scope="application"/>

	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="content" fragment="true" required="true"/>
	<jsp:directive.attribute name="contentIntro" fragment="true" required="false"/>	
	<jsp:directive.attribute name="headerExt" fragment="true" />
	<jsp:directive.attribute name="infobox" fragment="true" required="false"/>
	<jsp:directive.attribute name="beforeMainContainer" fragment="true" required="false"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="false"/>
	<jsp:directive.attribute name="newsbar" fragment="true" required="false"/>
	<jsp:directive.attribute name="headerContainer" fragment="true" required="false"/>
	<!-- FIXME: footerContainer not used -->
	<jsp:directive.attribute name="footerContainer" fragment="true" required="false"/>
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="personalized" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="noLoginBox" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="hideFooterContainer" type="java.lang.Boolean" required="false"/>	
	<jsp:directive.attribute name="minimizedContentWidth" type="java.lang.Boolean" required="false"/>	
	<jsp:directive.attribute name="noSidebar" type="java.lang.Boolean" required="false"/>
	
	
	<!--+
		| 
		| document starts here
		|
		+-->
	<jsp:output omit-xml-declaration="true" />
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	
	<jsp:element name="html">
		<jsp:body>
			<parts:htmlHead 
			headerExt="${headerExt}" 
			loginUser="${loginUser}"
			requestedUser="${requestedUser}"
			requPath="${requPath}"
			pageTitle="${pageTitle}"
			personalized="${personalized}"
			/>

			<body>

				<c:if test="${not empty beforeMainContainer}">
					<jsp:invoke fragment="beforeMainContainer"/>
				</c:if>


				<div class="container header">
				
					<div id="page-header bib-header">
	
						<div class="row">
						
							<div class="col-md-6">
								<!--+ 
								 	| 
								 	| logo and project name
								 	|
								 	+-->

								<div id="logo">
										<fmt:message var="homelink" key="navi.home"/> 
										<h1><a href="/" title="${homelink}"><!-- <img src="/resources/image/logo4.png" alt="${properties['project.name']} Logo" /> --> ${properties['project.name']}</a><c:out value=" "/><small id="beta"><span class="label label-default">Beta</span></small></h1>
										<p style="color:#006699;"><small>The blue social bookmark and publication sharing system.</small></p>
								</div>
								
								
							</div>
							
							<div class="col-md-6">
								
								<div id="lang-switcher" class="pull-right">
									<span>(&amp;nbsp;</span>
									<a href="/${mtl:setParam(fn:escapeXml(requPathAndQuery), 'lang', 'en')}">en</a>
									<span>&amp;nbsp;|&amp;nbsp;</span>
									<a href="/${mtl:setParam(fn:escapeXml(requPathAndQuery), 'lang', 'de')}">de</a>
									<span>&amp;nbsp;)</span>
								</div>
								
								<!--+ 
								 	|
								 	| search
								 	|
								 	+-->
								 <br style="clear: both;" />
								 <p style="line-height: 9px; font-size:9px; padding:0;margin:0;">&amp;nbsp;<!-- KEEP ME --></p>
								<jsp:invoke fragment="heading"/>
							</div>
						</div>
							
					</div><!-- /#bib-header -->
				</div>
				<div id="navigation">
						 <menu:navi activeTab="${activeTab}" loginUser="${loginUser}" />
				</div> <!-- /#navigation -->
				<div class="container main">
				
					<c:choose>
						
						<c:when test="${noSidebar}">
							
							<!-- without sidebar -->
							
							<div id="intro">
								<jsp:invoke fragment="contentIntro"/>
							</div>
					    	<jsp:invoke fragment="content"/>
						</c:when>
						
						<c:otherwise>
						
							<!-- with sidebar -->
							<div class="row">
							
							  	<div class="col-md-9">
		
									<div id="intro">
										<jsp:invoke fragment="contentIntro"/>
									</div>
							    	<jsp:invoke fragment="content"/>
								    	
							  	</div>
							  	<div class="col-md-3 sidebar" id="sidebar">
		
				  					<parts:sidebar newsbar="${newsbar}" sidebar="${sidebar}" infobox="${infobox}"/>
					  					
							  	</div>
							  
							</div><!-- /.row -->
									
						</c:otherwise>
					</c:choose>
					
				</div> <!--  /.container -->

			  	<div class="container footer">
			    	<parts:footer />
				</div>

			</body>
		</jsp:body>
	</jsp:element>
</jsp:root>
