<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<!--+
		|
		| A layout for all pages that don't show post lists but use the complete
		| space left to the sidebar for their contents.
		| 
	 	+-->
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="headerExt" fragment="true" />

	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="headerLogoClass" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="headerMessageKey" type="java.lang.String" required="false" description="The key of the message to be shown in the heading."/>
	<jsp:directive.attribute name="headerMessage" type="java.lang.String" required="false" description="The message to be shown in the heading. Use only, when variable. Else, use headerMessageKey."/>
	<jsp:directive.attribute name="headerFragment" fragment="true" required="false" description="The fragment to be shown in the heading. Use only, when styling is neccessary. Else, use headerMessageKey or headerMessage."/>
	<jsp:directive.attribute name="showPageOptions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="pageOptions" fragment="true" required="false"/>
	<jsp:directive.attribute name="customPageOptions" fragment="true" required="false"/>
	
	<jsp:directive.attribute name="infobox" fragment="true" required="false"/>
	<jsp:directive.attribute name="sidebar" fragment="true"/>
	<jsp:directive.attribute name="content" fragment="true" required="true"/>
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="noLoginBox" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="minimizedContentWidth" type="java.lang.Boolean" required="false"/>
	
	<jsp:directive.attribute name="noSidebar" type="java.lang.Boolean" required="false"/>
	
	<jsp:directive.attribute name="breadcrumbs" fragment="true" required="false" description="Breadcrumb navigation"/>

	<layout:layout 
		loginUser="${command.context.loginUser}" 
		pageTitle="${pageTitle}" 
		requestedUser="${requestedUser}"
		requPath="${requPath}"
		noLoginBox="${noLoginBox}"
		hideFooterContainer="true"
		activeTab="${activeTab}"
		minimizedContentWidth="${minimizedContentWidth}"
		noSidebar="${noSidebar }">
	
		<jsp:attribute name="breadcrumbs">
			<jsp:invoke fragment="breadcrumbs" />
		</jsp:attribute>

		<jsp:attribute name="sidebar">
			<jsp:invoke fragment="sidebar" />
		</jsp:attribute>

		<jsp:attribute name="infobox">
			<jsp:invoke fragment="infobox" />
 		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<jsp:invoke fragment="headerExt" />
		</jsp:attribute>

		<jsp:attribute name="heading">
			<jsp:invoke fragment="heading" />
		</jsp:attribute>

		<!--+
			| page content header
			+-->
		<jsp:attribute name="headerContainer">

		</jsp:attribute>
		
		<jsp:attribute name="content">
			<jsp:invoke fragment="content"/>
		</jsp:attribute>
	</layout:layout>
</jsp:root>
