<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:goldstandardpublication="urn:jsptagdir:/WEB-INF/tags/bstags/resources/goldstandardpublication"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>
	<!-- TODO: remove? unused! -->
	<jsp:directive.attribute name="headline" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableResourcetypeSelection" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="showInboxActions" type="java.lang.Boolean" required="false"/>

	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>

	<jsp:directive.attribute name="isBasket" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="showPageOptions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="hideFooterContainer" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="customPageOptions" fragment="true" required="false"/>
	<jsp:directive.attribute name="customBookmarksHeaderText" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="customPublicationsHeaderText" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="minimizedContentWidth" type="java.lang.Boolean" required="false"/>
	
	<!-- quick fix for discussion page -->
	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="false" />
	<jsp:directive.attribute name="discussionBox" type="java.lang.Boolean" required="false"/>
	
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="infobox" fragment="true" required="false"/>
	<jsp:directive.attribute name="beforeMainContainer" fragment="true" required="false"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="true"/>
	<jsp:directive.attribute name="newsbar" fragment="true" required="false"/>	
	<jsp:directive.attribute name="contentHeading" fragment="true" required="false"/>
	<jsp:directive.attribute name="headerExt" fragment="true" required="false"/>
	<jsp:directive.attribute name="discussion" fragment="true" required="false"/>
	<jsp:directive.attribute name="content" fragment="true" required="false" />
	<jsp:directive.attribute name="breadcrumbs" fragment="true" required="false" description="Breadcrumb navigation"/>
	
	<!--+
		|
		| variables & messages
		|
		+-->
	<fmt:message key="feeds.bookmark" var="bookmarkRssFeed"/>
	<fmt:message key="feeds.publication" var="publicationRssFeed"/>
	<fmt:message key="feeds.burst" var="burstRssFeed"/>
	<fmt:message key="feeds.swrc" var="swrcFeed"/>
	
	<!--+
		| which resource types to display (controlled via URL-param, format, user settings; see ResourceListController.getListsToInitialize)
		+ -->
	<c:set var="showPublication" value="${(mtl:containsResourceClass(command.resourcetype, 'publication') or mtl:containsResourceClass(command.resourcetype, 'all')) and empty command.goldStandardPublications.list }" />
	<c:set var="showBookmark" value="${mtl:containsResourceClass(command.resourcetype, 'bookmark') or mtl:containsResourceClass(command.resourcetype, 'all')}" />
	<c:set var="bookmarksWidthClass" value="${showPublication and showBookmark ? 'standard' : (showBookmark ? 'wide' : 'narrow')}"/>
	<c:set var="publicationsWidthClass" value="${showPublication and showBookmark ? 'standard' : (showPublication ? 'wide' : 'narrow')}"/>
	<c:set var="excapedRequestPath" value="${fn:escapeXml(requPath)}" />
	
	<!--+
		+ main layout
		+-->	
	<layout:layout loginUser="${command.context.loginUser}"
			pageTitle="${pageTitle}" heading="${heading}"
			requestedUser="${command.requestedUser}"
			infobox="${infobox}"
			sidebar="${sidebar}"
			newsbar="${newsbar}"
			requPath="${requPath}"
			activeTab="${activeTab}"
			personalized="${command.personalized}"
			hideFooterContainer="${hideFooterContainer}"
			beforeMainContainer="${beforeMainContainer}"
			minimizedContentWidth="${minimizedContentWidth}"
			breadcrumbs="${breadcrumbs}">
			
		<!--+
			+ HTML header extension
			+ -->
		<jsp:attribute name="headerExt">
			
			<c:if test="${showPublication}">
				<link rel="alternate" type="application/rss+xml" title="${publicationRssFeed} /${excapedRequestPath}" href="/publrss/${excapedRequestPath}" />
				<link rel="alternate" type="application/rss+xml" title="${burstRssFeed} /${excapedRequestPath}" href="/burst/${excapedRequestPath}" />
				<link rel="alternate" type="application/rdf+xml" title="${swrcFeed} /${excapedRequestPath}" href="/swrc/${excapedRequestPath}" />
			</c:if>
			<c:if test="${showBookmark}">
				<link rel="alternate" type="application/rss+xml" title="${bookmarkRssFeed} /${excapedRequestPath}" href="/rss/${excapedRequestPath}" />
			</c:if>
			<!-- UnAPI service -->
			<link rel="unapi-server" type="application/xml" title="unAPI" href="${properties['project.home']}unapi"/>

			<jsp:invoke fragment="headerExt"/>
		</jsp:attribute>

			
		<!--+
			| header for resource lists and sidebar
			+-->
		<jsp:attribute name="headerContainer">
			<c:if test="${discussionBox}">
				<!-- Headline -->
				<div class="header">
					<c:out value="${mtl:cleanBibtex(resource.title)}" />
				</div>
			</c:if>
			
			<c:if test="${empty discussion}">
				<parts:postHeader 
					headerHideable="${false}"
					showPageOptions="${empty showPageOptions or showPageOptions}"
					publicationsWidthClass="${publicationsWidthClass}"
					bookmarksWidthClass="${bookmarksWidthClass}"
					customPageOptions="${customPageOptions}"
					showBookmark="${showBookmark}"
					showPublication="${showPublication}"
					isBasket="${isBasket}"
					disableListNavigation="${disableListNavigation}"
					disableResourcetypeSelection="${disableResourcetypeSelection}"
					showInboxActions="${showInboxActions}"
					customBookmarksHeaderText="${customBookmarksHeaderText}"
					customPublicationsHeaderText="${customPublicationsHeaderText}"
					command="${command}" />
			</c:if>
		</jsp:attribute>
		
		<!--+
			+ main content (resource lists)
			+-->
		<jsp:attribute name="content">
			<!-- 
			<c:if test="${not empty headline}">
				<h1 class="content-header"><c:out value="${headline}"/></h1>
			</c:if>
			-->
			
			<jsp:invoke fragment="content" />
			
			<c:choose>
				<!-- if a community post is present show the community post, not the list of posts -->
				<c:when test="${not empty command.goldStandardPublications.list}">
					<goldstandardpublication:details otherPosts="${command.bibtex.list}" post="${command.goldStandardPublications.list[0]}" loginUser="${command.context.loginUser}"/>
				</c:when>
				
				<c:otherwise>
				
					<!-- additional heading for content area -->
					<c:if  test="${not empty contentHeading}">
						<jsp:invoke fragment="contentHeading" />
					</c:if>
					
					<c:set var="all" value="${mtl:containsResourceClass(command.resourcetype, 'all')}" />
					<c:set var="bm" value="${mtl:containsResourceClass(command.resourcetype, 'bookmark')}" />
					<c:set var="pub" value="${mtl:containsResourceClass(command.resourcetype, 'publication')}" />
					
					
					<!-- bibtex/bookmark lists -->
					<div class="row">
						<div class="${ (bm and pub) ? 'col-md-6' : ( (bm and not pub) ? 'col-md-12' : ((not bm) ? 'hide' : ''))} bookmark-list">
							
							<resources:bookmarks listView="${command.bookmark}" 
								loginUserName="${command.context.loginUser.name}"
								disableListNavigation="${disableListNavigation}"
								requPath="${excapedRequestPath}" 
								widthClassName="${bookmarksWidthClass}"
								isBasket="${isBasket}"
								showBookmark="${showBookmark}"
								showPublication="${showPublication}">
							
								<jsp:attribute name="addAsLastItem">
									<c:if test="${not disableListNavigation}">
										<div id="bookmarksfooter" class="${bookmarksWidthClass}">
											<rc:nextprev listView="${command.bookmark}" listViewStartParamName="bookmark.start"/>
										</div>
									</c:if>
								</jsp:attribute>
							</resources:bookmarks>
						</div>
						<div class="${ (pub and bm) ? 'col-md-6' : ( (pub and not bm) ? 'col-md-12' : ((not pub) ? 'hide' : ''))} publication-list">
							<resources:bibtexs listView="${command.bibtex}" 
									loginUserName="${command.context.loginUser.name}" 
									disableListNavigation="${disableListNavigation}" 
									requPath="${excapedRequestPath}" 
									widthClassName="${publicationsWidthClass}"
									isBasket="${isBasket}"
									showBookmark="${showBookmark}"
									showPublication="${showPublication}">
								<jsp:attribute name="addAsLastItem">
									<c:if test="${not disableListNavigation}">
										<div id="publicationsfooter" class="${publicationsWidthClass}">
											<rc:nextprev listView="${command.bibtex}" listViewStartParamName="bibtex.start"/>
										</div>
									</c:if>
								</jsp:attribute>
							</resources:bibtexs>
							
						</div>
					</div>
				</c:otherwise>
			</c:choose>
		</jsp:attribute>
	</layout:layout>
</jsp:root>
