
#
# Configuration file for the EC-TEL 2009 importer
#

# in
org.bibsonomy.importer.event.ectel09.Importer.files.paper=/home/rja/projects/ectel09/papers.xml
# out
org.bibsonomy.importer.event.ectel09.Importer.files.bibtex=/home/rja/projects/ectel09/papers_new.bib
org.bibsonomy.importer.event.ectel09.Importer.files.mapping=/home/rja/projects/ectel09/mapping.csv

#
# add additional bibtex fields for all posts in the list
#
org.bibsonomy.importer.event.ectel09.Importer.field.type      = inproceedings
org.bibsonomy.importer.event.ectel09.Importer.field.year      = 2009
org.bibsonomy.importer.event.ectel09.Importer.field.month     = oct
org.bibsonomy.importer.event.ectel09.Importer.field.booktitle = Learning in the Synergy of Multiple Disciplines, Proceedings of the EC-TEL 2009
org.bibsonomy.importer.event.ectel09.Importer.field.series    = Lecture Notes in Computer Science
org.bibsonomy.importer.event.ectel09.Importer.field.volume    = 5794
org.bibsonomy.importer.event.ectel09.Importer.field.editor    = U. Cress and V. Dimitrova and M. Specht
org.bibsonomy.importer.event.ectel09.Importer.field.publisher = Springer
org.bibsonomy.importer.event.ectel09.Importer.field.address   = Berlin/Heidelberg
#org.bibsonomy.importer.event.ectel09.Importer.field.url = 
#org.bibsonomy.importer.event.ectel09.Importer.field.doi = 
#org.bibsonomy.importer.event.ectel09.Importer.field.pages =
#org.bibsonomy.importer.event.ectel09.Importer.field.isbn = 978-1-60558-486-7

#
# defaults to build copy link
#
org.bibsonomy.importer.event.ectel09.Importer.copyurl.user = ectel09
org.bibsonomy.importer.event.ectel09.Importer.copyurl.tag  = ectel09
# default tag to add to each post
org.bibsonomy.importer.event.ectel09.Importer.default.tag  = ectel2009


# mainly sets up filters to post process BibTeX posts
#
org.bibsonomy.importer.filter.PostFilterChain.maxFilters = 10
org.bibsonomy.importer.filter.PostFilterChain.filter2 = org.bibsonomy.importer.filter.KeywordSplitFilter
org.bibsonomy.importer.filter.PostFilterChain.filter3 = org.bibsonomy.importer.filter.KeywordLowerCaseFilter
org.bibsonomy.importer.filter.PostFilterChain.filter4 = org.bibsonomy.importer.filter.KeywordSpecialCharacterRemovalFilter
org.bibsonomy.importer.filter.PostFilterChain.filter6 = org.bibsonomy.importer.filter.KeywordDuplicateRemovalFilter
#org.bibsonomy.importer.filter.PostFilterChain.filter7 = org.bibsonomy.importer.filter.BibTeXFieldAdderFilter

org.bibsonomy.importer.filter.KeywordSpecialCharacterRemovalFilter.regex = [()]
