<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />

	<!-- Groups of a post -->
	
	<!-- TODO: Localize group names private and friends. This would have to be done at very many places... -->
	
	<c:forEach var="group" items="${post.groups}">
		<c:if test="${!empty group.name and group.name ne 'public'}">
			<c:choose>
				<c:when test="${group.name eq 'friends'}">
					<fmt:message key="post.meta.asGroup"/> 
					<c:out value=" "/>
					<a class="friends" href="/friend/${fn:escapeXml(post.user.name)}"><c:out value="${group.name}" /></a>
				</c:when>
				<c:when test="${group.name eq 'private'}">
					<fmt:message key="post.meta.asPrivate"/> 
					<c:out value=" "/>
					<a class="private" href="/viewable/${fn:escapeXml(group.name)}"><c:out value="${group.name}" /></a>
				</c:when>
				<c:otherwise>
					<!-- Some regular (other) group -->
					<fmt:message key="post.meta.asGroup"/> 
					<c:out value=" "/>
					<a class="other" href="/viewable/${fn:escapeXml(group.name)}"><c:out value="${group.name}" /></a>
				</c:otherwise>
			</c:choose>
		</c:if>	
	</c:forEach>

</jsp:root>