log4j.logger.de=DEBUG
log4j.logger.org=INFO
log4j.logger.net.sf.ehcache=INFO

log4j.logger.DBLP=INFO

# log FATAL errors to fatal.log
log4j.rootLogger=FATAL, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/rja/DBLP/all.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %p %t %c - %m%n