<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.attribute name="tags" type="java.lang.String" required="false"/>
    
	<parts:fieldset maximized="${not command.context.loginUser.settings.simpleInterface}" legendKey="post.resource.fields.classification" >
		<jsp:attribute name="content">
		
		
		    <div id="jelClassification" class="fsRow">
					<select id="t1" name="1st" onchange="javascript:test('JEL',this.options[this.selectedIndex].value,'t2')"></select>
		
					<select id="t2" name="2st" onchange="javascript:test('JEL',$(#t1).this.options[$(#t1).selectedIndex].value +[this.selectedIndex].value,'t3')"></select>

					<select id="t3" name="3st" onchange="javascript:test('JEL',this.options[this.selectedIndex].value,'t4')"></select>

			</div>
			
			<script>
			javascript:populate('JEL','t1');
			</script>
			
		</jsp:attribute>
	</parts:fieldset>

</jsp:root>