<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="postDiff" type="org.bibsonomy.model.Post" required="true"/>
	
	<c:set var="maximized" value="${not command.context.loginUser.settings.layoutSettings.simpleInterface}" />
	<bform:fieldset maximized="${maximized}" legendKey="post.resource.fields.detailed">
		<jsp:attribute name="legendExt">
	      (<a id="collapse" href="javascript:showAll()"><fmt:message key="post.resource.fields.detailed.show.all"/></a>)
	   	</jsp:attribute>
        
        <jsp:attribute name="content">
        
        	<bform:diffField path="post.resource.booktitle" pathDiff="postDiff.resource.booktitle" small="true" required="true" />
        	<bform:diffField path="post.resource.journal" pathDiff="postDiff.resource.journal" small="true" required="true" />
        	<bform:diffField path="post.resource.volume" pathDiff="postDiff.resource.volume" small="true" required="true" />
        	<bform:diffField path="post.resource.number" pathDiff="postDiff.resource.number" small="true" required="true" />
        	<bform:diffField path="post.resource.pages" pathDiff="postDiff.resource.pages" small="true" required="true" />
        	<bform:diffField path="post.resource.month" pathDiff="postDiff.resource.month" small="true" required="true" />
        	<bform:diffField path="post.resource.day" pathDiff="postDiff.resource.day" small="true" required="true" />
        	<bform:diffField path="post.resource.publisher" pathDiff="postDiff.resource.publisher" small="true" required="true" />
        	<bform:diffField path="post.resource.address" pathDiff="postDiff.resource.address" small="true" required="true" />
        	<bform:diffField path="post.resource.edition" pathDiff="postDiff.resource.edition" small="true" required="true" />
        	<bform:diffField path="post.resource.chapter" pathDiff="postDiff.resource.chapter" small="true" required="true" />
        	<bform:diffField path="post.resource.url" pathDiff="postDiff.resource.url" small="true" required="true" />
        	<bform:diffField path="post.resource.key" pathDiff="postDiff.resource.key" small="true" required="true" />
        	<bform:diffField path="post.resource.type" pathDiff="postDiff.resource.type" small="true" required="true" />
        	<bform:diffField path="post.resource.howpublished" pathDiff="postDiff.resource.howpublished" small="true" required="true" />
        	<bform:diffField path="post.resource.institution" pathDiff="postDiff.resource.institution" small="true" required="true" />
        	<bform:diffField path="post.resource.organization" pathDiff="postDiff.resource.organization" small="true" required="true" />
        	<bform:diffField path="post.resource.school" pathDiff="postDiff.resource.school" small="true" required="true" />
        	<bform:diffField path="post.resource.series" pathDiff="postDiff.resource.series" small="true" required="true" />
        	<bform:diffField path="post.resource.crossref" pathDiff="postDiff.resource.crossref" small="true" required="true" />
        	<bform:diffField path="post.resource.misc" pathDiff="postDiff.resource.misc" small="true" required="true" />
        	<bform:diffField path="post.resource.abstract" pathDiff="postDiff.resource.abstract" small="true" required="true" rows="3"/>
        	
        	<!-- diff button -->
	    	<div style="cursor:pointer; float:left; margin-top: 2px; margin-bottom: 2px; margin-left: 5px; margin-right: 5px">
	    		<img src="${resdir}/image/button_reload.png" alt="reload diff" title="reload diff" onclick="javascript:diff()" />
	    	</div> 
        	
        </jsp:attribute>
     </bform:fieldset> 
      <bform:fieldset maximized="${maximized}" legendKey="post.resource.fields.comments" >
	     <jsp:attribute name="content">
         
			<bform:diffField path="post.description" pathDiff="postDiff.description" small="true" required="true" rows="3"/>
			<bform:diffField path="post.resource.privnote" pathDiff="postDiff.resource.privnote" small="true" required="true" rows="3"/>
            <bform:diffField path="post.resource.annote" pathDiff="postDiff.resource.annote" small="true" required="true" />
        	<bform:diffField path="post.resource.note" pathDiff="postDiff.resource.note" small="true" required="true" />

    	</jsp:attribute>
	</bform:fieldset>

</jsp:root>