<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
    xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="bibtex" type="org.bibsonomy.model.BibTex" required="true"/>
	<jsp:directive.attribute name="reportingMode" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="referer" type="java.lang.String" required="true"/>

	<!--+ 
	 	|
	 	| additional JavaScript code for Open Access (DSpace) integration.
	 	|
	 	+-->
	<div class="post-openaccess" data-intrahash="${fn:escapeXml(bibtex.intraHash)}" data-interhash="${fn:escapeXml(bibtex.interHash)}">
		<!-- only allow submission, if mode is set to ALL or if set to GROUP and user is a groupuser -->
		<c:if test="${reportingMode eq 'ALL' or (reportingMode eq 'GROUP' and mtl:userIsGroup(command.context.loginUser))}">
			<h2 class="pub-details"><fmt:message key="post.resource.openaccess.headline"/></h2>
			<p><fmt:message key="post.resource.openaccess.description"/></p>

			<!-- Check the Open-Access status of the publication -->
			<div class="post-openaccess-status">
				<h4 class="pub-details"><fontawesome:icon icon="check" fixedWidth="${true}" spaceAfter="5"/><fmt:message key="post.resource.openaccess.status.headline"/></h4>
				<p><fmt:message key="post.resource.openaccess.status.description"/></p>
				<div class="well">
					<div id="oaPostStatus"><!-- keep me --></div>
					<parts:spinner id="oaPostStatusLoader" defaultShow="${true}"/>
				</div>
			</div>

			<!-- Get repositories the publication has been sent to already -->
			<div class="post-openaccess-sent">
				<!-- keep me -->
			</div>

			<!-- Form to submit the publication to the repository -->
			<div class="post-openaccess-submit">
				<h4 class="pub-details"><fontawesome:icon icon="paper-plane" fixedWidth="${true}" spaceAfter="5"/><fmt:message key="post.resource.openaccess.submit.headline"/></h4>
				<p><fmt:message key="post.resource.openaccess.submit.description"/></p>

				<form class="form-horizontal" id="formSubmitRepository">
					<!-- show additional fields, if the publication is a PhD or Master thesis -->
					<c:choose>
						<c:when test="${bibtex.entrytype=='phdthesis' || bibtex.entrytype=='mastersthesis'}">
							<c:set var="fields" value="${fn:split('institution,referee1,referee2,oralExamDate,sponsor,additionalTitle',',')}"/>
						</c:when>
						<c:otherwise>
							<c:set var="fields" value="${fn:split('sponsor,additionalTitle',',')}"/>
						</c:otherwise>
					</c:choose>

					<div id="openAccessContainer">
						<div id="openAccessMetaDataContainer">
							<c:forEach var="field" items="${fields}" varStatus="status">
								<div class="form-group">
									<label class="col-sm-3 control-label" for="oaFields-${field}"><fmt:message key="post.resource.openaccess.submit.fields.${field}"/></label>
									<div class="col-sm-9">
										<input type="text" class="form-control help-popover" name="pumaData.${field}"/>
										<div class="help help-header hide"><!-- keep me --></div>
										<div class="help help-content hide"><fmt:message key="post.resource.openaccess.submit.fields.${field}.help"/></div>
									</div>
								</div>
							</c:forEach>

							<!--
							<div class="form-group" id="openAccessClassificationContainer">
								<label class="control-label col-sm-3"><fmt:message key="post.resource.openaccess.submit.classification.headline"/></label>

								<div class="col-sm-9">
									<div class="oadescription"><fmt:message key="post.resource.openaccess.submit.classification.description"/></div>
									<div id="openAccessClassificationList"><></div>
									<div id="openAccessClassificationSelect"><></div>
								</div>
							</div>
							-->

							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<div class="checkbox">
										<input type="checkbox" id="authorAgreement"/>
										<fmt:message key="post.resource.openaccess.submit.authorcontractconfirm"/>
									</div>
								</div>
							</div>

							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<parts:spinner id="submitRepositoryLoader" fullscreen="${true}">
										<jsp:attribute name="message">
											<p>
												<fmt:message key="post.resource.openaccess.submit.loading" />
											</p>
										</jsp:attribute>
									</parts:spinner>

									<input type="hidden" name="intrahash" value="${bibtex.intraHash}" />
									<fmt:message key="post.resource.openaccess.button.submitRepository" var="submitRepositoryLabel"/>
									<input type="button" class="btn btn-primary" id="submitRepositoryBtn" onclick="sendToRepository()" value="${submitRepositoryLabel}"/>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</c:if>

		<c:if test="${reportingMode eq 'GROUP' and not mtl:userIsGroup(command.context.loginUser)}">
			<div class="post-openaccess-groups">
				<c:forEach var="group" items="${command.context.loginUser.groups}">
					<c:set var="reportingUrl" value="${group.publicationReportingSettings.externalReportingUrl}" />
					<c:if test="${not mtl:hasReportedSystemTag(post.tags, group.name) and not empty reportingUrl}">
						<h3 style="clear:both;"><a class="foldUnfold" href="#groupReporting"><img id="discussionImg" src="${resdir}/image/icon_collapse.png" border="0"/><c:out value=" "/><fmt:message key="group.reporting.headline"/></a></h3>
						<fmt:message key="group.reporting" var="reportDesc">
							<fmt:param value="${group.name}" />
						</fmt:message>
						<a href="${reportingUrl}?intraHash=${post.resource.intraHash}&amp;user=${post.user.name}&amp;referer=${properties['project.home']}${fn:escapeXml(requPath)}" title="${reportDesc}"><c:out value="${reportDesc} "/></a>
					</c:if>
				</c:forEach>
			</div>
		</c:if>
	</div>
</jsp:root>