<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.attribute name="tags" type="java.lang.String" required="false"/>
    
    
	<parts:fieldset maximized="${not command.context.loginUser.settings.simpleInterface}" legendKey="post.resource.fields.openaccess" >
		<jsp:attribute name="content">
			<a style="cursor: pointer;" onclick="javascript:checkOpenAccess();"><fmt:message key="openaccess.check"/></a>
		    
            <div class="fsRow">
            </div>
		    
		    <!-- TODO show only if there is at least one repository server is defined -->
            <div class="fsRow">
              <!-- TODO if there is no pdf file attached to resource, deactivate checkbox and show message -->
              <form:label cssClass="fsLabel" path="cbSendToRepository" ><fmt:message key="post.resource.fields.sendToRepository"/></form:label><buttons:help message="cbSendToRepository"/>
              <form:checkbox cssClass="fsInput" path="cbSendToRepository"/>
              <div class="dissError"><form:errors path="cbSendToRepository" /></div>
            </div>


		</jsp:attribute>
	</parts:fieldset>

</jsp:root>