<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
    xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
  >
  

    <!-- 
    
        Shows the required form fields entrytype, bibtexkey, title, author, 
          editor, year for publications      
    
     -->
	
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
    <jsp:directive.attribute name="autocompletion" type="java.lang.Boolean" required="true"/>
    <jsp:directive.attribute name="hideBibTeXKey" type="java.lang.Boolean" required="false"/>
    
    
   		<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/jquery-ui.css" type="text/css" media="all" />
		<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/ui.theme.css" type="text/css" media="all" />
		<script type="text/javascript" src="${resdir}/javascript/publicationRequiredFields.js"> <!--  --></script>
		<script src="${resdir}/jquery/plugins/bgiframe/jquery.bgiframe.js" type="text/javascript"><!--  --></script>
		<script src="${resdir}/jquery/plugins/ui/jquery-ui.js" type="text/javascript"><!--  --></script>
	  	<script src="${resdir}/jquery/plugins/ui//jquery-ui-i18n.js" type="text/javascript"><!--  --></script>
	  	
		<div class="fsRow">
            <form:label cssClass="fsLabel" path="post.resource.entrytype" ><fmt:message key="post.resource.entrytype"/>* </form:label><buttons:help message="post.resource.entrytype.help" cssClass="widehelp"/>
            <form:select multiple="false" path="post.resource.entrytype" cssClass="reqinput" tabindex="2" size="1" id="post.resource.entrytype" items="${mtl:getBibTeXEntryTypes()}" onchange="changeView();"/>
            <div class="dissError"><form:errors path="post.resource.entrytype" /></div>
		
			<c:if test="${empty hideBibTeXKey or not hideBibTeXKey}">
			    <form:input cssClass="fsFloatInput reqinput" path="post.resource.bibtexKey" tabindex="2"/>
	            <!-- reload button for BibTeX key -->
	            <fmt:message var="generateBibtexKey" key="post.resource.generateBibtexKey"/>
	            <a style="cursor:pointer">
	              <img src="${resdir}/image/button_reload.png" alt="${generateBibtexKey}" title="${generateBibtexKey}" onclick="javascript:generateBibTexKey(this)" />
	            </a>
	            <buttons:help message="post.resource.bibtexKey.help" cssStyle="float:none;"/>
	            <form:label cssClass="fsFloatLabel" cssStyle="clear: none !important;" path="post.resource.bibtexKey" ><fmt:message key="post.resource.bibtexKey"/> </form:label>
	            <div class="dissError"><form:errors path="post.resource.bibtexKey" /></div>
            </c:if>
		</div>

		
		<bform:textarea path="post.resource.title" required="${true}" rows="2"/>
		<bform:textarea path="post.resource.author" required="${true}" rows="2"/>

		<div class="fsRow hiddenElement">
			<label class="fsLabel"><fmt:message key="post.resource.myown"/></label><buttons:help message="post.resource.myown.help"/>
			<input type="checkbox" id="myownChkBox" tabindex="2"/>
		</div>

		<bform:textarea path="post.resource.editor" required="${true}" rows="2"/>
		<bform:input path="post.resource.year" required="${true}" small="${true}"/>

		<c:if test="${autocompletion}">
			<script type="text/javascript">
            	//<mtl:cdata>
            	<![CDATA[
					$(function(){initSuggestionForPartTitles($('#post\\.resource\\.title'));});
	     		]]> 
            	//</mtl:cdata>
     		</script>
		</c:if>
	    
</jsp:root>