<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form">
    <!-- 
    
        Shows the required form fields entrytype, bibtexkey, title, author, 
          editor, year for publications      
    
     -->
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="hideBibTeXKey" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="hideAuthorClaim" type="java.lang.Boolean" required="false"/>
	
	<jsp:directive.attribute name="personIndex" type="java.lang.Integer" required="false"/>
	<jsp:directive.attribute name="person" type="org.bibsonomy.model.Person" required="false"/>
	
	<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/jquery-ui.css" type="text/css" media="all" />
	<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/ui.theme.css" type="text/css" media="all" />
	
	<script type="text/javascript" src="${resdir}/javascript/publicationRequiredFields.js"> <!--  --></script>
	<script src="${resdir}/jquery/plugins/bgiframe/jquery.bgiframe.js" type="text/javascript"><!--  --></script>
	<script type="text/javascript">
		$(function() {
			//hide all entrytypes
			$("#post\\.resource\\.entrytype").change(function(e) {
				var messageKey = "post.resource.entrytype."+$(this).val();
			
				if(getString(messageKey)=="???"+messageKey+"???")
					$(this).siblings(".help-header").html($(this).val());
				else
					$(this).siblings(".help-header").html(getString(messageKey));
				$(this).siblings(".help-content").html(getString(messageKey+".description"));
			});
			$('.entrytype-help').hide();
			//show first
			$('#article').show();
			$('#article').next().show();
			//bind event handler
			$('select').bind('change keyup keydown', function(e) {
				var val = $(this).val();
				$('.entrytype-help').hide();
				$('#'+val).show();
				$('#'+val).next().show();
				$(this).popover('show');
			});
			
			$('#post\.resource\.bibtexKey').focus(function() {
				$(this).tooltip('toggle');
			});
		});
	</script>
		
		
	<c:set var="projectName" value="${properties['project.name']}" />
	
	<c:choose>
		<c:when test="${empty hideBibTeXKey or not hideBibTeXKey}">
			<div class="form-group">
				<label class="col-sm-3 control-label" for="post.resource.entrytype">
					<fmt:message key="post.resource.entrytype" />
				</label>
				<div class="col-sm-9">
					<div class="row">
						<div class="col-md-6">
							<select name="post.resource.entrytype" id="post.resource.entrytype" class="form-control">
								<c:set var="items" value="${mtl:getBibTeXEntryTypes()}" />
								<c:forEach items="${items}" var="optionLabel" varStatus="cnt">
									<c:choose>
										<c:when test="${items[cnt.index] eq post.resource.entrytype}">
											<option value="${items[cnt.index]}" selected="selected"><c:out value="${optionLabel}" /></option>
										</c:when>
										<c:otherwise>
											<option value="${items[cnt.index]}"><c:out value="${optionLabel}" /></option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</div>
						
						<div class="col-md-6">
							<div class="input-group">
								<fmt:message var="bibtexKey" key="post.resource.bibtexKey" />
								<fmt:message var="generateBibtexKey" key="post.resource.generateBibtexKey"/>
								<span class="input-group-btn">
									<a class="btn btn-default" title="${generateBibtexKey}" onclick="javascript:generateBibTexKey(this)">
										<span class="fa fa-refresh"><!--  --></span>
									</a>
								</span>
								<form:input placeholder="BibTeX key" id="post.resource.bibtexKey" path="post.resource.bibtexKey" cssClass="form-control" data-toggle="tooltip" data-placement="top" title="${bibtexKey}"/>
							</div><!-- /input-group -->
						</div>
					</div>
				</div>
			</div>
		</c:when>
		<c:otherwise>
			<bsform:select 
				multiple="${false}" 
				path="post.resource.entrytype" 
				id="post.resource.entrytype"
				labelColSpan="3" 
				tabindex="2" 
				size="1" 
				items="${mtl:getBibTeXEntryTypes()}" noHelp="true" />
		</c:otherwise>
	</c:choose>
	
	<bsform:textarea labelColSpan="3" id="post.resource.title" path="post.resource.title" required="${true}" />
	
	<bsform:textarea labelColSpan="3" id="post.resource.author" path="post.resource.author" required="${true}" />
	
	<c:if test="${person != null }">
		<div class="form-group">
			<div class="col-sm-offset-3 col-sm-9">
			<!-- 
					<label style="margin-left: 0px; padding-left: 0px;">
					 -->
						<c:choose>
							<c:when test="${not empty person.personId}">
								<c:set var="personLink">
									<a href="${absoluteUrlGenerator.getPersonUrl(person.personId)}"><c:out value="${person.mainName.firstName} ${person.mainName.lastName}"/></a>
								</c:set>
								<fmt:message key="post.resource.person.associate.personIndex">
									<fmt:param value="${personLink}" />
								</fmt:message>
							</c:when>
							<c:otherwise>
								<fmt:message key="post.resource.person.new.personIndex" />
							</c:otherwise>
						</c:choose>
					
					<select name="personIndex" id="personIndex" style="display: inline-block; width: auto; margin-left: 1em;" class="form-control">
						<c:forEach begin="0" end="8" var="curPersonIndex">
							<c:choose>
								<c:when test="${curPersonIndex == personIndex}">
									<option value="${curPersonIndex}" selected="selected">${curPersonIndex + 1}</option>
								</c:when>
								<c:otherwise>
									<option value="${curPersonIndex}">${curPersonIndex + 1}</option>
								</c:otherwise>
							</c:choose>
						</c:forEach>
					</select>
					
			</div>
			<fmt:message var="genealogyDefaultTag" key="person.newthesis.default.tag" />
			<input type="hidden" name="tags" value="${genealogyDefaultTag}" />
		</div>
		
		<c:if test="${((post.resource.entrytype eq 'phdthesis') or (post.resource.entrytype eq 'masterthesis'))}">
			<bsform:input labelColSpan="3" path="post.resource.school"/>
		</c:if>
	</c:if>
	
	<c:if test="${empty hideAuthorClaim or not hideAuthorClaim}">
		<div class="form-group">
			<div class="col-sm-offset-3 col-sm-9">
				<div class="checkbox clearfix">
					<label>
						<input name="myOwn" type="checkbox" class="help-popover" id="myownChkBox" tabindex="2" /> <fmt:message key="post.resource.myown"/>
						<div class="help-header hide"><fmt:message key="post.resource.myown"/></div>
						<div class="help-content hide"><fmt:message key="post.resource.myown.help"/></div>
					</label>
				</div>
			</div>
		</div>
	</c:if>

	<bsform:textarea labelColSpan="3" inputColSpan="9" id="post.resource.editor" path="post.resource.editor" required="${true}"/>
	<bsform:input labelColSpan="3" inputColSpan="9" id="post.resource.year" small="true" path="post.resource.year" required="${true}"/>
</jsp:root>