<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group">

	<jsp:directive.attribute name="organization" type="org.bibsonomy.model.Group" required="true"/>
	<c:set var="groupName" value="${organization.name}" />
	<div class="col-md-6">
		<div class="media">
			<div class="media-left">
				<group:groupthumbnail noname="${true}" group="${organization}" imageGroupClass="img-orga" orgaUrl="${true}" />
			</div>
			<div class="media-body">
				<a href="${relativeUrlGenerator.getOrganizationUrlByName(groupName)}">
					<h4 class="media-heading">
						<group:groupname group="${organization}" noLink="${true}" showRealname="${true}"/>
					</h4>
				</a>
				<c:set var="homepage" value="${organization.homepage}" />
				<c:if test="${not empty homepage}">
					<p>
						<small>
							<a href="${fn:escapeXml(homepage)}">Homepage</a>
						</small>
						<c:out value=" "/>
					</p>
				</c:if>
			</div>
		</div>
	</div>

</jsp:root>