<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
>

	<jsp:directive.attribute name="person" type="org.bibsonomy.model.Person" required="true"/>

	<div class="col-md-4">
		<div class="media">
			<div class="media-left">
				<c:if test="${not empty person.user and gravatarStdPictureHandlerFactory.hasVisibleProfilePicture(person.user, command.context.loginUser)}">
					<img class="media-object img-thumbnail" src="${relativeUrlGenerator.getUserPictureUrlByUsername(person.user)}"/>
				</c:if>
			</div>
			<div class="media-body">
				<h4 class="media-heading">
					<a href="${relativeUrlGenerator.getPersonUrl(person.personId)}">
						<c:out value="${person.mainName.lastName}, ${person.mainName.firstName}"/>
					</a>
					<c:if test="${not empty person.academicDegree}">
						<br />
						<small>
							<c:out value="${person.academicDegree}" />
						</small>
					</c:if>
				</h4>
				<c:out value="${person.email}"/>
			</div>
		</div>
	</div>
</jsp:root>