<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
>

	<jsp:directive.attribute name="person" type="org.bibsonomy.model.Person" required="true"/>

	<div class="col-md-4">
		<div class="media">
			<div class="media-left media-middle">
				<c:choose>
					<c:when test="${not empty person.user}">
						<img class="media-object"
							 src="${relativeUrlGenerator.getUserPictureUrlByUsername(person.user)}"/>
					</c:when>
					<c:otherwise>
						<fontawesome:icon icon="user" size="4x"/>
					</c:otherwise>
				</c:choose>
			</div>
			<div class="media-body">
				<a href="${relativeUrlGenerator.getPersonUrl(person.personId)}">
					<h4 class="media-heading">
						<c:out value="${person.academicDegree} ${person.mainName.lastName},${person.mainName.firstName}"/>
					</h4>
				</a>
				<c:out value="${person.email}"/>
			</div>
		</div>
	</div>
</jsp:root>