<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
>

	<jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true"/>

	<div class="col-md-4">
		<div class="media">
			<div class="media-left media-middle">
				<fontawesome:icon icon="users" size="4x"/>
			</div>
			<div class="media-body">
				<a href="${relativeUrlGenerator.getProjectUrlByProjectId(project.externalId)}">
					<h4 class="media-heading">
						<c:out value="${project.title}"/>
					</h4>
				</a>
				<c:out value="${project.subTitle}"/>
			</div>
		</div>
	</div>

</jsp:root>