<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/bstags/resources/discussion/discussionItem"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts">
    
    <jsp:directive.attribute name="review" type="org.bibsonomy.model.Review" required="false" />
    <jsp:directive.attribute name="comment" type="org.bibsonomy.model.Comment" required="false" />
    <jsp:directive.attribute name="type" type="java.lang.String" required="false" />
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
   	<jsp:directive.attribute name="userName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="postUserName" type="java.lang.String" required="true"/>
	
	<c:set var="action" value="create" />
	<c:set var="discussionItemClass" value="review" />
	<c:set var="discussionItem" value="${review}" />
	<c:set var="discussionItemMaximum" value="onlyOne" />
	
	<c:if test="${not empty review or not empty comment}">
		<c:set var="action" value="edit" />
	</c:if>
	<c:choose>
		<c:when test="${not empty type and type eq 'comment'}">
				<c:set var="discussionItemClass" value="comment" />
				<c:set var="discussionItem" value="${comment}" />
				<c:set var="discussionItemMaximum" value="several" />
		</c:when>
		<c:otherwise>
				<c:set var="type" value="review" />
		</c:otherwise>
	</c:choose>

	<discussionItem:discussionItemForm resource="${resource}" discussionItem="${discussionItem}" action="${action}" discussionItemClass="${discussionItemClass}" userName="${userName}" postUserName="${postUserName}">
		<jsp:attribute name="additionalMenuItems">
				<span class="discussionRatingCounter" style="float:right" >
					<div class="help ${cssClass}" style="${cssStyle}">
				              <span class="smalltext help-popover" style="${iconTextStyle}"><c:out value="${iconText}"/></span>
				              <div class="help help-content"><fmt:message key="post.resource.discussion.help"/></div>
					</div>
					<span style="float:left; vertical-align:middle;">
						<fmt:message key="post.resource.rating.enabled"/>
						<c:choose>
								<c:when test="${type eq 'review'}">
									<input type="checkbox" style="vertical-align:middle" onclick="toggleRating(this);" class="checkbox ratingToggleCheckbox" checked="checked"/>
								</c:when>
								<c:otherwise>
									<input type="checkbox" style="vertical-align:middle" class="checkbox ratingToggleCheckbox" disabled="disabled"/>
								    <div class="help ${cssClass}" style="${cssStyle}">
					              		<span class="smalltext help-popover" style="${iconTextStyle}"></span>
					              		<div class="help help-content"><fmt:message key="post.resource.discussion.rating.disabled"/></div>
									</div>
								</c:otherwise>
						</c:choose>
					</span>
					
					<!-- TODO: REVIEW: titles for rating steps? -->
					<c:choose>
					<c:when test="${type eq 'review'}">
					<span class="reviewrating discussionStarsContainer" onclick="updateRatingCounter(this);">
							<c:forEach var="i" begin="1" end="10">
								<c:set var="ratingStep" value="${i / 2}" />
									<c:choose>								
										<c:when test="${not empty review and review.rating eq ratingStep}">
											<input name="discussionItem.rating" type="radio" value="${ratingStep}" />
										</c:when>
										<c:otherwise>
											<input name="discussionItem.rating" type="radio" value="${ratingStep}" />
										</c:otherwise>
									</c:choose>
							</c:forEach>
					</span>
					<span class="discussionRatingValue"><b class="discussionRatingText">0</b></span>
					</c:when>
					<c:otherwise>
					<span class="reviewrating discussionStarsContainer ratingDisabled" style="float:right; margin-top:-5px;margin-left:-2px;">
							<c:forEach var="i" begin="1" end="10">
								<c:set var="ratingStep" value="${i / 2}" />
								<input name="discussionItem.rating" type="radio" value="${ratingStep}" disabled="disabled"/>
							</c:forEach>
					</span>
					<span class="discussionRatingValue"><b class="discussionRatingText"><!-- keep --></b></span>
					</c:otherwise>	
					</c:choose>
				</span>
		</jsp:attribute>
		<jsp:attribute name="additionalInputs">
			<div class="fsRow reviewTextBox">
				<textarea class="form-control reqinput descriptiveLabel textAreaWithMinHeightSmall" rows="3" name="discussionItem.text">
				<c:choose><c:when test="${not empty discussionItem}"><c:out value="${discussionItem.text}" /></c:when><c:otherwise><fmt:message key="post.resource.${discussionItemClass}.actions.post"/></c:otherwise></c:choose>
				</textarea>
			</div>
		</jsp:attribute>
	</discussionItem:discussionItemForm>
</jsp:root>