<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/bstags/resources/discussion/discussionItem"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts">
    
    <jsp:directive.attribute name="review" type="org.bibsonomy.model.Review" required="false" />
    <jsp:directive.attribute name="comment" type="org.bibsonomy.model.Comment" required="false" />
    <jsp:directive.attribute name="type" type="java.lang.String" required="false" />
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
   	<jsp:directive.attribute name="userName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="postUserName" type="java.lang.String" required="true"/>
	
	<c:set var="action" value="create" />
	<c:set var="discussionItemClass" value="review" />
	<c:set var="discussionItem" value="${review}" />
	<c:set var="discussionItemMaximum" value="onlyOne" />
	
	<c:if test="${not empty review or not empty comment}">
		<c:set var="action" value="edit" />
	</c:if>
	<c:choose>
		<c:when test="${not empty type and type eq 'comment'}">
				<c:set var="discussionItemClass" value="comment" />
				<c:set var="discussionItem" value="${comment}" />
				<c:set var="discussionItemMaximum" value="several" />
		</c:when>
		<c:otherwise>
				<c:set var="type" value="review" />
		</c:otherwise>
	</c:choose>

	<discussionItem:discussionItemForm resource="${resource}" discussionItem="${discussionItem}" action="${action}" discussionItemClass="${discussionItemClass}" userName="${userName}" postUserName="${postUserName}">
		<jsp:attribute name="additionalMenuItems">
				<div class="form-group" >
					<label class="col-sm-3 control-label">
						<fmt:message key="post.resource.rating.enabled"/>
					</label>
					<div class="col-sm-9">
						<div class="checkbox hidden">
							<label>
								<c:choose>
									<c:when test="${type eq 'review'}">
										<input type="checkbox" style="vertical-align:middle" onclick="toggleRating(this);" class="ratingToggleCheckbox" checked="checked"/>
									</c:when>
									<c:otherwise>
										<input type="checkbox" style="vertical-align:middle" class="ratingToggleCheckbox" disabled="disabled"/>
									    <div class="help help-header hide"><c:out value="${labelText}" /></div>
						              	<div class="help-content hide"><fmt:message key="post.resource.discussion.rating.disabled"/></div>
									</c:otherwise>
								</c:choose>
							<c:out value=" " /><fmt:message key="post.resource.rating.enabled"/>
							</label>
						</div>
						<!-- TODO: REVIEW: titles for rating steps? -->
						<c:choose>
							<c:when test="${type eq 'review'}">
								<span class="reviewrating discussionStarsContainer" onclick="updateRatingCounter(this);">
										<c:forEach var="i" begin="1" end="10">
											<c:set var="ratingStep" value="${i / 2}" />
												<c:choose>								
													<c:when test="${not empty review and review.rating eq ratingStep}">
														<input name="discussionItem.rating" type="radio" value="${ratingStep}" />
													</c:when>
													<c:otherwise>
														<input name="discussionItem.rating" type="radio" value="${ratingStep}" />
													</c:otherwise>
												</c:choose>
										</c:forEach>
								</span>
								<span class="discussionRatingValue"><span class="discussionRatingText">0</span></span>
							</c:when>
							<c:otherwise>
								<span class="reviewrating discussionStarsContainer ratingDisabled">
										<c:forEach var="i" begin="1" end="10">
											<c:set var="ratingStep" value="${i / 2}" />
											<input name="discussionItem.rating" type="radio" value="${ratingStep}" disabled="disabled"/>
										</c:forEach>
								</span>
								<span class="discussionRatingValue"><span class="discussionRatingText"><!-- keep --></span></span>
							</c:otherwise>	
						</c:choose>
					</div>
				</div>
		</jsp:attribute>
		<jsp:attribute name="additionalInputs">
			
				

		</jsp:attribute>
	</discussionItem:discussionItemForm>
</jsp:root>