<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:batch="urn:jsptagdir:/WEB-INF/tags/actions/edit/batch"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form">

<!-- Design by Nasim Nabavi -->

	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true" />
	<jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="deleteCheckedPosts" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="overwrite" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" description="The type of resource that are edited (bookmark or bibtex)." />

	<jsp:directive.attribute name="shortPostDescription" fragment="true" required="true" description="A one line description of a post" />
	<jsp:directive.attribute name="title" fragment="true" required="true" />
	<jsp:directive.attribute name="desc" fragment="true" required="true" />
	<jsp:directive.attribute name="actions" fragment="true" required="true" />
	<jsp:directive.attribute name="documents" fragment="true" required="true" />

	<script type="text/javascript" src="/resources/javascript/batchEdit.js"><!-- keep me --></script>
	<mtl:styleSheet path="${resdir}/css/BatchEdit.css" />

	<!--=======================-->
	<!-- VARIABLEN DEKLARATION -->
	<!--=======================-->
	<!-- I couldn't find any usage for these two variables! -->
	
	<!-- VIEW FOR SAVING OR DELETING POSTS -->
	<c:if test="${empty deleteCheckedPosts}">
		<c:set var="deleteCheckedPosts" value="true" />
	</c:if>
	<!-- OVERWRITE DUPLICATES -->
	<c:if test="${empty overwrite}">
		<c:set var="overwrite" value="false" />
	</c:if>
	
	<!-- BUTTONS -->
	<fmt:message key="batchedit.button.update" var="buttonUpdate" />
	<fmt:message key="batchedit.button.UpdateRedirect" var="buttonUpdateRedirect" />
	<fmt:message key="image.button.delete" var="delBtnImg" />
	<fmt:message key="image.button.normalize" var="normBtnImg" />
	<fmt:message key="image.button.privacy" var="privacyBtnImg" />
	<fmt:message key="image.button.editTags" var="editTagImg" />
	
	
	<!-- tooltip messages-->
	<fmt:message key="batchedit.delBtn.message" var="delBtnMsg" />
	<fmt:message key="batchedit.normBtn.message" var="normBtnMsg" />
	<fmt:message key="batchedit.privacyBtn.message" var="privacyBtnMsg" />
	<fmt:message key="batchedit.updateSelector.message" var="updateSelectorMsg" />
	<fmt:message key="batchedit.updateBtn.message" var="updateBtnMsg" />
	<fmt:message key="batchedit.updateRedirectBtn.message" var="UptRedBtnMsg" />
	<fmt:message key="batchedit.selectAll" var="selectAll" />
	
	<jsp:directive.variable name-given="post" scope="NESTED" />
		
		<form id="batchedit" action="/batchEdit" method="POST">

			<!-- POSSIBLE TODO: make command variable nested/tunnel through servlet-actions.xml for both commands -->
			<input type="hidden" name="deleteCheckedPosts" value="${deleteCheckedPosts}" /> 
			<input type="hidden" name="overwrite" value="${overwrite}" /> 
			<input type="hidden" name="resourcetype" value="${resourceType}" />
			<input type="hidden" name="action"/>
			<!-- edit options -->
			<ul id="nav" >
				<c:if test="${resourceType eq 'bibtex'}">
			    	<li>
			        	<a href="#" id="normId" title="${normBtnMsg}">normalize</a>
			    	</li>
			    </c:if>
			
			    <li>
			        <a href="#" id="privacyId" title="${privacyBtnMsg}">privacy</a>
			    </li>
		
			    <li>
			        <a href="#" id="delId" title="${delBtnMsg}">delete</a>
			    </li>
		
			    <li>
			      <a href="#"  title="${updateSelectorMsg}" id="tagId"  >edittags</a>
			        <ul id="options">
			            <li><a href="#" id="tagOption1"><fmt:message key="batchedit.Selection.addToAll"/></a></li>
			
			            <li><a href="#" id="tagOption2"><fmt:message key="batchedit.Selection.addToEach"/></a></li>
			        </ul>
			    </li>
			</ul>
			<!-- If there is no post to edit -->
			<c:if test="${empty listView.list}">
				<div style="font-weight: bolder; float:center">
					<fmt:message key="batchedit.noPost.message" />
				</div>
			</c:if>
			<!--  else.. -->
			<c:if test="${not empty listView.list}">

				<ul class="content">

					<li>
						<ul>
							<li style="background-color: #eee; text-align: center;border: 1px solid #ccc;">
								<input type="checkbox" id="selectAll" value="true" title="${selectAll}" />
							</li>
							
							<li class="header" style="width:400px;">
								<fmt:message key="batchedit.yourPosts" />
							</li>
							
							<li class="header" style="width:250px;" name="postTagsHeader">
								<fmt:message key="batchedit.yourPostsTags" />
							</li>
						</ul>
		
						<!--  next n rows are filled with posts -->
						<c:forEach var="post" items="${listView.list}" varStatus="postCount">
							<spring:bind
								path="command.${resourceType}.list[${postCount.count - 1}].resource.*">
							<c:set var="postHasError" value="${status.error}" />
							</spring:bind>
							<c:if test="${not postHasError}">
								<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource">
									<c:set var="postHasError" value="${status.error}" />
								</spring:bind>
							</c:if>
							<c:choose>
								<c:when test="${postHasError}">
									<c:choose>
										<c:when	test="${post.user.name eq command.context.loginUser.name}">
											<ul>
												<li>
													<buttons:help iconText="X" cssStyle="width:100%;" iconTextStyle="display:block; color:red; font-size:120%; text-align:center;">
														<jsp:attribute name="helpText">
															<ul>
																<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource.*">
												            		<c:forEach var="errorMessage" items="${status.errorMessages}">
												   			   			<li class="info_bold">${errorMessage}</li>
												               		</c:forEach>
										    	           		</spring:bind>
											        	   
										            	   		<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource">
											            			<c:forEach var="errorMessage" items="${status.errorMessages}">
											                			<li class="info_bold">${errorMessage}</li>
												               		</c:forEach>
											               		</spring:bind>
											            	</ul>
														</jsp:attribute>
													</buttons:help>
												</li>
												
												<li class="postDesc">
													<jsp:invoke fragment="shortPostDescription" />
												</li>
												<li style="text-align:center">
					                       			<!-- NO TAGS HERE BECAUSE POST HAS ERRORS -->
					                       			<b class="smalltext"><fmt:message key="error" /></b> 
						                   		</li>
											</ul>
										</c:when>
										<c:otherwise>
										<!-- remember, that we have found posts not owned by the user to show them at end of page -->
											<c:set var="otherPosts" value="true" />
										</c:otherwise>
									</c:choose>
								</c:when>
								<c:otherwise>
									<c:choose>
									<!--  a post owned by the logged in user - show a tag edit form -->
										<c:when test="${post.user.name eq command.context.loginUser.name}">

											<ul>
												<li style="text-align: center;">
													<input type="checkbox" name="posts['${post.resource.intraHash}']" value="true" />
												</li>
												<!--  a short description of the post -->
												<li class="postDesc">
													<jsp:invoke	fragment="shortPostDescription" />
												</li>
													<!-- the input field for the tags -->
												<li name="eachPostTag">
													<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].tags">
														<c:choose>
															<c:when test="${status.error}">
															<!--  the post has some errors on the tags - show the tags -->
																<batch:tagErrors errors="${status}" />
																<input type="text"
																   name="newTags['${post.resource.intraHash}']" size="35"
																   value="${fn:escapeXml(mtl:toTagString(post.tags))}"
																   style="float: left;font-size: 90%;" />
																<!--  we don't send the old tags, since we must try to update this post in any case  -->
															</c:when>
															<c:otherwise>
															<!--  the post has no errors on the tags - show the tags -->
																<input type="text"
															   		name="newTags['${post.resource.intraHash}']" size="35"
															   		value="${fn:escapeXml(mtl:toTagString(post.tags))}"
															   		style="float: left;font-size: 90%;" />
																	<!-- to check if the tags have been changed, we also send the original tags -->
																<input type="hidden" 
															   		name="oldTags['${post.resource.intraHash}']" 
															   		value="${fn:escapeXml(mtl:toTagString(post.tags))}" />
															</c:otherwise>
														</c:choose>
													</spring:bind>
												</li>
											</ul>
										</c:when>
										<c:otherwise>
										<!-- remember, that we have found posts not owned by the user to show them at end of page -->
											<c:set var="otherPosts" value="true" />
										</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>
				
							<!-- This variable is defined so that the input to 'ajaxgroupbox' don't be empty-->
							<c:set var="selectedgroups" value="${post.groups}" />
						</c:forEach>
					</li>
					<li>
						<ul>	
							<div name="AllpostTagsHeader" class="header" style="height:30px;">
								<fmt:message key="batchedit.AllpostTagsHeader" />
							</div>	
						</ul>
						
						<ul>
							<div name="allTagBox">
								<input type="text" name="tags" size="40"/>
							</div>
							<div name="privacyBox" >
								<bform:fieldset maximized="true" legendKey="post.resource.viewablefor">
									<jsp:attribute name="content">
										<discussion:ajaxGroupBox groups="${command.context.loginUser.groups}" selectedGroups="${selectedgroups}"/>
									</jsp:attribute>
								</bform:fieldset>
							</div>										
						</ul>
					</li>
				</ul>
				<ul style="float:right;">
					<div name="updateButton">
						<input type="submit" value="${buttonUpdate}" id="updateBtnId" style="float:right;" title="updateBtnMsg" />
					</div>
					<div name="UpdateRedirectButton">
						<input type="submit" value="${buttonUpdateRedirect}" id="UpRidBtnId" style="float:center;" title="UptRedBtnMsg" />
					</div>
				</ul>
				<ul>
					<li >
						<div class="kiste">
							<rc:nextprev listView="${listView}"	listViewStartParamName="${listViewStartParamName}" />
								${mtl:ch('nbsp')}
						</div>
						<input type="hidden" name="ckey" value="${ckey}" />
							<!-- referer will be set in .js file based on the user's choice--> 
						<input type="hidden" name="referer"	value="" />
					</li>
				</ul>
			</c:if>
		</form>

		<c:if test="${not empty otherPosts}">
			<h2 style="margin-top: 2em;">
				<fmt:message key="batchedit.disregardedPosts" />
			</h2>
				
			<p>
				<fmt:message key="batchedit.disregardedPosts.info" />
			</p>
				<!-- iterate over a list of resources and create the list -->
			<ul id="${listView.resourcetype}">
				<c:forEach var="post" items="${listView.list}">
					<c:if test="${post.user.name ne command.context.loginUser.name}">
						<!-- show one post -->
						<rc:post post="${post}"	otherPostsUrlPrefix="${otherPostsUrlPrefix}" loginUserName="${command.context.loginUser.name}">
							<jsp:attribute name="title">
							     <jsp:invoke fragment="title" />    
							</jsp:attribute>
							<jsp:attribute name="actions">   
								<jsp:invoke	fragment="actions" />  
							</jsp:attribute>
								
							<jsp:attribute name="desc">      
								<jsp:invoke	fragment="desc" />     
							</jsp:attribute>
							
							<jsp:attribute name="documents"> 
								<jsp:invoke	fragment="documents" />
							</jsp:attribute>
						</rc:post>
					</c:if>
				</c:forEach>
			</ul>
		</c:if>

</jsp:root>