<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:batch="urn:jsptagdir:/WEB-INF/tags/actions/edit/batch"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form">


	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true" />
	<jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="updateExistingPost" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="overwrite" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" description="The type of resource that are edited (bookmark or bibtex)." />
	<jsp:directive.attribute name="directEdit" type="java.lang.Boolean" required="false"/>
	
	<jsp:directive.attribute name="shortPostDescription" fragment="true" required="true" description="A one line description of a post" />
	<jsp:directive.attribute name="title" fragment="true" required="true" />
	<jsp:directive.attribute name="desc" fragment="true" required="true" />
	<jsp:directive.attribute name="actions" fragment="true" required="true" />
	<jsp:directive.attribute name="documents" fragment="true" required="true" />

	<script type="text/javascript" src="/resources/javascript/batchEdit.js"><!-- keep me --></script>
	<mtl:styleSheet path="${resdir}/css/BatchEdit.css" />

	<!--=======================-->
	<!-- VARIABLEN DEKLARATION -->
	<!--=======================-->
	
	<c:if test="${empty updateExistingPost}">
		<c:set var="updateExistingPost" value="true" />
	</c:if>
	<c:if test="${empty directEdit}">
		<input type="hidden" name="directEdit" value="true" />
	</c:if>
	<!-- OVERWRITE DUPLICATES -->
	<c:if test="${empty overwrite}">
		<c:set var="overwrite" value="false" />
	</c:if>
	
	<!-- tooltip messages-->
	<fmt:message key="batchedit.delBtn.message" var="delBtnMsg" />
	<fmt:message key="batchedit.normBtn.message" var="normBtnMsg" />
	<fmt:message key="batchedit.privacyBtn.message" var="privacyBtnMsg" />
	<fmt:message key="batchedit.selectAll" var="selectAll" />
	<fmt:message key="batchedit.tagEachBtn.message" var="tagEachBtnMsg" />
	<fmt:message key="batchedit.tagAllBtn.message" var="tagAllBtnMsg" />

	<jsp:directive.variable name-given="post" scope="NESTED" />
		
		<form id="batchedit" action="/batchEdit" method="POST">

			<!-- POSSIBLE TODO: make command variable nested/tunnel through servlet-actions.xml for both commands -->
			<input type="hidden" name="updateExistingPost" value="${updateExistingPost}" /> 
			<input type="hidden" name="overwrite" value="${overwrite}" /> 
			<input type="hidden" name="resourcetype" value="${resourceType}" />
			
			<!-- the following variable is defined to communicate with .js file -->
			<input type="hidden" name="action"/>
			<input type="hidden" name="tags" />
			
		<!-- Hint messages-->		
		    <div id="editHint" class="Hint red invisible"><fmt:message key="batchedit.editHint" /></div>
		    <div id="normConfirm" class="Hint red invisible">
		    	<ul>
		    		<li><fmt:message key="batchedit.normConfirm" /></li>
		    		<li><a href="#" id="normOk"><fmt:message key="batchedit.ok" /></a></li>
		    		<li><a href="#" id="normCancel"><fmt:message key="batchedit.cancel" /></a></li>
		    	</ul>
		    </div>
		    <div id="normalized" class="Hint green invisible"> <fmt:message key="batchedit.normalized"/></div>
			<div id="privacyChanged" class="Hint green invisible"><fmt:message key="batchedit.privacyChanged"/></div>
			<div id="tagAllAdded" class="Hint green invisible"><fmt:message key="batchedit.tagAllAdded"/></div>
			<div id="tagEachEdited" class="Hint green invisible"><fmt:message key="batchedit.tagEachEdited"/></div>
			<div id="cancel" class="Hint red invisible"><fmt:message key="batchedit.cancelMsg"/></div>
			<div id="delConfirm" class="Hint red invisible">
		    	<ul>
		    		<li><fmt:message key="batchedit.delConfirm"/></li>
		    		<li><a href="#" id="delOk"><fmt:message key="batchedit.ok" /></a></li>
		    		<li><a href="#" id="delCancel"><fmt:message key="batchedit.cancel" /></a></li>
		    	</ul>
		    </div>
		    <div id="deleted" class="Hint green invisible"><fmt:message key="batchedit.deleted" /></div>
		    <div id="notYours" class="Hint red invisible"><fmt:message key="batchedit.notYours" /></div>
			<br/><br/><br/>
			
		<!-- edit options -->
		<c:choose>
			<c:when test="${directEdit}">
			<div>
			<ul id="nav" >
				<c:if test="${resourceType eq 'bibtex'}">
			    	<li>
			        	<a href="#" id="normId" title="${normBtnMsg}">normalize</a>
			    	</li>
			    </c:if>
			
			    <li>
			        <a href="#" id="privacyId" title="${privacyBtnMsg}">privacy</a>
			    </li>
		
			    <li>
			        <a href="#" id="delId" title="${delBtnMsg}">delete</a>
			    </li>
			    
				<li><a href="#" id="tagEachId" title="${tagEachBtnMsg}">addToAll</a></li>
			
	            <li><a href="#" id="tagAllId" title="${tagAllBtnMsg}">addToEach</a></li>
			</ul>
			</div>
			</c:when>
			<c:otherwise>
				<!-- edit options : checkboxes-->
			<div id="editCheckboxes" style="margin-left:5px;margin-bottom:10px;background-color: #dbdbdb;width:100%">
				
				<input type="checkbox" id="SelectNorm" title="Normalize" style="align:left;margin-right:5px;"/>
					<fmt:message key="batchedit.checkboxNormalize" />		   	
				<br/>
				<input type="checkbox" id="SelectTagAll" title="Edit all tag" style="align:left;margin-right:5px;"/>
				<fmt:message key="batchedit.checkboxEditAllTag" />
	           	<input type="text" id="indirectTagAll" style="font-size:90%;width:40%;height: 25px;line-height: 25px;margin-left:5px;" />
			    <br/>
			    
			    <input type="checkbox" id="SelectTagEach" title="Edit tag each" style="align:left;margin-right:5px;"/>
			    <fmt:message key="batchedit.checkboxEditEachTag" />
			</div>
			</c:otherwise>
			</c:choose>
			<!-- If there is no post to edit -->
			<c:if test="${empty listView.list}">
				<div style="font-weight: bolder; float:center">
					<fmt:message key="batchedit.noPost.message" />
				</div>
			</c:if>
			<!--  else.. -->
			<c:if test="${not empty listView.list}">
				<div>
				<ul class="postList">

					<li>
						<ul>
							<li style="background-color: #eee; text-align: center;border: 1px solid #ccc;">
								<input type="checkbox" id="selectAll" value="true" title="${selectAll}" />
							</li>
							
							<li class="header" style="width:400px;">
								<fmt:message key="batchedit.yourPosts" />
							</li>
							
							<li class="header" style="width:250px;" name="postTagsHeader">
								<fmt:message key="batchedit.yourPostsTags" />
							</li>
						</ul>
		
						<!--  next n rows are filled with posts -->
						<c:forEach var="post" items="${listView.list}" varStatus="postCount">
							<spring:bind
								path="command.${resourceType}.list[${postCount.count - 1}].resource.*">
							<c:set var="postHasError" value="${status.error}" />
							</spring:bind>
							<c:if test="${not postHasError}">
								<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource">
									<c:set var="postHasError" value="${status.error}" />
								</spring:bind>
							</c:if>
							<c:choose>
								<c:when test="${postHasError || post.alreadyInCollection || post.alreadyInSnippet}">
									<c:choose>
										<c:when	test="${post.user.name eq command.context.loginUser.name}">
											<ul>
												<li>
													<buttons:help iconText="X" cssStyle="width:100%;" iconTextStyle="display:block; color:red; font-size:120%; text-align:center;">
														<jsp:attribute name="helpText">
															<ul>
																<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource.*">
												            		<c:forEach var="errorMessage" items="${status.errorMessages}">
												   			   			<li class="info_bold">${errorMessage}</li>
												               		</c:forEach>
										    	           		</spring:bind>
											        	   
										            	   		<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource">
											            			<c:forEach var="errorMessage" items="${status.errorMessages}">
											                			<li class="info_bold">${errorMessage}</li>
												               		</c:forEach>
											               		</spring:bind>
											               		<c:if test="${post.alreadyInCollection}">
									               					<li class="info_bold"><fmt:message key="batchedit.alreadyInCollectionError"/></li>
									               				</c:if>

											               		<c:if test="${post.alreadyInSnippet}">
									               					<li class="info_bold"><fmt:message key="batchedit.alreadyInSnippetError"/></li>
									               				</c:if>									               		
											            	</ul>
														</jsp:attribute>
													</buttons:help>
												</li>
												
												<li class="postDesc">
													<jsp:invoke fragment="shortPostDescription" />
												</li>
												<li style="text-align:center">
					                       			<!-- NO TAGS HERE BECAUSE POST HAS ERRORS -->
					                       			<b class="smalltext"><fmt:message key="error" /></b> 
						                   		</li>
											</ul>
										</c:when>
										<c:otherwise>
										<!-- remember, that we have found posts not owned by the user to show them at end of page -->
											<c:set var="otherPosts" value="true" />
										</c:otherwise>
									</c:choose>
								</c:when>
								<c:otherwise>
									<c:choose>
									<!--  a post owned by the logged in user - show a tag edit form -->
										<c:when test="${post.user.name eq command.context.loginUser.name}">

											<ul>
												<li style="text-align: center;">
													<input type="checkbox" name="posts['${post.resource.intraHash}']" value="true" />
												</li>
												<!--  a short description of the post -->
												<li class="postDesc">
													<jsp:invoke	fragment="shortPostDescription" />
												</li>
													<!-- the input field for the tags -->
												<li name="eachPostTag">
													<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].tags">
														<c:choose>
															<c:when test="${status.error}">
															<!--  the post has some errors on the tags - show the tags -->
																<batch:tagErrors errors="${status}" />
																<input type="text"
																   name="newTags['${post.resource.intraHash}']" size="35"
																   value="${fn:escapeXml(mtl:toTagString(post.tags))}"
																   style="float: right;font-size: 90%;" />
																   
																   
																<!--  we don't send the old tags, since we must try to update this post in any case  -->
															</c:when>
															<c:otherwise>
															<!--  the post has no errors on the tags - show the tags -->
																<input type="text"
															   		name="newTags['${post.resource.intraHash}']" size="35"
															   		value="${fn:escapeXml(mtl:toTagString(post.tags))}"
															   		style="float:right;font-size:90%;" 
															   		data-toggle="tooltip" data-placement="right" title="Empty tag field is not allowed!" />
																	<!-- to check if the tags have been changed, we also send the original tags -->
																<input type="hidden" 
															   		name="oldTags['${post.resource.intraHash}']"
															   		value="${fn:escapeXml(mtl:toTagString(post.tags))}" />
															</c:otherwise>
														</c:choose>
													</spring:bind>
												</li>
											</ul>
										</c:when>
										<c:otherwise>
										<!-- remember, that we have found posts not owned by the user to show them at end of page -->
											<c:set var="otherPosts" value="true" />
										</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>
				
							<!-- This variable is defined so that the input to 'ajaxgroupbox' don't be empty-->
							<c:set var="selectedgroups" value="${post.groups}" />
						</c:forEach>
						
						<c:if test="${not empty otherPosts}">
								<c:forEach var="post" items="${listView.list}" varStatus="postCount">					
									<!--  a post owned by the logged in user - show a tag edit form -->
									<c:if test="${post.user.name ne command.context.loginUser.name}">
										<ul>
											<li style="text-align: center;">
												<input type="checkbox" name="posts['${post.resource.intraHash}']" disabled="disabled" />
											</li>
											<!--  a short description of the post -->
											<li class="postDescDisable">
												<jsp:invoke	fragment="shortPostDescription" />
											</li>
										</ul>
									</c:if>									
								</c:forEach>
						</c:if>
						</li>
						<li>
							<ul>
								<div name="eachTagBtn">
									<li id="eachTagOk" class="applyBtn" onclick="eachTagOK()"><fmt:message key="batchedit.eachTagOk" /></li>
								</div>
							</ul>
							<ul>	
								<div name="AllpostTagsHeader" class="header" style="height:30px;">
									<fmt:message key="batchedit.AllpostTagsHeader" />
								</div>	
							</ul>
						
							<ul>
								<div name="allTagBox">
									<input type="text" id="directTagAll" size="40px"/>
										<ul>
											<li id="allTagOk" class="applyBtn" onclick="allTagOK()">
											<fmt:message key="batchedit.allTagOk" /></li>
										</ul>
								</div>
			
								<div id="privacyBox" >
									<bform:fieldset maximized="true" legendKey="post.resource.viewablefor">
										<jsp:attribute name="content">
											<discussion:ajaxGroupBox groups="${command.context.loginUser.groups}" selectedGroups="${selectedgroups}"/>
										</jsp:attribute>
									</bform:fieldset>
								
									<ul>
										<li id="privacyOk" class="applyBtn" onclick="privacyOK()">
										<fmt:message key="batchedit.privacyOk" /></li>
									</ul>
								</div>	
								<div id="combiEditBtn">
									<ul>
										<li id="combiEditButtton" class="applyBtn" onclick="combiEditOK()">
										<fmt:message key="batchedit.editBtn" /></li>
									</ul>
								</div>
								<div id="cancelBtn">
									<ul>
										<li id="cancelButtton" class="applyBtn" onclick="cancelBtnClick()">
										<fmt:message key="batchedit.cancelbtn" /></li>
									</ul>
								</div>
																
							</ul>
						</li>
					</ul>
				</div>
			</c:if>

			<ul>
				<li >
					<div class="kiste">
						<rc:nextprev listView="${listView}"	listViewStartParamName="${listViewStartParamName}" />
							${mtl:ch('nbsp')}
					</div>
					<input type="hidden" name="ckey" value="${ckey}" /> 
					<input type="hidden" name="referer"	value="${fn:escapeXml(command.referer)}" />
					<input type="hidden" name="directEdit" value="${directEdit}" />
				</li>
			</ul>
		</form>

</jsp:root>