<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
    xmlns:batch="urn:jsptagdir:/WEB-INF/tags/actions/edit/batch"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
         
         
         
    <jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
    <jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
  	<jsp:directive.attribute name="deleteCheckedPosts" type="java.lang.Boolean" required="false"/>
  	<jsp:directive.attribute name="overwrite" type="java.lang.Boolean" required="false"/>
  	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" description="The type of resource that are edited (bookmark or bibtex)."/>
  	
    <jsp:directive.attribute name="shortPostDescription" fragment="true" required="true" description="A one line description of a post"/>
    <jsp:directive.attribute name="title" fragment="true" required="true"/>
    <jsp:directive.attribute name="desc" fragment="true" required="true"/>
    <jsp:directive.attribute name="actions" fragment="true" required="true"/>
    <jsp:directive.attribute name="documents" fragment="true" required="true"/>

    
    
   	 <!--=======================-->
   	 <!-- VARIABLEN DEKLARATION -->
   	 <!--=======================-->
	<c:choose>
	  	<c:when test="${deleteCheckedPosts}">
	  		<c:set var="checkboxAllLabelKey" value="batchedit.deleteAll" />
	  		<c:set var="checkboxLabelKey" value="batchedit.deletePostQ" />
	  		<c:set var="checkboxAllQuestion" value="batchedit.deleteAll.confirm" />
	  		<c:set var="submitKey" value="batchedit.button.update" />
	  	</c:when>
	  	<c:otherwise>
	  		<c:set var="checkboxAllLabelKey" value="batchedit.saveAll" />
	  		<c:set var="checkboxLabelKey" value="batchedit.saveAllQ" />
	  		<c:set var="checkboxAllQuestion" value="batchedit.saveAll.confirm" />
	  		<c:set var="submitKey" value="batchedit.button.update" />
	  	</c:otherwise>
	  </c:choose>


   	 <!-- VIEW FOR SAVING OR DELETING POSTS -->
   	 <c:if test="${empty deleteCheckedPosts}">
	 	<c:set var="deleteCheckedPosts" value="true" />
	 </c:if>
	 <!-- OVERWRITE DUPLICATES -->
   	 <c:if test="${empty overwrite}">
	 	<c:set var="overwrite" value="false" />
	 </c:if>
   	 <!-- SUBMITBUTTON -->
     <fmt:message key="${submitKey}" var="buttonUpdate"/>
     <!-- CHECK ALL MESSAGEBOX QUESTION DELETE -->
	 <c:if test="${empty checkboxAllQuestion}">
	 	<c:set var="checkboxAllQuestion" value="batchedit.deleteAll.confirm" />
	 </c:if>
	 <fmt:message key="${checkboxAllQuestion}" var="checkboxAllQuestion"/>
	 <!-- CHECK ALL MESSAGEBOX QUESTION NORMALIZE -->
	 <c:if test="${empty checkboxAllQuestionNormalize}">
	 	<c:set var="checkboxAllQuestionNormalize" value="batchedit.normalizeAllBibtexKeys.confirm" />
	 </c:if>
	 <fmt:message key="${checkboxAllQuestionNormalize}" var="checkboxAllQuestionNormalize"/>
	 
	 
	 <!--=======================-->
   	 <!-- VARIABLEN DEKLARATION -->
   	 <!--=======================-->
			
			
			
    
    <jsp:directive.variable name-given="post" scope="NESTED"/>
    
    
		 
         <c:if test="${not empty listView.list}">
           
           <form id="batchedit" action="/batchEdit" method="POST">
           
             <!-- POSSIBLE TODO: make command variable nested/tunnel through servlet-actions.xml for both commands -->
           	 <input type="hidden" name="deleteCheckedPosts" value="${deleteCheckedPosts}"/>
	         <input type="hidden" name="overwrite" value="${overwrite}" />
	         <input type="hidden" name="resourcetype" value="${resourceType}" />
           	 
             <table>
               <tr>
                 <td style="background-color: #eee; vertical-align: middle; text-align:center" class="smalltext"><fmt:message key="batchedit.allTags"/></td>
                 <td style="vertical-align: middle;"><input type="text" name="tags" size="40"/></td>
                 <td style="background-color: #eee; text-align: center;">
                 	<p class="smalltext" style="margin-bottom: 0pt;"><b><fmt:message key="${checkboxAllLabelKey}"/></b></p>
                 	<input type="checkbox" name="all" id="deleteAllId" onclick="markAll('${checkboxAllQuestion}', this, 'delete')"/>
                 </td>
                 <c:if test="${deleteCheckedPosts}">
			     	<c:if test="${resourceType eq 'bibtex'}">
		                 <td style="text-align: center;">
		                 	<p class="smalltext" style="margin-bottom: 0pt;"><b><fmt:message key="batchedit.normalizeAllBibtexKeys"/></b></p>
		                 	<input type="checkbox" name="all" id="normalizeAllId" onclick="markAll('${checkboxAllQuestionNormalize}', this, 'normalize')"/>
		                 </td>
		            </c:if>
		         </c:if>
               </tr>
               
                <tr>
                 <td style="text-align:center;" colspan="5">
                   <div class="kiste">${mtl:ch('nbsp')}</div>
                 </td>
                </tr>
               
               <tr>
                 <th style="background-color: #eee; vertical-align: middle;"><fmt:message key="batchedit.yourPosts"/></th>
                 <th><fmt:message key="batchedit.yourTags"/></th>
                 <th style="background-color: #eee; vertical-align: middle;"><fmt:message key="${checkboxLabelKey}"/></th>
                 <c:if test="${deleteCheckedPosts}">
			     	<c:if test="${resourceType eq 'bibtex'}">      
                 		<th style="vertical-align: middle;"><fmt:message key="batchedit.normalizeKeyQ"/></th>
                 	</c:if>
		         </c:if>
               </tr>                  

               <c:forEach var="post" items="${listView.list}" varStatus="postCount">
               		<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource.*">
           				<c:set var="postHasError" value="${status.error}" />
               		</spring:bind>
               		<c:if test="${not postHasError}">
	               		<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource">
	           				<c:set var="postHasError" value="${status.error}" />
	               		</spring:bind>
               		</c:if>
               		
	               		<c:choose>
	               			<c:when test="${postHasError}">
	   	               			<c:choose>
				                   <c:when test="${post.user.name eq command.context.loginUser.name}">
				                     <tr>
				                       <td class="chunkybib">
				                         <jsp:invoke fragment="shortPostDescription"/>
				                       </td> 
				                       <td>
											<buttons:help iconText="X" iconTextStyle="color:red; font-size:120%">
												<jsp:attribute name="helpText">
													<ul>
														<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource.*">
											               <c:forEach var="errorMessage" items="${status.errorMessages}">
											                  <li class="info_bold">${errorMessage}</li>
											               </c:forEach>
										               </spring:bind>
										               <spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource">
											               <c:forEach var="errorMessage" items="${status.errorMessages}">
											                  <li class="info_bold">${errorMessage}</li>
											               </c:forEach>
										               </spring:bind>
										            </ul>
												</jsp:attribute>
											</buttons:help>	
											<b class="smalltext"><fmt:message key="error" /></b>			               
				                       </td>
				                         
				                       <td>
				                         <!-- NO CHECKBOX HERE, CAUSE THIS POST IS ERRONEOUS -->
				                       </td>
				                       <td>
				                         <!-- NO CHECKBOX HERE, CAUSE THIS POST IS ERRONEOUS -->
				                       </td>
				                     </tr>
				                   </c:when>
				                   <c:otherwise>
				                     <!-- remember, that we have found posts not owned by the user to show them at end of page -->
				                     <c:set var="otherPosts" value="true"/>
				                   </c:otherwise>
				                 </c:choose>
				                 
	               			</c:when>
               				
	               			
	               			<c:otherwise>
	               			
			                 <c:choose>
			                 	<!--  a post owned by the logged in user - show a tag edit form -->
			                   	<c:when test="${post.user.name eq command.context.loginUser.name}">
			                   
									<tr>
										<!--  a short description of the post -->
			                       		<td class="chunkybib">
			                         		<jsp:invoke fragment="shortPostDescription"/>
			                       		</td>
										<!-- the input field for the tags -->
			                       		<td>
			               			 		<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].tags" >
			               			 			<c:choose>
			               			 				<c:when test="${status.error}">
			               			 					<!--  the post has some errors on the tags - show the tags -->
			               			 					<batch:tagErrors errors="${status}"/>
														<input type="text" name="newTags['${post.resource.intraHash}']" size="37" value="${fn:escapeXml(mtl:toTagString(post.tags))}" style="float:left" />
														<!--  we don't send the old tags, since we must try to update this post in any case  -->	
			               			 				</c:when>
			               			 				<c:otherwise>
			               			 					<!--  the post has no errors on the tags - show the tags -->
														<input type="text" name="newTags['${post.resource.intraHash}']" size="40" value="${fn:escapeXml(mtl:toTagString(post.tags))}" style="float:left" />										
   			                                			<!-- to check if the tags have been changed, we also send the original tags -->
			                                			<input type="hidden" name="oldTags['${post.resource.intraHash}']" value="${fn:escapeXml(mtl:toTagString(post.tags))}"/>
			                                		</c:otherwise>
												</c:choose>             			 
			                         		</spring:bind>
			                       		</td>
			                       
			                       		
			                       		
			                       		<!-- a checkbox to delete/ignore the post -->
			                       		<td style="text-align: center;">
			                         		<input type="checkbox" name="delete['${post.resource.intraHash}']" onclick="checkMarkAll(this, 'deleteAllId', 'delete')" value="true"  />
			                       		</td>
			                       		
			                       		<c:if test="${deleteCheckedPosts}">
			                       			<c:if test="${resourceType eq 'bibtex'}">
					                       		<!-- a checkbox to normalize/ignore the post -->
					                       		<td style="text-align: center;">
					                         		<input type="checkbox" name="normalize['${post.resource.intraHash}']" onclick="checkMarkAll(this, 'normalizeAllId', 'normalize')" value="true"  />
					                       		</td>
					                       	</c:if>
				                       	</c:if>
			                    	</tr>
			                   </c:when>
			                   <c:otherwise>
			                     <!-- remember, that we have found posts not owned by the user to show them at end of page -->
			                     <c:set var="otherPosts" value="true"/>
			                   </c:otherwise>
			                 </c:choose>
		                 </c:otherwise>
	                 </c:choose>
			      
               </c:forEach> 
               <tr>
               <c:choose>
               	<c:when test="${deleteCheckedPosts and resourceType eq 'bibtex'}">
                 <td style="text-align:center;" colspan="3">
                 <div class="kiste">
                     <rc:nextprev listView="${listView}" listViewStartParamName="${listViewStartParamName}"/>   
                     ${mtl:ch('nbsp')}
                   </div>
                 </td>
                </c:when>
                <c:otherwise>
                 <td style="text-align:center;" colspan="2">
                 <div class="kiste">
                     <rc:nextprev listView="${listView}" listViewStartParamName="${listViewStartParamName}"/>   
                     ${mtl:ch('nbsp')}
                   </div>
                 </td>
                </c:otherwise>
               </c:choose>
                 <td>
                   <input type="submit" value="${buttonUpdate}" style="float:right; width:100%"/>
                   <input type="hidden" name="ckey" value="${ckey}"/>
                   <input type="hidden" name="referer" value="${fn:escapeXml(command.referer)}"/>
                 </td>
               </tr>
                  
             </table>
           </form>


           <c:if test="${not empty otherPosts}">


             <h2 style="margin-top: 2em;"><fmt:message key="batchedit.disregardedPosts"/></h2>
             <p><fmt:message key="batchedit.disregardedPosts.info"/></p>
 
             <!-- iterate over a list of resources and create the list -->
             <ul id="${listView.resourcetype}">
               <c:forEach var="post" items="${listView.list}">
           
                 <c:if test="${post.user.name ne command.context.loginUser.name}">
                   <!-- show one post -->
                   <rc:post post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}" loginUserName="${command.context.loginUser.name}">
     					<jsp:attribute name="title">     <jsp:invoke fragment="title"/>    </jsp:attribute>
     					<jsp:attribute name="actions">   <jsp:invoke fragment="actions"/>  </jsp:attribute>
      					<jsp:attribute name="desc">      <jsp:invoke fragment="desc"/>     </jsp:attribute>
     					<jsp:attribute name="documents"> <jsp:invoke fragment="documents"/></jsp:attribute>
                   </rc:post>
                 </c:if>
               
               </c:forEach>
             </ul>
           
           </c:if>
           
         </c:if>
         



       <!-- TODO: i18n -->
       <script type="text/javascript">
         <![CDATA[            
           function markAll(input, box, type) {
		  if(box)
		  {	  
			  var markAllChecked = box.checked
		
		            if (markAllChecked) {
		              if (!confirm(input)) {
		                box.checked = false;
		                return;
		              }
		            }
		          
		            var inp = document.getElementById("batchedit").getElementsByTagName("input");
		            for (var i = 0; i<inp.length; i++) {
		              if (inp[i].type.toLowerCase() == "checkbox" && inp[i].name.toLowerCase().indexOf(type) == 0) {
		                inp[i].checked = markAllChecked;
		              }
		            }
		      }
           }

		function checkMarkAll(input, box, type) {
			if (input) {
				if (input.type.toLowerCase() == "checkbox") {
					if (!input.checked) {
						document.getElementById(box).checked = false;
					} else {
						var oneNotChecked = false;
						var inp = document.getElementById("batchedit").getElementsByTagName("input");
						for (var i= 0; i<inp.length; i++) {
							if (inp[i].type.toLowerCase() == "checkbox" && inp[i].name.toLowerCase().indexOf(type) == 0) {
				                  if (!inp[i].checked && inp[i].id != box) {
					                  oneNotChecked = true;
					                  break;
				                  }
				            }
						}
						if (!oneNotChecked) {
							// all posts are marked to delete
							document.getElementById(box).checked = true;
						}
					}
				}
			}
		}
		           
           maximizeById("general");
         ]]>
       </script>
</jsp:root>