<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true" description="the requested user"/>
	<jsp:directive.attribute name="active" type="java.lang.Boolean" required="false" description="the requested user"/>
	
	<c:if test="${empty active}">
		<c:set var="active" value="${false}" />
	</c:if>
	<fmt:message key="buttons.mybibsonomy" var="my">
		<fmt:param>${properties['project.name']}</fmt:param>
	</fmt:message>
	<c:set var="userLink" value="" />
	<c:if test="${not active}">
		<c:set var="userLink" value="${relativeUrlGenerator.getUserUrlByUserName(loginUser.name)}" />
	</c:if>
	<nav:crumb name="${my}" href="${userLink}" active="${active}" />
</jsp:root>