<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">

    <jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true" description="the requested user"/>
    <jsp:directive.attribute name="active" type="java.lang.Boolean" required="false" description="the requested user"/>

    <c:set var="projectsMain" value="${relativeUrlGenerator.getProjectsUrl()}"/>
    <nav:crumb nameKey="navi.project" href="${projectsMain}" active="${active}"/>
    <c:set var="projectLink" value="${relativeUrlGenerator.getProjectUrlByProject(project)}" />
    <nav:crumb name="${project.title}" leadingIcon="fa-group" active="${active}"/>
</jsp:root>