<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">

    <jsp:directive.attribute name="project" type="java.lang.String" required="true" description="the requested user"/>
    <jsp:directive.attribute name="relevantFor" type="java.lang.Boolean" required="false" description="the requested user"/>
    <jsp:directive.attribute name="active" type="java.lang.Boolean" required="false" description="the requested user"/>

    <c:if test="${empty active}">
        <c:set var="active" value="${false}" />
    </c:if>

    <nav:crumb nameKey="navi.project" />
    <c:set var="projectLink" value="" />

    <c:if test="${not active}">
        <c:choose>
            <c:set var="projectLink" value="${relativeUrlGenerator.getProjectUrlByProjectName(project)}" />
        </c:choose>
    </c:if>
    <nav:crumb name="${project}" href="${projectLink}" leadingIcon="fa-group" active="${active}"/>
</jsp:root>