<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="requestedGroup" type="java.lang.String" required="true" description="the requested user"/>
	<jsp:directive.attribute name="active" type="java.lang.Boolean" required="false" description="the requested user"/>
	
	<c:choose>
		<c:when test="${requestedGroup eq 'private' or requestedGroup eq 'friends'}">
			<fmt:message var="name" key="navi.${requestedGroup}Posts"/>
		</c:when>
		<c:otherwise>
			<fmt:message var="viewable" key="post.resource.viewablefor"/>
			<c:set var="name" value="${viewable} ${requestedGroup}" />
		</c:otherwise>
	</c:choose>
	<c:set var="link" value="" />
	
	<c:if test="${not active}">
		<c:set var="link" value="${relativeUrlGenerator.getViewableUrlByGroupName(requestedGroup)}" />
	</c:if>
	<nav:crumb name="${name}" active="${active}" href="${link}" />
</jsp:root>