                                    ------
                                    Downloads
                                    ------
                                    ------
                                    ------                         


Downloads

  Here you can find downloads for BibSonomy.

*--+--+
|<<>>|<<Download>>
|Java client library | {{{./download/bibsonomy_rest_client_library_java.tgz}bibsonomy_rest_client_library_java.tgz}} 
|JabRef plugin | {{{./jabref-plugin/download.html}download page}}
|PHP API client | {{{https://gforge.cs.uni-kassel.de/frs/download.php/26/bibsonomy-client-php.zip}bibsonomy-client-php.zip}}
|Python API client | {{{https://gforge.cs.uni-kassel.de/frs/download.php/46/bibsonomy-client-python.zip}bibsonomy-client-python.zip}}
|Backup Client | {{{https://gforge.cs.uni-kassel.de/frs/download.php/32/bibsonomy_userbackup.zip}bibsonomy_userbackup.zip}}
*--+--+

  Our client library (including source code) can also be obtained via our Maven repository at:

* {{http://dev.bibsonomy.org/maven2/}}

  Just add the following to your <<<pom.xml>>>:

+--------------------------------------+
<project>
  <repositories>
    <repository>
      <id>bibsonomy-repo</id>
      <name>Releases von BibSonomy-Modulen</name>
      <url>http://dev.bibsonomy.org/maven2/</url>
    </repository>
  [...]
  <dependencies>
    <dependency>
	  <groupId>org.bibsonomy</groupId>
        <artifactId>bibsonomy-rest-client</artifactId>
        <version>2.0.1</version>
    </dependency>
    [...]
+--------------------------------------+

  See also {{http://dev.bibsonomy.org/}} for more details (licence, ...). 
