Download

  Here you can find downloads for BibSonomy.

*--+--+
|<<>>|<<Download>>
|Java client library | {{{./download/bibsonomy_rest_client_library_java.tgz}bibsonomy_rest_client_library_java.tgz}} 
|JabRef client | {{{https://gforge.cs.uni-kassel.de/frs/download.php/30/jabref-2.3b-bibsonomy-edition-1.0.jar}jabref-2.3b-bibsonomy-edition-1.0.jar}}
|PHP API client | {{{https://gforge.cs.uni-kassel.de/frs/download.php/26/bibsonomy-client-php.zip}bibsonomy-client-php.zip}}
|Backup Client | {{{https://gforge.cs.uni-kassel.de/frs/download.php/32/bibsonomy_userbackup.zip}bibsonomy_userbackup.zip}}
*--+--+
