                                    ------
                                    Direct API Access
                                    ------
                                    ------
                                    ------  

Direct API access

  If you intend to use the BibSonomy webservice with another programming language
  than Java, you are welcome to develop your own client library communicating
  directly with the REST webservice. Authentication is done via HTTP. 
  In the REST architecture's philosophy each
  accessible object gets its own URI. The accessible objects of BibSonomy are users,
  groups, posts and tags.
~~ See [HJSS06a] for an introduction into their semantics. 
  The exposed URIs are summarized {{{api.html}here}}.

  REST webservices exchange structured data; so all exchange documents must be valid
  to a given XML schema. The XML schema we use is docmented {{{xmlschema.html}here}}.

~~Appendix B shows an extract of this schema, it can be viewed in whole on
~~https://www.bibsonomy.org/BibWiki/RestApiUrls TODO: move documentation to a public website!.

  If you succeed in writing your own client library, please let us know and send
  us your files, so that other programmers can benefit from your work.
  Thank you in advance.

* Perl

  A minimal Perl example how to access our API is the following:

+------------------------------------+
use LWP;
my $http_client = LWP::UserAgent->new;            # HTTP client
my $url = 'http://www.bibsonomy.org/api/tags';  

$http_client->credentials(			  # HTTP authentication
  'www.bibsonomy.org:80',
  'BibSonomyWebService', 
  'USERNAME' => 'APIKEY'
);

my $response = $http_client->get($url);           # send request to API

print $response->content;			  # print result
+------------------------------------+

* Python

  There's a Python script available that helps you to interact with the webservice like so:

+---+
bibsonomy = BibSonomy('YOUR_USERNAME', 'YOUR_APIKEY')
posts = bibsonomy.getPosts('bibtex')
# do something with the posts...
for post in posts:
  print post.resource.title
+---+

  You can download the script {{{download.html}here}}.