                                    ------
                                    Getting API Access
                                    ------
                                    ------
                                    ------  

Getting API access

  In order to access our API, you need to use your API key. We provide an API key
  for each BibSonomy user - you can access your key at {{http://www.bibsonomy.org/settings?seltab=2}}.
  
  To ensure a highly responsive API service for all of our users, we will remove 
  API access from those users which abuse the service for spamming purposes.
