                                    ------
                                    Introduction
                                    ------
                                    ------
                                    ------  


BibSonomy

  BibSonomy is a system for sharing bookmarks and lists of literature. When
  discovering a bookmark or a publication on the web, you can store it on our
  server. You can add tags to your entry to retrieve it more easily. This is
  very similar to the bookmarks/favorites that you store within your browser.
  The advantage of BibSonomy is that you can access your data from whereever
  you are. Furthermore, you can discover more bookmarks and publications from
  your friends and other people.