                                    ------
                                    JabRef-Client
                                    ------
                                    ------
                                    ------  


JabRef-Client
  
  ATTENTION: We have stopped the development of our customized JabRef-client 
  for BibSonomy. Instead, we have developed a {{{./jabref-plugin/index.html}JabRef-Plugin}} 
  which offers the same functionality; we highly recommend to update to a current
  version of JabRef and to use this plugin!