                                    ------
                                    Support
                                    ------
                                    ------
                                    ------

Support

  Our goal is to maximise the benefit for your daily work with your publications
  when working with BibSonomy. If you need
  support during that, you have the following options:
  
  * Have a look at our {{{./mail-lists.html}mailing lists}}; here various around BibSonomy 
    and the plugin are being discussed.
  
  * Submit a post at one of our {{{https://gforge.cs.uni-kassel.de/tracker/?group_id=52}trackers}}; 
    currently, we offer the following trackers:
      
    * {{{https://gforge.cs.uni-kassel.de/tracker/?atid=480&group_id=52&func=browse}Public Issues}}: public issues around BibSonomy
    
    * {{{https://gforge.cs.uni-kassel.de/tracker/?atid=676&group_id=52&func=browse}Scrapers}}: Tracker for issues with BibSonomy scrapers
        
  * Finally, if you prefer to have personal contact, you are always free to contact us 
    directly via email: webmaster - AT - bibsonomy.org.