log4j.rootCategory=DEBUG, stdout
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.File=/tmp/www.log
#log4j.appender.fileAppender.MaxFileSize=1MB
#log4j.appender.fileAppender.MaxBackupIndex=10
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

#log4j.logger.recommender.logic.MultiThreadIterableAdapter=INFO
#log4j.logger.recommender.logic.TagSimilarityCalculator=INFO
log4j.logger.org=WARN
log4j.logger.org.bibsonomy=DEBUG