<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="friends" type="java.util.Collection" required="true"/>
	<jsp:directive.attribute name="ofFriends" type="java.util.Collection" required="true"/>
	<jsp:directive.attribute name="ckey" type="java.lang.String" required="true"/>

	<div class="row">
		<c:if test="${empty friends}">
			<div class="col-md-12">
				<fmt:message key="friendoverview.friends.empty"/>
			</div>
		</c:if>
		<c:forEach var="friend" items="${friends}" varStatus="friendStatus">
			<c:set var="friendName" value="${friend.name}" />
			
			<div class="col-md-4">

				<dl class="dl-horizontal dt-thumbnail-items friends-list">
					<dt>
						<img alt="@${fn:escapeXml(friendName)}" src="${relativeUrlGenerator.getUserPictureUrlByUsername(fn:escapeXml(friendName))}" class="user-avatar img-responsive img-circle" />
					</dt>
					<dd>
						<user:username user="${friend}" />
						<br />
						<c:choose>
							<c:when test="${mtl:contains(ofFriends, friend)}">
								<c:set var="removeStyle" value=""/>
								<c:set var="addStyle" value="display: none;"/>
							</c:when>
							<c:otherwise>
								<c:set var="removeStyle" value="display: none;"/>
								<c:set var="addStyle" value=""/>
							</c:otherwise>
						</c:choose>
						<form action="/ajax/handleUserRelation">
							<input type="hidden" name="requestedUserName" value="${fn:escapeXml(friendName)}" />
							<input type="hidden" name="action" value="none" />
							<input type="hidden" name="ckey" value="${ckey}" />
							
							<button type="submit" class="btn btn-sm btn-success removeFriend" style="${removeStyle}">
								<span class="fa fa-check"><!--  --></span>
								<c:out value=" "/>
								<span class="infotext"><fmt:message key="friendoverview.friend" /></span>
							</button>
							<button type="submit" class="btn btn-sm btn-default addFriend" style="${addStyle}">
								<fmt:message key="friend.add" />
							</button>
						</form>
						<small><a href="${relativeUrlGenerator.getFriendUrlByUserName(friendName)}"><fmt:message key="friendoverview.offriend.usershared" /></a></small>
					</dd>
				</dl>
			</div>
			
			<c:if test="${friendStatus.index != 0 and (friendStatus.index + 1) % 3 == 0}">
				<mtl:newRow />
			</c:if>
		</c:forEach>
	</div>
</jsp:root>
