<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:comment="urn:jsptagdir:/WEB-INF/tags/resources/discussion/comment"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/resources/discussion/discussionItem"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion">
	
	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="discussionItems" type="java.util.List" required="false" />
	<jsp:directive.attribute name="postUserName" type="java.lang.String" required="true"/>
	
	<!-- create new review / comment for create review / comment form -->
	<jsp:useBean id="newDate" class="java.util.Date" />
	<jsp:useBean id="newReview" class="org.bibsonomy.model.Review">
		<jsp:setProperty name="newReview" property="date" value="${newDate}"/>
		<jsp:setProperty name="newReview" property="user" value="${loginUser}" />
	</jsp:useBean>
	
	<jsp:useBean id="newComment" class="org.bibsonomy.model.Comment">
		<jsp:setProperty name="newComment" property="date" value="${newDate}" />
		<jsp:setProperty name="newComment" property="user" value="${loginUser}" />
	</jsp:useBean>
	
	<c:if test="${empty discussionItems}">
		<c:set var="discussionItems" value="${resource.discussionItems}" />
	</c:if>
	
	<div class="discussion-all">
		<!-- TODO: use spring security tags -->
		


		<c:if test="${not fn:contains(resource['class'].simpleName, 'Bookmark') and resource.entrytype=='preprint' and empty resource.discussionItems}">
			<p class="help-block">
				<fmt:message key="post.resource.preprint.hint" />
			</p>
		</c:if>
	
		<!-- The input forms -->
		<div id="discussion" data-interhash="${resource.interHash}">
			<discussionItem:discussionItems discussionItems="${discussionItems}" loginUser="${loginUser}" resource="${resource}" />
			
			<!-- TODO: use spring security tags -->
			<c:if test="${command.context.userLoggedIn}">
				<h4 class="pub-details">
					<span class="fa fa-comment-o"><!--  --></span>
					<c:out value=" " />
					<fmt:message key="post.resource.comment.actions.create" />
				</h4>
				<div id="createReview" class="createReview">
					<review:reviewForm resource="${resource}" userName="${loginUser.name}" postUserName="${postUserName}"/>
					<!-- TODO: add tips for reviewing a resource !-->
				</div>
				<!-- review and comment forms !-->
				<div id="createComment" class="hidden">
					<review:reviewForm resource="${resource}" userName="${loginUser.name}" postUserName="${postUserName}" type="comment"/>
					<!-- TODO: add tips for reviewing a resource !--> 
				</div>
				<!-- review and comment forms !-->
				<div id="createCommentInstance" class="hidden">
					<review:reviewForm resource="${resource}" userName="${loginUser.name}" postUserName="${postUserName}" type="comment"/>
					<!-- TODO: add tips for reviewing a resource !--> 
				</div>
			</c:if>
		</div>

		<!-- TODO: use spring security tags -->
		<c:choose>
			<c:when test="${command.context.userLoggedIn}">
				<div id="discussionTemplates" class="hidden">
					<!-- create comment div structure -->
					<div id="commentTemplate">
						<comment:comment comment="${newComment}" loginUser="${loginUser}" resource="${resource}" />
					</div>
					<ul>
						<!-- create li, div structure for new review -->
						<li id="newReview">
							<review:review review="${newReview}" resource="${resource}" loginUser="${loginUser}" />
						</li>
					</ul>
				</div>
			</c:when>
			<c:otherwise>
				<fmt:message key="post.resource.discussion.loginToDiscuss"/>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>