<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:comment="urn:jsptagdir:/WEB-INF/tags/resources/discussion/comment"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/resources/discussion/discussionItem"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion">
    
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
    <jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
    <jsp:directive.attribute name="discussionItems" type="java.util.List" required="false" />
 	<jsp:directive.attribute name="postUserName" type="java.lang.String" required="true"/>
    
   	<!-- create new review / comment for create review / comment form -->
   	<jsp:useBean id="newDate" class="java.util.Date" />
    <jsp:useBean id="newReview" class="org.bibsonomy.model.Review">
    	<jsp:setProperty name="newReview" property="date" value="${newDate}"/>
    	<jsp:setProperty name="newReview" property="user" value="${loginUser}" />
    </jsp:useBean>
    
    <jsp:useBean id="newComment" class="org.bibsonomy.model.Comment">
    	<jsp:setProperty name="newComment" property="date" value="${newDate}" />
    	<jsp:setProperty name="newComment" property="user" value="${loginUser}" />
    </jsp:useBean>
    
    <c:if test="${empty discussionItems}">
   		<c:set var="discussionItems" value="${resource.discussionItems}" />
   	</c:if>
   	
 	<div class="discussion_all">  	
	
		<!-- hide/show discussion field -->    		
	   	<a class="foldUnfold" href="div#discussion" style="font-size: 16px; margin: 0 auto;">
	   		<img id="imgCollapseDiscussion" class="imgCollapse" border="0" src="/resources/image/icon_collapse.png" style="display:none;"/>
	   		<img id="imgExpandDiscussion" class="imgExpand" border="0" src="/resources/image/icon_expand.png" style="display:none;" />
	   		
	   		<span id="textCollapseDiscussion" class="imgCollapse" style="display:none;">
	   			<fmt:message key="post.resource.discussion.actions.hide" />
	   		</span>
	   		
	   		<span id="textExpandDiscussion" class="imgExpand" style="display:none;">
	   			<fmt:message key="post.resource.discussion.actions.show" />
	   		</span>
	   	</a>		
   		
   		<!-- The three Buttons -->
   		<span class="initiallyHidden">
<!-- 
			<li>
				<a href="#discussion" id="toggleDiscussion"><fmt:message key="post.resource.discussion.actions.hide" /></a>
			</li>
 -->
			<!-- TODO: use spring security tags -->
			<c:if test="${command.context.userLoggedIn}">
				<span><span id="discussionRef"><fmt:message key="post.resource.comment.actions.create" /></span></span>
			</c:if>
		
			<!--
				<li><a href="#showOnlyReviews" id="toggleReviews"><fmt:message key="post.resource.discussion.actions.showReviews" /></a></li>
				<li><a href="#collapseAllThreads" id="collapseAllThreads"><fmt:message key="post.resource.discussion.actions.collapseAllThreads" /></a></li>
			-->
		</span>
		
		
   				
		<!-- Aggregated RatingInfo -->
    	<review:reviewRatingsInfo resource="${resource}" />
		
		<!-- Publication reference link -->
		<discussion:linkBox resource="${resource}"/>
    		
		<div cssClass="fsRow">
			<c:if test="${not fn:contains(resource['class'].simpleName, 'Bookmark') and resource.entrytype=='preprint' and empty resource.discussionItems}">
				<fmt:message key="post.resource.preprint.hint" />
			</c:if>
		</div>
	
 	  	<!-- The input forms -->
 	  	<div id="discussion" data-interhash="${resource.interHash}">
	    	<!-- TODO: use spring security tags -->
		    <c:if test="${command.context.userLoggedIn}">
		    	<div id="createReview" class="createReview">
		    		<review:reviewForm resource="${resource}" userName="${loginUser.name}" postUserName="${postUserName}"/>
		    		<!-- TODO: add tips for reviewing a resource !--> 
	    		</div>
		    	<!-- review and comment forms !-->
	    		<div id="createComment" class="initiallyHidden">
		    		<review:reviewForm resource="${resource}" userName="${loginUser.name}" postUserName="${postUserName}" type="comment"/>
		    		<!-- TODO: add tips for reviewing a resource !--> 
	    		</div>
	    		<!-- review and comment forms !-->
	    		<div id="createCommentInstance" class="initiallyHidden">
		    		<review:reviewForm resource="${resource}" userName="${loginUser.name}" postUserName="${postUserName}" type="comment"/>
		    		<!-- TODO: add tips for reviewing a resource !--> 
	    		</div>

<!-- <div id="createComment" class="initiallyHidden">
			    	<review:reviewForm resource="${resource}" userName="${loginUser.name}" postUserName="${postUserName}" rating="${false}"/>
			    	<comment:commentForm resource="${resource}" userName="${loginUser.name}" postUserName="${postUserName}"/>
			    </div> --> 
			</c:if>

			<discussionItem:subDiscussionItems discussionItems="${discussionItems}" loginUser="${loginUser}" resource="${resource}" />
		</div>

		<!-- TODO: use spring security tags -->
		<c:choose>
			<c:when test="${command.context.userLoggedIn}">
				<div id="discussionTemplates" class="initiallyHidden">
					<!-- create comment div structure -->
					<div id="commentTemplate">
				   		<comment:comment comment="${newComment}" loginUser="${loginUser}" resource="${resource}" schemaOrgMarkUp="false"/>
					</div>
			    
					<ul>
						<!-- create li, div structure for new review -->
						<li id="newReview">
							<review:review review="${newReview}" resource="${resource}" loginUser="${loginUser}" schemaOrgMarkUp="false"/>
						</li>
		    		</ul>
				</div>
			</c:when>
			<c:otherwise>
				<fmt:message key="post.resource.discussion.loginToDiscuss"/>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>