<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:comment="urn:jsptagdir:/WEB-INF/tags/resources/discussion/comment"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/resources/discussion/discussionItem"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion">
	
	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="discussionItems" type="java.util.List" required="false" />
	<jsp:directive.attribute name="postUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="postIsPublic" type="java.lang.Boolean" required="true"/>
	
	<!-- create new review / comment for create review / comment form -->
	<jsp:useBean id="newDate" class="java.util.Date" />
	<jsp:useBean id="newReview" class="org.bibsonomy.model.Review">
		<jsp:setProperty name="newReview" property="date" value="${newDate}"/>
		<jsp:setProperty name="newReview" property="user" value="${loginUser}" />
	</jsp:useBean>
	
	<jsp:useBean id="newComment" class="org.bibsonomy.model.Comment">
		<jsp:setProperty name="newComment" property="date" value="${newDate}" />
		<jsp:setProperty name="newComment" property="user" value="${loginUser}" />
	</jsp:useBean>
	
	<c:if test="${empty discussionItems}">
		<c:set var="discussionItems" value="${resource.discussionItems}" />
	</c:if>
	
	<div class="discussion-all">
		<c:if test="${not postIsPublic}">
			<bs:alert style="danger">
				<jsp:attribute name="alertBody">
					<fmt:message key="post.resource.discusssion.warning.goldstandard" />
				</jsp:attribute>
			</bs:alert>
		</c:if>
		
		<c:set var="resourceClass" value="publication" />
		<c:set var="isBookmark" value="${fn:contains(resource['class'].simpleName, 'Bookmark')}" />
		<c:if test="${isBookmark}">
			<c:set var="resourceClass" value="bookmark" />
		</c:if>
		<c:if test="${not isBookmark and resource.entrytype=='preprint' and empty resource.discussionItems}">
			<p class="help-block">
				<fmt:message key="post.resource.preprint.hint" />
			</p>
		</c:if>
		
		<!-- The input forms -->
		<div id="discussion" data-interhash="${resource.interHash}" data-public="${postIsPublic}">
			<!-- TODO: use spring security tags -->
			<c:if test="${command.context.userLoggedIn}">
				<div id="comment-review-info">
					<p><fmt:message key="discussion.${resourceClass}.reviewCommentInfo" /></p>
					<div class="text-center">
						<div class="btn-group">
							<button class="btn btn-sm btn-default active" data-class="createreview" data-hide-class="createcomment:first"><fmt:message key="discussion.review.create" /></button>
							<button class="btn btn-sm btn-default" data-class="createcomment:first" data-hide-class="createreview"><fmt:message key="discussion.comment.create" /></button>
						</div>
					</div>
				</div>
				
				<review:simpleReviewForm resource="${resource}" postUserName="${postUserName}" userName="${loginUser.name}"/>
			</c:if>
	
			<discussionItem:subDiscussionItems discussionItems="${discussionItems}" loginUser="${loginUser}" resource="${resource}" postUserName="${postUserName}" />
		</div>
		
		<!-- TODO: use spring security tags -->
		<c:choose>
			<c:when test="${command.context.userLoggedIn}">
				<div id="discussionTemplates" class="hidden">
					
					<ul>
						<!-- create comment div structure -->
						<li id="commentTemplate" class="media comment">
							<comment:comment comment="${newComment}" loginUser="${loginUser}" resource="${resource}" postUserName="${postUserName}"/>
						</li>
						<!-- create li, div structure for new review -->
						<li id="reviewTemplate" class="media review">
							<review:review review="${newReview}" resource="${resource}" loginUser="${loginUser}" postUserName="${postUserName}"/>
						</li>
					</ul>
				</div>
			</c:when>
			<c:otherwise>
				<fmt:message key="post.resource.discussion.loginToDiscuss"/>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>