<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
    
   	<c:set var="resourceName" value="publication" />
   	<c:if test="${fn:contains(fn:toLowerCase(resource.class.simpleName), 'bookmark')}">
   		<c:set var="resourceName" value="url" />
   	</c:if>
   	
    <c:set var="linkText" value="[[${resourceName}/${hash.inter.id}${resource.interHash}]]" />
    
    
    
    <div id="referenceLinkContainer">
			<fmt:message var="linkType" key="discussion.info.resource"/>
			<div >
				<a href="javascript:linkBox(true);">
					<fmt:message key="discussion.resourceLink">
						<fmt:param value="${linkType}"/> 
					</fmt:message>
				</a>
				<div class="help">
					<b class="smalltext" style="">?</b>
					<div>
						<fmt:message key="discussion.resourceLink.help">
							<fmt:param value="${linkType}" />
						</fmt:message>
					</div>
				</div>
			</div>
	<fmt:message var="alternateClose" key="close" />
	<div id="linkBox" style="display:none">
		<input type="text" value="${linkText}" size="${fn:length(linkText)}" style="float:left"/>
		<a href="javascript:linkBox(false);" title="${alternateClose}" style="text-align:bottom"><img src="${resdir}/image/icon_close.png" alt="${alternateClose}" /></a>
	</div>
	<script type="text/javascript" src="${resdir}/javascript/discussion/linkbox.js"><!-- keep me --></script>
    </div>
</jsp:root>