<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
    
   	<c:set var="resourceName" value="publication" />
   	<c:if test="${fn:contains(fn:toLowerCase(resource['class'].simpleName), 'bookmark')}">
   
   		<c:set var="resourceName" value="url" />
   	</c:if>
   	
   	<spring:eval var="interHashId" expression="T(org.bibsonomy.common.enums.HashID).INTER_HASH.id" />
    <c:set var="linkText" value="[[${resourceName}/${interHashId}${resource.interHash}]]" />
    
    
    
    <div id="referenceLinkContainer">
		<fmt:message var="linkType" key="discussion.info.resource"/>
		
		<input class="form-control help-popover" type="text" value="${linkText}" size="${fn:length(linkText)}" style="width:50%"/>
		<div class="help help-header hide"><c:out value="${labelText}" /></div>
		<div class="help help-content hide">
			<fmt:message key="discussion.resourceLink.help">
				<fmt:param value="${linkType}" />
			</fmt:message>
		</div>
    </div>
</jsp:root>