<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="false"/>

	<div class="rating">
		<c:if test="${not empty post.resource.rating}">
			<fmt:message var="title" key="post.resource.discussion.title.${fn:toLowerCase(post.resource['class'].simpleName)}" />
			<c:set var="href" value="${relativeUrlGenerator.getResourceUrl(post.resource, post)}#discussion-section"/>
			<span class="reviewInfo" itemscope="itemscope" itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating">
				<a href="${href}" title="${title}"> 
					<review:reviewStars rating="${post.resource.rating}" dimension="0.75" />
				</a>
				(<span itemprop="ratingCount" property="ratingCount"><c:out value="${post.resource.numberOfRatings}" /></span>)
				<meta content="0.0" itemprop="worstRating" />
				<meta content="5.0" itemprop="bestRating" />
				<meta content="${post.resource.rating}" itemprop="ratingValue" property="ratingAverage" />
			</span>
		</c:if>
	</div>

</jsp:root>