<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>

	<div class="rating">
		<c:if test="${not empty post.resource.rating}">
			<fmt:message var="title" key="post.resource.discussion.title.${fn:toLowerCase(post.resource.class.simpleName)}" />
			<!--+
				|TODO: Once we know for each post whether a goldstandard exists,
				| we can use that information for the decision between long or short link
				+-->
			
			<c:set var="href" value="${otherPostsUrlPrefix}${post.resource.interHash}#discussionbox"/>
			<c:if test="${post.resource.numberOfRatings eq 0}">
				<c:set var="href" value="${otherPostsUrlPrefix}${post.resource.interHash}?postOwner=${post.user.name}&amp;intraHash=${post.resource.intraHash}#discussionbox"/>
			</c:if>
			<a href="${href}" title="${title}"> 
				<review:reviewStars rating="${post.resource.rating}" dimension="0.75" /> 
			</a>
			<span class="reviewInfo">(<c:out value="${post.resource.numberOfRatings}" />)</span>
		</c:if>
	</div>

</jsp:root>