<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	
	<jsp:directive.tag description="Renders a fontawsome icon"/>

	<jsp:directive.attribute name="icon" type="java.lang.String" required="true" description="the font icon"/>
	<jsp:directive.attribute name="fixedWidth" type="java.lang.Boolean" required="false" description="add space after icon"/>
	<jsp:directive.attribute name="size" type="java.lang.String" required="false" description="size of the icon"/>
	
	<c:if test="${not empty size}">
		<c:set var="size" value="fa-${size}" />
	</c:if>
	
	<span class="fa fa-${icon} ${not empty fixedWidth and fixedWidth ? 'fa-fw' : ''} ${not empty size ? size : ''"><!-- keep me --></span>
</jsp:root>