208:208
author/author: [Miller]: <START0>@-1 <START1>@-2 INITCAP INITCAP@2 ALLCAPS@2 SINGLECHAR@2 CAPLETTER@2 W=,@1 PUNC@1 W=G@2 W=Miller 
author/author: [,]: PUNC@2 INITCAP@1 INITCAP@-1 <START0>@-2 W=.@2 CONTAINSDOTS@2 ALLCAPS@1 SINGLECHAR@1 CAPLETTER@1 PUNC W=, W=G@1 W=Miller@-1 
author/author: [G]: INITCAP PUNC@1 INITCAP@-2 W=.@1 CONTAINSDOTS@1 W=,@-1 PUNC@-1 CAPLETTER SINGLECHAR ALLCAPS ALLDIGITS@2 CONTAINSDIGITS@2 W=1995@2 W=G W=Miller@-2 
author/author: [.]: PUNC@2 INITCAP@-1 W=.@2 CONTAINSDOTS@2 PUNC ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 W=,@-2 PUNC@-2 CONTAINSDOTS W=. ALLDIGITS@1 CONTAINSDIGITS@1 W=1995@1 W=G@-1 
date/date: [1995]: INITCAP@2 PUNC@1 INITCAP@-2 W=.@1 CONTAINSDOTS@1 PUNC@-1 W=.@-1 CONTAINSDOTS@-1 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 ALLDIGITS CONTAINSDIGITS W=1995 W=G@-2 W=WordNet@2 
date/date: [.]: PUNC@2 INITCAP@1 PUNC PUNC@-2 CONTAINSDOTS W=. W=.@-2 CONTAINSDOTS@-2 ALLDIGITS@-1 CONTAINSDIGITS@-1 W=1995@-1 W=:@2 W=WordNet@1 
title/title: [WordNet]: INITCAP INITCAP@2 ALLCAPS@2 SINGLECHAR@2 CAPLETTER@2 PUNC@1 PUNC@-1 W=.@-1 CONTAINSDOTS@-1 ALLDIGITS@-2 CONTAINSDIGITS@-2 W=1995@-2 W=A@2 W=:@1 W=WordNet 
title/title: [:]: INITCAP@1 INITCAP@-1 ALLCAPS@1 SINGLECHAR@1 CAPLETTER@1 PUNC PUNC@-2 W=.@-2 CONTAINSDOTS@-2 W=A@1 W=: W=lexical@2 W=WordNet@-1 
title/title: [A]: INITCAP INITCAP@-2 PUNC@-1 CAPLETTER SINGLECHAR ALLCAPS W=A W=:@-1 W=database@2 W=lexical@1 W=WordNet@-2 
title/title: [lexical]: INITCAP@-1 ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 PUNC@-2 W=A@-1 W=for@2 W=:@-2 W=database@1 W=lexical 
title/title: [database]: INITCAP@2 INITCAP@-2 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 W=A@-2 W=for@1 W=English@2 W=lexical@-1 W=database 
title/title: [for]: PUNC@2 INITCAP@1 W=.@2 CONTAINSDOTS@2 W=for W=English@1 W=database@-1 W=lexical@-2 
title/title: [English]: INITCAP INITCAP@2 PUNC@1 W=.@1 CONTAINSDOTS@1 W=for@-1 W=Communications@2 W=database@-2 W=English 
title/title: [.]: INITCAP@1 INITCAP@-1 PUNC CONTAINSDOTS W=. W=of@2 W=for@-2 W=Communications@1 W=English@-1 
journal/journal: [Communications]: INITCAP INITCAP@-2 PUNC@-1 W=.@-1 CONTAINSDOTS@-1 W=the@2 W=of@1 W=English@-2 W=Communications 
journal/journal: [of]: INITCAP@2 ALLCAPS@2 INITCAP@-1 PUNC@-2 W=.@-2 CONTAINSDOTS@-2 W=the@1 W=ACM@2 W=of W=Communications@-1 
journal/journal: [the]: INITCAP@1 ALLCAPS@1 INITCAP@-2 ALLDIGITS@2 CONTAINSDIGITS@2 W=the W=ACM@1 W=of@-1 W=38@2 W=Communications@-2 
journal/journal: [ACM]: INITCAP ALLCAPS ALLDIGITS@2 CONTAINSDIGITS@2 ALLDIGITS@1 CONTAINSDIGITS@1 W=the@-1 W=of@-2 W=ACM W=39@2 W=38@1 
volume/volume: [38]: INITCAP@-1 ALLCAPS@-1 ALLDIGITS@1 CONTAINSDIGITS@1 ALLDIGITS CONTAINSDIGITS W=-@2 W=the@-2 W=ACM@-1 W=39@1 W=38 
pages/pages: [39]: INITCAP@-2 ALLCAPS@-2 ALLDIGITS@2 CONTAINSDIGITS@2 ALLDIGITS CONTAINSDIGITS ALLDIGITS@-1 CONTAINSDIGITS@-1 W=-@1 W=ACM@-2 W=41@2 W=38@-1 W=39 
pages/pages: [-]: PUNC@2 W=.@2 CONTAINSDOTS@2 ALLDIGITS@1 CONTAINSDIGITS@1 ALLDIGITS@-1 CONTAINSDIGITS@-1 ALLDIGITS@-2 CONTAINSDIGITS@-2 W=- W=41@1 W=39@-1 W=38@-2 
pages/pages: [41]: PUNC@1 W=.@1 CONTAINSDOTS@1 ALLDIGITS CONTAINSDIGITS ALLDIGITS@-2 CONTAINSDIGITS@-2 W=-@-1 <END0>@2 W=39@-2 W=41 
O/pages* [.]* PUNC CONTAINSDOTS W=. ALLDIGITS@-1 CONTAINSDIGITS@-1 W=-@-2 <END1>@2 <END0>@1 W=41@-1 

130:130
author/author: [Poole]: <START0>@-1 <START1>@-2 INITCAP INITCAP@2 W=,@1 PUNC@1 W=David@2 W=Poole 
author/author: [,]: PUNC@2 INITCAP@1 INITCAP@-1 <START0>@-2 PUNC W=, W=(@2 W=David@1 W=Poole@-1 
author/author: [David]: INITCAP PUNC@1 INITCAP@-2 W=,@-1 PUNC@-1 ALLDIGITS@2 CONTAINSDIGITS@2 W=(@1 W=1988@2 W=Poole@-2 W=David 
date/date: [(]: PUNC@2 INITCAP@-1 PUNC W=,@-2 PUNC@-2 W=)@2 ALLDIGITS@1 CONTAINSDIGITS@1 W=( W=1988@1 W=David@-1 
date/date: [1988]: PUNC@2 PUNC@1 W=.@2 CONTAINSDOTS@2 INITCAP@-2 PUNC@-1 W=)@1 W=(@-1 ALLDIGITS CONTAINSDIGITS W=1988 W=David@-2 
date/date: [)]: INITCAP@2 ALLCAPS@2 SINGLECHAR@2 CAPLETTER@2 PUNC@1 PUNC W=.@1 CONTAINSDOTS@1 PUNC@-2 ALLDIGITS@-1 CONTAINSDIGITS@-1 W=(@-2 W=) W=A@2 W=1988@-1 
date/date: [.]: INITCAP@1 ALLCAPS@1 SINGLECHAR@1 CAPLETTER@1 PUNC PUNC@-1 CONTAINSDOTS W=. W=)@-1 ALLDIGITS@-2 CONTAINSDIGITS@-2 W=A@1 W=1988@-2 W=logical@2 
title/title: [A]: INITCAP PUNC@-1 CAPLETTER SINGLECHAR ALLCAPS PUNC@-2 W=.@-1 CONTAINSDOTS@-1 W=)@-2 W=A W=framework@2 W=logical@1 
title/title: [logical]: INITCAP@-1 ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 PUNC@-2 W=.@-2 CONTAINSDOTS@-2 W=A@-1 W=for@2 W=framework@1 W=logical 
title/title: [framework]: INITCAP@-2 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 W=A@-2 W=for@1 W=default@2 W=logical@-1 W=framework 
title/title: [for]: W=for W=reasoning@2 W=default@1 W=framework@-1 W=logical@-2 
title/title: [default]: PUNC@2 W=.@2 CONTAINSDOTS@2 W=for@-1 W=reasoning@1 W=framework@-2 W=default 
title/title: [reasoning]: INITCAP@2 PUNC@1 W=.@1 CONTAINSDOTS@1 W=for@-2 W=Artificial@2 W=default@-1 W=reasoning 
title/title: [.]: INITCAP@1 INITCAP@2 PUNC CONTAINSDOTS W=. W=Intelligence@2 W=Artificial@1 W=reasoning@-1 W=default@-2 
journal/journal: [Artificial]: W=,@2 PUNC@2 INITCAP@1 INITCAP PUNC@-1 W=.@-1 CONTAINSDOTS@-1 W=Intelligence@1 W=Artificial W=reasoning@-2 
journal/journal: [Intelligence]: INITCAP W=,@1 PUNC@1 INITCAP@-1 PUNC@-2 W=.@-2 CONTAINSDOTS@-2 ALLDIGITS@2 CONTAINSDIGITS@2 W=36@2 W=Artificial@-1 W=Intelligence 
journal/journal: [,]: PUNC@2 INITCAP@-1 INITCAP@-2 PUNC W=, W=(@2 ALLDIGITS@1 CONTAINSDIGITS@1 W=36@1 W=Intelligence@-1 W=Artificial@-2 
volume/volume: [36]: PUNC@1 INITCAP@-2 W=,@-1 PUNC@-1 ALLDIGITS@2 CONTAINSDIGITS@2 W=(@1 ALLDIGITS CONTAINSDIGITS W=36 W=1@2 W=Intelligence@-2 
volume/volume: [(]: PUNC@2 PUNC W=,@-2 PUNC@-2 W=)@2 ALLDIGITS@1 CONTAINSDIGITS@1 W=( ALLDIGITS@-1 CONTAINSDIGITS@-1 W=36@-1 W=1@1 
volume/volume: [1]: W=,@2 PUNC@2 PUNC@1 PUNC@-1 W=)@1 W=(@-1 ALLDIGITS CONTAINSDIGITS ALLDIGITS@-2 CONTAINSDIGITS@-2 W=36@-2 W=1 
volume/volume: [)]: W=,@1 PUNC@1 PUNC PUNC@-2 ALLDIGITS@2 CONTAINSDIGITS@2 ALLDIGITS@-1 CONTAINSDIGITS@-1 W=(@-2 W=) W=1@-1 W=27@2 
volume/volume: [,]: PUNC W=, PUNC@-1 ALLDIGITS@1 CONTAINSDIGITS@1 W=)@-1 ALLDIGITS@-2 CONTAINSDIGITS@-2 W=-@2 W=1@-2 W=27@1 
pages/pages: [27]: W=,@-1 PUNC@-1 PUNC@-2 ALLDIGITS@2 CONTAINSDIGITS@2 ALLDIGITS CONTAINSDIGITS W=)@-2 W=-@1 W=47@2 W=27 
pages/pages: [-]: PUNC@2 W=.@2 CONTAINSDOTS@2 W=,@-2 PUNC@-2 ALLDIGITS@1 CONTAINSDIGITS@1 ALLDIGITS@-1 CONTAINSDIGITS@-1 W=- W=47@1 W=27@-1 
pages/pages: [47]: PUNC@1 W=.@1 CONTAINSDOTS@1 ALLDIGITS CONTAINSDIGITS ALLDIGITS@-2 CONTAINSDIGITS@-2 W=-@-1 <END0>@2 W=27@-2 W=47 
O/pages* [.]* PUNC CONTAINSDOTS W=. ALLDIGITS@-1 CONTAINSDIGITS@-1 W=-@-2 <END1>@2 <END0>@1 W=47@-1 

96:96
author/author: [S]: <START0>@-1 <START1>@-2 INITCAP INITCAP@2 ALLCAPS@2 SINGLECHAR@2 CAPLETTER@2 PUNC@1 W=.@1 CONTAINSDOTS@1 CAPLETTER SINGLECHAR ALLCAPS W=S W=E@2 
author/author: [.]: PUNC@2 INITCAP@1 INITCAP@-1 <START0>@-2 W=.@2 CONTAINSDOTS@2 ALLCAPS@1 SINGLECHAR@1 CAPLETTER@1 PUNC ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 CONTAINSDOTS W=. W=S@-1 W=E@1 
author/author: [E]: INITCAP INITCAP@2 PUNC@1 INITCAP@-2 W=.@1 CONTAINSDOTS@1 PUNC@-1 CAPLETTER SINGLECHAR ALLCAPS W=.@-1 CONTAINSDOTS@-1 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 W=S@-2 W=E W=Conry@2 
author/author: [.]: W=,@2 PUNC@2 INITCAP@1 INITCAP@-1 PUNC ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 PUNC@-2 CONTAINSDOTS W=. W=.@-2 CONTAINSDOTS@-2 W=E@-1 W=Conry@1 
author/author: [Conry]: INITCAP INITCAP@2 ALLCAPS@2 SINGLECHAR@2 CAPLETTER@2 W=,@1 PUNC@1 INITCAP@-2 PUNC@-1 W=.@-1 CONTAINSDOTS@-1 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 W=E@-2 W=K@2 W=Conry 
author/author: [,]: PUNC@2 INITCAP@1 INITCAP@-1 W=.@2 CONTAINSDOTS@2 ALLCAPS@1 SINGLECHAR@1 CAPLETTER@1 PUNC W=, PUNC@-2 W=.@-2 CONTAINSDOTS@-2 W=K@1 W=Conry@-1 
author/author: [K]: INITCAP INITCAP@2 PUNC@1 INITCAP@-2 W=.@1 CONTAINSDOTS@1 W=,@-1 PUNC@-1 CAPLETTER SINGLECHAR ALLCAPS W=K W=Kuwabara@2 W=Conry@-2 
author/author: [.]: W=,@2 PUNC@2 INITCAP@1 INITCAP@-1 PUNC ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 W=,@-2 PUNC@-2 CONTAINSDOTS W=. W=K@-1 W=Kuwabara@1 
author/author: [Kuwabara]: INITCAP INITCAP@2 ALLCAPS@2 SINGLECHAR@2 CAPLETTER@2 W=,@1 PUNC@1 INITCAP@-2 PUNC@-1 W=.@-1 CONTAINSDOTS@-1 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 W=K@-2 W=V@2 W=Kuwabara 
author/author: [,]: PUNC@2 INITCAP@1 INITCAP@-1 W=.@2 CONTAINSDOTS@2 ALLCAPS@1 SINGLECHAR@1 CAPLETTER@1 PUNC W=, PUNC@-2 W=.@-2 CONTAINSDOTS@-2 W=V@1 W=Kuwabara@-1 
author/author: [V]: INITCAP INITCAP@2 ALLCAPS@2 SINGLECHAR@2 CAPLETTER@2 PUNC@1 INITCAP@-2 W=.@1 CONTAINSDOTS@1 W=,@-1 PUNC@-1 CAPLETTER SINGLECHAR ALLCAPS W=R@2 W=V W=Kuwabara@-2 
author/author: [.]: PUNC@2 INITCAP@1 INITCAP@-1 W=.@2 CONTAINSDOTS@2 ALLCAPS@1 SINGLECHAR@1 CAPLETTER@1 PUNC ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 W=,@-2 PUNC@-2 CONTAINSDOTS W=. W=R@1 W=V@-1 
author/author: [R]: INITCAP INITCAP@2 PUNC@1 INITCAP@-2 W=.@1 CONTAINSDOTS@1 PUNC@-1 CAPLETTER SINGLECHAR ALLCAPS W=.@-1 CONTAINSDOTS@-1 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 W=R W=V@-2 W=Lesser@2 
author/author: [.]: INITCAP@1 INITCAP@-1 PUNC ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 PUNC@-2 CONTAINSDOTS W=. W=.@-2 CONTAINSDOTS@-2 W=and@2 W=R@-1 W=Lesser@1 
author/author: [Lesser]: INITCAP INITCAP@2 ALLCAPS@2 SINGLECHAR@2 CAPLETTER@2 INITCAP@-2 PUNC@-1 W=.@-1 CONTAINSDOTS@-1 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 W=and@1 W=R@2 W=R@-2 W=Lesser 
author/author: [and]: PUNC@2 INITCAP@1 INITCAP@-1 W=.@2 CONTAINSDOTS@2 ALLCAPS@1 SINGLECHAR@1 CAPLETTER@1 PUNC@-2 W=.@-2 CONTAINSDOTS@-2 W=and W=R@1 W=Lesser@-1 
author/author: [R]: INITCAP INITCAP@2 ALLCAPS@2 SINGLECHAR@2 CAPLETTER@2 PUNC@1 INITCAP@-2 W=.@1 CONTAINSDOTS@1 CAPLETTER SINGLECHAR ALLCAPS W=and@-1 W=A@2 W=R W=Lesser@-2 
author/author: [.]: PUNC@2 INITCAP@1 INITCAP@-1 W=.@2 CONTAINSDOTS@2 ALLCAPS@1 SINGLECHAR@1 CAPLETTER@1 PUNC ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 CONTAINSDOTS W=. W=and@-2 W=A@1 W=R@-1 
author/author: [A]: INITCAP INITCAP@2 PUNC@1 INITCAP@-2 W=.@1 CONTAINSDOTS@1 PUNC@-1 CAPLETTER SINGLECHAR ALLCAPS W=.@-1 CONTAINSDOTS@-1 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 W=A W=R@-2 W=Meyer@2 
author/author: [.]: PUNC@2 INITCAP@1 INITCAP@-1 W=.@2 CONTAINSDOTS@2 PUNC ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 PUNC@-2 CONTAINSDOTS W=. W=.@-2 CONTAINSDOTS@-2 W=A@-1 W=Meyer@1 
author/author: [Meyer]: PUNC@2 INITCAP PUNC@1 INITCAP@-2 W=.@1 CONTAINSDOTS@1 PUNC@-1 W=.@-1 CONTAINSDOTS@-1 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 W=(@2 W=A@-2 W=Meyer 
author/author: [.]: PUNC@1 INITCAP@-1 PUNC PUNC@-2 CONTAINSDOTS W=. W=.@-2 CONTAINSDOTS@-2 ALLDIGITS@2 CONTAINSDIGITS@2 W=(@1 W=Meyer@-1 W=1991@2 
date/date: [(]: PUNC@2 INITCAP@-2 PUNC PUNC@-1 W=.@-1 CONTAINSDOTS@-1 W=)@2 ALLDIGITS@1 CONTAINSDIGITS@1 W=( W=Meyer@-2 W=1991@1 
date/date: [1991]: INITCAP@2 PUNC@1 PUNC@-1 PUNC@-2 W=.@-2 CONTAINSDOTS@-2 W=)@1 W=(@-1 ALLDIGITS CONTAINSDIGITS W=1991 W=Multistage@2 
date/date: [)]: INITCAP@1 INITCAP@2 PUNC PUNC@-2 ALLDIGITS@-1 CONTAINSDIGITS@-1 W=(@-2 W=) W=1991@-1 W=Negotiation@2 W=Multistage@1 
title/title: [Multistage]: INITCAP@1 INITCAP PUNC@-1 W=)@-1 ALLDIGITS@-2 CONTAINSDIGITS@-2 W=for@2 W=1991@-2 W=Negotiation@1 W=Multistage 
title/title: [Negotiation]: INITCAP INITCAP@2 INITCAP@-1 PUNC@-2 W=)@-2 W=for@1 W=Distributed@2 W=Negotiation W=Multistage@-1 
title/title: [for]: INITCAP@1 INITCAP@2 INITCAP@-1 INITCAP@-2 W=for W=Distributed@1 W=Negotiation@-1 W=Satisfaction@2 W=Multistage@-2 
title/title: [Distributed]: W=,@2 PUNC@2 INITCAP@1 INITCAP INITCAP@-2 W=for@-1 W=Distributed W=Negotiation@-2 W=Satisfaction@1 
title/title: [Satisfaction]: INITCAP INITCAP@2 ALLCAPS@2 W=,@1 PUNC@1 INITCAP@-1 W=IEEE@2 W=for@-2 W=Distributed@-1 W=Satisfaction 
title/title: [,]: INITCAP@1 INITCAP@2 INITCAP@-1 ALLCAPS@1 INITCAP@-2 PUNC W=, W=Transactions@2 W=IEEE@1 W=Distributed@-2 W=Satisfaction@-1 
journal/journal: [IEEE]: INITCAP@1 INITCAP INITCAP@-2 W=,@-1 PUNC@-1 ALLCAPS W=on@2 W=Transactions@1 W=IEEE W=Satisfaction@-2 
journal/journal: [Transactions]: INITCAP INITCAP@2 INITCAP@-1 ALLCAPS@-1 W=,@-2 PUNC@-2 W=on@1 W=IEEE@-1 W=Transactions W=Systems@2 
journal/journal: [on]: W=,@2 PUNC@2 INITCAP@1 INITCAP@-1 INITCAP@-2 ALLCAPS@-2 W=Transactions@-1 W=IEEE@-2 W=on W=Systems@1 
journal/journal: [Systems]: INITCAP INITCAP@2 W=,@1 PUNC@1 INITCAP@-2 W=on@-1 W=Transactions@-2 W=Systems W=Man@2 
journal/journal: [,]: W=,@2 PUNC@2 INITCAP@1 INITCAP@-1 PUNC W=, W=on@-2 W=Systems@-1 W=Man@1 
journal/journal: [Man]: INITCAP W=,@1 PUNC@1 INITCAP@-2 W=,@-1 PUNC@-1 W=and@2 W=Systems@-2 W=Man 
journal/journal: [,]: INITCAP@2 INITCAP@-1 PUNC W=, W=,@-2 PUNC@-2 W=and@1 W=Cybernetics@2 W=Man@-1 
journal/journal: [and]: W=,@2 PUNC@2 INITCAP@1 INITCAP@-2 W=,@-1 PUNC@-1 W=and W=Cybernetics@1 W=Man@-2 
journal/journal: [Cybernetics]: INITCAP INITCAP@2 W=,@1 PUNC@1 W=,@-2 PUNC@-2 W=and@-1 W=Special@2 W=Cybernetics 
journal/journal: [,]: INITCAP@1 INITCAP@2 INITCAP@-1 PUNC W=, W=and@-2 W=Issue@2 W=Special@1 W=Cybernetics@-1 
journal/journal: [Special]: INITCAP@1 INITCAP INITCAP@-2 W=,@-1 PUNC@-1 W=on@2 W=Issue@1 W=Special W=Cybernetics@-2 
journal/journal: [Issue]: INITCAP INITCAP@2 INITCAP@-1 W=,@-2 PUNC@-2 W=on@1 W=Special@-1 W=Issue W=Distributed@2 
journal/journal: [on]: INITCAP@1 INITCAP@2 INITCAP@-1 INITCAP@-2 W=on W=Artificial@2 W=Issue@-1 W=Special@-2 W=Distributed@1 
journal/journal: [Distributed]: INITCAP@1 INITCAP INITCAP@2 INITCAP@-2 W=on@-1 W=Intelligence@2 W=Artificial@1 W=Issue@-2 W=Distributed 
journal/journal: [Artificial]: W=,@2 PUNC@2 INITCAP@1 INITCAP INITCAP@-1 W=on@-2 W=Intelligence@1 W=Artificial W=Distributed@-1 
journal/journal: [Intelligence]: INITCAP W=,@1 PUNC@1 INITCAP@-1 INITCAP@-2 ALLDIGITS@2 CONTAINSDIGITS@2 W=Artificial@-1 W=Intelligence W=21@2 W=Distributed@-2 
journal/journal: [,]: PUNC@2 INITCAP@-1 INITCAP@-2 PUNC W=, W=(@2 ALLDIGITS@1 CONTAINSDIGITS@1 W=Intelligence@-1 W=Artificial@-2 W=21@1 
volume/volume: [21]: PUNC@1 INITCAP@-2 W=,@-1 PUNC@-1 ALLDIGITS@2 CONTAINSDIGITS@2 W=(@1 ALLDIGITS CONTAINSDIGITS W=Intelligence@-2 W=6@2 W=21 
volume/volume: [(]: PUNC@2 PUNC W=,@-2 PUNC@-2 W=)@2 ALLDIGITS@1 CONTAINSDIGITS@1 W=( ALLDIGITS@-1 CONTAINSDIGITS@-1 W=6@1 W=21@-1 
volume/volume: [6]: W=,@2 PUNC@2 PUNC@1 PUNC@-1 W=)@1 W=(@-1 ALLDIGITS CONTAINSDIGITS ALLDIGITS@-2 CONTAINSDIGITS@-2 W=6 W=21@-2 
volume/volume: [)]: W=,@1 PUNC@1 PUNC PUNC@-2 ALLDIGITS@2 CONTAINSDIGITS@2 ALLDIGITS@-1 CONTAINSDIGITS@-1 W=(@-2 W=) W=6@-1 W=1462@2 
volume/volume: [,]: PUNC W=, PUNC@-1 ALLDIGITS@1 CONTAINSDIGITS@1 W=)@-1 ALLDIGITS@-2 CONTAINSDIGITS@-2 W=-@2 W=6@-2 W=1462@1 
pages/pages: [1462]: W=,@-1 PUNC@-1 PUNC@-2 ALLDIGITS@2 CONTAINSDIGITS@2 ALLDIGITS CONTAINSDIGITS W=)@-2 W=-@1 W=1462 W=1477@2 
pages/pages: [-]: PUNC@2 W=.@2 CONTAINSDOTS@2 W=,@-2 PUNC@-2 ALLDIGITS@1 CONTAINSDIGITS@1 ALLDIGITS@-1 CONTAINSDIGITS@-1 W=- W=1462@-1 W=1477@1 
pages/pages: [1477]: PUNC@1 W=.@1 CONTAINSDOTS@1 ALLDIGITS CONTAINSDIGITS ALLDIGITS@-2 CONTAINSDIGITS@-2 W=-@-1 <END0>@2 W=1462@-2 W=1477 
O/pages* [.]* PUNC CONTAINSDOTS W=. ALLDIGITS@-1 CONTAINSDIGITS@-1 W=-@-2 <END1>@2 <END0>@1 W=1477@-1 

276:276
author/author: [A]: <START0>@-1 <START1>@-2 INITCAP INITCAP@2 PUNC@1 W=.@1 CONTAINSDOTS@1 CAPLETTER SINGLECHAR ALLCAPS W=A W=Demers@2 
author/author: [.]: W=,@2 PUNC@2 INITCAP@1 INITCAP@-1 <START0>@-2 PUNC ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 CONTAINSDOTS W=. W=A@-1 W=Demers@1 
author/author: [Demers]: INITCAP INITCAP@2 ALLCAPS@2 SINGLECHAR@2 CAPLETTER@2 W=,@1 PUNC@1 INITCAP@-2 PUNC@-1 W=.@-1 CONTAINSDOTS@-1 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 W=A@-2 W=S@2 W=Demers 
author/author: [,]: PUNC@2 INITCAP@1 INITCAP@-1 W=.@2 CONTAINSDOTS@2 ALLCAPS@1 SINGLECHAR@1 CAPLETTER@1 PUNC W=, PUNC@-2 W=.@-2 CONTAINSDOTS@-2 W=S@1 W=Demers@-1 
author/author: [S]: INITCAP INITCAP@2 PUNC@1 INITCAP@-2 W=.@1 CONTAINSDOTS@1 W=,@-1 PUNC@-1 CAPLETTER SINGLECHAR ALLCAPS W=S W=Keshav@2 W=Demers@-2 
author/author: [.]: W=,@2 PUNC@2 INITCAP@1 INITCAP@-1 PUNC ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 W=,@-2 PUNC@-2 CONTAINSDOTS W=. W=S@-1 W=Keshav@1 
author/author: [Keshav]: INITCAP W=,@1 PUNC@1 INITCAP@-2 PUNC@-1 W=.@-1 CONTAINSDOTS@-1 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 W=and@2 W=S@-2 W=Keshav 
author/author: [,]: INITCAP@2 ALLCAPS@2 SINGLECHAR@2 CAPLETTER@2 INITCAP@-1 PUNC W=, PUNC@-2 W=.@-2 CONTAINSDOTS@-2 W=and@1 W=S@2 W=Keshav@-1 
author/author: [and]: PUNC@2 INITCAP@1 W=.@2 CONTAINSDOTS@2 ALLCAPS@1 SINGLECHAR@1 CAPLETTER@1 INITCAP@-2 W=,@-1 PUNC@-1 W=and W=S@1 W=Keshav@-2 
author/author: [S]: INITCAP INITCAP@2 PUNC@1 W=.@1 CONTAINSDOTS@1 CAPLETTER SINGLECHAR ALLCAPS W=,@-2 PUNC@-2 W=and@-1 W=S W=Shenker@2 
author/author: [.]: PUNC@2 INITCAP@1 INITCAP@-1 W=.@2 CONTAINSDOTS@2 PUNC ALLCAPS@-1 SINGLECHAR@-1 CAPLETTER@-1 CONTAINSDOTS W=. W=and@-2 W=S@-1 W=Shenker@1 
author/author: [Shenker]: INITCAP INITCAP@2 PUNC@1 INITCAP@-2 W=.@1 CONTAINSDOTS@1 PUNC@-1 W=.@-1 CONTAINSDOTS@-1 ALLCAPS@-2 SINGLECHAR@-2 CAPLETTER@-2 W=S@-2 W=Analysis@2 W=Shenker 
author/author: [.]: INITCAP@1 INITCAP@-1 PUNC PUNC@-2 CONTAINSDOTS W=. W=.@-2 CONTAINSDOTS@-2 W=and@2 W=Analysis@1 W=Shenker@-1 
title/title: [Analysis]: INITCAP INITCAP@-2 PUNC@-1 W=.@-1 CONTAINSDOTS@-1 W=and@1 W=Analysis W=simulation@2 W=Shenker@-2 
title/title: [and]: INITCAP@-1 PUNC@-2 W=.@-2 CONTAINSDOTS@-2 W=and W=of@2 W=Analysis@-1 W=simulation@1 
title/title: [simulation]: SINGLECHAR@2 INITCAP@-2 W=and@-1 W=of@1 W=a@2 W=Analysis@-2 W=simulation 
title/title: [of]: SINGLECHAR@1 W=and@-2 W=of W=a@1 W=fair@2 W=simulation@-1 
title/title: [a]: SINGLECHAR W=of@-1 W=a W=queueing@2 W=fair@1 W=simulation@-2 
title/title: [fair]: SINGLECHAR@-1 W=of@-2 W=a@-1 W=algorithm@2 W=queueing@1 W=fair 
title/title: [queueing]: PUNC@2 W=.@2 CONTAINSDOTS@2 SINGLECHAR@-2 W=a@-2 W=algorithm@1 W=fair@-1 W=queueing 
title/title: [algorithm]: INITCAP@2 PUNC@1 W=.@1 CONTAINSDOTS@1 W=algorithm W=Internetworking@2 W=queueing@-1 W=fair@-2 
title/title: [.]: PUNC@2 INITCAP@1 PUNC CONTAINSDOTS W=. W=:@2 W=algorithm@-1 W=Internetworking@1 W=queueing@-2 
journal/journal: [Internetworking]: INITCAP INITCAP@2 PUNC@1 PUNC@-1 W=.@-1 CONTAINSDOTS@-1 W=:@1 W=Research@2 W=algorithm@-2 W=Internetworking 
journal/journal: [:]: INITCAP@1 INITCAP@-1 PUNC PUNC@-2 W=.@-2 CONTAINSDOTS@-2 W=and@2 W=: W=Research@1 W=Internetworking@-1 
journal/journal: [Research]: INITCAP INITCAP@2 INITCAP@-2 PUNC@-1 W=and@1 W=:@-1 W=Research W=Experience@2 W=Internetworking@-2 
journal/journal: [and]: W=,@2 PUNC@2 INITCAP@1 INITCAP@-1 PUNC@-2 W=and W=:@-2 W=Research@-1 W=Experience@1 
journal/journal: [Experience]: INITCAP W=,@1 PUNC@1 INITCAP@-2 ALLDIGITS@2 CONTAINSDIGITS@2 W=and@-1 W=1@2 W=Research@-2 W=Experience 
journal/journal: [,]: INITCAP@-1 PUNC W=, ALLDIGITS@2 CONTAINSDIGITS@2 ALLDIGITS@1 CONTAINSDIGITS@1 W=and@-2 W=1@1 W=3@2 W=Experience@-1 
volume/volume: [1]: INITCAP@-2 W=,@-1 PUNC@-1 ALLDIGITS@1 CONTAINSDIGITS@1 ALLDIGITS CONTAINSDIGITS W=-@2 W=1 W=3@1 W=Experience@-2 
pages/pages: [3]: W=,@-2 PUNC@-2 ALLDIGITS@2 CONTAINSDIGITS@2 ALLDIGITS CONTAINSDIGITS ALLDIGITS@-1 CONTAINSDIGITS@-1 W=-@1 W=1@-1 W=3 W=26@2 
pages/pages: [-]: PUNC@2 W=.@2 CONTAINSDOTS@2 ALLDIGITS@1 CONTAINSDIGITS@1 ALLDIGITS@-1 CONTAINSDIGITS@-1 ALLDIGITS@-2 CONTAINSDIGITS@-2 W=- W=1@-2 W=3@-1 W=26@1 
pages/pages: [26]: PUNC@1 W=.@1 CONTAINSDOTS@1 ALLDIGITS CONTAINSDIGITS ALLDIGITS@-2 CONTAINSDIGITS@-2 W=-@-1 <END0>@2 W=3@-2 W=26 
O/pages* [.]* PUNC CONTAINSDOTS W=. ALLDIGITS@-1 CONTAINSDIGITS@-1 W=-@-2 <END1>@2 <END0>@1 W=26@-1 

