<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
	>

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.register" var="pageTitle" />
	
	<layout:singleContainerLayout 
		requPath="${requPath}"
		command="${command}" 
		pageTitle="${pageTitle}" 
		loginUser="${command.context.loginUser}"
		smallBox="${true}">
		
		
		<jsp:attribute name="headerExt">
			<!--  -->
		</jsp:attribute>

		<jsp:attribute name="heading">
			<!--  -->
		</jsp:attribute>
		
		<jsp:attribute name="content">
		
			<h1 class="text-center"><fmt:message key="register.heading1" /></h1>
			<div class="lead text-center">
				<p><fmt:message key="register.description"/></p>
			</div>
			<form:form action="/register" method="POST" class="form-horizontal">
		        
		        <errors:global errors="${errors}" />

				<bsform:fieldset legendKey="register.personal">
					<jsp:attribute name="content">

		       			<bsform:input labelColSpan="3" path="registerUser.name" labelKey="navi.username" placeholderLikeLabel="true" inputGroupSymbol="@"/>
		       			
		       			<bsform:input labelColSpan="3" path="registerUser.password" labelKey="navi.password" placeholderLikeLabel="true" inputGroupFaIcon="fa-key" />
		       			
		       			<bsform:input labelColSpan="3" path="passwordCheck" labelKey="user.settings.passwordCheck" placeholderLikeLabel="true" inputGroupFaIcon="fa-key" />
		       			
						<bsform:input labelColSpan="3" path="registerUser.email" labelKey="user.settings.email" placeholderLikeLabel="true" inputGroupFaIcon="fa-envelope" />
		       			
		       			<hr />
		       			
		       			<bsform:input labelColSpan="3" path="registerUser.homepage" labelKey="user.settings.homepage" placeholderLikeLabel="true" inputGroupFaIcon="fa-globe" />
		       			
						<bsform:input labelColSpan="3" path="registerUser.realname" labelKey="user.settings.realname" placeholderLikeLabel="true" inputGroupFaIcon="fa-user" /> 
		       			
		       		</jsp:attribute>
				</bsform:fieldset>
		       		
				<bsform:fieldset legendKey="register.captchaAndPrivacy">
        			<jsp:attribute name="content">
        				<label class="control-label col-sm-3">Captcha</label>
        				<div class="col-sm-9">
        					<bform:captcha />
						</div>
						<c:set var="formErrors"><form:errors path="acceptPrivacy"/></c:set>
        				<div class="form-group${not empty formErrors ? ' has-error' : ''}">
        					<c:if test="${not empty formErrors}">
		        				<div class="col-sm-offset-3 col-sm-9">
		        					<bs:feedback style="danger" size="defaultSize" >
		        						<jsp:attribute name="feedbackBody">
		        							<form:errors path="acceptPrivacy" />
		        						</jsp:attribute>
		        					</bs:feedback>
		        				</div>
	        				</c:if>
	        				<div class="col-sm-offset-3 col-sm-9">
	        					<div class="checkbox">
	       							<label>
										<input type="checkbox" name="acceptPrivacy" id="acceptPrivacy" value="yes" />
			  							<fmt:message key="register.acceptPrivacy">
			  								<fmt:param value="${properties['project.name']}" />
			  							</fmt:message>
			  						</label>
			  					</div>
			  				</div>
			  			</div>
			  			<br />
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-9">
			       				<fmt:message key="register.send" var="submit" />
		        				<bsform:button type="submit" style="success" size="defaultSize" value="${submit}" />
		        			</div>
						</div>
			  			
					</jsp:attribute>
				</bsform:fieldset>
				
			</form:form>
			<br /><br />
			<hr />
		</jsp:attribute>
	</layout:singleContainerLayout>
	

</jsp:root>