<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	
	<mobile:simple command="${command}" selected="">
	
        <jsp:attribute name="content">
        
        	<div class="container">
        		<h2><fmt:message key="register.welcome"/> <a href="/">${properties['project.name']}</a>!</h2>
   	        	<p><fmt:message key="register.activate"/></p>
        	</div>
	    </jsp:attribute>
	</mobile:simple>
</jsp:root>