<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="hasClaimedOrIsAdmin" type="java.lang.Boolean" required="true" />
    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />

    <div class='form-group'>
        <label class="control-label col-md-4 col-smallpadding"><fmt:message key="person.show.personAlternateNames" /></label>
        <div class="col-md-6">
            <div class="personPageFormPlaceholder">
                <c:choose>
                    <c:when test="${fn:length(command.person.names) gt 1}">
                        <ul id="personPageAlternativeNameList" class="list-unstyled">
                            <c:forEach var='name' items="${command.person.names}">
                                <c:if test="${!name.main}">
                                    <li id="personPageAlternativeNameID_${name.personNameChangeId}">
                                                                <span data-person-name-id='${name.personNameChangeId}' data-firstName='${name.firstName}'
                                                                      data-lastName='${name.lastName}' data-toggle='modal' data-target='#setMainName'
                                                                      id='personPageAlternativeNameID_${name.personNameChangeId}' class='personPageAlternativeName'>
                                                                        ${name.firstName} ${name.lastName}
                                                                </span>
                                        <span data-person-name-id='${name.personNameChangeId}' data-firstName='${name.firstName}'
                                              data-lastName='${name.lastName}' data-toggle='modal' data-target='#removeName'
                                              id='removeName_${name.personNameChangeId}' class='removeName fa fa-remove'>
                                                                </span>
                                    </li>
                                </c:if>
                            </c:forEach>
                        </ul>
                    </c:when>
                    <c:otherwise>
                        <ul id="personPageAlternativeNameList" class="hidden list-unstyled"><!--  --></ul>
                        <p id="personPageAlternativeNamePlaceholder"><fmt:message key="person.show.noNamesFound" /></p>
                    </c:otherwise>
                </c:choose>

                <c:if test="${hasClaimedOrIsAdmin}">
                    <fmt:message key="person.show.addAlternateNameButton" var="buttonText" />
                    <bsform:button size="xsmall" value="${buttonText}" style="defaultStyle" dataToggle="modal" dataTarget="#addName" />
                </c:if>
            </div>
        </div>
    </div>
</jsp:root>