<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fontawsome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="role" type="org.bibsonomy.model.enums.PersonResourceRelationType" required="true"/>
	
	<c:set var="loginUserName" value="${loginUser.name}"/>

	<fmt:message key="person.show.${role.relatorCode}" var="textRole" />
	<fmt:message key="person.show.${role.relatorCode}Tooltip" var="textRoleTooltip" />
	<li class="${role}">
	<span class="fa fa-question-circle explainRole" data-toggle="tooltip" data-placement="left" title="${textRoleTooltip}" data-role='${role}'>&#160;</span>${textRole}:
		<c:forEach var="relation" items="${post.resourcePersonRelations}">
			<c:if test="${relation.relationType eq role}">
				<span class='resourcePersonRelation_${relation.personRelChangeId}'>
					<a href="${absoluteUrlGenerator.getPersonUrl(relation.person.personId)}"><c:out value="${relation.person.mainName.firstName} "/> <c:out value="${relation.person.mainName.lastName}"/></a><c:out value=" " />
					<c:if test="${not empty loginUserName and not loginUser.spammer}">
						<span class="deleteRole" href="#deleteRole" data-toggle="modal" data-target="#deleteRole"
							  data-person-id="${relation.person.personId}" data-person-role="${role}"
							  data-relation-interhash="${post.resource.interHash}"
							  data-relation-id='${relation.personRelChangeId}'
							  style='color:darkred;cursor:pointer'>
							<button class="btn btn-default btn-xs ${systemReadOnly ? 'disabled' : '' }"><fontawsome:icon icon="times" /></button>
						</span>
					</c:if>
				</span>
			</c:if>
		</c:forEach>
		<c:if test="${not empty loginUserName and not loginUser.spammer}">
			<span class="addRole" href="#addRole" data-toggle="modal" data-target="#addRole"
				  data-person-role="${role}" data-resourceTitle="${post.resource.title}"
				  data-relation-interhash="${post.resource.interHash}">
				<button class="btn btn-default btn-xs  ${systemReadOnly ? 'disabled' : '' }" ><fontawsome:icon icon="plus" /></button>
			</span>
		</c:if> 
	</li>


</jsp:root>