<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:person="urn:jsptagdir:/WEB-INF/tags/resources/person">

	<jsp:directive.attribute name="personListCommand" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>

	<c:choose>
		<c:when test="${fn:length(personListCommand.list) gt 0}">
			<ul class="list-unstyled" id="projects">
				<c:forEach var="person" items="${personListCommand.list}">
					<person:listview person="${person}"/>
				</c:forEach>
			</ul>
		</c:when>
		<c:otherwise>
			<div class="no-items-found">
				<fmt:message key="persons.noResult"/>
			</div>
		</c:otherwise>
	</c:choose>

	<rc:nextprev listView="${personListCommand}" listViewStartParamName="persons.start"/>
</jsp:root>