<jsp:root version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
		  xmlns:per="urn:jsptagdir:/WEB-INF/tags/person">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />
	<jsp:directive.attribute name="posts" type="java.util.List" required="true" />
	<jsp:directive.attribute name="onlyLinkAuthorsWithPersons" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="hideHeadline" type="java.lang.Boolean" required="false" />

    <c:if test="${empty hideHeadline}">
        <c:set var="hideHeadline" value="${false}" />
    </c:if>

	<div style="clear: both;">
		<c:if test="${not hideHeadline}">
			<h3 class="list-headline">
				<fmt:message key="person.show.myownPosts" />
				<div class="btn-group dropdown-align-right all-resources-menu">
					<div class="btn-group">
						<bsform:button size="xsmall" style="link" icon="sort-amount-asc" dropdown="${true}" dataToggle="dropdown" hideCaret="${true}" titleKey="post.meta.sortorder.title" />
						<ul class="dropdown-menu">
							<li class="dropdown-header"><fmt:message key="post.meta.sort.criterion" /></li>
							<li class="sort-selection">
								<a data-div="myownPosts" data-sort="year" data-ordering="DESC" class="pubSort">
									<fontawesome:icon icon="clock-o" spaceAfter="5"/><fmt:message key="sort.year"/><span class="sort-arrow fa-space-before-5"><!--keep me--></span>
								</a>
							</li>
							<li class="sort-selection">
								<a data-div="myownPosts" data-sort="title" data-ordering="ASC" class="pubSort">
									<fontawesome:icon icon="heading" spaceAfter="5"/><fmt:message key="sort.title"/><span class="sort-arrow fa-space-before-5"><!--keep me--></span>
								</a>
							</li>
							<li class="sort-selection">
								<a data-div="myownPosts" data-sort="author" data-ordering="ASC" class="pubSort">
									<fontawesome:icon icon="user" spaceAfter="5"/><fmt:message key="sort.author"/><span class="sort-arrow fa-space-before-5"><!--keep me--></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</h3>
		</c:if>
		<div id="myownPosts">
			<c:forEach var="post" items="${posts}">
				<per:simplePostView post="${post}" onlyLinkAuthorsWithPersons="${onlyLinkAuthorsWithPersons}"/>
			</c:forEach>
		</div>
	</div>
</jsp:root>