<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.attribute name="orcid" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="returnUrl" type="java.lang.Boolean" required="false"/>
    <c:choose>
        <c:when test="${returnUrl}">
            <c:set var="orcid" value='https://orcid.org/${fn:substring(orcid, 0, 4)}-${fn:substring(orcid, 4, 8)}-${fn:substring(orcid, 8, 12)}-${fn:substring(orcid, 12, 16)}'/>
        </c:when>
        <c:otherwise>
            <c:set var="orcid" value='${fn:substring(orcid, 0, 4)}-${fn:substring(orcid, 4, 8)}-${fn:substring(orcid, 8, 12)}-${fn:substring(orcid, 12, 16)}'/>
        </c:otherwise>
    </c:choose>
    ${orcid}
</jsp:root>
