<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="organizations" type="java.util.List" required="true" />
    <c:choose>
        <c:when test="${fn:length(organizations) eq 1}">
            <fmt:message key="person.show.organizations" var="key" />
        </c:when>
        <c:otherwise>
            <fmt:message key="person.show.organization" var="key" />
        </c:otherwise>
    </c:choose>

    <div class='form-group'>
        <label class="control-label col-md-4 col-smallpadding"><fmt:message key="${key}" /></label>
        <div class="col-md-8">
            <div class="personPageFormPlaceholder">
                <c:forEach items="${organizations}" var="crisLink" />
                <span class="personPageFormFieldContent" id="personPageFormOrganizationValue">
                    <!--FIXME: add method getOrganizationUrlByGroup() -->
                    <a href="${relativeUrlGenerator.getOrganizationUrlByName(crisLink.source.name)}">
                        <c:out value="${crisLink.source.realname}"/> <br/>
                    </a>
                </span>
            </div>
        </div>
    </div>
</jsp:root>