<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form">

    <jsp:directive.attribute name="hasClaimedPerson" type="java.lang.Boolean" required="true" />
    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />


    <!-- Links to the user who claimed this page or buttons to claim it/realease it -->
    <h4><fmt:message key="person.sidebar.linkedUserTitle" /></h4>
    <c:choose>
        <c:when test='${hasClaimedPerson}'>
            <p><fmt:message key="person.sidebar.linkedUserUnlinkText" /></p>
            <bsform:button size="defaultSize" style="danger" dataTarget="#unlinkPerson" dataToggle="modal" valueKey="person.show.thatsNotMeButton" titleKey="person.show.thatsNotMeButton" />
        </c:when>

        <c:when test='${not empty command.person.user}'>
            <p><fmt:message key="person.sidebar.linkedUserClaimedText" /></p>
            <a href="${absoluteUrlGenerator.getUserUrlByUserName(command.person.user)}"><c:out value="${command.person.user}"/></a>
        </c:when>

        <c:when test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
            <p><fmt:message key="person.sidebar.linkedUserClaimText" /></p>
            <bsform:button size="defaultSize" style="primary" dataTarget="#linkPerson" dataToggle="modal" valueKey="person.show.thatsMeButton" titleKey="person.show.thatsMeButton" />
        </c:when>

        <c:otherwise>
            <p><fmt:message key="person.sidebar.linkedUserDefaultInfoText" /></p>
        </c:otherwise>
    </c:choose>
</jsp:root>