<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
          xmlns:lists="urn:jsptagdir:/WEB-INF/tags/layout/parts/lists"
          xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
          xmlns:person="urn:jsptagdir:/WEB-INF/tags/person"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
          xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts">

    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true" />

    <c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

    <fmt:message key="person.index.placeholder" var="placeholderText"/>
    <fmt:message key="person.index.searchInfo" var="searchInfo"/>

    <parts:searchHeader headerMessageKey="persons.header" searchPlaceholderKey="person.search" hideMiscPrefixes="${true}"
                        requPathAndQuery="${requPathAndQuery}" command="${command}" />

    <c:set var="loggedinUser" value="${command.context.userLoggedIn}" />

    <c:set var="personListCommand" value="${command.persons}" />

    <div id="persons" class="list-result">
        <c:choose>
            <c:when test="${personListCommand.totalCount gt 0}">
                <!--+
					| Persons overview
					+-->
                <c:set var="list" value="${personListCommand.list}" />
                <c:set var="listLength" value="${fn:length(list)}" />
                <c:set var="columns" value="3" />

                <c:forEach var="i" begin="0" end="${listLength - 1}" step="${columns}">
                    <div class="row">
                        <c:forEach var="offset" begin="0" end="${columns - 1}">
                            <c:set var="position" value="${i + offset}" />
                            <c:if test="${position lt listLength}">
                                <lists:personResultEntity columnSize="${12/columns}" person="${list[position]}"/>
                            </c:if>
                        </c:forEach>
                    </div>
                </c:forEach>
            </c:when>
            <c:otherwise>
                <!-- No items found text shown -->
                <div class="no-items-found">
                    <fmt:message key="persons.noResult" />
                </div>
            </c:otherwise>
        </c:choose>
    </div>

    <div id="persons-result-footer" class="row list-result-footer">
        <div class="col-md-4">
            <rc:nextprev listView="${personListCommand}" listViewStartParamName="persons.start"/>
        </div>
        <div class="col-md-4 vcenter">
            <lists:listResultInfo listCommand="${personListCommand}" messageKey="persons.results.description" />
        </div>
        <c:if test="${command.context.userLoggedIn}">
            <div class="col-md-4 text-right vcenter">
                <div class="btn-group btn-group-sm" role="group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <fontawesome:icon icon="users" fixedWidth="${true}"/>
                        <c:choose>
                            <c:when test="${command.showAllPersons}">
                                <fmt:message key="persons.select.college.all" />
                            </c:when>
                            <c:otherwise>
                                <fmt:message key="persons.select.college.filtered" />
                            </c:otherwise>
                        </c:choose>
                        <span class="caret"><!-- keep me --></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="${not command.showAllPersons ? '' : 'disabled'}">
                            <c:set var="allPersonsUrl" value="${mtl:setParam(requPathAndQuery, 'showAllPersons', 'true')}" />
                            <a href="${allPersonsUrl}">
                                <c:if test="${command.showAllPersons}">
                                    <fontawesome:icon icon="check" fixedWidth="${true}" />
                                </c:if>
                                <fmt:message key="persons.select.college.all" />
                            </a>
                        </li>
                        <li class="${command.showAllPersons ? '' : 'disabled'}">
                            <c:set var="filterUniversity" value="${mtl:setParam(requPathAndQuery, 'showAllPersons', 'false')}" />
                            <a href="${filterUniversity}">
                                <c:if test="${not command.showAllPersons}">
                                    <fontawesome:icon icon="check" fixedWidth="${true}" />
                                </c:if>
                                <fmt:message key="persons.select.college.filtered" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </c:if>
    </div>

</jsp:root>