<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
          xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
          xmlns:organization="urn:jsptagdir:/WEB-INF/tags/organization"
          xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common">

    <jsp:directive.attribute name="listCommand" type="org.bibsonomy.webapp.command.ListCommand" required="true" />
    <jsp:directive.attribute name="showPagination" type="java.lang.Boolean" required="false" />
    <jsp:directive.attribute name="personsWithProfilePicture" type="java.util.List" required="false"/>

    <c:if test="${empty showPagination}">
        <c:set var="showPagination" value="${false}" />
    </c:if>

    <div id="organization-persons" class="col-md-12">
        <c:set var="personList" value="${listCommand.list}" />
        <c:set var="listLength" value="${fn:length(personList)}" />
        <c:choose>
            <c:when test="${listLength != 0}">
                <c:forEach var="i" begin="0" end="${listLength - 1}" step="3">
                    <div class="row">
                        <c:set var="person" value="${personList[i]}"/>
                        <organization:personView person="${person}" personsWithProfilePicture="${personsWithProfilePicture}"/>
                        <c:if test="${i + 1 lt listLength}">
                            <c:set var="person" value="${personList[i + 1]}"/>
                            <organization:personView person="${person}" personsWithProfilePicture="${personsWithProfilePicture}"/>
                        </c:if>
                        <c:if test="${i + 2 lt listLength}">
                            <c:set var="person" value="${personList[i + 2]}"/>
                            <organization:personView person="${person}" personsWithProfilePicture="${personsWithProfilePicture}"/>
                        </c:if>
                    </div>
                </c:forEach>
            </c:when>
            <c:otherwise>
                <div class="no-items-found">
                    <fmt:message key="persons.noResult" />
                </div>
            </c:otherwise>
        </c:choose>
        <c:if test="${showPagination}">
            <rc:nextprev listView="${listCommand}" listViewStartParamName="persons.start"/>
        </c:if>
    </div>
</jsp:root>