<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:actionbuttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons">

    <jsp:directive.attribute name="hasClaimedOrIsAdmin" type="java.lang.Boolean" required="true" />
    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />
    <jsp:directive.attribute name="title" type="java.lang.String" required="true" />
    <fmt:message key="person.show.saveButton" var="textSaveButton" />

    <div class="page-header">
        <div class="alert alert-danger" id="personPageAjaxError">
            <span id="personPageAjaxErrorDefaultMessage"><fmt:message key="error.500" /></span>
        </div>
        <div class="form-group">
            <h1>
                <div class="personPageFormPlaceholder">
                    <c:if test="${hasClaimedOrIsAdmin}">
                        <span class="personPageEnableForm fa fa-pencil"><!--  --></span>
                    </c:if>
                    <span class="personPageFormFieldContent" id="personPageFormAcademicDegreeValue">${command.person.academicDegree}</span>
                </div>
                <div class="personPageFormField">
                    <input class='form-control' type="text" name='person.academicDegree' id='formAcademicDegree' placeholder="Dr." autocomplete="off" value="${command.person.academicDegree}" />
                </div>

                <!-- TODO: REMOVE INLINE CSS -->
                <div style="margin:8px 0 0 10px; padding: 0 0 0 0 important;" class="personPageFormField">
                    <actionbuttons:personPageupdateButton person="${command.person}" loginUser="${command.context.loginUser}" text="${textSaveButton}" operation="UPDATE_ACADEMIC_DEGREE"></actionbuttons:personPageupdateButton>
                </div>
                <c:out value=" "/>
                <c:out value="${title}"/>
            </h1>
        </div>
    </div>
</jsp:root>