<jsp:root version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
		  xmlns:per="urn:jsptagdir:/WEB-INF/tags/person"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true"/>
	<jsp:directive.attribute name="publications" type="java.util.List" required="false"/>
	<jsp:directive.attribute name="relations" type="java.util.List" required="false"/>
	<jsp:directive.attribute name="isSimilarAuthors" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="onlyLinkAuthorsWithPersons" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="reportFunction" type="java.lang.String" required="false"/>

	<c:if test="${empty onlyLinkAuthorsWithPersons}">
		<c:set var="onlyLinkAuthorsWithPersons" value="${false}"/>
	</c:if>

	<c:if test="${isSimilarAuthors}">
		<c:set value=".similarAuthor" var="key"/>
	</c:if>

	<c:set var="personId" value="${command.person.personId}"/>

	<div class="person-publications">
		<c:choose>
			<c:when test="${fn:length(publications) gt 0}">
				<c:set var="referer" value="${relativeUrlGenerator.getPersonUrl(personId)}"/>
				<ul class="posts relations">
					<c:forEach var="publication" items="${publications}">
						<per:simplePublicationView post="${publication}"
												   showButtons="${true}"
												   onlyLinkAuthorsWithPersons="${onlyLinkAuthorsWithPersons}"
												   referer="${referer}" />
					</c:forEach>
				</ul>
			</c:when>
			<c:when test="${fn:length(relations) gt 0}">
				<ul class="posts relations">
					<c:forEach var="relation" items="${relations}">
						<c:set var="post" value="${relation.post}"/>

						<per:simpleRelationView relation="${relation}"
												showButtons="${true}"
												personId="${personId}"
												addPub="${isSimilarAuthors}"
												onlyLinkAuthorsWithPersons="${onlyLinkAuthorsWithPersons}"/>
					</c:forEach>
				</ul>
			</c:when>
			<c:otherwise>
				<!-- keep me -->
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>