<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.attribute name="researcherid" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="returnUrl" type="java.lang.Boolean" required="false"/>
    <c:choose>
        <c:when test="${returnUrl}">
            <c:set var="researcherid" value='https://researcherid.com/rid/${fn:substring(researcherid, 0, 1)}-${fn:substring(researcherid, 1, 5)}-${fn:substring(researcherid, 5, 9)}'/>
        </c:when>
        <c:otherwise>
            <c:set var="researcherid" value='${fn:substring(researcherid, 0, 1)}-${fn:substring(researcherid, 1, 5)}-${fn:substring(researcherid, 5, 9)}'/>
        </c:otherwise>
    </c:choose>
    ${researcherid}
</jsp:root>
