<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.attribute name="researcherid" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="returnUrl" type="java.lang.Boolean" required="false"/>

    <c:if test="${not empty researcherid}">
        <c:set var="formattedId" value="${fn:substring(researcherid, 0, 1)}-${fn:substring(researcherid, 1, 5)}-${fn:substring(researcherid, 5, 9)}" />
        <c:choose>
            <c:when test="${returnUrl}">
                <!-- TODO: add schema.org -->
                <a href="https://researcherid.com/rid/${formattedId}">
                    <c:out value="${formattedId}" />
                </a>
            </c:when>
            <c:otherwise>
                <c:out value="${formattedId}" />
            </c:otherwise>
        </c:choose>
    </c:if>
</jsp:root>
