<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true"/>

    <div class="personThesisEntry row">
        <div class="col-md-3">
            <span class="start-date">
                <fmt:formatDate value="${project.startDate}" pattern="dd.MM.yy" />
            </span><c:out value=" --> "/>
            <span class="end-date">
                <fmt:formatDate value="${project.endDate}" pattern="dd.MM.yy" />
            </span>
        </div>
        <div class="col-md-5">
            <a href="${relativeUrlGenerator.getProjectUrlByProject(project)}">
                <c:out value="${project.title}"/>
                <c:out value=" - " />
                <c:out value="${project.subTitle}"/>
            </a>
        </div>
        <div class="col-md-4">
            <c:out value="${project.type}" />
        </div>
    </div>
</jsp:root>