<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions">


	<!-- FIXME: rename file to simple relation view -->
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="onlyLinkAuthorsWithPersons" type="java.lang.Boolean" required="false" description="ID of the person"/>

	<c:if test="${empty onlyLinkAuthorsWithPersons}">
		<c:set var="onlyLinkAuthorsWithPersons" value="${false}" />
	</c:if>

	<div class="simplePubEntry"
		 data-year="${mtl:getDate('', '', post.resource.year, locale)}"
		 data-author="${post.resource.author}"
		 data-title="${mtl:cleanBibtex(post.resource.title)}">

		<c:set var="loggedinUserName" value="${command.context.loginUser.name}" />
		<c:set var="pubDivClass" value="simplePubFirstLine"/>
		<c:set var="authorsDivClass" value="simplePubAuthor"/>

		<div class="${pubDivClass}">
			<span class="simplePubTitle"><bib:title post="${post}" />
				<span class="simplePubYear"><bib:year publication="${post.resource}" braces="true" /></span>
			</span>
		</div>

		<div class="clearflat"><!-- KEEP ME --></div>
		<span class="${authorsDivClass}"><bib:author publication="${post.resource}" post="${post}" onlyLinkAuthorsWithPersons="${onlyLinkAuthorsWithPersons}" /></span>
		<span class="simplePubPublisher"><bib:publisher publication="${post.resource}" suffix="" /></span>
	</div>


</jsp:root>