<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
>

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="showButtons" type="java.lang.Boolean" required="false" description="displays the accept/decline button bar"/>
	<jsp:directive.attribute name="onlyLinkAuthorsWithPersons" type="java.lang.Boolean" required="false" description="ID of the person"/>
	<jsp:directive.attribute name="referer" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="enforceCommunityPost" type="java.lang.Boolean" required="false"/>

	<jsp:directive.attribute name="buttons" fragment="true" />

	<c:set var="loggedinUserName" value="${command.context.loginUser.name}" />
	<c:set var="loginUser" value="${command.context.loginUser}" />

	<c:choose>
		<c:when test="${showButtons}">
			<c:set var="pubDivClass" value="simplePubFirstLine simplePubFirstLinePaddingRight"/>
		</c:when>
		<c:otherwise>
			<c:set var="pubDivClass" value="simplePubFirstLine"/>
		</c:otherwise>
	</c:choose>

	<li class="simplePubEntry"
		data-year="${mtl:getDate('', '', post.resource.year, locale)}"
		data-author="${post.resource.author}"
		data-title="${mtl:cleanBibtex(post.resource.title)}">

		<c:if test="${showButtons and not empty loggedinUserName}">
			<div class="simplePubEntry-buttons btn-group">
				<c:if test="${enforceCommunityPost or empty post.user or post.user.name eq loggedinUserName}">
					<buttons:editPostButton post="${post}" resourceType="publication" buttonClasses="btn btn-default btn-xs"
											referer="${referer}" enforceCommunityPost="${enforceCommunityPost}" />
				</c:if>

				<c:if test="${loginUser.role eq 'ADMIN' or post.user.name eq loggedinUserName}">
					<buttons:deletePostButton
							userLoggedIn="${true}"
							post="${post}"
							resourceType="publication"
							loginUser="${loginUser}"
							buttonClasses="btn btn-default btn-xs"
					/>
				</c:if>
				<!--<jsp:invoke fragment="buttons" />-->
			</div>
		</c:if>

		<div class="${pubDivClass}">
			<span class="simplePubTitle"><bib:title post="${post}" />
				<span class="simplePubYear"><bib:year publication="${post.resource}" braces="true" /></span>
			</span>
		</div>

		<div class="clearflat"><!-- KEEP ME --></div>
		<span class="simplePubAuthor"><bib:author publication="${post.resource}" post="${post}" onlyLinkAuthorsWithPersons="${onlyLinkAuthorsWithPersons}" /></span>
		<div class="clearflat"><!-- KEEP ME --></div>

		<span class="simplePubJournal"><bib:journal publication="${post.resource}" suffix="." /></span>
		<span class="simplePubPublisher"><bib:publisher publication="${post.resource}" suffix="." /></span>
		<span class="simplePubEntrytype"><bib:entrytype publication="${post.resource}" /></span>
	</li>

</jsp:root>