<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
          xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">


	<!-- FIXME: rename file to simple relation view -->
	<jsp:directive.attribute name="relation" type="org.bibsonomy.model.ResourcePersonRelation" required="true"/>
	<jsp:directive.attribute name="buttons" type="java.lang.Boolean" required="false" description="displays the accept/decline button bar"/>
	<jsp:directive.attribute name="personId" type="java.lang.String" required="false" description="ID of the person"/>

	<c:if test="${empty buttons}">
		<c:set var="buttons" value="${false}" />
	</c:if>

	<c:choose>
		<c:when test="${buttons}">
			<c:set var="pubDivClass" value="simplePubFirstLine simplePubFirstLinePaddingRight" />
			<c:set var="authorsDivClass" value="simplePubAuthor simplePubAuthorPaddingRight" />
		</c:when>
		<c:otherwise>
			<c:set var="pubDivClass" value="simplePubFirstLine" />
			<c:set var="authorsDivClass" value="simplePubAuthor" />
		</c:otherwise>
	</c:choose>

	<div class="simplePubEntry"
		data-year="${mtl:getDate('', '', post.resource.year, locale)}" 
		data-author="${post.resource.author}" 
		data-title="${mtl:cleanBibtex(post.resource.title)}">
		
		<c:if test="${buttons and not empty command.context.loginUser.name}">
			<div class="simplePubEntry-buttons btn-group">
				<!-- button link to assign the derived post to an existing person -->
				<!-- href="${absoluteUrlGenerator.getPersonUrl(personId)}" -->
				<a class='btn btn-success btn-sm linkPublicationButton'
					href="#linkPublication"
					data-toggle="modal"
					data-person-url="${relativeUrlGenerator.getPersonUrl(personId)}"
					data-person-id="${fn:escapeXml(personId)}"
					data-interhash="${post.resource.interHash}"
					dataTarget="#linkPublication">
					<fontawesome:icon icon="check" spaceAfter="0" />
				</a>
			</div>
		</c:if>

		<div class="${pubDivClass}">
			<span class="simplePubTitle"><bib:title post="${post}" />
				<span class="simplePubYear"><bib:year publication="${post.resource}" braces="true" /></span>
			</span>
			<c:if test="${not empty relation}">
                <span style="float: right;">
                    <button type="button" class="btn btn-xs delete-button"
                    data-interhash="${post.resource.interHash}"
                    data-personIndex="${relation.personIndex}"
                    data-relationType="${relation.relationType}">
                        <span class="fa fa-trash"/>
                    </button>
                </span>
			</c:if>
		</div>

		<div class="clearflat"><!-- KEEP ME --></div>
		<span class="${authorsDivClass}"><bib:author publication="${post.resource}" post="${post}" /></span>
		<span class="simplePubPublisher"><bib:publisher publication="${post.resource}" noComma="true" /></span>
	</div>


</jsp:root>