<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
>

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="showButtons" type="java.lang.Boolean" required="false" description="displays the accept/decline button bar"/>
	<jsp:directive.attribute name="onlyLinkAuthorsWithPersons" type="java.lang.Boolean" required="false" description="ID of the person"/>
	<jsp:directive.attribute name="referer" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="enforceCommunityPost" type="java.lang.Boolean" required="false"/>

	<jsp:directive.attribute name="buttons" fragment="true" />

	<c:set var="loggedinUserName" value="${command.context.loginUser.name}" />
	<c:set var="loginUser" value="${command.context.loginUser}" />

	<c:choose>
		<c:when test="${showButtons}">
			<c:set var="pubDivClass" value="simplePubFirstLine simplePubFirstLinePaddingRight"/>
			<c:set var="authorsDivClass" value="simplePubAuthor simplePubAuthorPaddingRight"/>
		</c:when>
		<c:otherwise>
			<c:set var="pubDivClass" value="simplePubFirstLine"/>
			<c:set var="authorsDivClass" value="simplePubAuthor"/>
		</c:otherwise>
	</c:choose>

	<li class="simplePubEntry"
		data-year="${mtl:getDate('', '', post.resource.year, locale)}"
		data-author="${post.resource.author}"
		data-title="${mtl:cleanBibtex(post.resource.title)}">

		<c:if test="${showButtons and not empty loggedinUserName}">
			<div class="simplePubEntry-buttons btn-group">
				<c:set var="ableToEditApproved" value="${!post.approved or command.context.loginUser.hasGroupLevelPermission('COMMUNITY_POST_INSPECTION') or command.context.loginUser.role eq 'ADMIN'}" />
				<c:if test="${(enforceCommunityPost and ableToEditApproved) or empty post.user or post.user.name eq loggedinUserName}">
					<buttons:editPostButton post="${post}" resourceType="publication" buttonClasses="btn btn-default btn-xs"
											referer="${referer}" enforceCommunityPost="${enforceCommunityPost}" />
				</c:if>
				<jsp:invoke fragment="buttons" />
			</div>
		</c:if>

		<div class="${pubDivClass}">
			<span class="simplePubTitle">
				<bib:title post="${post}"/>
			</span>
		</div>

		<div class="clearflat"><!-- KEEP ME --></div>

		<div class="${authorsDivClass}">
			<span>
				<bib:author publication="${post.resource}" post="${post}"
							onlyLinkAuthorsWithPersons="${onlyLinkAuthorsWithPersons}"/>
			</span>
		</div>

		<div class="clearflat"><!-- KEEP ME --></div>

		<div class="simplePubInfos">
			<span><bib:entrytype publication="${post.resource}" suffix=", "/></span>
			<span><bib:year publication="${post.resource}" braces="${false}"/></span>
			<c:if test="${not empty post.resource.journal or not empty post.resource.publisher}">
				<c:out value=" &amp;ndash; " escapeXml="${false}"/>
			</c:if>
			<div class="simplePubEntrypesInfo">
				<span><bib:journal publication="${post.resource}" suffix=". "/></span>
				<span><bib:publisher publication="${post.resource}" suffix=". "/></span>
			</div>
		</div>
	</li>

</jsp:root>