<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
          xmlns:per="urn:jsptagdir:/WEB-INF/tags/person"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />
    <jsp:directive.attribute name="thesis" type="java.util.List" required="true" />
    <jsp:directive.attribute name="isOwnThesis" type="java.lang.Boolean" required="false" />

    <c:choose>
        <c:when test="${isOwnThesis}">
            <c:set value="#addThesis" var="modalName" />
        </c:when>
        <c:otherwise>
            <c:set value="#addSupervisedThesis" var="modalName" />
        </c:otherwise>
    </c:choose>

    <c:choose>
        <c:when test="${fn:length(thesis) gt 0}">
            <c:forEach var="relation" items="${thesis}">
                <per:pubWithRoles post="${relation.post}" loginUser="${command.context.loginUser}" availableRoles="${command.availableRoles}" />
                <div class="personThesisSeperator"><!-- KEEP ME --></div>
            </c:forEach>
        </c:when>
        <c:otherwise>
            <fmt:message key="person.show.noResourcesFound" var="textNoResourcesFound" />
            <p class="text-info"><strong>${textNoResourcesFound}</strong></p>
        </c:otherwise>
    </c:choose>

    <!--Open Add Thesis dialog button -->
    <c:if test="${not empty command.context.loginUser.name and not command.context.loginUser.spammer}">
        <fmt:message key="person.show.addThesisButton" var="textAddThesisButton" />
        <bsform:button className="pull-right" size="defaultSize" value="${textAddThesisButton}" style="defaultStyle" dataToggle="modal" dataTarget="${modalName}" valueKey="person.show.addThesisButton" titleKey="person.show.addThesisButton" />
    </c:if>
</jsp:root>