<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:pub2="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:gpub="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:ref="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication/references"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/layout/bootstrap"
	xmlns:goldpub="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:goldstandardpublication="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:goldstandard="urn:jsptagdir:/WEB-INF/tags/resources/goldstandard"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:common="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="postOfLoggedInUser" type="org.bibsonomy.model.Post" required="false"/>
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="postUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="postIsPublic" type="java.lang.Boolean" required="true"/>
	
	<c:set var="userLoggedIn" value="${not empty loginUser.name and not loginUser.spammer}" />
	<c:set var="isAdmin" value="${loginUser.role eq 'ADMIN'}" />
	
	<c:set var="goldstandard" value="${post.resource}" />
	
	<c:set var="isRealGoldstandard" value="${goldstandard['class'].simpleName eq 'GoldStandardPublication' }" />
	<c:set var="hasRelatedPublication" value="${isRealGoldstandard and (not empty goldstandard.references or not empty goldstandard.referencedBy or not empty goldstandard.subGoldStandards)}" />
	<c:set var="publishedIn" value="" />
	<c:if test="${isRealGoldstandard and not empty goldstandard.referenceThisPublicationIsPublishedIn}">
		<c:set var="publishedIn" value="${goldstandard.referenceThisPublicationIsPublishedIn.iterator().next()}" />
	</c:if>
	
	<!-- determine the publication type for schema.org markup -->
	<c:set var="itemType" value="http://schema.org/ScholarlyArticle"/>
	<c:if test="${not empty goldstandard.entrytype and ('book' eq goldstandard.entrytype)}">
		<c:set var="itemType" value="http://schema.org/Book"/>
	</c:if>
	
	<goldstandard:actionHeader post="${post}" showEditOnly="${false}" postOfLoggedInUser="${postOfLoggedInUser}" communityPostExists="${isRealGoldstandard}" resourceType="bibtex" loginUser="${loginUser}" />
	
	<div id="goldstandard" class="row" data-interhash="${goldstandard.interHash}">
		<div class="col-md-7 col-md-offset-1" itemtype="${itemType}" itemscope="itemscope" id="${goldstandard.interHash}">
			<div class="content-header" id="info">
				<h1><div itemprop="name"><c:out value="${mtl:cleanBibtex(goldstandard.title)}" />
						<c:if test="${post.approved}">
							<fmt:message key="goldStandard.approved.title" var="approved"/>
							<span class="fa fa-check-circle community-approved" data-toggle="tooltip" data-placement="bottom" title="${fn:escapeXml(approved)}"><!-- keep me --></span>
						</c:if>
					</div>
					<small>
						<span class="publication-description"><bib:desc publication="${goldstandard}" linebreakAfterAuthors="${true}" publishedIn="${publishedIn}"/></span>
					</small>
					<c:if test="${isAdmin}">
						<c:choose>
							<c:when test="${empty publishedIn}">
								<input data-relation="PART_OF" type="text" placeholder="published in ..." class="addRelation form-control" />
							</c:when>
							<c:otherwise>
								<button class="deleteRelation btn btn-danger btn-xs" data-relation="PART_OF" data-interhash="${publishedIn.interHash}">Delete Published In</button>
							</c:otherwise>
						</c:choose>
					</c:if>
				</h1>
				
			</div>
			
			<!--+
				| abstract
				+-->
			<c:set var="abstractPresent" value="${not empty goldstandard['abstract']}" />
			<c:choose>
				<c:when test="${abstractPresent}">
					<div id="abstract">
						<div class="show-more" itemprop="description">
							<span class="contentContainer"><c:out value="${mtl:cleanBibtex(goldstandard['abstract'])}" /></span>
						</div>
					</div>
				</c:when>
				<c:otherwise>
					<goldstandardpublication:editField fieldKey="bibtex.abstract" loginUser="${loginUser}" post="${post}" communityPostExists="${isRealGoldstandard}"/>
				</c:otherwise>
			</c:choose>
			
			<!-- 
				| resources
				-->
			<div id="linksresources">
				<dl class="dl-horizontal">
					<c:set var="isLinkToDocument" value="${mtl:isLinkToDocument(goldstandard.url)}" />
					<c:if test="${not empty goldstandard.url or userLoggedIn}">
						<c:choose>
							<c:when test="${isLinkToDocument}">
								<dt><fmt:message key="document" /></dt>
							</c:when>
							<c:otherwise>
								<dt>URL</dt>
							</c:otherwise>
						</c:choose>
						<dd>
							<c:choose>
								<c:when test="${not empty goldstandard.url}">
									<a href="${fn:escapeXml(goldstandard.url)}">
										<c:if test="${isLinkToDocument}">
											<fontawesome:icon icon="file-pdf-o" /><c:out value=" " />
										</c:if>
										<c:out value="${goldstandard.url}" />
									</a>
								</c:when>
								<c:otherwise>
									<goldstandardpublication:editField post="${post}" communityPostExists="${isRealGoldstandard}" loginUser="${loginUser}" field="URL" />
								</c:otherwise>
							</c:choose>
							
						</dd>
					</c:if>
					<c:set var="doi" value="${mtl:extractDOI(goldstandard.miscFields['doi'])}" />
					<c:set var="doiPresent" value="${not empty doi}" />
					<c:if test="${doiPresent or userLoggedIn}">
						<dt>DOI</dt>
						<dd>
							<c:choose>
								<c:when test="${doiPresent}">
									<a itemprop="sameAs" href="http://dx.doi.org/${mtl:encodePathSegment(doi)}" title="${urlTitle}"><c:out value="${doi}" /></a>
								</c:when>
								<c:otherwise>
									<goldstandardpublication:editField post="${post}" communityPostExists="${isRealGoldstandard}" loginUser="${loginUser}" field="DOI" />
								</c:otherwise>
							</c:choose>
						</dd>
					</c:if>
					<dt><fmt:message key="resources.searchExternal.dropDownLabel" /></dt>
					<dd><pub2:externalSearchPublication loggedinUser="${loginUser}" publication="${goldstandard}" /></dd>
				</dl>
			</div>
			
			<!-- tags -->
			<goldstandard:tags tagCloudCommand="${command.tagcloud}" tagsOfLoggedinUser="${postOfLoggedInUser.tags}" />
			
			<!-- users that have this resource in their collection -->
			<common:relatedUsers userList="${command.relatedUserCommand.relatedUsers}" interHash="${goldstandard.interHash}"/>
			
			<c:if test="${hasRelatedPublication or (isAdmin and isRealGoldstandard)}">
				<div id="related-publications">
					<div id="related-publications-references" class="related-publications-container">
						<h2 class="page-header"><fmt:message key="publications.related.referenced" /></h2>
						<ul class="more-list" data-items="3">
							<c:forEach var="reference" items="${goldstandard.references}">
								<li>
									<goldstandardpublication:simpleDetails publication="${reference}" />
									<c:if test="${isAdmin}">
										<button class="deleteRelation btn btn-danger btn-xs" data-relation="REFERENCE" data-interhash="${reference.interHash}">Delete</button>
									</c:if>
								</li>
							</c:forEach>
						</ul>
						<c:if test="${isAdmin}">
							<input data-relation="REFERENCE" type="text" placeholder="add publication" class="addRelation form-control" />
						</c:if>
					</div>
					<div id="related-publications-citing" class="related-publications-container">
						<h2 class="page-header"><fmt:message key="publications.related.citing" /></h2>
						<ul data-items="3" class="more-list" data-inline="true">
							<c:forEach var="reference" items="${goldstandard.referencedBy}">
								<li>
									<goldstandardpublication:simpleDetails publication="${reference}" />
								</li>
							</c:forEach>
						</ul>
					</div>
					<div id="related-publications-incollection" class="related-publications-container">
						<h2 class="page-header"><fmt:message key="publications.related.incollection" /></h2>
						<ul data-items="3" class="more-list" data-inline="true">
							<c:forEach var="reference" items="${goldstandard.subGoldStandards}">
								<li>
									<goldstandardpublication:simpleDetails publication="${reference}" />
								</li>
							</c:forEach>
						</ul>
					</div>
				</div>
			</c:if>
			
			<!--+
				| discussion and rating
				+-->
			<div id="discussion-section">
				<h2 class="page-header">
					<fmt:message key="publications.discussion.headline"/>
				</h2>

				<!-- Aggregated RatingInfo -->
				<review:reviewRatingsInfo resource="${post.resource}" />
		
				<!-- Publication reference link -->
				<!-- TODO: discuss this feature: <discussion:linkBox resource="${post.resource}"/> TODODZO -->
				
				<!-- discussion -->
				<discussion:discussion resource="${goldstandard}" loginUser="${loginUser}"  postUserName="${postUserName}" postIsPublic="${postIsPublic}" />
			</div>
			<!-- citation box -->
			<h2 class="page-header" id="export">
				<fmt:message key="publications.citations.headline" />
			</h2>
			<pub2:citation post="${post}" isCommunityPost="${true}" />
		</div>
		
		<div class="col-md-3 hidden-md-down" id="sidebar-nav">
			<nav class="sidebar-nav" data-spy="affix" data-offset-top="275">
				<ul class="nav">
					<li>
						<a href="#info"><fmt:message key="community.generalinformation" /></a>
					</li>
					<c:if test="${not empty goldstandard['abstract']}"> 
						<li>
							<a href="#abstract"><fmt:message key="publications.abstract.headline"/></a>
						</li>
					</c:if>
					<li>
						<a href="#linksresources"><fmt:message key="publications.resource.headline" /></a>
					</li>
					<li>
						<a href="#tags">Tags</a>
					</li>
					<li>
						<a href="#users"><span class="capitalize"><fmt:message key="users"/></span></a>
					</li>
					<c:if test="${hasRelatedPublication}">
						<li>
							<a href="#related-publications">Related Publications</a> <!-- TODO: i18n -->
						</li>
					</c:if>
					<li>
						<a href="#discussion-section"><fmt:message key="publications.discussion.headline"/></a>
					</li>
					<li>
						<a href="#export"><fmt:message key="publications.citations.headline" /></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</jsp:root>