<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:pub2="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:gpub="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:ref="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication/references"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/layout/bootstrap"
	xmlns:goldpub="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:goldstandardpublication="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:goldstandard="urn:jsptagdir:/WEB-INF/tags/resources/goldstandard"
	xmlns:fontawsome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:common="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="postOfLoggedInUser" type="org.bibsonomy.model.Post" required="false"/>
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	
	<c:set var="goldstandard" value="${post.resource}" />
	
	<c:set var="isRealGoldstandard" value="${goldstandard['class'].simpleName eq 'GoldStandardPublication' }" />
	<c:set var="hasRelatedPublication" value="${isRealGoldstandard and (not empty goldstandard.references or not empty goldstandard.referencedBy)}" />
	
	<!-- determine the publication type for schema.org markup -->
	<c:set var="itemType" value="http://schema.org/ScholarlyArticle"/>
	<c:if test="${not empty goldstandard.entrytype and ('book' eq goldstandard.entrytype)}">
		<c:set var="itemType" value="http://schema.org/Book"/>
	</c:if>
	
	<goldstandard:actionHeader post="${post}" showEditOnly="${false}" postOfLoggedInUser="${postOfLoggedInUser}" communityPostExists="${isRealGoldstandard}" resourceType="bibtex" loginUser="${loginUser}" />
	
	<!-- TODODZO itemScope = itemType? -->
	<div id="goldstandard" itemtype="${itemType}" itemscope="itemscope" class="row">
		<div class="col-md-7 col-md-offset-1">
			<div class="content-header" id="info">
				<h1 itemprop="headline"><c:out value="${mtl:cleanBibtex(goldstandard.title)}" />
					<small>
						<c:if test="${post.approved}">
							<fmt:message key="goldStandard.approved.title" var="approved"/>
							<span class="fa fa-check-circle community-approved" data-toggle="tooltip" data-placement="bottom" title="${fn:escapeXml(approved)}" style="margin-left:6px;"><!-- keep me --></span>
						</c:if>
						<span class="publication-description"><bib:desc publication="${goldstandard}"/></span>
					</small>
				</h1>
			</div>
			
			<!--+
				| abstract
				+-->
			<c:if test="${not empty goldstandard['abstract']}">
				<div id="abstract">
					<!-- 
					<h2 class="pub-details">
						<fmt:message key="publications.abstract.headline"/>
					</h2>
					 -->
					<div class="show-more" itemprop="description">
						<span class="contentContainer"><c:out value="${mtl:cleanBibtex(goldstandard['abstract'])}" /></span>
					</div>
				</div>
			</c:if>
			
			<!-- 
				| resources
				-->
			<div id="linksresources">
				<h2 class="pub-headline" >
					<fmt:message key="publications.resource.headline" />
				</h2>
				<dl class="dl-horizontal">
					<c:set var="isLinkToDocument" value="${mtl:isLinkToDocument(goldstandard.url)}" />
					<c:if test="${not empty goldstandard.url}">
						<c:choose>
							<c:when test="${isLinkToDocument}">
								<dt>Document</dt> <!-- TODO: i18n -->
							</c:when>
							<c:otherwise>
								<dt>URL</dt>
							</c:otherwise>
						</c:choose>
						<dd>
							<a href="${fn:escapeXml(goldstandard.url)}">
								<c:if test="${isLinkToDocument}">
									<fontawsome:icon icon="file-pdf-o" /><c:out value=" " />
								</c:if>
								<c:out value="${goldstandard.url}" />
							</a>
						</dd>
					</c:if>
					<c:set var="doi" value="${mtl:extractDOI(goldstandard.miscFields['doi'])}" />
					<c:if test="${not empty doi}">
						<dt>DOI</dt>
						<dd>
							<a href="http://dx.doi.org/${mtl:encodePathSegment(doi)}" title="${urlTitle}"><c:out value="${doi}" /></a>
						</dd>
					</c:if>
				</dl>
			</div>
			
			<!-- tags -->
			<goldstandard:tags tagCloudCommand="${command.tagcloud}" />
			
			<!-- users that have this resource in their collection -->
			<common:relatedUsers userList="${command.relatedUserCommand.relatedUsers}"/>
			
			<c:if test="${hasRelatedPublication}">
				<div id="related-publications">
					<h2 class="pub-details">
						Related Publications <!-- TODO: i18n -->
					</h2>
					<div class="btn-group">
						<bs:linkButton additionalClass="active" href="#related-publications" size="small" style="defaultStyle" text="publications referenced by this publication" />
						<bs:linkButton href="#related-publications" size="small" style="defaultStyle" text="publications citing this publication"/>
					</div>
					<ul id="related-publications-references">
						<c:forEach var="reference" items="${goldstandard.references}">
							<li>
								<strong><a href="${relativeUrlGenerator.getPublicationUrlByInterHash(reference.interHash)}"><c:out value="${mtl:cleanBibtex(reference.title)}" /></a></strong>
								<bib:desc publication="${reference}"/>
							</li>
						</c:forEach>
					</ul>
					<ul id="related-publications-citing" style="display:none">
						<c:forEach var="reference" items="${goldstandard.referencedBy}">
							<li>
								<strong><a href="${relativeUrlGenerator.getPublicationUrlByInterHash(reference.interHash)}"><c:out value="${mtl:cleanBibtex(reference.title)}" /></a></strong>
								<bib:desc publication="${reference}"/>
							</li>
						</c:forEach>
					</ul>
				</div>
			</c:if>
			
			<!--+
				| discussion and rating
				+-->
			<div id="discussion-section">
				<h2 class="pub-details">
					<fmt:message key="publications.discussion.headline"/>
				</h2>
				<!-- Aggregated RatingInfo -->
				<review:reviewRatingsInfo resource="${post.resource}" />
		
				<!-- Publication reference link -->
				<!-- TODO: discuss this feature: <discussion:linkBox resource="${post.resource}"/> -->
				
				<!-- discussion -->
				<discussion:discussion resource="${goldstandard}" loginUser="${loginUser}"  postUserName=""/>
			</div>
			<!-- citation box -->
			<h2 class="pub-details" id="export">
				<!--<fontawsome:icon icon="share-square-o" /><c:out value=" "/>-->
				<fmt:message key="publications.citations.headline" />
			</h2>
			<pub2:citation post="${post}" isCommunityPost="${true}" />
		</div>
		
		<div class="col-md-3 hidden-xs" id="sidebar-nav">
			<nav class="sidebar-nav" data-spy="affix" data-offset-top="275">
				<ul class="nav">
					<li>
						<a href="#info"><fmt:message key="community.generalinformation" /></a>
					</li>
					<c:if test="${not empty goldstandard['abstract']}"> 
						<li>
							<a href="#abstract"><fmt:message key="publications.abstract.headline"/></a>
						</li>
					</c:if>
					<li>
						<a href="#linksresources"><fmt:message key="publications.resource.headline" /></a>
					</li>
					<li>
						<a href="#tags">Tags</a>
					</li>
					<li>
						<a href="#users"><span class="capitalize"><fmt:message key="users"/></span></a>
					</li>
					<c:if test="${hasRelatedPublication}">
						<li>
							<a href="#related-publications">Related Publications</a> <!-- TODO: i18n -->
						</li>
					</c:if>
					<li>
						<a href="#discussion-section"><fmt:message key="publications.discussion.headline"/></a>
					</li>
					<li>
						<a href="#export"><fmt:message key="publications.citations.headline" /></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</jsp:root>