<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:pub2="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:gpub="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:ref="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication/references"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/layout/bootstrap"
	xmlns:goldpub="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:goldstandardpublication="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:fontawsome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:common="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
	>
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="postOfLoggedInUser" type="org.bibsonomy.model.Post" required="false"/>
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	
	<c:set var="goldstandard" value="${post.resource}" />
	
	<c:set var="isRealGoldstandard" value="${goldstandard['class'].simpleName eq 'GoldStandardPublication' }" />
	<c:set var="hasRelatedPublication" value="${isRealGoldstandard and not empty goldstandard.references or not empty goldstandard.referencedBy}" />
	
	<!-- determine the publication type for schema.org markup -->
	<c:set var="itemType" value="http://schema.org/ScholarlyArticle"/>
	<c:if test="${not empty goldstandard.entrytype and ('book' eq goldstandard.entrytype)}">
		<c:set var="itemType" value="http://schema.org/Book"/>
	</c:if>
	<div class="row">
		<div class="col-md-11 col-md-offset-1">
			<buttons:communityPostActions post="${post}" resourceType="bibtex" communityPostExists="${isRealGoldstandard}"/>
			<c:choose>
				<c:when test="${not empty postOfLoggedInUser}">
					<span class="community-info warning">
						<fontawsome:icon icon="warning" /><c:out value=" " />
						<!-- TODO -->
						You are currently viewing the community post. If you want to view or edit 
						the publication in your collection, follow <a href="${relativeUrlGenerator.getPostUrl(postOfLoggedInUser)}">this link</a>.
					</span>
				</c:when>
				<c:otherwise>
					<c:if test="${command.context.userLoggedIn}">
						<span class="community-info">
							<bs:linkButton href="${relativeUrlGenerator.getCopyUrlOfPost(post) }" size="small" style="success" icon="copy" text="Copy this publication into your collection" />
						</span>
					</c:if>
				</c:otherwise>
			</c:choose>
		</div>
	</div>
	<div id="goldstandard" itemtype="${itemType}" itemscope="itemscope" class="row">
		<div class="col-md-7 col-md-offset-1">
			<div class="content-header" id="info">
				<h1 itemprop="headline"><c:out value="${mtl:cleanBibtex(goldstandard.title)}" />
					<small>
						<c:if test="${post.approved}">
							<fmt:message key="goldStandard.approved.title" var="approved"/>
							<span class="fa fa-check-circle community-approved" data-toggle="tooltip" data-placement="bottom" title="${fn:escapeXml(approved)}" style="margin-left:6px;"><!-- keep me --></span>
						</c:if>
						<span class="publication-description"><bib:desc publication="${goldstandard}"/></span>
					</small>
				</h1>
			</div>
			
			<!--+
				| abstract
				+-->
			<c:if test="${not empty goldstandard['abstract']}">
				<div id="abstract">
					<!-- 
					<h2 class="pub-details">
						<fmt:message key="publications.abstract.headline"/>
					</h2>
					 -->
					<div class="show-more" itemprop="description">
						<span class="contentContainer"><c:out value="${mtl:cleanBibtex(goldstandard['abstract'])}" /></span>
					</div>
				</div>
			</c:if>
			
			<!-- 
				| resources
				-->
			<div id="linksresources">
				<h2 class="pub-headline" >
					<fmt:message key="publications.resource.headline" />
				</h2>
				<dl class="dl-horizontal">
					<c:set var="isLinkToDocument" value="${mtl:isLinkToDocument(goldstandard.url)}" />
					<c:if test="${not empty goldstandard.url}">
						<c:choose>
							<c:when test="${isLinkToDocument}">
								<dt>Document</dt> <!-- TODO: i18n -->
							</c:when>
							<c:otherwise>
								<dt>URL</dt>
							</c:otherwise>
						</c:choose>
						<dd>
							<a href="${fn:escapeXml(goldstandard.url)}">
								<c:if test="${isLinkToDocument}">
									<fontawsome:icon icon="file-pdf-o" /><c:out value=" " />
								</c:if>
								<c:out value="${goldstandard.url}" />
							</a>
						</dd>
					</c:if>
					<c:set var="doi" value="${mtl:extractDOI(goldstandard.miscFields['doi'])}" />
					<c:if test="${not empty doi}">
						<dt>DOI</dt>
						<dd>
							<a href="http://dx.doi.org/${mtl:encodeURI(doi)}" title="${urlTitle}"><c:out value="${doi}" /></a>
						</dd>
					</c:if>
				</dl>
			</div>
			<!-- users that have this resource in their collection -->
			
			<common:relatedUsers userList="${command.relatedUserCommand.relatedUsers}"/>
			
			<!-- tags -->
			<h2 class="pub-details" id="tags">
				Tags
			</h2>
			<div class="tagcloud">
				<c:forEach var="tag" items="${command.tagcloud.tags }">
					<span class="tag ${mtl:getTagSize(tag.usercount, command.tagcloud.maxTagCount)}"><c:out value="${tag.name }" /></span>
				</c:forEach>
			</div>
			
			
				
			
			
			
			<c:if test="${hasRelatedPublication}">
				<h2 class="pub-details" id="related-publications">
					Related Publications <!-- TODO: i18n -->
				</h2>
				<div class="btn-group">
					<bs:linkButton additionalClass="active" href="#related-publications" size="defaultSize" style="defaultStyle" onclick="refs(this)" text="publications referenced by this publication"/>
					<bs:linkButton href="#related-publications" size="defaultSize" style="defaultStyle" onclick="cites(this)" text="publications citing this publication"/>
					
					<script>
						function cites(){
							$("#related-publications-references").hide();
							$("#related-publications-citing").show();
						};
						function refs(){
							$("#related-publications-citing").hide();
							$("#related-publications-references").show();
						};
						$(".btn-group > .btn").click(function(){
						    $(this).addClass("active").siblings().removeClass("active");
						});
					</script>
				
				</div>
				<ul id="related-publications-references">
					<c:forEach var="reference" items="${goldstandard.references}">
						<li>
							<strong><a href="${relativeUrlGenerator.getPublicationUrlByInterHash(reference.interHash)}"><c:out value="${mtl:cleanBibtex(reference.title)}" /></a></strong>
							<bib:desc publication="${reference}"/>
						</li>
					</c:forEach>
				</ul>
				<ul id="related-publications-citing" style="display:none">
					<c:forEach var="reference" items="${goldstandard.referencedBy}">
						<li>
							<strong><a href="${relativeUrlGenerator.getPublicationUrlByInterHash(reference.interHash)}"><c:out value="${mtl:cleanBibtex(reference.title)}" /></a></strong>
							<bib:desc publication="${reference}"/>
						</li>
					</c:forEach>
				</ul>
			</c:if>
					
			<!--+
				| discussion and rating
				+-->
			<div id="discussion-section">
				<h2 class="pub-details">
					<fmt:message key="publications.discussion.headline"/>
				</h2>
				<!-- Aggregated RatingInfo -->
				<review:reviewRatingsInfo resource="${post.resource}" />
		
				<!-- Publication reference link -->
				<!-- TODO: discuss this feature: <discussion:linkBox resource="${post.resource}"/> -->
				
				<!-- discussion -->
				<discussion:discussion resource="${goldstandard}" loginUser="${loginUser}"  postUserName=""/>
			</div>
			<!-- citation box -->
			<h2 class="pub-details" id="export">
				<!--<fontawsome:icon icon="share-square-o" /><c:out value=" "/>-->
				<fmt:message key="publications.citations.headline" />
			</h2>
			<pub2:citation post="${post}" isCommunityPost="${true}" />
		</div>
		
		<div class="col-md-3 hidden-xs" id="sidebar-nav">
			<nav class="sidebar-nav" data-spy="affix" data-offset-top="275">
				<ul class="nav">
					<li>
						<a href="#info">General Information</a>
					</li>
					<c:if test="${not empty goldstandard['abstract']}"> 
						<li>
							<a href="#abstract"><fmt:message key="publications.abstract.headline"/></a>
						</li>
					</c:if>
					<li>
						<a href="#linksresources"><fmt:message key="publications.resource.headline" /></a>
					</li>
					<li>
						<!-- FIXME: i18n -->
						<a href="#users"><span class="capitalize"><fmt:message key="users"/></span></a>
					</li>
					<li>
						<!-- TODO: i18n? -->
						<a href="#tags">Tags</a>
					</li>
					<c:if test="${hasRelatedPublication}">
						<li>
							<a href="#related-publications">Related Publications</a> <!-- TODO: i18n -->
						</li>
					</c:if>
					<li>
						<a href="#discussion-section"><fmt:message key="publications.discussion.headline"/></a>
					</li>
					<li>
						<a href="#export"><fmt:message key="publications.citations.headline" /></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</jsp:root>