<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:gpub="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:ref="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication/references"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:goldpub="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="otherPosts" type="java.util.List" required="true"/>
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:useBean id="mockReference" class="org.bibsonomy.model.BibTex" />
	
	
	<c:set var="goldstandard" value="${post.resource}" />
	<!-- determine the publication type for schema.org markup -->
	<c:set var="itemType" value="http://schema.org/ScholarlyArticle"/>
	<c:if test="${not empty goldstandard.entrytype and ('book' eq goldstandard.entrytype)}">
		<c:set var="itemType" value="http://schema.org/Book"/>
	</c:if>
	
	<spring:eval var="interHashId" expression="T(org.bibsonomy.common.enums.HashID).INTER_HASH.id" />
	
	<ul id="gold_menu">
		<buttons:communityPostActions post="${post}" resourceType="bibtex"/>
	</ul>
	<div id="fullscreen" itemscope="itemscope" itemtype="${itemType}">
		
		<div id="innercontent" class="communitypost">
			<div class="title" style="float: left;">
				<div id="titletext">
					<h1 id="pubtitle"><c:out value="${mtl:cleanBibtex(goldstandard.title)}" /></h1>
					<p style="margin-top: 0.5em;"><bib:desc publication="${post.resource}"/></p>
				</div>
			</div>
			<div style="border-top: 1px #cbcbcb solid; clear:left">
				<span> </span>
			</div> <!-- border -->
			
			<div style="padding-left: 0.5em;">
			
				<!--+
					| abstract
					+-->
				<c:if test="${not empty goldstandard['abstract']}"> 
					<h4><fmt:message key="publications.abstract.headline"/></h4>
					<div id="abstract" class="more">
						<c:out value="${mtl:cleanBibtex(goldstandard['abstract'])}" />
					</div>
				</c:if>
				<c:choose>
					<c:when test="${not((not empty goldstandard.url and !mtl:isLinkToDocument(goldstandard.url)) or (not empty goldstandard.miscFields['doi']) or not empty goldstandard.documents or mtl:isLinkToDocument(goldstandard.url))}">
							<!-- If there are neither links nor documents -->
							<!-- <fmt:message key="goldstandard.resource.info.noLinks"/> -->
					</c:when>
					<c:otherwise>
						<h4>Links</h4>
						<c:if test="${(not empty goldstandard.url and !mtl:isLinkToDocument(goldstandard.url)) or (not empty goldstandard.miscFields['doi'])}">
							<div id="gold_resources_links">
								<ul>
									<c:if test="${not empty goldstandard.miscFields['doi']}">
										<fmt:message key="bibtex.actions.doi" var="urlTitle"/>
										<c:set var="doi" value="${mtl:extractDOI(goldstandard.miscFields['doi'])}"/>
										<li><c:out value="${urlTitle}: " /><a href="http://dx.doi.org/${mtl:encodeURI(doi)}" title="${urlTitle}"><c:out value="${doi}" /></a></li>
									</c:if>
									<c:if test="${not empty goldstandard.url and !mtl:isLinkToDocument(goldstandard.url)}">
										<li><span class="gold_info"><a href="${fn:escapeXml(goldstandard.url)}">${fn:escapeXml(goldstandard.url)}</a></span></li>
									</c:if>
								</ul>
							</div>
						</c:if>
					
						<c:if test="${not empty goldstandard.documents or mtl:isLinkToDocument(goldstandard.url)}">
							<div id="gold_resources_pdf">
								<ul>
									<c:if test="${mtl:isLinkToDocument(goldstandard.url)}">
										<li>
											<fmt:message var="downloadPrivDocTitle" key="bibtex.actions.private_document.download"/>
											<a href="${goldstandard.url}" title="${downloadPrivDocTitle}"> 
												<img alt="${downloadPrivDocTitle}" src="${resdir}/image/document-txt-blue.png" style="float: left; margin-right: 10px;"/>
												<c:out value="${goldstandard.url}" />
											</a>
										</li>
									</c:if>
								</ul>
							</div>
						</c:if>
					</c:otherwise>
				</c:choose>
				
				<!--+  
					| related tags
					+-->
				<h4>Tags</h4>
				<div class="taglist" style="clear:both; margin-top: 1em;">
					<ul>
						<c:forEach var="tag" items="${command.tagcloud.tags}">
							<li style="display:list-item;"><span class="tagitem_rightborder"><a class="tagitem" href="/user/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(tag.name)}" rel="nofollow" title=""><nobr><c:out value="${tag.name}"/></nobr></a></span></li>
						</c:forEach>
					</ul>
					<br style="clear:left" />
				</div>
				
				<!--+
					|  related users
					+-->
				<c:if test="${not empty command.relatedUserCommand.relatedUsers}">
					<c:set var="publication" value="${command.bibtex.list[0].resource}" />
					<h4><fmt:message key="goldstandard.resource.relatedUsers"/></h4>
					<c:choose>
						<c:when test="${fn:length(command.relatedUserCommand.relatedUsers) lt 8}">
							<c:forEach var="user" items="${command.relatedUserCommand.relatedUsers}">
								<div class="ownerAvatar" >
									<c:set var="relatedUsername"><user:username noLink="${true}" user="${user}" /></c:set>
									<span>${relatedUsername}</span>
									<!-- TODO: use url generator -->
									<a class="profilepic" href="/bibtex/${interHashId}${publication.interHash}/${fn:escapeXml(user.name)}" title="${fn:escapeXml(relatedUsername)}">
										<img alt="${fn:escapeXml(relatedUsername)}" src="${relativeUrlGenerator.getUserPictureUrlByUsername(fn:escapeXml(user.name))}" />
									</a>
								</div>
								<c:out value=" "/>
							</c:forEach>
						</c:when>
						<c:otherwise>
							<div class="lessUser">
								<c:forEach var="user" items="${command.relatedUserCommand.relatedUsers}" begin="0" end="6" varStatus="count">
									<div class="ownerAvatar">
									<!-- TODO: (bootstrap) introduce tagx file -->
										<c:set var="username"><user:username noLink="${true}" user="${user}" /></c:set>
										<span>${username}</span>
										<!-- TODO: use url generator -->
										<a class="profilepic" href="/bibtex/${interHashId}${publication.interHash}/${fn:escapeXml(user.name)}" title="${fn:escapeXml(username)}">
											<img alt="${fn:escapeXml(username)}" src="${relativeUrlGenerator.getUserPictureUrlByUsername(fn:escapeXml(user.name))}" />
										</a>
									</div>
								</c:forEach>
							</div>
							<div class="moreUser" style="display: none;">
								<c:forEach var="user" items="${command.relatedUserCommand.relatedUsers}" begin="7" varStatus="count">
									<div class="ownerAvatar">
										<c:set var="username"><user:username noLink="${true}" user="${user}" /></c:set>
										<span>${username}</span>
										<!-- TODO: use url generator -->
										<a class="profilepic" href="/bibtex/${interHashId}${publication.interHash}/${fn:escapeXml(user.name)}" title="${fn:escapeXml(username)}">
											<img alt="${username}" src="${relativeUrlGenerator.getUserPictureUrlByUsername(fn:escapeXml(user.name))}" />
										</a>
									</div>
								</c:forEach>
							</div>
							<div style="float: left; padding-top: 56px;">
								<a href="#" id="showMoreUser"><c:out value="${fn:length(command.relatedUserCommand.relatedUsers)-7} " /> <span>more</span></a>
							</div>
						</c:otherwise>
					</c:choose>
					<br style="clear:left" /><br />
				</c:if>
				<!--+
					| discussion and rating
					+-->
			
				<gpub:discussionrating post="${post}" otherPostsUrlPrefix="/bibtex/${interHashId}"/>
				
				<br /><br />
				<discussion:discussion resource="${goldstandard}" loginUser="${loginUser}"  postUserName=""/>
				
				<!-- discussion -->
				<!-- this is a goldstandard page => postUserName is the goldstandard user "" -->
			</div>
		</div>
	</div>
</jsp:root>