<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:pub2="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:gpub="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:ref="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication/references"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/layout/bootstrap"
	xmlns:goldpub="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:goldstandardpublication="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:goldstandard="urn:jsptagdir:/WEB-INF/tags/resources/goldstandard"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:common="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="postOfLoggedInUser" type="org.bibsonomy.model.Post" required="false"/>
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="postUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="postIsPublic" type="java.lang.Boolean" required="true"/>
	
	<c:set var="isAdmin" value="${loginUser.role eq 'ADMIN'}" />
	
	<c:set var="goldstandard" value="${post.resource}" />
	
	<c:set var="isRealGoldstandard" value="${goldstandard['class'].simpleName eq 'GoldStandardPublication' }" />
	<c:set var="hasRelatedPublication" value="${isRealGoldstandard and (not empty goldstandard.references or not empty goldstandard.referencedBy or not empty goldstandard.subGoldStandards)}" />
	<c:set var="publishedIn" value="" />
	<c:if test="${isRealGoldstandard and not empty goldstandard.referenceThisPublicationIsPublishedIn}">
		<c:set var="publishedIn" value="${goldstandard.referenceThisPublicationIsPublishedIn.iterator().next()}" />
	</c:if>
	
	<!-- determine the publication type for schema.org markup -->
	<c:set var="itemType" value="http://schema.org/ScholarlyArticle"/>
	<c:if test="${not empty goldstandard.entrytype and ('book' eq goldstandard.entrytype)}">
		<c:set var="itemType" value="http://schema.org/Book"/>
	</c:if>
	
<!-- 	<goldstandard:actionHeader post="${post}" showEditOnly="${false}" postOfLoggedInUser="${postOfLoggedInUser}" communityPostExists="${isRealGoldstandard}" resourceType="bibtex" loginUser="${loginUser}" /> -->
	
	<div id="goldstandard" data-interhash="${goldstandard.interHash}">
		<div itemtype="${itemType}" itemscope="itemscope" id="${goldstandard.interHash}">
			
			<div class="content-header" id="info">
				<div class="">
				<c:out value="${command.relatedUserCommand.relatedUsers.size()}" /><br />
				Users
				</div>
			
				<h1 itemprop="name">
					<c:out value="${mtl:cleanBibtex(goldstandard.title)}" />
				</h1>
					
				<h2>
					<bib:author publication="${goldstandard}" post="${post}"/>
					<!--<bib:desc publication="${goldstandard}" linebreakAfterAuthors="${true}" publishedIn="${publishedIn}"/>-->
				</h2>
				
				
				<div class="content-header-buttons">
					<c:if test="${post.approved}">
						<fmt:message key="goldStandard.approved.title" var="approved"/>
						<div class="btn btn-success community-approved" data-toggle="tooltip" data-placement="bottom" title="${fn:escapeXml(approved)}">
							<span class="fa fa-check-circle" ><!-- keep me --></span>
						</div>
					</c:if>
					
					<buttons:communityPostActionButtons post="${post}" resourceType="bibtex" communityPostExists="${isRealGoldstandard}"/>
				</div>

				
				
				
				
				<!-- TODO: MOVE SOMEWHERE -->	
				<c:if test="${isAdmin}">
					<c:choose>
						<c:when test="${empty publishedIn}">
							<input data-relation="PART_OF" type="text" placeholder="published in ..." class="addRelation form-control" />
						</c:when>
						<c:otherwise>
							<button class="deleteRelation btn btn-danger btn-xs" data-relation="PART_OF" data-interhash="${publishedIn.interHash}">Delete Published In</button>
						</c:otherwise>
					</c:choose>
				</c:if>
				
			</div>
			
			<div class="goldstandard-content">
			
				<div class="row">
					<div class="col-md-9 col-sm-12 col-xs-12 content">
					
						<!--+
							| abstract
							+-->
						<c:choose>
							<c:when test="${not empty goldstandard['abstract']}">
								<h3 class="pub-details">
									<span class="fa fa-align-justify"><!--  --></span>
									<c:out value=" "/>
									<fmt:message key="publications.abstract.headline"/>
								</h3>
								<div id="abstract">
									<div class="show-more" itemprop="description">
										<span class="contentContainer"><c:out value="${mtl:cleanBibtex(goldstandard['abstract'])}" /></span>
									</div>
								</div>
							</c:when>
							<c:otherwise>
								<goldstandardpublication:editField fieldKey="bibtex.abstract" loginUser="${loginUser}" post="${post}" communityPostExists="${isRealGoldstandard}"/>
							</c:otherwise>
						</c:choose>
					
						<!--+
							| full description table
							+-->
						<div class="goldstandard-metadata">
							<bib:allFieldsTable publication="${goldstandard}" post="${post}" publishedIn="${publishedIn}" ></bib:allFieldsTable>
						</div>
	
	
	
							
							
						<!--<bib:desc publication="${goldstandard}" linebreakAfterAuthors="${true}" publishedIn="${publishedIn}"/>-->
					
					
						<!-- tags -->				
						<h3 id="tags">
							<fmt:message key="publications.tags.headline"/>
							<c:if test="${not empty postOfLoggedInUser.tags}">
								<small>
									<c:out value=" " /><fmt:message key="community.tags.myown"/>
								</small>
							</c:if>
						</h3>
						<goldstandard:tags tagCloudCommand="${command.tagcloud}"  tagsOfLoggedinUser="${postOfLoggedInUser.tags}" />
					
						<!-- Referenced and Referencing posts -->
						<c:if test="${hasRelatedPublication or (isAdmin and isRealGoldstandard)}">
							<div id="related-publications">
								<div id="related-publications-references" class="related-publications-container">
									<h3><fmt:message key="publications.related.referenced" /></h3>
									<ul class="more-list" data-items="3">
										<c:forEach var="reference" items="${goldstandard.references}">
											<li>
												<goldstandardpublication:simpleDetails publication="${reference}" />
												<c:if test="${isAdmin}">
													<button class="deleteRelation btn btn-danger btn-xs" data-relation="REFERENCE" data-interhash="${reference.interHash}">Delete</button>
												</c:if>
											</li>
										</c:forEach>
									</ul>
									<c:if test="${isAdmin}">
										<input data-relation="REFERENCE" type="text" placeholder="add publication" class="addRelation form-control" />
									</c:if>
								</div>
								<div id="related-publications-citing" class="related-publications-container">
									<h3><fmt:message key="publications.related.citing" /></h3>
									<ul data-items="3" class="more-list" data-inline="true">
										<c:forEach var="reference" items="${goldstandard.referencedBy}">
											<li>
												<goldstandardpublication:simpleDetails publication="${reference}" />
											</li>
										</c:forEach>
									</ul>
								</div>
								<div id="related-publications-incollection" class="related-publications-container">
									<h3><fmt:message key="publications.related.incollection" /></h3>
									<ul data-items="3" class="more-list" data-inline="true">
										<c:forEach var="reference" items="${goldstandard.subGoldStandards}">
											<li>
												<goldstandardpublication:simpleDetails publication="${reference}" />
											</li>
										</c:forEach>
									</ul>
								</div>
							</div>
						</c:if>
					
								
						<!-- citation box -->
						<h3 id="export">
							<fmt:message key="publications.citations.headline" />
						</h3>
						<pub2:citation post="${post}" isCommunityPost="${true}" />
					
					</div>
					
					
					<!-- SIDEBAR -->
					<div class="col-md-3 hidden-xs hidden-sm sidebar">
<!-- 						<img src="/resources/image/concepts.png" /> -->
						<h2><fmt:message key="resources.searchExternal.dropDownLabel" /></h2>
						<pub2:externalSearchPublication loggedinUser="${loginUser}" publication="${goldstandard}" buttonGroupVertical="True" />
					</div>
				
				</div>
			</div>
			
		

			
			
			<!-- users that have this resource in their collection -->
			<!-- DISABLED - now shown in the sidebar -->
			<!--<common:relatedUsers userList="${command.relatedUserCommand.relatedUsers}" interHash="${goldstandard.interHash}"/>-->
			

			

			
			
			<!--+
				| discussion and rating
				+-->
			<div id="discussion-section" class="hidden">
				<h2>
					<fmt:message key="publications.discussion.headline"/>
				</h2>

				<!-- Aggregated RatingInfo -->
				<review:reviewRatingsInfo resource="${post.resource}" />
		
				<!-- Publication reference link -->
				<!-- TODO: discuss this feature: <discussion:linkBox resource="${post.resource}"/> TODODZO -->
				
				<!-- discussion -->
				<discussion:discussion resource="${goldstandard}" loginUser="${loginUser}"  postUserName="${postUserName}" postIsPublic="${postIsPublic}" />
			</div>
		</div>
	
	
		<!--<sidebar:sidebarTagCloudItem requPath="user/${command.context.loginUser.name}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" tagSizeMode="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}" />-->	
		<!-- users that have this resource in their collection -->
		<!--<sidebar:sidebarGoldStandardUsers userList="${command.relatedUserCommand.relatedUsers}" interHash="${postToShow.resource.interHash}"/>-->
		<!--<sidebar:sidebarGoldStandardTagCount cmd="${command.tagcloud}" />-->
		
	</div>
</jsp:root>
