<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:pub="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
    xmlns:gpub="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
    xmlns:ref="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication/references"
    xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
    xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="otherPosts" type="java.util.List" required="true"/>
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:useBean id="mockReference" class="org.bibsonomy.model.BibTex" />
	
	<c:set var="goldstandard" value="${post.resource}" />
	<!-- determine the publication type for schema.org markup -->
	<c:set var="itemType" value="http://schema.org/ScholarlyArticle"/>
	<c:if test="${not empty goldstandard.entrytype and ('book' eq goldstandard.entrytype)}">
		<c:set var="itemType" value="http://schema.org/Book"/>
	</c:if>
	<div id="goldstandard" itemscope="itemscope" itemtype="${itemType}">
		<ul id="gold_menu">
			<gpub:actions post="${post}" />
		</ul>
		
		<!-- title of the publication -->
		<h2 id="gold_title" data-interhash="${goldstandard.interHash}">
			<a href="/bibtex/${goldstandard.interHash}" itemprop="name"><c:out value="${mtl:cleanBibtex(goldstandard.title)}"/></a>
		</h2>
		<div id="gold_authorsEditors"><fmt:message key="by"/><c:out value=": "/><pub:author publication="${goldstandard}" schemaOrgMarkUp="true"/></div>
		
		<!-- exports -->
		<div id="gold_exports">
			<ul>
				<li><a href="#gold_links"><fmt:message key="bibtex.links"/></a></li>
				<li><a href="#gold_abstract_tab"><fmt:message key="bibtex.abstract"/></a></li>
				<li><a href="#gold_exports_1"><fmt:message key="export.layout"/></a></li>
				<li><a href="#gold_exports_2"><fmt:message key="export.bibtex.record"/></a></li>
				<li><a href="#gold_exports_3"><fmt:message key="export.endnote.record"/></a></li>
			</ul>

			<div id="gold_links">
				<c:if test="${not((not empty goldstandard.url and !mtl:isLinkToDocument(goldstandard.url)) or (not empty goldstandard.miscFields['doi']) or not empty goldstandard.documents or mtl:isLinkToDocument(goldstandard.url))}">
						<!-- If there are neither links nor documents -->
						<fmt:message key="goldstandard.resource.info.noLinks"/>
				</c:if>			
				<c:if test="${(not empty goldstandard.url and !mtl:isLinkToDocument(goldstandard.url)) or (not empty goldstandard.miscFields['doi'])}">
					<div id="gold_resources_links">
						<ul>
							<c:if test="${not empty goldstandard.miscFields['doi']}">
								<fmt:message key="bibtex.actions.doi" var="urlTitle"/>
								<c:set var="doi" value="${mtl:extractDOI(goldstandard.miscFields['doi'])}"/>
								<li><c:out value="${urlTitle}: " /><a href="http://dx.doi.org/${mtl:encodeURI(doi)}" title="${urlTitle}"><c:out value="${doi}" /></a></li>
							</c:if>
							<c:if test="${not empty goldstandard.url and !mtl:isLinkToDocument(goldstandard.url)}">
								<li><span class="gold_info"><a href="${fn:escapeXml(goldstandard.url)}">${fn:escapeXml(goldstandard.url)}</a></span></li>
							</c:if>
						</ul>
					</div>
				</c:if>
			
				<c:if test="${not empty goldstandard.documents or mtl:isLinkToDocument(goldstandard.url)}">
					<div id="gold_resources_pdf">
						<ul>
							<c:if test="${mtl:isLinkToDocument(goldstandard.url)}">
								<li>
									<fmt:message var="downloadPrivDocTitle" key="bibtex.actions.private_document.download"/>
									<a href="${goldstandard.url}" title="${downloadPrivDocTitle}"> 
						  				<img alt="${downloadPrivDocTitle}" src="${resdir}/image/document-txt-blue.png" style="float: left; margin-right: 10px;"/>
						  				<c:out value="${goldstandard.url}" />											
									</a>
								</li>
							</c:if>
						</ul>
					</div>
				</c:if>
			</div>
			<div id="gold_abstract_tab">
				<c:choose>
					<c:when test="${not empty goldstandard.abstract}">
						<div id="gold_abstract" itemprop="about"><c:out value="${mtl:cleanBibtex(goldstandard.abstract)}" /></div>
					</c:when>
					<c:otherwise>
						<fmt:message key="goldstandard.resource.info.noAbstract"/>
					</c:otherwise>
				</c:choose>
			</div>
			<div id="gold_exports_1">
				<c:choose>
					<c:when test="${not empty command.layout and not (command.layout eq '') and not (command.layout eq 'plain')}">
						<mtl:renderJabRefLayout layout="${command.layout}" post="${post}" />
					</c:when>
					<c:otherwise>
						<export:plain bib="${goldstandard}"/>
				 	</c:otherwise>		  
				</c:choose>
				
				<!-- TODO: extract (bibtexdetails) -->
				<form name="citation_format_form" style="font-size:80%;">
					
					<fmt:message key="bibtex.citation_format"/><c:out value=": "/>
					<!-- TODO: add support for this site -->
					<!-- <fmt:message key="bibtex.all_exports.title" var="allExportsTitle" /> -->
					<!-- <a href="/export/bibtex/1${goldstandard.interHash}/" title="${allExportsTitle}"><fmt:message key="bibtex.all_exports"/></a><c:out value="): "/> -->
					
					<form:select path="command.layout" onchange="citation_format_form.submit()" size="1">
						<form:option value="plain"><fmt:message key="plain"/></form:option>
						<form:option value="harvardhtml">Harvard</form:option>
						<form:option value="din1505">DIN1505</form:option>
						<form:option value="simplehtml">simple HTML</form:option>
					</form:select>
				    <c:out value=" "/>
				    <input type="image"  src="/resources/image/nice_box_arrow_right.png" alt="right"/>		    
				</form>
			</div>
			<div id="gold_exports_2">
		  		<form>	  	
			  		<textarea name="bibtex_textarea" rows="20"><export:bibtex post="${post}" escapeXml="${true}" lastFirstNames="${true}" generatedBibtexKeys="${false}"/></textarea>
			  	</form>	
		  	</div>
		  	<div id="gold_exports_3">
	  			<form>
	  				<c:set var="endnoteExport"><export:endnote bib="${goldstandard}"/></c:set>	  	
		  			<textarea name="endnote_textarea" rows="20">${fn:escapeXml(endnoteExport)}</textarea>
		  		</form>			
			</div>
		</div>
		<div id="gold_refs">
			<div id="gold_references">
				<h3><fmt:message key="goldStandard.resource.info.references" /></h3>
				<ol>
					<c:forEach var="reference" items="${goldstandard.references}">
						<li data-interhash="${reference.interHash}" class="reference"><ref:pubReference publication="${reference}" /></li>
					</c:forEach>
					
					<!-- for javascript rending "THIS IS BAD, it creates an empty authorlist in the page, that is visible through markup-->
					<li class="reference initiallyHidden" id="referenceTemplate"><ref:pubReference publication="${mockReference}" /></li>
				</ol>
			</div>
			<c:if test="${fn:length(goldstandard.referencedBy) != 0}">
				<div id="gold_referencedBy">
					<h3><fmt:message key="goldStandard.resource.info.referencedBy" /></h3>
					<ol>
						<c:forEach var="reference" items="${goldstandard.referencedBy}">
							<li data-interhash="${reference.interHash}" class="referencedBy"><ref:pubReference publication="${reference}" /></li>
						</c:forEach>
					</ol>
				</div>
			</c:if>
		</div>
		
		<!-- discussion -->
		<!-- this is a goldstandard page => postUserName is the goldstandard user "" -->
		<discussion:discussion resource="${goldstandard}" loginUser="${loginUser}"  postUserName=""/>
		
	</div>
</jsp:root>