<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
	<c:set var="href" value="${otherPostsUrlPrefix}${post.resource.interHash}#discussionbox"/>
	
	<h4>
		<span style="display:block; float:left"><fmt:message key="publications.discussion.headline"/>&amp;nbsp;&amp;nbsp;</span>
		<div style="float:left;" class="rating">
			<c:if test="${not empty post.resource.rating}">
				<fmt:message var="title" key="post.resource.discussion.title.${fn:toLowerCase(post.resource['class'].simpleName)}" />
				
				<!--+
					|TODO: Once we know for each post whether a goldstandard exists,
					| we can use that information for the decision between long or short link
					+-->
				
				<c:set var="href" value="${otherPostsUrlPrefix}${post.resource.interHash}#discussionbox"/>
				<c:if test="${post.resource.numberOfRatings eq 0}">
					<c:set var="href" value="${otherPostsUrlPrefix}${post.resource.interHash}?postOwner=${post.user.name}&amp;amp;intraHash=${post.resource.intraHash}#discussionbox"/>
				</c:if>
				<a href="${href}" title="${title}"> 
					<review:reviewStars rating="${post.resource.rating}" dimension="0.75" /> 
				</a>
				<span class="reviewInfo">(<c:out value="${post.resource.numberOfRatings}" />)</span>
			</c:if>
		</div>
	</h4>
	<br />
	<div id="discussion" style="margin-top: 0.5em;">
	
		<!--  mtl:uniqueDiscussionUsers extracts the user objects of the discussion items -->
		<c:set var="discussionUsers" value="${mtl:uniqueDiscussionUsers(post.resource.discussionItems)}"/>
		
		<c:if test="${empty discussionUsers}">
			<fmt:message key="post.resource.discussion.discussionUser.no">
				<fmt:param value="${href}" />
			</fmt:message>
		</c:if>
		
		<c:if test="${fn:length(discussionUsers) eq 1}">
			<fmt:message key="post.resource.discussion.discussionUser.one">
				<c:forEach var="discussionItem" items="${post.resource.discussionItems}">
					<fmt:param value="${relativeUrlGenerator.getUserUrlByUserName(discussionItem.user.name)}/"/>
					<fmt:param value="${discussionItem.user.name}"/>
				</c:forEach>
			</fmt:message>
		</c:if>
		<c:if test="${fn:length(discussionUsers) eq 2}">
			<fmt:message key="post.resource.discussion.discussionUser.two">
			<c:forEach var="discussionItem" items="${post.resource.discussionItems}">
				<fmt:param value="${relativeUrlGenerator.getUserUrlByUserName(discussionItem.user.name)}/"/>
				<fmt:param value="${discussionItem.user.name}"/>
			</c:forEach>
			</fmt:message>
		</c:if>
		<c:if test="${fn:length(discussionUsers) eq 3}">
			<fmt:message key="post.resource.discussion.discussionUser.three">
			<c:forEach var="discussionItem" items="${post.resource.discussionItems}">
				<fmt:param value="${relativeUrlGenerator.getUserUrlByUserName(discussionItem.user.name)}/"/>
				<fmt:param value="${discussionItem.user.name}"/>
			</c:forEach>
			</fmt:message>
		</c:if>
		
		<c:if test="${fn:length(dicussionUsers) gt 3}">
			<fmt:message key="post.resource.discussion.discussionUser.more">
				<c:set var="count" value="0" />
				<c:forEach var="discussionUser" items="${dicussionUsers}">
					<c:choose> 
						<c:when test="${count lt 3}">
							<fmt:param value="${relativeUrlGenerator.getUserUrlByUserName(discussionUser.name)}/"/>
							<fmt:param value="${discussionUser.name}"/>
						</c:when>
					</c:choose>
					<c:set var="count" value="${count + 1}" />
				</c:forEach>
				<c:if test="${count gt 3}">
					<!-- and X more -->
					<fmt:param value="${fn:length(discussionUsers) - 3}"/>
				</c:if>
			</fmt:message>
		</c:if>
		<c:if test="${not empty discussionUsers}">
			&amp;nbsp;<fmt:message var="title" key="post.resource.discussion.title.${fn:toLowerCase(post.resource['class'].simpleName)}" />
			<fmt:message key="post.resource.discussion.discussionUser.join" />
		</c:if>
	</div>
</jsp:root>