<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	

	<!--  display title -->
	<c:set var="bibUrlTemplate">/bibtex/${hash.inter.id}${post.resource.interHash}</c:set>
	<a href="${bibUrlTemplate}" title="${mtl:cleanBibtex(post.resource.title)}"><c:out value="${mtl:cleanBibtex(post.resource.title)}" /></a><c:out value=" "/>
</jsp:root>