<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="cluster" type="org.bibsonomy.model.Cluster" required="true" />

	<ul class="clusterStyle" id="tagbox">
	
		<!-- loop over tags -->
		<c:forEach var="tag" items="${cluster.instances}">
			<li class="clusterTagStyle">
				${fn:escapeXml(tag.name)}
			</li>
			<c:out value=" "/>						
		</c:forEach>		
	</ul>

</jsp:root>