SPAM DETECTION


How to mark a spammer in our system?
----------------------------------------------
- set spam flag in user table [0=false (default), 1=true]
- flag all existing resources from spammer by modifiying the groupid (set 1st bit) [method flagSpammer() in DBAdminManager]
- use method unFlagSpammer() to reverse flagging
- check for spam flag before posting and modify groupid if needed [Bookmark-/BibtexHandler]


Changes in our system:
----------------------------------------------
- Added `spammer` (tinyint(1) NOT NULL default '0') column to user table 

- modify column definitions of `group` and `defaultgroup` to signed int in following tables:
------------------------------------------------------------------------
groupids, groups, bibtex, bookmark, search, tas, log_bibtex, log_bookmark, log_groups
    
ALTER TABLE groupids MODIFY `group` int(10) NOT NULL default '0';
ALTER TABLE groups MODIFY `group` int(10) default '0', MODIFY `defaultgroup` int(10)  default '0';
ALTER TABLE bibtex MODIFY `group` int(10) default '0';      
ALTER TABLE bookmark MODIFY `group` int(10) default '0';
ALTER TABLE search MODIFY `group` int(10) default '0';
ALTER TABLE tas MODIFY `group` int(10) default '0';
ALTER TABLE log_bibtex MODIFY `group` int(10) default '0';      
ALTER TABLE log_bookmark MODIFY `group` int(10) default '0';
ALTER TABLE log_groups MODIFY `group` int(10) default '0', MODIFY `defaultgroup` int(10) default '0';



- Insert following to table groupids: 
  INSERT INTO `groupids` VALUES ('public',-2147483648,1),('private',-2147483647,1),('friends',-2147483646,1);
  We need these extra groups, because of the modified ids. Changing the 1st bit of id 0 (public) leads
  to -2147483648. So we do not need to change the queries including the table groupids.

- Modify queries of user- and usertag-pages  

queryPageUser
----------------------------------------------
//bookmark query
String query = "SELECT bb.content_id,bb.book_url_hash,bb.book_description,bb.book_extended,bb.date,bb.book_url,bb.book_url_ctr,t.tag_name,g.group_name"
			+ "  FROM" 
			+ "    ((SELECT b.content_id,b.book_url_hash,b.book_description,b.book_extended,b.date,u.book_url,u.book_url_ctr,b.group" 
			+ "       FROM bookmark b, urls u" 
			+ "       WHERE u.book_url_hash=b.book_url_hash "
			+ "         AND b.user_name = ?"
			+           groupWhereQuery
			+ "       ORDER BY date DESC" 
			+ "       LIMIT ? OFFSET ?) AS bb" 
			+ "    LEFT OUTER JOIN tas AS t ON bb.content_id=t.content_id) " 
			+ " LEFT OUTER JOIN groupids AS g ON bb.group = g.group "
			+ "    ORDER BY bb.date DESC, bb.content_id DESC";


//bibtex query
String bibQuery = "SELECT " + getBibtexSelect(c.getFullBibtex, "bb") + ",t.tag_name,g.group_name, bb.ctr"
		       + "  FROM" 
		       + "    ((SELECT " + getBibtexSelect (c.getFullBibtex, "b") + ",b.group, h.ctr" 
		       + "       FROM bibtex b, bibhash h" 
		       + "       WHERE b.simhash" + Bibtex.SIM_HASH + " = h.hash "
		       + "         AND h.type = " + Bibtex.SIM_HASH
			   + "         AND b.user_name = ?"
			   +           groupWhereQuery
			   + "       ORDER BY date DESC" 
			   + "       LIMIT ? OFFSET ?) AS bb" 
			   + "    LEFT OUTER JOIN tas AS t ON bb.content_id=t.content_id) " 
			   + " LEFT OUTER JOIN groupids AS g ON bb.group = g.group "
			   + "    ORDER BY bb.date DESC, bb.content_id DESC";

			   
queryPageUserTag
------------------------------------------------
//bookmark query
String query = "SELECT a.content_id,t.tag_name,a.book_url,a.book_url_hash,a.book_description,a.book_extended,a.date,a.book_url_ctr,g.group_name"
			+ "  FROM " 
			+ "    ((SELECT b.content_id,u.book_url,b.book_url_hash,b.book_description,b.book_extended,b.date,u.book_url_ctr,b.group"
			+ "      FROM bookmark b, urls u, "
			+          tagWhereQuery
			+          groupWhereQuery
			+ "        AND t1.content_type=" + Bookmark.CONTENT_TYPE
			+ "        AND t1.user_name = ? " 
			+ "        AND b.book_url_hash=u.book_url_hash"
			+ "        AND t1.content_id=b.content_id"
			+ "      ORDER BY t1.date DESC LIMIT ? OFFSET ?) AS a "
			+ "  LEFT OUTER JOIN tas AS t ON a.content_id=t.content_id) " 
			+ " LEFT OUTER JOIN groupids AS g ON a.group = g.group "
			+ "  ORDER BY a.date DESC, a.content_id DESC";			   

//bibtex query
String bibQuery = "SELECT " + getBibtexSelect (c.getFullBibtex, "b") + ",t.tag_name, g.group_name, h.ctr  "
		    + "  FROM bibtex b LEFT OUTER JOIN groupids g ON g.group = b.group, tas t, bibhash h,"
            + "    (SELECT t1.content_id FROM "
            +       tagWhereQuery
            +       groupWhereQuery
            + "        AND t1.content_type = " + Bibtex.CONTENT_TYPE
            + "        AND t1.user_name = ?"
            + "      ORDER BY t1.date DESC LIMIT ? OFFSET ?) AS tt "
            + "  WHERE tt.content_id=b.content_id"
            + "    AND tt.content_id=t.content_id"
            + "    AND b.simhash" + Bibtex.SIM_HASH + " = h.hash"
			+ "    AND h.type = " + Bibtex.SIM_HASH
            + "  ORDER BY b.date DESC, b.content_id DESC;";





