<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<html>
		<head>
			<script type="text/javascript" src="/resources/jquery/jquery.js"><!-- keep me --></script>
			<script type="text/javascript; e4x=1" src="/resources/javascript/citeproc/xmle4x.js"><!-- keep me --></script> 
			<script type="text/javascript" src="/resources/javascript/citeproc/citeproc.js"><!-- keep me --></script>
			<script type="text/javascript" src="/resources/javascript/citeproc/xmldom.js"><!-- keep me --></script>
			<script type="text/javascript" src="/resources/javascript/citeproc-wrapper.js"><!-- keep me --></script>
			<!-- only for development <script type="text/javascript" src="/resources/less/less.js">keep me</script>  -->
			<mtl:styleSheet path="/resources/css/csl.css" />
		</head>
		<body>
			<c:set var="requPathAndQuery" value="${requPath}${requQueryString}" />
			<div id="csl-container" data-url="/csl/${fn:escapeXml(requPathAndQuery)}" data-style="${command.layout}">
				<!-- rendered by javascript / each div has unique ID-->
			</div>
		</body>
	</html>
</jsp:root>