<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/spheres"	
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="resdir" scope="application" value="/resources" />

	<c:set var="showPublicationList" value="${mtl:containsResourceClass(command.resourcetype, 'publication') or mtl:containsResourceClass(command.resourcetype, 'all')}" />
	<c:set var="showPublication" value="${showPublicationList and empty command.goldStandardPublications.list}" />
	<c:set var="showBookmark" value="${mtl:containsResourceClass(command.resourcetype, 'bookmark') or mtl:containsResourceClass(command.resourcetype, 'all')}" />
	<c:set var="bookmarksWidthClass" value="${showPublication and showBookmark ? 'standard' : (showBookmark ? 'wide' : 'narrow')}"/>
	<c:set var="publicationsWidthClass" value="${showPublication and showBookmark ? 'standard' : (showPublication ? 'wide' : 'narrow')}"/>

	<!-- not valid XHTML, since only allowed in <head> -->
<!--	<base href="${relativeUrlGenerator.getProjectHome()}"/>-->
	
	<!-- FIXME: does not work because stylesheet.main is always a relative path -->
<!--	<spring:theme code="stylesheet.main" var="stylesheet_main" text="${relativeUrlGenerator.getProjectHome()}${resdir}/css/style.css"/>-->
<!--	<link rel="stylesheet" type="text/css" href="${stylesheet_main}" />-->
	<link rel="stylesheet" type="text/css" href="${relativeUrlGenerator.getProjectHome()}${resdir}/css/style.css" />

	<c:if test="${not empty command.bookmark.list}">
		<resources:bookmarks listView="${command.bookmark}" 
						loginUserName="${command.context.loginUser.name}" 
						disableListNavigation="false" 
						requPath="${requPath}" 
						widthClassName="${bookmarksWidthClass}"
		/>
	</c:if>


	<c:if test="${not empty command.bibtex.list}">
		<resources:bibtexs listView="${command.bibtex}" 
						loginUserName="${command.context.loginUser.name}" 
						disableListNavigation="false" 
						requPath="${requPath}" 
						widthClassName="${publicationsWidthClass}"
		/>
	</c:if>

</jsp:root>