<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/spheres"	
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="resdir" scope="application" value="/resources" />

	<!-- not valid XHTML, since only allowed in <head> -->
<!--	<base href="${properties['project.home']}"/>-->
	
	<!-- FIXME: does not work because stylesheet.main is always a relative path -->
<!--	<spring:theme code="stylesheet.main" var="stylesheet_main" text="${properties['project.home']}${resdir}/css/style.css"/>-->
<!--	<link rel="stylesheet" type="text/css" href="${stylesheet_main}" />-->
	<link rel="stylesheet" type="text/css" href="${properties['project.home']}${resdir}/css/style.css" />


	<resources:bookmarks listView="${command.bookmark}" 
						loginUserName="${command.context.loginUser.name}" 
						disableListNavigation="true" 
						requPath="${requPath}" 
						widthClassName="standard"
		/>

	<resources:bibtexs listView="${command.bibtex}" 
						loginUserName="${command.context.loginUser.name}" 
						disableListNavigation="false" 
						requPath="${requPath}" 
						widthClassName="standard"
		/>


</jsp:root>