<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.register" var="pageTitle" />
	<layout:paneLayout command="${command}" pageTitle="${pageTitle}" requPath="${requPath}" headerMessageKey="register.saml.step2" minimizedContentWidth="${true}">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.register"/>
		</jsp:attribute>

		<jsp:attribute name="content">

			<form:form action="/registerSaml" method="POST">
				<errors:global />

				<fieldset class="fsOuter">
					<!-- FIXME: is this the right place for this description? -->
					<fmt:message key="register.saml.step2.description"/>
				
					<bform:fieldset maximized="${true}" legendKey="register.saml.required">
						<jsp:attribute name="content">
							<div class="fsRow">
								<form:label cssClass="fsLabel" path="registerUser.name" ><fmt:message key="navi.username"/>*</form:label>
								<form:input maxlength="15" cssClass="fsInput reqinput" path="registerUser.name" tabindex="2"/>
								<div class="dissError"><form:errors path="registerUser.name" /></div>
							</div>

							<bform:input path="registerUser.email" required="${true}" labelMessageKey="user.settings.email" noHelp="${true}"/>

							<div class="fsRow">
								<form:label cssClass="fsLabel" path="samlId.userId" ><fmt:message key="user.settings.saml.userId"/>*</form:label>
								<c:out value="${command.samlId.userId}"/>
								<div class="dissError"><form:errors cssClass="errmsg" path="samlId.userId" /></div>
							</div>
							<div class="fsRow">
								<form:label cssClass="fsLabel" path="samlId.identityProviderId" ><fmt:message key="user.settings.saml.identityProviderId"/>*</form:label>
								<c:out value="${command.samlId.identityProviderId}"/>
								<div class="dissError"><form:errors cssClass="errmsg" path="samlId.identityProviderId" /></div>
							</div>
						</jsp:attribute>
					</bform:fieldset>

					<bform:fieldset maximized="${true}" legendKey="register.saml.optional">
						<jsp:attribute name="content">  
							<bform:input path="registerUser.realname" labelMessageKey="user.settings.realname" noHelp="${true}"/>
							<div class="fsRow">
								<form:label cssClass="fsLabel" path="registerUser.gender" ><fmt:message key="navi.gender"/></form:label>
								<form:select path="registerUser.gender">
									<form:option value="F" label="female" />
									<form:option value="M" label="male" />
								</form:select>
								<div class="dissError"><form:errors path="registerUser.gender" /></div>
							</div>

							<bform:input path="registerUser.place" labelMessageKey="user.place" noHelp="${true}"/>
							<bform:input path="registerUser.homepage" labelMessageKey="user.settings.homepage" noHelp="${true}"/>

						</jsp:attribute>
					</bform:fieldset>

					<input type="hidden" name="step" value="3" />
					<!-- 
					<input type="hidden" name="rememberMe" value="${command.rememberMe}" />
					-->

					<bform:submit messageKey="register.send"/>
				</fieldset>
			</form:form>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>