<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/actions/user"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.login" var="loginTitle" />

	<layout:singleContainerLayout loginUser="${command.context.loginUser}" command="${command}" pageTitle="${loginTitle}" requPath="${requPath}" smallBox="${true}">
		<jsp:attribute name="content">
			<h1 class="content-header"><fmt:message key="login.local.legend"/><c:out value=" ${properties['project.name']}"/>
				<c:if test="${not mtl:contains(authConfig, mtl:convertToEnum('org.bibsonomy.common.enums.AuthMethod', 'SAML'))}">
					<small class="pull-right" style="position: relative; bottom: -14px; font-size: 14px;"><a href="${relativeUrlGenerator.getRegisterUrl()}"><fmt:message key="login.register.bs"/></a></small>
				</c:if>
			</h1>
			<br />
			<mtl:exists path="command.notice">
				<c:if test="${not empty command.notice}">
					<bs:alert style="info">
						<jsp:attribute name="alertBody">
							<fmt:message key="login.notice.welcome_1" /> <a style="font-weight: bold;" href="${relativeUrlGenerator.getProjectHome()}">${properties['project.name']}</a>, <fmt:message key="login.notice.welcome_2" />
							<br />
							<br />
							<b><fmt:message key="${fn:escapeXml(command.notice)}" /></b>
							<br />
							<br />
							<fmt:message key="login.notice.welcome_3">
								<fmt:param value="${fn:escapeXml('/register')}" />
								<fmt:param value="${fn:escapeXml(command.referer)}" />
							</fmt:message>
						</jsp:attribute>
					</bs:alert>
				</c:if>
			</mtl:exists>

			<!-- show global error messages -->
			<errors:global />

			<c:if test="${not empty command.message}">
				<bs:alert style="danger">
					<jsp:attribute name="alertBody">
						<p><fmt:message key="error.login.${command.message}"/></p>
					</jsp:attribute>
				</bs:alert>
			</c:if>
			<ul class="nav nav-tabs" role="tablist">
				<c:forEach var="authMethod" items="${authConfig}" varStatus="authMethodLoopState">
					<c:set var="authMethodName" value="${fn:toLowerCase(authMethod)}" />
					<c:choose>
						<c:when test="${not empty command.selTab}">
							<c:set var='tabActive' value="${(command.selTab == authMethodLoopState.index) ? ' active' : ''}"/>
						</c:when>
						<c:otherwise>
							<c:set var='tabActive' value="${authMethodLoopState.index eq 0 ? ' active' : ''}"/>
						</c:otherwise>
					</c:choose>
					
					<fmt:message var="tabTitle" key="login.method.${authMethodName}" />
					<!-- we can disable showing certain login methods by storing an empty string for login.method.AUTHMETHODNAME -->
					<c:if test="${not empty tabTitle}">
						<li class="${tabActive}"><a data-toggle="tab" href="#login_${authMethodName}"><c:out value="${tabTitle}"/></a></li>
					</c:if>
				</c:forEach>
			</ul>
			<div class="tab-content">
				<c:forEach var="authMethod" items="${authConfig}" varStatus="authMethodLoopState" >
					<c:set var="authMethodName" value="${fn:toLowerCase(authMethod)}" />
					
					<c:choose>
						<c:when test="${not empty command.selTab}">
							<c:set var='tabActive' value="${(command.selTab == authMethodLoopState.index) ? ' active' : ''}"/>
						</c:when>
						<c:otherwise>
							<c:set var='tabActive' value="${authMethodLoopState.index eq 0 ? ' active' : ''}"/>
						</c:otherwise>
					</c:choose>
					
				
					<c:if test="${authMethod == 'OPENID'}">
						<div id="login_${authMethodName}" class="tab-pane${tabActive}">
							<user:login_openid />
							<input class="form-control" type="hidden" name="selTab" value="${authMethodLoopState.index}"></input>
						</div>
					</c:if>
				
					<c:if test="${authMethod == 'INTERNAL'}">
						<div id="login_${authMethodName}" class="tab-pane${tabActive}">
							<form:form action="/login_${authMethodName}" id="form_${authMethodName}" method="POST" cssClass="form-horizontal">
								<user:login_internal/>
								<input class="form-control" type="hidden" name="selTab" value="${authMethodLoopState.index}"></input>
							</form:form>
						</div>	
					</c:if>
				
				
					<c:if test="${authMethod == 'LDAP'}">
						<div id="login_${authMethodName}" class="tab-pane${tabActive}">
							<form:form action="/login_${authMethodName}" id="form_${authMethodName}" method="POST" cssClass="form-horizontal">
								<user:login_ldap/>
								<input class="form-control" type="hidden" name="selTab" value="${authMethodLoopState.index}"></input>
							</form:form>
						</div>
					</c:if>

					<c:if test="${authMethod == 'SAML'}">
						<div id="login_${authMethodName}" class="tab-pane${tabActive}">
							<form:form action="/login_${authMethodName}" id="form_${authMethodName}" method="POST" cssClass="form-horizontal">
								<user:login_saml/>
								<input class="form-control" type="hidden" name="selTab" value="${authMethodLoopState.index}"></input>
							</form:form>
						</div>
					</c:if>
					
					
				</c:forEach>
			</div>
		</jsp:attribute>
	</layout:singleContainerLayout>
</jsp:root>