<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:group="urn:jsptagdir:/WEB-INF/tags/bstags/resources/group"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout 
		command="${command}" 
		pageTitle="${command.pageTitle}"  
		requPath="${requPath}" 
		headerMessageKey="success"
		minimizedContentWidth="${true}">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="success"/>
		</jsp:attribute>
		
		<jsp:attribute name="content">
			<div class="alert alert-success">
			<fmt:message key="${command.messageKey}">
				 <c:if test="${not empty command.messageParams}">
					<c:forEach var="p" items="${command.messageParams}">
						<fmt:param value="${fn:escapeXml(p)}" />
					</c:forEach>
				</c:if>
			</fmt:message>
			</div>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>