<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  	xmlns:c="http://java.sun.com/jsp/jstl/core"
  	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<layout:oneColumnLayout loginUser="${command.context.loginUser}" pageTitle="" requPath="${requPath}">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="error"/>
		</jsp:attribute>
		
		<jsp:attribute name="content">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="text-center">
						<h1><fmt:message key="error.404.header" /></h1>

						<c:set var="hasErrors" value="${false}" />

						<spring:hasBindErrors name="command"><!-- this tag is necessary, otherwise errors is empty!  -->
							<c:set var="hasErrors" value="${not empty errors.globalErrors}" />
						</spring:hasBindErrors>

						<bs:alert style="info" dismissable="false">
							<jsp:attribute name="alertBody">
								<fontawesome:icon icon="info-circle"/>
								<c:out value=" " />
 								<c:choose>
									<c:when test="${not hasErrors}">
										<fmt:message key="error.404" />
									</c:when>
									<c:otherwise>
										<spring:hasBindErrors name="command">
											<c:forEach var="error" items="${errors.globalErrors}">
												<spring:message code="${error.code}" text="${error.defaultMessage}" arguments="${error.arguments}" htmlEscape="true"/>
											</c:forEach>
										</spring:hasBindErrors>
									</c:otherwise>
								</c:choose>
							</jsp:attribute>
						</bs:alert>

						<img src="/resources/image/404.jpg" />
					</div>
				</div>
			</div>
		</jsp:attribute>
	
	</layout:oneColumnLayout>
</jsp:root>