<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/actions/user"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.import.facebook" var="importTitle" />
	
	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${importTitle}" requPath="${requPath}">

		<jsp:attribute name="headerExt">
  		</jsp:attribute>

		<jsp:attribute name="heading">
       		<c:out value="${loginTitle}" />
    	</jsp:attribute>
		
		
		<jsp:attribute name="content">
			<style type="text/css">
				.friendsList table {
					border-spacing: 0px 0px;
				}
				
				.friendsList table th {
					border-top: 1px solid black;
				}
				
				.friendsList table th:last-child {
					border-right: 1px solid black;
				}
				
				.friendsList table td, th {
					padding: 0.5em;
					border: 1px solid black;
					border-right: none;
					border-top: none;
				}
				
				.friendsList .inactiveIndex td {
					color: rgb(127, 127, 127);
				}
				
				.friendsList table tr td:first-child {
					background: #ccc;
				}
				
				.friendsList table tr td:last-child {
					border-right: 1px solid black !important;
				}
				
				.incativeIndex {
					color: #CCC;
				}
				
				.friendsList tr:first-child {
					background: #369;
					color: #fff;
				}
				
				.addContainer {
					position: absolute; 	
				}
				
				.addSpheres {
					position: relative; 
					overflow: visible;
				}
				
				
				#sphereList {
					margin: 0!important; 
					padding:0!important;
					padding-left: 10px!important; 
					padding-right: 10px!important; 
					padding-top: 5px!important; 
					padding-bottom: 5px!important; 
					border-width: thin; 
					list-style-type: circle!important; 
					list-style-position: inside!important; 
					background-color: #EEEEEE; 
					border-style: solid; 
					border-color: #006699;
					font-size: 95%;
					
					-webkit-border-top-left-radius: 10px;
					-webkit-border-top-right-radius: 10px;
				    -webkit-border-bottom-right-radius: 10px;
				    -webkit-border-bottom-left-radius: 10px;
				    
				    -khtml-border-top-left-radius: 10px;
				    -khtml-border-top-right-radius: 10px;
				    -khtml-border-bottom-right-radius: 10px;
				    -khtml-border-bottom-left-radius: 10px;
				    
				    -moz-border-radius-topleft: 10px;
				    -moz-border-radius-topright: 10px;
				    -moz-border-radius-bottomright: 10px;
				    -moz-border-radius-bottomleft: 10px;
				    
				    border-top-left-radius: 10px;
				    border-top-right-radius: 10px;
				    border-bottom-right-radius: 10px;
				    border-bottom-left-radius: 10px;
					
				}
				
				#addNewSphere {
					margin-left: 5px; 
					vertical-align: middle;
				}	
			</style>
			
			<script type="text/javascript">				
				function getUserSelection(id) {
					var selector = document.getElementById('fbUserSelect'+id);
					try {
						return (selector[selector.selectedIndex].value);
					} catch(e) {
					    console.log(e);
					}
				}
			</script>
		
			<div id="general">
				<h1>Facebook Friends Importer</h1>
				<br/><br/>
				
				<!--+
					| on error show error message
					+-->
				<c:choose>
      				<c:when test="${command.error != null}">
						<img src="${properties['project.home']}/resources/opensocial/image/status_error.png"/> <br/>
						<c:out value="${command.error_description}" />
					</c:when>

      				<c:when test="${command.errorMessage != null}">
						<img src="${properties['project.home']}/resources/opensocial/image/status_error.png"/> <br/>
						<c:out value="${command.errorMessage}" />
					</c:when>

      				<c:when test="${command.adminAction != null}">
      					Successfully performed administrative action '<c:out value="${command.adminAction}"/>'.
					</c:when>

      				<c:when test="${command.socialAction != null}">
      					Successfully performed social action '<c:out value="${command.socialAction}"/>'.<br/>
      					See your message at <a href="http://www.facebook.com/profile.php?id=${command.requestedUser}">facebook</a>.
					</c:when>
					
					<c:otherwise>
						<div class="friendsList" style="margin: 10px;">
							<h2>Successfully imported data from facebook</h2>
							<table>
								<tbody>
									<tr>
										<th>Name</th>
										<th>Gender</th>
										<th>Birthday</th>
										<th>Hometown</th>
										<th>BibSonomy User</th>
										<th><!-- keep me --></th>
										<th style="width: 5em;"><!-- keep me --></th>
									</tr>
									<c:forEach var="user" items="${command.friends}" varStatus="rowCounter">
										<fmt:formatDate type="date" dateStyle="medium" value="${user.birthday}" var="birthday" />
										<tr>
											<td><c:out value="${user.realname}"/></td>
											<td><c:out value="${user.gender}"/></td>
											<td><c:out value="${birthday}"/></td>
											<td><c:out value="${user.place}"/></td>
											<td>
												<select id="fbUserSelect${rowCounter.count}" onchange="alert(this[this.selectedIndex].value)" name="BibSonomy User" size="1" style="width: 15em;">
													<c:forEach var="bibUser" items="${command.userMapping[user.realname]}">
														<c:if test="${not empty bibUser.name}">
															<option value="${fn:escapeXml(bibUser.name)}"><c:out value="${bibUser.realname}"/></option>
														</c:if>
													</c:forEach>
												</select>
											</td>
											<td><a href="${properties['project.home']}import/facebook?socialAction=SEND_INVITATION&amp;accessToken=${command.accessToken}&amp;requestedUser=${user.apiKey}" title="send invitation"><img src="${properties['project.home']}resources/image/fb_invite.png"><!-- keep me --></img></a></td>
											<td>
												<!-- document.getElementById('fbUserSelect${rowCounter.count}')[document.getElementById('fbUserSelect${rowCounter.count}').selectedIndex].value)) -->
												<button:linkButton name="friendButton${rowCounter.count}" onclick="alert(getUserSelection('${rowCounter.count}'))" href="#" image="${resdir}/image/starblue_selected.png">
													<jsp:attribute name="text">
														Friend
													</jsp:attribute>
												</button:linkButton>
																								
												<!-- The Spheres List by Mouseover of the Friend Button -->	
												<script>	
													$(function() {
														generateSphereDialog(getUserSelection('${rowCounter.count}'),'${ckey}', 'friendButton${rowCounter.count}', false, ${rowCounter.count}, "position1");
													});
												</script>
											</td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</div>
					</c:otherwise>
				</c:choose>
			</div>
      	</jsp:attribute>
	</layout:layout>
</jsp:root>