<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:bibgs="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="listIndex" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="extTitle" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="widthClassName"  type="java.lang.String" required="true"/>
	

	<c:if test="${empty listIndex}">
		<c:set var="listIndex" value="0"/>
	</c:if>

	<rc:list
		titleKey="publications" 
		loginUserName="${loginUserName}"
		listViewStartParamName="bibtex.start"
		otherPostsUrlPrefix="/bibtex/${hash.inter.id}"
		disableActions="${disableActions}"
		disableListNavigation="${disableListNavigation}"
		listID="publications_${listIndex}"
		className="publicationsContainer"
		listView="${listView}"
		widthClassName="${widthClassName}"
		extTitle="${extTitle}"
	>
	
		<jsp:attribute name="formatButtons">
			<!-- Buttons to show content of page in different formats -->
			<c:url var="rssPath"    value="/publrss/${requPath}${requQueryString}"/><a href="${rssPath}">RSS</a>${mtl:ch('nbsp')}
			<c:url var="bibPath"    value="/bib/${requPath}${requQueryString}"/><a href="${bibPath}" class="exportbibtex">BibTeX</a>${mtl:ch('nbsp')}
			<c:url var="burstPath"  value="/burst/${requPath}${requQueryString}" /><a href="${burstPath}">RDF</a>${mtl:ch('nbsp')}
			<c:url var="exportPath" value="/export/${requPath}${requQueryString}" /><a href="${exportPath}"><fmt:message key="bibtex.more"/></a>
		</jsp:attribute>
		<jsp:attribute name="title">
			<c:choose>
				<c:when test="${empty post.user.name}">
					<bibgs:title post="${post}"/>
				</c:when>
				<c:otherwise>
					<bib:title post="${post}"/>
				</c:otherwise>
			</c:choose>
		</jsp:attribute>
		
		<!-- Bibtex description -->
		<jsp:attribute name="desc">
			<bib:desc post="${post}"/>
		</jsp:attribute>
		
		<!-- BibTeX action -->
		<jsp:attribute name="actions">
			<bib:actions loginUserName="${loginUserName}" post="${post}" disableResourceLinks="${false}"/>
		</jsp:attribute>

		<!-- BibTeX preview + document upload -->
		<jsp:attribute name="documents">
			<bib:documents post="${post}"/>
		</jsp:attribute>
		
	</rc:list>
	
</jsp:root>