<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:bibgs="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="listIndex" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="extTitle" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="widthClassName"  type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="addAsFirstItem" fragment="true" required="false" />
	<jsp:directive.attribute name="addAsLastItem" fragment="true" required="false" />

	<c:if test="${empty listIndex}">
		<c:set var="listIndex" value="0"/>
	</c:if>
	<spring:eval var="interHashId" expression="T(org.bibsonomy.common.enums.HashID).INTER_HASH.id" />
	<rc:list
		titleKey="publications" 
		loginUserName="${loginUserName}"
		listViewStartParamName="bibtex.start"
		otherPostsUrlPrefix="/bibtex/${interHashId}"
		disableListNavigation="${disableListNavigation}"
		listID="publications_${listIndex}"
		className="publicationsContainer"
		listView="${listView}"
		widthClassName="${widthClassName}"
		extTitle="${extTitle}"
		addAsFirstItem="${addAsFirstItem}"
		addAsLastItem="${addAsLastItem}">
		
		<jsp:attribute name="title">
			<c:choose>
				<c:when test="${empty post.user.name}">
					<bibgs:title post="${post}"/>
				</c:when>
				<c:otherwise>
					<bib:title post="${post}"/>
				</c:otherwise>
			</c:choose>
		</jsp:attribute>
		
		<!-- Bibtex description -->
		<jsp:attribute name="desc">
			<bib:desc publication="${post.resource}"/>
		</jsp:attribute>
		
		<!-- BibTeX action -->
		<jsp:attribute name="actions">
			<bib:actions loginUserName="${loginUserName}" post="${post}" disableResourceLinks="${false}"/>
		</jsp:attribute>

		<!-- BibTeX preview + document upload -->
		<jsp:attribute name="documents">
			<bib:documents post="${post}"/>
		</jsp:attribute>
		
	</rc:list>
	
</jsp:root>