<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
    xmlns:editpub="urn:jsptagdir:/WEB-INF/tags/actions/edit/publication"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
    xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" description="The publication post that should be rendered."/>
	<jsp:directive.attribute name="referer" type="java.lang.String" required="true" description="The referer to the scraped site"/>
	
	<c:set var="publication" value="${post.resource}"/>
	<c:set var="isOwnEntry" value="${post.user.name eq command.context.loginUser.name}"/>
	
	<spring:theme code="javascript.openaccess" var="jsOpenAccess" text=""/>

	<c:if test="${not empty jsOpenAccess}"> 
		<script type="text/javascript" src="${jsOpenAccess}"><!--  --></script>
	</c:if>
  		
	<script type="text/javascript" src="${resdir}/javascript/bibtexdetails.js"><!-- keep me --></script>
	<div id="icons" style="display:none">
		<img id="icon_expand" alt="" src="${resdir}/image/icon_expand.png"/>
		<img id="icon_collapse" alt="" src="${resdir}/image/icon_collapse.png"/>
	</div>
	
	<div style="float:left; width:97%; margin-left:10px; margin-top:0px; padding-bottom:13px;">
	
		<!--+ 
		 	| selection of citation format 
		 	+-->
		<div style="float:left;clear:right;width:82%">
			<bib:citation post="${post}"/>
		</div>
		
		<!--+
			| preview picture 
			+-->
		<c:if test="${not empty publication.documents}" >
			<div style="width:18%;float:left;text-align:right;margin-top:1.9em;">
				<!-- preview picture of first document -->
				<a class="preview publication" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(publication.documents[0].fileName)}" title="${fn:escapeXml(publication.documents[0].fileName)}">
					<img class="pre_pic" src="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(publication.documents[0].fileName)}?preview=SMALL" alt="${fn:escapeXml(publication.documents[0].fileName)}"/>
				</a>	
			</div>
		</c:if>
		
		<!--+
			| only shown on PUMA (transfer publication to OpenAccess repository) 
			+-->
		<c:if test="${not empty jsOpenAccess}"> <!-- is there any openaccess javascript code defined in theme*.properties? -->
			<c:if test="${isOwnEntry}"> <!-- only if publication is own one -->
			    <c:if test="${mtl:hasTagMyown(post)}"> <!-- only if publication is tagged with myown system tag -->	
					<editpub:openaccess referer="${referer}" bibtex="${publication}"/>
				</c:if>
			</c:if>
		</c:if>
								
		<!--+
			| discussion and rating
			+-->
		<h3 style="clear:both;"><a class="foldUnfold" href="#discussion"><img id="discussionImg" src="${resdir}/image/icon_collapse.png" border="0"/><c:out value=" "/><fmt:message key="post.resource.discussion.headline"/></a></h3>
		<div id="discussion">
			<discussion:rating post="${post}" otherPostsUrlPrefix="/bibtex/${hash.inter.id}"/>
		</div>
		
		<!--+
			|
			| resources (URLs/PDF/etc.)
			|
			+-->
		<h3><a class="foldUnfold" href="#resources"><img id="resourcesImg" src="${resdir}/image/icon_collapse.png" border="0"/><c:out value=" "/><fmt:message key="bibtex.resources"/></a></h3>
		<div id="resources" style="font-size: 90%;">
			<table class="td-top">
				<!--+
					| DOI
					+-->
				<c:if test="${not empty publication.miscFields['doi']}">
					<tr>
						<td><fmt:message key="bibtex.actions.doi"/>:</td>
						<td><a href="http://dx.doi.org/${mtl:encodeURI(mtl:extractDOI(publication.miscFields['doi']))}"><c:out value="${mtl:extractDOI(publication.miscFields['doi'])}"/></a></td>
					</tr>
				</c:if>
				<!--+
					| URL
					+-->
				<c:if test="${not empty publication.url}">
					<tr>
						<td><fmt:message key="bibtex.url"/>:</td>
						<td><a href="${fn:escapeXml(publication.url)}"><c:out value="${publication.url}"/></a></td>
					</tr>
				</c:if>
				<!--+
					| additional URLs
					+-->
				<c:if test="${not empty publication.extraUrls or isOwnEntry}">
					<tr>							
						<td>
							<script type="text/javascript" src="${resdir}/javascript/additionalUrl.js"><!--  --></script>
							<fmt:message key="bibtex.additional_urls"/>:
						</td>
						<td>
							<!-- display extra URLs -->
					      	<div id="urlList" class="allAddUrls">
					      	<c:forEach items="${publication.extraUrls}" var="url">
					      		<c:set var="escapedUrl" value="${fn:escapeXml(url.url)}" />
					      		<div id="${escapedUrl}">
					        	<a href="${escapedUrl}"><c:out value="${url.text}"/></a>
					        	<c:if test="${isOwnEntry}">
					        		<c:out value=" ("/>
					          		<a href="#" onclick="deleteUrl(this, '${escapedUrl}','${fn:escapeXml(publication.intraHash)}','${fn:escapeXml(command.context.ckey)}');return false;" ><fmt:message key="post.bibtex.delete"/></a>
					          		<c:out value=")"/><br/>
					        	</c:if>
					        	</div>
					      	</c:forEach>
					      	</div>
					    	<form method="post" action="/ajax/additionalURLs" id="f_addURL" class="initiallyHidden">
					          	<fmt:message key="bibtex.url"/><c:out value=":"/>
					          	<input type="text" name="url"/> 
							  	<fmt:message key="text"/><c:out value=":"/>						          
					          	<input type="text" name="text"/>
					          	<input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
					          	<input type="hidden" name="hash" value="${fn:escapeXml(publication.intraHash)}"/>
					          	<input type="hidden" name="action" value="addUrl" id="submitAddUrl"/>
					          	<input class="postUrl" type="button" value="addURL" id="addURLButton"/>
					        </form>					      						  							  						  	 

						  	<!--  add url -->						  	
						    <c:if test="${isOwnEntry}">
						        <fmt:message var="addAdditionalUrlTitle" key="bibtex.actions.additional_url.add.title" />
						        <a class="addUrl" title="${addAdditionalUrlTitle}" href="javascript:addUrlForm()" id="l_addURL"><fmt:message key="bibtex.actions.additional_url.add"/></a>
						    </c:if>								

						</td>
					</tr>
				</c:if>
				
				<!--+
					| OpenURL 
					+-->
				<c:if test="${not empty command.context.loginUser.openURL}">
					<tr>							
				    	<fmt:message var="openurlTitle" key="bibtex.actions.openurl.title" />
				    	<td><fmt:message key="bibtex.actions.openurl"/>:</td>
				    	<td>
					    	<a href="${fn:escapeXml(command.context.loginUser.openURL)}?${fn:escapeXml(publication.openURL)}" title="${openurlTitle}">
					    		<c:out value="${command.context.loginUser.openURL}"/>?<c:out value="${mtl:shorten(publication.openURL, 30)}"/>
					    	</a>
				    	</td>
				    </tr>															
				</c:if> 
				<!--+ 
				 	| internal link
				 	+-->
				<tr>
				 	<td>
				 		<fmt:message key="discussion.resourceLink.title"/><c:out value=": "/>
				 		<buttons:help message="discussion.resourceLink.help" cssStyle="float:none"/>
				 	</td>
				 	<td>
				 		<c:set var="linkText" value="[[publication/${hash.inter.id}${publication.interHash}/${mtl:encodeURI(post.user.name)}]]" />
				 		<input id="linkBox" type="text" onclick="javascript:$(this).focus().select()" value="${linkText}" size="${fn:length(linkText)}" style="font-size:90%; border:0px;"/>
				 	</td>
				</tr>
				
				<!--+
					| BibTeX key
					+-->
				<tr>
					<td><fmt:message key="post.resource.bibtexKey"/>:</td>
					<td><a href="/bibtexkey/${mtl:encodeURI(publication.bibtexKey)}/${mtl:encodeURI(post.user.name)}"><c:out value="${publication.bibtexKey}"/></a></td>
				</tr>
				
				<!--+
					| private documents (pdf, ps) 
					+-->
			  	<c:if test="${not empty publication.documents or isOwnEntry}">
			  		<tr>		  
			  			<td><fmt:message key="bibtex.actions.private_document.description"/>:</td>
			  		<td>
			  			<ul class="documents" id="files">
			  				<c:forEach var="document" items="${publication.documents}">
			  					<li>
			  						<c:choose>
			  							<c:when test="${fn:endsWith(fn:toLowerCase(document.fileName), '.pdf')}">
											<a class="documentFileName preview" href="/documents/${publication.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?qrcode=true" title="${fn:escapeXml(document.fileName)}">
												<!-- <img src="${resdir}/image/document-txt-blue.png" style="float:left;"/> -->
												<img style="display:none;" class="pre_pic" src="/documents/${publication.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?preview=SMALL" alt="${fn:escapeXml(document.fileName)}"/>
												<c:out value="${document.fileName}"/>
											</a>
											<c:out value=" ( "/>
											
											<a class="documentFileName preview" href="/documents/${publication.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?qrcode=false" title="${fn:escapeXml(document.fileName)}">
												<img style="display:none;" class="pre_pic" src="/documents/${publication.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?preview=SMALL" alt="${fn:escapeXml(document.fileName)}"/>
												<fmt:message key="qrcode.actions.download" />
											</a>
											
											<c:out value=" "/>
											
											<buttons:help cssStyle="float:none">
												<jsp:attribute name="helpText">
													<fmt:message key="qrcode.info.embedderInfoMessage">
														<fmt:param>${properties['project.name']}</fmt:param>
													</fmt:message>
												</jsp:attribute>
											</buttons:help>
											
											<c:out value=")"/>
										</c:when>
										<c:otherwise>
											<a class="documentFileName preview" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?qrcode=false" title="${fn:escapeXml(document.fileName)}">
												<!-- <img src="${resdir}/image/document-txt-blue.png" style="float:left;"/> -->
												<img style="display:none;" class="pre_pic" src="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?preview=SMALL" alt="${fn:escapeXml(document.fileName)}"/>
												<c:out value="${document.fileName}"/>
											</a>
										</c:otherwise>
									</c:choose>
									<!--+ 
									 	| delete and rename options
									 	+-->
									<c:if test="${isOwnEntry}">
										<!-- delete -->
										<fmt:message key="bibtex.actions.private_document.delete" var="deleteTitle"/>
										
										<c:url var="deleteUrl" value="/ajax/documents">
											<c:param name="intraHash" value="${post.resource.intraHash}" />
											<c:param name="fileName" value="${document.fileName}" />
											<c:param name="ckey" value="${ckey}" />
											<c:param name="temp" value="false" />
											<c:param name="action" value="delete" />
										</c:url>
										<a class="deleteDocument" title="${deleteTitle}" href="${deleteUrl}"></a>
										<!-- rename -->
										<fmt:message key="bibtex.actions.private_document.rename" var="renameTitle"/>
										<a class="renameDoc" title="${renameTitle}" href="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}&amp;fileName=${mtl:encodeURI(document.fileName)}&amp;action=rename" data-filename="${fn:escapeXml(document.fileName)}"></a>
									</c:if>
								</li>
							</c:forEach>
							<!--+
								|
								| add another document
								|
								+-->
							<c:if test="${isOwnEntry}">
							<li style="list-style-image: url(${resdir}/image/document-txt-light.png)">
								<a class="addDocument" href="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}">
									<fmt:message key="bibtex.actions.additionalFiles"/>
								</a>
								<div id="inputDiv">
								<!-- keep me! - temporary content -->
								</div>
							</li>
							</c:if>
						</ul>
					</td>
					</tr>
				</c:if>
			</table>
		</div>
		
		<!--+
			| abstract
			+-->
		<c:if test="${not empty publication.abstract}">
			<h3><a class="foldUnfold" href="#abstract"><img id="abstractImg" src="${resdir}/image/icon_collapse.png" border="0"/><c:out value=" "/><fmt:message key="post.resource.abstract"/></a></h3>
			<div id="abstract" style="font-size:90%"><c:out value="${mtl:cleanBibtex(publication.abstract)}" /></div>
		</c:if>				
		
		<!--+
			| description
			+-->		
		<c:if test="${not empty post.description}">
			<h3><a class="foldUnfold" href="#desc"><img id="descImg" src="${resdir}/image/icon_collapse.png" border="0"/><c:out value=" "/><fmt:message key="post.resource.description.cap"/></a></h3>
			<div id="desc"><c:out value="${post.description}" /></div>
		</c:if>

		<!--+
			| private note
			+-->
		<c:if test="${isOwnEntry}">
			<h3><a class="foldUnfold" href="#privnote"><img id="privnoteImg" src="${resdir}/image/icon_collapse.png" border="0"/><c:out value=" "/><fmt:message key="post.resource.privnote"/></a></h3>
			<div id="privnote">
				<form method="post" id="note">
			  		<input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
			  		<input type="hidden" name="intraHash" value="${fn:escapeXml(publication.intraHash)}"/>
			  		<input type="hidden" name="oldprivatenote" value="${fn:escapeXml(publication.privnote)}"/>
			  		<input type="hidden" name="action" value="updatePrivateNote"/>
			  		<textarea style="width:82%;" name="privateNote" rows="5"><c:out value="${publication.privnote}"/></textarea>
			  		<fmt:message key="save" var="save" />
			  		<input style="float:right;" type="submit" value="${save}" id="makeP" onclick="javascript: return updatePrivNote($(this))"/>    
			  	</form>
			</div>
		</c:if>			
													
	</div>
	
</jsp:root>