<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherParams" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	
	<rc:list
		titleKey="publications" 
		loginUserName="${loginUserName}"
		listViewStartParamName="bibtex.start"
		otherParams="${otherParams}"
		otherPostsUrlPrefix="/url/"
		disableActions="${disableActions}"
		listView="${listView}">
		<jsp:attribute name="formatButtons">
			<!-- Buttons to show content of page in different formats -->
			<c:url var="rssPath" value="/publrss/${requPath}" context="${projectContext}"/>
			<a href="${rssPath}"><img alt="RSS" src="${projectContext}resources/image/rss.png"/></a>
			<c:url var="bibPath" value="/bib/${requPath}" context="${projectContext}"/>
			<a href="${bibPath}"><img alt="BibTeX" src="${projectContext}resources/image/bibtex.png"/></a>
			<c:url var="burstPath" value="/burst/${requPath}" context="${projectContext}"/>
			<a href="${burstPath}"><img alt="RDF" src="${projectContext}resources/image/rdf.png"/></a>
			<c:url var="exportPath" value="/export/${requPath}" context="${projectContext}"/>
			<a href="${exportPath}"><img alt="other export options" src="${projectContext}resources/image/more.png"/></a>
		</jsp:attribute>
		<jsp:attribute name="title">
			<!-- c:if test='${not empty post.resource.docHash}'> 
				<a href="/documents/${resource.docHash}"><img alt="PDF" src="${pageContext.request.contextPath}/resources/image/document-txt-blue.png" style="float: left;"/></a>
			</c:if -->
			<c:set var="bibUrlTemplate">/bibtex/2${post.resource.intraHash}/<mtl:encode value='${post.user.name}'/></c:set>
			<c:url var="bibUrl" value="${bibUrlTemplate}" context="${projectContext}"/>
			<a href="${bibUrl}"><mtl:bibclean value="${post.resource.title}" /></a>
		</jsp:attribute>
		
		<!-- Bibtex description -->
		<jsp:attribute name="desc">
			<bib:desc post="${post}"/>
		</jsp:attribute>
		
		<!-- BibTeX action -->
		<jsp:attribute name="actions">
			<bib:actions loginUserName="${loginUserName}" post="${post}"/>
		</jsp:attribute>
		
	</rc:list>
</jsp:root>