<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="extTitle" fragment="true" required="false"/>
	
	<jsp:directive.attribute name="disablePagination" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="paginationParameter" type="java.lang.String" required="false"/>
	<spring:eval var="interHashId" expression="T(org.bibsonomy.common.enums.HashID).INTER_HASH.id" />
	<rc:simplelist listView="${listView}" otherPostsUrlPrefix="/bibtex/${interHashId}" loginUserName="${loginUserName}" disablePagination="${disablePagination}" paginationParameter="${paginationParameter}">
		<!-- BibTex title -->
		<jsp:attribute name="title">
			<bib:title post="${post}"/>
		</jsp:attribute>
			
		<!-- BibTex description -->
		<jsp:attribute name="desc">
			<bib:desc publication="${post.resource}"/>
		</jsp:attribute>
		
		<!-- BibTeX action -->
		<jsp:attribute name="actions">
			<buttons:actions loginUserName="${loginUserName}" post="${post}" disableResourceLinks="${false}" resourceType="bibtex"/>
		</jsp:attribute>

		<!-- BibTeX preview + document upload -->
		<jsp:attribute name="documents">
			<bib:documents post="${post}"/>
		</jsp:attribute>
		
		<!-- extended title which is shown beside the titlekey-->
		<jsp:attribute name="extTitle">
			<jsp:invoke fragment="extTitle"/>
		</jsp:attribute>
	</rc:simplelist>
</jsp:root>