<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>BibSonomy-Common</name>
	<groupId>org.bibsonomy</groupId>
	<artifactId>bibsonomy-common</artifactId>
	<version>2.0.6</version>
	<packaging>jar</packaging>
	<description>
		Common things (e.g., exceptions, enums, utils, etc.)
	</description>
	<parent>
		<groupId>org.bibsonomy</groupId>
		<artifactId>bibsonomy</artifactId>
		<version>2.0.6</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockejb</groupId>
			<artifactId>mockejb</artifactId>
			<version>0.6-beta2</version>
			<scope>test</scope>
		</dependency>
		<!-- 
			the following jar has been manually deployed to our artifactory proxy
			(it's basically a subset of fastutil/fastutil/5.0.9, extracted by
			autojar). dbe, 20090506
		 --> 
		<dependency>
			<groupId>it.unimi.dsi.fastutil.chars</groupId>
			<artifactId>charopenhashset</artifactId>
			<version>5.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<!--			<version>4aug2000r7-dev</version>-->
			<version>8.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<!-- deploy site documentation via scp to gromit -->
		<site>
			<id>bibsonomy-common-website-documentation</id>
			<name>Internal site documentation for this module</name>
			<url>
				scpexe://bibsonomy@gromit:/home/bibsonomy/bibsonomy-doc-www/${project.artifactId}
			</url>
		</site>		
	</distributionManagement>	
</project>
