db.user  = extraurlcleaner
db.pass  = 
db.url   = jdbc:mysql://odie:3306/bibsonomy?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

query.selectAllExtraUrls = SELECT * FROM bibtexurls;

query.updateExtraUrl = UPDATE bibtexurls SET url = ? WHERE content_id = ? AND url = ?