<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="exceptions"  type="java.util.Collection" required="true" description="A collection of LogicExceptions"/>

	<c:if test="${not empty exceptions}">
		<bs:alert style="danger" dismissable="${true}">
			<jsp:attribute name="alertBody">
				<ul>
					<c:forEach var="lex" items="${exceptions}">
						<c:choose>
						
							<c:when test="${lex.getClass().simpleName eq 'ResourcePersonAlreadyAssignedException' }">
								<li>
									<fmt:message key="person.show.error.alreadyAssigned">
										<fmt:param><c:out value="${lex.pubPersonName.firstName} ${lex.pubPersonName.lastName}"/></fmt:param>
										<fmt:param><c:out value="${mtl:cleanBibtex(lex.existingRelation.post.resource.title)}"/></fmt:param>
										<fmt:param value="${absoluteUrlGenerator.getPersonUrl(lex.existingRelation.person.personId)}"/>
										<fmt:param><c:out value="${lex.existingRelation.person.mainName.firstName} ${lex.existingRelation.person.mainName.lastName}"/></fmt:param>
									</fmt:message>
								</li>
							</c:when>
							
						</c:choose>
					</c:forEach>
				</ul>
			</jsp:attribute>
		</bs:alert>
	</c:if>
	
</jsp:root>