<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
		  xmlns:bmark="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 

<!-- rss output for bookmarks -->

<jsp:directive.page contentType="application/xml; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" isELIgnored="false"/>	

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		 xmlns="http://purl.org/rss/1.0/"
		 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
		 xmlns:swrc="http://swrc.ontoware.org/ontology#"
		 xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
		 xmlns:cc="http://web.resource.org/cc/"
		 xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/"
		 xmlns:dc="http://purl.org/dc/elements/1.1/"
		 xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
		 xmlns:content="http://purl.org/rss/1.0/modules/content/"
		 xmlns:admin="http://webns.net/mvcb/"
		 xmlns:burst="http://xmlns.com/burst/0.1/"> 

<channel rdf:about="${projectHome}${requPath}">
  <title>${projectName} bookmarks for /<c:out value='${requPath}'/></title>
  <link>${projectHome}rss/<c:out value="${requPath}"/></link>
  <description>${projectName} RSS Feed for /<c:out value='${requPath}'/></description>

  <items>
    <rdf:Seq>
      <c:forEach var="post" items="${command.bookmark.list}">
        <rdf:li rdf:resource="${post.resource.url}"/>
      </c:forEach>
    </rdf:Seq>
  </items>
</channel>

<c:forEach var="post" items="${command.bookmark.list}">
  <c:set var="bookmark" value="${post.resource}"/>
  <item rdf:about="${bookmark.url}">
    <title><c:out value="${bookmark.title}"/></title>
    <description><c:out value="${post.description}"/></description>
    <link><c:out value='${bookmark.url}'/></link>
    <dc:creator><c:out value="${post.user.name}" /></dc:creator>
    <dc:date><mtl:formatDate value="${post.date}"/></dc:date>
    <dc:subject>
      <c:forEach var="tag" items="${post.tags}"><c:out value='${tag.name}'/> </c:forEach>  
    </dc:subject>
    <content:encoded>
	    <bmark:desc post="${post}"/>
    </content:encoded>
    <taxo:topics>
      <rdf:Bag>
        <c:forEach var="tag" items="${post.tags}">
          <rdf:li rdf:resource="${projectHome}tag/${tag.name}"/>
        </c:forEach>  
      </rdf:Bag>
    </taxo:topics>
  </item>
</c:forEach>
</rdf:RDF>
</jsp:root>