<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons">
  	
  	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
  	<jsp:directive.attribute name="postDiff" type="org.bibsonomy.model.Post" required="true"/>

	<bform:diffField path="post.resource.url" pathDiff="postDiff.resource.url" small="true" required="true" noHelp="true" />
	<bform:diffField path="post.resource.title" pathDiff="postDiff.resource.title" small="true" required="true" noHelp="true" />
	<bform:diffField path="post.description" pathDiff="postDiff.description" small="true" required="true" noHelp="true" rows="3"/>
	
	<div style="cursor:pointer; float:left; margin-top: 2px; margin-bottom: 2px; margin-left: 5px; margin-right: 5px">
		<img src="${resdir}/image/button_reload.png" alt="reload diff" title="reload diff" onclick="javascript:diff()" />
	</div> 
	
</jsp:root>