<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
    xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">
  	
  	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>

	<bsform:input labelColSpan="3" inputColSpan="9" path="post.resource.url" required="${true}" noHelp="${true}" />
	<bsform:input labelColSpan="3" inputColSpan="9" path="post.resource.title" tabindex="2">
		<jsp:attribute name="appendix">
			<div class="fsSuggestion" id="suggestion.resource.title">
			<!-- This comment is needed, otherwise this will result in a self-closing element -->
			</div>
		</jsp:attribute>
	</bsform:input>
	
	<bsform:textarea labelColSpan="3" inputColSpan="9" path="post.description" rows="3">
		<jsp:attribute name="appendix">
			<div class="fsSuggestion" id="suggestion.description">
			<!-- This comment is needed, otherwise this will result in a self-closing element -->
			</div>
		</jsp:attribute>
	</bsform:textarea>
	
</jsp:root>