<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/bstags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.admin" var="adminPageTitle" />
	
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:account />
					<nav:crumb nameKey="navi.admin" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

	<layout:layout 
		pageTitle="${adminPageTitle} :: Group" 
		loginUser="${command.context.loginUser}" 
		requPath="${requPath}"
		minimizedContentWidth="${true}">
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.admin">
				<jsp:attribute name="pathPart">
					<li>
						:: <a rel="path_menu" href="${relativeUrlGenerator.getAdminUrlByName('group')}">Group</a>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/adminlucene.css" />
			<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/jquery-ui.css" type="text/css" media="all" />
			<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/ui.theme.css" type="text/css" media="all" />
			
	    	<script type="text/javascript" src="${resdir}/jquery/plugins/form/jquery.form.js"><!-- keep me --></script> 
			<!--  scripts for ajax autocompletion -->
			<script src="${resdir}/jquery/plugins/bgiframe/jquery.bgiframe.js" type="text/javascript"><!--  --></script>
			<script src="${resdir}/jquery/plugins/ui/jquery-ui.js" type="text/javascript"><!--  --></script>
		  	<script src="${resdir}/jquery/plugins/ui/jquery-ui-i18n.js" type="text/javascript"><!--  --></script>
		</jsp:attribute>
		
		<jsp:attribute name="content">
			<fieldset class="fsOuter">
				<fieldset>
					<label><h2><fmt:message key="admin.actions.group"/></h2></label>
					
					<!-- BS3 this. -->
					<c:if test="${not empty command.adminResponse}">
						<div class="adminResponse"><c:out value="${command.adminResponse}"/></div>
					</c:if>

					<form:form name="addgroup" action="${relativeUrlGenerator.getAdminUrlByName('group')}" method="POST" cssClass="form-horizontal" >
						<input type="hidden" value="createGroup" name="action" />
						<fieldset class="fsInner">
							<bsform:input path="group.name" helpKey="settings.group.addUser.help" autocomplete="true" labelColSpan="3" inputColSpan="9" />
							<bsform:input path="group.groupRequest.userName" helpKey="settings.group.addUser.help" autocomplete="true" labelColSpan="3" inputColSpan="9" />
							<bsform:textarea path="group.groupRequest.reason" labelColSpan="3" inputColSpan="9" />
							<div class="form-group">
								<form:label cssClass="col-sm-3 control-label" path="privlevel">
									<fmt:message key="settings.group.memberList" />
								</form:label>

								<div class="col-sm-9">
									<form:select cssClass="form-control help-popover" path="group.privlevel"  size="1" multiple="false">
										<form:option value="PUBLIC"><fmt:message key="settings.public" /></form:option>
										<form:option value="HIDDEN"><fmt:message key="settings.private" /></form:option>
										<form:option value="MEMBERS"><fmt:message key="settings.publicForMembers" /></form:option>
									</form:select>
									<div class="help help-header hide"><fmt:message key="settings.group.memberList" /></div>
									<div class="help help-content hide"><fmt:message key="settings.group.memberList.help" /></div>
								</div>
							</div>
								
							<!-- shared documents -->
							<div class="form-group">
								<form:label cssClass="col-sm-3 control-label" path="group.sharedDocuments">
									<fmt:message key="settings.group.sharedDocuments" />
								</form:label>

								<div class="col-sm-9">
									<form:select cssClass="form-control help-popover" path="group.sharedDocuments">
										<form:option value="0"><fmt:message key="settings.disabled" /></form:option>
										<form:option value="1"><fmt:message key="settings.enabled" /></form:option>
									</form:select>

									<div class="help help-header hide"><fmt:message key="settings.group.sharedDocuments" /></div>
									<div class="help help-content hide"><p><fmt:message key="settings.group.sharedDocuments.help" /></p></div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<fmt:message var="updatesettings" key="settings.updatesettings" />
									<bsform:button type="submit" style="primary" size="defaultSize" value="${updatesettings}" />
								</div>
							</div>
						</fieldset>
					</form:form>
				</fieldset>
			</fieldset>
			
			<div id="outerBox">
				<!--  <h2>Manage Groups</h2> -->
			
				<h2><fmt:message key="admin.actions.group"/></h2>
	    		<!-- Box for adminmessages -->
		      	<c:if test="${not empty command.adminResponse}">
					<div class="adminResponse"><c:out value="${command.adminResponse}"/></div>
			  	</c:if>
				<form:form name="addgroup" action="${relativeUrlGenerator.getAdminUrlByName('group')}" method="POST">
					<input type="hidden" value="createGroup" name="action" />
					<fieldset class="fsInner" style="margin-bottom: 8px;">
						<div class="fsRow">
							<form:label cssClass="fsLabel" path="group.name">Group name</form:label>
				  			<form:input id="selectedGroupName" cssClass="fsInput" tabindex="1" path="group.name"/>
				  			<div class="dissError"><form:errors path="group.name" /></div>
			  			</div>
			  			  
						<!-- The privacylevel -->
						<div class="fsRow">
				      		<form:label cssClass="fsLabel" path="group.privlevel">Privacy</form:label>
				      		<form:select cssClass="fsInput" tabindex="2" path="group.privlevel" size="1" multiple="false">
								<c:forEach var="entry" items="${command.privlevel}">
									<form:option value="${entry.value}" label="${entry.key}" />
								</c:forEach>
							</form:select>
						</div>
						  
					 	  <!-- SharedDocuments -->
						<div class="fsRow">
							<form:label cssClass="fsLabel" path="group.sharedDocuments">Shared Documents</form:label>
						    <form:checkbox tabindex="3" path="group.sharedDocuments" checked="checked" />
						</div>
						  
			            <div class="clearfloat p">
			  				<input type="submit" />
			  			</div>
					</fieldset>
				</form:form>
			</div>
				
			<!-- TODO: Move this to JavaScript-File  -->
			<!--  autocomplete user info box -->
			<script type="text/javascript">
			<![CDATA[
				$(function() {
					addAutocomplete("#selectedGroupName", '2');
			});
				function addAutocomplete(id, type) {
					$(id).autocomplete({
						source: function ( request, response ) {

							return $.ajax({
								url: "../ajax/usersearch",
								data: {search:request.term, limit:10, showSpammers: false },
								async: false,
								success: function (data) {
									var names = new Array();
									$.each(data.items, function(index, item) {names.push(item.name);});
									response( $.map( names, function( item ) {
										return {
											label: item,
											value: item
										}
									}));
								}

							});

					}
					});  					
				}
			]]>
			</script>
		</jsp:attribute>				
	</layout:layout>
</jsp:root>