<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/bstags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
  	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.admin" var="adminPageTitle" />
	
	<layout:layout 
		pageTitle="${adminPageTitle} :: Synchronization" 
		loginUser="${command.context.loginUser}" 
		requPath="${requPath}"
		minimizedContentWidth="${true}">
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:admin />
					<nav:crumb nameKey="navi.admin.synchronization" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.admin">
				<jsp:attribute name="pathPart">
					<li>
						:: <a rel="path_menu" href="${relativeUrlGenerator.getAdminUrlByName('sync')}">Synchronization</a>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/adminlucene.css" />
			<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/jquery-ui.css" type="text/css" media="all" />
			<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/ui.theme.css" type="text/css" media="all" />
			
	    	<script type="text/javascript" src="${resdir}/jquery/plugins/form/jquery.form.js"><!-- keep me --></script> 
			<!--  scripts for ajax autocompletion -->
			<script src="${resdir}/jquery/plugins/bgiframe/jquery.bgiframe.js" type="text/javascript"><!--  --></script>
			<script src="${resdir}/jquery/plugins/ui/jquery-ui.js" type="text/javascript"><!--  --></script>
		  	<script src="${resdir}/jquery/plugins/ui/jquery-ui-i18n.js" type="text/javascript"><!--  --></script>
		</jsp:attribute>
		
		<jsp:attribute name="content">
			<fmt:message var="delete" key="delete"/>
			<fmt:message var="addService" key="save"/>
			<fmt:message var="addService" key="synchronization.addService" />
			<fmt:message var="name" key="name" />
			<fmt:message var="serviceURI" key="synchronization.service" />
			<fmt:message var="sslDn" key="synchronization.sslDn" />
			<fmt:message var="secureAPI" key="synchronization.secureAPI" />
				
				<!-- CLIENTS -->
				<form:form class="form-horizontal" action="${relativeUrlGenerator.getAdminUrlByName('sync')}?action=createService" method="POST" id="clientForm">
					<fieldset id="clients" class="fsInner">
						<legend><label><c:out value="Clients"/></label></legend>
						<c:forEach var="service" items="${command.avlClients}">
							<span>
								<li>
									<p><b><c:out value="${name}: "/></b>
									<c:out value="${service.name} ("/>
									<a href="${relativeUrlGenerator.getAdminUrlByName('sync')}?action=deleteService&amp;service.service=${fn:escapeXml(service)}&amp;server=false">
										<c:out value="${delete}" />
									</a>
									<c:out value=")"/><br/>
									<b><c:out value="${serviceURI}: "/></b>
									<c:out value=" ${service.service} "/><br/>
									<b><c:out value="${sslDn}: "/></b>
									<c:out value=" ${service.sslDn}"/></p>
								</li>
							</span>	
						</c:forEach>							
						<div class="form-group"> 
							<h2><c:out value="${addService}"/></h2> 
							<bsform:input labelColSpan="4" inputColSpan="8" path="service.name" noHelp="true" labelKey="name"></bsform:input>
							<bsform:input labelColSpan="4" inputColSpan="8" path="service.service" noHelp="true" labelKey="synchronization.service"></bsform:input>
							<bsform:input labelColSpan="4" inputColSpan="8" path="service.sslDn" noHelp="true" labelKey="synchronization.sslDn"></bsform:input>
						</div>						
						<div class="col-sm-offset-4 col-sm-8">
							<input type="hidden" value="false" name="server"/>
							<input type="submit" class="btn btn-default btn-primary" value="${addService}"/>
						</div>
				</fieldset>
				</form:form>
				
				<!-- SERVERS -->
				<form:form class="form-horizontal" action="${relativeUrlGenerator.getAdminUrlByName('sync')}?action=createService" method="POST" id="serverForm">
					<fieldset id="server" class="fsInner">
						<legend><label><c:out value="Server"/></label></legend>
						<c:forEach var="service" items="${command.avlServer}">
							<span>
								<li>
									<p><b><c:out value="${name}: "/></b>
									<c:out value="${service.name} ("/>
									<a href="${relativeUrlGenerator.getAdminUrlByName('sync')}?action=deleteService&amp;service.service=${fn:escapeXml(service)}&amp;server=true">
										<c:out value="${delete}" />
									</a>
									<c:out value=")"/><br/>
									<b><c:out value="${serviceURI}: "/></b>
									<c:out value=" ${service.service} "/><br/>
									<b><c:out value="${secureAPI}: "/></b>
									<c:out value=" ${service.secureAPI}"/></p>
								</li>
							</span>
						</c:forEach>
						<div class="form-group"> 
							<h2><c:out value="${addService}"/></h2> 
							<bsform:input labelColSpan="4" inputColSpan="8" path="service.name" noHelp="true" labelKey="name"></bsform:input>
							<bsform:input labelColSpan="4" inputColSpan="8" path="service.service" noHelp="true" labelKey="synchronization.service"></bsform:input>
							<bsform:input labelColSpan="4" inputColSpan="8" path="service.secureAPI" noHelp="true" labelKey="synchronization.secureAPI"></bsform:input>
						</div>						
						<div class="col-sm-offset-4 col-sm-8">
							<input type="hidden" value="false" name="server"/>
							<input type="submit" class="btn btn-default btn-primary" value="${addService}"/>
						</div>
					</fieldset>
				</form:form>
		
		</jsp:attribute>		
	</layout:layout>
</jsp:root>