<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="sortPage" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="sortPageOrder" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="showBookmark" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="showPublication" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="isClipboard" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="showInboxActions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableResourcetypeSelection" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableSort" type="java.lang.Boolean" required="false"/>
	
	<!--+
		+ heading, variables
		+ -->
	<c:if test="${resourceType eq 'bibtex'}">
		<li><span style="white-space: nowrap;"><fmt:message key="bibtex.actions.heading"/></span></li>
		<c:set var="isPublication" value="${true}"/>
	</c:if>
	<c:if test="${resourceType eq 'bookmark'}">
		<li><span style="white-space: nowrap;"><fmt:message key="bookmark.actions.heading"/></span></li>
		<c:set var="isBookmark" value="${true}"/>
	</c:if>
	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>
	
	<!--+ 
		+ other options (batch edit, show/hide lists, entries per page)
		+-->
	<c:if test="${command.context.userLoggedIn}">
		<li>
			<span>
				<!-- edit -->
				<rc:batchEdit isPublication="${isPublication}" isBookmark="${isBookmark}" requPathAndQuery="${requPathAndQuery}"/>
			</span>
			
		</li>
		<li class="divider"><!--  --></li>
	</c:if>
	<!--+
		+ 
		+-->
	<li>
		<span>
			<h5><span class="fa fa-filter"><!--  --></span>&amp;nbsp;<fmt:message key="post.meta.filter" /></h5>
			<!-- show / hide resource types -->
			<c:if test="${not disableResourcetypeSelection}">
				<rc:resourcetype requPathAndQuery="${requPathAndQuery}" showBookmark="${showBookmark}" showPublication="${showPublication}" isBookmark="${isBookmark}" isPublication="${isPublication}"/><br />
			</c:if>	
			<!--  entries per page -->
			<c:if test="${not disableListNavigation}">
	
				<c:if test="${isBookmark}">
					<rc:itemcount entriesPerPage="${command.bookmark.entriesPerPage}" entryType="${command.bookmark.resourcetype}" titleKey="bookmarks" requPathAndQuery="${requPathAndQuery}"/>
				</c:if>
				<c:if test="${isPublication}">
					<rc:itemcount entriesPerPage="${command.bibtex.entriesPerPage}" entryType="${command.bibtex.resourcetype}" titleKey="publications" requPathAndQuery="${requPathAndQuery}"/>
				</c:if>
	
			</c:if>
		</span>
	</li>
	<li class="divider"><!--  --></li>
	<!--+ 
		+ export (RSS, BibTeX, XML, more...) 
		+-->
	<li>
		<span>
			<h5><span class="fa fa-share-square-o"><!--  --></span>&amp;nbsp;<fmt:message key="navi.export"/></h5>
			<rc:export requPathAndQuery="${requPathAndQuery}" isPublication="${isPublication}" isBookmark="${isBookmark}"/>
		</span>
	</li>
	
	<!--+ 
		+ sort options
		+-->
	<c:if test="${not disableSort}">
		<li class="divider"><!--  --></li>
		<li>
			<span>
				<h5><span class="fa fa-sort-amount-asc"><!--  --></span>&amp;nbsp;<fmt:message key="post.meta.sort"/></h5>
				<rc:sortCriterion requPathAndQuery="${requPathAndQuery}" sortPage="${sortPage}"/><br />
				<rc:sortOrder requPathAndQuery="${requPathAndQuery}" sortPageOrder="${sortPageOrder}"/>	
				<c:if test="${isPublication}">
					<a href="/help_en/Sorting%2Bpublications"><fmt:message key="post.meta.advanced"/>...</a>
				</c:if>
			</span>
		</li>
		
	</c:if>
	
	<!--+ 
		+ clipboard actions (pick, unpick, clear clipboard) only for publications, and logged-in users
		+-->
	<c:if test="${command.context.userLoggedIn and isPublication}">
		<li class="divider"><!--  --></li>
		<li>
			<span>
				<h5><span class="fa fa-clipboard"><!--  --></span>&amp;nbsp;<fmt:message key="navi.clipboard"/></h5>
				<rc:clipboard isClipboard="${isClipboard}" />
			</span>
		</li>
		
	</c:if>
	
	<!--+
		+ inbox actions 
		+-->
	<c:if test="${command.context.userLoggedIn and showInboxActions}">
		<li class="divider"><!--  --></li>
		<li>
			<span>
				<h5><span class="fa fa-inbox"><!--  --></span>&amp;nbsp;<fmt:message key="navi.inbox"/></h5>
				<rc:inbox />
			</span>
		</li>
	</c:if>
</jsp:root>
