<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	

<!-- 	<jsp:directive.attribute name="postIndex" type="java.lang.Integer"  required="true" /> -->
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="newestPost" type="org.bibsonomy.model.Post" required="true" />
<!-- 	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" /> -->
	
	<form id="diffPublication" action="/editPublication" method="POST">
	
		<input type="hidden" name="comparePost" value="${newestPost}" /> 
		<input type="hidden" name="post" value="${post}" />
		<input type="hidden" name="user" value="${newestPost.user.name}" />
		<input type="hidden" name="intraHashToUpdate" value="${newestPost.resource.intraHash}" />
	
		<!--  display changeDate for HistoryView ( like title ) -->
	<!-- 	<c:url var="diffLink" value="/editPublication">
			<c:param name="intraHashToUpdate" value="${newestPub.resource.intraHash}" />
			<c:param name="user" value="${newestPub.user.name}" />
			<c:param name="compareVersion" value="${postIndex}" />
		</c:url> -->
		<!-- TODO: change return changeDate to return this.changeDate in model/Post.java -->
		<c:set var="changeDate" value="${mtl:cleanBibtex(post.changeDate)}"/>
		<a href="javascript:;" title="${changeDate}" onclick="document.getElementById('diffPublication').submit();" style="white-space: nowrap;"><c:out value="${changeDate}" /></a>
	</form>
</jsp:root>