<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bookmark"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:bibgs="urn:jsptagdir:/WEB-INF/tags/bstags/resources/goldstandardpublication"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<jsp:directive.attribute name="listView"
		type="org.bibsonomy.webapp.command.ListCommand" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="disableListNavigation"
		type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="requPath" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="extTitle" type="java.lang.String"
		required="false" />
	<!--<jsp:directive.attribute name="widthClassName" type="java.lang.String"
		required="true" />-->
	<jsp:directive.attribute name="addAsFirstItem" fragment="true"
		required="false" />
	<jsp:directive.attribute name="addAsLastItem" fragment="true"
		required="false" />
	<jsp:directive.attribute name="isPub" type="java.lang.Boolean" required="true" />

	<mtl:styleSheet path="/resources/css/history.css" />
	<script type="text/javascript" src="/resources/javascript/history.js"><!-- keep me --></script>
	
	
			<!--<c:set var="post" scope="request" value="${listView.list[0]}"/>-->
			<c:set var="fieldlength" value="${fn:length(listView.list)-1}" />
			<c:set var="newestPost" value="${listView.list[fieldlength]}" />		
			
			
				<!--+
					| complete Post
					+-->
				<div id="fullPost" >
					<rc:diff post="${newestPost}" loginUserName="${loginUserName}"
						additionalItemClasses="${'odd'}">
						<jsp:attribute name="title">
							<c:choose>
								<c:when test="${empty newestPost.user.name}">
									<bibgs:title post="${newestPost}"/>
								</c:when>
								<c:otherwise>
									<c:choose>
										<c:when test="${isPub}">
											<bib:title post="${newestPost}" />
										</c:when>
										<c:otherwise>
											<bm:title post="${newestPost}"/>
										</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>
						</jsp:attribute>
						<jsp:attribute name="desc">
						<ul><li class="no-bullet">
							<c:choose>
								<c:when test="${isPub}">
									<bib:fullDescription publication="${newestPost.resource}"/>
								</c:when>
								<c:otherwise>
									<bm:desc post="${newestPost}"/>
								</c:otherwise>	
							</c:choose>
						</li></ul>
						</jsp:attribute>
					</rc:diff>
				</div>
				<br/>
		<c:choose>
		<c:when test="${fn:length(listView.list) gt 1}">
				<!--+
				| history list
				+-->
				<div id="historylist">
					<!-- newest post is index 0 and do not contain to history list -->
					<c:forEach var="index" begin="1" end="${fieldlength}"
						varStatus="loopStatus" step="1">
						<c:set var="additionalItemClasses"
							value="${loopStatus.index % 2 == 0 ? 'odd' : 'even'}" />
						<br/>
						<hr class="fancy-line"></hr>
						<ul class="HistTable no-bullet">
						
							<li>
								<rc:changeDate postIndex="${(fieldlength-index+1)}"
									post="${listView.list[(fieldlength-index)]}"
									newestPub="${listView.list[(fieldlength-index+1)]}" loginUserName="${loginUserName}" />
							</li>
							<c:set var="diffNum" value="${mtl:DiffNum(listView.list[(fieldlength-index)].resource,listView.list[(fieldlength-index+1)].resource)}"/>
							<c:choose>
		      					<c:when test="${diffNum > 1}">
		      						<c:set var="diffNumMsg" value=" entries are changed"/>
		      					</c:when>
						      	<c:otherwise>
		 							<c:set var="diffNumMsg" value=" entry is changed   "/>
		 					    </c:otherwise>
							</c:choose>
							 
							<li id="postDiffNum">
								<a href="#" class="diffNumText">
								${diffNum} ${diffNumMsg}
								</a>
							</li> 
							<li>
								<a href="#" id="showDiff"  title="Show changes">more...</a>
								<a href="#" id="hideDiff"  title="Hide changes">less...</a>
							</li>	
							<hr class="fancy-line"></hr>
							<li id="postDiffDesc" class="postDiffDesc invisible">				
								<rc:postDescDiff
									publication="${listView.list[(fieldlength-index)]}"
									newestPub="${listView.list[(fieldlength-index+1)]}" isPub="${isPub}"/>
							</li>
						</ul>	
						
					</c:forEach>
				</div>
			
		</c:when>
		<c:otherwise>
			<!-- only show message "no posts available" when no artificial list items (e.g. discussions) are present -->
			<c:if test="${empty addAsFirstItem}">
				<div class="red_background" > <fmt:message key="History.empty" /></div>
			</c:if>
		</c:otherwise>
	</c:choose>

</jsp:root>