<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bookmark"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:bibgs="urn:jsptagdir:/WEB-INF/tags/bstags/resources/goldstandardpublication"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<jsp:directive.attribute name="listView"
		type="org.bibsonomy.webapp.command.ListCommand" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="disableListNavigation"
		type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="requPath" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="extTitle" type="java.lang.String"
		required="false" />
	<!--<jsp:directive.attribute name="widthClassName" type="java.lang.String"
		required="true" />-->
	<jsp:directive.attribute name="addAsFirstItem" fragment="true"
		required="false" />
	<jsp:directive.attribute name="addAsLastItem" fragment="true"
		required="false" />
	<jsp:directive.attribute name="isPub" type="java.lang.Boolean" required="true" />

	<!--<mtl:styleSheet path="/resources/css/history.css" />-->
	<script type="text/javascript" src="/resources/javascript/history.js"><!-- keep me --></script>
	
	
	<form id="history" action="/editPublication" method="POST">
		<c:set var="buttonClasses" value=" "/>
		<!--<c:set var="post" scope="request" value="${listView.list[0]}"/>-->
		<c:set var="fieldlength" value="${fn:length(listView.list)-1}" />
		<c:set var="newestPost" value="${listView.list[fieldlength]}" />		
		<input type="hidden" name="newestPost" value="${newestPost}" />
		<input type="hidden" name="differentEntryKeys" />
		<input type="hidden" name="differentEntryValues" />
		<input type="hidden" name="historyPost" />			
		<input type="hidden" name="intraHashToUpdate" value="${newestPost.resource.intraHash}"/>
				<!--+
					| complete Post
					+-->
			
			<strong>
					<c:choose>
						<c:when test="${empty newestPost.user.name}">
							<bibgs:title post="${newestPost}"/>
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${isPub}">
									<bib:title post="${newestPost}" />
								</c:when>
								<c:otherwise>
									<bm:title post="${newestPost}"/>
								</c:otherwise>
							</c:choose>
						</c:otherwise>
					</c:choose>
					</strong>
			<br/>
					<c:choose>
						<c:when test="${isPub}">
							<bib:fullDescription publication="${newestPost.resource}"/>
						</c:when>
						<c:otherwise>
							<bm:desc post="${newestPost}"/>
						</c:otherwise>	
					</c:choose>
					
		<c:choose>
		<c:when test="${fn:length(listView.list) gt 1}">
				<!--+
				| history list
				+-->
				<table class="table table-striped">
				
				
				<!-- <div id="historylist"> -->
					
					<!-- newest post is index 0 and do not contain to history list -->
					<c:forEach var="index" begin="1" end="${fieldlength}" varStatus="loopStatus" step="1">
						<c:set var="additionalItemClasses"
							value="${loopStatus.index % 2 == 0 ? 'odd' : 'even'}" />	
						
						<tr class="HistTable no-bullet"><!-- ul -->
							<td id="versionNum"><!-- li -->
								<span class="label label-default diffNumText">
								Ver. ${fieldlength-index+1}
								</span>
							</td>
							<td>
							<!-- check the input to change data -->
								<c:set var="changeDate" value="${mtl:cleanBibtex(listView.list[(fieldlength-index+1)].changeDate)}"/>
								<span class="label label-primary diffNumText">${changeDate}</span>
								<!-- 
								<rc:changeDate post="${listView.list[(fieldlength-index)]}"
									newestPost="${listView.list[(fieldlength)]}" />
								-->
							</td>
							<!--  -->
							<c:set var="diffArrayPre" value="${mtl:DiffEntries(listView.list[(fieldlength-index)].resource,listView.list[(fieldlength-index+1)].resource)}"/>
							<c:set var="diffNumPre" value="${fn:length(diffArrayPre)}"/>
							<c:choose>
		      					<c:when test="${diffNumPre > 1}">
		      						<c:set var="diffNumPreMsg" value=" entries are changed"/>
		      					</c:when>
						      	<c:otherwise>
		 							<c:set var="diffNumPreMsg" value=" entry is changed   "/>
		 					    </c:otherwise>
							</c:choose>
							 
							<!-- <td id="postDiffNumPre">
								<a href="#" class="label label-primary diffNumText">
								${diffNumPre} ${diffNumPreMsg}
								</a>
							</td> --> 
							<!--  -->
							
							<c:set var="diffArrayCurr" value="${mtl:DiffEntries(listView.list[(fieldlength)].resource,listView.list[(fieldlength-index+1)].resource)}"/>
							
							<c:set var="diffNumCurr" value="${fn:length(diffArrayCurr)}"/>
							<c:choose>
		      					<c:when test="${diffNumCurr > 1}">
		      						<c:set var="diffNumCurrMsg" value=" entries are changed"/>
		      					</c:when>
						      	<c:otherwise>
		 							<c:set var="diffNumCurrMsg" value=" entry is changed   "/>
		 					    </c:otherwise>
							</c:choose>
							 
							<!-- <td id="postDiffNumCurr">
								<a href="#" class="label label-primary diffNumText">
								${diffNumCurr} ${diffNumCurrMsg}
								</a>
							</td> --> 
							<!-- -->
							<td>
								
								Compare to <span id="pre" class="label label-info">previous <span data-toggle="tooltip" 
									title="${diffNumPre} ${diffNumPreMsg}" class="badge">${diffNumPre}</span></span>
								<c:if test = "${diffNumCurr ne 0}">
									/<span id="curr" class="underline">current <span data-toggle="tooltip" 
									title="${diffNumCurr} ${diffNumCurrMsg}" class="badge">${diffNumCurr}</span></span>
								</c:if>
								version
							</td>	
							<td>					
									
								<!--<c:url var="diffLink" value="/editPublication">
									<c:param name="intraHashToUpdate" value="${listView.list[(fieldlength-index+1)].resource.intraHash}" />
									<c:param name="user" value="${listView.list[(fieldlength-index+1)].user.name}" />
								</c:url>-->
								<a id="restoreBtn" class="${buttonClasses}" title="restore to this version">
									<span class="fa fa-times"><!--  --></span>
								</a>
								</td>
							
							</tr>
							<tr >
							<td colspan="3" id="postDiffPre" class="postDiffPre">				
								<c:forEach var="diffEntry" items="${diffArrayPre}">
									<input type="checkbox" id="preEntryCheckbox" class="invisible"/>
										<strong>${diffEntry.key}</strong>
										<c:out value=": "/>
										${diffEntry.value}
										<br/>
<!--  							${mtl:BibDiff(diffEntry,listView.list[(fieldlength-index)].resource,listView.list[(fieldlength-index+1)].resource)}-->
								</c:forEach>
								<!--<rc:postDescDiff
									publication="${listView.list[(fieldlength-index)].resource}"
									newestPub="${listView.list[(fieldlength-index+1)].resource}" isPub="${isPub}"/>-->
							</td>
							
							<c:if test = "${diffNumCurr ne 0}">
							<td colspan="3" id="postDiffCurr" class="postDiffCurr">	
											
								<c:forEach var="diffEntry" items="${diffArrayCurr}">
									<input type="checkbox" id="CurrEntryCheckbox" class="invisible"/>
									<strong>${diffEntry.key}</strong>
									<c:out value=": "/>
									${diffEntry.value}
									<br/>
									
									<!-- ${mtl:BibDiff(diffEntry,listView.list[(fieldlength)].resource,listView.list[(fieldlength-index+1)].resource)} -->
									<!--  -->
									<div>
									<input type="hidden" name="diffEntryKey" value="${diffEntry.key}"/>
									<input type="hidden" name="diffEntryValue" 
										value="${mtl:getEntryValue(diffEntry.key,listView.list[(fieldlength-index+1)].resource)}"/>
										</div>
								</c:forEach>
								<!-- <input type="hidden" name="HistoryPostTMP" value="${listView.list[(fieldlength-index+1)]}" /> -->
								<div class="alert col-sm-10 alert-warning" role="alert">
									<fmt:message key="history.restore.confirm" />
								</div>
								<button class="btn btn-primary restoreButton" style="float:right">restore</button>
								
							</td>
							</c:if>						
							<!-- <li id="restoreConfirm" class="Hint red invisible"><fmt:message key="history.restoreConfirm" /></li> -->
						</tr>	
						
					</c:forEach>
				<!-- </div> -->
				<tr>
				<td colspan="4" id="versionNum">
					<span class="label label-default">Ver.0 (before editing)</span>
				</td>
				</tr>
				<tr>
				<td colspan="4">
					<strong>
					<c:choose>
						<c:when test="${empty listView.list[(0)].user.name}">
							<bibgs:title post="${listView.list[(0)]}"/>
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${isPub}">
									<bib:title post="${listView.list[(0)]}" />
								</c:when>
								<c:otherwise>
									<bm:title post="${listView.list[(0)]}"/>
								</c:otherwise>
							</c:choose>
						</c:otherwise>
					</c:choose>
					</strong>
			<br/>
					<c:choose>
						<c:when test="${isPub}">
							<bib:fullDescription publication="${listView.list[(0)].resource}"/>
						</c:when>
						<c:otherwise>
							<bm:desc post="${listView.list[(0)]}"/>
						</c:otherwise>	
					</c:choose>
					
				
				</td>	
			</tr>	
				
				
			</table>
		</c:when>
		<c:otherwise>
			<!-- only show message "no posts available" when no artificial list items (e.g. discussions) are present -->
			<c:if test="${empty addAsFirstItem}">
				<div class="red_background" > <fmt:message key="History.empty" /></div>
			</c:if>
		</c:otherwise>
	</c:choose>
		
	<!-- <input type="hidden" name="diffEntryKey" value="${diffArrayCurr}" /> -->
		
</form>

</jsp:root>