<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bookmark"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:bibgs="urn:jsptagdir:/WEB-INF/tags/bstags/resources/goldstandardpublication"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<jsp:directive.attribute name="listView"
		type="org.bibsonomy.webapp.command.ListCommand" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="disableListNavigation"
		type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="requPath" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="extTitle" type="java.lang.String"
		required="false" />
	<!--<jsp:directive.attribute name="widthClassName" type="java.lang.String"
		required="true" />-->
	<jsp:directive.attribute name="addAsFirstItem" fragment="true"
		required="false" />
	<jsp:directive.attribute name="addAsLastItem" fragment="true"
		required="false" />
	<jsp:directive.attribute name="isPub" type="java.lang.Boolean" required="true" />

	<mtl:styleSheet path="/resources/css/history.css" />
	<script type="text/javascript" src="/resources/javascript/history.js"><!-- keep me --></script>
	
	
			<!--<c:set var="post" scope="request" value="${listView.list[0]}"/>-->
			<c:set var="fieldlength" value="${fn:length(listView.list)-1}" />
			<c:set var="newestPost" value="${listView.list[fieldlength]}" />		
			
			
				<!--+
					| complete Post
					+-->
				<div id="fullPost" >
					<rc:diff post="${newestPost}" loginUserName="${loginUserName}"
						additionalItemClasses="${'odd'}">
						<jsp:attribute name="title">
							<c:choose>
								<c:when test="${empty newestPost.user.name}">
									<bibgs:title post="${newestPost}"/>
								</c:when>
								<c:otherwise>
									<c:choose>
										<c:when test="${isPub}">
											<bib:title post="${newestPost}" />
										</c:when>
										<c:otherwise>
											<bm:title post="${newestPost}"/>
										</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>
						</jsp:attribute>
						<jsp:attribute name="desc">
						<ul><li class="no-bullet">
							<c:choose>
								<c:when test="${isPub}">
									<bib:fullDescription publication="${newestPost.resource}"/>
								</c:when>
								<c:otherwise>
									<bm:desc post="${newestPost}"/>
								</c:otherwise>	
							</c:choose>
						</li></ul>
						</jsp:attribute>
					</rc:diff>
				</div>
		<c:choose>
		<c:when test="${fn:length(listView.list) gt 1}">
				<!--+
				| history list
				+-->
				<div id="historylist">
					<!-- newest post is index 0 and do not contain to history list -->
					<c:forEach var="index" begin="1" end="${fieldlength}"
						varStatus="loopStatus" step="1">
						<c:set var="additionalItemClasses"
							value="${loopStatus.index % 2 == 0 ? 'odd' : 'even'}" />
						<br/>
						<hr class="fancy-line fancy-line-bolder"></hr>
						<ul class="HistTable no-bullet">
							<li id="versionNum">
								<a href="#" class="diffNumText">
								Ver. ${fieldlength-index+1}
								</a>
							</li>
							<li>
								<rc:changeDate post="${listView.list[(fieldlength-index)]}"
									newestPost="${listView.list[(fieldlength)]}" />
							</li>
							<!--  -->
							<c:set var="diffNumPre" value="${mtl:DiffNum(listView.list[(fieldlength-index)].resource,listView.list[(fieldlength-index+1)].resource)}"/>
							<c:choose>
		      					<c:when test="${diffNumPre > 1}">
		      						<c:set var="diffNumPreMsg" value=" entries are changed"/>
		      					</c:when>
						      	<c:otherwise>
		 							<c:set var="diffNumPreMsg" value=" entry is changed   "/>
		 					    </c:otherwise>
							</c:choose>
							 
							<li id="postDiffNumPre">
								<a href="#" class="diffNumText">
								${diffNumPre} ${diffNumPreMsg}
								</a>
							</li> 
							<!--  -->
							<c:set var="diffNumCurr" value="${mtl:DiffNum(listView.list[(fieldlength-index)].resource,listView.list[(fieldlength)].resource)}"/>
							<c:choose>
		      					<c:when test="${diffNumCurr > 1}">
		      						<c:set var="diffNumCurrMsg" value=" entries are changed"/>
		      					</c:when>
						      	<c:otherwise>
		 							<c:set var="diffNumCurrMsg" value=" entry is changed   "/>
		 					    </c:otherwise>
							</c:choose>
							 
							<li id="postDiffNumCurr">
								<a href="#" class="diffNumText">
								${diffNumCurr} ${diffNumCurrMsg}
								</a>
							</li> 
							<!-- -->
							<li>
								<a href="#" id="compareChoose">
								Compare to <span id="pre" class="selected">previous</span>/<span id="curr" class="underline">current</span> version</a>
							</li>	
							<hr class="fancy-line"></hr>
							<li id="postDiffPre" class="postDiffPre">				
						
									${mtl:BibDiff(listView.list[(fieldlength-index)].resource,listView.list[(fieldlength-index+1)].resource)}
						
								<!--<rc:postDescDiff
									publication="${listView.list[(fieldlength-index)].resource}"
									newestPub="${listView.list[(fieldlength-index+1)].resource}" isPub="${isPub}"/>-->
							</li>
							<li id="postDiffCurr" class="postDiffCurr invisible">				
						
									${mtl:BibDiff(listView.list[(fieldlength-index)].resource,listView.list[(fieldlength)].resource)}
						
								<!--<rc:postDescDiff
									publication="${listView.list[(fieldlength-index)].resource}"
									newestPub="${listView.list[(fieldlength)].resource}" isPub="${isPub}"/>-->
							</li>
						</ul>	
						
					</c:forEach>
				</div>
			
		</c:when>
		<c:otherwise>
			<!-- only show message "no posts available" when no artificial list items (e.g. discussions) are present -->
			<c:if test="${empty addAsFirstItem}">
				<div class="red_background" > <fmt:message key="History.empty" /></div>
			</c:if>
		</c:otherwise>
	</c:choose>
			<br/>
		
		<div id="originalVersion">
			<hr class="fancy-line fancy-line-bolder"></hr>
			<ul class="HistTable no-bullet">
				<li id="versionNum">
					<a href="#" class="diffNumText">Ver.0 (before editing)</a>
				</li>	
				<hr class="fancy-line"></hr>
				<rc:diff post="${listView.list[(0)]}" loginUserName="${loginUserName}"
						additionalItemClasses="${'odd'}">
						<jsp:attribute name="title">
							<c:choose>
								<c:when test="${empty listView.list[(0)].user.name}">
									<bibgs:title post="${listView.list[(0)]}"/>
								</c:when>
								<c:otherwise>
									<c:choose>
										<c:when test="${isPub}">
											<bib:title post="${listView.list[(0)]}" />
										</c:when>
										<c:otherwise>
											<bm:title post="${listView.list[(0)]}"/>
										</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>
						</jsp:attribute>
						<jsp:attribute name="desc">
						<ul><li class="no-bullet">
							<c:choose>
								<c:when test="${isPub}">
									<bib:fullDescription publication="${listView.list[(0)].resource}"/>
								</c:when>
								<c:otherwise>
									<bm:desc post="${listView.list[(0)]}"/>
								</c:otherwise>	
							</c:choose>
						</li></ul>
						</jsp:attribute>
					</rc:diff>
			</ul>	
	
		</div>

</jsp:root>