<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="group" type="org.bibsonomy.model.Group" required="true" />
	<c:set var="memberships" value="${group.memberships}" />
	<c:if test="${not empty memberships}">
		<li class="group-members">
			<h4 class="sidebar"><fmt:message key="members"/></h4>
	
			<ul id="group-members">
				<c:forEach var="membership" items="${memberships}" begin="0" end="4">
					<c:if test="${membership.user.name ne group.name}">
						<li>
							<user:username user="${membership.user}" />
						</li>
					</c:if>
				</c:forEach>
				<c:if test="${fn:length(users) gt 4}">
					<li class="more-link-item"><a class="more" onclick="$('.group-members #group-member-list-more').show();$(this).parent().hide();"><fmt:message key="more" />...</a></li>
				</c:if>
			</ul>
			<div id="group-member-list-more" style="display:none;">
				<ul>
					<c:forEach var="member" items="${memberships}" begin="5">
						<c:if test="${membership.user.name ne group.name}">
							<li>
								<user:username user="${membership.user}" />
							</li>
						</c:if>
					</c:forEach>
					<li><a class="less" onclick="$('.group-members #group-member-list-more').hide();$('.group-members .more-link-item').show();"><fmt:message key="less" />...</a></li>
				</ul>
			</div>
		</li>
	</c:if>
</jsp:root>