<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="users" type="java.util.List" required="true" />
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true" />

	<c:if test="${not empty users}">
		<li class="group-members">
			<h4 class="sidebar"><fmt:message key="members"/>${mtl:ch('nbsp')}</h4>
	
			<ul id="group-members">
				<c:forEach var="member" items="${users}" begin="0" end="4">
					<li>
						<user:username user="${member}" />
					</li>
				</c:forEach>
				<c:if test="${fn:length(users) gt 4}">
					<li class="more-link-item"><a class="more" onclick="$('.group-members #group-member-list-more').show();$(this).parent().hide();"><fmt:message key="more" />...</a></li>
				</c:if>
			</ul>
			<div id="group-member-list-more" style="display:none;">
				<ul>
					<c:forEach var="member" items="${users}" begin="5">
						<li>
							<user:username user="${member}" />
						</li>
					</c:forEach>
					<li><a class="less" onclick="$('.group-members #group-member-list-more').hide();$('.group-members .more-link-item').show();"><fmt:message key="less" />...</a></li>
				</ul>
			</div>
		</li>
	</c:if>
</jsp:root>