<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />

	<!-- user name of a resource -->
	<c:if test="${not isUserPage}">
		<c:out value=" "/>
		<c:choose>
			<c:when test="${empty post.user.name}">
				<fmt:message key="post.meta.taggedBy.community" />
			</c:when>
			<c:otherwise>
				<fmt:message key="post.meta.taggedBy" />
				<c:out value=" "/>
				<user:username user="${post.user}" />
			</c:otherwise>
		</c:choose>
		
	</c:if>
	
	
	
</jsp:root>