<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<!-- Decide wether or not to display "Tags: " before listing all tags -->
	<jsp:directive.attribute name="showTagsLabel" type="java.lang.Boolean" required="false"/>


	<!--+
		| Display all tags of a post. 
		| If there are hidden systemtags (that are visible for the logginUser) display the small icon. 
		| Afterwards all tags.
		+ -->	

	<!-- HIDDEN SYSTEM TAGS -->
	<c:if test="${not empty post.hiddenSystemTags}">
		<fmt:message var="systemTagsTitle" key="tag.systemTag.hidden.title"/>
		<div class="extend hiddenSystemTag pull-left">
			<a id="system-tags-link-${post.resource.intraHash}" href="#" class="system-tags-link"><span class="glyphicon glyphicon-asterisk"><!-- KEEP ME --></span></a>
			<div class="popover system-tags hide" id="system-tags-${post.resource.intraHash}">
				<div class="help popover-title">
					System Tags
					<a class="close popover-close" style="position: relative; top: 0; right: 6px;">&amp;times;</a>
				</div>
				<div class="help popover-content" href="#">
					<div style="font-size: 80% !important;">
						<p>
							<c:forEach var="systag" items="${post.hiddenSystemTags}">
								<a href="/user/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(systag.name)}"><c:out value="${systag.name}"/></a><c:out value=" "/>
							</c:forEach>
						</p>
					</div>
				</div>
			</div>
			&amp;nbsp;	
		</div>
	</c:if>

	<!-- ALL REGULAR TAGS -->
	<!-- FIXME: Remove this, as soon as we have a "real" post preview instead of only full lines of tags and meta data -->
	<c:if test="${not empty post.visibleTags}">
		<c:if test="${showTagsLabel}">
			<fmt:message key="tags"/><c:out value=": "/>
		</c:if>
		<div class="extend">
			<ul class="tags list-inline">
				<c:forEach var="tag" items="${post.visibleTags}">
					<li><a href="/user/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(tag.name)}"><c:out value="${tag.name}"/></a></li>
				</c:forEach>
			</ul>
<!-- 				<div>
					<c:forEach var="tag" items="${post.visibleTags}">
						<a href="/user/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(tag.name)}"><c:out value="${tag.name} "/></a><c:out value=" "/>
					</c:forEach>
				</div> -->
		</div>
	</c:if>
	
</jsp:root>