<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post"
		required="true" />
	<!-- Decide wether or not to display "Tags: " before listing all tags -->
	<jsp:directive.attribute name="showTagsLabel" type="java.lang.Boolean"
		required="false" />


	<span style="margin-top: 2px;" class="fa fa-tag pull-left">
		<!--  -->
	</span>
	<c:out value=" " />

	<!--+
		| Display all tags of a post. 
		| If there are hidden systemtags (that are visible for the logginUser) display the small icon. 
		| Afterwards all tags.
		+ -->

	<!-- HIDDEN SYSTEM TAGS -->
	<c:if test="${not empty post.hiddenSystemTags}">
		<fmt:message var="systemTagsTitle" key="tag.systemTag.hidden.title" />
		<div class="extend hiddenSystemTag pull-left">
			<a id="system-tags-link-${post.resource.intraHash}" href="#"
				class="system-tags-link"><span
				class="glyphicon glyphicon-asterisk">
					<!-- KEEP ME -->
			</span></a>&amp;nbsp;
			<div class="popover popover-dismiss system-tags hide"
				id="system-tags-${post.resource.intraHash}">
				<div class="help popover-title">
					<!--  -->
				</div>
				<div class="help popover-content popover-dismissible" href="#">
					<button style="margin-top: -3px;" type="button" class="close"
						onclick="javascript:$(this).parent().parent().prev().popover('hide');">
						&amp;nbsp;<span aria-hidden="true">&amp;times;</span><span
							class="sr-only">Close</span>
					</button>
					<div style="margin-right: 15px;">
						<ul class="tags list-inline">
							<c:forEach var="systag" items="${post.hiddenSystemTags}">
								<li><span class="label label-primary"><a
										href="${relativeUrlGenerator.getUserUrlByUserNameAndTagName(post.user.name, systag.name)}"><c:out
												value="${systag.name}" /></a></span></li>
							</c:forEach>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</c:if>

	<!-- ALL REGULAR TAGS -->
	<!-- FIXME: Remove this, as soon as we have a "real" post preview instead of only full lines of tags and meta data -->
	<c:if test="${showTagsLabel}">
		<fmt:message key="tags" />
		<c:out value=": " />
	</c:if>

	<c:forEach var="tag" items="${post.visibleTags}">
		<span class="label label-grey"><a
			href="${relativeUrlGenerator.getUserUrlByUserNameAndTagName(post.user.name, tag.name)}"><c:out
					value="${tag.name}" /></a></span>
		<c:out value=" " />
	</c:forEach>
</jsp:root>