<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.resource.ResourcePageCommand" required="true"/>
	
	<!-- copy users -->
	<c:if test="${not empty command.copyUsersMap}">
		<li>
			<span class="sidebar_h">
				<fmt:message key="copyusers.title" var="copyTitle" />
				<span title="${copyTitle}" style="border-bottom:1px dotted black;">
					<fmt:message key="copyusers"/>
				</span>
			</span>
			<ul class="tagcloud sidebar_collapse_content">
				<li>
					<table style="display: inline-block; vertical-align: top;">
						<tbody>
							<c:forEach var="entry" items="${command.copyUsersMap}">
								<tr>
									<td valign="top"><a href="/user/${fn:escapeXml(entry.key)}"><c:out value="${entry.key}"/></a></td>
									<td valign="top"> → </td>
									<td style="text-align: left;">
										<c:forEach var="user" items="${entry.value}">
											<a href="/user/${fn:escapeXml(user)}"><c:out value="${user}"/></a><c:out value=" "/>
										</c:forEach>
									</td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</li>
			</ul>
		</li>
	</c:if>
</jsp:root>
