<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:discussion ="urn:jsptagdir:/WEB-INF/tags/bstags/resources/discussion"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">
	
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
    <jsp:directive.attribute name="additionalItemClasses" type="java.lang.String" required="false"/>
  
	<jsp:directive.attribute name="title" fragment="true" required="true"/>
	<jsp:directive.attribute name="desc" fragment="true" required="true"/>
	<jsp:directive.attribute name="actions" fragment="true" required="true"/>
	<jsp:directive.attribute name="documents" fragment="true" required="true"/>
   
   <!--+ 
       | TODO: Several tests (not empty post.user.name) are here to test for community posts. 
       | They never have a userName. 
       | Since they also dont have several other properties, we dont show those.
       +-->

	<li class="media post ${additionalItemClasses}">
	
		<h4 class="ptitle media-heading" data-ident="${post.resource.intraHash}"><jsp:invoke fragment="title"/></h4>
		
		<div class="hidden-xs hidden-md pull-left">
			<jsp:invoke fragment="documents"/>
			<!-- IN MY COLLECTION: only display the in-my-collection-icon when the user is logged in -->
	       
        	<!-- FIXME: user name for community posts not given - copying currently not possible -->
        	<c:choose>
        		<c:when test="${command.context.userLoggedIn and not empty post.user.name and (loginUserName eq post.user.name)}">	
					<span class="in-my-collection glyphicon glyphicon-bookmark"><!--  --></span>
				</c:when>
				<c:otherwise>
					<span class="in-my-collection glyphicon"><!--  --></span>
				</c:otherwise>
			</c:choose>
			<br class="clearfix" />
		</div>
	   	<div class="media-body">
			<div class="pdesc ellipsis"><jsp:invoke fragment="desc"/></div>
			<div class="pmeta"><rc:metaDate post="${post}"/>&amp;nbsp;<rc:metaUsername post="${post}" />&amp;nbsp;<rc:metaGroups post="${post}" /></div>
			<div class="ptags"><rc:metaTags post="${post}" showTagsLabel="${showTagsLabel}"/></div>
			<discussion:rating post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}"/>
			<div class="pull-right"><jsp:invoke fragment="actions"/></div>
			<br class="clearfix" />

		</div>
	</li>
</jsp:root>