<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:discussion ="urn:jsptagdir:/WEB-INF/tags/bstags/resources/discussion"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/layout/bootstrap"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/bstags/post"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="additionalItemClasses" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true"/>
	
	<jsp:directive.attribute name="title" fragment="true" required="true"/>
	<jsp:directive.attribute name="desc" fragment="true" required="true"/>
	<jsp:directive.attribute name="actions" fragment="true" required="true"/>
	<jsp:directive.attribute name="documents" fragment="true" required="true"/>
		
	<c:set var="isRemotePost" value="${(not empty post.systemUrl) and (post.systemUrl ne properties['project.home'])}"/>
	
   <!--+ 
       | TODO: Several tests (not empty post.user.name) are here to test for community posts. 
       | They never have a userName. 
       | Since they also dont have several other properties, we dont show those.
       +-->

	<li class="media post ${additionalItemClasses}" id="list-item-${post.resource.intraHash}${post.user.name}">
		<div class="clearline">&#160;</div>
		<h4 class="media-heading" data-ident="${post.resource.intraHash}">
			<div>
			<div class="clearline">&#160;</div>
			<rc:otherpeople post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}" />
			<span class="ptitle"><jsp:invoke fragment="title"/></span>
			<div class="clearline">&#160;</div>
			</div>
		</h4>
		
		<div class="hidden-xs hidden-md pull-left thumbnail-container">
			<jsp:invoke fragment="documents"/>
			<!-- IN MY COLLECTION: only display the in-my-collection-icon when the user is logged in -->
			<c:choose>
				<c:when test="${isRemotePost}">
					<c:set var="extraCssClass" value="remote-post fa-external-link"/>
				</c:when>
				<c:when test="${command.context.userLoggedIn and not empty post.user.name and (loginUserName eq post.user.name)}">
					<c:set var="extraCssClass" value="in-my-collection glyphicon-bookmark"/>
				</c:when>
				<c:otherwise>
					<c:set var="extraCssClass" value="in-my-collection"/>
				</c:otherwise>
			</c:choose>
			<div class="glyphicon ${extraCssClass}"><!--  --></div>
			
			<c:forEach var="group" items="${post.groups}">
				<c:if test="${!empty group.name and group.name ne 'public'}">
					<c:choose>
						<c:when test="${group.name eq 'friends'}">
							<!-- TODO: friends marker? -->
						</c:when>
						<c:when test="${group.name eq 'private'}">
							<div class="glyphicon-private glyphicon"><!--  --></div>
						</c:when>
					</c:choose>
				</c:if>
			</c:forEach>
		</div>
		<div class="media-body">
			<div class="pdesc ellipsis">
				<div class="ellipsis-content"><jsp:invoke fragment="desc"/></div>
			</div>
			<div class="pmeta">
				<rc:metaDate post="${post}"/><rc:metaUsername post="${post}" /><rc:metaGroups post="${post}" loginUserName="${loginUserName}" />
			</div>
			<div class="ptags">
				<!-- Edit tags link -->
				<c:if test="${command.context.userLoggedIn and not empty post.user.name and (loginUserName eq post.user.name) and not isRemotePost }">
					<fmt:message key="navi.editTags" var="editTags" />
					<bs:linkButton icon="pencil" dataToggle="modal" dataTarget="#tag-modal-${post.resource.intraHash}${post.user.name}" title="${editTags}" href="#" size="xsmall" additionalClass="tags-edit-link"></bs:linkButton>
					&amp;nbsp;
				</c:if>
				<rc:metaTags post="${post}" showTagsLabel="${showTagsLabel}"/>
			</div>
			<div class="pull-left">
				<discussion:rating post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}"/>
			</div>
			<div class="pull-right">
				<jsp:invoke fragment="actions"/>
			</div>
			<div class="clearfix">&#160;</div>
			
			<!-- EDIT TAGS MODAL POPUP-->
			<c:if test="${command.context.userLoggedIn and not empty post.user.name and (loginUserName eq post.user.name)}">
			
				<div id="tag-modal-${post.resource.intraHash}${post.user.name}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<c:url var="batchEditUrl" value="/batchEdit">
							<c:param name="deleteCheckedPosts" value="true" />
							<c:param name="format" value="action" />
							<c:param name="resourcetype" value="${resourceType}" />
							<c:param name="action" value="2" />
							<c:param name="updateExistingPost" value="true"/>
						</c:url>
						
						<form data-resource-hash="${post.resource.intraHash}${post.user.name}" class="form-horizontal edit-tags-form" method="post" action="${batchEditUrl}">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">
										<span aria-hidden="true">&amp;times;</span><span class="sr-only">Close</span>
									</button>
									<h4 class="modal-title"><c:out value="${editTags}" /></h4>
								</div>
								<div class="modal-body">
									<div class="response-msg"><!--  --></div>
									<div class="form-group">
										<label class="col-sm-3"><fmt:message key="tags" /></label>
										<div class="col-sm-9">
											<c:set var="tagString" value=" " />
											<c:forEach var="tag" items="${post.tags}">
												<c:set var="tagString" value="${tagString} ${tag.name}" />
											</c:forEach>
											<input type="hidden" name="ckey" value="${command.context.ckey }"/>
											<input type="hidden" name="oldTags['${post.resource.intraHash}']" value="${fn:escapeXml(fn:trim(tagString))}" />
											<input type="hidden" name="posts['${post.resource.intraHash}']" value="true" checked="checked" /> 
											<input class="edit-tagsinput form-control" name="newTags['${post.resource.intraHash}']" type="text" value="${fn:escapeXml(fn:trim(tagString))}"/>
										</div>
									</div>
									
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="close" /></button>
									<button type="submit" class="btn btn-primary"><fmt:message key="save" /></button>
								</div>
							</div>
							<!-- /.modal-content -->
						</form>
						
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
			</c:if>
			<!-- / EDIT TAGS MODAL POPUP-->
			
		</div>
		<div class="clearline">&#160;</div>
	</li>
</jsp:root>