<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>

	<jsp:directive.attribute name="userList" type="java.util.List" required="true"/>

	<c:if test="${not empty userList}">
		<h4 class="pub-details" id="users"><fmt:message key="goldstandard.resource.relatedUsers"/></h4>
		
		<ul class="list-inline community-page-user-list">
			<c:forEach var="user" items="${userList}" varStatus="count">
				<c:choose>
					<c:when test="${count.index lt 6}">
						<li>
							<a title="@${fn:escapeXml(user.name)}" href="/user/${fn:escapeXml(user.name)}" class="thumbnail img-thumbnail img-responsive">
								<img class="user-avatar" src="/picture/user/${fn:escapeXml(user.name)}" alt="@${fn:escapeXml(user.name)}" />
								<span>@${fn:escapeXml(user.name)}</span>
							</a>
						</li>
					</c:when>
					<c:otherwise>
						<li class="hidden">
							<a title="@${fn:escapeXml(user.name)}" href="/user/${fn:escapeXml(user.name)}" class="thumbnail img-thumbnail img-responsive">
								<img class="user-avatar" src="/picture/user/${fn:escapeXml(user.name)}" alt="@${fn:escapeXml(user.name)}" />
								<span>@${fn:escapeXml(user.name)}</span>
							</a>
						</li>
						
					</c:otherwise>
				</c:choose>
			</c:forEach>
			<c:if test="${fn:length(userList) gt 6}">
				<li class="hidden"><a class="show-less" href="#">show less</a></li>
				<li class="show"><a class="show-more" href="#">show all</a></li>
			</c:if>
		</ul>
	</c:if>
</jsp:root>