<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
	
	<jsp:directive.attribute name="title" fragment="true" required="true"/>
	<jsp:directive.attribute name="extTitle" fragment="true" required="false"/>
	<jsp:directive.attribute name="desc" fragment="true" required="true"/>
	<jsp:directive.attribute name="actions" fragment="true" required="true"/>
	<jsp:directive.attribute name="documents" fragment="true" required="true"/>
	
	<jsp:directive.attribute name="disablePagination" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="paginationParameter" type="java.lang.String" required="false"/>
	
	<jsp:directive.variable name-given="post" scope="NESTED"/>
	
	
	<c:if test="${empty disablePagination}">
		<c:set var="disablePagination" value="${true}" />
	</c:if>
	
	<div class="bookbox">
		<jsp:invoke fragment="extTitle"/>
		
		<c:choose>
			<c:when test="${not empty listView.list}">
					<!-- iterate over a list of resources and create the list -->
				<c:set var="resourceType" value="${listView.resourcetype}" />
				<ul class="posts media-list ${resourceType}">
					<c:forEach var="post" items="${listView.list}">
						<!-- show one post -->
						<div itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
							<rc:post post="${post}" resourceType="${resourceType}" otherPostsUrlPrefix="${otherPostsUrlPrefix}" loginUserName="${loginUserName}">
								<jsp:attribute name="title">
									<jsp:invoke fragment="title"/>
								</jsp:attribute>
								<jsp:attribute name="actions">
									<jsp:invoke fragment="actions"/>
								</jsp:attribute>
								<jsp:attribute name="desc">
									<jsp:invoke fragment="desc"/>
								</jsp:attribute>
								<jsp:attribute name="documents">
									<jsp:invoke fragment="documents"/>
								</jsp:attribute>
							</rc:post>
						</div>
					</c:forEach>
					<c:if test="${!disablePagination}">
						<rc:nextprev listView="${listView}" listViewStartParamName="${paginationParameter}" />
					</c:if>
				</ul>
			</c:when>
			<c:otherwise>
				<span class="post none">
					<fmt:message key="posts.no_matching_entries"/>
				</span>
			</c:otherwise>
		</c:choose>
	</div>

</jsp:root>