<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.tag description="Render a form textarea field in the way it should typically be done." body-content="empty"/>


	<jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Path to property for data binding (e.g., post.resource.journal), labels, and the help message (.help is appended)"/>
	<jsp:directive.attribute name="pathDiff" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="small" type="java.lang.Boolean" required="false" description="Should the form field be smaller than normal (e.g., having CSS class 'fsSmall')?"/>
	<jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" description="Must the user fill out the form, i.e., is the content required (adds '*' before form and CSS class 'reqinput')?"/>
	<jsp:directive.attribute name="noHelp" type="java.lang.Boolean" required="false" description="Shall the fly-by help be shown?"/>	
	<jsp:directive.attribute name="rows" type="java.lang.Integer" required="false" description="The number of rows. Default is 3."/>
		 
	<script type="text/javascript" src="${resdir}/javascript/diffPublication.js"><!-- keep me --></script>
	<script type="text/javascript" src="${resdir}/javascript/diff_match_patch.js"><!-- keep me --></script>		 

	<div class="fsRow" style="min-height:auto">
		<!-- label -->
		<form:label cssClass="fsLabel" path="${path}"><fmt:message key="${path}"/>${required ? '* ' : ''}</form:label>
		
		<!-- help -->
		<c:if test="${empty noHelp or not noHelp}"><buttons:help message="${path}.help"/></c:if>
		
		<!-- input -->
		<form:textarea cssClass="fsInput${small ? ' fsMedium' : ''}${required ? ' reqinput' : ''}" path="${path}" tabindex="2" rows="${not empty rows ? rows : 1}"/>
		<!-- variable container for second post -->
		<!-- cssClass="fsInput fsMedium reqinput -->
		<!--<form:textarea style="display:none" cssClass="fsInput${small ? ' fsMedium' : ''}${required ? ' reqinput' : ''}" path="${pathDiff}" id="tmp${path}" required="${false}" rows="2" />
-->
		<form:hidden style="display:none" cssClass="fsLabel" path="${pathDiff}" id="tmp${path}"/>
		<!--<form:label style="display:none" cssClass="fsLabel" path="${pathDiff}" id="tmp${path}"><c:out value="${comparePost.resource.title}"/></form:label>
		-->
		<!-- copy button -->
		<fmt:message var="copyContent" key="${path}"/>
	    <div style="cursor:pointer; float:left; margin-top: 2px; margin-bottom: 2px; margin-left: 5px; margin-right: 5px">
    		<img class="copyButton" id="${path}Img" src="${resdir}/image/arrow_rating.png" alt="copy ${copyContent}" title="copy ${copyContent}" onclick="javascript:copyContent('${path}')" />
	    </div>
	    
		<!-- second post -->
		<div class="fsMedium fsDiffField" tabindex="2" contenteditable="false" id="${pathDiff}" >
		<!-- style="min-height:16px;margin-top: 2px; margin-bottom: 2px; border: 1px solid #069; padding: 2px; font-family: monospace; font-weight: normal; background-color: #eee">--> 
			<!--  -->
		</div>

		<!-- errors -->
		<div class="dissError"><form:errors path="${path}" /></div>
	</div>

</jsp:root>