<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.attribute name="legendKey" type="java.lang.String" required="true" description="The message key describing the form fields inside this field set. If the corresponding message is empty, the fieldset is not rendered."/>
	<jsp:directive.attribute name="legendExt" fragment="true" required="false" description="If text is not sufficient for the legend, use this fragment to add arbitrary content."/>	
	<jsp:directive.attribute name="maximized" type="java.lang.Boolean" required="true" description="Shall the fieldset be shown (true) or hidden (false)?"/>
	<jsp:directive.attribute name="content" fragment="true" required="true" description="The content of the fieldset (i.e., the form fields)."/>	

	<!-- 
		If the message for the given legendKey is empty, the fieldset is not
		rendered. This can be used to disable certain fieldsets based on 
		message properties.
	 -->

	<fmt:message key="${legendKey}" var="legendKeyMsg"/>
	<c:if test="${not empty legendKeyMsg}">

		<div class="postlistTitle"><h2><c:out value="${legendKeyMsg}"/></h2></div>
		
		<jsp:invoke fragment="content"/>
		
		
	</c:if>


</jsp:root>
