<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<!--+ 
	 	|
	 	| render a form textarea field in the way it should typically be done
	 	|
	 	+-->
	<jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Path to property for data binding (e.g., post.resource.journal), labels, and the help message (.help is appended)"/>
	<jsp:directive.attribute name="small" type="java.lang.Boolean" required="false" description="Should the form field be smaller than normal (e.g., having CSS class 'fsSmall')?"/>
<!--	<jsp:directive.attribute name="labelMessageKey" type="java.lang.String" required="true" description="Message key for the form label."/>-->
<!--	<jsp:directive.attribute name="helpMessageKey" type="java.lang.String" required="false" description="Message key for the fly-by help."/>-->

	 
	<div class="fsRow">
		<!-- label -->
		<form:label cssClass="fsLabel" path="${path}"><fmt:message key="${path}"/></form:label>
		
		<!-- help -->
		<buttons:help message="${path}.help"/>
		
		<!-- input -->
		<form:textarea cssClass="fsInput${small ? ' fsSmall' : ''}" path="${path}" tabindex="2" rows="3"/>
		
		<!-- errors -->
		<div class="dissError"><form:errors path="${path}" /></div>
	</div>

</jsp:root>
