<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="field" type="java.lang.String" required="true"/>
	
	<fmt:message key="gettingStarted" var="gettingStartedTitle" />
	
	<c:choose>
		<c:when test="${field eq 'realname'}">
			<bsform:input path="registerUser.realname" labelColSpan="4" inputColSpan="8" labelKey="register.saml.registerUser.realname" inputGroupFaIcon="fa-user" noHelp="${true}" />
		</c:when>
		<c:when test="${field eq 'gender'}">
			<c:set var="formErrorsGender"><form:errors path="samlId.identityProviderId" /></c:set>
			<div class="form-group ${not empty formErrorsGender ? ' has-error' : ''}">
				<form:label cssClass="control-label col-sm-4" path="registerUser.gender" ><fmt:message key="navi.gender"/></form:label>
				<div class="col-sm-8">
					<form:select path="registerUser.gender" cssClass="form-control">
						<form:option value="F" label="female" />
						<form:option value="M" label="male" />
					</form:select>
					
					<bsform:errors path="registerUser.gender" />
				</div>
			</div>
		</c:when>
		<c:when test="${field eq 'place'}">
			<bsform:input path="registerUser.place" labelColSpan="4" inputColSpan="8" labelKey="user.place" noHelp="true" inputGroupFaIcon="fa-location-arrow" />
		</c:when>
		<c:when test="${field eq 'homepage'}">
			<bsform:input path="registerUser.homepage" labelColSpan="4" inputColSpan="8" labelKey="user.settings.homepage" noHelp="true" inputGroupFaIcon="fa-globe" />
		</c:when>
	</c:choose>
</jsp:root>