<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
    xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="confirmationMailFragment" required="false" fragment="true"/>
	
	<fmt:message key="navi.register" var="userSuccessPageTitle"/>
	<fmt:message var="exampleString" key="example"/>
	<layout:paneLayout pageTitle="${userSuccessPageTitle}" requPath="${requPath}" command="${command}" headerMessageKey="navi.register">
  
        <jsp:attribute name="heading">
        	<parts:search pathMessageKey="navi.register"/>
        </jsp:attribute>
      
        
        <jsp:attribute name="content">
      
            <!-- ###################### welcome ####################### -->
            <h2><fmt:message key="register.success" ><fmt:param value="${command.context.loginUser.name}"/></fmt:message></h2>
          
            <p><fmt:message key="register.welcome"/> <a href="/">${properties['project.name']}</a>! <fmt:message key="register.signedIn"/></p>
  
			<c:if test="${not empty confirmationMailFragment}">
				<jsp:invoke fragment="confirmationMailFragment"/>
			</c:if>
            <h2><fmt:message key="register.nextSteps"/></h2>
			<span id="post.resource.bookmarklet.howto"><!-- keep -->
	            <ol>
	              <li><fmt:message key="register.nextSteps.step1"/>
	                
	                <!-- ###################### buttons ####################### -->
	                <p>
	                  <buttons:myBibSonomy username="${command.context.loginUser.name}"/>  
	                  <buttons:postBookmark/>
	                  <buttons:postPublication/>
	                </p>
	                <p><fmt:message key="register.internetExplorer"/> <a href="/help"><fmt:message key="register.internetExplorer.here"/></a>.</p>
	              </li>
	              <li style="padding-top:2em">
	                <fmt:message key="register.nextSteps.step2.surf"/>
	                <br/>
	                <fmt:message key="register.nextSteps.step2.click"><fmt:param value="${properties['project.name']}"/></fmt:message>
	              </li>
	            </ol>
	
	            <!-- ###################### help graphic ####################### -->
				<!-- TODO: Bild erneuern, Groesse korrekt angeben, lokalisieren -->
	            <fmt:message key="register.dragButtons" var="dragButtons"/>
	            <fmt:message key="image.register.success" var="successImage"/>
	            <img src="${successImage}" alt="${dragButtons}" title="${dragButtons}"/>
            </span>
            
            <span class="initiallyHidden" id="post.resource.bookmarklet.installInfo">
       			<p id="post.resource.bookmarklet.text"><!-- keep --></p>     
				<img id="post.resource.bookmarklet.screenshot"/>
            	<p id="post.resource.bookmarklet.installButton"><!-- keep --></p>
            	<p><fmt:message key="bookmarklet.legacyNotice"/></p>
            </span>
            <script type="text/javascript" src="/resources/javascript/bookmarklets_misc.js"><!-- keep me !--></script>
            <script type="text/javascript">
		    	$(document).ready(function(){
		    		
		    		var browser = "";
		    		if((browser=installBookmarkletButton(
		    			{
		    				buttonElementId:"post\\.resource\\.bookmarklet\\.installButton",
	    					textElementId:"post\\.resource\\.bookmarklet\\.text"
		    			}
		    		))) {
		    			$("#post\\.resource\\.bookmarklet\\.screenshot").attr("src", "/resources/image/bookmarklet_screenshot_"+browser.name.toLowerCase()+"_${fn:toLowerCase(exampleString)}.png").show();
		    			$("#post\\.resource\\.bookmarklet\\.installInfo").show();
		    			$("#post\\.resource\\.bookmarklet\\.howto").hide();
		    		}
		    		
		    	});
		    </script>
	    </jsp:attribute>
      
	</layout:paneLayout>

</jsp:root>