<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<!-- initilize spheres -->
   	<script type="text/javascript">
		// query for spheres
		$(document).ready( function() {
			if (typeof sphereControl=="undefined") {
				sphereControl = new SphereControl("${properties['project.home']}");
			}

			sphereControl.renderSpheres() 
		});
	</script>
	<span class="sidebar_h">
		<fmt:message key="spheres.sphere.list.title"/>
	</span>
	<div id="spheresTemplates"><!-- keep me! --></div>
	<span id="spheresCloudElement"><!-- keep me! --></span>
 </jsp:root>