<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="user" type="org.bibsonomy.model.User" required="true" />
	
		<div class="sphere_image_container">
				<a href="${properties['project.home']}user/${user.name}" title="${user.realname}">
					<div class="imageContainer">
						<img src="${properties['project.home']}picture/user/${user.name}"/>
				   		<div class="imageCapture">
				   			<c:choose>
				   				<c:when test="${not empty user.realname}">${fn:escapeXml(user.realname)}</c:when>
				   				<c:otherwise>${fn:escapeXml(user.name)}</c:otherwise>	
				   			</c:choose>				
				   		</div>
					</div>
   				</a>
		</div>
 </jsp:root>