<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:layout pageTitle="${command.pageTitle}" loginUser="${command.context.loginUser}" requPath="">
		<jsp:attribute name="heading">
		    <a href="/admin"><fmt:message key="navi.admin"/></a> ::
			<a rel="path_menu" href="/admin/group">Group</a>
		</jsp:attribute>
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/adminlucene.css" />
			<link rel="stylesheet" href="${resdir}/css/jquery_ui/jquery-ui.css" type="text/css" media="all" />
			<link rel="stylesheet" href="${resdir}/css/jquery_ui/ui.theme.css" type="text/css" media="all" />
			
	    	<script type="text/javascript" src="${resdir}/jquery/plugins/form/jquery.form.min.js">&amp;nbsp;</script> 
			<!--  scripts for ajax autocompletion -->
			<script src="${resdir}/javascript/jquery_ui/jquery-ui.min.js" type="text/javascript"><!--  --></script>
		  	<script src="${resdir}/javascript/jquery_ui/jquery.bgiframe-2.1.2.js" type="text/javascript"><!--  --></script>
		  	<script src="${resdir}/javascript/jquery_ui/jquery-ui-i18n.min.js" type="text/javascript"><!--  --></script>
		</jsp:attribute>
		
		<jsp:attribute name="content">

<div id="outerBox">
	<!--  <h2>Manage Groups</h2> -->
			<!--  autocomplete user info box -->
			<script type="text/javascript">
			<![CDATA[
  				$(document).ready(function(){
					addAutocomplete("#selectedGroupName", '2');
  			});
  				function addAutocomplete(id, type) {
  					$(id).autocomplete({
  						source: function ( request, response ) {
  							
  							return $.ajax({
  								url: "../ajax/usersearch",
  								data: {search:request.term, limit:10, format:"json"},
  								async: false,
  								success: function (data) {
  									var names = new Array();
  									$.each(data.items, function(index, item) {names.push(item.name);});
  									response( $.map( names, function( item ) {
  										return {
  											label: item,
  											value: item
  										}
  									}));
  								}
  								
  							});
  							
  					}
  					});  					
  				}			
  			]]>
			</script>
			<style type="text/css">
			    form label {
			    }
			    .formElement,  {
			        position: absolute;
			        left: 200px;
			    }
			</style>
		
		<div>
			<h2><fmt:message key="admin.actions.group"/></h2>
    
      <!-- Box for adminmessages -->
	  <c:if test="${not empty command.adminResponse}">
		<div class="adminResponse"><c:out value="${command.adminResponse}"/></div>
	  </c:if>
	        <br />
			<form:form name="addgroup" action="/admin/group?action=createGroup">
			  <form:label path="selectedGroupName">Group name</form:label>
  			  <form:input path="selectedGroupName"  class="formElement" /> <br /> <br />
  			  
		 	  <!-- The privacylevel -->
      		  <form:label path="selectedPrivacyLevel">Privacy</form:label>
      		  <form:select path="selectedPrivacyLevel" id="privlevel" size="1" multiple="false" class="formElement">
				<c:forEach var="entry" items="${command.privlevel}">
				<form:option value="${entry.value}" label="${entry.key}" />
				</c:forEach>  
			  </form:select> <br /> <br />
			  
		 	  <!-- SharedDocuments -->
      		  <form:label path="selectedSharedDocuments">Shared Documents</form:label>
			      <form:checkbox path="selectedSharedDocuments" id="sharedDocuments" checked="checked" class="formElement" /> <br /> <br />
			  
  			  <input class="formElement" type="submit" />
			    
			</form:form>
		</div>
</div>
            
		</jsp:attribute>				
	</layout:layout>
</jsp:root>