<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<layout:layout searchString="" 
		pageTitle="${command.pageTitle}" 
		loginUser="${command.context.loginUser}"
		requPath="">
		
		<jsp:attribute name="heading">	
			<a href="/admin"><fmt:message key="navi.admin"/></a>
		</jsp:attribute>
		
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/admin.css" />
		</jsp:attribute>

		<jsp:attribute name="content">
		
		<!-- Admin Navigation -->	
		<menu:adminNavi />	
		
		<div id="general">
	
		<div id="admin">
		<div>
			<h2>General actions</h2>
			<ul id="adminList">
			<c:forEach var="entry" items="${command.actionTitles}">
		 		<li><a href="/admin/${mtl:encodeURI(entry.key)}"><c:out value="${entry.value}"/></a></li>		
			</c:forEach>
			</ul>	
		
		</div>
		<hr/>
		<div>
			<h2>User info</h2>
		</div>
		<hr/>
		<div>
			<h2>Add a group</h2>
		</div>
		<hr/>
		<div>
			<h2>Scraper info</h2>
		</div>
		
		</div>																																							
        </div>   
        
	    </jsp:attribute>
		
	</layout:layout>
</jsp:root>