<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="bookmarksIndex" value="${command.bookmarksIndex}" />
	<c:set var="publicationsIndex" value="${command.publicationsIndex}" />
	<c:set var="goldstandardIndex" value="${command.goldstandardIndex}" />
	
	<layout:layout 
		searchString="" 
		pageTitle="${command.pageTitle}" 
		loginUser="${command.context.loginUser}"
		requPath="">
		<jsp:attribute name="heading">
			<a href="/?filter=no">${projectName} all</a> :: <a rel="path_menu"
				href="/admin_lucene"><fmt:message key="navi.admin_lucene" /></a>
		</jsp:attribute>
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/adminlucene.css" />
		</jsp:attribute>
		<jsp:attribute name="content">


<div id="outerBox">
	<h2>
			Lucene Index Statistics 
	</h2>

	<div class="indexProperties" id="generalProperties">
		<fieldset>
			<legend><label>General properties (context.xml)</label></legend>
			<table>
			  <tr>
			  
			  </tr>
			</table>
			<div class="ls-description">envContextString:</div><div class="ls-value">${command.envContextString}</div>
			<div class="ls-description">bookmarksPath:</div><div class="ls-value">${command.luceneBookmarksPath}</div>
			<div class="ls-description">publicationsPath:</div><div class="ls-value">${command.lucenePublicationsPath}</div>
			<div class="ls-description">dataSourceUrl:</div><div class="ls-value" title="${command.luceneDataSourceUrl}">${command.luceneDataSourceUrlShort}</div>
			<div class="ls-description">dataSourceUsername:</div><div class="ls-value">${command.luceneDataSourceUsername}</div>
		</fieldset>
	</div>

	<div class="indexProperties" id="bookmarkIndexProperties">
		<fieldset>
			<legend><label>Bookmark index</label></legend>
			<div class="ls-description">containing docs:</div><div class="ls-value">${bookmarksIndex.numDocs}</div>
			<div class="ls-description">deleted docs:</div><div class="ls-value">${bookmarksIndex.numDeletedDocs}</div>
			<div class="ls-description">newest date:</div><div class="ls-value">${bookmarksIndex.newestDateString}</div>
			<div class="ls-description">last modified date:</div><div class="ls-value">${bookmarksIndex.lastModifiedString}</div>
			<div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${bookmarksIndex.currentVersionString}</div>
			<div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${bookmarksIndex.current}</div>
		</fieldset>
		<fieldset>
			<legend><label>inactive</label></legend>
			<div class="ls-description">containing docs:</div><div class="ls-value">${bookmarksIndex.numDocs}</div>
			<div class="ls-description">deleted docs:</div><div class="ls-value">${bookmarksIndex.numDeletedDocs}</div>
			<div class="ls-description">newest date:</div><div class="ls-value">${bookmarksIndex.newestDateString}</div>
			<div class="ls-description">last modified date:</div><div class="ls-value">${bookmarksIndex.lastModifiedString}</div>
			<div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${bookmarksIndex.currentVersionString}</div>
			<div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${bookmarksIndex.current}</div>
		</fieldset>
	</div>

	<div class="indexProperties" id="publicationIndexProperties">
		<fieldset>
			<legend><label>Publication index</label></legend>

			<div class="ls-description">containing docs:</div><div class="ls-value">${publicationsIndex.numDocs}</div>
			<div class="ls-description">deleted docs:</div><div class="ls-value">${publicationsIndex.numDeletedDocs}</div>
			<div class="ls-description">newest date:</div><div class="ls-value">${publicationsIndex.newestDateString}</div>
			<div class="ls-description">last modified date:</div><div class="ls-value">${publicationsIndex.lastModifiedString}</div>
			<div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${publicationsIndex.currentVersionString}</div>
			<div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${publicationsIndex.current}</div>
		</fieldset>
		<fieldset>
			<legend><label>inactive</label></legend>

			<div class="ls-description">containing docs:</div><div class="ls-value">${publicationsIndex.numDocs}</div>
			<div class="ls-description">deleted docs:</div><div class="ls-value">${publicationsIndex.numDeletedDocs}</div>
			<div class="ls-description">newest date:</div><div class="ls-value">${publicationsIndex.newestDateString}</div>
			<div class="ls-description">last modified date:</div><div class="ls-value">${publicationsIndex.lastModifiedString}</div>
			<div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${publicationsIndex.currentVersionString}</div>
			<div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${publicationsIndex.current}</div>
		</fieldset>

	</div>
	
	<div class="indexProperties" id="publicationIndexProperties">
		<fieldset>
			<legend><label>Goldstandard Publication index</label></legend>

			<div class="ls-description">containing docs:</div><div class="ls-value">${goldstandardIndex.numDocs}</div>
			<div class="ls-description">deleted docs:</div><div class="ls-value">${goldstandardIndex.numDeletedDocs}</div>
			<div class="ls-description">newest date:</div><div class="ls-value">${goldstandardIndex.newestDateString}</div>
			<div class="ls-description">last modified date:</div><div class="ls-value">${goldstandardIndex.lastModifiedString}</div>
			<div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${goldstandardIndex.currentVersionString}</div>
			<div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${goldstandardIndex.current}</div>
		</fieldset>
		<fieldset>
			<legend><label>inactive</label></legend>

			<div class="ls-description">containing docs:</div><div class="ls-value">${goldstandardIndex.numDocs}</div>
			<div class="ls-description">deleted docs:</div><div class="ls-value">${goldstandardIndex.numDeletedDocs}</div>
			<div class="ls-description">newest date:</div><div class="ls-value">${goldstandardIndex.newestDateString}</div>
			<div class="ls-description">last modified date:</div><div class="ls-value">${goldstandardIndex.lastModifiedString}</div>
			<div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${goldstandardIndex.currentVersionString}</div>
			<div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${goldstandardIndex.current}</div>
		</fieldset>

	</div>




</div>    
            
		</jsp:attribute>				
	</layout:layout>



</jsp:root>