<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.admin" var="pageTitle" />
	
	<layout:layout pageTitle="${pageTitle} :: Lucene" loginUser="${command.context.loginUser}" requPath="${requPath}" fullscreen="true">
		<jsp:attribute name="heading">
		    <a href="/admin"><c:out value="${pageTitle}" /></a> ::
			<a rel="path_menu" href="/admin/lucene">Lucene</a>
		</jsp:attribute>
		
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/adminlucene.css" />
		</jsp:attribute>
		
		<jsp:attribute name="content">
		<script language="javascript">
		function generateIndex(resource) { 
			var box = window.confirm("This will generate a new " + resource +"Index. Are you sure?");
			if (box == true) { 
			    window.location.href="?action=generateIndex&amp;resource=" + resource; 
			}
		} 
		</script>

	<div id="outerBox">
	<h2>Lucene Index Statistics</h2>
	<c:if test="${not empty command.adminResponse}">
		<div class="adminResponse"><c:out value="${command.adminResponse}"/></div>
	</c:if>
	  
    <c:forEach var="index" items="${command.indices}">
	    <div class="indexProperties">
		<h3><c:out value="${index.resourceName}" /> Index</h3>
		<c:choose>
			<c:when test="${!index.generatingIndex}">
				<a onclick="javascript:generateIndex('${index.resourceName}')" href="#generateIndex">
					<span style="width: 200px; height: 10px; border: 1px;">re-generate index</span>
			  	</a>
				<c:choose>
			    <c:when test="${index.enabled}">
			    	<table>
			    		<tr>
			    			<th>Index</th>
			    			<th>active</th>
			    			<th>inactive</th>			    			
			    		</tr>
			    		<tr>
			    			<td>containing docs</td>
			    			<td>${index.statistics.numDocs}</td>
			    			<c:forEach var="inactiveIndexStatistics" items="${index.inactiveIndecesStatistics}">
			    				<td>${inactiveIndexStatistics.numDocs}</td>
			    			</c:forEach>
			    		</tr>
			    		<tr>
			    			<td>deleted docs</td>
			    			<td>${index.statistics.numDeletedDocs}</td>
			    			<c:forEach var="inactiveIndexStatistics" items="${index.inactiveIndecesStatistics}">
			    				<td>${inactiveIndexStatistics.numDeletedDocs}</td>
			    			</c:forEach>
			    		</tr>
			    		<tr>
			    			<td>newest date</td>
			    			<td><fmt:formatDate pattern="yyyy/MM/dd HH:mm:ss" value="${index.statistics.newestRecordDate}" /></td>
			    			<c:forEach var="inactiveIndexStatistics" items="${index.inactiveIndecesStatistics}">
			    				<td><fmt:formatDate pattern="yyyy/MM/dd HH:mm:ss" value="${inactiveIndexStatistics.newestRecordDate}" /></td>
			    			</c:forEach>
			    		</tr>
			    		<tr>
			    			<td>last modified date</td>
			    			<td><fmt:formatDate pattern="yyyy/MM/dd HH:mm:ss" value="${index.statistics.lastModified}" /></td>
			    			<c:forEach var="inactiveIndexStatistics" items="${index.inactiveIndecesStatistics}">
			    				<td><fmt:formatDate pattern="yyyy/MM/dd HH:mm:ss" value="${inactiveIndexStatistics.lastModified}" /></td>
			    			</c:forEach>
			    		</tr>
			    		<tr>
			    			<td>current version</td>
			    			<td>${index.statistics.currentVersion}</td>
			    			<c:forEach var="inactiveIndexStatistics" items="${index.inactiveIndecesStatistics}">
			    				<td>${inactiveIndexStatistics.numDocs}</td>
			    			</c:forEach>
			    		</tr>
			    		<tr>
			    			<td>isCurrent</td>
			    			<td>${index.statistics.current}</td>
			    			<c:forEach var="inactiveIndexStatistics" items="${index.inactiveIndecesStatistics}">
			    				<td>${inactiveIndexStatistics.current}</td>
			    			</c:forEach>
			    		</tr>
			    	</table>
			    </c:when>
		 		<c:otherwise>
		       		Seems to be properly configured but could not physically be found. <br />
		       		<a href="?action=generateIndex&amp;resource=${index.resourceName}">Generate a new <c:out value="${index.name}" /></a>
			   	</c:otherwise>
			</c:choose>
		</c:when>				
		<c:otherwise>
			<div>
				Currently generating new index.
			</div>    
			<div style="width: 202px; height: 12px; border: 1px solid #999999; background-color: #CCCCCC">
  					<div style="width: ${index.indexGenerationProgress * 2}px; height:10px; border: 1px solid #CCCCCC; background-color: #002244">
						<!-- placeholder -->
					</div>
			</div>
			<div>
				<span>${index.indexGenerationProgress} % done.</span>
			</div>
		</c:otherwise>
   	</c:choose>
	</div>
   </c:forEach>
</div>    
            
		</jsp:attribute>				
	</layout:layout>
</jsp:root>