<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.admin" var="pageTitle" />
	
	<layout:layout pageTitle="${pageTitle} :: Lucene" loginUser="${command.context.loginUser}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.admin">
				<jsp:attribute name="pathPart">
					<li>
						:: <a rel="path_menu" href="/admin/lucene">Lucene</a>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/adminlucene.css" />
		</jsp:attribute>
		
		<jsp:attribute name="content">
		<script language="javascript">
		function generateIndex(resource) { 
			var box = window.confirm("This will (re)-generate the active and inactive " + resource +"Index. Are you sure?");
			if (box == true) { 
			    window.location.href="?action=generateIndex&amp;resource=" + resource; 
			}
		} 
		
		function generateOneIndex(resource, id) { 
			var box = window.confirm("This will (re)-generate the " + resource +"Index with id "+ id +". Are you sure?");
			if (box == true) { 
			    window.location.href="?action=generateOneIndex&amp;id="+id+"&amp;resource=" + resource; 
			}
		}
		</script>

	<div id="outerBox">
	<h2>Lucene Index Statistics</h2>
	<c:if test="${not empty command.adminResponse}">
		<div class="adminResponse"><c:out value="${command.adminResponse}"/></div>
	</c:if>
	  
    <c:forEach var="index" items="${command.indices}">
	    <div class="indexProperties">
		<h3>
		<c:out value="${index.resourceName}" /> Index</h3>
		<c:choose>
			<!--<c:when test="${!index.generatingIndex}">-->
			<c:when test="TRUE">
				
				<c:choose>
				<!-- Do we have indices for that resource type? -->
			    <c:when test="${fn:length(index.indicesInfos) > 0}">
			    	<!-- the old regeneration method 
			    	<a onclick="javascript:generateIndex('${index.resourceName}')" href="#generateIndex">
						<span style="width: 200px; height: 10px; border: 1px;">re-generate index</span>
			  		</a>
			  		--> 
			    	<table>
			    		<tr>
			    			<th>Index</th>
			    			<c:forEach var="resIndex" items="${index.indicesInfos}">
			    				<c:choose>
			    					<c:when test="${resIndex.active}" >
										<c:if test="${resIndex.id != index.generator.generatingIndexId}">
										<th><emph>ACTIVE</emph> index [ID: ${resIndex.id}]
										<a onclick="javascript:generateOneIndex('${index.resourceName}', '${resIndex.id}')" href="#generateIndex">
										<span style="width: 200px; height: 10px; border: 1px; color: grey;">re-generate</span>
			  							</a>
										</th>
										</c:if>
									</c:when>
									<c:otherwise>
										<c:if test="${resIndex.id != index.generator.generatingIndexId}">
										<th>index [ID: ${resIndex.id}]
										<a onclick="javascript:generateOneIndex('${index.resourceName}', '${resIndex.id}')" href="#generateIndex">
										<span style="width: 200px; height: 10px; border: 1px; color: grey;">re-generate</span>
			  							</a>
										</th>
										</c:if>
									</c:otherwise>
								</c:choose>
			    			</c:forEach>		    						    						    			
			    		</tr>
			    		<tr>
			    			<td>containing docs</td>
			    			<c:forEach var="resIndex" items="${index.indicesInfos}">
			    				<c:if test="${resIndex.id != index.generator.generatingIndexId}">
			    					<td>[id ${resIndex.id}] ${resIndex.indexStatistics.numDocs}</td>
			    				</c:if>
			    			</c:forEach>
			    		</tr>
			    		<tr>
			    			<td>deleted docs</td>
			    			<c:forEach var="resIndex" items="${index.indicesInfos}">
			    				<c:if test="${resIndex.id != index.generator.generatingIndexId}">
			    					<td>[id ${resIndex.id}] ${resIndex.indexStatistics.numDeletedDocs}</td>
			    					</c:if>
			    			</c:forEach>
			    		</tr>
			    		<tr>
			    			<td>newest date</td>
			    			<c:forEach var="resIndex" items="${index.indicesInfos}">
			    				<c:if test="${resIndex.id != index.generator.generatingIndexId}">
			    					<td>[id ${resIndex.id}] <fmt:formatDate pattern="yyyy/MM/dd HH:mm:ss" value="${resIndex.indexStatistics.newestRecordDate}" /></td>
			    				</c:if>
			    			</c:forEach>
			    		</tr>
			    		<tr>
			    			<td>last modified date</td>
			    			<c:forEach var="resIndex" items="${index.indicesInfos}">
			    				<c:if test="${resIndex.id != index.generator.generatingIndexId}">
			    					<td>[id ${resIndex.id}] <fmt:formatDate pattern="yyyy/MM/dd HH:mm:ss" value="${resIndex.indexStatistics.lastModified}" /></td>
			    				</c:if>
			    			</c:forEach>
			    		</tr>
			    		<tr>
			    			<td>current version</td>
			    			<c:forEach var="resIndex" items="${index.indicesInfos}">
			    				<c:if test="${resIndex.id != index.generator.generatingIndexId}">
			    					<td>[id ${resIndex.id}] ${resIndex.indexStatistics.currentVersion}</td>
			    				</c:if>
			    			</c:forEach>
			    		</tr>
			    		<tr>
			    			<td>isCurrent</td>
							<c:forEach var="resIndex" items="${index.indicesInfos}">
			    				<c:if test="${resIndex.id != index.generator.generatingIndexId}">
			    					<td>[id ${resIndex.id}] ${resIndex.indexStatistics.current}</td>
			    				</c:if>
			    			</c:forEach>
			    		</tr>
			    	</table>
			    	<c:if test="${index.generatingIndex}">
			    		<p>Currently index[${index.generator.generatingIndexId}] is regenerating:</p>
			    		<div style="width: 202px; height: 12px; border: 1px solid #999999; background-color: #CCCCCC">
  							<div style="width: ${index.generator.progressPercentage * 2}px; height:10px; border: 1px solid #CCCCCC; background-color: #002244">
								<!-- placeholder -->
							</div>
						</div>
						<div>
								<span>${index.generator.progressPercentage} % done.</span>
						</div>			    		
			    	</c:if>
			    </c:when>
		 		<c:otherwise>
		       		Seems to be properly configured but could not physically be found. <br />
		       		<a href="?action=generateIndex&amp;resource=${index.resourceName}">Generate a new <c:out value="${index.resourceName}" /> Index</a>
			   	</c:otherwise>
			</c:choose>
		</c:when>				
		<!-- <c:otherwise>
			<div>
				Currently generating new index.
			</div>    
			<div style="width: 202px; height: 12px; border: 1px solid #999999; background-color: #CCCCCC">
  					<div style="width: ${index.indexGenerationProgress * 2}px; height:10px; border: 1px solid #CCCCCC; background-color: #002244">
			
					</div>
			</div>
			<div>
				<span>${index.indexGenerationProgress} % done.</span>
			</div>
		</c:otherwise> -->
   	</c:choose>
	</div>
   </c:forEach>
</div>    
            
		</jsp:attribute>				
	</layout:layout>
</jsp:root>