<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="bookmarksIndex" value="${command.bookmarksIndex}" />
	<c:set var="publicationsIndex" value="${command.publicationsIndex}" />
	<c:set var="goldstandardIndex" value="${command.publicationsIndex}" />
	
	<layout:layout 
		searchString="" 
		pageTitle="${command.pageTitle}" 
		loginUser="${command.context.loginUser}"
		requPath="">
		<jsp:attribute name="heading">
			<a href="/?filter=no">${projectName} all</a> :: <a rel="path_menu"
				href="/admin_lucene"><fmt:message key="navi.admin_lucene" /></a>
		</jsp:attribute>	
		<jsp:attribute name="content">
	

<style type="text/css">
.ls-description {clear:left; float: left; width: 11em; margin: 2px;}
.ls-value {float: left; margin: 2px;}
.cgrey { color: grey; }
.csilver { color: silver; }

</style>


<div style="margin:8px">
	<h2>
			Lucene Index Statistics 
	</h2>

	<div style="width: 100%; margin: .5%;" >
		<fieldset style="padding:5px;">
			<legend><label style="font-weight: bold;">General properties (context.xml)</label></legend>
			<div class="ls-description">envContextString:</div><div class="ls-value">${command.envContextString}</div>
			<div class="ls-description">bookmarksPath:</div><div class="ls-value">${command.luceneBookmarksPath}</div>
			<div class="ls-description">publicationsPath:</div><div class="ls-value">${command.lucenePublicationsPath}</div>
			<div class="ls-description">dataSourceUrl:</div><div class="ls-value" title="${command.luceneDataSourceUrl}">${command.luceneDataSourceUrlShort}</div>
			<div class="ls-description">dataSourceUsername:</div><div class="ls-value">${command.luceneDataSourceUsername}</div>

		</fieldset>
	</div>

	<div style="width: 33%; float:left; margin: .5%;">
		<fieldset style="padding:5px;">
			<legend><label style="font-weight: bold;">Bookmark index</label></legend>
			<div class="ls-description">Instance-ID:</div><div class="ls-value">${bookmarksIndex.instance}</div>
			<div class="ls-description">containing docs:</div><div class="ls-value">${bookmarksIndex.numDocs}</div>
			<div class="ls-description">deleted docs:</div><div class="ls-value">${bookmarksIndex.numDeletedDocs}</div>
			<div class="ls-description">newest date:</div><div class="ls-value">${bookmarksIndex.newestDate}</div>
			<div class="ls-description">last modified date:</div><div class="ls-value">${bookmarksIndex.lastModifiedString}</div>
			<div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${bookmarksIndex.currentVersionString}</div>
			<div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${bookmarksIndex.current} / 
				<c:choose>
					<c:when test="${bookmarksIndex.current}">
						true
					</c:when>
					<c:otherwise>
						false
					</c:otherwise>
				</c:choose>
			</div>

		</fieldset>
	
	</div>

	<div style="width: 33%; float:right; margin: .5%;">
		<fieldset style="padding:5px;">
			<legend><label style="font-weight: bold;">BibTex index</label></legend>

			<div class="ls-description">Instance-ID:</div><div class="ls-value">${publicationsIndex.instance}</div>
			<div class="ls-description">containing docs:</div><div class="ls-value">${publicationsIndex.numDocs}</div>
			<div class="ls-description">deleted docs:</div><div class="ls-value">${publicationsIndex.numDeletedDocs}</div>
			<div class="ls-description">newest date:</div><div class="ls-value">${publicationsIndex.newestDate}</div>
			<div class="ls-description">last modified date:</div><div class="ls-value">${publicationsIndex.lastModifiedString}</div>
			<div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${publicationsIndex.currentVersionString}</div>
			<div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${publicationsIndex.current} / 
				<c:choose>
					<c:when test="${publicationsIndex.current}">
						true
					</c:when>
					<c:otherwise>
						false
					</c:otherwise>
				</c:choose>
			</div>
		</fieldset>

	</div>

	<div style="width: 33%; float:right; margin: .5%;">
		<fieldset style="padding:5px;">
			<legend><label style="font-weight: bold;">Gold-Standard index</label></legend>

			<div class="ls-description">Instance-ID:</div><div class="ls-value">${goldstandardIndex.instance}</div>
			<div class="ls-description">containing docs:</div><div class="ls-value">${goldstandardIndex.numDocs}</div>
			<div class="ls-description">deleted docs:</div><div class="ls-value">${goldstandardIndex.numDeletedDocs}</div>
			<div class="ls-description">newest date:</div><div class="ls-value">${goldstandardIndex.newestDate}</div>
			<div class="ls-description">last modified date:</div><div class="ls-value">${goldstandardIndex.lastModifiedString}</div>
			<div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${goldstandardIndex.currentVersionString}</div>
			<div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${goldstandardIndex.current} / 
				<c:choose>
					<c:when test="${goldstandardIndex.current}">
						true
					</c:when>
					<c:otherwise>
						false
					</c:otherwise>
				</c:choose>
			</div>
		</fieldset>

	</div>




</div>    
            
		</jsp:attribute>				
	</layout:layout>



</jsp:root>