<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:layout pageTitle="${command.pageTitle}" loginUser="${command.context.loginUser}" requPath="">
		<jsp:attribute name="heading">
		    <a href="/admin"><fmt:message key="navi.admin"/></a> ::
			<a rel="path_menu" href="/admin/lucene">Lucene</a>
		</jsp:attribute>
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/adminlucene.css" />
		</jsp:attribute>
		<jsp:attribute name="content">


<div id="outerBox">
	<h2>
			Lucene Index Statistics 
	</h2>
	
	  <c:if test="${not empty command.adminResponse}">
		<div class="adminResponse"><c:out value="${command.adminResponse}"/></div>
	  </c:if>
	  
    <c:forEach var="index" items="${command.indices}">
	    <div class="indexProperties">
			<fieldset>
				<legend><label><c:out value="${index.name}" /></label></legend>
				<c:choose>
				    <c:when test="${index.enabled}">
					    <div class="ls-description">containing docs:</div><div class="ls-value">${index.numDocs}</div>
					    <div class="ls-description">deleted docs:</div><div class="ls-value">${index.numDeletedDocs}</div>
					    <div class="ls-description">newest date:</div><div class="ls-value">${index.newestDateString}</div>
					    <div class="ls-description">last modified date:</div><div class="ls-value">${index.lastModifiedString}</div>
					    <div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${index.currentVersion}</div>
					    <div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${index.current}</div>
				    </c:when>
				    <c:otherwise>
				        Seems to be properly configured but could not physically be found. <br />
				        <a href="?action=generate${index.resourceName}Index">Generate a new <c:out value="${index.name}" /></a>
				    </c:otherwise>
				</c:choose>
			</fieldset>
			<fieldset>
				<legend><label><c:out value="${index.inactiveIndex.name}" /></label></legend>
				    <c:if test="${index.enabled &amp;&amp; !index.generatingIndex}">
						<div class="ls-description">containing docs:</div><div class="ls-value">${index.inactiveIndex.numDocs}</div>
						<div class="ls-description">deleted docs:</div><div class="ls-value">${index.inactiveIndex.numDeletedDocs}</div>
						<div class="ls-description">newest date:</div><div class="ls-value">${index.inactiveIndex.newestDateString}</div>
						<div class="ls-description">last modified date:</div><div class="ls-value">${index.inactiveIndex.lastModifiedString}</div>
						<div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${index.inactiveIndex.currentVersion}</div>
						<div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${index.inactiveIndex.current}</div>
					</c:if>
					<c:if test="{index.generatingIndex}">
					    Currently generating new index. ${index.indexGenerationProgress} % done.
					</c:if>
			</fieldset>
	    </div>
    </c:forEach>
</div>    
            
		</jsp:attribute>				
	</layout:layout>



</jsp:root>