<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:layout 
		searchString="" 
		pageTitle="${command.pageTitle}" 
		loginUser="${command.context.loginUser}"
		requPath="">
		<jsp:attribute name="heading">
		    <a href="/admin"><fmt:message key="navi.admin"/></a> ::
			<a rel="path_menu" href="/admin/lucene">Lucene</a>
		</jsp:attribute>
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/adminlucene.css" />
		</jsp:attribute>
		<jsp:attribute name="content">


<div id="outerBox">
	<h2>
			Lucene Index Statistics 
	</h2>

	<div class="indexProperties" id="generalProperties">
		<fieldset>
			<legend><label>General properties (context.xml)</label></legend>
			<table>
			  <tr>
			  
			  </tr>
			</table>
			<div class="ls-description">envContextString:</div><div class="ls-value">${command.envContextString}</div>
			<div class="ls-description">bookmarksPath:</div><div class="ls-value">${command.luceneBookmarksPath}</div>
			<div class="ls-description">publicationsPath:</div><div class="ls-value">${command.lucenePublicationsPath}</div>
			<div class="ls-description">dataSourceUrl:</div><div class="ls-value" title="${command.luceneDataSourceUrl}">${command.luceneDataSourceUrlShort}</div>
			<div class="ls-description">dataSourceUsername:</div><div class="ls-value">${command.luceneDataSourceUsername}</div>
		</fieldset>
	</div>

    <c:forEach var="index" items="${command.indices}">
	    <div class="indexProperties">
			<fieldset>
				<legend><label><c:out value="${index.name}" /></label></legend>
				<div class="ls-description">containing docs:</div><div class="ls-value">${index.numDocs}</div>
				<div class="ls-description">deleted docs:</div><div class="ls-value">${index.numDeletedDocs}</div>
				<div class="ls-description">newest date:</div><div class="ls-value">${index.newestDateString}</div>
				<div class="ls-description">last modified date:</div><div class="ls-value">${index.lastModifiedString}</div>
				<div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${index.currentVersion}</div>
				<div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${index.current}</div>
			</fieldset>
			<fieldset>
				<legend><label><c:out value="${index.inactiveIndex.name}" /></label></legend>
				<div class="ls-description">containing docs:</div><div class="ls-value">${index.inactiveIndex.numDocs}</div>
				<div class="ls-description">deleted docs:</div><div class="ls-value">${index.inactiveIndex.numDeletedDocs}</div>
				<div class="ls-description">newest date:</div><div class="ls-value">${index.inactiveIndex.newestDateString}</div>
				<div class="ls-description">last modified date:</div><div class="ls-value">${index.inactiveIndex.lastModifiedString}</div>
				<div class="ls-description cgrey">current version:</div><div class="ls-value cgrey">${index.inactiveIndex.currentVersion}</div>
				<div class="ls-description csilver">isCurrent:</div><div class="ls-value csilver">${index.inactiveIndex.current}</div>
			</fieldset>
	    </div>
    </c:forEach>
</div>    
            
		</jsp:attribute>				
	</layout:layout>



</jsp:root>