<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:layout pageTitle="${command.pageTitle}" loginUser="${command.context.loginUser}" requPath="">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.admin">
				<jsp:attribute name="pathPart">
					<li>
						:: <a rel="path_menu" href="${relativeUrlGenerator.getAdminUrlByName('recommender')}">Recommender</a>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/admin.css" />
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/adminrecommender.css" />
			<script src="${resdir}/javascript/admin/recommender.js" type="text/javascript"><!-- keep me --></script>
		</jsp:attribute>
		
			
		<jsp:attribute name="content">

			<fmt:message key="submit" var="submitBtn" />

			<!-- Navi for tabselection -->
			<p class="adminNavi">
			  <c:forEach var="tab" items="${command.tabs}">
			    <c:choose>
			      <c:when test="${command.tab == tab.key}">
			        <a id="selectedTab" href="?tab=${tab.key}">${tab.value}</a>
			      </c:when>
			      <c:otherwise>
			        <a href="?tab=${tab.key}">${tab.value}</a>
			      </c:otherwise>
			    </c:choose>
			  </c:forEach>
			</p>
			
			<div id="fullscreen">
				<div id="fscontent">
				    <div class="bluebox">
				    
				      <!-- Box for adminmessages -->
					  <c:if test="${not empty command.adminResponse}">
						<div class="adminResponse"><c:out value="${command.adminResponse}"/></div>
					  </c:if>
					
						<!-- name of current tab -->
					    <h2><c:out value="${command.tabDescription}"/></h2><br />
				    
				    
					    <!-- Tab: Status  -->
					    <c:if test="${command.tab == 0}">
						    <table id="rectable">
						      <tr><th>SettingID</th><th>RecommenderID</th><th>average Latency</th><th>RecommenderType</th></tr>
						      <c:forEach var="recommender" items="${command.recOverviewItem}">
						        <tr>
						          <td> <c:out value="${recommender.settingID}"/></td>
						          <td> <c:out value="${recommender.recID}" /></td>
						          <td> <c:out value="${recommender.latency}"/>ms</td>
						          <td>item</td>
						        </tr>
						      </c:forEach>
						      <c:forEach var="recommender" items="${command.recOverviewTag}">
						        <tr>
						          <td> <c:out value="${recommender.settingID}"/></td>
						          <td> <c:out value="${recommender.recID}" /></td>
						          <td> <c:out value="${recommender.latency}"/>ms</td>
						          <td>tag</td>
						        </tr>
						      </c:forEach>
						    </table>
						    
						    <br />
					        <form:form name="latencyCalculation" action="${relativeUrlGenerator.getAdminUrlByName('recommender')}">
							    <form:label path="queriesPerLatency"><fmt:message key="admin.recommender.latencyvalues"/></form:label>
					  		    <input type="text" id="queriesPerLatency" name="queriesPerLatency" value="${command.queriesPerLatency}" />
					  	        <input class="adminBtn" type="submit" value="${submitBtn}"/>
						    </form:form>
						</c:if>
						
						
						<!-- Tab: Add/Remove -->
					    <c:if test="${command.tab == 2}">
					        <div class="compound">
					        	<div class="subcompound">
						        <form:form name="tagRecommenderAdd" action="${relativeUrlGenerator.getAdminUrlByName('recommender')}?action=addtagrecommender">
						            <form:label path="newrecurl"><fmt:message key="admin.recommender.add.tag"/></form:label>
						            <br />
						            <input type="text" name="newrecurl" />
						  	        <input class="adminBtn" type="submit" value="${submitBtn}"/>
						        </form:form>
						        </div>
						        <div class="subcompound">
						        <form:form name="itemRecommenderAdd" action="${relativeUrlGenerator.getAdminUrlByName('recommender')}?action=additemrecommender">
						            <form:label path="newrecurl"><fmt:message key="admin.recommender.add.item"/></form:label>
						            <br />
						            <input type="text" name="newrecurl"  />
						  	        <input class="adminBtn" type="submit" value="${submitBtn}"/>
						        </form:form>
						        </div>
					  	    <br />
					        </div>
						    <hr />
					        <div class="compound">
						        <div class="subcompound">
							        <form:form name="tagRecommenderRemove" action="${relativeUrlGenerator.getAdminUrlByName('recommender')}?action=removetagrecommender">
							            <form:label path="deleteRecIds"><fmt:message key="admin.recommender.remove.tag"/></form:label><br />
							            
									  	<select id="deleteRecTagIds" name="deleteRecIds" size="15" multiple="multiple">
											<c:forEach var="rec" items="${command.activeTagRecommenders}">
											  <option value="${rec.value}">${rec.key} - ${rec.value}</option>
											</c:forEach>
									  	</select>
									  	
									  	<!-- <form:select path="deletesid" items="${command.activeRecommenders}" itemValue="key" itemLabel="value"></form:select> -->
							  	        <input class="adminBtn recRemoveBtn" type="submit" value="Entfernen" />
								  	    <input type="button" class="adminBtn recEditBtn" id="editTagRecoBtn" value="Bearbeiten" />
							        </form:form>
						        </div>
						        <div class="subcompound">
							        <form:form name="itemRecommenderRemove" action="${relativeUrlGenerator.getAdminUrlByName('recommender')}?action=removeitemrecommender">
							            <form:label path="deleteRecIds"><fmt:message key="admin.recommender.remove.item"/></form:label><br />
							            
									  	<select id="deleteRecItemIds" name="deleteRecIds" size="15" multiple="multiple">
											<c:forEach var="rec" items="${command.activeItemRecommenders}">
											  <option value="${rec.value}">${rec.key} - ${rec.value}</option>
											</c:forEach>
									  	</select>
									  	
									  	<!-- <form:select path="deletesid" items="${command.activeRecommenders}" itemValue="key" itemLabel="value"></form:select> -->
							  	        <input class="adminBtn recRemoveBtn" type="submit" value="Entfernen" />
								  	    <input type="button" class="adminBtn recEditBtn" id="editItemRecoBtn" value="Bearbeiten" />
							        </form:form>
						        </div>
					  	    <br />
					        </div>
					        <div id="recommenderEditDiv">
					            <div class="compound">
					 		    <br />
					 		    <form:form id="editRecommenderForm" name="recommenderEdit" action="${relativeUrlGenerator.getAdminUrlByName('recommender')}?action=editRecommender">
					 		    <form:label path="editSid" id="editRecoTitle"><fmt:message key="admin.recommender.edit"/></form:label><br />
					 		    <input type="hidden" id="editId" name="editSid"  />
					 		    <input type="text" id="editedRecurl" name="newrecurl" />
					 		    <input type="submit" class="adminBtn" value="${submitBtn}"/>
					 		    </form:form>
					 		    </div>
					 		    <br />
					        </div>
					
					    </c:if>
						
						<!-- Tab: Activate/Deactivate -->
					    <c:if test="${command.tab == 1}">
					        <div class="activationCompound">
							<form:form id="newConfigSubmissionForm" name="recConfig" action="${relativeUrlGenerator.getAdminUrlByName('recommender')}?action=updateRecommenderstatus" >
							    <div id="disabledItemSelect" class="floatleft">
								    <form:label path="disabledItemRecs"><fmt:message key="admin.recommender.disabled.item"/></form:label><br />
							  		<select name="disabledItemRecs" size="20" multiple="multiple">
										<c:forEach var="rec" items="${command.disabledItemRecommenders}">
										  <option value="${rec.key}">${rec.key} - ${rec.value}</option>
										</c:forEach>
							  		</select>
						  	    </div>
						  	    
							    <div id="buttondiv">
							        <input id="activateItemBtn" type="button" class="adminBtn activateBtn" value="&gt;&gt;" />
							        <input id="deactivateItemBtn" type="button" class="adminBtn" value="&lt;&lt;" />
							    </div>
							    
							     <div id="enabledItemSelect">
							  		<form:label path="activeItemRecs"><fmt:message key="admin.recommender.active.item"/></form:label><br />
								  	<select name="activeItemRecs" size="20" multiple="multiple">
											<c:forEach var="rec" items="${command.activeItemRecommenders}">
											    <option value="${rec.key}">${rec.key} - item - ${rec.value}</option>
											</c:forEach>
								  	</select>
							    </div>
							    
							    <div id="disabledTagSelect" class="floatleft">
								    <form:label path="disabledTagRecs"><fmt:message key="admin.recommender.disabled.tag"/></form:label><br />
							  		
							  		<select name="disabledTagRecs" size="20" multiple="multiple">
										<c:forEach var="rec" items="${command.disabledTagRecommenders}">
										  <option value="${rec.key}">${rec.key} - tag - ${rec.value}</option>
										</c:forEach>
							  		</select>
						  	    </div>
						  	    
							    <div id="buttondiv">
							        <input id="activateTagBtn" type="button" class="adminBtn activateBtn" value="&gt;&gt;" />
							        <input id="deactivateTagBtn" type="button" class="adminBtn" value="&lt;&lt;" />
							    </div>
							  		
							    <div id="enabledTagSelect">
							  		<form:label path="activeTagRecs"><fmt:message key="admin.recommender.active.tag"/></form:label><br />
			
								  	<select name="activeTagRecs" size="20" multiple="multiple">
											<c:forEach var="rec" items="${command.activeTagRecommenders}">
											    <option value="${rec.key}">${rec.key} - tag - ${rec.value}</option>
											</c:forEach>
								  	</select>
								</div>
							</form:form>
						    
						  	<br /><br />
						  	
							<input class="adminBtn" type="submit" id="recActivationBtn" value="${submitBtn}"/>
							</div>
						</c:if>
					    <br />
				   </div> 
			   </div> 
			</div>
            
		</jsp:attribute>				
	</layout:layout>
</jsp:root>