<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:layout 
		searchString="" 
		pageTitle="${command.pageTitle}" 
		loginUser="${command.context.loginUser}"
		requPath="">
		<jsp:attribute name="heading">
		    <a href="/admin"><fmt:message key="navi.admin"/></a> ::
			<a rel="path_menu" href="/admin/recommender">Recommender</a>
		</jsp:attribute>	
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/admin.css" />
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/adminrecommender.css" />
		</jsp:attribute>
		
			
		<jsp:attribute name="content">
			<script type="text/javascript" src="${resdir}/javascript/adminrecommender.js">&amp;nbsp;</script>


<!-- Navi for tabselection -->
<p class="adminNavi">
  <c:forEach var="tab" items="${command.tabs}">
    <c:choose>
      <c:when test="${command.tab == tab.key}">
        <a id="selectedTab" href="?tab=${tab.key}">${tab.value}</a>
      </c:when>
      <c:otherwise>
        <a href="?tab=${tab.key}">${tab.value}</a>
      </c:otherwise>
    </c:choose>
  </c:forEach>
</p>
   
<div id="fullscreen">
    <div class="bluebox">
    
      <!-- Box for adminmessages -->
	  <c:if test="${not empty command.adminResponse}">
		<div class="adminResponse"><c:out value="${command.adminResponse}"/></div>
	  </c:if>
	
	<!-- name of current tab -->
    <h2>${command.tabDescription}</h2><br />
    
    
    <!-- Tab: Status  -->
    <c:if test="${command.tab == 0}">
	    <table id="rectable">
	      <tr><th>SettingID</th><th>RecommenderID</th><th>average Latency</th></tr>
	      <c:forEach var="recommender" items="${command.recOverview}">
	        <tr>
	          <td> ${recommender.settingID}</td>
	          <td> ${recommender.recID}</td>
	          <td> ${recommender.latency}ms</td>
	        </tr>
	      </c:forEach>
	    </table>
	    
	    <br />
        <form:form name="latencyCalculation" action="/admin/recommender">
		    <form:label path="queriesPerLatency"><fmt:message key="admin.recommender.latencyvalues"/></form:label>
  		    <form:input path="queriesPerLatency">${command.queriesPerLatency}</form:input>
  	        <input class="adminBtn" type="submit" />
	    </form:form>
	</c:if>
	
	
	<!-- Tab: Add/Remove -->
    <c:if test="${command.tab == 2}">
        <div class="compound">
        <form:form name="recommenderAdd" action="/admin/recommender?action=addrecommender">
            <form:label path="newrecurl"><fmt:message key="admin.recommender.add"/></form:label>
            <br />
            <form:input path="newrecurl"  />
  	        <input class="adminBtn" type="submit" />
        </form:form>
  	    <br />
        </div>
	    <hr />
        <div class="compound">
        <form:form name="recommenderRemove" action="/admin/recommender?action=removerecommender">
            <form:label path="deletesid"><fmt:message key="admin.recommender.remove"/></form:label><br />
            
		  	<select name="deletesid" size="15">
				<c:forEach var="rec" items="${command.activeRecommenders}">
				  <option value="${rec.key}">${rec.key} - ${rec.value}</option>
				</c:forEach>
		  	</select>
		  	
		  	<!-- <form:select path="deletesid" items="${command.activeRecommenders}" itemValue="key" itemLabel="value"></form:select> -->
  	        <input class="adminBtn" type="submit" />
        </form:form>
  	    <br />
        </div>
    </c:if>
	
	<!-- Tab: Activate/Deactivate -->
    <c:if test="${command.tab == 1}">
        <div class="activationCompound">
		<form:form name="recConfig" action="/admin/recommender?action=updateRecommenderstatus" onsubmit="selectAll(activeRecs); selectAll(disabledRecs);">
		    <div class="floatleft">
			    <form:label path="disabledRecs"><fmt:message key="admin.recommender.disabled"/></form:label><br />
		  		
		  		<select name="disabledRecs" size="20" multiple="multiple">
					<c:forEach var="rec" items="${command.disabledRecommenders}">
					  <option value="${rec.key}">${rec.key} - ${rec.value}</option>
					</c:forEach>
		  		</select>
	  	    </div>
	  	    
		    <div id="buttondiv">
		        <input type="button" class="adminBtn" value="&gt;&gt;" onclick="pushSelectedOptions(disabledRecs, activeRecs)" id="pushrightbutton" />
		        <input type="button" class="adminBtn" value="&lt;&lt;" onclick="pushSelectedOptions(activeRecs, disabledRecs)" />
		    </div>
		    
	  		<form:label path="activeRecs"><fmt:message key="admin.recommender.active"/></form:label><br />
		  		<select name="activeRecs" size="20" multiple="multiple">
					<c:forEach var="rec" items="${command.activeRecommenders}">
					  <option value="${rec.key}">${rec.key} - ${rec.value}</option>
					</c:forEach>
		  		</select>
	  	    <input class="adminBtn" type="submit" id="recActivationBtn" />
	  	    <br /><br />
		</form:form>
		</div>
	</c:if>
	
	
    <br />
   </div> 
</div>
            
		</jsp:attribute>				
	</layout:layout>



</jsp:root>