<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.admin" var="adminPageTitle" />
	
	<layout:layout pageTitle="${adminPageTitle} :: Synchronization" loginUser="${command.context.loginUser}" requPath="${requPath}">
		<jsp:attribute name="heading">
		    <a href="/admin"><c:out value="${adminPageTitle}" /></a> ::
			<a rel="path_menu" href="/admin/sync">Sync</a>
		</jsp:attribute>
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/css/adminlucene.css" />
			<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/jquery-ui.css" type="text/css" media="all" />
			<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/ui.theme.css" type="text/css" media="all" />
			
	    	<script type="text/javascript" src="${resdir}/jquery/plugins/form/jquery.form.js">&amp;nbsp;</script> 
			<!--  scripts for ajax autocompletion -->
			<script src="${resdir}/jquery/plugins/bgiframe/jquery.bgiframe.js" type="text/javascript"><!--  --></script>
			<script src="${resdir}/jquery/plugins/ui/jquery-ui.js" type="text/javascript"><!--  --></script>
		  	<script src="${resdir}/jquery/plugins/ui/jquery-ui-i18n.js" type="text/javascript"><!--  --></script>
		</jsp:attribute>
		
		<jsp:attribute name="content">
			<fmt:message var="delete" key="delete"/>
			<fmt:message var="addService" key="save"/>
			<fmt:message var="addService" key="synchronization.addService" />
			<div id="outerBox">
				<div>
					<form:form action="/admin/sync?action=createService" method="POST" id="clientForm">
						<fieldset id="clients" class="fsInner">
							<legend><label><c:out value="Clients"/></label></legend>
							<c:forEach var="service" items="${command.avlClients}">
								<div class="fsRow">
									<c:out value="${service} ("/>
									<a href="/admin/sync?action=deleteService&amp;service=${fn:escapeXml(service)}&amp;server=false">
										<c:out value="${delete}" />
									</a>
									<c:out value=")"/>
								</div>
							</c:forEach>
							<div class="fsRow">
								<c:out value="${addService}: "/>
								<form:input path="service" />
								<input type="hidden" value="false" name="server"/>
								<input type="submit" value="${addService}"/>
							</div>
						</fieldset>
					</form:form>
				</div>
				<div>
					<form:form action="/admin/sync?action=createService" method="POST" id="serverForm">
						<fieldset id="server" class="fsInner">
							<legend><label><c:out value="Server"/></label></legend>
							<c:forEach var="service" items="${command.avlServer}">
								<div class="fsRow">
									<span><c:out value="${service} ("/></span>
									<a href="/admin/sync?action=deleteService&amp;service=${fn:escapeXml(service)}&amp;server=true">
										<c:out value="${delete}" />
									</a>
									<c:out value=")"/>
								</div>	
							</c:forEach>
							<div class="fsRow">
								<c:out value="${addService}: "/>
								<form:input path="service" />
								<input type="hidden" value="true" name="server"/>
								<input type="submit" value="${addService}"/>
							</div>
						</fieldset>
					</form:form>
				</div>
			</div>
		</jsp:attribute>				
	</layout:layout>
</jsp:root>