<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>BibSonomy-Model</name>
	<groupId>org.bibsonomy</groupId>
	<artifactId>bibsonomy-model</artifactId>
	<version>2.0.3</version>
	<packaging>jar</packaging>
	<description>Java- and JAXB-Model.</description>
	<parent>
		<groupId>org.bibsonomy</groupId>
		<artifactId>bibsonomy</artifactId>
		<version>2.0.3</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<java classname="org.antlr.Tool" classpathref="maven.plugin.classpath" fork="true" dir="src/main/antlr">
									<arg line="-o ${project.build.directory}/generated-sources/antlr/" />
									<arg value="org/bibsonomy/model/util/tagparser/TagString3.g" />
								</java>
							</tasks>
							<sourceRoot>${project.build.directory}/generated-sources/antlr</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>				
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.antlr</groupId>
						<artifactId>antlr</artifactId>
						<version>3.0.1</version>
						<scope>compile</scope>
					</dependency>				
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatePackage>
						org.bibsonomy.rest.renderer.xml
					</generatePackage>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>		
				<version>1.0-beta-2</version>		
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-common</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<!-- copy site documentation via scp to gromit -->
			<id>bibsonomy-model-website-documentation</id>
			<url>scp://bibsonomy@gromit:/home/bibsonomy/bibsonomy-doc-www/${project.artifactId}</url>
		</site>
	</distributionManagement>
		
    <reporting>
      <plugins>
        <plugin>
          <!-- create javadoc with linked sources -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
			<linksource>true</linksource>						
          </configuration>
        </plugin>
      </plugins>
    </reporting>	
</project>