<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>BibSonomy-Model</name>
	<artifactId>bibsonomy-model</artifactId>
	<packaging>jar</packaging>
	<description>Java- and JAXB-Model.</description>
	<parent>
		<groupId>org.bibsonomy</groupId>
		<artifactId>bibsonomy</artifactId>
		<version>2.0.25-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>biblicious</id>
			<name>Artifactory-Maven-Proxy auf biblicious.org</name>
			<url>http://www.biblicious.org:8088/artifactory/repo</url>
		</repository>
		<repository>
			<id>dev.bibsonomy.org</id>
			<name>Official Source Code Releases of selected BibSonomy Modules</name>
			<url>http://dev.bibsonomy.org/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>biblicious</id>
			<name>Artifactory-Maven-Proxy auf biblicious.org</name>
			<url>
				http://www.biblicious.org:8088/artifactory/plugins-releases
			</url>
		</pluginRepository>
    		<pluginRepository>
		      <name>oss.sonatype.org</name>
		      <id>oss.sonatype.org</id>
		      <url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
       			<groupId>org.antlr</groupId>
       			<artifactId>antlr3-maven-plugin</artifactId>
       			<version>3.1.3-1</version>
        		<executions>
         			<execution>
            			<goals>
              				<goal>antlr</goal>
            			</goals>
            			<configuration>
          					<sourceDirectory>src/main/antlr</sourceDirectory>
          				</configuration>
          			</execution>
        		</executions>
    		</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	
	</build>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-common</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>		
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-bibtex-parser</artifactId>
			<version>2.0.25-SNAPSHOT</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<!-- copy site documentation via scp to gromit -->
			<id>bibsonomy-model-website-documentation</id>
			<url>scpexe://bibsonomy@gromit:/home/bibsonomy/bibsonomy-doc-www/${project.artifactId}</url>
		</site>
	</distributionManagement>
		
    <reporting>
      <plugins>
        <plugin>
          <!-- create javadoc with linked sources -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.6.1</version>
          <configuration>
			<linksource>true</linksource>						
          </configuration>
        </plugin>
      </plugins>
    </reporting>	
</project>
