<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Bibsonomy-Model</name>
	<groupId>org.bibsonomy</groupId>
	<artifactId>bibsonomy-model</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<description></description>
	<parent>
		<groupId>org.bibsonomy</groupId>
		<artifactId>bibsonomy</artifactId>
		<version>2.0</version>
	</parent>
	<build>
		<sourceDirectory>src/main/generated</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jsr173</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uni_kassel</groupId>
			<artifactId>assocs</artifactId>
		</dependency>
	</dependencies>
</project>
