<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<!--+
		|
		| The title and complete metadata of the publication, shown in a tab
		| with additional tabs to retrieve the metadata in a different format.
		|
		| NOTE: to get this working, the JavaScript code in publication.js to
		| initialize the TABs is required! Hence, if you re-use this tag file,
		| ensure that either the JavaScript code is included here (and removed
		| from publication.js) or ensure that publication.js is loaded. 
		| 
		+-->
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" /> 
	<jsp:directive.attribute name="isCommunityPost" type="java.lang.Boolean" required="false" />
	
	<c:if test="${empty isCommunityPost}">
		<c:set var="isCommunityPost" value="${false}" />
	</c:if>
	
	<div class="citation-box">
		<ul class="nav nav-tabs">
			<c:forEach items="${command.context.loginUser.settings.favouriteLayouts}" var="citation">
        		<!-- checks whether the source is "simple" which gets a special treatment,
        				or JABREF / CSL which will be assigned a source URL by generator-->
          		<!-- source and style always uppercase! -->
          		<c:if test="${citation.source=='SIMPLE'}">
        			<!-- source and style always uppercase! -->
        			<c:if test="${citation.style=='BIBTEX'}">
        				<li>
        				<a data-toggle="tab" href="#citation_BibTeX">BibTeX</a></li>
					</c:if>
        			<!-- source and style always uppercase! -->
        			<c:if test="${citation.style=='ENDNOTE'}">
        				<li>
        				<a data-toggle="tab" href="#citation_EndNote">Endnote</a></li>
        			</c:if>
        		</c:if>
        		<!-- source and style always uppercase! -->
        		<c:if test="${(citation.source=='JABREF') || (citation.source=='CSL')}">
        			<li>
						<c:set var="exportUrl" value="${relativeUrlGenerator.getPostUrl(citation, post)}?formatEmbedded=true&amp;items=1" />
						<!-- don't forget to use displayName! -->
						<a class="favouriteLayoutDisplayName" source="${citation.source}" style="${citation.style}" data-toggle="tab" href="#citation_${citation.style}" data-formatUrl="${exportUrl}">
							${citation.displayName}
						</a>
					</li>
        		</c:if>
        	</c:forEach>			
			<li>
				<c:choose>
					<c:when test="${isCommunityPost}">
						<c:set var="exportUrl" value="${relativeUrlGenerator.prefix('export').getCommunityPublicationUrlByInterHash(post.resource.interHash)}?formatEmbedded=true&amp;items=1" />
					</c:when>
					<c:otherwise>
						<c:set var="exportUrl" value="${relativeUrlGenerator.prefix('export').getPublicationUrlByPost(post)}?formatEmbedded=true" />
					</c:otherwise>
				</c:choose>
				<a data-toggle="tab" href="#citation_all" data-formatUrl="${exportUrl}"><fmt:message key="bibtex.all_exports" /></a>
			</li>
		</ul>
		
		<div id="citation-styles" class="tab-content pub-citation-tab-content">
			<c:forEach items="${command.context.loginUser.settings.favouriteLayouts}" var="citation">
        		<!-- source and style always uppercase! -->
        		<c:if test="${citation.source=='SIMPLE'}">
        			<!-- source and style always uppercase! -->
        			<c:if test="${citation.style=='BIBTEX'}">
        				<div class="tab-pane" id="citation_BibTeX">
							<textarea style="width:100%;font-size:80%;border:none;" rows="15">
								<export:bibtex post="${post}" escapeXml="${true}" lastFirstNames="${true}" generatedBibtexKeys="${false}"/>
							</textarea>
						</div>
					</c:if>
        			<!-- source and style always uppercase! -->
        			<c:if test="${citation.style=='ENDNOTE'}">
        				<div class="tab-pane" id="citation_EndNote">
				<textarea style="width:100%;font-size:80%;border:none;" rows="15" readonly="readonly">
								<export:endnote post="${post}" escapeXml="${true}" />
							</textarea>
						</div>
        			</c:if>
        		</c:if>
        		<!-- source and style always uppercase! -->
        		<c:if test="${(citation.source=='JABREF') || (citation.source=='CSL')}">
        			<div class="tab-pane" id="citation_${citation.style}">
						<!-- keep me -->
					</div>
        		</c:if>
        	</c:forEach>			
						
			<div class="tab-pane" id="citation_all">
				<!-- keep -->
			</div>
		</div>
	</div>
</jsp:root>