<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<!--+
		|
		| The title and complete metadata of the publication, shown in a tab
		| with additional tabs to retrieve the metadata in a different format.
		|
		| NOTE: to get this working, the JavaScript code in publication.js to
		| initialize the TABs is required! Hence, if you re-use this tag file,
		| ensure that either the JavaScript code is included here (and removed
		| from publication.js) or ensure that publication.js is loaded. 
		| 
		+-->
	
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="isCommunityPost" type="java.lang.Boolean" required="false" />
	
	<c:if test="${empty isCommunityPost}">
		<c:set var="isCommunityPost" value="${false}" />
	</c:if>
	
	<c:set var="citationStylesToShow" value="harvardhtml,chicago,apa_html,din1505" />
	<div class="citation-box">
		<ul class="nav nav-tabs">
			<c:forEach var="citationStyle" items="${fn:split(citationStylesToShow,',')}">
				<li>
					<c:set var="prefix" value="layout/${citationStyle}" />
					<c:choose>
						<c:when test="${isCommunityPost}">
							<!-- TODO: use goldstandard not the first post -->
							<c:set var="exportUrl" value="${relativeUrlGenerator.prefix(prefix).getCommunityPublicationUrlByInterHash(post.resource.interHash)}?formatEmbedded=true&amp;items=1" />
						</c:when>
						<c:otherwise>
							<c:set var="exportUrl" value="${relativeUrlGenerator.prefix(prefix).getPublicationUrlByPost(post)}?formatEmbedded=true" />
						</c:otherwise>
					</c:choose>
					<a data-toggle="tab" href="#citation_${citationStyle}" data-formatUrl="${exportUrl}">
						<fmt:message key="bibtex.citation_format.${citationStyle}" />
					</a>
				</li>
			</c:forEach>
			<li><a data-toggle="tab" href="#citation_bibtex">BibTeX</a></li>
			<li><a data-toggle="tab" href="#citation_endnote">EndNote</a></li>
			<li>
				<c:choose>
					<c:when test="${isCommunityPost}">
						<c:set var="exportUrl" value="${relativeUrlGenerator.prefix('export').getCommunityPublicationUrlByInterHash(post.resource.interHash)}?formatEmbedded=true&amp;items=1" />
					</c:when>
					<c:otherwise>
						<c:set var="exportUrl" value="${relativeUrlGenerator.prefix('export').getPublicationUrlByPost(post)}?formatEmbedded=true" />
					</c:otherwise>
				</c:choose>
				<a data-toggle="tab" href="#citation_all" data-formatUrl="${exportUrl}"><fmt:message key="bibtex.all_exports" /></a>
			</li>
		</ul>
		<div id="citation-styles" class="tab-content pub-citation-tab-content">
			<c:forEach var="citationStyle" items="${fn:split(citationStylesToShow,',')}">
				<div class="tab-pane" id="citation_${citationStyle}">
					<!-- keep -->
				</div>
			</c:forEach>
			<div class="tab-pane" id="citation_bibtex">
				<textarea style="width:100%;font-size:80%;border:none;" rows="15">
				<!-- the definition of 'itemprop=citation's not exactly what we need!  -->
					<span itemprop="citation"><export:bibtex post="${post}" escapeXml="${true}" lastFirstNames="${true}" generatedBibtexKeys="${false}"/></span>
				</textarea>
			</div>
			<div class="tab-pane" id="citation_endnote">
				<textarea style="width:100%;font-size:80%;border:none;" rows="15">
					<span itemprop="citation"><export:endnote post="${post}" escapeXml="${true}" /></span>
				</textarea>
			</div>
			<div class="tab-pane" id="citation_all">
				<!-- keep -->
			</div>
		</div>
	</div>
</jsp:root>