<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true" />
	<c:set var="href" value="${otherPostsUrlPrefix}${post.resource.interHash}#discussionbox" />
	
	<h4 class="pub-details"><span class="pull-left"><spann class="fa fa-comments"><!-- --></spann><c:out value=" " /><fmt:message key="publications.discussion.headline"/>&amp;nbsp;&amp;nbsp;</span>
		<discussion:rating post="${post}" />
	</h4>
	<div id="discussion" style="margin-top: 0.5em;">
	
		<!--  mtl:uniqueDiscussionUsers extracts the user objects of the discussion items -->
		<c:set var="discussionUsers" value="${mtl:uniqueDiscussionUsers(post.resource.discussionItems)}"/>
		
		<c:choose>
			<c:when test="${empty discussionUsers}">
				<fmt:message key="post.resource.discussion.discussionUser.no">
					<fmt:param value="${href}" />
				</fmt:message>
			</c:when>
		
			<c:otherwise>
				<c:choose>
					<c:when test="${fn:length(discussionUsers) le 3}">
						<c:set var="dicussionUserMessageKey" value="post.resource.discussion.discussionUser.more"/>
						<c:choose>
							<c:when test="${fn:length(discussionUsers) eq 1}">
								<c:set var="dicussionUserMessageKey" value="post.resource.discussion.discussionUser.one"/>
							</c:when>
							<c:when test="${fn:length(discussionUsers) eq 2}">
								<c:set var="dicussionUserMessageKey" value="post.resource.discussion.discussionUser.two"/>
							</c:when>
							<c:when test="${fn:length(discussionUsers) eq 3}">
								<c:set var="dicussionUserMessageKey" value="post.resource.discussion.discussionUser.three"/>
							</c:when>
						</c:choose>
						<fmt:message key="${dicussionUserMessageKey}">
							<c:forEach var="discussionUser" items="${discussionUsers}">
								<c:choose>
									<c:when test="${(empty discussionUser) or ('' eq discussionUser)}">
										<fmt:param><fmt:message key="post.resource.discussionItem.anonymous"/></fmt:param>
									</c:when>
									<c:otherwise>
										<fmt:param><user:username username="${discussionUser}" /></fmt:param>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</fmt:message>
					</c:when>
					<c:otherwise>
						<fmt:message key="post.resource.discussion.discussionUser.more">
							<c:set var="count" value="0" />
							<c:forEach var="discussionUser" items="${discussionUsers}">
								<c:if test="${count lt 3}">
									<c:choose>
										<c:when test="${(empty discussionUser) or ('' eq discussionUser)}">
											<fmt:param><fmt:message key="post.resource.discussionItem.anonymous"/></fmt:param>
										</c:when>
										<c:otherwise>
											<fmt:param><user:username username="${discussionUser}" /></fmt:param>
										</c:otherwise>
									</c:choose>
								</c:if>
								<c:set var="count" value="${count + 1}" />
							</c:forEach>
							<!-- and X more -->
							<fmt:param value="${fn:length(discussionUsers) - 3}"/>
						</fmt:message>
					</c:otherwise>
				</c:choose>
				&amp;nbsp;<fmt:message var="title" key="post.resource.discussion.title.${fn:toLowerCase(post.resource['class'].simpleName)}" />
				<a href="${href}" title="${title}">
					<fmt:message key="post.resource.discussion.discussionUser.join" />
				</a>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>