<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/layout/bootstrap"
	xmlns:editpub="urn:jsptagdir:/WEB-INF/tags/actions/edit/publication"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" description="The publication post which documents should be showed."/>	
	<c:set var="publication" value="${post.resource}"/>
	<c:set var="isOwnEntry" value="${post.user.name eq command.context.loginUser.name}"/>
	
	<div id="add-document">
		<c:url var="addDocumentLink" value="/ajax/documents">
			<c:param name="temp" value="false" />
			<c:param name="ckey" value="${command.context.ckey}" />
			<c:param name="intraHash" value="${post.resource.intraHash}" />
		</c:url>
		<a href="${addDocumentLink}" class="addDocument">
			<img src="${resdir}/image/add-document.png" alt="document upload" />
			<!--
			TODO: readd as soon as text-stoke is supported by all browsers
			 <span class="fa-stack fa-6x">
				<fontawesome:icon icon="file-o" stack="${true}" size="2" />
				<fontawesome:icon icon="plus" stack="${true}" />
			</span>
			 -->
		</a>
	</div>
	
	<div id="carousel-documents" class="carousel" data-ride="carousel" data-interval="false">
		<ol class="carousel-indicators">
			<!-- keep me -->
			<c:forEach var="document" items="${post.resource.documents}" varStatus="status">
				<li data-target="#carousel-documents" data-slide-to="${status.index}" class="${status.first ? 'active' : ''}"><!-- keep me --></li>
			</c:forEach>
		</ol>
		
		<div class="carousel-inner" role="listbox">
			<c:forEach var="document" items="${post.resource.documents}" varStatus="status">
				<div class="item ${status.first ? 'active' : ''}">
					<a href="${relativeUrlGenerator.getDocumentUrlByIntraHashUserNameAndFileName(post.resource.intraHash, post.user.name, document.fileName)}">
						<img src="${relativeUrlGenerator.getDocumentUrlByIntraHashUserNameAndFileName(post.resource.intraHash, post.user.name, document.fileName)}?preview=LARGE" alt="test" />
					</a>
					<c:if test="${fn:endsWith(fn:toLowerCase(document.fileName), '.pdf')}">
						<a href="#" class="doc-magnify"><fontawesome:icon icon="search-plus" /></a>
					</c:if>
				</div>
			</c:forEach>
		</div>
		
		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-documents" role="button" data-slide="prev">
			<fontawesome:icon icon="chevron-left" />
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-documents" role="button" data-slide="next">
			<fontawesome:icon icon="chevron-right" />
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div id="document-info">
		<fmt:message key="qrcode.actions.download" var="downloadTitle" />
		<fmt:message key="qrcode.actions.qrDownload" var="downloadQrTitle" />
		<fmt:message key="bibtex.actions.private_document.rename" var="renameDocTitle" />
		<c:forEach var="document" items="${post.resource.documents}" varStatus="status">
			<div class="item row" data-index="${status.index}">
				<div class="col-xs-7 document-name">
					<c:out value="${document.fileName}" />
				</div>
				<div class="col-xs-5 text-right">
					<div class="btn-group" role="group">
						<c:if test="${isOwnEntry}">
							<c:url var="deleteUrl" value="/ajax/documents">
								<c:param name="intraHash" value="${post.resource.intraHash}" />
								<c:param name="fileName" value="${document.fileName}" />
								<c:param name="ckey" value="${ckey}" />
								<c:param name="temp" value="false" />
								<c:param name="action" value="rename" />
							</c:url>
							<a class="btn btn-xs btn-default rename-btn ${systemReadOnly ? 'disabled' : ''}" title="${renameDocTitle}" data-filename="${fn:escapeXml(document.fileName)}" data-toggle="modal" data-target="#renameModal">
								<fontawesome:icon icon="pencil" />
							</a>
							<c:set var="deleteDocTitle"><fmt:message key="bibtex.actions.private_document.delete"/>&amp;nbsp;${filename}</c:set>
							<a class="btn btn-xs btn-default btn-stripped remove-btn ${systemReadOnly ? 'disabled' : ''}" title="${deleteDocTitle}" href="${deleteUrl}" data-filename="${fn:escapeXml(document.fileName)}">
								<fontawesome:icon icon="times" />
							</a>
						</c:if>
						<a class="btn btn-xs btn-default ${isOwnEntry ? 'btn-stripped' : ''}" href="${relativeUrlGenerator.getDocumentUrlByIntraHashUserNameAndFileName(post.resource.intraHash, post.user.name, document.fileName)}" title="Download ${downloadTitle}">
							<fontawesome:icon icon="download" />
						</a>
						<c:if test="${fn:endsWith(fn:toLowerCase(document.fileName), '.pdf')}">
							<a class="btn btn-xs btn-default btn-stripped qrcode-btn" href="${relativeUrlGenerator.getDocumentUrlByIntraHashUserNameAndFileName(post.resource.intraHash, post.user.name, document.fileName)}?qrcode=true" title="${downloadQrTitle}">
								<fontawesome:icon icon="qrcode" />
							</a>
						</c:if>
					</div>
				</div>
			</div>
		</c:forEach>
		<c:if test="${isOwnEntry}">
			<div class="add-document">
				<bs:linkButton href="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}" size="small" textKey="bibtex.actions.additionalFiles" additionalClass="addDocument" style="defaultStyle" icon="file-o" block="${true}" />
			</div>
		</c:if>
		
		<div class="modal fade" tabindex="-1" role="dialog" id="renameModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&amp;times;</span></button>
						<h4 class="modal-title"><fmt:message key="publication.documents.rename" /></h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form" method="POST" action="/ajax/documents">
							<div class="form-group">
								<div class="col-sm-12">
									<input type="hidden" name="ckey" value="${command.context.ckey}" />
									<input type="hidden" name="intraHash" value="${post.resource.intraHash}" />
									<input type="hidden" name="temp" value="false" />
									<input type="hidden" name="action" value="rename" />
									<input type="hidden" name="fileName" id="fileName" />
									<input type="text" name="newFileName" class="form-control" id="newFileName" />
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<span class="modal-progress">
							<fontawesome:icon icon="circle-o-notch" spin="${true}" spaceAfter="5"/>
							<fmt:message key="publication.documents.rename.progress" />
						</span>
						<button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="close" /></button>
						<button type="button" class="btn btn-primary" id="rename-doc-button"><c:out value="${renameDocTitle}" /></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</jsp:root>