<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/layout/bootstrap"
	xmlns:editpub="urn:jsptagdir:/WEB-INF/tags/actions/edit/publication"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" description="The publication post which documents should be showed."/>	
	<c:set var="publication" value="${post.resource}"/>
	<c:set var="isOwnEntry" value="${post.user.name eq command.context.loginUser.name}"/>
	
	
	<!--+
		| private documents (pdf, ps) 
		+-->
		<c:if test="${not empty publication.documents or isOwnEntry}">
			<div class="modal fade bs-example-modal-lg" style="text-align:center" tabindex="-1" role="dialog" aria-hidden="true"><iframe id="pdfViewer" style="margin: auto; width: 80%; height: 100%; border-top: none; border-bottom: none"><!--  keep  --></iframe></div>
			<h4>&amp;nbsp;</h4>
			<ul class="edit-document-forms">
				<!-- FIXME: remove duplicates see below -->
				<li class="document" style="display:none" id="file-upload-placeholder">
					<div class="preview_meta">
						<!--+ 
							| delete and rename options
							+-->
						<!-- delete -->
						<fmt:message key="bibtex.actions.private_document.delete" var="deleteTitle"/>
						<fmt:message key="bibtex.actions.private_document.rename" var="renameTitle"/>
						<c:url var="deleteUrl" value="/ajax/documents">
							<c:param name="intraHash" value="${post.resource.intraHash}" />
							<c:param name="fileName" value="FILENAME_PLACEHOLDER" />
							<c:param name="ckey" value="${ckey}" />
							<c:param name="temp" value="false" />
							<c:param name="action" value="delete" />
						</c:url>
						<c:set var="renameDocTitle"><fmt:message key="bibtex.actions.private_document.rename"/></c:set>
						<c:set var="deleteDocTitle"><fmt:message key="bibtex.actions.private_document.delete"/>&amp;nbsp;FILENAME_PLACEHOLDER</c:set>
						<c:set var="downloadTitle"><fmt:message key="qrcode.actions.download"/></c:set>
						<c:set var="downloadQrTitle"><fmt:message key="qrcode.actions.qrDownload"/></c:set>
						<c:set var="delete_doc"><fmt:message key="bibtex.actions.private_document.delete"/></c:set>
						<!-- TODO: use url generator -->
						<form class="renameDocForm" action="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}&amp;fileName=FILENAME_PLACEHOLDER&amp;action=rename" method='POST' enctype='multipart/form-data' autocomplete='off'>
							<span class="show-name" style="display:none;"><!-- keep --></span>
							<div class="input-group" data-toggle="tooltip">
								<input class="form-control input-sm renameDocInput" data-ajax-rename="true" name='newFileName' type="text" value="" />
								<span class="input-group-btn">
									<bs:linkButton style="defaultStyle" href="" size="small" additionalClass="btn-stripped rename-btn" title="${renameDocTitle}" icon="pencil" />
									<bs:linkButton style="defaultStyle" href="${deleteUrl}" title="${deleteDocTitle}" icon="times" size="small" />
									<a class="btn btn-sm btn-default btn-stripped download-btn" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/FILENAME_PLACEHOLDER" title="Download ${downloadTitle}"><span class="fa fa-download"><!-- KEEP ME --></span></a>
									<a class="btn btn-sm btn-default btn-stripped qrcode-btn" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/FILENAME_PLACEHOLDER?qrcode=true"  title="${downloadQrTitle}"><span class="fa fa-qrcode"><!-- KEEP ME --></span></a>
								</span>
							</div>
						</form>
						<!-- delete/rename -->
					</div>
				</li>
			<c:choose>
				<c:when test="${empty publication.documents}"> <!-- no documents -->
					<c:if test="${isOwnEntry}">
						<div class="img-thumbnail publication preview bibtexpreviewimage">
							<a class="addDocument addDocumentImg" href="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}">
								<img class="img-responsive pre_pic" src="${resdir}/image/addDocument-LARGE.jpg" alt=""/>							
							</a>
						</div>
						<div id="inputDiv">
						<!-- keep me! - temporary content -->
						</div>
					</c:if>
				</c:when>
				<c:otherwise> <!-- documents available -->
					<c:set var="count" value="0" scope="page" />
					<c:forEach var="document" items="${publication.documents}">
					
						<c:choose>
							<c:when test="${fn:endsWith(fn:toLowerCase(document.fileName), '.pdf')}">
								<!-- <a class="documentFileName preview" href="/documents/${publication.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?qrcode=true" title="${fn:escapeXml(document.fileName)}">  -->
									<!-- <img src="${resdir}/image/document-txt-blue.png" style="float:left;"/> -->
								<c:choose>
									<c:when test="${count eq 0}">
										<div id="${mtl:downloadFileId(document.fileName)}" class="bibtexpreviewimage">
											<a class="img-thumbnail publication preview pdfFile" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}" title="${fn:escapeXml(document.fileName)}">
												<img class="img-responsive pre_pic" src="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?preview=LARGE" alt="${fn:escapeXml(document.fileName)}"/>
											</a>
										</div>
									</c:when>
									<c:otherwise>
										<div id="${mtl:downloadFileId(document.fileName)}" class="bibtexpreviewimage">
											<!-- preview picture of first document -->
											<!--  <a class="publication preview" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}" title="${fn:escapeXml(document.fileName)}"> -->
											<a class="img-thumbnail pdfFile" data-toggle="lightbox" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?qrcode=false">
												<img class="img-resposive" src="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}" alt="${fn:escapeXml(document.fileName)}"/>
											</a>
										</div>
									</c:otherwise>
								</c:choose>
							</c:when>
							<c:otherwise>
								<c:choose>
									<c:when test="${count eq 0}">
										<div id="${mtl:downloadFileId(document.fileName)}" class="bibtexpreviewimage">
											<a class="img-thumbnail documentFileName preview" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?qrcode=false" title="${fn:escapeXml(document.fileName)}">
												<!-- <img src="${resdir}/image/document-txt-blue.png" style="float:left;"/> -->
												<img class="img-responsive pre_pic" src="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?preview=LARGE" alt="${fn:escapeXml(document.fileName)}"/>
											</a>
										</div>
									</c:when>
									<c:otherwise>
										<div id="${mtl:downloadFileId(document.fileName)}" class="bibtexpreviewimage" style="display:none;">
											<!-- preview picture of first document -->
											<a class="img-thumbnail publication preview" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?qrcode=false" title="${fn:escapeXml(document.fileName)}">
												<img class="img-responsive pre_pic" src="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?preview=LARGE" alt="${fn:escapeXml(document.fileName)}"/>
											</a>
										</div>
									</c:otherwise>
								</c:choose>
							</c:otherwise>
						</c:choose>
						<c:set var="count" value="${count + 1}" scope="page"/>
					</c:forEach>
					<c:if test="${fn:length(publication.documents) gt 1}">
						
						<div id="previewSelectBullets">
								<c:set var="count" value="0" scope="page" />
								<c:forEach var="document" items="${publication.documents}">
									<c:choose>
										<c:when test="${count eq 0}">
											<a rel="${mtl:downloadFileId(document.fileName)}" class="bullet active" href="#" title="${fn:escapeXml(document.fileName)}"><span>&amp;nbsp;&amp;nbsp;&amp;nbsp;</span></a>
										</c:when>
										<c:otherwise>
											<a rel="${mtl:downloadFileId(document.fileName)}" class="bullet" href="#" title="${fn:escapeXml(document.fileName)}"><span>&amp;nbsp;&amp;nbsp;&amp;nbsp;</span></a>
										</c:otherwise>
									</c:choose>
									
									<c:set var="count" value="${count + 1}" scope="page"/>
								</c:forEach>
						</div>
						
						
					</c:if>
					<c:forEach var="document" items="${publication.documents}">
						<li class="document  ${mtl:downloadFileId(document.fileName)} active">
							<div class="preview_meta">
								<!--+ 
								 	| delete and rename options
								 	+-->
								<c:if test="${isOwnEntry}">
									<!-- delete -->
									<fmt:message key="bibtex.actions.private_document.delete" var="deleteTitle"/>
									<fmt:message key="bibtex.actions.private_document.rename" var="renameTitle"/>
									<c:url var="deleteUrl" value="/ajax/documents">
										<c:param name="intraHash" value="${post.resource.intraHash}" />
										<c:param name="fileName" value="${document.fileName}" />
										<c:param name="ckey" value="${ckey}" />
										<c:param name="temp" value="false" />
										<c:param name="action" value="delete" />
									</c:url>
									<c:set var="filename" value="${document.fileName}" />
									<c:set var="renameDocTitle"><fmt:message key="bibtex.actions.private_document.rename"/></c:set>
									<c:set var="deleteDocTitle"><fmt:message key="bibtex.actions.private_document.delete"/>&amp;nbsp;${filename}</c:set>
									<c:set var="downloadTitle"><fmt:message key="qrcode.actions.download"/></c:set>
									<c:set var="downloadQrTitle"><fmt:message key="qrcode.actions.qrDownload"/></c:set>
									<c:set var="delete_doc"><fmt:message key="bibtex.actions.private_document.delete"/></c:set>
									<form class="renameDocForm" action="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}&amp;fileName=${mtl:encodeURI(document.fileName)}&amp;action=rename" method='POST' enctype='multipart/form-data' autocomplete='off'>
										<span class="show-name" style="display:none;"><c:out value="${filename}" /></span>
										<div class="input-group">
											<input class="form-control input-sm renameDocInput" data-ajax-rename="true" name='newFileName' type="text" value="${filename}" />
											<span class="input-group-btn">
												<bs:linkButton href="" size="small" style="defaultStyle" additionalClass="rename-btn" title="${renameDocTitle}" icon="pencil"/>
												<a class="btn btn-sm btn-default btn-stripped remove-btn ${systemReadOnly ? 'disabled' : ''}" title="${deleteDocTitle}" href="${deleteUrl}" data-filename="${fn:escapeXml(document.fileName)}" data-ident="${mtl:downloadFileId(document.fileName)}"><span class="fa fa-times"><!-- KEEP ME --></span></a>
												<a class="btn btn-sm btn-default btn-stripped download-btn" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}" title="Download ${downloadTitle}"><span class="fa fa-download"><!-- KEEP ME --></span></a>
												<c:if test="${fn:endsWith(fn:toLowerCase(document.fileName), '.pdf')}">
													<a class="btn btn-sm btn-default btn-stripped qrcode-btn" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?qrcode=true" title="${downloadQrTitle}"><span class="fa fa-qrcode"><!-- KEEP ME --></span></a>
												</c:if>
											</span>
										</div>
									</form>
									<!-- delete/rename -->
									
								</c:if>
							</div>
						</li>
					</c:forEach>
						<li>
							<div class="preview_meta">
								<c:if test="${isOwnEntry}">
									<bs:linkButton href="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}" size="defaultSize" textKey="bibtex.actions.additionalFiles" additionalClass="addDocument pull-right" style="defaultStyle" />
									<div id="inputDiv">
											<!-- keep me! - temporary content -->
									</div> 
								</c:if>
							</div>
						</li>
					
					<!--+
						|
						| add another document
						|
						+-->
					
					</c:otherwise>
				</c:choose>
			</ul>
		</c:if>
</jsp:root>