<?xml version="1.0" ?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="publication" type="org.bibsonomy.model.Post" required="true"/>
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.BibTex" required="true" />

    <li class="show-person list-group-item">
        <span class="title">
            <a href="${relativeUrlGenerator.getPostUrl(publication)}">
                <c:out value="${resource.title}"/>
            </a>
        </span>
        <br />
        <c:if test="${not empty resource.author}" >
            <small class="authors">
                <c:forEach var="name" items="${resource.author}">
                    <c:out value="${name}" />
                    <br />
                </c:forEach>
            </small><c:out value=" --> "/>
        </c:if>
    </li>
</jsp:root>
