<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
>

	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.BibTex" required="true"/>

	<li class="show-publication list-group-item">
        <span class="title">
            <a href="${relativeUrlGenerator.getPostUrl(publication)}">
                <c:out value="${resource.title}"/>
            </a>
        </span>
		<br/>
		<c:if test="${not empty resource.author}">
			<small class="authors">
				<c:forEach var="name" items="${resource.author}">
					<c:choose>
						<c:when test="${not empty name.person}">
							<a href="${relativeUrlGenerator.getPersonUrl(name.person.personId)}">
								<c:out value="${name}"/>
							</a>
						</c:when>
						<c:otherwise>
							<c:out value="${name}"/>
						</c:otherwise>
					</c:choose>
					;
				</c:forEach>
			</small>
		</c:if>
	</li>
</jsp:root>
