<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:editpub="urn:jsptagdir:/WEB-INF/tags/actions/edit/publication"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/layout/bootstrap"
	xmlns:bsold="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" description="The publication post that should be rendered."/>
	<jsp:directive.attribute name="referer" type="java.lang.String" required="true" description="The referer to the scraped site"/>
	
	<c:set var="publication" value="${post.resource}"/>
	<c:set var="isOwnEntry" value="${post.user.name eq command.context.loginUser.name}"/>
	
	<c:set var="openAccessEnabled" value="${properties['publication.reporting.enabled'] eq 'true'}" />
	<c:if test="${openAccessEnabled}"> 
		<script type="text/javascript" src="/resources_puma/javascript/openaccess.js"><!-- keep me --></script>
	</c:if>
	
	<spring:eval var="interHashId" expression="T(org.bibsonomy.common.enums.HashID).INTER_HASH.id" />
	
	<!--+
		| abstract 
		+-->
	<c:if test="${not empty post.resource['abstract']}"> 
		<h4 class="pub-details"><span class="fa fa-align-justify"><!--  --></span><c:out value=" "/><fmt:message key="publications.abstract.headline"/></h4>
		<div id="abstract" class="show-more">
			<span class="contentContainer"><c:out value="${mtl:cleanBibtex(post.resource['abstract'])}" /></span>
		</div>
	</c:if>
	
	<!--+
		| description
		+-->
	<c:if test="${not empty post.description}">
		<h4 class="pub-details"><span class="fa fa-ellipsis-h"><!--  --></span><c:out value=" "/><fmt:message key="post.resource.description.cap"/></h4>
		<div id="desc" class="show-more">
			<c:out value="${post.description}" />
		</div>
	</c:if>
	
	<!--+
		|
		| resources (URLs/PDF/etc.)
		|
		+-->
	<h4 class="pub-details"><span class="fa fa-link" ><!--  --></span><c:out value=" "/><fmt:message key="publications.resource.headline" /></h4>
	
	<dl class="dl-horizontal" id="resources">
		<!--+
			| DOI
			+-->
		<c:set var="doi" value="${publication.miscFields['doi']}" />
		<c:if test="${not empty doi}">
			<dt><fmt:message key="bibtex.actions.doi"/>:</dt>
			<dd>
				<a href="http://dx.doi.org/${mtl:encodePathSegment(mtl:extractDOI(doi))}"><c:out value="${mtl:extractDOI(doi)}"/></a>
			</dd>
		</c:if>
		
		<!--+
			| URL
			+-->
		<c:set var="publicationUrl" value="${publication.url}" />
		<c:if test="${not empty publicationUrl}">
			<dt><fmt:message key="bibtex.url"/>:</dt>
			<dd>
				<a href="${fn:escapeXml(publicationUrl)}" rel="nofollow"><c:out value="${publicationUrl}"/></a>
			</dd>
		</c:if>
		
		<!--+
			| additional URLs
			+-->
		<c:if test="${not empty publication.extraUrls or isOwnEntry}">
			<dt><fmt:message key="bibtex.additional_urls"/>:</dt>
			<dd>
				<ul id="urlList">
				<c:forEach items="${publication.extraUrls}" var="url">
					<li>
						<c:set var="escapedUrl" value="${fn:escapeXml(url.url)}" />
						<a href="${escapedUrl}" rel="nofollow"><c:out value="${url.text}"/></a>
					
						<c:if test="${isOwnEntry}">
							<fmt:message var="deleteUrl" key="post.bibtex.remove"/>
							<c:out value=" " /><a title="${deleteUrl}" style="cursor:pointer;" onclick="deleteUrl(this, '${escapedUrl}','${fn:escapeXml(publication.intraHash)}','${fn:escapeXml(command.context.ckey)}');return false;" ><span class="fa fa-times"><!--  --></span></a>
						</c:if>
					</li>
				</c:forEach>
				</ul>
				<c:if test="${isOwnEntry}">
					<fmt:message var="addAdditionalUrl" key="bibtex.actions.additional_url.add" />
					<a type="button" class="btn btn-xs btn-primary" role="button" data-toggle="modal" href="#add-url-modal"><span class="fa fa-plus"><!-- KEEP ME --></span>&amp;nbsp;<c:out value="${addAdditionalUrl}" /></a>
					
					<fmt:message var="addAdditionalUrlTitle" key="bibtex.actions.additional_url.add.title" />
					
					<!-- modal window for adding new extra urls -->
					<bsold:modal id="add-url-modal" modalTitle="${addAdditionalUrlTitle}">
						<jsp:attribute name="modalBody">
							<form role="form" method="POST" action="/ajax/additionalURLs" id="f_addURL" class="form-horizontal">
								<!-- input fields -->
								<div class="form-group">
									<label for="url" class="col-sm-3 control-label"><fmt:message key="bibtex.url" /></label>
									<div class="col-sm-9">
										<input class="form-control" type="text" name="url" id="url"/>
									</div>
								</div>
								<div class="form-group">
									<label for="text" class="col-sm-3 control-label"><fmt:message key="text"/></label>
									<div class="col-sm-9">
										<input class="form-control" type="text" id="text" name="text"/>
									</div>
								</div>
								<!-- hidden fields -->
								<input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
								<input type="hidden" name="hash" value="${fn:escapeXml(publication.intraHash)}"/>
								<input type="hidden" name="action" value="addUrl" id="submitAddUrl"/>
								<!-- submit -->
							</form>
						</jsp:attribute>
						<jsp:attribute name="modalFooter">
							<bsform:button className="postUrl" type="submit" style="primary" size="defaultSize" value="${addAdditionalUrl}" />
							<fmt:message var="closeMessage" key="box.close" />
							<bsform:button size="defaultSize" style="defaultStyle" dataDismiss="modal" value="${closeMessage}" />
						</jsp:attribute>
					</bsold:modal>
				</c:if>
			</dd>
		</c:if>
		
		<!--+
			| OpenURL
			+-->
		<c:set var="userOpenURL" value="${command.context.loginUser.openURL}" />
		<c:if test="${not empty userOpenURL}">
			<fmt:message var="openurlTitle" key="bibtex.actions.openurl.title" />
			<dt><fmt:message key="bibtex.actions.openurl"/>:</dt>
			<dd>
				<c:set var="publicationOpenURL" value="${publication.openURL}"/>
				<a href="${fn:escapeXml(userOpenURL)}?${fn:escapeXml(publicationOpenURL)}" title="${openurlTitle}" rel="nofollow">
					<c:out value="${userOpenURL}"/>?<c:out value="${mtl:shorten(publicationOpenURL, 30)}"/>
				</a>
			</dd>
		</c:if>

		<!--+
			| BibTeX key
			+-->
		<dt><fmt:message key="post.resource.bibtexKey"/>:</dt>
		<dd>
			<a href="/bibtexkey/${mtl:encodePathSegment(publication.bibtexKey)}/${mtl:encodePathSegment(post.user.name)}"><c:out value="${publication.bibtexKey}"/></a>
		</dd>
		
		<!--+ 
			| internal resource link
			+-->
		<dt><fmt:message key="discussion.resourceLink.title"/><c:out value=": "/></dt>
		<dd>
			<fmt:message var="helpText" key="discussion.resourceLink.help"/>
			<c:set var="linkText" value="[[publication/${interHashId}${publication.interHash}/${mtl:encodePathSegment(post.user.name)}]]" />
			<bsform:copyInput id="resource-link" value="${linkText}" onclick="$(this).focus().select();" helpText="${helpText}" noHelp="${false}" />
		</dd>
		
		<!--+ 
			|
			| dropdown menu from which you can pick an external literature site and try to find the publication there
			|
			+-->
			
		<!-- the string you would usually enter in google scholar, world cat etc. -->
		<c:set var="externalQueryString" value="${fn:escapeXml(mtl:cleanBibtex(publication.title))}" />
		<!-- build the urls -->
		<c:url var="googleScholarPostUrl"
			value="http://scholar.google.com/scholar">
			<c:param name="hl" value="${locale}" />
			<c:param name="q" value="${externalQueryString}" />
		</c:url>
		
		<c:url var="microsoftAcademicUrl"
			value="http://academic.research.microsoft.com/Search">
			<c:param name="query" value="${externalQueryString}" />
		</c:url>
		
		<c:url var="worldCatUrl" value="http://www.worldcat.org/search">
			<c:param name="qt" value="worldcat_org_all" />
			<c:param name="q" value="${externalQueryString}" />
		</c:url>
		
		<c:url var="baseSearchUrl" value="http://www.base-search.net/Search/Results">
			<c:param name="lookfor" value="${externalQueryString}" />
			<c:param name="type" value="tit" />
			<c:param name="ling" value="1" />
			<c:param name="refid" value="dcbasde" />
		</c:url>
		
		<!-- Go message -->
		<fmt:message key="resources.searchExternal.go" var="goMsg" />
		<dt><fmt:message key="resources.searchExternal.dropDownLabel" />:</dt>
		<dd>
			<div class="btn-group">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<fmt:message key="resources.searchExternal.dropDownTitle" /><c:out value=" " />
					<span class="caret"><!-- keep me --></span>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="${googleScholarPostUrl}">Google Scholar</a></li>
					<li><a href="${microsoftAcademicUrl}">Microsoft Academic Search</a></li>
					<li><a href="${worldCatUrl}">WorldCat</a></li>
					<li><a href="${baseSearchUrl}">BASE</a></li>
				</ul>
			</div>
		</dd>
	</dl>
	
	<!--+
		| discussion and rating
		+-->
	<pub:discussionrating post="${post}" otherPostsUrlPrefix="/bibtex/${interHashId}"/>
	
	<!--+
		| tag list
		+-->
	<!-- TODO: i18n? -->
	<h4 class="pub-details"><span class="fa fa-tag"><!--  --></span><c:out value=" " />Tags</h4>

	<div class="tag-list">
		<ul class="list-inline">
		<c:forEach var="tag" items="${post.visibleTags}" varStatus="status">
			<li>
			<c:set var="lblColor" value="primary" />
			<c:if test="${tag.name eq 'myown'}"> <c:set var="lblColor" value="warning" /> </c:if>
				<span class="label label-${lblColor}">
					<a href="${relativeUrlGenerator.getUserUrlByUserNameAndTagName(post.user.name, tag.name)}" rel="nofollow" title=""> <c:out value="${tag.name}"/> </a>
				</span>
			</li>
		</c:forEach>
		<c:if test="${isOwnEntry}">
			<c:forEach var="tag" items="${post.hiddenSystemTags}" varStatus="status">
				<li> 
					<span class="label label-warning">
						<a href="${relativeUrlGenerator.getUserUrlByUserNameAndTagName(post.user.name, tag.name)}" rel="nofollow" title="">
							<c:out value="${tag.name}"/>
						</a>
					</span>
				</li>
			</c:forEach>
		</c:if>
		</ul>
	</div>
</jsp:root> 	