<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	

	<!--<c:set var="publication" value="${mtl:cleanBibtex(post.resource)}" />-->
	<c:set var="bibTitle" value="${mtl:cleanBibtex(post.resource.title)}" />
	<c:set var="year" value="${mtl:cleanBibtex(post.resource.year)}" />
		
	
	<div id="ownerAvatar" >
		<a class="profilepic" href="${relativeUrlGenerator.getUserUrlByUserName(post.user.name)}" title="@${mtl:encodeURI(post.user.name)}">
			<span>@${fn:escapeXml(post.user.name)}</span>
			<img alt="@${fn:escapeXml(post.user.name)}" src="${relativeUrlGenerator.getUserPictureUrlByUsername(fn:escapeXml(post.user.name))}" class="commentPicture"/>
		</a>
	</div>
	<div id="titletext">
		<h1 id="pubtitle"><c:out value="${bibTitle}" /></h1>
		<p style="margin-top: 0.5em;"><bib:desc publication="${post.resource}"/></p>
	</div>
</jsp:root>