<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	
	<jsp:directive.attribute name="pubActionButtons" fragment="true" required="false"/>
	<jsp:directive.attribute name="showUserPicture" type="java.lang.Boolean" required="false" />
	
	<c:set var="pubTitle" value="${mtl:cleanBibtex(post.resource.title)}" />
	<c:set var="year" value="${mtl:cleanBibtex(post.resource.year)}" />
	<c:if test="${empty showUserPicture}">
		<c:set var="showUserPicture" value="${true}" />
	</c:if>

	<div class="media">
		<c:if test="${showUserPicture eq true}">
			<div class="media-left">
				<!-- TODO: (bootstrap) introduce tagx file for this -->
				<c:set var="postUserName"><user:username noLink="${true}" user="${post.user}"/></c:set>
				<a href="/user/${mtl:encodePathSegment(post.user.name)}" title="${postUserName}">
					<img alt="${postUserName}" src="${relativeUrlGenerator.getUserPictureUrlByUsername(fn:escapeXml(post.user.name))}" class="user-avatar img-circle img-responsive"/>
				</a>
			</div>
		</c:if>

		<div class="media-body" id="titletext">
			<h1 class="media-heading" id="pubtitle">
				<jsp:invoke fragment="bibActionButtons" />
				<span itemprop="name"><c:out value="${pubTitle}" /></span>
			</h1>

			<p><bib:desc post="${post}" publication="${post.resource}"/></p>
		</div>
	</div>
</jsp:root>
