<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	

	<!--<c:set var="publication" value="${mtl:cleanBibtex(post.resource)}" />-->
	<c:set var="bibTitle" value="${mtl:cleanBibtex(post.resource.title)}" />
	<c:set var="year" value="${mtl:cleanBibtex(post.resource.year)}" />
		
	<h1>
		<c:out value="${bibTitle}" /> <span style="font-size: 85%; padding-left: 1em"><a href="/user/${mtl:encodeURI(post.user.name)}">@${mtl:encodeURI(post.user.name)}</a></span>
	</h1>
	<p style="margin-top: 0.5em;"><bib:author publication="${post.resource}" /> (${year})</p>

</jsp:root>