<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"		
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	
	<span style="color:#555555;"> 
	<c:choose>
		<c:when test="${not empty post.resource.author}">
			<c:forEach var="author" items="${post.resource.authorList}" varStatus="loopStatus">
				${mtl:cleanBibtex(author.firstName)}
				<c:out value=" "/>
				<c:url var="authorUrl" value="${projectHome}author/${fn:escapeXml(author.lastName)}"/>
				<a href="${authorUrl}">${mtl:cleanBibtex(author.lastName)}</a>
				<c:out value=" "/>         	     	 
				<c:if test="${not loopStatus.last}"><c:out value=" "/><fmt:message key="and"/><c:out value=" "/></c:if>
			</c:forEach>
		</c:when>
		<c:otherwise>
			<c:if test="${not empty post.resource.editor}">
				<c:forEach var="editor" items="${post.resource.editorList}" varStatus="loopStatus">        	 
					${mtl:cleanBibtex(editor.firstName)}
					<c:out value=" "/>			
					<c:url var="authorUrl" value="${projectHome}author/${fn:escapeXml(editor.lastName)}"/>
					<a href="${authorUrl}">${mtl:cleanBibtex(editor.lastName)}</a>
					<c:out value=" "/>
					<c:if test="${not loopStatus.last}"><c:out value=" "/><fmt:message key="and"/><c:out value=" "/></c:if>
				</c:forEach>
				(eds.).
			</c:if>
		</c:otherwise>
	</c:choose>
	<c:out value=" "/>
	</span>
</jsp:root>