<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<p class="adminNavi">
	          
	<a href="admin_statistics.jsp?showSpammer=no">statistics</a><c:out value=" "/>
	
	<a href="/admin_spammertags.jsp">spammertags</a><c:out value=" "/>
	

	<c:url var="adminUrl" value="/admin" context="${projectContext}"/>	
	<a href="${adminUrl}">admin</a> <c:out value=" "/>
	
	<a style="border: 1px solid #aaa; padding:2px; background: #eee;" title="killSpammer" href="javascript:location.href='${adminUrl}?action=flag_spammer&amp;aclUserInfo='+encodeURIComponent(location.href.replace(/.*\//, ''))" onclick="return false;">SpammerKillerButton</a>
	
	</p>
</jsp:root>