<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	
	<c:set var="loginUserName" value="${loginUser.name}" />
	
	<ul>
		<!--+ 
			| Home
			+-->
		<li class="${activeTab eq 'home' ? 'active' : ''}"><a href="${relativeUrlGenerator.getProjectHome()}"><fmt:message key="navi.home"/></a></li>
		<!--+ 
		 	| myProjectName
		 	+-->
		<c:if test="${not empty loginUserName}">
			<li class="pulldown ${activeTab eq 'my' ? 'active' : ''}" id="mySystem" data-touch="false">
				<a href="${relativeUrlGenerator.getUserUrlByUserName(loginUserName)}"><fmt:message key="navi.my"/>${properties['project.name']}</a>
				<ul>
					<li><a href="${relativeUrlGenerator.getUserUrlByUserName(loginUserName)}"><fmt:message key="navi.posts"/></a></li>
<!-- 					<li><a href="/recommended"><fmt:message key="navi.recommendedPosts"/></a></li> -->
					<c:if test="${not command.context.loginUser.settings.layoutSettings.simpleInterface}">
						<li><a href="${relativeUrlGenerator.getViewablePrivateUrl()}"><fmt:message key="navi.privatePosts"/></a></li>
						<li><a href="${relativeUrlGenerator.getViewableFriendsUrl()}"><fmt:message key="navi.friendsPosts"/></a></li>
						<li><a href="${relativeUrlGenerator.getUserUrlByUserName(loginUserName)}?filter=JUST_PDF"><fmt:message key="navi.pdfs"/></a></li>
+						<li><a href="${relativeUrlGenerator.getUserUrlByUserName(loginUserName)}?filter=DUPLICATES"><fmt:message key="navi.duplicates"/></a></li>
					</c:if>
					<li class="separator">${mtl:ch('nbsp')}</li>
					
					<li><a href="/discussed/user/${mtl:encodeURI(loginUserName)}"><fmt:message key="navi.discussedPosts"/></a></li>
					<li><a href="${relativeUrlGenerator.getClipboardUrl()}"><fmt:message key="navi.clipboard"/></a></li>
					<li><a href="/inbox"><fmt:message key="navi.inbox"/></a></li>
					<li class="separator">${mtl:ch('nbsp')}</li>
					
					<li><a href="/spheres"><fmt:message key="navi.spheres"/></a></li>
					<c:if test="${not command.context.loginUser.settings.layoutSettings.simpleInterface}">
						<li><a href="/friends"><fmt:message key="navi.friends"/></a></li>
						<li><a href="${relativeUrlGenerator.getFollowersUrl()}"><fmt:message key="navi.followees"/></a></li>
						<li class="separator">${mtl:ch('nbsp')}</li>
					</c:if>
					
					<li><a href="${relativeUrlGenerator.getConceptsUrlByString(loginUserName)}"><fmt:message key="navi.relations"/></a></li>
					<c:if test="${not command.context.loginUser.settings.layoutSettings.simpleInterface}">
						<li><a href="/cv/user/${mtl:encodeURI(loginUserName)}"><fmt:message key="navi.cv"/></a></li>
						<li><a href="${relativeUrlGenerator.getMySearchUrl()}"><fmt:message key="navi.browse"/></a></li>
						<li><a href="${relativeUrlGenerator.getPublicationsAsBibtexUrlByUserName(loginUserName)}?items=1000"><fmt:message key="navi.bibtex"/></a></li>
						<li class="separator">${mtl:ch('nbsp')}</li>
					</c:if>
					<li><a href="/settings"><fmt:message key="navi.settings"/></a></li>
				</ul>
			</li>
			<!--+
				| post a post
				+-->
			<li class="pulldown ${activeTab eq 'post' ? 'active' : ''}" id="addPost">
				<span><fmt:message key="navi.postPost"/></span>
				<ul>
					<li><a href="/postBookmark"><fmt:message key="navi.postBookmark"/></a></li>
					<li><a href="/postPublication"><fmt:message key="navi.postPublication"/></a></li>
				</ul>
			</li>
		</c:if>
		<!--+
			| groups
			+-->
		<c:choose>
			<c:when test="${not empty loginUser.groups}">
				<li class="pulldown ${activeTab eq 'groups' ? 'active' : ''}">
					<span><fmt:message key="navi.groups"/></span>
					<table>
						<tr>
							<td colspan="6"><a href="${relativeUrlGenerator.getGroupsUrl()}"><fmt:message key="navi.groups.all"/></a></td>
						</tr>
						<c:forEach var="grp" items="${loginUser.groups}">
							<tr>
								<td><a href="${relativeUrlGenerator.getGroupUrlByGroupName(grp.name)}"><c:out value='${grp.name}'/></a></td>								
								<td><a href="${relativeUrlGenerator.getRelevantForUrlByGroupName(grp.name)}"><fmt:message key="navi.relevantFor"/></a></td>
								<td><a href="${relativeUrlGenerator.getViewableUrlByGroupName(grp.name)}"><fmt:message key="navi.viewable"/></a></td>
								<td>
									<c:if test="${grp.sharedDocuments}">
										<a href="${relativeUrlGenerator.getGroupUrlByGroupName(grp.name)}?filter=JUST_PDF">
											<fmt:message key="navi.groups" /><fmt:message key="navi.pdfs" />
										</a>
									</c:if>
								</td>
								<td><a href="/discussed/group/${mtl:encodeURI(grp.name)}"><fmt:message key="navi.discussedPosts"/></a></td>
							</tr>
						</c:forEach>
					</table>
				</li>
			</c:when>
			<c:otherwise>
				<li class="${activeTab eq 'groups' ? 'active' : ''}"><a href="${relativeUrlGenerator.getGroupsUrl()}"><fmt:message key="navi.groups"/></a></li>
			</c:otherwise>
		</c:choose>
		<!--+
			| popular
			+-->
		<li class="pulldown ${activeTab eq 'popular' ? 'active' : ''}" id="popular">
			<span><fmt:message key="navi.popular" /></span>
			<ul>
				<li><a href="/popular"><fmt:message key="navi.posts"/></a></li>
				<li><a href="/tags"><fmt:message key="navi.tags"/></a></li>
				<li><a href="/authors"><fmt:message key="navi.authors"/></a></li>
				<li><a href="/concepts"><fmt:message key="navi.relations"/></a></li>
				<li><a href="/discussed"><fmt:message key="navi.discussions"/></a></li>
			</ul>
		</li>
		
		<c:if test="${loginUser.role eq 'ADMIN' }">
			<li class="pulldown ${activeTab eq 'admin' ? 'active' : ''}" id="systemAdmin" data-touch="false">
				<span>admin</span>
				<ul>
					<li><a href="${relativeUrlGenerator.getAdminUrlByName('spam')}">spam</a></li>
					<li><a href="${relativeUrlGenerator.getAdminUrlByName('group')}">groups</a></li>
					<li><a href="${relativeUrlGenerator.getAdminUrlByName('lucene')}">full text search</a></li>
					<li><a href="${relativeUrlGenerator.getAdminUrlByName('recommender')}">recommenders</a></li>
					<li><a href="${relativeUrlGenerator.getAdminUrlByName('oauth')}">OAuth consumers</a></li>
					<li><a href="${relativeUrlGenerator.getAdminUrlByName('sync')}">synchronization</a></li>
				</ul>
			</li>
		</c:if>
	</ul>
</jsp:root>