<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:menuparts="urn:jsptagdir:/WEB-INF/tags/menu/parts"
	xmlns:mtl="/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="basketSize" type="java.lang.Integer" required="true"/>
	<jsp:directive.attribute name="searchString" type="java.lang.String" required="true"/>

	<menuparts:search loginUserName="${loginUserName}" searchString="${searchString}" />
	
	<div id="welcomeTop"><fmt:message key="bibsonomy.desc"/></div>

	<table id="tnav">
		<tr>
			<td class="tleft">
				<c:url var="tagsUrl" value="/tags"/>
				<a href="${tagsUrl}">tags</a> &#183;
				<c:url var="groupsUrl" value="/groups"/>
				<a href="${groupsUrl}">groups</a> &#183;
				<c:url var="relationsUrl" value="/relations"/>
				<a href="${relationsUrl}">relations</a> &#183;
				<c:url var="popularUrl" value="/popular"/>
				<a href="${popularUrl}">popular</a>
			</td>
			<td class="tright">
				<c:if test="${!empty loginUserName}"><!-- show user name, if available -->
					logged in as 
					<c:url var="userUrl" value="/user/${loginUserName}" />
					<a href="${userUrl}"><c:out value="${loginUserName}" /></a>
					&#183;
				</c:if>
				<c:url var="helpUrl" value="/help"/>
				<a href="${helpUrl}" rel="Help">help</a> &#183;
				<a href="http://bibsonomy.blogspot.com/">blog</a> &#183;
				<c:url var="aboutUrl" value="/help/about/"/>
				<a href="${aboutUrl}">about</a>
			</td>
		</tr>
		<tr>
			<td class="tleft">
				<c:choose>
					<c:when test="${!empty loginUserName}">
						<c:url var="userUrl" value="/user/${loginUserName}" />
						<a href="${userUrl}">my<fmt:message key="system.name"/></a> &#183;
						<c:url var="postBookUrl" value="/post_bookmark" />
						<a href="${postBookUrl}">post bookmark</a> &#183;
						<c:url var="postBibUrl" value="/post_bibtex" />
						<a href="${postBibUrl}">post bibtex</a> &#183; 
						<c:url var="userRelationsUrl" value="/relations/${loginUserName}" />
						<a href="${userRelationsUrl}">myRelations</a>
					</c:when>
					<c:otherwise>
						<menuparts:login />
					</c:otherwise>
				</c:choose>
			</td>
			<td class="tright">
				<c:choose>
					<c:when test="${!empty loginUserName}">
						<c:url var="basketUrl" value="/basket" />
						<span id="pickctr">${basketSize}</span> picked in <a href="${basketUrl}">basket</a> &#183;
						<c:url var="editTagsUrl" value="/edit_tags" />
						<a href="${editTagsUrl}">edit tags</a> &#183;
						<c:url var="friendsUrl" value="/friends" />
						<a href="${friends}">friends</a> &#183;
						<c:url var="settingsUrl" value="/settings" />        
						<a href="${settingsUrl}">settings</a> &#183;
						<c:url var="logoutUrl" value="/logout" />
						<a href="${logoutUrl}">logout</a>
					</c:when>
					<c:otherwise>
						<c:url var="loginUrl" value="/login" />
						<a href="${loginUrl}">login</a> &#183;
						<c:url var="registerUrl" value="/register" />
						<a href="${registerUrl}">register</a>
					</c:otherwise>
				</c:choose>
			</td>
		</tr>
	</table>

</jsp:root>