<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menuparts="urn:jsptagdir:/WEB-INF/tags/menu/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="basketSize" type="java.lang.Integer" required="true"/>
	<jsp:directive.attribute name="searchString" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="selectedNaviTab" type="java.lang.String" required="false"/>	
	
	<div id="nice_tnav">
	<ul>
		<li >
			<c:url var="root" value="/" context="${projectContext}"/><a id="nav_home" href="${root}">Home</a>
		</li>
		<c:choose>
			<c:when test="${!empty loginUserName}">
				<li>
					<c:url var="userUrl" value="/user/${loginUserName}" context="${projectContext}"/>
					<a id="nav_my" href="${userUrl}" rel="my_menu"><img src="${resdir}/image/nice_box_arrow.png" alt="" /> <fmt:message key="navi.my"/>${projectName}</a>
				      <!-- dropdown menu for myBibSonomy -->  

					  <div id="my_menu" class="nicedropmenudiv">
					    <a href="/friends">
					    	<fmt:message key="navi.my.plural"/>
					    	<fmt:message key="navi.friends.cap"/>
					    </a>
						<a href="/relations/${fn:escapeXml(user.name)}">
							<fmt:message key="navi.my.plural"/>
							<fmt:message key="navi.relations.cap"/>
						</a>
						<a href="/advanced_search">
				        	<fmt:message key="navi.my.plural"/>
				        	<fmt:message key="navi.search.cap"/>						
						</a>
				        <a href="/user/${fn:escapeXml(user.name)}?filter=myPDF">
				        	<fmt:message key="navi.my.plural"/>
				        	<fmt:message key="navi.pdfs"/>
				        </a>

            <c:forEach var="grp" items="${command.context.loginUser.groups}">
              <c:if test="${grp.sharedDocuments}">
                <a href="/group/${fn:escapeXml(grp.name)}?filter=myGroupPDF">
                      <fmt:message key="navi.my.plural"/>
                      <fmt:message key="navi.group.cap"/>                   
                      <fmt:message key="navi.pdfs"/>
                      <c:out value=" "/>
                      (<c:out value="${grp.name}"/>)
                    </a>
                  </c:if>
            </c:forEach>                  
                
				        <a href="/user/${fn:escapeXml(user.name)}?filter=myDuplicates">
				        	<fmt:message key="navi.my.plural"/>
				        	<fmt:message key="navi.duplicates.cap"/>
				        </a>
				        <a href="/bib/user/${fn:escapeXml(user.name)}?items=1000">
				        	<fmt:message key="navi.my"/>
				        	<fmt:message key="navi.bibtex.cap"/>
				        </a>
					  </div>						
				</li>
				<li>
                        <c:url var="postBookUrl" value="/post_bookmark" context="${projectContext}"/>
						<!-- c:url var="postBookUrl" value="/actions/postBookmark" context="${projectContext}"/-->
						<a id="nav_postBook" href="${postBookUrl}"><fmt:message key="navi.postBookmark"/></a>
				</li>
				<li>
						<c:url var="postBibUrl" value="/post_bibtex" context="${projectContext}"/>
						<a id="nav_postPub" href="${postBibUrl}"><fmt:message key="navi.postPublication"/></a> 
				</li>
			</c:when>
		</c:choose>	
		<li>
			<c:url var="tagsUrl" value="/tags" context="${projectContext}"/><a id="nav_tags" href="${tagsUrl}"><fmt:message key="navi.tags"/></a>
		</li>		
		<li>
			<c:url var="relationsUrl" value="/relations" context="${projectContext}"/>
			<a id="nav_relations" href="${relationsUrl}"><fmt:message key="navi.relations"/></a>								
		</li>
		<li>
			<c:url var="groupsUrl" value="/groups" context="${projectContext}"/>
			<a id="nav_groups" href="${groupsUrl}" rel="grp_menu"><img src="${resdir}/image/nice_box_arrow.png" alt="" /> <fmt:message key="navi.groups"/></a>
		</li>
		<li>
			<!-- dropdown menu for groups -->					
		  	<div id="grp_menu" class="nicedropmenudiv">
				<c:forEach var="grp" items="${loginUser.groups}">
					<a href="/group/${fn:escapeXml(grp.name)}"><c:out value='${grp.name}'/></a>
				</c:forEach>  	
			</div>											
		</li>
		<li>
			<c:url var="popularUrl" value="/popular" context="${projectContext}"/>
			<a id="nav_popular" href="${popularUrl}"><fmt:message key="navi.popular"/></a>
		</li>
	</ul>
	</div>

<!-- 2008/12/18, fei: commented out conditional as otherwise no tab is brought
                      to front when user isn't logged in 
-->
<!--<c:if test="${!empty loginUserName}"> -->
		<script type="text/javascript">
			<![CDATA[
		  		cssdropdown.startchrome("nice_tnav");
				if ("${selectedNaviTab}" != "" ) {
					document.getElementById("${selectedNaviTab}").className = "checked";
				} else {
					// document.getElementById("nav_my").className = "checked";
				}
		  	]]>
		</script>  
<!-- </c:if> -->
</jsp:root>