<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="selectedNaviTab" type="java.lang.String" required="false"/>	
	
	<c:set var="loginUserName" value="${loginUser.name}" />
	
	<!-- 
	
	
	so soll's mal werden (auf CSS-Klassen achten!)
	
							<ul>
							<li class="active"><a href="">Home</a></li>
							<li class="pulldown"><a href="">Mein Bibsonomy</a></li>
							<li><a href="">Eintragen...</a></li>
							<li><a href="">Gruppen</a></li>
							<li><a href="">Beliebt</a></li>
						</ul>
	
	
	
	
	
	 -->
	
	<!-- 
	
	TODO: nach den ganzen nav_* IDs suchen 
	
	
	 -->
	
	
	<ul>
		<!--+ 
			| Home
			+-->
		<li><a id="nav_home" href="/"><fmt:message key="navi.home"/></a></li>
		<!--+ 
		 	| myProjectName
		 	+-->
		<c:if test="${not empty loginUserName}">
			<li class="pulldown">
				<span id="nav_my" rel="my_menu"><fmt:message key="navi.my"/>${properties['project.name']}</span>
				<ul id="my_menu" class="nicedropmenudiv">
					<li><a href="/user/${mtl:encodeURI(loginUserName)}" rel="my_menu"><img src="${resdir}/image/nice_box_arrow.png" alt="" /> <fmt:message key="navi.my"/>${properties['project.name']}</a></li>
					<li><a href="/friends"><fmt:message key="navi.my.plural"/><fmt:message key="navi.friends.cap"/></a></li>
				    <li><a href="/spheres"><fmt:message key="navi.my.plural"/><fmt:message key="navi.spheres.cap"/></a></li>
					<li><a href="/discussed/user/${mtl:encodeURI(loginUserName)}"><fmt:message key="navi.my.plural"/><fmt:message key="navi.discussedPosts.Cap"/></a></li>
					<li><a href="/relations/${mtl:encodeURI(loginUserName)}"><fmt:message key="navi.my.plural"/><fmt:message key="navi.relations.cap"/></a></li>
					<li><a href="/mySearch"><fmt:message key="navi.my.plural"/><fmt:message key="navi.search.cap"/></a></li>
					<li><a href="/user/${mtl:encodeURI(loginUserName)}?filter=JUST_PDF"><fmt:message key="navi.my.plural"/><fmt:message key="navi.pdfs"/></a></li>
			        <li><a href="/user/${mtl:encodeURI(loginUserName)}?filter=DUPLICATES"><fmt:message key="navi.my.plural"/><fmt:message key="navi.duplicates.cap"/></a></li>
			        <li><a href="/bib/user/${mtl:encodeURI(loginUserName)}?items=1000"><fmt:message key="navi.my"/><fmt:message key="navi.bibtex.cap"/></a></li>
			        <li><a href="/followers"><fmt:message key="navi.my.plural"/><fmt:message key="navi.followedUsers.my"/></a></li>
			        <li><a href="/cv/user/${mtl:encodeURI(loginUserName)}"><fmt:message key="navi.my"/><fmt:message key="navi.cv"/></a></li>
					<li><a href="/viewable/private"><fmt:message key="navi.my.plural"/><fmt:message key="navi.privatePosts"/></a></li>		        
				  </ul>
			</li>
			<!--+
				| post a post
				+-->
			<li class="pulldown">
				<span id="nav_post" rel="post_menu"><fmt:message key="navi.postPost"/></span>
				<ul id="post_menu" class="nicedropmenudiv">
					<li><a id="nav_postBook" href="/postBookmark"><fmt:message key="navi.postBookmark"/></a></li>
					<li><a id="nav_postPub" href="/postPublication"><fmt:message key="navi.postPublication"/></a></li>
				</ul>
			</li>
		</c:if>
		<!--+
			| groups
			+-->		
		<c:choose>
			<c:when test="${not empty loginUser.groups}">
				<li class="pulldown">
					<span id="nav_groups" rel="grp_menu"><fmt:message key="navi.groups"/></span>

					<table id="grp_menu" class="tnav_group nicedropmenudiv">
						<c:forEach var="grp" items="${loginUser.groups}">
							<tr>
								<td><a href="/group/${mtl:encodeURI(grp.name)}"><c:out value='${grp.name}'/></a></td>
								<td><a href="/relevantfor/group/${mtl:encodeURI(grp.name)}"><fmt:message key="navi.relevantFor"/></a></td>
								<td><a href="/viewable/${mtl:encodeURI(grp.name)}"><fmt:message key="navi.viewable"/></a></td>
								<td>
									<c:if test="${grp.sharedDocuments}">
										<a href="/group/${mtl:encodeURI(grp.name)}?filter=JUST_PDF">
											<fmt:message key="navi.groups" /><fmt:message key="navi.pdfs" />
										</a>
									</c:if>
								</td>
								<td><a href="/discussed/group/${mtl:encodeURI(grp.name)}"><fmt:message key="navi.discussedPosts"/></a></td>
							</tr>
						</c:forEach>
					</table>  	
				</li>
			</c:when>
			<c:otherwise>
				<li><a id="nav_groups" href="/groups" rel="grp_menu"><fmt:message key="navi.groups"/></a></li>
			</c:otherwise>
		</c:choose>
		<!--+
			| popular
			+-->
		<li class="pulldown">
			<span id="nav_popular"><fmt:message key="navi.popular" /></span>
			<ul id="popular_menu" class="nicedropmenudiv">
				<li><a id="nav_popular" href="/popular"><fmt:message key="navi.posts" /></a></li>
				<li><a id="nav_tags" href="/tags"><fmt:message key="navi.tags"/></a></li>
				<li><a id="nav_authors" href="/authors"><fmt:message key="navi.authors"/></a></li>
				<li><a id="nav_relations" href="/relations"><fmt:message key="navi.relations"/></a></li>
				<li><a id="nav_discussedPosts" href="/discussed"><fmt:message key="navi.discussions" /></a></li>
			</ul>
		</li>
	</ul>

    <!-- selects the correct navigation tab -->
	<script type="text/javascript">
		<![CDATA[
	  		cssdropdown.startchrome("navigation");
			if ("${selectedNaviTab}" != "" ) {
				document.getElementById("${selectedNaviTab}").className = "checked";
			}
	  	]]>
	</script>
    
</jsp:root>