<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	
	<c:set var="loginUserName" value="${loginUser.name}" />
	
	
	<nav class="navbar navbar-inverse" role="banner">
		<div class="container">
		  	<ul class="nav navbar-nav">
		  		<li class="${activeTab eq 'home' ? 'active' : ''}"><a href="/"><fmt:message key="navi.home"/></a></li>
				<!--+ 
			 		| myProjectName
			 		+-->
				<c:if test="${not empty loginUserName}">
				<li class="dropdown ${activeTab eq 'my' ? 'active' : ''}" data-touch="false">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="navi.my"/>${properties['project.name']}<b class="caret">&amp;nbsp;</b></a>
					<ul class="dropdown-menu">
						<li><a href="/user/${mtl:encodeURI(loginUserName)}"><fmt:message key="navi.posts"/></a></li>
						<li><a href="/recommended"><fmt:message key="navi.recommendedPosts"/></a></li>
						<c:if test="${not command.context.loginUser.settings.simpleInterface}">
							<li><a href="/viewable/private"><fmt:message key="navi.privatePosts"/></a></li>
							<li><a href="/viewable/friends"><fmt:message key="navi.friendsPosts"/></a></li>
							<li><a href="/user/${mtl:encodeURI(loginUserName)}?filter=JUST_PDF"><fmt:message key="navi.pdfs"/></a></li>
							<li><a href="/user/${mtl:encodeURI(loginUserName)}?filter=DUPLICATES"><fmt:message key="navi.duplicates"/></a></li>
						</c:if>					
						<li><a href="/discussed/user/${mtl:encodeURI(loginUserName)}"><fmt:message key="navi.discussedPosts"/></a></li>
						<li><a href="/basket"><fmt:message key="navi.basket"/></a></li>
						<li><a href="/inbox"><fmt:message key="navi.inbox"/></a></li>
						
						<li><a href="/spheres"><fmt:message key="navi.spheres"/></a></li>
						<c:if test="${not command.context.loginUser.settings.simpleInterface}">
							<li><a href="/friends"><fmt:message key="navi.friends"/></a></li>
							<li><a href="/followers"><fmt:message key="navi.followees"/></a></li>
						</c:if>
						
						<li><a href="/concepts/${mtl:encodeURI(loginUserName)}"><fmt:message key="navi.relations"/></a></li>
						<c:if test="${not command.context.loginUser.settings.simpleInterface}">
							<li><a href="/cv/user/${mtl:encodeURI(loginUserName)}"><fmt:message key="navi.cv"/></a></li>
							<li><a href="/mySearch"><fmt:message key="navi.browse"/></a></li>
							<li><a href="/bib/user/${mtl:encodeURI(loginUserName)}?items=1000"><fmt:message key="navi.bibtex"/></a></li>
							<li class="separator">${mtl:ch('nbsp')}</li>
						</c:if>
						<li><a href="/settings"><fmt:message key="navi.settings"/></a></li>
					</ul>
				</li>
				<!--+
					| post a post
					+-->
				<li class="dropdown ${activeTab eq 'post' ? 'active' : ''}">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="navi.postPost"/><b class="caret">&amp;nbsp;</b></a>
					<ul class="dropdown-menu">
						<li><a href="/postBookmark"><fmt:message key="navi.postBookmark"/></a></li>
						<li><a href="/postPublication"><fmt:message key="navi.postPublication"/></a></li>
					</ul>
				</li>
				</c:if>
				<!--+
					| groups
					+-->
				<!-- 
				<c:choose>
					<c:when test="${not empty loginUser.groups}">
						<li class="dropdown ${activeTab eq 'groups' ? 'active' : ''}">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="navi.groups"/></a>
							<ul class="dropdown-menu">
							<c:forEach var="grp" items="${loginUser.groups}">
								<li class="dropdown-submenu">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">blubb</a>
									<ul class="dropdown-menu">
										<li><a href="/group/${mtl:encodeURI(grp.name)}"><c:out value='${grp.name}'/></a></li>
										<li><a href="/relevantfor/group/${mtl:encodeURI(grp.name)}"><fmt:message key="navi.relevantFor"/></a></li>
										<li><a href="/viewable/${mtl:encodeURI(grp.name)}"><fmt:message key="navi.viewable"/></a></li>
										<li>
											<c:if test="${grp.sharedDocuments}">
												<a href="/group/${mtl:encodeURI(grp.name)}?filter=JUST_PDF">
													<fmt:message key="navi.groups" /><fmt:message key="navi.pdfs" />
												</a>
											</c:if>
										</li>
										<li><a href="/discussed/group/${mtl:encodeURI(grp.name)}"><fmt:message key="navi.discussedPosts"/></a></li>
									</ul>
								</li>
							</c:forEach>
							</ul>
						</li>
					</c:when>
					<c:otherwise>
						<li class="${activeTab eq 'groups' ? 'active' : ''}"><a href="/groups"><fmt:message key="navi.groups"/></a></li>
					</c:otherwise>
				</c:choose>
				-->
				<!--+
					| popular
				+-->
				<li class="dropdown ${activeTab eq 'popular' ? 'active' : ''}">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="navi.popular" /></a>
					<ul class="dropdown-menu">
						<li><a href="/popular"><fmt:message key="navi.posts"/></a></li>
						<li><a href="/tags"><fmt:message key="navi.tags"/></a></li>
						<li><a href="/authors"><fmt:message key="navi.authors"/></a></li>
						<li><a href="/concepts"><fmt:message key="navi.relations"/></a></li>
						<li><a href="/discussed"><fmt:message key="navi.discussions"/></a></li>
					</ul>
				</li>
				
				<c:if test="${loginUser.role eq 'ADMIN' }">
					<li class="dropdown ${activeTab eq 'admin' ? 'active' : ''}" data-touch="false">
						<a href="/admin" class="dropdown-toggle" data-toggle="dropdown">admin</a>
						<ul class="dropdown-menu">
							<li><a href="/admin/spam">spam</a></li>
							<li><a href="/admin/group">groups</a></li>
							<li><a href="/admin/lucene">full text search</a></li>
							<li><a href="/admin/recommender">recommenders</a></li>
							<li><a href="/admin/oauth">OAuth consumers</a></li>
							<li><a href="/admin/sync">synchronization</a></li>
						</ul>
					</li>
				</c:if>
		  	</ul>
	  	</div>
	</nav>
</jsp:root>