<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menuparts="urn:jsptagdir:/WEB-INF/tags/menu/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="basketSize" type="java.lang.Integer" required="true"/>
	<jsp:directive.attribute name="searchString" type="java.lang.String" required="true"/>
		
	<div id="welcomeTop"><fmt:message key="system.desc"/></div>

	<table id="tnav">
		<tr>
			<td class="tleft" id="upper_menu">
				<c:url var="tagsUrl" value="/tags" context="${projectContext}"/>
				<a href="${tagsUrl}"><fmt:message key="navi.tags"/></a> ${mtl:ch('menu.delim')}
				<c:url var="relationsUrl" value="/relations" context="${projectContext}"/>
				<a href="${relationsUrl}"><fmt:message key="navi.relations"/></a> ${mtl:ch('menu.delim')}								
				<c:url var="groupsUrl" value="/groups" context="${projectContext}"/>
				<a href="${groupsUrl}" rel="grp_menu"><fmt:message key="navi.groups"/></a> ${mtl:ch('menu.delim')}
				<!-- dropdown menu for groups -->					
			  	<div id="grp_menu" class="dropmenudiv">
					<c:forEach var="grp" items="${loginUser.groups}">
						<a href="/group/${fn:escapeXml(grp.name)}"><c:out value='${grp.name}'/></a>
					</c:forEach>  	
				</div>											
				<c:url var="popularUrl" value="/popular" context="${projectContext}"/>
				<a href="${popularUrl}"><fmt:message key="navi.popular"/></a>
			</td>
			<td class="tright">
				<c:if test="${!empty loginUserName}"><!-- show user name, if available -->
					<fmt:message key="navi.loggedInAs"/>${mtl:ch('nbsp')}
					<c:url var="userUrl" value="/user/${loginUserName}" context="${projectContext}"/>
					<a href="${userUrl}"><c:out value="${loginUserName}" /></a>
					${mtl:ch('menu.delim')}
				</c:if>
				<c:url var="helpUrl" value="/help" context="${projectContext}"/>
				<a href="${helpUrl}" rel="Help"><fmt:message key="navi.help"/></a> ${mtl:ch('menu.delim')}
				<a href="http://bibsonomy.blogspot.com/"><fmt:message key="navi.blog"/></a> ${mtl:ch('menu.delim')}
				<c:url var="aboutUrl" value="/help/about/" context="${projectContext}"/>
				<a href="${aboutUrl}"><fmt:message key="navi.about"/></a>
			</td>
		</tr>
		<tr>
			<td class="tleft" id="lower_menu">
				<c:choose>
					<c:when test="${!empty loginUserName}">
						<c:url var="userUrl" value="/user/${loginUserName}" context="${projectContext}"/>
						<a href="${userUrl}" rel="my_menu"><fmt:message key="navi.my"/>${projectName}</a> ${mtl:ch('menu.delim')}
						
				      <!-- dropdown menu for myBibSonomy -->  
					  <div id="my_menu" class="dropmenudiv">
					    <a href="/friends">
					    	<fmt:message key="navi.my.plural"/>
					    	<fmt:message key="navi.friends.cap"/>
					    </a>
						<a href="/relations/${fn:escapeXml(user.name)}">
							<fmt:message key="navi.my.plural"/>
							<fmt:message key="navi.relations.cap"/>
						</a>
						<a href="/advanced_search">
				        	<fmt:message key="navi.my.plural"/>
				        	<fmt:message key="navi.search.cap"/>						
						</a>
				        <a href="/user/${fn:escapeXml(user.name)}?filter=myPDF">
				        	<fmt:message key="navi.my.plural"/>
				        	<fmt:message key="navi.pdfs"/>
				        </a>
				        <a href="/user/${fn:escapeXml(user.name)}?filter=myDuplicates">
				        	<fmt:message key="navi.my.plural"/>
				        	<fmt:message key="navi.duplicates.cap"/>
				        </a>
				        <a href="/bib/user/${fn:escapeXml(user.name)}?items=1000">
				        	<fmt:message key="navi.my"/>
				        	<fmt:message key="navi.bibtex.cap"/>
				        </a>
					  </div>						
						
						<c:url var="postBookUrl" value="/post_bookmark" context="${projectContext}"/>
						<a href="${postBookUrl}"><fmt:message key="navi.postBookmark"/></a> ${mtl:ch('menu.delim')}
						<c:url var="postBibUrl" value="/post_bibtex" context="${projectContext}"/>
						<a href="${postBibUrl}"><fmt:message key="navi.postPublication"/></a> 
					</c:when>
					<c:otherwise>
						<menuparts:login />
					</c:otherwise>
				</c:choose>
			</td>
			<td class="tright">
				<c:choose>
					<c:when test="${!empty loginUserName}">
						<c:url var="basketUrl" value="/basket" context="${projectContext}"/>
						<span id="pickctr">${basketSize}</span>${mtl:ch('nbsp')}
						<fmt:message key="navi.pickedIn"/>${mtl:ch('nbsp')}
						<a href="${basketUrl}"><fmt:message key="navi.basket"/></a> ${mtl:ch('menu.delim')}
						<c:url var="editTagsUrl" value="/edit_tags" context="${projectContext}"/>
						<a href="${editTagsUrl}"><fmt:message key="navi.editTags"/></a> ${mtl:ch('menu.delim')}
						<c:url var="settingsUrl" value="/settings" context="${projectContext}"/>        
						<a href="${settingsUrl}"><fmt:message key="navi.settings"/></a> ${mtl:ch('menu.delim')}
						<c:url var="logoutUrl" value="/logout" context="${projectContext}"/>
						<a href="${logoutUrl}"><fmt:message key="navi.logout"/></a>
					</c:when>
					<c:otherwise>
						<c:url var="loginUrl" value="/login" context="${projectContext}"/>
						<a href="${loginUrl}"><fmt:message key="navi.login"/></a> ${mtl:ch('menu.delim')}
						<c:url var="registerUrl" value="/register" context="${projectContext}"/>
						<a href="${registerUrl}"><fmt:message key="navi.register"/></a>
					</c:otherwise>
				</c:choose>
			</td>
		</tr>
	</table>
	
	<c:if test="${!empty loginUserName}">
		<script type="text/javascript">
			<![CDATA[
		  		cssdropdown.startchrome("upper_menu");
		  		cssdropdown.startchrome("lower_menu");
		  	]]>
		</script>  
	</c:if>
</jsp:root>