<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:login="urn:jsptagdir:/WEB-INF/tags/actions/login"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="showUser" type="java.lang.Boolean" required="false" />
	
	<c:set var="loginUserName" value="${loginUser.name}" />
	<c:set var="userLoggedIn" value="${not empty loginUserName}" />

	<c:if test="${showUser}">
		<li>
			<a href="${relativeUrlGenerator.getUserUrlByUserName(loginUserName)}" title="user">
				<fontawesome:icon icon="user" fixedWidth="${true}" spaceAfter="5" />
				<c:out value="${loginUserName}" />
			</a>
		</li>
	</c:if>
	<li>
		<fmt:message var="titleInbox" key="navi.inbox" />
		<a href="${relativeUrlGenerator.getInboxUrl()}" title="${titleInbox}">
			<fontawesome:icon icon="inbox" fixedWidth="${true}" spaceAfter="5" />
			<fmt:message key="navi.inbox" />
			<c:if test="${loginUser.inbox.numPosts == 0}">
				<c:set var="inboxCounterStyle" value="display: none;" />
			</c:if>
			<span style="position: absolute; right: 10px; ${inboxCounterStyle}" class="badge inbox-counter"><c:out value="${loginUser.inbox.numPosts}"/></span>
		</a>
	</li>
	<li>
		<fmt:message var="titleClipboard" key="navi.clipboard"/>
		<a href="${relativeUrlGenerator.getClipboardUrl()}" title="${titleClipboard}"><!-- empty -->
			<fontawesome:icon icon="folder-open" fixedWidth="${true}" spaceAfter="5" />
			<fmt:message key="navi.clipboard" />
			<c:if test="${loginUser.clipboard.numPosts == 0}">
				<c:set var="clipboardCounterStyle" value="display: none;" />
			</c:if>
			<span style="position: absolute; right: 10px; ${clipboardCounterStyle}" class="badge clipboard-counter"><c:out value="${loginUser.clipboard.numPosts}"/></span>
		</a>
	</li>
	<li>
		<fmt:message var="friends" key="navi.friends" />
		<a href="${relativeUrlGenerator.getFriendsOverviewUrl()}" title="friends">
			<fontawesome:icon icon="users" fixedWidth="${true}" spaceAfter="5" />
			<fmt:message key="navi.friends"/>
		</a>
	</li>
	<li> 
		<fmt:message var="editTags" key="navi.editTags" />
		<a href="${relativeUrlGenerator.getTagsEditUrl()}" title="${editTags}">
			<fontawesome:icon icon="tag" fixedWidth="${true}" spaceAfter="5" />
			<fmt:message key="navi.editTags" />
		</a>
	</li>
	
	<!-- settings -->
	<li>
		<a href="${relativeUrlGenerator.getSettingsUrl()}">
			<fontawesome:icon icon="wrench" fixedWidth="${true}" spaceAfter="5" />
			<fmt:message key="navi.settings"/>
		</a>
	</li>
	
	<!-- divider -->
	<li class="divider"><!-- KEEP ME --></li>

	<li>
		<fmt:message var="titleBlog" key="navi.blog" />
		<a href="${properties['project.blog']}" title="${titleBlog}">
			<fontawesome:icon icon="book" fixedWidth="${true}" spaceAfter="5" />
			<fmt:message key="navi.blog" />
		</a>
	</li>
	<li>
		<fmt:message var="titleHelp" key="navi.help"/>
		<fmt:message key="navi.helpUrl" var="helpLangUrl" />
		<a href="${helpLangUrl}" title="${titleHelp}">
			<fontawesome:icon icon="question-circle" fixedWidth="${true}" spaceAfter="5" />
			<fmt:message key="navi.help" />
		</a>
	</li>
	
	<!-- divider -->
	<li class="divider"><!--  --></li>
	<li>
		<a href="${relativeUrlGenerator.getLogoutUrl()}">
			<fontawesome:icon icon="power-off" fixedWidth="${true}" spaceAfter="5" />
			<fmt:message key="navi.logout"/>
		</a>
	</li>

</jsp:root>