<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
>

	<jsp:directive.tag language="java" pageEncoding="UTF-8" display-name="LDAP Login Form" description="Renders the login form for OpenID login." />

	<img src="${resdir}/image/openid-logo-small.png" />
	<table>
		<tr>
			<td><form:label path="openID">OpenID:</form:label></td>
			<td><form:input path="openID" /><form:errors cssClass="errmsg" path="openID" /></td>
		</tr>
		<tr>
			<td><form:label path="rememberMe"><fmt:message key="login.rememberMe" />:</form:label></td>
			<td><form:checkbox path="rememberMe" /><form:errors	cssClass="errmsg" path="rememberMe" /></td>
		</tr>
		<tr>
			<fmt:message key="navi.login" var="submit" />
			<td colspan="3"><form:hidden path="referer" /> <input type="submit" value="${submit}" /></td>
		</tr>
	</table>

	<h2><fmt:message key="navi.register" /></h2>
	<p>
		<fmt:message key="login.notRegistered_1" /> <c:out value=" " />
		<a href="/registerOpenID"><fmt:message key="login.notRegistered_2" /></a>.
	</p>
</jsp:root>