<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.tag language="java" pageEncoding="UTF-8" display-name="Internal Login Form" description="Renders the login form for internal login. This includes links to the registration page and the password reminder page." />
	
	<c:if test="${mtl:contains(authConfig, mtl:convertToEnum('org.bibsonomy.common.enums.AuthMethod', 'SAML'))}">
		<small class="pull-right" style="margin-top: 5px;"><a href="${relativeUrlGenerator.getRegisterUrl()}"><fmt:message key="login.register.bs.group"/></a></small>
	</c:if>
	<div class="clearline" style="margin-bottom: 15px;">&#160;</div>
	<fieldset>
		<bsform:input required="true" path="username" labelKey="navi.username" helpKey="navi.username" inputColSpan="8" labelColSpan="4" noHelp="true"/>
		
		<bsform:password required="true" path="password" labelKey="navi.password" inputColSpan="8" labelColSpan="4" noHelp="true">
			<jsp:attribute name="appendix">
				<div class="pull-right">
					<p><a href="/reminder"><small><fmt:message key="login.lostPassword_1" /></small></a></p>
				</div>
			</jsp:attribute>
		</bsform:password>
		
		<div class="clearfix"><!-- KEEP ME --></div>
		<bsform:checkbox inputColSpan="8" path="rememberMe" labelKey="login.rememberMe" noHelp="true"/>
		
		<div class="form-group">
			<div class="col-sm-offset-4 col-sm-3 col-md-3 col-lg-3">
				<bsform:button type="submit" style="success" valueKey="navi.login" size="defaultSize" />
			</div>
		</div>
	</fieldset>
	<hr />
</jsp:root>