<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.tag language="java" pageEncoding="UTF-8" display-name="SAML Login Form" description="Renders the login form for SAML login." />

	<img src="${resdir}/image/saml-logo-small.png" />

	<fieldset class="fsInner">
			<form:form action="/login_saml" method="POST">
				<fmt:message key="navi.login" var="submit" />
			<input type="submit" style="margin-left: 1em" value="${submit}"/>
		</form:form>
	</fieldset>
</jsp:root>