<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:login="urn:jsptagdir:/WEB-INF/tags/actions/user">

	<jsp:directive.tag language="java" pageEncoding="UTF-8" display-name="OpenID Login Form" description="Renders the login form for OpenID login." />
	
	<jsp:directive.attribute name="selectedTab" type="java.lang.Integer" required="false"/>
	<jsp:directive.attribute name="compact" type="java.lang.Boolean" required="false"/>
	<c:if test="${empty compact}">
		<c:set var="compact" value="${false}" />
	</c:if>
	<c:if test="${not compact}">
	<br /><br />
	</c:if>
	<fieldset>
		<c:if test="${not compact}">
			<!-- TODO: (Bootstrap) i18n -->
			<legend>Sign with another provider</legend>
		</c:if>
		
		<!-- TODO: Create list of privders according to
			http://stackoverflow.com/questions/1116743/where-can-i-find-a-list-of-openid-provider-urls
			or http://openid.net/get-an-openid/ and generate code dynamically -->
		<ul class="list-inline">
			<c:if test="${not compact}">
				<li><span><fmt:message key="login.openid.provider"/></span></li>
			</c:if>
			<li><login:login_openid_provider icon="yahoo" url="http://me.yahoo.com/" name="Yahoo!" selectedTab="${selectedTab}" /></li>
			<!-- TODO: i18n TODO_BOOTSTRAP-->
			<li><a class="otherProvider btn btn-default" data-provider="other" href="#">Other OpenID-Provider</a></li>
		</ul>

	
		<form class="form-horizontal openIDmanual" action="/login_openid" id="openIDForm" method="POST" style="display: none;">
			<input type="hidden" name="selTab" value="${selectedTab}"></input>
			<div class="form-group">
				<c:set var="colspan" value="12" />
				<c:set var="inputClass" value="input-lg" />
				<c:if test="${not compact}">
					<label class="control-label col-sm-3">
						<fmt:message key="login.method.openid" />
					</label>
					<c:set var="colspan" value="9" />
					<c:set var="inputClass" value="" />
				</c:if>
				<div class="col-sm-${colspan}">
					<input class="form-control ${inputClass}" type="text" placeholder="OpenID" name="openID" id="openID" noHelp="true" />
				</div>
			</div>
			
			<c:choose>
				<c:when test="${compact}">
					<input type="hidden" name="rememberMe" value="on" />
				</c:when>
				<c:otherwise>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<div class="checkbox">
								<label>
									<input type="checkbox" name="rememberMe" id="rememberMe" /><c:out value=" " />
									<fmt:message key="login.rememberMe" />
								</label>
							</div>
						</div>
					</div>
				</c:otherwise>
			</c:choose>
			<c:if test="${compact}">
				<c:set var="additionalClassSubmitGroup" value="text-right" />
			</c:if>
			<div class="row">
				<div class="col-sm-12 ${additionalClassSubmitGroup}">
					<fmt:message key="navi.login" var="submit" />
					<bsform:button type="submit" style="primary" value="${submit}" size="defaultSize" />
				</div>
			</div>
		</form>
		
		<script type="text/javascript">
			<![CDATA[
				$(function() {
					$(".otherProvider").click(function() {
						$(".openIDmanual").toggle();
						return false;
					});
				});
			]]>
		</script>
	</fieldset>
	<c:if test="${not compact}">
		<hr />
	</c:if>
</jsp:root>