FROM node:22-alpine AS build

WORKDIR /app

COPY bibsonomy-webapp-v2/package.json ./
RUN npm install

COPY bibsonomy-webapp-v2/ ./

ARG VITE_API_BASE_URL=/api/v2
ARG VITE_PROJECT_THEME=bibsonomy
ARG VITE_ENABLE_MOCKS=false

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_PROJECT_THEME=$VITE_PROJECT_THEME
ENV VITE_ENABLE_MOCKS=$VITE_ENABLE_MOCKS

RUN npm run build:docker

FROM nginx:1.27-alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
