<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
         "intraHash" : "${post.resource.intraHash}",
         "label" : "${mtl:quoteJSON(post.resource.title)}",
         "user" : "${mtl:quoteJSON(post.user.name)}",
         "description" : "${mtl:quoteJSON(post.description)}",
         "date" : "<fmt:formatDate value='${post.date}' pattern="yyyy-MM-dd HH:mm:ss"/>",
         "changeDate" : "<fmt:formatDate value='${post.changeDate}' pattern="yyyy-MM-dd HH:mm:ss"/>",
         "count" : ${post.resource.count},
         "url" : "${mtl:quoteJSON(post.resource.url)}"
</jsp:root>