<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:json="urn:jsptagdir:/WEB-INF/tags/export/json">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
      {
         "type" : "Publication",
         "id"   : "${relativeUrlGenerator.getPublicationUrlByIntraHashAndUsername(post.resource.intraHash, post.user.name)}",         
         "tags" : [
            <c:forEach var="tag" varStatus="tagStatus" items="${post.tags}">"${mtl:quoteJSON(tag.name)}"<c:if test="${not tagStatus.last}">,</c:if></c:forEach>
         ],
         <c:if test="${not empty post.resource.documents}">
         "documents" : [<c:forEach var="document" varStatus="documentStatus" items="${post.resource.documents}">
         	{ "name" : "${mtl:quoteJSON(document.fileName)}", "contentHash" : "${document.md5hash}" }<c:if test="${not documentStatus.last}">,</c:if>
            </c:forEach>
         ],
         </c:if>
         <json:abstractPublication post="${post}" />
      }
</jsp:root>