<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:output="urn:jsptagdir:/WEB-INF/tags/export/bibtex"> 

<!-- aparss output for publications -->

<jsp:directive.page contentType="application/xml; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" isELIgnored="false"/>	

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		 xmlns="http://purl.org/rss/1.0/"
		 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
		 xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
		 xmlns:cc="http://web.resource.org/cc/"
		 xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/"
		 xmlns:dc="http://purl.org/dc/elements/1.1/"
		 xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
		 xmlns:content="http://purl.org/rss/1.0/modules/content/"
		 xmlns:admin="http://webns.net/mvcb/"
		 > 
		 

<channel rdf:about="${projectHome}${fn:escapeXml(requPath)}">
  <title>${projectName} publications for /<c:out value='${requPath}'/></title>
  <link>${projectHome}<c:out value='${requPath}'/></link>
  <description>${projectName} RSS Feed for /<c:out value='${requPath}'/></description>

	<!-- Bookmarks -->
	<items>
	    <rdf:Seq>
	 	  <c:forEach var="post" items="${command.bibtex.list}">
	  	 	<!-- the intraHash of a bibtex entry -->
	  	 	<rdf:li rdf:resource="${projectHome}bibtex/2${post.resource.intraHash}/${post.user.name}"/>
	 	  </c:forEach>
	    </rdf:Seq>
	  </items>
</channel>

<c:forEach var="post" items="${command.bibtex.list}">
	<item rdf:about="${projectHome}bibtex/2${post.resource.intraHash}/${post.user.name}">
    	<title><mtl:bibclean value="${post.resource.title}"/></title>
		<c:if test ="${!empty post.description}"><description>${fn:escapeXml(post.description)}</description></c:if>	
  		<link>${projectHome}bibtex/2${post.resource.intraHash}/<mtl:encode value='${post.user.name}'/></link>
  		<dc:creator>${post.user.name}</dc:creator>
  		<dc:date><mtl:formatDate value="${post.date}"/></dc:date>
  		<dc:subject><c:forEach var="tag" items="${post.tags}">${fn:escapeXml(tag.name)}<c:out value=" "/></c:forEach></dc:subject>
  		<content:encoded>
	    <c:set var="content"><output:apaContentEncoded post="${post}"/></c:set>
  		<!-- <output:apaContentEncoded> contains xml invalid characters -->
  		${fn:escapeXml(content)}
	    </content:encoded>
  		<taxo:topics>
	      <rdf:Bag>
	        <c:forEach var="tag" items="${post.tags}">
	         <rdf:li rdf:resource="${projectHome}tag/${fn:escapeXml(tag.name)}"/>
	        </c:forEach>  
	      </rdf:Bag>
	    </taxo:topics>    
	</item>
</c:forEach>

</rdf:RDF>
</jsp:root>