<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
<jsp:directive.page contentType="text/plain; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

<c:set var="entries" value="title,address,annote,author,booktitle,chapter,crossref,edition,editor,howpublished,institution,journal,month,note,number,organization,pages,publisher,school,series,type,volume,year,day,url"/>

<c:forEach var="post" items="${command.bibtex.list}">
	<c:set var="bibtex" value="${post.resource}"/> 
<jsp:text>@${bibtex.entrytype}{${bibtex.bibtexKey},
        </jsp:text>
	<c:forEach var="entry" items="${fn:split(entries,',')}">
		<c:if test="${not empty bibtex[entry]}">
			<c:choose>
				<c:when test="${mtl:isNumeric(bibtex[entry])}">
					<jsp:text>
	${entry} = ${bibtex[entry]},
        </jsp:text>
				</c:when>
				<c:otherwise>
					<jsp:text>
	${entry} = {${bibtex[entry]}},
        </jsp:text>
				</c:otherwise>
			</c:choose>
		</c:if>
	</c:forEach>
	
	<!-- special fields: misc, key, description, abstract, keywords, biburl -->
	
	<c:if test="${not empty bibtex['misc']}">
			<!--+
		    | 2008/12/23, fei: due to bug 682, misc field can't be split using
		    |                  regular expressions. using the bibtex parser seems to
		    |                  be too expensive - so we just print out misc field's 
		    |                  content. 
			<c:forEach var="miscField" items="${mtl:miscFieldToArray(bibtex['misc'])}">
				<jsp:text>	${miscField},<br/></jsp:text>
			</c:forEach>
		    -->
		    <c:out value="${bibtex['misc']}"/>
	<jsp:text>
	</jsp:text>
	</c:if>
	<c:if test="${not empty bibtex.BKey}">
	<jsp:text>key = {${bibtex.BKey}},
	</jsp:text>	
	</c:if>	
	<c:if test="${not empty post.description}">
	<jsp:text>description = {${post.description}},
	</jsp:text>
	</c:if>
	<c:if test="${not empty bibtex.bibtexAbstract}">
	<jsp:text>abstract = {${bibtex.bibtexAbstract}},
	</jsp:text>	
	</c:if>
	<jsp:text>biburl = {${projectHome}bibtex/2${bibtex['intraHash']}/${post.user['name']}},
	</jsp:text>
	<jsp:text>keywords = {${mtl:toTagString(post.tags)}}
</jsp:text>
<jsp:text>}

</jsp:text>
</c:forEach>
</jsp:root>