<?xml version="1.0"?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
		  xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
          xmlns:swrctags="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 

<!-- rdf output for publications -->

<jsp:directive.page contentType="application/xml; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" isELIgnored="false"/>	

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		 xmlns="http://purl.org/rss/1.0/"
		 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
		 xmlns:swrc="http://swrc.ontoware.org/ontology#"
		 xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
		 xmlns:cc="http://web.resource.org/cc/"
		 xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/"
		 xmlns:dc="http://purl.org/dc/elements/1.1/"
		 xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
		 xmlns:content="http://purl.org/rss/1.0/modules/content/"
		 xmlns:admin="http://webns.net/mvcb/"
		 xmlns:burst="http://xmlns.com/burst/0.1/"> 

	<!-- the current date -->
	<jsp:useBean id="now" class="java.util.Date"/>

	<channel rdf:about="${projectHome}burst/${fn:escapeXml(requPath)}">
	  <title>${projectName} publications for /<c:out value='${requPath}'/></title>
	  <link>${projectHome}burst/<c:out value='${requPath}'/></link>
	  <description>${projectName} BuRST Feed for /<c:out value='${requPath}'/></description>
	  <dc:date><mtl:formatDate value="${now}"/></dc:date>
	  
	  <!-- Bookmarks -->
	  
	  <items>
	    <rdf:Seq>
	 	  <c:forEach var="post" items="${command.bibtex.list}">
	  		<c:set var="bibtex" value="${post.resource}"/> 
	  	 	<!-- the intraHash of a bibtex entry -->
	  	 	<rdf:li rdf:resource="${projectHome}bibtex/2${bibtex.intraHash}/${post.user.name}"/>
	 	  </c:forEach> 
	    </rdf:Seq>
	  </items>
	</channel>
	
	<c:forEach var="post" items="${command.bibtex.list}">
		<c:set var="bibtex" value="${post.resource}"/> 
		<item rdf:about="${projectHome}bibtex/2${bibtex.intraHash}/${post.user.name}">
	    <title><mtl:bibclean value="${bibtex.title}"/></title>
		<c:if test ="${!empty post.description}"><description>${post.description}</description></c:if>	
	  		<link>${projectHome}bibtex/2${bibtex.intraHash}/<mtl:encode value='${post.user.name}'/></link>
	  		<dc:creator>${post.user.name}</dc:creator>
	  		<dc:date><mtl:formatDate value="${post.date}"/></dc:date>
	  		<dc:subject><c:forEach var="tag" items="${post.tags}">${fn:escapeXml(tag.name)}<c:out value=" "/></c:forEach></dc:subject>
	   		<content:encoded>
	        <c:set var="desc"><bib:desc post="${post}"/></c:set>
		    
		    <!-- <bib:desc> contains xml invalid characters -->  
		    ${fn:escapeXml(desc)}
	   		
	   		</content:encoded>  
		    <taxo:topics>
		      <rdf:Bag>
		        <c:forEach var="tag" items="${post.tags}">
		           <rdf:li rdf:resource="${projectHome}tag/${fn:escapeXml(tag.name)}"/>
		        </c:forEach>  
		      </rdf:Bag>
		    </taxo:topics>    
		    <burst:publication>
		    	<swrctags:swrcOutput post="${post}"/>
		    </burst:publication>
		</item>
	</c:forEach>
</rdf:RDF>
</jsp:root>