<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:output="urn:jsptagdir:/WEB-INF/tags/export/bibtex"> 
	
<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

<html>
  <head>
    <title>${projectName}</title>
    <link rel="stylesheet" type="text/css" href="/resources/css/prolearn.css" />
  </head>
  <body>
  
  <h1>Publications</h1>
  
    <c:forEach var="post" items="${command.bibtex.list}">
      <c:set var="bib" value="${post.resource}"/>
      <p class="entry">
        <!-- author --><c:if test="${!empty bib.author}"><span class="entry_author"><mtl:bibclean value="${bib.author}"/>. </span></c:if>
        <!-- title  --><span class="entry_title"><a href="${projectHome}bibtex/2${bib.intraHash}/${post.user.name}"><mtl:bibclean value="${bib.title}"/></a>. </span>
        <!-- editor --><c:if test="${!empty bib.editor}"><span class="entry_editor">In <mtl:bibclean value="${bib.editor}"/>, editor(s), </span></c:if>
        <!-- journal, booktitle, series  -->
        <c:choose>
          <c:when test="${!empty bib.journal}">
            <span class="entry_journal"><mtl:bibclean value="${bib.journal}"/>, </span>
          </c:when>
          <c:when test="${!empty bib.booktitle}">
            <span class="entry_booktitle"><mtl:bibclean value="${bib.booktitle}"/>, </span>
          </c:when>        
          <c:when test="${!empty bib.series}">
            <span class="entry_series"><mtl:bibclean value="${bib.series}"/>, </span>
          </c:when>
        </c:choose>
        <!-- volume,number,pages -->
        <span class="entry_vonupa">
         <c:if test="${!empty bib.volume}">(<mtl:bibclean value="${bib.volume}"/>)<c:if test="${!empty bib.pages and empty bib.number}">:</c:if></c:if><c:if test="${!empty bib.number}"><mtl:bibclean value="${bib.number}"/><c:if test="${!empty bib.pages}">:</c:if></c:if><c:if test="${!empty bib.pages}"><mtl:bibclean value="${bib.pages}"/>,</c:if>
        </span>
        <!-- publisher --><c:if test="${!empty bib.publisher}"><span class="entry_publisher"><mtl:bibclean value="${bib.publisher}"/>,</span></c:if>
        <!-- address   --><c:if test="${!empty bib.address}"><span class="entry_address"><mtl:bibclean value="${bib.address}"/>,</span></c:if>
        <!-- year      --><c:if test="${!empty bib.year}"><span class="entry_year"><mtl:bibclean value="${bib.year}"/>.</span></c:if>
       
        <!-- tags & url -->
   		<output:tagsUrl post="${post}"/>
      </p>
    </c:forEach>
  
  </body>
</html>
</jsp:root>