<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 	

	<jsp:directive.page contentType="application/json; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<c:set var="tags" value="${command.tagcloud.tags}"/>
	
	<c:if test="${not empty command.callback}">
		<c:out value="${command.callback}"/> (
	</c:if>
	{ "tags": [
	<c:forEach var="tag" items="${tags}" varStatus="status">
		{
		"name" : "<c:out value="${tag.name}"/>", 
		"count" : <c:out value="${tag.globalcount}"/>
		}
		<c:if test="${!status.last}">,</c:if>
	</c:forEach>
	]}
	<c:if test="${not empty command.callback}">
		)
	</c:if>	
</jsp:root>