<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
    xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
    xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
  >
    <!-- 
    
        Shows the required form fields entrytype, bibtexkey, title, author, 
          editor, year for publications      
    
     -->
	
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
    
	<!-- approval checkbox -->
			<bsform:fieldset legendKey="goldStandard.edit.approval">

				<jsp:attribute name="content">
					<div class="form-group">
				   		<div class="col-sm-offset-1 col-sm-9">
							<div class="checkbox clearfix">
								<label>
					          		<input type="checkbox" class="help-popover"  tabindex="2" name="post.resource.approved"/> <fmt:message key="goldStandard.edit.approveMsg"/>
					          		<div class="help-header hide"><fmt:message key="goldStandard.edit.approveMsg"/></div>
					          		<div class="help-content hide"><fmt:message key="goldStandard.edit.approveMsg.help"/></div>
					        	</label>
							</div>
						</div>
					</div>
				</jsp:attribute>
			</bsform:fieldset>
	    
</jsp:root>