<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	
	<bsform:fieldset legendKey="post.resource.fields.detailed">
		<jsp:attribute name="legendExt">
	      (<a id="collapse" href="javascript:showAll()"><fmt:message key="post.resource.fields.detailed.show.all"/></a>)
	   	</jsp:attribute>
        
        <jsp:attribute name="content">
        	
        	<bsform:input path="post.resource.booktitle"/>
        	<bsform:input path="post.resource.journal"/>
        	<bsform:input path="post.resource.volume" small="${true}"/>
        	<bsform:input path="post.resource.number" small="${true}"/>
        	<bsform:input path="post.resource.pages" small="${true}"/>
        	<bsform:input path="post.resource.month" small="${true}"/>
        	<bsform:input path="post.resource.day" small="${true}"/>
        	<bsform:input path="post.resource.publisher"/>
        	<bsform:input path="post.resource.address"/>
        	<bsform:input path="post.resource.edition" small="${true}"/>
        	<bsform:input path="post.resource.chapter" small="${true}"/>
        	<bsform:input path="post.resource.url"/>
        	<bsform:input path="post.resource.key" small="${true}"/>
        	<bsform:input path="post.resource.type"/>
        	<bsform:input path="post.resource.howpublished"/>
        	<bsform:input path="post.resource.institution"/>
        	<bsform:input path="post.resource.organization"/>
        	<bsform:input path="post.resource.school"/>
			<bsform:input path="post.resource.series"/>
			<bsform:input path="post.resource.crossref"/>	
			<bsform:textarea path="post.resource.misc"/>
			<bsform:textarea path="post.resource.abstract"/>

        </jsp:attribute>
     </bsform:fieldset>
     
     <bsform:fieldset legendKey="post.resource.fields.comments" >
	     <jsp:attribute name="content">
         
        	<!--+ 
            	| TODO: explain difference between fields!
            	+-->
            <bsform:textarea path="post.description"/>
			<bsform:textarea path="post.resource.privnote"/>
            <bsform:input path="post.resource.annote"/>
            <bsform:input path="post.resource.note"/>

    	</jsp:attribute>
	</bsform:fieldset>
</jsp:root>