<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:form="http://www.springframework.org/tags/form">
	
	    <!-- 
    
        Shows the required form fields entrytype, bibtexkey, title, author, 
          editor, year for publications      
    
     -->
	
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
    <jsp:directive.attribute name="postDiff" type="org.bibsonomy.model.Post" required="true"/>
    
    
   		<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/jquery-ui.css" type="text/css" media="all" />
		<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/ui.theme.css" type="text/css" media="all" />
		<script type="text/javascript" src="${resdir}/javascript/publicationRequiredFields.js"> <!--  --></script>
		<script src="${resdir}/jquery/plugins/bgiframe/jquery.bgiframe.js" type="text/javascript"><!--  --></script>
	  	
		<div class="fsRow">			
            <form:label cssClass="fsLabel" path="post.resource.entrytype" ><fmt:message key="post.resource.entrytype"/>* </form:label>
            <buttons:help message="post.resource.entrytype.help"/>
            <form:select multiple="false" path="post.resource.entrytype" cssClass="reqinput" tabindex="2" size="1" id="post.resource.entrytype" items="${mtl:getBibTeXEntryTypes()}" onchange="changeView();"/>
            <form:select multiple="false" path="postDiff.resource.entrytype" cssClass="reqinput" tabindex="2" size="1" id="postDiff.resource.entrytype" items="${mtl:getBibTeXEntryTypes()}" onchange="changeView();"/>
            <div class="dissError"><form:errors path="post.resource.entrytype" /></div>
		</div>
		
		<bform:diffField path="post.resource.title" pathDiff="postDiff.resource.title" small="true" required="true" rows="2"/>
		<bform:diffField path="post.resource.author" pathDiff="postDiff.resource.author" small="true" required="true" rows="2"/>
		<bform:diffField path="post.resource.editor" pathDiff="postDiff.resource.editor" small="true" required="true" rows="2"/>
		<bform:diffField path="post.resource.year" pathDiff="postDiff.resource.year" small="true" required="true" />

</jsp:root>