<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/layout/bootstrap"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:form="http://www.springframework.org/tags/form">

<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	
	<a name="uploadedFiles"><!--  --></a>
	<bsform:fieldset legendKey="post.bibtex.files">
		
		<jsp:attribute name="content">
			<fmt:message var="delete" key="post.bibtex.delete"/>
			<script type="text/javascript" src="${resdir}/javascript/bs/jquery.documentuploader.js"><!-- keep me --></script>
			
			<!--+ 
			 	|
			 	| the documents of the post
				|
				+-->
			<c:if test="${not empty command.post.resource.documents}">
				
				<div class="form-group">
				
					<label class="col-sm-3 control-label"><fmt:message key="post.bibtex.uploadedFiles"/></label> 
					
				
					<div class="col-sm-9">
						<ul class="documents">
							<c:forEach var="document" items="${command.post.resource.documents}">
								<li>
									<!-- link to document -->
									<a class="document-filename" href="/documents/${command.post.resource.intraHash}/${mtl:encodeURI(command.post.user.name)}/${mtl:encodeURI(document.fileName)}"><c:out value="${document.fileName}"/></a>
									<c:out value="  " /> <!-- TODO: use css -->
									<!-- link for delete document -->
									<!-- FIXME. use form! -->
									<bs:linkButton onclick="return deleteFunction(this);" additionalClass="delete-document" href="/ajax/documents?intraHash=${command.intraHashToUpdate}&amp;fileName=${document.fileName}&amp;ckey=${ckey}&amp;temp=false&amp;action=delete" size="xsmall" style="defaultStyle" icon="times" />
								</li>
							</c:forEach>
						</ul>
					</div>
				</div>
			</c:if>
			
			<div class="form-group">
				<label class="col-sm-3 control-label" for="fu"><fmt:message key="bibtex.actions.private_document.upload"/></label>
				<div class="col-sm-9">
					<div id="inputDiv">
						<c:choose>
							<c:when test="${systemReadOnly}">
								<input id="fu" type="file" name="file" disabled="disabled" />
							</c:when>
							<c:otherwise>
								<input id="fu" type="file" name="file" />
							</c:otherwise>
						</c:choose>
					</div>
					<p class="help-block"><fmt:message key="post.bibtex.help"/></p>
					<script type="text/javascript">
						$(function(){
							$("#fu").documentUploader();
						});
					</script>
				</div>
			</div>
			
			
			<!--+ 
			 	|
			 	| the temporary uploaded documents
			 	|
			 	+-->
			<div id="upload">
				<!-- stores the number of temporary files for JavaScript -->
				<input class="counter" type="hidden" name="counter" value="0"/>
				<input class="ck" type="hidden" name="ckey" value="${ckey}"/>

				<div class="alert alert-danger" style="display: none">
					<span></span>
				</div>
				<div  class="form-group">
					
					<label class="col-sm-3 control-label"><fmt:message key="post.bibtex.addedFiles"/></label>
					
					<div class="col-sm-9">
						<ul class="documents"><!-- list of files !-->
							<c:if test="${not empty command.fileName}">
								<c:forEach var="fileN" items="${command.fileName}" varStatus="status">
									<li id="file_${status.count}">
										<span class="documentFileName"><c:out value="${fn:substring(fileN, 64, fn:length(fileN))}"/></span>
										
										<!-- FIXME: deleteDocument() does not work -->
										<a title="${delete}" class="deleteDocument" onclick="return deleteFunction(this);" href="/ajax/documents?fileHash=${fn:substring(fileN, 0, 64)}&amp;ckey=${ckey}&amp;temp=true&amp;action=delete">
											<!-- <c:out value="${delete}"/> -->
											<span class="fa fa-remove"><!--  --></span>
										</a>
										
										<input type="hidden" class="tempFileName" value="${fn:escapeXml(fileN)}" name="fileName"/>
									</li>
									<!-- increase temporary file counter -->
									<script type="text/javascript">$(".counter").val(${status.count});</script>
								</c:forEach>
							</c:if>
						</ul>
					</div>
				</div>
			</div>
		</jsp:attribute>
	</bsform:fieldset>
</jsp:root>