<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
    xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
    xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
  >
    <!-- 
    
        Shows the required form fields entrytype, bibtexkey, title, author, 
          editor, year for publications      
    
     -->
	
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
    <jsp:directive.attribute name="autocompletion" type="java.lang.Boolean" required="true"/>
    <jsp:directive.attribute name="hideBibTeXKey" type="java.lang.Boolean" required="false"/>
    
    
   		<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/jquery-ui.css" type="text/css" media="all" />
		<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/ui.theme.css" type="text/css" media="all" />
		<script type="text/javascript" src="${resdir}/javascript/publicationRequiredFields.js"> <!--  --></script>
		<script src="${resdir}/jquery/plugins/bgiframe/jquery.bgiframe.js" type="text/javascript"><!--  --></script>
		<script type="text/javascript">
			$(function() {
				//hide all entrytypes
				$('.entrytype-help').hide();
				//show first
				$('#article').show();
				$('#article').next().show();
				//bind event handler
				$('select').bind('change keyup keydown', function(e) {
					var val = $(this).val();
					$('.entrytype-help').hide();
					$('#'+val).show();
					$('#'+val).next().show();
					$(this).popover('show');
				});
			});
		</script>
		
			<bsform:select 
				multiple="${false}" 
				path="post.resource.entrytype" 
				id="post.resource.entrytype"
				tabindex="2" 
				size="1" 
				items="${mtl:getBibTeXEntryTypes()}"
				/>
		
			<bsform:textarea id="post.resource.title" path="post.resource.title" required="${true}" />
		
			<bsform:textarea id="post.resource.author" path="post.resource.author" required="${true}" />
			<div class="form-group">
	    		<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox clearfix">
						<label>
			          		<input type="checkbox" class="help-popover" id="myownChkBox" tabindex="2" /> <fmt:message key="post.resource.myown"/>
			          		<div class="help-header hide"><fmt:message key="post.resource.myown"/></div>
			          		<div class="help-content hide"><fmt:message key="post.resource.myown.help"/></div>
			        	</label>
					</div>
				</div>
			</div>

			<bsform:textarea id="post.resource.editor" path="post.resource.editor" required="${true}"/>
			<bsform:input id="post.resource.year" small="true" path="post.resource.year" required="${true}"/>

		<c:if test="${autocompletion}">
			<script type="text/javascript">
            	//<mtl:cdata>
            	<![CDATA[
					$(function(){initSuggestionForPartTitles($('#post\\.resource\\.title'));});
	     		]]> 
            	//</mtl:cdata>
     		</script>
		</c:if>
	    
</jsp:root>