<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	
	<jsp:directive.attribute name="discussionItem" type="org.bibsonomy.model.DiscussionItem" required="true" />
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true" />
	
	<c:set var="discussionUsername" value="${discussionItem.user.name}" />
	<c:set var="ownDiscussionItem" value="${loginUser.name eq discussionUsername}" />
	<c:set var="clazz" value="${fn:toLowerCase(discussionItem['class'].simpleName)}" />
	
	<!-- schema.org markup: reviews have authors, but comments have creators -->
	<c:set var="authorCreator" value="author"/>
	<c:if test="${clazz eq 'comment'}">
		<c:set var="authorCreator" value="creator"/>
	</c:if>
	
	<span class="${clazz}er"  itemprop="${authorCreator}" itemscope="itemscope" itemtype="http://schema.org/Person">
		<c:choose>
			<c:when test="${discussionItem.anonymous}">
				<c:choose>
					<c:when test="${ownDiscussionItem}">
						<span><fmt:message key="post.resource.discussionItem.anonymous" /><c:out value=" ("/><a href="${relativeUrlGenerator.getUserUrlByUserName(discussionUsername)}"><fmt:message key="post.resource.discussionItem.you"/></a><c:out value=")"/></span>
					</c:when>
					<c:otherwise>
						<span><fmt:message key="post.resource.discussionItem.anonymous" /></span>
					</c:otherwise>
				</c:choose>
			</c:when>
			<c:otherwise>
				<user:username user="${discussionItem.user}" />
			</c:otherwise>
		</c:choose>
	</span>
</jsp:root>