<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion">
	
	<jsp:directive.attribute name="discussionItem" type="org.bibsonomy.model.DiscussionItem" required="false" />
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
    <jsp:directive.attribute name="action" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="discussionItemClass" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="additionalInputs" fragment="true" required="false"/>
	<jsp:directive.attribute name="additionalMenuItems" fragment="true" required="false"/>
    <jsp:directive.attribute name="userName" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="postUserName" type="java.lang.String" required="true"/>
    
    
    
    <script src="/resources/jquery/plugins/autoresize/jquery.autoresize.js" type="text/javascript"><!--keep me!--></script>
    
    <form action="/ajax/${discussionItemClass}s" method="post" class="${action}${discussionItemClass}">
		<c:if test="${not empty discussionItem}">
			<input type="hidden" value="PUT" name="_method"/>
		</c:if>
   		<input name="ckey" value="${command.context.ckey}" type="hidden" />
   		<input name="hash" value="${resource.interHash}" type="hidden" />
   		<input name="postUserName" value="${postUserName}" type="hidden" />
   		<input name="intraHash" value="${command.intraHash}" type="hidden"/>
   		
   		<c:if test="${not empty discussionItem.hash}">
   			<input name="discussionItem.hash" value="${discussionItem.hash}" type="hidden" />
   		</c:if>
   		<div class="fsform">
			<fieldset class="fsOuter" style="padding-top:5px">
				<div class="discussionControlsFrame">
						<span class="discussionControls">
							<c:if test="${not empty additionalMenuItems}">
								<jsp:invoke fragment="additionalMenuItems" />
							</c:if>
						</span>
				</div>
				
       			<span class="discussionPictureFrame">
       				<img style="background-color:#fff;border:1px solid #aaa;padding:3px;" src="/picture/user/${fn:escapeXml(userName)}" alt="userPicture" class="commentPicture" />
       			</span>
       			<span style="float:right; width:94%;margin-top:0px!important;margin-bottom:0px!important;">
					<c:if test="${not empty additionalInputs}">
						<jsp:invoke fragment="additionalInputs" />
					</c:if>
				</span>
 				<div style="float:right; vertical-align:middle;" class="discussionPostbuttonFrame">
 					<fmt:message key="post.resource.${discussionItemClass}.actions.${action}" var="buttonText" />
 					<input type="submit" style="float:right" value="${buttonText}" />
					<span style="margin-left:5px;margin-right:10px; cursor:pointer;float:right;z-index:5;position:relative">
							<a onclick="showAppendixForm($(this));return false;"><fmt:message key="post.resource.visibility"/></a>
					</span>
					<div class="discussionAdditionalControls">
						<div class="controlsContainer" style="float:left;position:relative; padding:2px; display:inline-block;">
							<bform:fieldset maximized="true" legendKey="post.resource.viewablefor">
								<jsp:attribute name="content">
									<discussion:ajaxGroupBox groups="${command.context.loginUser.groups}" selectedGroups="${discussionItem.groups}"/>
				  				</jsp:attribute>
							</bform:fieldset>
							<c:choose>
								<c:when test="${not empty discussionItem and discussionItem.anonymous}">
									<input type="checkbox" name="discussionItem.anonymous" value="true" checked="checked" style="float:left"/>
								</c:when>
								<c:otherwise>
									<input type="checkbox" name="discussionItem.anonymous" value="true" style="float:left"/>
								</c:otherwise>
							</c:choose>
							<label style="float:left" for="discussionItem.anonymous">
								<fmt:message key="post.resource.discussionItem.anonymous"/>	
							</label>
							<buttons:help message="post.resource.discussionItem.anonymous.help"/>
						</div>
					</div>
					<span style="float:right;" class="addReference">
						<a href="addReference" class="addReference" onclick="linkBox(true, {target:this, className:'linkDiscussionBox'});return false;">
							<fmt:message key="post.resource.addreference" />	
						</a>
						<fmt:message var="alternateClose" key="close" />
						<div class="linkDiscussionBox" style="padding:3px; background-color:#fff;display:none">
							<input class="referenceAutocompletion" type="text" style="float:left"/>
							<a href="#" onclick="linkBox(false, {target:this, className:'linkDiscussionBox'});return false;" class="closeReference" title="${alternateClose}" style="text-align:bottom">
								<img src="${resdir}/image/icon_close.png" alt="${alternateClose}" />
							</a>
						</div>
					</span>
					<div class="spinner initiallyHidden" style="float:left; margin-right:10px">
						<img src="${resdir}/image/ajax_loader.gif" alt="loading"/><fmt:message key="post.resource.${discussionItemClass}.action.${action}" />
					</div>
 				</div>
   			</fieldset>
   		</div>
	</form>
	

</jsp:root>