<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion">
	
	<jsp:directive.attribute name="discussionItem" type="org.bibsonomy.model.DiscussionItem" required="false" />
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
    <jsp:directive.attribute name="action" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="discussionItemClass" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="additionalInputs" fragment="true" required="false"/>
    
    <form action="/ajax/${discussionItemClass}s" method="post" class="${action}${discussionItemClass}">
		<c:if test="${not empty discussionItem}">
			<input type="hidden" value="PUT" name="_method"/>
		</c:if>
   		<input name="ckey" value="${command.context.ckey}" type="hidden" />
   		<input name="hash" value="${resource.interHash}" type="hidden" />
   		<input name="discussionItem.hash" value="${discussionItem.hash}" type="hidden" />
   		<div class="fsform">
			<fieldset class="fsOuter">
			
				<c:if test="${not empty additionalInputs}">
					<jsp:invoke fragment="additionalInputs" />
				</c:if>
       				
				<div class="fsRow" style="float:left;width: 50%">
					<label class="fsLabel" for="discussionItem.anonymous"><fmt:message key="post.resource.discussionItem.anonymous"/>	</label>
					<buttons:help message="post.resource.discussionItem.anonymous.help"/>
					<c:choose>
						<c:when test="${not empty discussionItem and discussionItem.anonymous}">
							<input type="checkbox" name="discussionItem.anonymous" value="true" checked="checked" />
						</c:when>
						<c:otherwise>
							<input type="checkbox" name="discussionItem.anonymous" value="true" />
						</c:otherwise>
					</c:choose>
				</div>
		
 				<div style="float:left;margin:0px">
					<!--
     					| groups 
    			       -->
     	 			<parts:fieldset maximized="false" legendKey="post.resource.viewablefor">
						<jsp:attribute name="content">
							<discussion:ajaxGroupBox groups="${command.context.loginUser.groups}" selectedGroups="${discussionItem.groups}"/>
  						</jsp:attribute>
					</parts:fieldset>
				</div>
 				<div style="float:right;">
 					<fmt:message key="post.resource.${discussionItemClass}.actions.${action}" var="buttonText" />
 					<input type="submit" value="${buttonText}" />
					<div class="spinner initiallyHidden" style="float:right">
					<img src="${resdir}/image/ajax_loader.gif" alt="loading" /><fmt:message key="post.resource.${discussionItemClass}.action.${action}" />
					</div>
 				</div>	
   			</fieldset>
   		</div>
	</form>
</jsp:root>