<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion">
	
	<jsp:directive.attribute name="discussionItem" type="org.bibsonomy.model.DiscussionItem" required="false" />
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
    <jsp:directive.attribute name="action" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="discussionItemClass" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="additionalInputs" fragment="true" required="false"/>
	<jsp:directive.attribute name="additionalMenuItems" fragment="true" required="false"/>
    <jsp:directive.attribute name="userName" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="postUserName" type="java.lang.String" required="true"/>
    
    
    
    <script src="/resources/jquery/plugins/autoresize/jquery.autoresize.js" type="text/javascript"><!--keep me!--></script>
    
    <form action="/ajax/${discussionItemClass}s" method="post" class="${action}${discussionItemClass}">
		<c:if test="${not empty discussionItem}">
			<input type="hidden" value="PUT" name="_method"/>
		</c:if>
   		<input name="ckey" value="${command.context.ckey}" type="hidden" />
   		<input name="hash" value="${resource.interHash}" type="hidden" />
   		<input name="postUserName" value="${postUserName}" type="hidden" />
   		<input name="intraHash" value="${command.intraHash}" type="hidden"/>
   		
   		<c:if test="${not empty discussionItem.hash}">
   			<input name="discussionItem.hash" value="${discussionItem.hash}" type="hidden" />
   		</c:if>
   		<div class="fsform">
			<fieldset class="fsOuter" style="padding-top:5px">
				<div class="discussionControlsFrame">
						<span class="discussionControls">
							<c:if test="${not empty additionalMenuItems}">
								<jsp:invoke fragment="additionalMenuItems" />
							</c:if>
						</span>
				</div>
				
       			<span class="discussionPictureFrame">
       				<img src="${relativeUrlGenerator.getUserPictureUrlByUsername(fn:escapeXml(userName))}" alt="userPicture" class="discussionPicture" />
       			</span>
       			<span class="textBoxContainer">
					<c:if test="${not empty additionalInputs}">
						<jsp:invoke fragment="additionalInputs" />
					</c:if>
				</span>
 				<div style="float:right; vertical-align:middle;" class="discussionPostbuttonFrame">
 					<div class="discussionAdditionalControls"><!-- keep --></div>

 					<fmt:message key="post.resource.${discussionItemClass}.actions.${action}" var="buttonText" />
 					<input type="submit" style="float:right; margin-right:0px;" value="${buttonText}" />
 					<span class="hoveringControl">
						<div class="controlsContainer">
								<img style="display:block; margin-left:auto; margin-right:auto;z-index:7;position:relative;" src="${resdir}/image/arrow_up.png"/>
								<span class="fsOuter" style="padding:10px;margin-top:-1px;margin-bottom:0px;position:relative;display:block">
									<buttons:help>
										<jsp:attribute name="helpText">
							       			<fmt:message key="post.resource.addreference.hint"/>
										</jsp:attribute>
					        		</buttons:help>
									<fmt:message var="alternateClose" key="close" />
									<a class="closeReference" href="#" onclick="$(this).parents('.hoveringControl').children('.hoveringMenuItem').trigger('click'); return false;" title="${alternateClose}" style="float:right;"><img src="${resdir}/image/icon_close.png" alt="${alternateClose}" /></a>
									<input class="referenceAutocompletion" size="60" type="text" value=""/>
								</span>
						</div>
						<buttons:help cssStyle="float:none">
							<jsp:attribute name="helpText">
				       			<fmt:message key="post.resource.addreference.help">
									<fmt:param value="${properties['project.name']}"/>
								</fmt:message>
							</jsp:attribute>
		        		</buttons:help>
						<a class="hoveringMenuItem" onclick="showAppendixForm({menuItem:$(this), callback: setUpLinkbox});return false;">
							<fmt:message key="post.resource.addreference" />	
						</a>
					</span>
					<span class="hoveringControl">
							<div class="controlsContainer">
								<img style="display:block; margin-left:auto; margin-right:auto;z-index:7;position:relative;" src="${resdir}/image/arrow_up.png"/>
								<span class="fsOuter" style="padding:10px;margin-top:-1px;margin-bottom:0px;position:relative;display:block">
									<c:choose>
										<c:when test="${not empty discussionItem and discussionItem.anonymous}">
											<input type="checkbox" name="discussionItem.anonymous" value="true" checked="checked" style="float:left"/>
										</c:when>
										<c:otherwise>
											<input type="checkbox" name="discussionItem.anonymous" value="true" style="position:relative"/>
										</c:otherwise>
									</c:choose>
									<label style="float:left" for="discussionItem.anonymous">
										<fmt:message key="post.resource.discussionItem.anonymous"/>	
									</label>
									<buttons:help message="post.resource.discussionItem.anonymous.help"/>
									<bform:fieldset maximized="true" legendKey="post.resource.viewablefor">
										<jsp:attribute name="content">
											<discussion:ajaxGroupBox groups="${command.context.loginUser.groups}" selectedGroups="${discussionItem.groups}"/>
						  				</jsp:attribute>
									</bform:fieldset>
								</span>
							</div>
							<buttons:help cssStyle="float:none">
								<jsp:attribute name="helpText">
									<fmt:message key="post.resource.visibility.help"/>
								</jsp:attribute>
				        	</buttons:help>
							<a class="hoveringMenuItem" onclick="showAppendixForm({menuItem: $(this)});return false;"><fmt:message key="post.resource.visibility"/></a>
					</span>
					
					<div class="spinner initiallyHidden" style="float:left; margin-right:10px">
						<img src="${resdir}/image/ajax_loader.gif" alt="loading"/><span class="spinnerClass"><fmt:message key="post.resource.${discussionItemClass}.action.${action}" /></span>
					</div>
 				</div>
   			</fieldset>
   		</div>
	</form>
	

</jsp:root>