<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/resources/discussion/discussionItem">
	
	<jsp:directive.attribute name="discussionItem" type="org.bibsonomy.model.DiscussionItem" required="true" />
	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true" />
	<jsp:directive.attribute name="content" fragment="true" required="true"/>
	<jsp:directive.attribute name="schemaOrgMarkUp" type="java.lang.Boolean" required="true" />
	
	<c:set var="discussionItemUserName" value="${discussionItem.user.name}" />
	
	<c:set var="ownDiscussionItem" value="${loginUser.name eq discussionItemUserName}" />
<!-- 	<c:set var="anonymous" value="${discussionItem.anonymous and not ownDiscussionItem}" /> -->
	<c:set var="anonymous" value="${discussionItem.anonymous}" />
	
	<c:set var="class" value="${fn:toLowerCase(discussionItem.class.simpleName)}" />


    
	<c:choose>
		<c:when test="${anonymous}">
			<img src="${resdir}/image/anonymous.png" alt="anonymous" class="commentPicture" />
		</c:when>
		<c:otherwise>
			<img src="/picture/user/${fn:escapeXml(discussionItemUserName)}" alt="userPicture" class="commentPicture"/>
		</c:otherwise>
	</c:choose>
	
	<c:choose>
		<c:when test="${schemaOrgMarkUp}">
			<c:set var="itemtype" value="http://schema.org/Review"/>
			<c:set var="itemprop" value="reviews"/>
			<c:if test="${class eq 'comment'}">
				<c:set var="itemtype" value="http://schema.org/UserComment"/>
				<c:set var="itemprop" value="comment"/>
			</c:if>

			<div class="${class} details"  itemprop="${itemprop}" itemscope="itemscope" itemtype="${itemtype}">
				<discussionItem:discussionItemInfo discussionItem="${discussionItem}" content="${content}" anonymous="${anonymous}" ownDiscussionItem="${ownDiscussionItem}" schemaOrgMarkUp="${schemaOrgMarkUp}"/>
			</div>
		</c:when>
		<c:otherwise>
			<div class="${class} details">
				<discussionItem:discussionItemInfo discussionItem="${discussionItem}" content="${content}" anonymous="${anonymous}" ownDiscussionItem="${ownDiscussionItem}" schemaOrgMarkUp="${schemaOrgMarkUp}"/>
			</div>
		</c:otherwise>
	</c:choose>	
	
	<!-- actions -->
	<discussionItem:discussionItemActions discussionItem="${discussionItem}" />
	
	<!-- sub items -->
	<discussionItem:subDiscussionItems discussionItems="${discussionItem.subDiscussionItems}" loginUser="${loginUser}" resource="${resource}"/>
</jsp:root>