<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/resources/discussion/discussionItem">
	
	<jsp:directive.attribute name="discussionItem" type="org.bibsonomy.model.DiscussionItem" required="true" />
	<jsp:directive.attribute name="content" fragment="true" required="true"/>
	<jsp:directive.attribute name="anonymous" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="ownDiscussionItem" type="java.lang.Boolean" required="true"/>
	
	<c:set var="clazz" value="${fn:toLowerCase(discussionItem['class'].simpleName)}" />
	
	<div class="${clazz} info" data-username="${discussionItem.user.name}" data-discussion-item-hash="${discussionItem.hash}">
		<!-- schema.org Markup: Reviews have authors, but Comments have creators -->
		<c:set var="authorCreator" value="author"/>
		<c:if test="${clazz eq 'comment'}">
			<c:set var="authorCreator" value="creator"/>
		</c:if>
		<span class="${clazz}er"  itemprop="${authorCreator}" itemscope="itemscope" itemtype="http://schema.org/Person">
			<c:choose>
				<c:when test="${anonymous}">
					<c:choose>
						<c:when test="${ownDiscussionItem}">
							<span><fmt:message key="post.resource.discussionItem.anonymous" /><c:out value=" ("/><a href="/user/${fn:escapeXml(discussionItem.user.name)}"><fmt:message key="post.resource.discussionItem.you"/></a><c:out value=")"/></span>
						</c:when>
						<c:otherwise>
							<span><fmt:message key="post.resource.discussionItem.anonymous" /></span>
						</c:otherwise>
					</c:choose>
				</c:when>
				<c:otherwise>
					<!-- FIXME: use url generator -->
					<a href="/user/${fn:escapeXml(discussionItem.user.name)}">@<span itemprop="name"><c:out value="${discussionItem.user.name}" /></span></a>
				</c:otherwise>
			</c:choose>
		</span>
		<c:out value=" " />
		<discussionItem:discussionItemMeta discussionItem="${discussionItem}"/>
	</div>
	<jsp:invoke fragment="content"/>
</jsp:root>
