<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/resources/discussion/discussionItem">
	
	<jsp:directive.attribute name="discussionItem" type="org.bibsonomy.model.DiscussionItem" required="true" />
	<jsp:directive.attribute name="anonymous" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="ownDiscussionItem" type="java.lang.Boolean" required="true"/>
	
	<c:set var="clazz" value="${fn:toLowerCase(discussionItem['class'].simpleName)}" />
	
	<span class="${clazz} info" data-username="${discussionItem.user.name}" data-discussion-item-hash="${discussionItem.hash}">
		<c:out value=" " />
		<discussionItem:discussionItemMeta discussionItem="${discussionItem}"/>
	</span>
	
</jsp:root>
