<?xml version="1.0" ?>

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:settings="urn:jsptagdir:/WEB-INF/tags/bstags/settings"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/bstags/spheres"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/bstags/resources/publication"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="requestedUserEncoded" value="${mtl:encodeURI(command.requestedUser)}" />
	<c:set var="post" value="${command.bibtex.list[0]}" />
	<c:set var="publication" value="${post.resource}" />
	
	<fmt:message key="navi.person" var="PersonPageTitle" />
	
	<layout:paneLayout pageTitle="${pageTitle} :: ${title}" 
		headerLogoClass="publications" 
		command="${command}" 
		requestedUser="${command.requestedUser}" 
		requPath="${requPath}"
		showPageOptions="${true}"
		minimizedContentWidth="${true}" >

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/javascript/person/editRole.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/unlink.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/typeahead.js/js/typeahead.bundle.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/autocompleteLinkOtherPerson.js'><!-- keep me --></script>
			
			<link rel="stylesheet" type="text/css" href='/resources/typeahead.js/css/typeahead.css'/>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		</jsp:attribute>

		<jsp:attribute name="content">
		
			<div class="page-header">
				<h1>Person <small>${command.requestedPersonName}</small></h1>
			</div>
		
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<h4>Selected Post</h4>
				</div>
				<div class='panel-body'>
					<div class="title">
						<pub:title post="${command.post}">
							<jsp:attribute name="bibActionButtons">
								<div class="pull-right">
									<bib:actions post="${command.post}" loginUserName="${command.context.loginUser.name}" disableResourceLinks="${false}"/>
								</div>
							</jsp:attribute>
						</pub:title>
					</div>
					<a href='/person/unlink/${command.requestedPersonId}/${command.requestedPersonName}/${command.requestedHash}/${command.requestedUser}' class='btn btn-primary' id=''>Dieser Author gehoert nicht zu dieser Publikation</a>
				</div>
			</div>

			<br/>
			
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<h4>Involved People</h4>
				</div>
				
				<div class='panel-body'>
					<div class="list-group">
						<c:forEach var="author" items="${command.post.resource.author}">
							<a href="/person/show/${author.lastName}">${author.firstName} ${author.lastName} </a>
							<a data-toggle='modal' href="#editRole" onclick="editRole('${post.resource.intraHash}', '${author.firstName}.${author.lastName}')">(Betreuer) </a>
							<a data-toggle='modal' href='#unlink' onclick="unlink('${post.resource.intraHash}', '${author.firstName}.${author.lastName}')" style='color:darkred'>x</a>
							, 
						</c:forEach>
					</div>
					<button class='btn btn-primary pull-right' data-toggle="modal" data-target="#linkPerson">Link Person</button>
				</div>
			</div>
		</jsp:attribute>
	
	</layout:paneLayout>
	
	
	  <!-- Modal -->
	  <!-- Notfalls nur in Nachname -->
  <div class="modal fade" id="addName" tabindex="-1" role="dialog" aria-labelledby="addNameLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Add new Name to Person</h4>
        </div>
        <div class="modal-body">
          	<form action="/person/addName/${command.myUrl}" method="post" id='addNameForm' name="addNameForm" class='form-horizontal'>
				<fieldset>
					<div class="form-group">
						<label class="control-label col-xs-3" for='formGivenName'>Givenname</label>
						<div class="col-xs-7">
					  		<input type="text" class="form-control" placeholder="Givenname" name='formGivenName' id='formGivenName'/>
					  	</div>

						<label class="control-label col-xs-3" for='formSurName'>Surname</label>
						<div class="col-xs-7">
					  		<input type="text" class="form-control" placeholder="Surname" name='formSurName' id='formSurName'/>
					  	</div>
					</div>
				</fieldset>
			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id='addNameSubmit'>Add Person</button>
        </div>
      </div>
    </div>
  </div>
  
 <div class="modal fade" id="editRole" tabindex="-1" role="dialog" aria-labelledby="editRoleLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Change role of Person</h4>
        </div>
        <div class="modal-body">
          	<form  action="" method="post" name='editRoleForm' class='form-horizontal'>
          		<FIELDSET>
          			<div class="form-group">
          				<label class="control-label col-xs-3">Role</label>
          				
          				<div class="col-xs-7">
          					<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleBetreuer' type='checkbox' name='formRole[]' value='Betreuer'/>
								</span>
								<p class="form-control">Betreuer</p>
							</div>
							<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleGutachter' type='checkbox' name='formRole[]' value='Gutachter'/>
								</span>
								<p class="form-control">Gutachter</p>
							</div>
							<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleSonstiges' type='checkbox' name='formRole[]' value='Sonstiges'/>
								</span>
								<p class="form-control">Sonstiges</p>
							</div>
						</div>
					</div>
				</FIELDSET>
			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id='editRoleSubmit'>Save changes</button>
        </div>
      </div>
    </div>
  </div>
  
    <div class="modal fade" id="unlink" tabindex="-1" role="dialog" aria-labelledby="unlinkLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Unlink person from Resource</h4>
        </div>
        <div class="modal-body">
        	<p>Do you really want to unlink the Person?</p>
          	<form  action="" method="post" name='unlinkForm'><input type='hidden'/></form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary" id='unlinkSubmit'>Yes</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="linkPerson" tabindex="-1" role="dialog"
		aria-labelledby="linkPersonLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="#todo" method="post" name='linkPersonForm' class='form-horizontal'>
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">Link Person to thesis</h4>
					</div>
					<div class="modal-body">
          				<FIELDSET>
          					<div class="form-group">
								<label for='linkPersonAuto' class="control-label col-xs-3">Person</label>
        						<div class="col-xs-7">
        							<div class='input-group'>
										<input class='form-control typeahead' id='linkPersonAutp' type='text' name='linkPersonAuto' autocomplete="off"/>
										<input type='hidden' id='formLinkPersonId' name='formLinkPersonId' value='0'/>
									</div>
								</div>
							</div>
						</FIELDSET>
					</div>
					<div class="modal-footer">
						<a class='pull-left' href='/person/new/null/null/${command.requestedHash}/${command.requestedUser}'>new Person</a>
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<input type="submit" class="btn btn-primary" id='formLinkPersonSubmit' name='formLinkPersonSubmit' value='Add' />
					</div>
				</form>
			</div>
		</div>
	</div>
  
</jsp:root>