<?xml version="1.0" ?>

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:settings="urn:jsptagdir:/WEB-INF/tags/bstags/settings"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/bstags/spheres"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/bstags/resources/publication"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="requestedUserEncoded" value="${mtl:encodeURI(command.requestedUser)}" />
	<c:set var="post" value="${command.bibtex.list[0]}" />
	<c:set var="publication" value="${post.resource}" />
	
	<fmt:message key="navi.person" var="PersonPageTitle" />
	<fmt:message key="person.new.header" var="textHeader"/>
	<fmt:message key="person.new.subHeader" var="textSubHeader"/>
	<fmt:message key="person.new.postPanelHeader" var="textPostPanelHeader"/>
	<fmt:message key="person.new.personPanelHeader" var="textPersonPanelHeader"/>
	<fmt:message key="person.new.formInfo" var="textFormInfo"/>
	<fmt:message key="person.new.formFirstName" var="textFormFirstName"/>
	<fmt:message key="person.new.formLastName" var="textFormLastName"/>
	<fmt:message key="person.new.newPersonButton" var="textNewPersonButton"/>
	
	<layout:paneLayout pageTitle="${pageTitle} :: ${title}" 
		headerLogoClass="publications" 
		command="${command}" 
		requestedUser="${command.requestedUser}" 
		requPath="${requPath}"
		showPageOptions="${true}"
		minimizedContentWidth="${true}" >

		<jsp:attribute name="headerExt">
		</jsp:attribute>
		
		<jsp:attribute name="heading">
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		</jsp:attribute>

		<jsp:attribute name="content">
		
			<div class="page-header">
				<h1>${textHeader} <SMALL>${textSubHeader}</SMALL></h1>
			</div>
		
			<c:if test="${not empty command.post}">
				<div class='panel panel-default'>
					<div class='panel-heading'>
						<h4>${textPostPanelHeader}</h4>
					</div>
					<div class='panel-body'>
						<div class="title">
							<pub:title post="${command.post}">
								<jsp:attribute name="bibActionButtons">
									<div class="pull-right">
										<bib:actions post="${command.post}" loginUserName="${command.context.loginUser.name}" disableResourceLinks="${false}"/>
									</div>
								</jsp:attribute>
							</pub:title>
						</div>
					</div>
				</div>
			</c:if>
			<br/>
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<h4>${textPersonPanelHeader}</h4>
				</div>
				
				<div class='panel-body'>
					<div class='col-md-4'><span></span></div>
					<div class="col-md-6"><span class='text-info'>${textFormInfo}</span></div>
					<br/><br/>
					<form method='post' name='newPersonForm' action="" class='form-horizontal'>
						<div class='form-group'>
							<label class="control-label col-md-4" for='formFirstName'>${textFormFirstName}</label>
							<div class="col-md-6">
								<input class='form-control' type="text" name='formFirstName' id='formFirstName' placeholder="${textFormFirstName}" value=""/>
							</div>
							<label class="control-label col-md-4" for='formLastName'>${textFormLastName}</label>
							<div class="col-md-6">
								<input class='form-control' type="text" name='formLastName' id='formLastName' placeholder="${textFormLastName}" value="${command.requestedPersonName}"/>
							</div>
						</div>
						<br/>
						<div class='col-md-4'><span></span></div>
						<div class="col-md-6">
							<div class='btn-group'>
								<input type="hidden" name='formAction' value='new' />
								<input type='hidden' name='formUser' value='${command.formUser}' />
								<input type='hidden' name='formResourceHash' value='${command.formResourceHash}' />
								<input type='hidden' name='formPersonRole' value='${command.formPersonRole}' />
								<input type='submit' name='submit' value='${textNewPersonButton}' class='btn btn-primary'/>
							</div>
						</div>
					</form>
				</div>
			</div>
		</jsp:attribute>
	
	</layout:paneLayout>
</jsp:root>