<?xml version="1.0" ?>

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:settings="urn:jsptagdir:/WEB-INF/tags/bstags/settings"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/bstags/spheres"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/bstags/resources/publication"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="requestedUserEncoded" value="${mtl:encodeURI(command.requestedUser)}" />
	<c:set var="post" value="${command.bibtex.list[0]}" />
	<c:set var="publication" value="${post.resource}" />
	
	<fmt:message key="navi.person" var="PersonPageTitle" />
	
	<layout:paneLayout pageTitle="${pageTitle} :: ${title}" 
		headerLogoClass="publications" 
		command="${command}" 
		requestedUser="${command.requestedUser}" 
		requPath="${requPath}"
		showPageOptions="${true}"
		minimizedContentWidth="${true}" >

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/javascript/person/addName.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/editRole.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/update.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/unlink.js'><!-- keep me --></script>
			<style type='text/css'>
				#personInfo .panel-heading a:after {
				    font-family: 'Glyphicons Halflings';
				    content: "\e114";    
				    float: right; 
				    color: grey; 
				}
				#personInfo .panel-heading a.collapsed:after {
				    content: "\e080";
				}
			</style>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		</jsp:attribute>

		<jsp:attribute name="content">
		
			<div class="page-header">
				<h1>Person <small>${command.person.mainName}</small></h1>
			</div>
		
			<c:if test="${not empty command.post}">
				<div class='panel panel-default'>
					<div class='panel-heading'>
						<h4>Selected Post</h4>
					</div>
					<div class='panel-body'>
						<div class="title">
							<pub:title post="${command.post}">
								<jsp:attribute name="bibActionButtons">
									<div class="pull-right">
										<bib:actions post="${command.post}" loginUserName="${command.context.loginUser.name}" disableResourceLinks="${false}"/>
									</div>
								</jsp:attribute>
							</pub:title>
						</div>
						<a href='/person/unlink/${command.requestedPersonId}/${post.resource.intraHash}/${command.requestedPersonId}' class='btn btn-primary' id=''>Dieser Author gehoert nicht zu dieser Publikation</a>
					</div>
				</div>
			</c:if>
			<br/>
			<div id='personInfo' class='panel panel-default'>
				<div class='panel-heading'>
					<h4>About the person</h4>
				</div>
				
				<div class='panel-body'>
					<form method='post' name='personForm' action="/person/update/${command.myUrl}" class='form-horizontal'>
						<div class='form-group'>
							<label class="control-label col-xs-4" for='formAcademicDegree'>Academic Degree</label>
							<div class="col-xs-6">
								<input class='form-control' type="text" name='formAcademicDegree' id='formAcademicDegree' placeholder="Academic degree" value="${command.person.academicDegree }"/>
							</div>
						</div>
						<br/>
						<div class='form-group'>
							<label class="control-label col-xs-4">Person's alternate names</label>
							<div class="col-xs-6">
								<c:forEach var="name" items="${command.person.alternateNames}">
									<p class='form-control-static'>${name}</p>
								</c:forEach>
							</div>
						</div>
						<br/>
					</form>
					<div class='col-xs-4'><span></span></div>
					<div class="col-xs-6">
						<div class='btn-group'>
							<button type='button' class='btn btn-default' data-toggle="modal" data-target="#addName" href='#addPerson'>Add Name</button>
							<button type='button' class='btn btn-primary' id='savePersonButton'>Save</button>
						</div>
					</div>
				</div>
			</div>
			
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<h4>Found Resources</h4>
				</div>
				
				<div class='panel-body'>
					<div class="list-group">
						<c:forEach var="post" items="${command.bibtex.list}">
							<div class="list-group-item">
								<div class="list-group-item-heading">
									<a href='/person/details/${command.requestedPersonId}/${post.resource.intraHash}/${command.requestedPersonId}'>${post.resource.title}</a>
								</div>
								<div class="list-group-item-text">
									<c:forEach var="author" items="${post.resource.author}">
										<a href="/person/show/${author.lastName}">${author.firstName} ${author.lastName} </a>
										<a data-toggle='modal' href="#editRole" onclick="editRole('${post.resource.intraHash}', '${author.firstName}.${author.lastName}')">(Betreuer) </a>
										<a data-toggle='modal' href='#unlink' onclick="unlink('${post.resource.intraHash}', '${author.firstName}.${author.lastName}')" style='color:darkred'>x</a>
										, 
									</c:forEach>
								</div>
							</div>
						</c:forEach>
					</div>
				</div>
			</div>
		</jsp:attribute>
	
	</layout:paneLayout>
	
	
	  <!-- Modal -->
  <div class="modal fade" id="addName" tabindex="-1" role="dialog" aria-labelledby="addNameLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Add new Name to Person</h4>
        </div>
        <div class="modal-body">
          	<form action="/person/addName/${command.myUrl}" method="post" id='addNameForm' name="addNameForm" class='form-horizontal'>
				<fieldset>
					<div class="form-group">
						<label class="control-label col-xs-3" for='formGivenName'>Givenname</label>
						<div class="col-xs-7">
					  		<input type="text" class="form-control" placeholder="Givenname" name='formGivenName' id='formGivenName'/>
					  	</div>

						<label class="control-label col-xs-3" for='formSurName'>Surname</label>
						<div class="col-xs-7">
					  		<input type="text" class="form-control" placeholder="Surname" name='formSurName' id='formSurName'/>
					  	</div>
					</div>
				</fieldset>
			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id='addNameSubmit'>Add Person</button>
        </div>
      </div>
    </div>
  </div>
  
 <div class="modal fade" id="editRole" tabindex="-1" role="dialog" aria-labelledby="editRoleLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Change role of Person</h4>
        </div>
        <div class="modal-body">
          	<form  action="" method="post" name='editRoleForm' class='form-horizontal'>
          		<FIELDSET>
          			<div class="form-group">
          				<label class="control-label col-xs-3">Role</label>
          				
          				<div class="col-xs-7">
          					<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleBetreuer' type='checkbox' name='formRole[]' value='Betreuer'/>
								</span>
								<p class="form-control">Betreuer</p>
							</div>
							<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleGutachter' type='checkbox' name='formRole[]' value='Gutachter'/>
								</span>
								<p class="form-control">Gutachter</p>
							</div>
							<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleSonstiges' type='checkbox' name='formRole[]' value='Sonstiges'/>
								</span>
								<p class="form-control">Sonstiges</p>
							</div>
						</div>
					</div>
				</FIELDSET>
			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id='editRoleSubmit'>Save changes</button>
        </div>
      </div>
    </div>
  </div>
  
    <div class="modal fade" id="unlink" tabindex="-1" role="dialog" aria-labelledby="unlinkLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Unlink person from Resource</h4>
        </div>
        <div class="modal-body">
        	<p>Do you really want to unlink the Person?</p>
          	<form  action="" method="post" name='unlinkForm'><input type='hidden'/></form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary" id='unlinkSubmit'>Yes</button>
        </div>
      </div>
    </div>
  </div>
  
</jsp:root>