<?xml version="1.0" ?>

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:settings="urn:jsptagdir:/WEB-INF/tags/bstags/settings"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/bstags/spheres"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/bstags/resources/publication"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="requestedUserEncoded" value="${mtl:encodeURI(command.requestedUser)}" />
	<c:set var="post" value="${command.post}" />
	<c:set var="publication" value="${post.resource}" />
	
	<fmt:message key="navi.person" var="PersonPageTitle" />
	
	<layout:paneLayout pageTitle="${pageTitle} :: ${title}" 
		headerLogoClass="publications" 
		command="${command}" 
		requestedUser="${command.requestedUser}" 
		requPath="${requPath}"
		showPageOptions="${true}"
		minimizedContentWidth="${true}" >

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/javascript/person/addName.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/update.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/unlink.js'><!-- keep me --></script>
			<style type='text/css'>
				#personInfo .panel-heading a:after {
				    font-family: 'Glyphicons Halflings';
				    content: "\e114";    
				    float: right; 
				    color: grey; 
				}
				#personInfo .panel-heading a.collapsed:after {
				    content: "\e080";
				}
				.title > li {
					list-style-type: none;
				}
			</style>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		</jsp:attribute>

		<jsp:attribute name="content">
		
			<div class="page-header">
				<h1>Person <small>${command.person.mainName.firstName} ${command.person.mainName.lastName}</small></h1>
			</div>
			<div id='personInfo' class='panel panel-default'>
				<div class='panel-heading'>
					<a data-toggle="collapse" data-target="#aboutThisPerson" href='#person'><strong>About</strong></a>
				</div>
				<div  id='aboutThisPerson' class='panel-collapse collapse'>
					<form method='post' name='personForm' action="" class='form-horizontal'>
					<div class='panel-body'>
						<div class='form-group'>
							<label class="control-label col-xs-4">Author of</label>
							<div class="col-xs-6">
								<p class='form-control-static'></p>
							</div>
						</div>
						<div class='form-group'>
							<label class="control-label col-xs-4" for='formAcademicDegree'>Academic Degree</label>
							<div class="col-xs-6">
								<input class='form-control' type="text" name='formAcademicDegree' id='formAcademicDegree' placeholder="Academic degree" value="${command.person.academicDegree }"/>
							</div>
						</div>
						<br/>
						<div class='form-group'>
							<label class="control-label col-xs-4">Person's alternate names<br/>(Select main name)</label>
							<div class="col-xs-6">
								<c:choose>
									<c:when test="${fn:length(command.person.alternateNames) gt 0}">
										<c:forEach var='name' items="${command.person.alternateNames}">
											<c:choose>
												<c:when test="${name.firstName eq command.person.mainName.firstName and name.lastName eq command.person.mainName.lastName}">
													<div class="checkbox"><label><input type='radio' name='formSelectedName' value='${name.lastName}, ${name.firstName}' checked='checked' /> ${name.firstName} ${name.lastName} </label> &#160;<span onclick='' style='color:darkred;cursor:pointer' href="#" class='glyphicon glyphicon-remove'></span></div>
												</c:when>
												<c:otherwise>
													<div class="checkbox"><label><input type='radio' name='formSelectedName' value='${name.lastName}, ${name.firstName}' /> ${name.firstName} ${name.lastName} </label> &#160;<span onclick='' style='color:darkred;cursor:pointer' href="#" class='glyphicon glyphicon-remove'></span></div>
												</c:otherwise>
											</c:choose>
										</c:forEach>
									</c:when>
									<c:otherwise>
										<p class='form-control-static'>No alternate names</p>
									</c:otherwise>
								</c:choose>
								<br/><button type='button' class='btn btn-default' data-toggle="modal" data-target="#addName" href='#addPerson'>Add alternate name</button>
							</div>
						</div>
						<div class='form-group'>
								<label class="control-label col-xs-4" for='formOrcidID'>OrcidID</label>
								<div class="col-xs-6">
									<input class='form-control' type="text" name='formOrcidID' id='formOrcidID' placeholder="Orcid ID" value="${command.person.orcid}"/>
								</div>
							</div>
						<br/>
						<div class='col-xs-4'>&#160;</div>
						<div class="col-xs-6">
							<input type='submit' name='formAction' class='btn btn-default pull-left' value='Thats me'/>
							<input type='submit' name='formAction' class='btn btn-primary pull-right' value='Save'/>
						</div>
					</div>
					</form>
				</div>
			</div>
			
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<strong>Found Resources</strong>
				</div>
				
				<div class='panel-body'>
					<ul id='resourcesTabList' class="nav nav-tabs" role="tablist">
						<li><a href="#ownThesis" role="tab" data-toggle="tab"><strong>Own Thesis</strong></a></li>
						<li><a href="#advisedThesis" role="tab" data-toggle="tab"><strong>Advised Thesis</strong></a></li>
						<li><a href="#ownPublications" role="tab" data-toggle="tab"><strong>Own Puplications</strong></a></li>
					</ul>
					<div class='tab-content'>
						<div id='ownThesis' class='tab-pane'>
							<br/>
							<c:choose>
								<c:when test="${fn:length(command.thesis) gt 0}">
									<c:forEach var="post" items="${command.thesis}">
										<div>
											<div>
												<a href='/person/details/${command.requestedPersonId}/${command.requestedPersonName}/${post.resource.intraHash}/${command.requestedPersonId}/AUTHOR'>${post.resource.title}</a>
											</div>
											<div>
												<c:forEach var="author" items="${post.resource.author}">
													<a href="/person/show/${author.lastName}">${author.firstName} ${author.lastName} </a>
													<a data-toggle='modal' href="#editRole" onclick="editRole('${post.resource.intraHash}', '${author.firstName}.${author.lastName}')">(Betreuer) </a>
													<a data-toggle='modal' href='#unlink' onclick="unlink('${post.resource.intraHash}', '${author.firstName}.${author.lastName}')" style='color:darkred'>x</a>
													, 
												</c:forEach>
											</div>
										</div>
										<HR />
									</c:forEach>
								</c:when>
								<c:otherwise>
									<p class="text-info"><STRONG>No resources found</STRONG></p>
								</c:otherwise>
							</c:choose>
						</div>
						<div id='advisedThesis' class='tab-pane'>
							<br/>
							<c:choose>
								<c:when test="${fn:length(command.advisedThesis) gt 0}">
									<c:forEach var="post" items="${command.advisedThesis}">
										<div>
											<div>
												<a href='/person/details/${command.requestedPersonId}/${command.requestedPersonName}/${post.resource.intraHash}/${command.requestedPersonId}/AUTHOR'>${post.resource.title}</a>
											</div>
											<div>
												<c:forEach var="author" items="${post.resource.author}">
													<a href="/person/show/${author.lastName}">${author.firstName} ${author.lastName} </a>
													<a data-toggle='modal' href="#editRole" onclick="editRole('${post.resource.intraHash}', '${author.firstName}.${author.lastName}')">(Betreuer) </a>
													<a data-toggle='modal' href='#unlink' onclick="unlink('${post.resource.intraHash}', '${author.firstName}.${author.lastName}')" style='color:darkred'>x</a>
													, 
												</c:forEach>
											</div>
										</div>
										<HR />
									</c:forEach>
								</c:when>
								<c:otherwise>
									<p class="text-info"><STRONG>No resources found</STRONG></p>
								</c:otherwise>
							</c:choose>
						</div>
						<div id='ownPublications' class='tab-pane'>
							<br/>
							<button style='width: 100%;' class='btn btn-primary'>Add Thesis</button>
							<hr/>
							<c:choose>
								<c:when test="${fn:length(command.allPosts) gt 0}">
									<c:forEach var="post" items="${command.allPosts}">
										<div class="title">
											<!-- show one post -->
											<rc:post post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}" loginUserName="${loginUserName}">
												<jsp:attribute name="title">    <bib:title post="${post}"/>    </jsp:attribute>
												<jsp:attribute name="actions">  <bib:desc publication="${post.resource}"/>  </jsp:attribute>
												<jsp:attribute name="desc">     <bib:actions loginUserName="${loginUserName}" post="${post}" disableResourceLinks="${false}"/>     </jsp:attribute>
												<jsp:attribute name="documents"><bib:documents post="${post}"/></jsp:attribute>
											</rc:post>
											<ul>
												<li>Doktorvater: <span onclick='' style='color:green;cursor:pointer' href="#" class='glyphicon glyphicon-plus'></span></li>
												<li>Betreuer: <span onclick='' style='color:green;cursor:pointer' href="#" class='glyphicon glyphicon-plus'></span></li>
												<li>Erstgutachter: <span onclick='' style='color:green;cursor:pointer' href="#" class='glyphicon glyphicon-plus'></span></li>
												<li>Weitere Gutachter: <span onclick='' style='color:green;cursor:pointer' href="#" class='glyphicon glyphicon-plus'></span></li>
												<li>Sonstige Beteiligte:
													<c:forEach var="author" items="${post.resource.author}">
														<a href="/person/show/${author.lastName}">${author.firstName} ${author.lastName} </a>
														<a data-toggle='modal' href="#editRole" onclick="editRole('${post.resource.intraHash}', '${author.firstName}.${author.lastName}')"><span style='color:orange;cursor:pointer' class='glyphicon glyphicon-pencil'></span></a>
														<a data-toggle='modal' href='#unlink' onclick="unlink('${post.resource.intraHash}', '${author.firstName}.${author.lastName}')"><span style='color:darkred;cursor:pointer' class='glyphicon glyphicon-remove'></span></a>
														&#160;
													</c:forEach> 
													<span onclick='' style='color:green;cursor:pointer' href="#" class='glyphicon glyphicon-plus'></span>
												</li>
											</ul>
										</div>
										<hr />
									</c:forEach>
								</c:when>
								<c:otherwise>
									<p class="text-info"><STRONG>No resources found</STRONG></p>
								</c:otherwise>
							</c:choose>
						</div>
					</div>
					<SCRIPT type="text/javascript">
						$("#resourcesTabList a:first").click();
					</SCRIPT>
				</div>
			</div>
		</jsp:attribute>
	
	</layout:paneLayout>

  <div class="modal fade" id="addName" tabindex="-1" role="dialog" aria-labelledby="addNameLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      <form action="" method="post" id='addNameForm' name="addNameForm" class='form-horizontal'>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Add new Name to Person</h4>
        </div>
        <div class="modal-body">
				<fieldset>
					<div class="form-group">
						<label class="control-label col-xs-3" for='formGivenName'>Givenname</label>
						<div class="col-xs-7">
					  		<input type="text" class="form-control" placeholder="Givenname" name='formGivenName' id='formGivenName'/>
					  	</div>

						<label class="control-label col-xs-3" for='formSurName'>Surname</label>
						<div class="col-xs-7">
					  		<input type="text" class="form-control" placeholder="Surname" name='formSurName' id='formSurName'/>
					  	</div>
					</div>
				</fieldset>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-primary" name='formAction' value='Add name'/>
        </div>
        			</form>
      </div>
    </div>
  </div>
  
 <div class="modal fade" id="editRole" tabindex="-1" role="dialog" aria-labelledby="editRoleLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form  action="" method="post" name='editRoleForm' class='form-horizontal'>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Change role of Person</h4>
        </div>
        <div class="modal-body">
          		<FIELDSET>
          			<div class="form-group">
          				<label class="control-label col-xs-3">Role</label>
          				
          				<div class="col-xs-7">
          					<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleBetreuer' type='checkbox' name='formRoles' value='THESIS_ADVISOR'/>
								</span>
								<p class="form-control">Betreuer</p>
							</div>
							<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleGutachter' type='checkbox' name='formRoles' value='THESIS_REVIEWER'/>
								</span>
								<p class="form-control">Gutachter</p>
							</div>
							<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleSonstiges' type='checkbox' name='formRoles' value='OTHER'/>
								</span>
								<p class="form-control">Sonstiges</p>
							</div>
						</div>
					</div>
				</FIELDSET>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-primary" name='formAction' value='Change role'/>
        </div>
              </form>
      </div>
    </div>
  </div>
  
    <div class="modal fade" id="unlink" tabindex="-1" role="dialog" aria-labelledby="unlinkLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Unlink person from Resource</h4>
        </div>
        <div class="modal-body">
        	<p>Do you really want to unlink the Person?</p>
          	<form  action="" method="post" name='unlinkForm'><input type='hidden'/></form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary" id='unlinkSubmit'>Yes</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="linkPerson" tabindex="-1" role="dialog"
		aria-labelledby="linkPersonLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">Add Person to thesis</h4>
					</div>
					
					<div class="modal-body">
						<fieldset>
          					<div class="form-group">
								<label for='addPersonAuto' class="control-label col-xs-3">Person</label>
        						<div class="col-xs-7">
        							<div class='input-group'>
										<input class='form-control' id='addPersonAuto' type='text' name='addPersonAuto' autocomplete="off"/>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
					<div class="modal-footer">
						<form action="" method="post">
							<input type="submit" class="btn btn-primary pull-left" name='formAction' value='New person' />
						</form>
						<form action="" method="post" class='form-inline'>
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<input type='hidden' id='formPersonId' name='formPersonId' value='0'/>&#160;
							<input type='hidden' id='formResourceHash' name='formResourceHash' value=''/>
							<input type='hidden' id='formResourceUser' name='formResourceUser' value=''/>
							<input type="submit" class="btn btn-primary" name='formAction' value='Add person' />
						</form>
					</div>
			</div>
		</div>
	</div>
  
</jsp:root>