<?xml version="1.0" ?>

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:settings="urn:jsptagdir:/WEB-INF/tags/bstags/settings"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/bstags/spheres"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/bstags/resources/publication"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="requestedUserEncoded" value="${mtl:encodeURI(command.requestedUser)}" />
	<c:set var="post" value="${command.post}" />
	<c:set var="publication" value="${post.resource}" />
	
	<fmt:message key="navi.person" var="PersonPageTitle" />
	<fmt:message key="person.show.academicDegree" var="textAcademicDegree" />
	<fmt:message key="person.show.addAlternateNameButton" var="textAddAlternateNameButton" />
	<fmt:message key="person.show.addNameButton" var="textAddNameButton" />
	<fmt:message key="person.show.addRoleButton" var="textAddRoleButton" />
	<fmt:message key="person.show.addThesisButton" var="textAddThesisButton" />
	<fmt:message key="person.show.advisor" var="textAdvisor" />
	<fmt:message key="person.show.authorOf" var="textAuthorOf" />
	<fmt:message key="person.show.close" var="textClose" />
	<fmt:message key="person.show.deleteRoleButton" var="textDeleteRoleButton" />
	<fmt:message key="person.show.editRoleButton" var="textEditRoleButton" />
	<fmt:message key="person.show.firstReviewer" var="textFirstReviewer" />
	<fmt:message key="person.show.formFirstName" var="textFormFirstName" />
	<fmt:message key="person.show.formLastName" var="textFormLastName" />
	<fmt:message key="person.show.header" var="textHeader" />
	<fmt:message key="person.show.modalAddNameHeader" var="textModalAddNameHeader" />
	<fmt:message key="person.show.modalAddRoleHeader" var="textModalAddRoleHeader" />
	<fmt:message key="person.show.modalAddThesisHeader" var="textModalAddThesisHeader" />
	<fmt:message key="person.show.modalDeleteNameHeader" var="textModalDeleteNameHeader" />
	<fmt:message key="person.show.modalDeleteRoleHeader" var="textModalDeleteRoleHeader" />
	<fmt:message key="person.show.modalDeleteNameContent" var="textModalDeleteNameContent" />
	<fmt:message key="person.show.modalDeleteRoleContent" var="textModalDeleteRoleContent" />
	<fmt:message key="person.show.modalEditRoleHeader" var="textModalEditRoleHeader" />
	<fmt:message key="person.show.modalLinkPersonHeader" var="textModalLinkPersonHeader" />
	<fmt:message key="person.show.modalLinkPersonContent" var="textModalLinkPersonContent" />
	<fmt:message key="person.show.modalUnlinkPersonHeader" var="textModalUnlinkPersonHeader" />
	<fmt:message key="person.show.modalUnlinkPersonContent" var="textModalUnlinkPersonContent" />
	<fmt:message key="person.show.newThesisButton" var="textNewThesisButton" />
	<fmt:message key="person.show.noNamesFound" var="textNoNamesFound"/>
	<fmt:message key="person.show.noResourcesFound" var="textNoResourcesFound" />
	<fmt:message key="person.show.orcidId" var="textOrcidId" />
	<fmt:message key="person.show.other" var="textOther" />
	<fmt:message key="person.show.otherReviewer" var="textOtherReviewer" />
	<fmt:message key="person.show.ownPubTab" var="textOwnPubTab" />
	<fmt:message key="person.show.person" var="textPerson"/>
	<fmt:message key="person.show.personPanelHeader" var="textPersonPanelHeader" />
	<fmt:message key="person.show.personAlternateNames" var="textPersonAlternateNames" />
	<fmt:message key="person.show.personAlternateNamesSelect" var="textPersonAlternateNamesSelect" />
	<fmt:message key="person.show.deleteNameButton" var="textDeleteNameButton" />
	<fmt:message key="person.show.resourcesPanelHeader" var="textResourcePanelHeader" />
	<fmt:message key="person.show.role" var="textRole" />
	<fmt:message key="person.show.rolePubTab" var="textRolePubTab" />
	<fmt:message key="person.show.saveButton" var="textSaveButton" />
	<fmt:message key="person.show.supervisor" var="textSupervisor" />
	<fmt:message key="person.show.thatsMeButton" var="textThatsMeButton" />
	<fmt:message key="person.show.thatsNotMeButton" var="textThatsNotMeButton" />
	<fmt:message key="person.show.thesis" var="textThesis" />
	
	<layout:paneLayout pageTitle="${pageTitle} :: ${title}" 
		headerLogoClass="publications" 
		command="${command}" 
		requestedUser="${command.requestedUser}" 
		requPath="${requPath}"
		showPageOptions="${true}"
		minimizedContentWidth="${true}" >

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/typeahead.js/js/typeahead.bundle.js'><!-- keep me --></script>
			
			<script type='text/javascript' src='/resources/javascript/person/autocompleteLinkOtherPerson.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/names.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/linkUser.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/roles.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/update.js'><!-- keep me --></script>
			<style type='text/css'>
				#personInfo .panel-heading a:after {
				    font-family: 'Glyphicons Halflings';
				    content: "\e114";    
				    float: right; 
				    color: grey; 
				}
				#personInfo .panel-heading a.collapsed:after {
				    content: "\e080";
				}
				.row ul {
					-webkit-padding-start: 10px;
				}
				.row  li {
					list-style-type: none;
				}
			</style>
			<link rel="stylesheet" type="text/css" href='/resources/typeahead.js/css/typeahead.css'/>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		</jsp:attribute>

		<jsp:attribute name="content">
		
			<div class="page-header">
				<h1>${textHeader} <small>${command.person.mainName.firstName} ${command.person.mainName.lastName}</small></h1>
			</div>
			<div id='personInfo' class='panel panel-default'>
				<div class='panel-heading'>
					<a data-toggle="collapse" data-target="#aboutThisPerson" href='#person'><strong>${textPersonPanelHeader}</strong></a>
				</div>
				<div  id='aboutThisPerson' class='panel-collapse collapse'>
					<form method='post' name='personForm' action="" class='form-horizontal'>
					<div class='panel-body'>
						<div class='form-group'>
							<label class="control-label col-md-4">${textAuthorOf}</label>
							<div class="col-md-6">
								<p class='form-control-static'></p>
							</div>
						</div>
						<div class='form-group'>
							<label class="control-label col-md-4" for='formAcademicDegree'>${textAcademicDegree}</label>
							<div class="col-md-6">
								<input class='form-control' type="text" name='formAcademicDegree' id='formAcademicDegree' placeholder="${textAcademicDegree}" value="${command.person.academicDegree }"/>
							</div>
						</div>
						<br/>
						<div class='form-group'>
							<label class="control-label col-md-4">${textPersonAlternateNames}<br/>${textPersonAlternateNamesSelect}</label>
							<div class="col-md-6">
								<c:choose>
									<c:when test="${fn:length(command.person.names) gt 0}">
										<c:forEach var='name' items="${command.person.names}">
											<c:choose>
												<c:when test="${name.id eq command.person.mainName.id}">
													<div class='checkbox' id='personName_${name.id}'><label><input type='radio' name='formSelectedName' value='${name.id}' checked='checked' /> ${name.firstName} ${name.lastName}</label>&#160;</div>
												</c:when>
												<c:otherwise>
													<div class='checkbox' id='personName_${name.id}'><label><input type='radio' name='formSelectedName' value='${name.id}' /> ${name.firstName} ${name.lastName}</label>&#160;<span data-person-name-id='${name.id}' data-firstName='${name.firstName}' data-lastName='${name.lastName}' data-toggle='modal' data-target='#removeName' style='color:darkred;cursor:pointer' href='#remName' id='removeName_${name.id}' class='removeName glyphicon glyphicon-remove'></span></div>
												</c:otherwise>
											</c:choose>
										</c:forEach>
									</c:when>
									<c:otherwise>
										<p class='form-control-static'>${textNoNamesFound}</p>
									</c:otherwise>
								</c:choose>
								<br id='nameInsertionPoint'/><button type='button' class='btn btn-default' data-toggle="modal" data-target="#addName" href='#addPerson'>${textAddAlternateNameButton}</button>
							</div>
						</div>
						<div class='form-group'>
								<label class="control-label col-md-4" for='formOrcid'>${textOrcidId}</label>
								<div class="col-md-6">
									<input class='form-control' type="text" name='formOrcid' id='formOrcid' placeholder="${textOrcidId}" value="${command.person.orcid}"/>
								</div>
							</div>
						<br/>
						<div class='col-md-4'>&#160;</div>
						<div class="col-md-6">
						<c:choose>
							<c:when test='${command.person.user ne null}'>
								<c:set var="displayLinkButton" value='display:none'/>
								<c:set var="displayUnlinkButton" value='' />
							</c:when>
							<c:otherwise>
								<c:set var="displayLinkButton" value=''/>
								<c:set var="displayUnlinkButton" value='display:none' />
							</c:otherwise>
						</c:choose>
							<button style='${displayLinkButton}' type='button' id='btnLink' class='btn btn-default' data-toggle="modal" data-target="#linkPerson">${textThatsMeButton}</button>
							<button style='${displayUnlinkButton}' type='button' id='btnUnlink' class='btn btn-default' data-toggle="modal" data-target="#unlinkPerson">${textThatsNotMeButton}</button>
							<button id='btnSaveSubmit' data-person-id="${command.person.id}" type='button' class='btn btn-primary pull-right'>${textSaveButton}</button>
						</div>
					</div>
					</form>
				</div>
			</div>
			
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<strong>${textResourcePanelHeader}</strong>
				</div>
				
				<div class='panel-body'>
					<ul id='resourcesTabList' class="nav nav-tabs" role="tablist">
						<li><a href="#ownThesis" role="tab" data-toggle="tab"><strong>${textOwnPubTab}</strong></a></li>
						<li><a href="#ownPublications" role="tab" data-toggle="tab"><strong>${textRolePubTab}</strong></a></li>
					</ul>
					<div class='tab-content'>
						<div id='ownThesis' class='tab-pane'>
							<br/>
							<button style='width: 100%;' class='btn btn-default' data-toggle='modal' data-target='#addThesis'>${textAddThesisButton}</button>
							<hr/>
							<c:choose>
								<c:when test="${fn:length(command.thesis) gt 0}">
									<c:forEach var="post" items="${command.thesis}">
										<div class='row ${post.resource.interHash}_${post.resource.intraHash}'>
											<div style='border-right:1px solid lightgrey' class='col-md-6 publication-list'>
												<div class="title">
													<!-- show one post -->
													<rc:post post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}" loginUserName="${loginUserName}">
														<jsp:attribute name="title">    <bib:title post="${post}"/>    </jsp:attribute>
														<jsp:attribute name="actions">  <bib:actions loginUserName="${loginUserName}" post="${post}" disableResourceLinks="${false}"/></jsp:attribute>
														<jsp:attribute name="desc">     <bib:desc post="${post}" publication="${post.resource}"/></jsp:attribute>
														<jsp:attribute name="documents"><bib:documents post="${post}"/></jsp:attribute>
													</rc:post>
												</div>
											</div>
											<div class='col-md-6'>
												<br/>
												<ul>
													<c:forEach var="role" items="${command.availableRoles}">
														<fmt:message key="person.show.${role}" var="textRole" />
														<li class='${role}'>${textRole}: 
															<c:forEach var="relation" items="${post.rprs}">
																<c:if test="${relation.relatorCode eq role}">
																	<span class='rpr_${relation.id}'>
																		<a href="/person/${relation.personName.personId}/${relation.personName}">${relation.personName.firstName} ${relation.personName.lastName} </a>
																		<!--  <span data-toggle='modal' data-target="#editRole" data-resource-title="${post.resource.title}" data-person-name="${relation.personName.firstName} ${relation.personName.lastName}" data-relation-simhash1="${relation.simhash1}" data-relation-simhash2='${relation.simhash2}' data-person-role="${role}" style='color:orange;cursor:pointer' href="#editRole" class='editRole glyphicon glyphicon-pencil'>&#160;</span> -->
																		<span data-toggle='modal' data-target="#deleteRole" data-rpr-id='${relation.id}' style='color:darkred;cursor:pointer' href="#deleteRole" class='deleteRole glyphicon glyphicon-remove'>&#160;</span>
																	</span>
																</c:if>
															</c:forEach>
															<span data-toggle='modal' data-target="#addRole" data-relation-pubowner="${post.user.name}" data-resourceTitle="${post.resource.title}" data-relation-simhash1="${post.resource.interHash}" data-relation-simhash2='${post.resource.intraHash}' data-person-role="${role}" style='color:green;cursor:pointer' href="#addRole" class='addRole glyphicon glyphicon-plus'>&#160;</span> 
														</li>
													</c:forEach>
												</ul>
											</div>
										</div>
										<HR />
									</c:forEach>
								</c:when>
								<c:otherwise>
									<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
								</c:otherwise>
							</c:choose>
						</div>
						<div id='ownPublications' class='tab-pane'>
							<br/>
							 <!-- <button style='width: 100%;' class='btn btn-default' data-toggle='modal' data-target='#addThesis'>${textAddThesisButton}</button>
							<hr/> -->
							<c:choose>
								<c:when test="${fn:length(command.advisedThesis) gt 0}">
									<c:forEach var="post" items="${command.advisedThesis}">
										<div class='row ${post.resource.interHash}_${post.resource.intraHash}'>
											<div style='border-right:1px solid lightgrey' class='col-md-6 publication-list'>
												<div class="title">
													<!-- show one post -->
													<rc:post post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}" loginUserName="${loginUserName}">
														<jsp:attribute name="title">    <bib:title post="${post}"/>    </jsp:attribute>
														<jsp:attribute name="actions">  <bib:actions loginUserName="${loginUserName}" post="${post}" disableResourceLinks="${false}"/></jsp:attribute>
														<jsp:attribute name="desc">     <bib:desc post="${post}" publication="${post.resource}"/></jsp:attribute>
														<jsp:attribute name="documents"><bib:documents post="${post}"/></jsp:attribute>
													</rc:post>
												</div>
											</div>
											<div class='col-md-6'>
												<br/>
												<ul>
													<c:forEach var="role" items="${command.availableRoles}">
														<fmt:message key="person.show.${role}" var="textRole" />
														<li class='${role}'>${textRole}: 
															<c:forEach var="relation" items="${post.rprs}">
																<c:if test="${relation.relatorCode eq role}">
																	<span class='rpr_${relation.id}'>
																		<a href="/person/${relation.personName.personId}/${relation.personName}">${relation.personName.firstName} ${relation.personName.lastName} </a>
																		<!--  <span data-toggle='modal' data-target="#editRole" data-resource-title="${post.resource.title}" data-person-name="${relation.personName.firstName} ${relation.personName.lastName}" data-relation-simhash1="${relation.simhash1}" data-relation-simhash2='${relation.simhash2}' data-person-role="${role}" style='color:orange;cursor:pointer' href="#editRole" class='editRole glyphicon glyphicon-pencil'>&#160;</span> -->
																		<span data-toggle='modal' data-target="#deleteRole" data-rpr-id='${relation.id}' style='color:darkred;cursor:pointer' href="#deleteRole" class='deleteRole glyphicon glyphicon-remove'>&#160;</span>
																	</span>
																</c:if>
															</c:forEach>
															<span data-toggle='modal' data-target="#addRole" data-relation-pubowner="${post.user.name}" data-resourceTitle="${post.resource.title}" data-relation-simhash1="${post.resource.interHash}" data-relation-simhash2='${post.resource.intraHash}' data-person-role="${role}" style='color:green;cursor:pointer' href="#addRole" class='addRole glyphicon glyphicon-plus'>&#160;</span> 
														</li>
													</c:forEach>
												</ul>
											</div>
										</div>
										<hr />
									</c:forEach>
								</c:when>
								<c:otherwise>
									<p class="text-info"><strong>${textNoResourcesFound}</strong></p>
								</c:otherwise>
							</c:choose>
						</div>
					</div>
					<SCRIPT type="text/javascript">
						$("#resourcesTabList a:first").click();
					</SCRIPT>
				</div>
			</div>
		</jsp:attribute>
	
	</layout:paneLayout>

  <div class="modal fade" id="addName" tabindex="-1" role="dialog" aria-labelledby="addNameLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      <form action="" method="post" id='addNameForm' name="addNameForm" class='form-horizontal'>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">${textModalAddNameHeader}</h4>
        </div>
        <div class="modal-body">
				<fieldset>
					<div class="form-group">
						<label class="control-label col-md-3" for='formFirstName'>${textFormFirstName}</label>
						<div class="col-md-7">
					  		<input type="text" class="form-control" placeholder="${textFormFirstName}" name='formFirstName' id='formFirstName'/>
					  	</div>
						<input type='hidden' id='formPersonId' name='formPersonId' value='${command.person.id}'/>
						<label class="control-label col-md-3" for='formLastName'>${textFormLastName}</label>
						<div class="col-md-7">
					  		<input type="text" class="form-control" placeholder="${textFormLastName}" name='formLastName' id='formLastName'/>
					  	</div>
					</div>
				</fieldset>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
          <button id='btnAddNameSubmit' type='button' class="btn btn-primary">${textAddNameButton}</button>
        </div>
        </form>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="removeName" tabindex="-1" role="dialog"
		aria-labelledby="removeNameLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalDeleteNameHeader}</h4>
					</div>
					
					<div class="modal-body">
						<p>${textModalDeleteNameContent} <strong id='modalRemoveNameText'>&#160;</strong></p>
					</div>
					<div class="modal-footer">
						<form action="" method="post" class='form-inline' id='removeNameForm'>
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
							<input type='hidden' name='formPersonNameId' id='formPersonNameId' value=''/>&#160;
							<button type="button" class="btn btn-primary" id='btnRemoveNameSubmit'>${textDeleteNameButton}</button>
						</form>
					</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="addThesis" tabindex="-1" role="dialog"
		aria-labelledby="addThesisLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalAddThesisHeader}</h4>
					</div>
					
					<div class="modal-body">
						<fieldset>
          					<div class="form-group">
								<label for='addThesisAuto' class="control-label col-md-3">${textThesis}</label>
        						<div class="col-md-7">
        							<div class='input-group'>
										<input class='form-control' id='addThesisAuto' type='text' name='addThesisAuto' autocomplete="off"/>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
					<div class="modal-footer">
						<form action="" method="post">
							<input type="hidden" name='formAction' value='newThesis'/>
							<input type="submit" class="btn btn-primary pull-left" name='submit' value='${textNewThesisButton}' />
						</form>
						<form action="" method="post" class='form-inline'>
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
							<input type='hidden' name='formThesisId' value=''/>&#160;
							<input type="hidden" name='formAction' value='addThesis' />
							<input type="submit" class="btn btn-primary" name='submit' value='${textAddThesisButton}' />
						</form>
					</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="addRole" tabindex="-1" role="dialog"
		aria-labelledby="addRoleLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalAddRoleHeader}</h4>
					</div>
					<div class="modal-body">
          				<fieldset>
          					<div class="form-group">
								<label for='addRoleAuto' class="control-label col-md-3">${textPerson}</label>
        						<div class="col-md-7">
        							<div class='input-group'>
										<input class='form-control typeahead' id='addRoleAuto' type='text' name='addRoleAuto' autocomplete="off"/>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
					<div class="modal-footer">
						<form action="" method="post" id='addRoleForm' class='form-horizontal'>
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
							<button type="button" class="btn btn-primary" id='btnAddRoleSubmit'>${textAddRoleButton}</button>
						</form>
					</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="editRole" tabindex="-1" role="dialog" aria-labelledby="editRoleLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">${textModalEditRoleHeader} <strong id='modalEditRoleHeaderText'>&#160;</strong></h4>
        </div>
        <div class="modal-body">
          	<div class="form-group">
          		<label class="control-label col-md-3">${textRole}</label>
          				
          		<div class="col-md-7">
          			<c:forEach var="role" items="${command.availableRoles}">
          				<div class='input-group'>
							<span class="input-group-addon">
								<input id='role${role}' type='checkbox' name='formPersonRoles' value='${role}'/>
							</span>
							<p class="form-control">${role}</p>
						</div>
          			</c:forEach>
				</div>
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
          <button type="button" class="btn btn-primary" id='btnEditRoleSubmit'>${textEditRoleButton}</button>
        </div>
      </div>
    </div>
  </div>
	
	<div class="modal fade" id="deleteRole" tabindex="-1" role="dialog"
		aria-labelledby="deleteRoleLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalDeleteRoleHeader} <strong id='modalDeleteRoleHeaderText'>&#160;</strong></h4>
					</div>
					
					<div class="modal-body">
						<p>${textModalDeleteRoleContent} <strong id='modalDeleteRoleContentText'>&#160;</strong></p>
					</div>
					<div class="modal-footer">
						<form action="" method="post" class='form-inline' id='deleteRoleForm'>
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
							<button type="button" class="btn btn-primary" id='btnDeleteRoleSubmit'>${textDeleteRoleButton}</button>
						</form>
					</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="linkPerson" tabindex="-1" role="dialog"
		aria-labelledby="linkPersonLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalLinkPersonHeader}</h4>
					</div>
					
					<div class="modal-body">
						<p>${textModalLinkPersonContent} <strong id='modalLinkPersonContentText'>&#160;</strong></p>
					</div>
					<div class="modal-footer">
						<form action="" method="post" class='form-inline' id='linkPersonForm'>
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
							<button type="button" class="btn btn-primary" data-action='link' data-person-id='${command.person.id}' id='btnLinkSubmit'>${textThatsMeButton}</button>
						</form>
					</div>
			</div>
		</div>
	</div>
		<div class="modal fade" id="unlinkPerson" tabindex="-1" role="dialog"
		aria-labelledby="unlinkPersonLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalUnlinkPersonHeader}</h4>
					</div>
					
					<div class="modal-body">
						<p>${textModalUnlinkPersonContent} <strong id='modalLinkPersonContentText'>&#160;</strong></p>
					</div>
					<div class="modal-footer">
						<form action="" method="post" class='form-inline' id='unlinkPersonForm'>
							<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
							<button type="button" class="btn btn-primary" data-action='unlink' data-person-id='${command.person.id}' id='btnUnlinkSubmit'>${textThatsNotMeButton}</button>
						</form>
					</div>
			</div>
		</div>
	</div>
  
</jsp:root>