<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
>

	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true"/>


	<div class="dropdown">
		<button data-toggle="dropdown" class="btn btn-default dropdown-toggle " type="button"
				title="export options for displayed posts" aria-expanded="false">
			Export
		</button>
		<ul class="dropdown-menu">
			<spring:eval var="exportValues" expression="T(org.bibsonomy.export.Exporter).EXPORT_FORMATS"/>
			<c:forEach var="m_form" items="${exportValues}">
				<li>
					<a href="${mtl:setParam(requPathAndQuery, 'format', m_form)}">
						<c:out value="${m_form}"/>
					</a>
				</li>
			</c:forEach>
		</ul>
	</div>
</jsp:root>
