<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
>

	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="listCommandPath" type="java.lang.String" required="true"/>

	<div class="btn-group">
		<button type="button" class="btn btn-default dropdown-toggle"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Export all results
			<span class="caret" />
		</button>
		<ul class="dropdown-menu">
			<spring:eval var="exportValues" expression="T(org.bibsonomy.export.Exporter).EXPORT_FORMATS"/>
			<c:set var="entriesPerPage" value="${listCommandPath}.entriesPerPage" />
			<c:forEach var="m_form" items="${exportValues}">
				<li><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'downloadFormat', m_form), entriesPerPage, '10000')}" class="dropdown-item">
					<c:out value="${m_form}"/>
				</a></li>
			</c:forEach>
		</ul>
	</div>
</jsp:root>
