<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
>

	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true"/>

	<div class="btn-group">
		<button type="button" class="btn btn-default dropdown-toggle"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Export
			<span class="caret" />
		</button>
		<div class="dropdown-menu">
			<spring:eval var="exportValues" expression="T(org.bibsonomy.export.Exporter).EXPORT_FORMATS"/>
			<c:forEach var="m_form" items="${exportValues}">
				<a href="${mtl:setParam(requPathAndQuery, 'downloadFormat', m_form)}" class="dropdown-item">
					<c:out value="${m_form}"/>
				</a>
			</c:forEach>
		</div>
	</div>
</jsp:root>
