<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
>

	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="filterName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="filterField" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="filterValues" type="java.util.Collection" required="true"/>

	<div class="btn-group">
		<button type="button" class="btn btn-default dropdown-toggle"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<c:out value="${filterName}"/>
			<span class="caret" />
		</button>
		<div class="dropdown-menu">
			<c:forEach var="m_form" items="${filterValues}">
				<a  class="dropdown-item" href="${mtl:setParam(requPathAndQuery, filterField, m_form)}">
					<c:out value="${m_form}"/>
				</a>
			</c:forEach>
		</div>
	</div>
</jsp:root>
