<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>

	<div class="form-group">
		<div class="col-md-3">
			<label>Organization</label>
		</div>
		<div class="col-md-5">

			<input class="form-control typeahead" id="searchOrganizationAutocomplete"
				   name='organization'
				   autocomplete="on" placeholder="${command.organization.realname}"/>

			<button class="btn btn-default btn-sm clean-typeahead" data-id="organizationField">
				Clear
			</button>
		</div>
	</div>

</jsp:root>
