<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>

    <jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="filterName" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="filterField" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="autocomplete" type="java.lang.String" required="true" />

    <div class="form-group">
        <label for="${filterField}" class="col-md-3"><c:out value="${filterName}"/></label>
        <div class="col-md-5">
            <div class="input-group" id="${filterField}-id">
                <input type="text" class="form-control" value="${currentFieldValue}" name="${filterField}"/>
            </div>
        </div>
    </div>
</jsp:root>
