<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true" />

    <div class="modal fade" id="deleteProjectModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <fmt:message key="project.delete.long" />
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >×</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-primary" href="${relativeUrlGenerator.getProjectDeleteUrl(project.externalId)}" role="button">
                        <fmt:message key="project.delete" />
                    </a>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</jsp:root>
