<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:project="urn:jsptagdir:/WEB-INF/tags/resources/project"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="projectListCommand" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>

	<c:choose>
		<c:when test="${fn:length(projectListCommand.list) gt 0}">
			<ul class="list-unstyled" id="projects">
				<c:forEach var="project" items="${projectListCommand.list}">
					<project:listview project="${project}"/>
				</c:forEach>
			</ul>
		</c:when>
		<c:otherwise>
			<div class="no-items-found">
				<fmt:message key="projects.noResult"/>
			</div>
		</c:otherwise>
	</c:choose>

	<rc:nextprev listView="${projectListCommand}" listViewStartParamName="projects.start"/>
</jsp:root>
