<?xml version="1.0" ?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true"/>

    <dt>
        Something here?!
    </dt>
    <dd>
        <div class="row">
            <div class="col-md-7">
                <a href="${relativeUrlGenerator.getProjectUrlByProject(project)}">
                    <c:out value="${project.title}"/>
                </a>
                <br />
                <c:if test="${not empty project.homepage}">
                    <small><a href="${fn:escapeXml(project.homepage)}">
                        <fmt:message key="project.homepage"/>
                    </a></small><c:out value=" " />
                </c:if>
            </div>
        </div>
    </dd>
</jsp:root>
