<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true"/>
	<jsp:directive.attribute name="showAll" type="java.lang.Boolean" required="false"/>
    <jsp:directive.attribute name="showManagerOnly" type="java.lang.Boolean" required="false" />

	<c:set var="numberOfMembers" value="${fn:length(members)}"/>
	<c:set var="maxMembersToShow" value="${showAll ? 10 : numberOfMembers}"/>

	<c:set var="membersToShow" value="${project.crisLinks}"/>
	<c:if test="${numberOfMembers gt maxMembersToShow}">
		<spring:eval var="membersToShow" expression="project.crisLinks.subList(0, maxMembersToShow)"/>
	</c:if>

	<c:set var="numberOfMembersNotShown" value="${numberOfMembers - maxMembersToShow}"/>
	<c:set var="membersListRestricted" value="${numberOfMembersNotShown gt 0}"/>

	<span class="${not showAll ? 'show-more-person-list' : ''}">
		<c:forEach var="member" items="${membersToShow}" varStatus="loopStatus">
            <c:set var="memberName" value="${member.target.names[0]}"/>
			<c:if test="${loopStatus.last and not loopStatus.first and not membersListRestricted}">
				<c:out value=" "/><fmt:message key="and"/><c:out value=" "/>
			</c:if>
			<c:url var="memberUrl" value="${relativeUrlGenerator.getPersonUrl(member.target.personId)}"/>
			<span>
				<span itemprop="member" itemscope="itemscope" itemtype="http://schema.org/Person">
					<a href="${memberUrl}" itemprop="url" title="${memberName}">
						<span itemprop="name"><c:out value="${memberName}"/></span>
					</a>
					<c:out value=" (" />
						<fmt:message key="project.member.type.${member.linkType}" />
					<c:out value=")"/>
				</span>
				<!-- append separator "," -->
				<c:if test="${not loopStatus.last}"><c:out value=", "/></c:if>
			</span>
		</c:forEach>
		<c:if test="${membersListRestricted}">
			<c:out value=" "/><fmt:message key="and"/><c:out value=" ${numberOfMembersNotShown} "/><fmt:message
				key="persons.others"/><c:out value=" "/><fmt:message key="project."/>
		</c:if>
	</span>
	<c:out value=". "/>
</jsp:root>