<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form">

    <jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true" />


    <div class="modal fade" id="addMember" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <fmt:message key="project.edit.persons" />
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <bsform:input path="members" labelColSpan="3" inputColSpan="9" noHelp="true" autocomplete="true"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</jsp:root>
