<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true" />


    <div class="modal fade" id="addMember" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <fmt:message key="project.edit.persons" />
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >×</span>
                    </button>
                </div>
                <!-- insert form -->
                <div class="modal-body">
                    <input class='form-control typeahead' id='searchMemberAutocomplete' type='text' name='searchMemberAutocomplete' autocomplete="off" />
                </div>
                <div class="modal-footer">
                    <c:set value="/editProjectMember?projectToUpdate=${project.externalId}" />
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</jsp:root>
