<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true" />


    <div class="modal fade" id="addMemberModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <fmt:message key="project.edit.persons" />
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input class="form-control typeahead" id="searchMemberAutocomplete" type="text" name="searchMemberAutocomplete" autocomplete="off" />
                    <form id="add-member-form">
                        <input type="hidden" name="ckey" value="${command.context.ckey}" />
                        <input type="hidden" name="personId" id="projectIdMemberAdd" />
                        <input type="hidden" name="projectId" value="${project.externalId}" />
                        <select class="form-control" name="linkType">
                            <option value="MANAGER"><fmt:message key="project.member.type.MANAGER" /></option>
                            <option value="MEMBER"><fmt:message key="project.member.type.MEMBER" /></option>
                        </select>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="addMember"><fmt:message key="project.member.add" /></button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</jsp:root>
