<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:output="urn:jsptagdir:/WEB-INF/tags/export/bibtex">

	<jsp:directive.page contentType="application/json; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<!-- this tag is neccessary, otherwise errors is empty! -->
	<spring:hasBindErrors name="command">

		<c:if test="${not empty errors.globalErrors}">
			{ 
				"globalErrors" : 
					[<c:forEach var="error" items="${errors.globalErrors}">
						{
							"message" : "<spring:message javaScriptEscape="true" code="${error.code}" text="${error.defaultMessage}" arguments="${error.arguments}"/>"
						},
						<!-- FIXME: remove trailing comma, probably using varStatus="status" -->
					</c:forEach>],
				"fieldErrors" : 
					[<c:forEach var="error" items="${errors.fieldErrors}">
						{
							"field" : "${quoteJSON(error.field)}",
							"message" : "<spring:message javaScriptEscape="true" code="${error.code}" text="${error.defaultMessage}" arguments="${error.arguments}"/>"						},
					</c:forEach>]
			}
		</c:if>
	</spring:hasBindErrors>
</jsp:root>