<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:per="urn:jsptagdir:/WEB-INF/tags/person">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:choose>
		<c:when test="${command.personPostsStyle == 'MYOWN'}">
			<c:choose>
				<c:when test="${command.personPostsLayout == 'DEFAULT'}">
					<per:myownPostList command="${command}" posts="${command.myownPosts}" hideHeadline="${true}"/>
				</c:when>
				<c:otherwise>
					<per:renderedPostList command="${command}" publications="${command.myownPosts}" hideHeadline="${true}" buttons="${true}" />
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="${command.personPostsLayout == 'DEFAULT'}">
					<per:otherPubList command="${command}" publications="${command.otherPubs}" useOtherPubs="${true}" onlyLinkAuthorsWithPersons="${not isLoggedIn}" hideHeadline="${true}"/>
				</c:when>
				<c:otherwise>
					<per:renderedPubList command="${command}" publications="${command.otherPubs}" hideHeadline="${true}" buttons="${true}" />
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>

</jsp:root>