<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />		
	
	<div onclick='javascript:ajax_hideTooltip()'/>
	<table class="spammertable">
	<tr><th>Prediction</th><th>Algorithm</th><th>Mode</th><th>Updated at</th></tr>
	<c:forEach var="prediction" items="${command.predictionHistory}">		
		<tr>
			<td><c:out value="${mtl:predictionString(prediction.prediction)}"/></td>
			<td><c:out value="${prediction.algorithm}"/></td>
			<td><c:out value="${prediction.mode}"/></td>
			<td><c:out value="${prediction.updatedAt}"/></td>
		</tr>			
	</c:forEach>
	</table>	
</jsp:root>