<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
<jsp:directive.page contentType="text/plain; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<!--+
		| FIXME: Dirty hack to allow JSONP calls by specifying the "callback"
		|        parameter. Dirty because command is not used.
		|
		+-->
	<c:choose>
		<c:when test="${not empty param.callback}">
			<c:out value="${param.callback}"/>("<c:out value="${command.responseString}"/>");	
		</c:when>
		<c:otherwise>
			<c:out value="${command.responseString}"/>	
		</c:otherwise>
	</c:choose>
</jsp:root>