<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/resources/discussion/discussionItem"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    
    <jsp:directive.attribute name="comment" type="org.bibsonomy.model.Comment" required="false" />
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
	
	<discussionItem:discussionItemForm resource="${resource}" discussionItem="${comment}" action="create" discussionItemClass="comment">
		<jsp:attribute name="additionalInputs">
			<span style="float:left">
				<fmt:message key="post.resource.comment.actions.post" />
			</span>
	 		<buttons:help message="post.resource.review.comment.help"/>
 
			<div class="fsRow reviewTextBox">
   				<textarea class="fsInput reqinput" rows="3" name="discussionItem.text"><!-- text --></textarea>
   			</div>
		</jsp:attribute>
	</discussionItem:discussionItemForm>
</jsp:root>