<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    
    <!-- TODO: abstract form for discussion item (@see reviewForm.tagx) -->
    
    <jsp:directive.attribute name="comment" type="org.bibsonomy.model.Comment" required="false" />
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />    
	
	<form action="/ajax/comments" method="POST">
   		<input name="ckey" value="${command.context.ckey}" type="hidden" />
   		<input name="hash" value="${resource.interHash}" type="hidden" />
   		<div class="fsform">
			<fieldset class="fsOuter">
				<div class="fsRow">
					<div class="spinner initiallyHidden">
						<img src="${resdir}/image/ajax_loader.gif" alt="loading" />
						<fmt:message key="post.resource.comment.action.create"/>
					</div>
				</div>
				
				<div class="fsRow">
   					<label class="fsLabel" for="discussionItem.text" ><fmt:message key="post.resource.comment.text"/>*</label><buttons:help message="post.resource.comment.text.help"/>
   					<textarea class="fsInput reqinput" rows="5" name="discussionItem.text"><!-- text --></textarea>
   				</div>
   				
   				<div class="fsRow">
					<label class="fsLabel" for="discussionItem.anonymous" ><fmt:message key="post.resource.discussionItem.anonymous"/></label><buttons:help message="post.resource.discussionItem.anonymous.help"/>
					<c:choose>
						<c:when test="${not empty comment and comment.anonymous}">
							<input type="checkbox" name="discussionItem.anonymous" value="true" checked="checked" />
						</c:when>
						<c:otherwise>
							<input type="checkbox" name="discussionItem.anonymous" value="true" />
						</c:otherwise>
					</c:choose>
				</div>
   				<div class="fsRow">
					<!--
       					| groups 
      			       -->
	       	 		<discussion:ajaxGroupBox groups="${command.context.loginUser.groups}"/>
				</div>
   				<div class="fsRow">
   					<fmt:message key="post.resource.comment.actions.create" var="buttonText" />
   					<input type="submit" value="${buttonText}" />
   				</div>
   			</fieldset>
   		</div>
	</form>
</jsp:root>