<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/resources/discussion/discussionItem"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:comment="urn:jsptagdir:/WEB-INF/tags/resources/discussion/comment">
    
   	<jsp:directive.attribute name="comment" type="org.bibsonomy.model.Comment" required="true" />
   	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true" />
   	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
    <jsp:directive.attribute name="schemaOrgMarkUp" type="java.lang.Boolean" required="true" />
  	
   	<discussionItem:discussionItem discussionItem="${comment}" loginUser="${loginUser}" resource="${resource}" schemaOrgMarkUp="${schemaOrgMarkUp}">
   		<jsp:attribute name="content">
   			<c:choose>
   				<c:when test="${schemaOrgMarkUp}">
   					<div class="comment text" itemprop="commentText">
   						<mtl:publicationReference text="${fn:escapeXml(comment.text)}" />
					</div>
				</c:when>
				<c:otherwise>
   					<div class="comment text">
						<mtl:publicationReference text="${fn:escapeXml(comment.text)}" />
					</div>
				</c:otherwise>
			</c:choose>			
   		</jsp:attribute>
   	</discussionItem:discussionItem>
</jsp:root>