<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:edit="urn:jsptagdir:/WEB-INF/tags/actions/edit"
    xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

    <edit:batcheditSkeleton listView="${command.bookmark}" listViewStartParamName="bookmark.start">
      <jsp:attribute name="shortPostDescription"><bm:shortDescription post="${post}"/></jsp:attribute>
      <jsp:attribute name="title">  <bm:title post="${post}"/></jsp:attribute>
      <jsp:attribute name="desc">   <bm:desc post="${post}"/></jsp:attribute>
      <jsp:attribute name="bmicon"> <bm:bmicon post="${post}" loginUserName="${loginUser.name}"/></jsp:attribute>
      <jsp:attribute name="actions"><bm:actions post="${post}" loginUserName="${loginUser.name}"/></jsp:attribute>
    </edit:batcheditSkeleton>

</jsp:root>