<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:edit="urn:jsptagdir:/WEB-INF/tags/actions/edit"
    xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<c:choose>
		<c:when test="${empty command.deleteCheckedPosts}">
			<c:set var="deleteCheckedPosts" value="true" />
		</c:when>
		<c:otherwise>
			<c:set var="deleteCheckedPosts" value="${command.deleteCheckedPosts}" />
		</c:otherwise>
	</c:choose>
	
	
	<edit:batcheditSkeleton listView="${command.bibtex}" listViewStartParamName="bibtex.start" otherPostsUrlPrefix="/bibtex" deleteCheckedPosts="${deleteCheckedPosts}"> 
     <jsp:attribute name="shortPostDescription"><bib:shortDescription post="${post}"/></jsp:attribute>
     <jsp:attribute name="title">  <bib:title post="${post}"/></jsp:attribute>
     <jsp:attribute name="desc">   <bib:desc post="${post}"/></jsp:attribute>
     <jsp:attribute name="bmicon"> <bib:bmicon post="${post}" loginUserName="${loginUser.name}"/></jsp:attribute>
     <jsp:attribute name="actions"><bib:actions post="${post}" loginUserName="${loginUser.name}" disableResourceLinks="${false}"/></jsp:attribute>
   </edit:batcheditSkeleton>
    	
</jsp:root>