<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout pageTitle="${command.pageTitle}"
		command="${command}" requestedUser=""
		requPath="${requPath}">

		

		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message key="navi.editTags"/></a> 
		</jsp:attribute>
	

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
	    </jsp:attribute>

		<jsp:attribute name="content">
			<div id="general_100">
		
			
				<!-- 
					message for "reset" buttons
			 	-->
				<fmt:message var="reset" key="edittags.button.reset"/>
				<fmt:message var="example" key="edittags.example"/>
			
			
				
				<!-- 
					some resources/relations have been updated
				 -->
				<c:if test="${not empty updatedResourcesCount or not empty updatedRelationsCount}">
		  			<h2><fmt:message key="edittags.update.partOne" /></h2>
		 			<c:if test="${not empty updatedResourcesCount}">
		   				<p><fmt:message key="edittags.update.updated" /> ${updatedResourcesCount} <fmt:message key="edittags.update.resources" /></p>
		 			</c:if>
		 			<c:if test="${not empty updatedRelationsCount}">
		    			<p><fmt:message key="edittags.update.updated" /> ${updatedRelationsCount} <fmt:message key="edittags.update.relations" /></p>
		  			</c:if>
				</c:if>			
		 
		 
		 
		 
		 
		  		<form action="/TagEditHandler?do=replace" method="post">
		 
		 			<fieldset class="fsInner">
		 				<h2><fmt:message key="edittags.main.Header"/></h2>
		  				<p style="float:left;"><fmt:message key="edittags.main.textOne" /></p>
							<!-- 
								an example	
			        	 	-->
			        	 	<buttons:help iconText="example">
			        	 		<jsp:attribute name="helpText">
				        			<fmt:message key="edittags.example.partOne">
				        			 	<fmt:param><a href="/tag/folksonomy"> folksonomy </a></fmt:param>
				        				<fmt:param><a href="/tag/project"> project </a></fmt:param>
				        				<fmt:param><a href="/tag/social"> social </a></fmt:param>
				        				<fmt:param><a href="/tag/system"> system </a></fmt:param> 
				        				<fmt:param><a href="/tag/bookmarking"> bookmarking </a></fmt:param> 
				        			</fmt:message>

						    		<hr />
				        			
									<div class="bmtitel">
										<b><a href="${root}">${projectName}</a></b>
									</div>
				     				<span class="bmmeta">
				        				<fmt:message key="edittags.example.partTwo">
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}/bibtex"> bibtex </a></fmt:param>
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}/folksonomy"> folksonomy </a></fmt:param>
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}/project"> project </a></fmt:param>
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}"><c:out value='${command.context.loginUser.name}' /></a></fmt:param>
				       						<fmt:param><c:out value='${command.date}' /></fmt:param>
				       					</fmt:message>
									</span>
							
									<div class="bmtitel">
										<b><a href="${root}">${projectName}</a></b>
									</div>
				     
									<span class="bmmeta">
				        				<fmt:message key="edittags.example.partTwo">
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}/bibtex">bibtex</a></fmt:param>
											<fmt:param> 
												<a href="/user/${fn:escapeXml(command.context.loginUser.name)}/bookmarking">bookmarking</a>
												<c:out value=" "/>
												<a href="/user/${fn:escapeXml(command.context.loginUser.name)}/social">social</a>
											</fmt:param>
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}/system">system</a></fmt:param>
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}"><c:out value='${command.context.loginUser.name}' /></a></fmt:param>
				       						<fmt:param><c:out value='${command.date}' /></fmt:param>
				       					</fmt:message>
									</span>
									
								</jsp:attribute>
							</buttons:help>			
		
		            	<div class="fsRow">
		        			<!-- 
	    	    				TODO: help message should be something like "these tags will be removed from every posts which contains ALL of these tags"
	        			 	-->
		            		<span class="fsLabel"><fmt:message key="edittags.main.replace" />:</span><buttons:help message="edittags.help.delTags" />
	        				<input id="inpf" name="delTags" class="fsInput" onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" autocomplete="off" tabindex="1" />
						</div>
						
						<div class="fsRow">
			        		<!-- 
	        					TODO: help message should be something like "these tags will be added to every post which contains ALL of the above tags"
			        		 -->
	        				<span class="fsLabel"><fmt:message key="edittags.main.newtags" />:</span><buttons:help message="edittags.help.addTags" />
	        				<input id="inpfNew" name="addTags" class="fsInput" onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" autocomplete="off" tabindex="2" />
	        			</div>
	
						<div class="fsRow">
							<!-- 
								TODO: help message missing
							 -->
		        			<span class="fsLabel"><fmt:message key="edittags.main.updaterelations" />: </span><buttons:help message="edittags.help.updateRelations" />
		        			<input type="checkbox" name="updaterelations" value="yes" tabindex="3"/>
		        			<div style="display:inline;"><fmt:message key="edittags.main.note" /></div>
		        		</div>

						<div class="fsRow">
							<input type="hidden" name="ckey" value="${ckey}"/>
			    			<fmt:message var="send" key="edittags.button.send"/>
			    			<input type="submit" value="${send}" tabindex="4"/><c:out value=" "/>
			    			<input type="reset" value="${reset}" tabindex="5"/>
			    		</div>
		
						
		
		        	</fieldset>
		
				</form>






				<!-- 
					edit tag relations 
				-->
				<form action="/RelationsHandler?do=insert" method="post">
		  
		 			<fieldset class="fsInner">
						<h2><fmt:message key="edittags.main.insertRelationsOne" /></h2>

						<div class="fsRow">
			    			<span class="fsLabel"><fmt:message key="edittags.main.insertRelationsTwo" />:</span>
			    			<buttons:help message="edittags.help.enterSuperTag" />
		    				<input class="fsInput fsSmall" id="insert_up" onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" autocomplete="off" name="upper" tabindex="7"/><span style="float:left;">&#8592;</span>
							<buttons:help message="edittags.help.enterSubTag"/>
		   					<input class="fsInput fsSmall" id="insert_lo" onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" autocomplete="off" name="lower" tabindex="6" />

						</div>

			    			<fmt:message var="insertRelation" key="edittags.button.insertRelations"/>
							<input type="submit" value="${insertRelation}" tabindex="8"/><c:out value=" "/>
							<input type="reset" value="${reset}" tabindex="9"/>
							<input type="hidden" name="ckey" value="${ckey}"/>


					</fieldset>
				</form>
			  
			    
			    <form action="/RelationsHandler?do=delete" method="post">
			    	<fieldset class="fsInner">  
						<h2><fmt:message key="edittags.main.deleteRelationsOne" /></h2>
						
						<div class="fsRow">
							<span class="fsLabel"><fmt:message key="edittags.main.deleteRelationsTwo" />:</span>
							<buttons:help message="edittags.help.enterSuperTag" />
							<input id="delete_up" class="fsInput fsSmall" onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" name="upper" tabindex="11"/><span style="float:left;">&#8592;</span>
							<buttons:help message="edittags.help.enterSubTag"/>
							<input id="delete_lo" class="fsInput fsSmall" onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" name="lower" tabindex="10" />
			    		</div>
							<fmt:message var="deleteRelation" key="edittags.button.deleteRelations"/>
			    			<input type="submit" value="${deleteRelation}" tabindex="12"/><c:out value=" "/>
			    			<input type="reset" value="${reset}" tabindex="13"/>
			    			<input type="hidden" name="ckey" value="${ckey}"/>

			    	</fieldset>
				</form>
				
			</div>
		</jsp:attribute>
			
		<jsp:attribute name="sidebar">	
			<ul id="sidebar">			
				<li>
					<fmt:message key="tagrelations.title" var="tagRelationsTitle"/>
					<span class="sidebar_h">
						<a href="/relations/${fn:escapeXml(command.context.loginUser.name)}" title="${tagRelationsTitle}">
							<fmt:message key="tagrelations"/>
						</a>
					</span>	
					<tags:concepts cmd="${command.concepts}" usersOwnRelations="${true}" requestedUserName="${command.context.loginUser.name}"/>
				</li>
				<li>
					<span class="sidebar_h"><fmt:message key="tags" /></span>
					<tags:cloud requPath="user/${command.context.loginUser.name}" cmd="${command.tagcloud}"
							tagboxMinfreqStyle="user"
							showTooltips="${command.context.loginUser.settings.tagboxTooltip}" />
				</li>
	 		</ul>

			<script type="text/javascript">
			
				add_toggle();
	  			disableHandler();
	  			add_toggle_relations();
	  			setOps();
	 		</script>

		</jsp:attribute>
	</layout:paneLayout>

</jsp:root>