<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
  	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout pageTitle="${command.pageTitle}"
		command="${command}" requestedUser="" selectedNaviTab=""
		requPath="${requPath}">

		

		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message key="navi.editTags"/></a> 
		</jsp:attribute>
	

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
	    </jsp:attribute>

		<jsp:attribute name="content">
			<div id="general_100">
		
			
				<!-- 
					message for "reset" buttons
			 	-->
				<fmt:message var="reset" key="edittags.button.reset"/>
				<fmt:message var="example" key="edittags.example"/>
			
			
				
				<!-- 
					some resources/relations have been updated
				 -->
				<c:if test="${command.updatedRelationsCount > 0 or command.updatedTagsCount > 0}">
		  			<h2><fmt:message key="edittags.update.headline" /></h2>
		 			<c:if test="${command.updatedTagsCount > 0}">
		   				<p>
		   					<fmt:message key="edittags.update.resources"> 
		   						<fmt:param>${command.updatedTagsCount}</fmt:param>
		   					</fmt:message>
		   				</p>
		 			</c:if>
		 			<c:if test="${command.updatedRelationsCount > 0}">
		    			<p>
		    				<fmt:message key="edittags.update.relations">
		    					<fmt:param>${command.updatedRelationsCount}</fmt:param>
		    				</fmt:message>
		    			</p>
		  			</c:if>
				</c:if>			
		 
		 
		  		<form:form action="/edit_tags" method="post">
		 
		 			<fieldset class="fsInner">
		 				<h2><fmt:message key="edittags.main.Header"/></h2>
		  				<p style="float:left;"><fmt:message key="edittags.main.textOne" /></p>
							<!-- 
								an example	
			        	 	-->
			        	 	<buttons:help iconText="${example}">
			        	 		<jsp:attribute name="helpText">
				        			<fmt:message key="edittags.example.partOne">
				        			 	<fmt:param><a href="/tag/folksonomy"> folksonomy </a></fmt:param>
				        				<fmt:param><a href="/tag/project"> project </a></fmt:param>
				        				<fmt:param><a href="/tag/social"> social </a></fmt:param>
				        				<fmt:param><a href="/tag/system"> system </a></fmt:param> 
				        				<fmt:param><a href="/tag/bookmarking"> bookmarking </a></fmt:param> 
				        			</fmt:message>

						    		<hr />
				        			
									<div class="bmtitel">
										<b><a href="${root}">${projectName}</a></b>
									</div>
				     				<span class="bmmeta">
				        				<fmt:message key="edittags.example.partTwo">
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}/bibtex"> bibtex </a></fmt:param>
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}/folksonomy"> folksonomy </a></fmt:param>
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}/project"> project </a></fmt:param>
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}"><c:out value='${command.context.loginUser.name}' /></a></fmt:param>
				       						<fmt:param><c:out value='${command.date}' /></fmt:param>
				       					</fmt:message>
									</span>
							
									<div class="bmtitel">
										<b><a href="${root}">${projectName}</a></b>
									</div>
				     
									<span class="bmmeta">
				        				<fmt:message key="edittags.example.partTwo">
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}/bibtex">bibtex</a></fmt:param>
											<fmt:param> 
												<a href="/user/${fn:escapeXml(command.context.loginUser.name)}/bookmarking">bookmarking</a>
												<c:out value=" "/>
												<a href="/user/${fn:escapeXml(command.context.loginUser.name)}/social">social</a>
											</fmt:param>
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}/system">system</a></fmt:param>
											<fmt:param> <a href="/user/${fn:escapeXml(command.context.loginUser.name)}"><c:out value='${command.context.loginUser.name}' /></a></fmt:param>
				       						<fmt:param><c:out value='${command.date}' /></fmt:param>
				       					</fmt:message>
									</span>
									
								</jsp:attribute>
							</buttons:help>			
						<div class="fsRow">
					      <form:label cssClass="fsLabel" path="editTags.delTags"><fmt:message key="edittags.main.replace" />:<buttons:help message="edittags.help.delTags" /></form:label>
					      <form:input cssClass="fsInput" path="editTags.delTags" id="inpf" onclick="setActiveInputField(this.id)" />		        
					    </div>
						<div class="fsRow">
					      <form:label cssClass="fsLabel" path="editTags.addTags"><fmt:message key="edittags.main.newtags" />:<buttons:help message="edittags.help.addTags" /></form:label>
					      <form:input cssClass="fsInput" path="editTags.addTags" id="inpfNew" onclick="setActiveInputField(this.id)" />		        
					    </div>
						<div class="fsRow">
							<!-- 
								TODO: help message missing
							 -->
		        			<form:label cssClass="fsLabel" path="editTags.updateRelations"><fmt:message key="edittags.main.updaterelations" />: <buttons:help message="edittags.help.updateRelations" /></form:label>
							<form:checkbox cssClass="fsInput" path="editTags.updateRelations"/><fmt:message key="edittags.main.note" />
		        		</div>

						<div class="fsRow">
							<input type="hidden" name="ckey" value="${ckey}"/>
							<input type="hidden" name="forcedAction" value="1"/>
			    			<fmt:message var="send" key="edittags.button.send"/>
			    			<input type="submit" value="${send}"/><c:out value=" "/>
			    			<input type="reset" value="${reset}"/>
			    		</div>
		        	</fieldset>
				</form:form>






				<!-- 
					edit tag relations 
				-->
				<form:form action="/edit_tags" method="post">
		  
		 			<fieldset class="fsInner">
						<h2><fmt:message key="edittags.main.insertRelationsOne" /></h2>
						<div class="fsRow">
					      <form:label cssClass="fsLabel" path="relationsEdit.upper"><fmt:message key="edittags.main.insertRelationsTwo" />:<buttons:help message="edittags.help.enterSuperTag" /></form:label>
					      <form:input cssClass="fsInput fsSmall" path="relationsEdit.upper" id="insert_up" onclick="setActiveInputField(this.id)" onfocus="setActiveInputField(this.id)" /><span style="float:left;">&#8592;</span>
					      		        
					      <form:label cssClass="fsLabel" path="relationsEdit.lower"><buttons:help message="edittags.help.enterSuperTag" /></form:label>
					      <form:input cssClass="fsInput fsSmall" path="relationsEdit.lower" id="insert_lo" onclick="setActiveInputField(this.id)" onfocus="setActiveInputField(this.id)" />		        
					    
					    </div>

			    			<fmt:message var="insertRelation" key="edittags.button.insertRelations"/>
							<input type="submit" value="${insertRelation}" /><c:out value=" "/>
							<input type="reset" value="${reset}" />
							<input type="hidden" name="ckey" value="${ckey}"/>
							<input type="hidden" name="forcedAction" value="2"/>
							<input type="hidden" name="relationsEdit.forcedAction" value="0"/>


					</fieldset>
				</form:form>
			  
			    
			    <form:form action="/edit_tags" method="post">
			    	<fieldset class="fsInner">  
						<h2><fmt:message key="edittags.main.deleteRelationsOne" /></h2>
			    		
						<div class="fsRow">
					      <form:label cssClass="fsLabel" path="relationsEdit.upper"><fmt:message key="edittags.main.deleteRelationsTwo" />:<buttons:help message="edittags.help.enterSuperTag" /></form:label>
					      <form:input cssClass="fsInput fsSmall" path="relationsEdit.upper" id="delete_up" onclick="setActiveInputField(this.id)" onfocus="setActiveInputField(this.id)" /><span style="float:left;">&#8592;</span>
					      		        
					      <form:label cssClass="fsLabel" path="relationsEdit.lower"><buttons:help message="edittags.help.enterSuperTag" /></form:label>
					      <form:input cssClass="fsInput fsSmall" path="relationsEdit.lower" id="delete_lo" onclick="setActiveInputField(this.id)" onfocus="setActiveInputField(this.id)" />		        
					    
					    </div>
			    		
							<fmt:message var="deleteRelation" key="edittags.button.deleteRelations"/>
			    			<input type="submit" value="${deleteRelation}" /><c:out value=" "/>
			    			<input type="reset" value="${reset}" />
			    			<input type="hidden" name="ckey" value="${ckey}"/>
							<input type="hidden" name="forcedAction" value="2"/>
							<input type="hidden" name="relationsEdit.forcedAction" value="1"/>

			    	</fieldset>
				</form:form>
				
			</div>
		</jsp:attribute>
			
		<jsp:attribute name="sidebar">	
			<ul id="sidebar">			
				<li>
					<fmt:message key="tagrelations.title" var="tagRelationsTitle"/>
					<span class="sidebar_h">
						<a href="/relations/${fn:escapeXml(command.context.loginUser.name)}" title="${tagRelationsTitle}">
							<fmt:message key="tagrelations"/>
						</a>
					</span>	
					<tags:concepts cmd="${command.concepts}" usersOwnRelations="${true}" requestedUserName="${command.context.loginUser.name}"/>
				</li>
				<li>
					<span class="sidebar_h"><fmt:message key="tags" /></span>
					<tags:cloud requPath="user/${command.context.loginUser.name}" cmd="${command.tagcloud}"
							tagboxMinfreqStyle="user"
							showTooltips="${command.context.loginUser.settings.tagboxTooltip}" />
				</li>
	 		</ul>

			<script type="text/javascript">
			
				add_toggle();
	  			disableHandler();
	  			add_toggle_relations();
	  			setOps();
	 		</script>

		</jsp:attribute>
	</layout:paneLayout>

</jsp:root>