<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout pageTitle="${command.pageTitle}"
		command="${command}" requestedUser="${command.requestedUser}"
		requPath="${requPath}">

	<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt=""
				src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}edit tags</a> 
		<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out
				value='${command.requestedUser}' /></a>
		<!--  <form action="/user/${fn:escapeXml(command.requestedUser)}"
				method="get" class="smallform">
				<input type="text" size="20" name="tag" onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" id="inpf"/>
		</form>	-->
	</jsp:attribute>

	<jsp:attribute name="content">
		
		<c:if test="${!empty updatedResourcesCount || !empty updatedRelationsCount}">
  			<h2><fmt:message key="edittags.update.partOne" /></h2>
 			<c:if test="${!empty updatedResourcesCount}">
   				<p><fmt:message key="edittags.update.updated" /> ${updatedResourcesCount} <fmt:message key="edittags.update.resources" /></p>
    			<c:remove var="updatedResourcesCount"/>
 			</c:if>
 			<c:if test="${!empty updatedRelationsCount}">
    			<p><fmt:message key="edittags.update.updated" /> ${updatedRelationsCount} <fmt:message key="edittags.update.relations" /></p>
    			<c:remove var="updatedRelationsCount"/>
  			</c:if>
		</c:if>			
 
 		<h2><fmt:message key="edittags.main.Header" /></h2>
  		<p>
    		<fmt:message key="edittags.main.textOne" />
  		</p>
  		<form action="/TagEditHandler?do=replace" method="post">
    	<table>      
      	<tr>
        	<td><fmt:message key="edittags.main.replace" />:</td>
        	<td><input name="delTags" onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" autocomplete="off"  size="30" value="" tabindex="1" title="these tags will be removed from every posts which contains ALL of these tags" id="inpf"/></td>
        	<td rowspan="2" style="padding-left:1em; border: 1px solid black; font-size:smaller;">
        		<fmt:message key="edittags.example.partOne" />&#160;
        		<a href="${projectHome}tag/folksonomy" onFocus="switchField('inpDel','inpfNew')">folksonomy</a>&#160;<fmt:message key="edittags.example.partand" />&#160;
        		<a href="${projectHome}tag/project" onFocus="switchField('insert_up','insert_lo')">project</a>&#160;
        		<fmt:message key="edittags.example.partThree" />&#160;
        		<a href="${projectHome}tag/social">social</a>,
        		<a href="${projectHome}tag/system">system</a>&#160;<fmt:message key="edittags.example.partand" />&#160;
        		<a href="${projectHome}tag/bookmarking">bookmarking</a>. <fmt:message key="edittags.example.partFour" />&#160;     
        		<a href="${projectHome}tag/folksonomy">folksonomy</a>&#160;<em><fmt:message key="edittags.example.partand" /></em>&#160;<a href="${projectHome}tag/project">project</a>       	
        	</td>
        </tr>
      	<tr>
        	<td><fmt:message key="edittags.main.newtags" />:</td>
        	<td><input name="addTags" onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" autocomplete="off" size="30" value="" tabindex="2" title="these tags will be added to every post which contains ALL of the above tags" id="inpfNew"/></td>
		</tr>
		<tr>
        	<td><fmt:message key="edittags.main.updaterelations" />: </td>
        	<td colspan="2">
        		<input type="checkbox" name="updaterelations" value="yes" tabindex="3"/>
        		<fmt:message key="edittags.main.NoteOne" />: <em><fmt:message key="edittags.main.NoteTwo" />.</em>
        	</td>
        </tr>
      	<tr>
        	<td style="width: 150px">
        		<input type="hidden" name="ckey" value="${ckey}"/>
         		<input type="submit" tabindex="4"/><input type="reset" tabindex="5"/>
        	</td>
        <td></td>
		</tr>
	</table>
	</form>
  
	<hr />

	<!-- tag relations -->

	<h2><fmt:message key="edittags.main.insertRelationsOne" /></h2>
	<form action="/RelationsHandler?do=insert" method="post">
    	<fmt:message key="edittags.main.insertRelationsTwo" />: 
		<input onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" autocomplete="off" name="lower" size="30" value="" tabindex="6" title="enter the subtag(s) here" id="insert_lo"/>&#8594;
		<input onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" autocomplete="off" name="upper" size="15" value="" tabindex="7" title="enter the supertag(s) here" id="insert_up"/>
		<input type="submit" value="Insert relation" tabindex="8"/> 
		<input type="reset" value="Reset" tabindex="9"/>
		<input type="hidden" name="ckey" value="${ckey}"/>
	</form>
  
      
	<h2><fmt:message key="edittags.main.deleteRelationsOne" /></h2>
	<form action="/RelationsHandler?do=delete" method="post">
		<fmt:message key="edittags.main.deleteRelationsTwo" />:
    	<input onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" name="lower" size="30" value="" tabindex="10" title="enter the subtag(s) here" id="delete_lo"/>&#8594; 
    	<input onClick="setActiveInputField(this.id)" onFocus="setActiveInputField(this.id)" name="upper" size="15" value="" tabindex="11" title="enter the supertag(s) here" id="delete_up"/>
    	<input type="submit" value="Delete Relation" tabindex="12"/> 
    	<input type="reset" value="Reset" tabindex="13"/>
    	<input type="hidden" name="ckey" value="${ckey}"/>
	</form>
	<hr />  
	</jsp:attribute>
		
	<jsp:attribute name="sidebar">			
	<li>
		<c:set var="tagRelationsTitle"><fmt:message key="tagrelations.title"/></c:set>
		<span class="sidebar_h">
		<a href="/relations/${fn:escapeXml(command.requestedUser)}" title="${tagRelationsTitle}">
		<fmt:message key="tagrelations"/>
		</a>
		</span>	
		<tags:concepts cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.context.loginUser.name}" requestedUserName="${command.requestedUser}"/>
	</li>
	<li>
		<span class="sidebar_h"><fmt:message key="tags" /></span>
		<tags:cloud requPath="user/${command.requestedUser}" cmd="${command.tagcloud}"
				tagboxMinfreqStyle="user"
				showTooltips="${command.context.loginUser.settings.tagboxTooltip}" />
	</li>
	<c:if test="${not empty command.user}">
		<li>
			<span class="sidebar_h">user details</span>
			<user:details user="${command.user}" />
		</li>
	</c:if>
            
	<script type="text/javascript">
		add_toggle();
  		disableHandler();
  		add_toggle_relations();
  		setOps();
 	</script>
	</jsp:attribute>
</layout:paneLayout>
</jsp:root>