<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	
	<jsp:directive.tag description="Renders a alert for bootstrap 3."/>

	<jsp:directive.attribute name="alertBody" fragment="true" required="true" description="The content of the alert box."/>
	<jsp:directive.attribute type="org.bibsonomy.webapp.view.constants.BootstrapAlertStyle" name="style" required="true" description="Button Style Type" />
	<jsp:directive.attribute type="java.lang.Boolean" name="dismissable" required="false" description="Makes alert dismissable" />
	
	<c:set var="dismissableClass" value="" />
	<c:if test="${dismissable}">
		<c:set var="dismissableClass" value="alert-dismissable" />
	</c:if>
	
	<div class="alert ${style.cssClassName} ${dismissableClass}">
		<c:if test="${dismissable}">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&amp;times;</button>
		</c:if>
		<jsp:invoke fragment="alertBody" />
	</div>
</jsp:root>