<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.DidYouKnowMessageCommand" required="true"/>

	<c:if test="${mtl:hasDidYouKnowMessage(command)}">
		<div class="alert alert-${command.didYouKnowMessage.alertType}">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&amp;times;</button>
			<sidebar:sidebarItem textKey="didyouknow">
				<jsp:attribute name="content">
					<p>
						<fmt:message key="${command.didYouKnowMessage.messageKey}">
							<fmt:param value="${properties['project.name']}" />
						</fmt:message>
					</p>
				</jsp:attribute>
			</sidebar:sidebarItem>
		</div>
	</c:if>

</jsp:root>