<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	
	<div id="logo">
		<fmt:message var="homelink" key="navi.home"/>
		<h1>
			<a href="${relativeUrlGenerator.getProjectHome()}" title="${homelink}">
<!--				<c:choose>
					<c:when test="${not empty properties['project.logo']}">
						<img style="height: 64px" src="${properties['project.logo']}" alt="${properties['project.name']} Logo" />
					</c:when>
					<c:otherwise>
						<img style="height: 64px" src="/resources/image/logo43.png" alt="${properties['project.name']} Logo" />
					</c:otherwise>
				</c:choose> -->
				<c:out value="${properties['project.name']}"/>
			</a>
		</h1>
		<p style="color:#006699;"><small><fmt:message key="meta.description"/></small></p>
	</div>
</jsp:root>