<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
		
	<jsp:directive.tag description="Renders a modal popup with header, body and footer for bootstrap 3."/>
	
	<jsp:directive.attribute type="java.lang.String"  name="id" 		required="true" />
	<jsp:directive.attribute type="java.lang.String"  name="modalTitle" required="true" />
	
	<jsp:directive.attribute fragment="true"	name="modalBody" 	required="true" />
	<jsp:directive.attribute fragment="true"  	name="modalFooter" 	required="true" />
	
	
	<div class="modal fade" id="${fn:escapeXml(id)}" tabindex="-1" role="dialog" aria-labelledby="${fn:escapeXml(id)}Label" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
					<h4 class="modal-title" id="${fn:escapeXml(id)}Label"><c:out value="${modalTitle}" /></h4>
				</div>
				<div class="modal-body">
					<jsp:invoke fragment="modalBody" />
				</div>
				<div class="modal-footer">
					<jsp:invoke fragment="modalFooter" />
				</div>
			</div>
		</div>
	</div>
</jsp:root>