<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
		
	<jsp:directive.tag description="Renders a modal popup with header, body and footer for bootstrap 3."/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="modalTitle" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="modalClass" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="large" type="java.lang.Boolean" required="false"/>
	
	<jsp:directive.attribute fragment="true"	name="modalBody" 	required="true" />
	<jsp:directive.attribute fragment="true"  	name="modalFooter" 	required="true" />

	<c:if test="${large}">
		<c:set var="size" value="modal-lg"/>
	</c:if>
	
	<div class="modal fade ${modalClass}" id="${fn:escapeXml(id)}" tabindex="-1" role="dialog" aria-labelledby="${fn:escapeXml(id)}Label" aria-hidden="true">
		<div class="modal-dialog ${size}">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
					<h4 class="modal-title" id="${fn:escapeXml(id)}Label"><c:out value="${modalTitle}" /></h4>
				</div>
				<div class="modal-body">
					<jsp:invoke fragment="modalBody" />
				</div>
				<div class="modal-footer">
					<jsp:invoke fragment="modalFooter" />
				</div>
			</div>
		</div>
	</div>
</jsp:root>