<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.attribute name="progress" type="java.lang.Double" required="true" />
	
	<fmt:formatNumber var="roundedProgress" value="${progress}" maxFractionDigits="2" />
	<div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="${progress}" aria-valuemin="0" aria-valuemax="100" style="width: ${progress}%; min-width: 2em;">
			${roundedProgress}%
			<span class="sr-only">${roundedProgress}% Complete</span> <!-- TODO i18n -->
		</div>
	</div>
</jsp:root>