<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	
	<jsp:directive.attribute name="progress" type="java.lang.Double" required="true" />
	<jsp:directive.attribute name="showProgressLabel" type="java.lang.Boolean" required="false" />
	
	<fmt:formatNumber var="roundedProgress" value="${progress}" maxFractionDigits="2" />
	<div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="${progress}" aria-valuemin="0" aria-valuemax="100" style="width: ${progress}%;">
			<c:choose>
				<c:when test="${not empty showProgressLabel and showProgressLabel}">
					${roundedProgress}%
				</c:when>
				
				<c:otherwise>
					<!-- TODO: i18n -->
					<span class="sr-only">${roundedProgress}% Complete</span>
				</c:otherwise>
			</c:choose>
			
		</div>
	</div>
</jsp:root>