<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:reviews="urn:jsptagdir:/WEB-INF/tags/resources/reviews">
    
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
    <jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
   	<jsp:useBean id="newDate" class="java.util.Date" />
    <jsp:useBean id="newReview" class="org.bibsonomy.model.Review">
    	<jsp:setProperty name="newReview" property="date" value="${newDate}"/>
    	<jsp:setProperty name="newReview" property="user" value="${loginUser}" />
    </jsp:useBean>
    
    <div id="reviews" data-interHash="${resource.interHash}" data-ckey="${ckey}">
	    <h3><fmt:message key="post.resource.review.reviews" /></h3>
	    <!-- contains RDFa infos -->
	 	<div id="review_info_rating" xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Review-aggregate">
	 		<!-- TODO: add bigger star images and change dimension to 2 -->
	 		<reviews:stars rating="${resource.rating}" dimension="1" />
	 				
	 		<fmt:message var="ratingTitle" key="post.resource.review.reviews" /><!-- plural -->
			<c:if test="${resource.numberOfRatings == 1}">
				<fmt:message var="ratingTitle" key="post.resource.review.review" /> <!-- singular -->
			</c:if>
			
			<fmt:formatNumber var="roundedRating" value="${resource.rating}" maxFractionDigits="2" minFractionDigits="2"/>
			<small>(∅ <span property="v:average"><c:out value="${roundedRating}" /></span><c:out value=" " /><fmt:message key="post.resource.review.ratings.of" /><c:out value=" " /><span property="v:best">5</span>, <fmt:message key="post.resource.review.ratings.basedOn" /><c:out value=" " /><span property="v:count"><c:out value="${resource.numberOfRatings}"/></span><c:out value=" " /><span><c:out value="${ratingTitle}" /></span>)</small>
			<span class="initiallyHidden" property="v:worst">0</span>
	 	</div>
	    
	    <c:set var="hasReview" value="false" />
	    <ul id="reviewlist">
	    <c:if test="${not empty resource.reviews}">
	    	<c:forEach var="review" items="${resource.reviews}">
	    		<c:choose>
	    			<!-- check if user has reviewed this resource -->
		    		<c:when test="${review.user.name eq command.context.loginUser.name}">
		    			<c:set var="hasReview" value="true" />
		    			<li id="ownReview">
		    				<reviews:review review="${review}" resource="${resource}" loginUser="${loginUser}" />
		    			</li>
		    		</c:when>
	    			<c:otherwise>
	    				<li>
	    					<reviews:review review="${review}" resource="${resource}" loginUser="${loginUser}" />
	    				</li>
	    			</c:otherwise>
	    		</c:choose>	    		
	    	</c:forEach>
	    </c:if>
	    <!-- create li, div structure for new review -->
	    <c:if test="${!hasReview }">
	    	<li id="newReview" style="display:none;"><reviews:review review="${newReview}" resource="${resource}" loginUser="${loginUser}" /></li>
	    </c:if>
	    </ul>
	    
	    <!-- TODO: use spring security tags -->
	    <c:if test="${command.context.userLoggedIn and not loginUser.spammer and not hasReview}">
	    	<div id="postReview">
		    	<h4><fmt:message key="post.resource.review.actions.post"/></h4>
		    	<reviews:reviewForm resource="${resource}"/>
		    	<!-- TODO: add tips for reviewing a resource? -->
	    	</div>
	    	
	    	<!-- TODO: display info to spammers that they are spammers? -->
	    </c:if>
	</div>
</jsp:root>