<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:reviews="urn:jsptagdir:/WEB-INF/tags/resources/reviews">
    
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
    <jsp:directive.attribute name="reviews" type="java.util.List" required="false" />
    <jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
   	
   	<!-- create new review for create review form -->
   	<jsp:useBean id="newDate" class="java.util.Date" />
    <jsp:useBean id="newReview" class="org.bibsonomy.model.Review">
    	<jsp:setProperty name="newReview" property="date" value="${newDate}"/>
    	<jsp:setProperty name="newReview" property="user" value="${loginUser}" />
    </jsp:useBean>
    
    <c:if test="${empty reviews}">
   		<c:set var="reviews" value="${resource.reviews}" />
   	</c:if>
    	    
    <c:set var="hasReview" value="false" />
    <ul id="reviewlist" data-interHash="${resource.interHash}" data-ckey="${ckey}">
    <c:if test="${not empty reviews}">
    	<c:forEach var="review" items="${reviews}">
    		<c:choose>
    			<!-- check if user has reviewed this resource -->
	    		<c:when test="${review.user.name eq command.context.loginUser.name}">
	    			<c:set var="hasReview" value="true" />
	    			<li id="ownReview">
	    				<reviews:review review="${review}" resource="${resource}" loginUser="${loginUser}" />
	    			</li>
	    		</c:when>
    			<c:otherwise>
    				<li>
    					<reviews:review review="${review}" resource="${resource}" loginUser="${loginUser}" />
    				</li>
    			</c:otherwise>
    		</c:choose>	    		
    	</c:forEach>
    </c:if>
    <!-- create li, div structure for new review -->
    <c:if test="${!hasReview }">
    	<li id="newReview" class="initiallyHidden"><reviews:review review="${newReview}" resource="${resource}" loginUser="${loginUser}" /></li>
    </c:if>
    </ul>
    
    <!-- TODO: use spring security tags -->
    <c:if test="${command.context.userLoggedIn and not loginUser.spammer and not hasReview}">
    	<div id="postReview">
	    	<h4><fmt:message key="post.resource.review.actions.post"/></h4>
	    	<reviews:reviewForm resource="${resource}"/>
	    	<!-- TODO: add tips for reviewing a resource? -->
    	</div>
    	
    	<!-- TODO: display info to spammers that they are spammers? -->
    </c:if>
</jsp:root>