<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:reviews="urn:jsptagdir:/WEB-INF/tags/resources/reviews">

	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
	<jsp:directive.attribute name="reviews" type="java.util.List" required="true" />

	<div id="reviewsbox">
		<reviews:reviewsRatingInfo resource="${resource}" />
		<reviews:reviews loginUser="${command.context.loginUser}"
			resource="${resource}" reviews="${reviews}" />
		<div id="toggleReviews">
			<a href="#reviews"><fmt:message key="post.resource.review.action.show" />
			</a>
		</div>
	</div>
</jsp:root>