<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bookmark"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:batch="urn:jsptagdir:/WEB-INF/tags/bstags/actions/edit/batch"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/bstags/resources/discussion"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form">

	<!-- This page is called in two cases:
	1. When user clicks the gear button and selects 'edit own entries'
	2. When user imports several bibTexes through: Add post-> post publication->BibTeX/EndNote snippet
	
	In order to distinguish two cases, I have called the first case 'direct edit' and the second case 'indirect edit'.
	
	differences:
	In direct edit: there exist five edit options which are buttons,
	in indirect edit: there exist three edit options which are check boxes.
	
	In direct edit, user each time can apply one edit option to the posts.
	In indirect edit, choosing several edit options at the same time is also possible. 
	
	 -->

	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true" />
	<jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="updateExistingPost" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="overwrite" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" description="The type of resource that are edited (bookmark or bibtex)." />
	<jsp:directive.attribute name="directEdit" type="java.lang.Boolean" required="false"/>
	
	<jsp:directive.attribute name="shortPostDescription" fragment="true" required="true" description="A one line description of a post" />
	<jsp:directive.attribute name="title" fragment="true" required="true" />
	<jsp:directive.attribute name="desc" fragment="true" required="true" />
	<jsp:directive.attribute name="actions" fragment="true" required="true" />
	<jsp:directive.attribute name="documents" fragment="true" required="true" />

	<script type="text/javascript" src="/resources/javascript/batchEdit.js"><!-- keep me --></script>
	<mtl:styleSheet path="${resdir}/css/BatchEdit.css" />

	<!--=======================-->
	<!-- VARIABLEN DEKLARATION -->
	<!--=======================-->
	
	<!-- VIEW FOR SAVING OR DELETING POSTS -->
	<c:if test="${empty updateExistingPost}">
		<c:set var="updateExistingPost" value="true" />
	</c:if>
	<!-- OVERWRITE DUPLICATES -->
	<c:if test="${empty overwrite}">
		<c:set var="overwrite" value="false" />
	</c:if>
	
	<c:if test="${empty directEdit}">
		<input type="hidden" name="directEdit" value="true" />
	</c:if>
	
	<c:set var="buttonClasses" value="btn btn-default btn-xsmall"/>
	
	<!-- tooltip messages-->
	<fmt:message key="batchedit.delBtn.message" var="delBtnMsg" />
	<fmt:message key="batchedit.normBtn.message" var="normBtnMsg" />
	<fmt:message key="batchedit.privacyBtn.message" var="privacyBtnMsg" />
	<fmt:message key="batchedit.selectAll" var="selectAll" />
	<fmt:message key="batchedit.tagEachBtn.message" var="tagEachBtnMsg" />
	<fmt:message key="batchedit.tagAllBtn.message" var="tagAllBtnMsg" />

	<jsp:directive.variable name-given="post" scope="NESTED" />
		
		<form id="batchedit" action="/batchEdit" method="POST">

			<!-- POSSIBLE TODO: make command variable nested/tunnel through servlet-actions.xml for both commands -->
			<input type="hidden" name="updateExistingPost" value="${updateExistingPost}" /> 
			<input type="hidden" name="overwrite" value="${overwrite}" /> 
			<input type="hidden" name="resourcetype" value="${resourceType}" />
			
			<!-- the following variable is defined to communicate with .js file -->
			<input type="hidden" name="action"/>

			<!-- Hint messages: hint-green, hint-red-->		
		    <div id="editHint" class="Hint red invisible"><fmt:message key="batchedit.editHint" /></div>
		    <div id="normConfirm" class="Hint red invisible">
	    		<fmt:message key="batchedit.normConfirm" />
	    		<a href="#" id="normOk"><fmt:message key="batchedit.ok" /></a>
	    		<a href="#" id="normCancel"><fmt:message key="batchedit.cancel" /></a>
		    </div>
		    <div id="normalized" class="Hint green invisible"> <fmt:message key="batchedit.normalized"/></div>
			<div id="privacyChanged" class="Hint green invisible"><fmt:message key="batchedit.privacyChanged"/></div>
			<div id="combiEditConfirm" class="Hint green invisible"><fmt:message key="batchedit.combiEditConfirm"/></div>
			<div id="tagAllAdded" class="Hint green invisible"><fmt:message key="batchedit.tagAllAdded"/></div>
			<div id="tagEachEdited" class="Hint green invisible"><fmt:message key="batchedit.tagEachEdited"/></div>
			<div id="cancel" class="Hint red invisible"><fmt:message key="batchedit.cancelMsg"/></div>
			<div id="delConfirm" class="Hint red invisible">
	    		<fmt:message key="batchedit.delConfirm"/>
	    		<a href="#" id="delOk"><fmt:message key="batchedit.ok" /></a>
	    		<a href="#" id="delCancel"><fmt:message key="batchedit.cancel" /></a>
		    </div>
		    <div id="deleted" class="Hint green invisible"><fmt:message key="batchedit.deleted" /></div>
		    <div id="notYours" class="Hint red invisible"><fmt:message key="batchedit.notYours" /></div>
			<br/><br/><br/>
			<c:choose>
			<c:when test="${directEdit}">
			
			<!-- edit options : buttons-->
			
			<!-- for some unknown! reasons (probably the buttonClasses), I couldn't disable buttons 
			via javascript. so we have two divs: one for disabled buttons and one for enabled buttons. -->
			
			<div id="editButtonsDisabled" class="edit-media-buttons btn-group" style="padding-left:35px;padding-bottom:10px">
				<c:if test="${resourceType eq 'bibtex'}">   	
			       	<a id="normID" class="${buttonClasses}" title="${normBtnMsg}" disabled="disabled">
			        	<span class="fa fa-refresh"><!--  --></span></a>
			    </c:if>
			
			    <a id="privacyID" class="${buttonClasses}" title="${privacyBtnMsg}" disabled="disabled">
			        <span class="fa fa-eye"><!--  --></span></a>
			        <!-- "fa-lock" might be good too-->
			    
			    <a id="delID" class="${buttonClasses}" title="${delBtnMsg}" disabled="disabled">
			    	<span class="fa fa-times"><!--  --></span></a>
			    
				<a id="tagEachID" class="${buttonClasses}" title="${tagEachBtnMsg}" disabled="disabled">
					<span class="fa fa-tag"><!--  --></span></a>
			
	            <a id="tagAllID" class="${buttonClasses}" title="${tagAllBtnMsg}" disabled="disabled">
	            	<span class="fa fa-tags"><!--  --></span></a>
			</div>
			
			<div id="editButtonsEnabled" class="edit-media-buttons btn-group invisible" style="padding-left:35px;padding-bottom:10px">
				<c:if test="${resourceType eq 'bibtex'}">   	
			       	<a id="normId" class="${buttonClasses}" title="${normBtnMsg}">
			        	<span class="fa fa-refresh"><!--  --></span></a>
			    </c:if>
			
			    <a id="privacyId" class="${buttonClasses}" title="${privacyBtnMsg}">
			        <span class="fa fa-eye"><!--  --></span></a>
			        <!-- "fa-lock" might be good too-->
			    
			    <a id="delId" class="${buttonClasses}" title="${delBtnMsg}">
			    	<span class="fa fa-times"><!--  --></span></a>
			    
				<a id="tagEachId" class="${buttonClasses}" title="${tagEachBtnMsg}">
					<span class="fa fa-tag"><!--  --></span></a>
			
	            <a id="tagAllId" class="${buttonClasses}" title="${tagAllBtnMsg}">
	            	<span class="fa fa-tags"><!--  --></span></a>
			</div>
			</c:when>
			<c:otherwise>
				<!-- edit options : checkboxes-->
			<div id="editCheckboxes" style="padding-left:35px;padding-bottom:10px">
				
				<input type="checkbox" id="SelectNorm" title="Normalize" style="align:left">
					<fmt:message key="batchedit.checkboxNormalize" /></input>		   	
				<br/>
				<input type="checkbox" id="SelectTagAll" title="Edit all tag" style="align:left">
				<fmt:message key="batchedit.checkboxEditAllTag" /></input>
	           		
			    <input type="text" id="inputTagAll" name="tags" style="font-size:90%;width:40%;height: 27px;padding-left:2px;" />
			    <br/>
			    
			    <input type="checkbox" id="SelectTagEach" title="Edit tag each" style="align:left">
			    <fmt:message key="batchedit.checkboxEditEachTag" /></input>
			</div>
			</c:otherwise>
			</c:choose>
			
			<!-- If there is no post to edit -->
			<c:if test="${empty listView.list}">
				<div style="font-weight: bolder; float:center">
					<fmt:message key="batchedit.noPost.message" />
				</div>
			</c:if>
			<!--  else.. -->
			<c:if test="${not empty listView.list}">
				<div>
				
				<!-- In the following lines, three columns of the edit table will be designed.
				This is done in three loops (each loop designs a column of the table.) This may seem
				strange, because it was easier to design the whole table by one loop. But 
				this approach is selected in order to go around different 'styles' in different browsers.
				So that the table be shown the same in all browsers.-->
				
				<ul class="postList">
					<li> <!-- fist column: check boxes for selecting post(s)-->
						<ul	class="myHeader">
							<input type="checkbox" id="selectAll" value="true" title="${selectAll}" style="align:center" />
						</ul>
										
						<c:forEach var="post" items="${listView.list}" varStatus="postCount">
							<spring:bind
								path="command.${resourceType}.list[${postCount.count - 1}].resource.*">
							<c:set var="postHasError" value="${status.error}" />
							</spring:bind>
							<c:if test="${not postHasError}">
								<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource">
									<c:set var="postHasError" value="${status.error}" />
								</spring:bind>
							</c:if>
							<c:choose>
								<c:when test="${postHasError}">								
									<c:if test="${post.user.name eq command.context.loginUser.name}">
										<ul>
												
											<buttons:help iconText="X" cssStyle="width:100%;" iconTextStyle="display:block; color:red; font-size:120%; text-align:center;">
												<jsp:attribute name="helpText">
													<ul>
														<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource.*">
										            		<c:forEach var="errorMessage" items="${status.errorMessages}">
										   			   			<li class="info_bold">${errorMessage}</li>
										               		</c:forEach>
								    	           		</spring:bind>
									        	   
								            	   		<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource">
									            			<c:forEach var="errorMessage" items="${status.errorMessages}">
									                			<li class="info_bold">${errorMessage}</li>
										               		</c:forEach>
									               		</spring:bind>
									            	</ul>
												</jsp:attribute>
											</buttons:help>
										</ul>
									</c:if>	
								</c:when>
								<c:otherwise>
									<c:choose>
									<c:when test="${post.user.name eq command.context.loginUser.name}">
										<ul style="text-align: center;height: 27px;">
											<input type="checkbox" name="posts['${post.resource.intraHash}']" value="true" style="margin-right:5px"/>
										</ul>
									</c:when>
									<c:otherwise>
									<!-- if the user is not posts' owner: -->				
										<c:forEach var="post" items="${listView.list}" varStatus="postCount">		
											<ul>
												<input type="checkbox" name="posts['${post.resource.intraHash}']" disabled="disabled" style="margin-right:5px;"/>
											</ul>
										</c:forEach>
									</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>
						</c:forEach>
										
						
					</li>						
					<li> <!-- second column: posts' descriptions -->
						<div class="myHeader">
						<ul>
							<fmt:message key="batchedit.yourPosts" />
							
						</ul>
						</div>		
		
						<!--  next n rows are filled with posts -->
						<c:forEach var="post" items="${listView.list}" varStatus="postCount">
							<spring:bind
								path="command.${resourceType}.list[${postCount.count - 1}].resource.*">
							<c:set var="postHasError" value="${status.error}" />
							</spring:bind>
							<c:if test="${not postHasError}">
								<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource">
									<c:set var="postHasError" value="${status.error}" />
								</spring:bind>
							</c:if>
							<c:choose>
								<c:when test="${postHasError}">
									<c:if	test="${post.user.name eq command.context.loginUser.name}">		
										<ul class="postDesc">
											<jsp:invoke fragment="shortPostDescription" />
										</ul>
									</c:if>
								</c:when>
								<c:otherwise>
									<c:choose>
									<c:when test="${post.user.name eq command.context.loginUser.name}">
											<!--  a short description of the post -->
										 	<ul class="postDesc" style="height: 27px;">
												<jsp:invoke	fragment="shortPostDescription" />
											</ul> 
										
									</c:when>
									<c:otherwise>
									<!-- if the user is not posts' owner: -->				
										<c:forEach var="post" items="${listView.list}" varStatus="postCount">					
											<!--  a short description of the post -->
											<ul class="postDescDisable">
												<jsp:invoke	fragment="shortPostDescription" />
											</ul>
										</c:forEach>
									</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>
						</c:forEach>

					</li>
					<li> <!-- third column: text boxes for editing posts' tags -->
						<ul class="myHeader" name="postTagsHeader">
							<fmt:message key="batchedit.yourPostsTags" />
						</ul>
						
						<c:forEach var="post" items="${listView.list}" varStatus="postCount">
							<spring:bind
								path="command.${resourceType}.list[${postCount.count - 1}].resource.*">
							<c:set var="postHasError" value="${status.error}" />
							</spring:bind>
							<c:if test="${not postHasError}">
								<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource">
									<c:set var="postHasError" value="${status.error}" />
								</spring:bind>
							</c:if>
							<c:choose>
								<c:when test="${postHasError}">
									
										<c:if	test="${post.user.name eq command.context.loginUser.name}">
											<ul style="text-align:center">
				                       			<!-- NO TAGS HERE BECAUSE POST HAS ERRORS -->
				                       			<b class="smalltext"><fmt:message key="error" /></b> 
					                   		</ul>

										</c:if>
										
								</c:when>
								<c:otherwise>
									
									<!--  a post owned by the logged in user - show a tag edit form -->
										<c:if test="${post.user.name eq command.context.loginUser.name}">
											<!-- the input field for the tags -->
											<ul name="eachPostTag" class="invisible">
											<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].tags">
												<c:choose>
													<c:when test="${status.error}">
													<!--  the post has some errors on the tags - show the tags -->
														<batch:tagErrors errors="${status}" />
														<input type="text"
														   name="newTags['${post.resource.intraHash}']"
														   value="${fn:escapeXml(mtl:toTagString(post.tags))}"
														   style="float:left;font-size:90%;
													   		width:100%;height: 27px;padding-left:2px;" />
														<!--  we don't send the old tags, since we must try to update this post in any case  -->
													</c:when>
													<c:otherwise>
													<!--  the post has no errors on the tags - show the tags -->
														<input type="text"
													   		name="newTags['${post.resource.intraHash}']"
													   		value="${fn:escapeXml(mtl:toTagString(post.tags))}"
													   		style="float:left;font-size:90%;
													   		width:100%;height: 27px;padding-left:2px;" />
															<!-- to check if the tags have been changed, we also send the original tags -->
														<input type="hidden" 
													   		name="oldTags['${post.resource.intraHash}']"
													   		value="${fn:escapeXml(mtl:toTagString(post.tags))}" />
													</c:otherwise>
												</c:choose>
											</spring:bind>
										</ul>
									</c:if>
									
								
							</c:otherwise>
						</c:choose>
				
							<!-- This variable is defined so that the input to 'ajaxgroupbox' don't be empty-->
						<c:set var="selectedgroups" value="${post.groups}" />
					</c:forEach>

				</li>
				<li>
					<div name="eachTagBtn" id="eachTagOk" ><ul><li>
						<span class="applyBtn">
							<fmt:message key="batchedit.eachTagOk" /></span>
					</li></ul></div>
					
					
					<div name="AllpostTagsHeader" class="myHeader" style="height:35px;font-size:90%">
						<ul><li><fmt:message key="batchedit.AllpostTagsHeader" />
						</li></ul></div>	
					
				
					<div name="allTagBox">
						<input type="text" name="tags" size="40"/>
							<ul>
								<li id="allTagOk"><span class="applyBtn">
									<fmt:message key="batchedit.allTagOk" />
								</span></li>
							</ul>
					</div>
	
					<div id="privacyBox" >
						<div name="privacyHeader" class="myHeader" >
							<ul><li>viewable for:</li></ul>
						</div>
						<discussion:ajaxGroupBox groups="${command.context.loginUser.groups}" selectedGroups="${selectedgroups}"/>						
						<ul>
							<li id="privacyOk" ><span class="applyBtn">
								<fmt:message key="batchedit.privacyOk" /></span>
							</li>
						</ul>
					</div>	
					
						
					<!-- This button is shown in "InDirect" batchedit page -->
					<div id="combiEditBtn">
						<ul>
							<li id="combiEditButtton"><span class="applyBtn">
								<fmt:message key="batchedit.editBtn" /></span>
							</li>
						</ul>
					</div>
					
					<div id="cancelBtn">
						<ul>
							<li id="cancelButtton"><span class="applyBtn">
								<fmt:message key="batchedit.cancelbtn" /></span>
							</li>
						</ul>
					</div>								
				
				</li>
				
						

				</ul>
			</div>
		</c:if>

			
		<div style="padding-left: 35px;">
			<rc:nextprev listView="${listView}"	listViewStartParamName="${listViewStartParamName}" />
				${mtl:ch('nbsp')}
		</div>
		<input type="hidden" name="ckey" value="${ckey}" /> 
		<input type="hidden" name="referer"	value="${fn:escapeXml(command.referer)}" />
		<input type="hidden" name="directEdit" value="${directEdit}" />
	
		</form>

</jsp:root>