<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bookmark"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:batch="urn:jsptagdir:/WEB-INF/tags/bstags/actions/edit/batch"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/bstags/post"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/bstags/resources/discussion">

<!-- This page is called in two cases:
	1. When user clicks the gear button and selects 'edit own entries'
	2. When user imports several bibTexes through: Add post-> post publication->BibTeX/EndNote snippet
	
	In order to distinguish two cases, I have called the first case 'direct edit' and the second case 'indirect edit'.
	
	differences:
	In direct edit: there exist five edit options which are buttons,
	in indirect edit: there exist three edit options which are check boxes.
	
	In direct edit, user each time can apply one edit option to the posts.
	In indirect edit, choosing several edit options at the same time is also possible. 
	
	 -->


	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true" />
	<jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="updateExistingPost" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="overwrite" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" description="The type of resource that are edited (bookmark or bibtex)." />
	<jsp:directive.attribute name="directEdit" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="postsErrorMessages" type="java.util.Map" required="false" 
		description="In indirect mode, each intrahash(post) is associated with a list of errors"/>

	<jsp:directive.attribute name="shortPostDescription" fragment="true" required="true" description="A one line description of a post" />
	
	<script type="text/javascript" src="/resources/javascript/bs/batchEdit.js"><!-- keep me --></script>

	<!--=======================-->
	<!-- VARIABLEN DEKLARATION -->
	<!--=======================-->
	
	<c:if test="${empty updateExistingPost}">
		<c:set var="updateExistingPost" value="true" />
	</c:if>
	<!-- OVERWRITE DUPLICATES -->
	<c:if test="${empty overwrite}">
		<c:set var="overwrite" value="false" />
	</c:if>
	
	<c:if test="${empty directEdit}">
		<input type="hidden" name="directEdit" value="true" />
	</c:if>
	<!-- SUBMITBUTTON -->

	<fmt:message key="batchedit.button.update" var="buttonUpdate" />
	<fmt:message key="batchedit.button.update" var="buttonUpdateViewable" />
	<fmt:message key="batchedit.disregardedPosts.info" var="disregardedPosts" />
	<!--=======================-->
	<!-- VARIABLEN DEKLARATION -->
	<!--=======================-->

	<jsp:directive.variable name-given="post" scope="NESTED" />


		<form id="batchedit" action="/batchEdit" class="form-horizontal" method="POST">

			<!-- POSSIBLE TODO: make command variable nested/tunnel through servlet-actions.xml for both commands -->
			<input type="hidden" name="updateExistingPost" value="${updateExistingPost}" />  
			<input type="hidden" name="overwrite" value="${overwrite}" /> 
			<input type="hidden" name="resourcetype" value="${resourceType}" />
						
			<!-- the following variable is defined to communicate with .js file -->
			<input type="hidden" name="action"/>
			
			<c:choose>
			<!-- In direct edit mode, we show a selector, otherwise we show four checkboxes. -->
			<c:when test="${directEdit}">
			<div class="form-group">
				<label class="col-sm-3 control-label">
					<fmt:message key="batchedit.selection.initial"/>
				</label>
				<div class="col-sm-9">
					<select id="selector" class="form-control help-popover">
						<option value="0"><fmt:message key="batchedit.selection.initial"/></option>
						<option value="1"><fmt:message key="batchedit.EditAllTag"/></option>
						<option value="2"><fmt:message key="batchedit.EditEachTag"/></option>
						
						<c:if test="${resourceType eq 'bibtex'}">
							<option value="3"><fmt:message key="batchedit.normalizeSelected"/></option>
						</c:if>
						<!-- We do not have delete option in indirect mode -->
						<c:if test="${directEdit}">
							<option value="4"><fmt:message key="batchedit.deleteSelected"/></option>
						</c:if>
						<option value="5"><fmt:message key="batchedit.updatePrivacy"/></option>
					</select>
					<div class="help help-header hide"><!--  --></div>
					<div class="help help-content hide"><fmt:message key="batchedit.selection.help" /></div>
				</div>
			</div>
			</c:when>
			<c:otherwise>
				<c:choose>
				<c:when test="${updateExistingPost}">
					<div class="alert alert-info" style="margin-bottom:0px;" role="alert">
						<fmt:message key="batchedit.hint.savedEdit"/>
					</div>
				</c:when>
				<c:otherwise>
					<div class="alert alert-warning" style="margin-bottom:0px;" role="alert">
						<fmt:message key="batchedit.hint.notSavedEdit"/>
					</div>
				</c:otherwise>
				</c:choose>
				<br/>
				<table class="table table-striped" style="margin-bottom:0px;">
				<thead>
					<th colspan="4">
						<fmt:message key="batchedit.selection.initial"/>
					</th>
				</thead>
				<tbody>
				<tr style="border-bottom:2px solid #eee">
					<td>
						<input type="checkbox" id="checkboxAllTag" style="margin-right:2px"/><fmt:message key="batchedit.EditAllTag"/>
					</td>
					<td>
						<input type="checkbox" id="checkboxEachTag" style="margin-right:2px"/><fmt:message key="batchedit.EditEachTag"/>
					</td>
					<td>
						<input type="checkbox" id="checkboxNormalize" style="margin-right:2px"/><fmt:message key="batchedit.normalizeSelected"/>
					</td>
					<td>
						<input type="checkbox" id="checkboxPrivacy" style="margin-right:2px"/><fmt:message key="batchedit.updatePrivacy"/>
					</td>
				</tr>
				</tbody>
				</table>
			</c:otherwise>
			</c:choose>
			<!-- the following tabel contains two edit options: 
				1. add a tag to all posts
				2. update privacy  -->
			<table class="table table-striped" style="margin-bottom:0px;">
				<THEAD>
					<tr>
						<td id="allTags">
							<fmt:message key="batchedit.selectedTags" />
						</td>
						<td id="viewable">
							<fmt:message key="batchedit.viewable" />
						</td>
					</tr>
				</THEAD>
				<TBODY>
					<tr>
						<td style="width:50%; border-right:1px solid #eee">
							<input type="text" class="form-control" disabled="disabled" name="tags" size="40"/>
						</td>
						<td>
							<discussion:ajaxGroupBox groups="${command.context.loginUser.groups}" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div class="alert col-sm-10 invisible invisible emptyBlock" style="margin-bottom:0px;" role="alert">I am an empty block to avoid other sections moving</div>
							<div class="alert alert-warning col-sm-10 invisible hidden deleteAlert" style="margin-bottom:0px;" role="alert"><fmt:message key="batchedit.deleteAlert" /></div>
							<div class="alert alert-info col-sm-10 invisible hidden normalizeAlert" style="margin-bottom:0px;" role="alert"><fmt:message key="batchedit.normalizeAlert" /></div>
							<div class="alert alert-info col-sm-10 invisible hidden selectPostAlert" style="margin-bottom:0px;" role="alert"><fmt:message key="batchedit.editHint" /></div>
							<bsform:button size="defaultSize" value="${buttonUpdate}" style="primary" className="batchUpdateButton pull-right" disabled="disabled" />
						</td>
					</tr>
				</TBODY>
			</table>
			

			<!-- If there is no post to edit -->
			<c:if test="${empty listView.list}">
				<div class="alert alert-info col-sm-10" style="margin-bottom:0px;" role="alert"><fmt:message key="batchedit.noPost.message" /></div>
			</c:if>
			<!--  else.. -->
			<c:if test="${not empty listView.list}">
			<table class="table table-striped">
				<thead>
					<tr>
						<th style="text-align: center;">
							<input type="checkbox" id="selectAll" value="true" checked="checked" title="select all"/>	
						</th>
						<th>
							<fmt:message key="batchedit.yourPosts" />
						</th>
						<td id="yourTags">
							<fmt:message key="batchedit.yourTags" />
						</td>
					</tr>
				</thead>
				<tbody class="">
					<c:forEach var="post" items="${listView.list}" varStatus="postCount">
						<spring:bind path="command.${resourceType}.list[${postCount.index}].resource.*">
							<c:set var="postHasError" value="${status.error}" />
						</spring:bind>
						<c:if test="${not postHasError}">
							<spring:bind path="command.${resourceType}.list[${postCount.index}].resource">
								<c:set var="postHasError" value="${status.error}" />
							</spring:bind>
						</c:if>
						<c:if test="${not empty postsErrorMessages[post.resource.intraHash]}">
							<c:set var="postHasError" value="${true}" />
						</c:if>
	
						<c:choose>
							<c:when test="${postHasError}">
								<c:choose>
									<c:when	test="${post.user.name eq command.context.loginUser.name}">
										<tr>
											<td style="text-align: center;">
												<input type="checkbox" disabled="disabled" />
											</td>
											
											<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource.*">
												<c:forEach var="errorMessage" items="${status.errorMessages}" varStatus="stat">
													<c:set var="tooltip_msg" value="${stat.first ? '' : tooltip_msg} ${stat.count}. ${errorMessage}" />
									           	</c:forEach>
							               	</spring:bind>
							               
							               	<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].resource">
												<c:forEach var="errorMessage" items="${status.errorMessages}" varStatus="stat">
													<c:set var="tooltip_msg" value="${stat.first ? '' : tooltip_msg} ${stat.count}. ${errorMessage}" />
									           	</c:forEach>
							               	</spring:bind>
							               	
							               	<c:if test="${not empty postsErrorMessages[post.resource.intraHash]}">
												<c:forEach var="errorMessage" items="${postsErrorMessages[post.resource.intraHash]}" varStatus="stat">
													<c:set var="tooltip_msg" value="${stat.first ? '' : tooltip_msg} ${stat.count}. ${errorMessage}" />
									           	</c:forEach>
											</c:if>
																								
											<td class="chunkybib">
												<div class="bg-danger" data-toggle="tooltip" data-placement="right" title="${tooltip_msg}">
													<jsp:invoke fragment="shortPostDescription" />
												</div>
											</td>
											
											<td style="text-align:center">
					                        	<!-- NO TAGS HERE BECAUSE POST HAS ERRORS -->
					                        	<b class="smalltext"><fmt:message key="error" /></b> 
					                       	</td>
										</tr>
									</c:when>
									<c:otherwise>
										<!-- remember, that we have found posts not owned by the user to show them at end of page -->
										<c:set var="otherPosts" value="true" />
									</c:otherwise>
								</c:choose>
	
							</c:when>
	
							<c:otherwise>
								<c:choose>
									<!--  a post owned by the logged in user - show a tag edit form -->
									<c:when test="${post.user.name eq command.context.loginUser.name}">
										<tr>
											<td style="text-align: center;">
												<input type="checkbox" name="posts['${post.resource.intraHash}']" value="true" checked="checked" />
											</td>
											<!--  a short description of the post -->
											<td class="chunkybib">
												<jsp:invoke	fragment="shortPostDescription" />
											</td>
											<!-- the input field for the tags -->
											<td>
												<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].tags">
													<c:choose>
														<c:when test="${status.error}">
															<!--  the post has some errors on the tags - show the tags -->
															<batch:tagErrors errors="${status}" />
															<input type="text"
																   name="newTags['${post.resource.intraHash}']" size="37"
																   value="${fn:escapeXml(mtl:toTagString(post.tags))}"
																   disabled="disabled"
																   class="form-control"
																   autocomplete="off" />
															<!--  we don't send the old tags, since we must try to update this post in any case  -->
														</c:when>
														<c:otherwise>
															<!--  the post has no errors on the tags - show the tags -->
															<input type="text"
																   name="newTags['${post.resource.intraHash}']" size="40"
																   value="${fn:escapeXml(mtl:toTagString(post.tags))}"
																   disabled="disabled"
																   class="form-control" 
																   autocomplete="off" />
															<!-- to check if the tags have been changed, we also send the original tags -->
															<input type="hidden" 
																   name="oldTags['${post.resource.intraHash}']" 
																   value="${fn:escapeXml(mtl:toTagString(post.tags))}" />
														</c:otherwise>
													</c:choose>
												</spring:bind>
											</td>
										</tr>
									</c:when>
									<c:otherwise>
										<!-- remember, that we have found posts not owned by the user to show them at end of page -->
										<c:set var="otherPosts" value="true" />
									</c:otherwise>
								</c:choose>
							</c:otherwise>
						</c:choose>
					</c:forEach>
					
					<!-- if there exists some posts which are not owned by the user -->
					<c:if test="${not empty otherPosts}">
						<c:set var="tooltip_msg" value="${disregardedPosts}" />
							<tr>
							<div class="alert alert-info col-sm-10" style="margin-bottom:0px;" role="alert">
								<fmt:message key="batchedit.disregardedPosts.alert" />
							</div>
							</tr>
						<c:forEach var="post" items="${listView.list}" varStatus="postCount">
							<c:if test="${post.user.name ne command.context.loginUser.name}">
								<tr>
									<td style="text-align: center;">
										
										<input type="checkbox" value="true" disabled="disabled" />
									</td>
									<!--  a short description of the post -->
									<td class="chunkybib">
										<div class="bg-danger" data-toggle="tooltip" data-placement="right" title="${tooltip_msg}">
												<jsp:invoke fragment="shortPostDescription" />
										</div>
									</td>
									<!-- the input field for the tags -->
									<td>
										<spring:bind path="command.${resourceType}.list[${postCount.count - 1}].tags">
											<c:choose>
												<c:when test="${status.error}">
													<!--  the post has some errors on the tags - show the tags -->
													<batch:tagErrors errors="${status}" />
													<input type="text" size="37" value="${fn:escapeXml(mtl:toTagString(post.tags))}"
														   disabled="disabled" class="form-control" autocomplete="off" />
												</c:when>
												<c:otherwise>
													<!--  the post has no errors on the tags - show the tags -->
													<input type="text" size="40" value="${fn:escapeXml(mtl:toTagString(post.tags))}"
														   disabled="disabled" class="form-control" autocomplete="off" />
												</c:otherwise>
											</c:choose>
										</spring:bind>
									</td>
								</tr>
							</c:if>
						</c:forEach>
					</c:if>
				</tbody>
			</table>
			</c:if>
			<input type="hidden" name="ckey" value="${ckey}" /> 
			<input type="hidden" name="referer"	value="${fn:escapeXml(command.referer)}" />

			<!-- we don't have pagination in indirect mode. -->
			<c:if test="${directEdit}">
				<div style="padding-left: 5px;">
					<rc:nextprev listView="${listView}"	listViewStartParamName="${listViewStartParamName}" />
					${mtl:ch('nbsp')}
				</div>
			</c:if>
			<input type="hidden" name="directEdit" value="${directEdit}" />
			
			<p class="clearfix"><!--  --></p>
			
		</form>
</jsp:root>