<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.passReminder" var="reminderPageTitle"/>
	
	<layout:singleContainerLayout 
		command="${command}"
		pageTitle="${reminderPageTitle}" 
		requPath="${requPath}" 
		smallBox="true">
		
		<jsp:attribute name="content">
			<h2><fmt:message key="login.lostPassword"/></h2>
			<br />
			<c:choose>
				<c:when test="${command.success}">
					<!-- TODO: remove inline css style -->
						<fmt:message key="reminder.success"/>

				</c:when>
				<c:otherwise>
					<form:form action="/reminder" method="POST">
				
							<!-- FIXME: is this the right place for this description? -->
							<p><fmt:message key="reminder.helptext"/></p>
							<br />
							<!-- headerMessageKey="login.lostPassword"  -->
				
							<bsform:fieldset legendKey="login.lostPassword_2">
								<jsp:attribute name="content">
								
									<!-- USER ID -->
									<fmt:message key="navi.username" var="naviUsername" />
									<bsform:input labelColSpan="3" inputColSpan="9" path="userName" tabindex="2" labelText="${naviUsername}" required="true"/>
									
									<!-- E-MAIL -->
									<fmt:message key="user.settings.email" var="email" />
									<bsform:input labelColSpan="3" inputColSpan="9" path="userEmail" labelText="${email}" required="${true}" noHelp="${true}"/>
									
									<c:set var="openIdAcknowledgeError"><form:errors path="acknowledgeOpenIDDeletion"/></c:set>
									<c:if test="${not empty openIdAcknowledgeError}">
										<fmt:message key="passwordreminder.acknowledge" var="acknowledge" />
										<bsform:checkbox path="acknowledgeOpenIDDeletion"  labelText="${acknowledge}" noHelp="${false}"/>
									</c:if>
									
									<!-- CAPTCHA -->
		 							<bform:captcha/>
		 							
		 							<!-- SUBMIT -->
		 							<div class="form-group clearfix">
										<div class="col-sm-offset-3">
											<div class="col-sm-9">
												<fmt:message key="navi.passReminder.button" var="submit" />
												<bsform:button type="submit" value="${submit}" style="success" size="defaultSize" />
											</div>
										</div>
									</div>
										
									<hr />
									<br />
									
								</jsp:attribute>
							</bsform:fieldset>
					</form:form>
				</c:otherwise>
			</c:choose>
		</jsp:attribute>
		
	</layout:singleContainerLayout>
</jsp:root>
