<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bookmarklet@$PROJECT_DOMAIN$/css/options.css" type="text/css"?>
<!DOCTYPE bookmarklet SYSTEM "chrome://bookmarklet/locale/bookmarklet.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <setting pref="extensions.bookmarklet.buttons" type="bool" title="&toolbarButtons.title;" desc="&toolbarButtons.desc;"/>
  <setting pref="extensions.bookmarklet.openNewTab" type="bool" title="&openNewTab.title;" desc="&openNewTab.desc;"/>
  <setting pref="extensions.bookmarklet.shortcutHomeEnabled" type="bool" title="&shortcutHomeEnabled.title;" desc="&shortcutHomeEnabled.desc;"/>
  <setting pref="extensions.bookmarklet.shortcutHomeInput" id="shortcutHomeInput" type="string" title="&shortcutHome.desc;"/>
  <setting pref="extensions.bookmarklet.shortcutBookmarkEnabled" type="bool" title="&shortcutBookmarkEnabled.title;" desc="&shortcutBookmarkEnabled.desc;"/>
  <setting pref="extensions.bookmarklet.shortcutBookmarkInput" id="shortcutBookmarkInput" type="string" title="&shortcutBookmark.desc;"/>
  <setting pref="extensions.bookmarklet.shortcutPublicationEnabled" type="bool" title="&shortcutPublicationEnabled.title;" desc="&shortcutPublicationEnabled.desc;"/>
  <setting pref="extensions.bookmarklet.shortcutPublicationInput" id="shortcutPublicationInput" type="string" title="&shortcutPublication.desc;"/>
</window>
