<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs">
	
	<!-- This tag can be used to support the bookmark import from a browser bookmark export file -->
	<fmt:message var="isPrivate" key="post.resource.private"/>
	<fmt:message var="isPublic" key="post.resource.public"/>
	<fmt:message var="valueButton" key="settings.import.button"/>
	
	<!-- import your bookmarks from your browser -->
	<form:form class="form-horizontal" action="/import/browser?ckey=${ckey}" method="post" enctype="multipart/form-data">
		<fieldset>
			<legend><fmt:message key="settings.browser.header" /></legend>
			<!-- select your file -->
			<div class="form-group">
				<form:label cssClass="col-sm-3 control-label" path="file">
					<fmt:message key="settings.browser.fileselect"/>
				</form:label>
				<div class="col-sm-9">
					<input type="file" name="file" id="file" />
					<p class="help-block"><fmt:message key="settings.browser.fileselect.help"/></p>
				</div>
			</div>
			
			<!-- viewable for -->
			<div class="form-group">
				<form:label cssClass="col-sm-3 control-label" path="group">
					<fmt:message key="settings.browser.viewable"/>
				</form:label>
				
				<fmt:message var="yes" key="settings.yes" />
				<fmt:message var="no" key="settings.no" />
				
				<div class="col-sm-9">
					<form:select cssClass="form-control help-popover" path="group" id="group" >
						<form:option label="${isPublic}" value="public"/>
						<form:option label="${isPrivate}" value="private"/>
					</form:select >
					
					<div class="help help-header hide"><fmt:message key="settings.browser.viewable"/></div>
					<div class="help help-content hide">
						<p><fmt:message key="settings.browser.viewable.help"/></p>
					</div>
				</div>
				
			</div>
			
			<!-- overwrite -->	
			<div class="form-group">
				<div class="col-sm-offset-3 col-sm-9">
					<label>
						<form:checkbox path="overwrite" id="overwriteBox" />&amp;nbsp;
						<fmt:message key="settings.overwrite"/>
					</label>
					<p class="help-block"> <fmt:message key="settings.overwrite.help.browser"/> </p>
				</div>
			</div>
			
			<!-- import button -->
			<div class="form-group">
				<div class="col-sm-offset-3 col-sm-9">
					<bsform:button type="submit" style="primary" size="defaultSize" value="${valueButton}" disabled="${systemReadOnly}" />
				</div>
			</div>

			<input id="importType" name="importType" type="hidden" value="browser"/>
			
		</fieldset>
	</form:form>
</jsp:root>