<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs">
	
	<!-- This tag can be used to support the bookmark import from a delicious bookmark export file -->
	<fmt:message var="valueButton" key="settings.import.button"/>
		
		<!-- import your Delicious data-->

		<form:form cssClass="form-horizontal" action="/import/delicious?ckey=${ckey}" method="post">
 			<fieldset>
				<legend><fmt:message key="settings.delicious.header" /></legend>
				
				<!-- username -->
				<div class="form-group">
					<fmt:message var="labelText" key="navi.username" />
					
					<form:label class="col-sm-3 control-label" path="overwrite">
						<c:out value="${labelText}" />
					</form:label>
					
					<div class="col-sm-9">
						<form:input cssClass="fsInput form-control help-popover" path="importUsername" />
						
						<div class="help help-header hide"><fmt:message key="navi.username"/></div>
						<div class="help help-content hide">
							<p><fmt:message key="settings.username.help.delicious"/></p>
						</div>
					</div>
				</div>

				<!-- password -->
				<div class="form-group">
				
					<fmt:message var="labelText" key="navi.password" />
					<form:label class="col-sm-3 control-label" path="importPassword">
						<c:out value="${labelText}" />
					</form:label>
					
					<div class="col-sm-9">
						<form:password path="importPassword" cssClass="fsInput form-control help-popover"/>
						
						<div class="help help-header hide"><fmt:message key="navi.password"/></div>
						<div class="help help-content hide">
							<p><fmt:message key="settings.password.help.delicious"/></p>
						</div>
					</div>
				</div>
					
				<!-- overwrite -->
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-9">
						<label>
							<form:checkbox path="overwrite" id="overwriteBox" />&amp;nbsp;
							<fmt:message key="settings.overwrite"/>
						</label>
						<p class="help-block"> <fmt:message key="settings.overwrite.help.delicious"/> </p>
					</div>
				</div>
    	    	
				<!-- data to import -->
				<div class="form-group ">
					<fmt:message var="labelText" key="import.kind" />
					
					<label class="col-sm-3 control-label" for="importData"><c:out value="${labelText}" /></label>
					
					<div class="col-sm-3">
						<label>
							<form:radiobutton path="importData" value="posts"/>&amp;nbsp;
							<fmt:message key="bookmarks"/>
						</label>
					</div>
					
					<div class="col-sm-6">
						<label>
							<form:radiobutton path="importData" value="bundles"/>&amp;nbsp;
							<fmt:message key="import.bundles"/>
						</label>
					</div>
					<div class="dissError"><form:errors path="importData" /></div>
				</div>
	    	    
   				<input type="hidden" name="ckey" value="${ckey}"/>
   				<input type="hidden" name="importType" value="delicious"/>
   				
				<!-- import button -->
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-9">
						<bsform:button type="submit" style="primary" size="defaultSize" value="${valueButton}" disabled="${systemReadOnly}" />
					</div>
				</div>

			</fieldset>
		</form:form>
	
</jsp:root>