<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs">
	
	<!-- This tag can be used to support the bookmark import from a delicious bookmark export file -->
	<fmt:message var="valueButton" key="settings.import.button"/>
		
		<!-- import your Delicious data-->
		<!-- new -->
		
		
		<!-- old
		<h2><fmt:message key="settings.delicious.header" /></h2>
		-->

		<form:form cssClass="form-horizontal" action="/import/delicious?ckey=${ckey}" method="post">
 			<fieldset class="fsInner" >
				<legend><fmt:message key="settings.delicious.header" /></legend>
				<!-- username -->
				<!-- new -->
				<div class="form-group clearfix">
					<fmt:message var="labelText" key="navi.username" />
					<form:label class="col-sm-3 control-label" path="overwrite">
						<c:out value="${labelText}" />
					</form:label>
					
					<div class="col-sm-9">
						<form:input cssClass="fsInput form-control help-popover" path="importUsername" />
						
						<div class="help help-header hide"><fmt:message key="navi.username"/></div>
						<div class="help help-content hide">
							<p><fmt:message key="settings.username.help.delicious"/></p>
						</div>
					</div>
				</div>
					
				<!-- old
  				<div class="fsRow">
						<form:label path="importUsername" cssClass="fsLabel">
							<fmt:message key="navi.username"/>
						</form:label>
	    			    <buttons:help message="settings.username.help.delicious"/>
						<form:input path="importUsername" cssClass="fsInput fsSmall" />
                    <div class="dissError"><form:errors path="importUsername" /></div>
				</div>
				-->
					
				<!-- password -->
				<!-- new -->
				<div class="form-group clearfix">
				
					<fmt:message var="labelText" key="navi.password" />
					<form:label class="col-sm-3 control-label" path="importPassword">
						<c:out value="${labelText}" />
					</form:label>
					
					<div class="col-sm-9">
						<form:password path="importPassword" cssClass="fsInput form-control help-popover"/>
						
						<div class="help help-header hide"><fmt:message key="navi.password"/></div>
						<div class="help help-content hide">
							<p><fmt:message key="settings.password.help.delicious"/></p>
						</div>
					</div>
				</div>
	
				<!-- old
  				<div class="fsRow">
					<form:label path="importPassword" cssClass="fsLabel"><fmt:message key="navi.password"/></form:label>
    			    <buttons:help message="settings.password.help.delicious"/>
    				<form:password path="importPassword" cssClass="fsInput fsSmall"/>
                    <div class="dissError"><form:errors path="importPassword" /></div>
				</div>
				-->
					
				<!-- overwrite -->
				<!-- new -->
				<div class="form-group clearfix">
					<div class="col-sm-offset-3">
						<label>
							<form:checkbox path="overwrite" id="overwriteBox" />&amp;nbsp;
							<fmt:message key="settings.overwrite"/>
						</label>
						<p class="help-block"> <fmt:message key="settings.overwrite.help.delicious"/> </p>
					</div>
				</div>
		
				<!-- old
  				<div class="fsRow">
   					<form:label cssClass="fsLabel" path="overwrite"><fmt:message key="settings.overwrite"/></form:label>
    			    <buttons:help message="settings.overwrite.help.delicious"/>
    				<form:checkbox path="overwrite"/>
    	    	</div>
    	    	-->
    	    	
				<!-- data to import -->
				<!-- new -->
				<div class="form-group clearfix">
					<fmt:message var="labelText" key="import.kind" />
					<label class="col-sm-3 control-label" for="importData">
						<c:out value="${labelText}" />
					</label>
					
					<div class="col-sm-4">
						<label>
							<form:radiobutton path="importData" value="posts"/>&amp;nbsp;
							<fmt:message key="bookmarks"/>
						</label>
					</div>
					
					<div class="col-sm-5">
						<label>
							<form:radiobutton path="importData" value="bundles"/>&amp;nbsp;
							<fmt:message key="import.bundles"/>
						</label>
					</div>
					<div class="dissError"><form:errors path="importData" /></div>
				</div>
    	    	
				<!-- old
    	    	<div class="fsRow">
					<form:label cssClass="fsLabel" path="importData"><fmt:message key="import.kind"/></form:label>
					<buttons:help message="import.kind.help">
			        	<jsp:attribute name="helpText">
			        		<ol>
			        			<li> <fmt:message key="import.kind.help.bookmarks"/></li>
			        			<li> <fmt:message key="import.kind.help.bundles"/></li>
			        		</ol>
		    	    	</jsp:attribute>
					</buttons:help>
					<div>
                        <form:radiobutton path="importData" value="posts"/>
                        <fmt:message key="bookmarks"/>
  
                        <form:radiobutton path="importData" value="bundles"/>
                        <fmt:message key="import.bundles"/>
                       	<div class="dissError"><form:errors path="importData" /></div>
                    </div>
    	    	</div>
    	    	-->
	    	    
   				<input type="hidden" name="ckey" value="${ckey}"/>
   				<input type="hidden" name="importType" value="delicious"/>
   				
				<!-- import button -->
				<!-- new -->
				<p class="clearfix"><!--  --></p>
				<div class="col-sm-offset-3">
					<bsform:button type="submit" style="primary" size="defaultSize" value="${valueButton}" />
				</div>
   				
   				<!-- old
    			<input type="submit" value="${valueButton}"/>
    			-->
	  				
			</fieldset>
		</form:form>
	
</jsp:root>