<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">

    <!-- 
    
        when a supervisor adds a new thesis to a person's page, he should choose his role.    
    
     -->

	<div class="form-group">
		<label class="col-sm-2 control-label" for="${fn:escapeXml(id)}">
			<fmt:message key="post.person.role" />
		</label>
		<div class="col-sm-10">
			<div class="row">
				<div class="col-sm-4">
					<div class="radio">
						<label>
							<form:radiobutton path="person_role" value="Bdtv" tabindex="2" /> <fmt:message key="post.person.thesis_doctor_vater"/>
						</label>
					</div>
					<div class="radio">
						<label>
       						<form:radiobutton path="person_role" value="B1st" tabindex="2" /> <fmt:message key="post.person.thesis_first_reviewer"/>
       					</label>
       				</div>
       				<div class="radio">
	       				<label>
	       					<form:radiobutton path="person_role" value="Mrev" tabindex="2" /> <fmt:message key="post.person.thesis_reviewer"/>
	       				</label>
	       			</div>
	       			<div class="radio">
	       				<label>
	       					<form:radiobutton path="person_role" value="Mths" tabindex="2" /> <fmt:message key="post.person.thesis_advisor"/>
	       				</label>
	       			</div>
       			</div>
   			</div>
   			
		</div>
	</div>
</jsp:root>