<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/bstags/post"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">

    <!-- 
    	the form for uploading a BibTeX/EndNote files on /postPublication
     -->

	<form:form cssClass="form-horizontal" name="upload" method="post" enctype="multipart/form-data" action="/import/publications?ckey=${ckey}">
		<fieldset>
			<legend><fmt:message key="post_bibtex.upload.heading" /></legend>
			<p><fmt:message key="post_bibtex.upload.description" /></p>
			<br />
			
			<input type="hidden" name="selTab" value="2" />
			<!-- XXX: is a multipart/form-data request, this has no effect (currently)! -->
			<input type="hidden" name="ckey" value="${ckey}"/>
			
			<!-- 
				file, group, SUBMIT
			 -->
			<div class="form-group">
				<label class="col-sm-2 control-label" for="file">
					<fmt:message key="post_bibtex.upload.my_file" />*
				</label>
				<div class="col-sm-10">
					<input type="file" name="file" class="reqinput fsInput" />
				</div>
			</div>

			<post:groupBox groups="${command.context.loginUser.groups}"/>

			
		</fieldset>
		
		<!-- 
			options (overwrite, charset, tag separator, etc.)
		 -->
		 
		<fieldset>
			<legend><fmt:message key="post_bibtex.upload.options" /></legend>
			<post:postPublicationOptions/>

			<c:set var="encodings">UTF-8|ISO-8859-1|ISO-8859-2|ISO-8859-3|ISO-8859-4|ISO-8859-5|ISO-8859-6|ISO-8859-7|ISO-8859-8|ISO-8859-9|ISO-8859-10|ISO-8859-13|ISO-8859-14|ISO-8859-15|ISO-8859-16|US-ASCII|UTF-16|UTF-16BE|UTF-16LE</c:set>
 			<fmt:message var="labelText" key="post_bibtex.upload.option.character_encoding" />
 			<fmt:message var="helpText" key="post_bibtex.upload.option.character_encoding_help" />
 			<bsform:select small="${true}" path="encoding" id="lencoding" items="${fn:split(encodings, '|')}" labelText="${labelText}" helpText="${helpText}"/>
 			
		</fieldset>
		
		
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<fmt:message var="post_button" key="post_bibtex.button_label_post" />
				<bsform:button style="primary" size="defaultSize" type="submit" value="${post_button}" />
			</div>
		</div>

	</form:form>

</jsp:root>