<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:editBook="urn:jsptagdir:/WEB-INF/tags/actions/edit/bookmark">

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
 
	<layout:editPostLayout command="${command}" requPath="${requPath}" resourceType="Bookmark" activeTab="post">

		<jsp:attribute name="generalInformation">
            <editBook:required post="${command.post}" />
		</jsp:attribute>

        <jsp:attribute name="extraInformation">
            <!-- 
               | check, if this bookmark can be scraped
               -->	
            <div id="scrapable" style="display:none">
                <br/>
                <form:form action="/editPublication" method="post" id="bibtex_snippet">      
                  <fieldset style="border: 1px solid #069;background-color: #eee; position:relative;">
                    <fieldset class="fsnoborder" style="position:relative;">
                      <h2><fmt:message key="post.meta.recommended"/>: <fmt:message key="post.meta.save_as_publication"/></h2>
                      <p>
                        <fmt:message key="post.resource.bookmark_a_publication"/>:<c:out value=" "/>
                        <fmt:message key="post.meta.save_as_publication" var="post_publication"/>
                        <input type="hidden" name="referer" value="${fn:escapeXml(command.referer)}"/>
                        <input id="button" type="submit" name="submit" value="${post_publication}"/>
                      </p>
                      <textarea style="width: 100%;" id="bib" name="selection" rows="15" class="reqinput"><c:out value=" "/></textarea>
                   </fieldset>
                 </fieldset>   
               </form:form>
            </div>

           <!-- 
           	  | TODO: move to editBookmark.js
              | corresponding JavaScript ...
              -->
			<script type="text/javascript">
              //<mtl:cdata>
              <![CDATA[   
				function scraping(){
              		var url=$("#post\\.resource\\.url").val();
                	if (url.length > 'http://'.length) {
                		$.ajax({
            				url : '/scrapingservice?url='+encodeURIComponent(url)+'&format=bibtex&doIE=false&selection='+encodeURIComponent($("#post\\.description").val()),
            				success : function(data) {
                            	if (data != '') {
                    				$("#bib").val(data);
                              		showHide("scrapable");
                            	}
            				},
            				dataType : "text"
						});
                	}
				}
        
              function showHide(id){
                var b = document.getElementById(id);
                b.style.display = (b.value != '' ? '' : 'hidden');
              }

              $(function() {
              	scraping();
              	checkUrlForTitle();
              });
              ]]> 
             //</mtl:cdata>
          </script>

       
       </jsp:attribute>

	</layout:editPostLayout>

</jsp:root>