<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
  >
  
  
    <!--
       | 
       | TODO:
       |   - Einblendung des existierenden Eintrages (bzw. des geposteten - der
       |     existierende wird editiert, der gepostete ist in "diffPost") 
       |   - JavaScript zur Ausblendung optionaler Felder (siehe edit_bibtex.jsp)
       |   - Hervorhebung (blauer Hintergrund) notwendiger Formularfelder
       |   - ggf. Berechnung des BibTeX-Keys
       |   - korrekte TabIndex
       |   - Feld "bibtexKey" rechts neben entrytype 
       |   - I18N
       |   - es wird noch nicht der Eintragstyp angezeigt, den der existierende
       |     Post hat
       -->

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
 
	<layout:postPostLayout command="${command}" requPath="${requPath}" resourceType="Publication" selectedNaviTab="nav_postPub">

		<jsp:attribute name="generalInformation">
			<div>
              <form:label cssClass="fsLabel" path="post.resource.entrytype" ><fmt:message key="post.resource.entrytype"/>* <buttons:help message="${post.resource.entrytype.help}"/></form:label>
              <form:select multiple="false" path="post.resource.entrytype" tabindex="1" size="1" id="post.resource.entrytype" items="${mtl:getBibTeXEntryTypes()}"/>
              <div class="dissError"><form:errors path="post.resource.entrytype" /></div>
			
			  <form:input cssClass="fsFloatInput" path="post.resource.bibtexKey" tabindex="2"/>
              <!-- reload button for BibTeX key -->
              <fmt:message var="generateBibtexKey" key="post.resource.generateBibtexKey"/>
              <a style="cursor:pointer">
                <img src="${resdir}/image/button_reload.png" alt="${generateBibtexKey}" title="${generateBibtexKey}" onclick="javascript:generateBibTexKey(this)" />
              </a>
              <form:label cssClass="fsFloatLabel" cssStyle="clear: none !important;" path="post.resource.bibtexKey" ><fmt:message key="post.resource.bibtexKey"/>* <fmt:message key="post.resource.bibtexKey"/></form:label>
              <div class="dissError"><form:errors path="post.resource.bibtexKey" /></div>
			</div>


			<form:label cssClass="fsLabel" path="post.resource.title" ><fmt:message key="post.resource.title"/>*</form:label>
            <form:textarea cssClass="fsInput" path="post.resource.title" tabindex="3" rows="2" onkeyup="sz(this);" />
			<div class="dissError"><form:errors path="post.resource.title" /></div>

            <form:label cssClass="fsLabel" path="post.resource.author" ><fmt:message key="post.resource.author"/>*</form:label>
            <form:textarea cssClass="fsInput" path="post.resource.author" tabindex="4" rows="3" onkeyup="sz(this);" />
            <div class="dissError"><form:errors path="post.resource.author" /></div>

            <form:label cssClass="fsLabel" path="post.resource.editor" ><fmt:message key="post.resource.editor"/>*</form:label>
            <form:textarea cssClass="fsInput" path="post.resource.editor" tabindex="5" rows="3" onkeyup="sz(this);" />
            <div class="dissError"><form:errors path="post.resource.editor" /></div>
	                            
            <form:label cssClass="fsLabel" path="post.resource.year" ><fmt:message key="post.resource.year"/>*</form:label>
            <form:input cssClass="fsInput fsSmall" path="post.resource.year" tabindex="6"/>
            <div class="dissError"><form:errors path="post.resource.year" /></div>    

		</jsp:attribute>





        <jsp:attribute name="detailedInformation">
            <fieldset class="fsInner">
                <legend><fmt:message key="post.resource.fields.detailed"/></legend>
                                
                   <form:label cssClass="fsLabel" path="post.resource.booktitle" ><fmt:message key="post.resource.booktitle"/><buttons:help message="${post.resource.booktitle.help}"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.booktitle" tabindex="10"/>
                   <div class="dissError"><form:errors path="post.resource.booktitle" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.journal" ><fmt:message key="post.resource.journal"/><buttons:help message="${post.resource.journal.help}"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.journal" tabindex="11"/>
                   <div class="dissError"><form:errors path="post.resource.journal" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.volume" ><fmt:message key="post.resource.volume"/><buttons:help message="${post.resource.volume.help}"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.volume" tabindex="12"/>
                   <div class="dissError"><form:errors path="post.resource.volume" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.number" ><fmt:message key="post.resource.number"/><buttons:help message="${post.resource.number.help}"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.number" tabindex="13"/>
                   <div class="dissError"><form:errors path="post.resource.number" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.pages" ><fmt:message key="post.resource.pages"/><buttons:help message="${post.resource.pages.help}"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.pages" tabindex="14"/>
                   <div class="dissError"><form:errors path="post.resource.pages" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.month" ><fmt:message key="post.resource.month"/><buttons:help message="${post.resource.booktitle.month}"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.month" tabindex="15"/>
                   <div class="dissError"><form:errors path="post.resource.month" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.day" ><fmt:message key="post.resource.day"/><buttons:help message="${post.resource.day.help}"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.day" tabindex="16"/>
                   <div class="dissError"><form:errors path="post.resource.day" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.publisher" ><fmt:message key="post.resource.publisher"/><buttons:help message="${post.resource.publisher.help}"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.publisher" tabindex="17"/>
                   <div class="dissError"><form:errors path="post.resource.publisher" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.address" ><fmt:message key="post.resource.address"/><buttons:help message="${post.resource.address.help}"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.address" tabindex="18"/>
                   <div class="dissError"><form:errors path="post.resource.address" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.edition" ><fmt:message key="post.resource.edition"/><buttons:help message="${post.resource.edition.help}"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.edition" tabindex="19"/>
                   <div class="dissError"><form:errors path="post.resource.edition" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.chapter" ><fmt:message key="post.resource.chapter"/><buttons:help message="${post.resource.chapter.help}"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.chapter" tabindex="20"/>
                   <div class="dissError"><form:errors path="post.resource.chapter" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.url" ><fmt:message key="post.resource.url"/><buttons:help message="${post.resource.url.help}"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.url" tabindex="21"/>
                   <div class="dissError"><form:errors path="post.resource.url" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.key" ><fmt:message key="post.resource.key"/><buttons:help message="${post.resource.key.help}"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.key" tabindex="22"/>
                   <div class="dissError"><form:errors path="post.resource.key" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.type" ><fmt:message key="post.resource.type"/><buttons:help message="${post.resource.type.help}"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.type" tabindex="23"/>
                   <div class="dissError"><form:errors path="post.resource.type" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.howpublished" ><fmt:message key="post.resource.howpublished"/><buttons:help message="${post.resource.howpublished.help}"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.howpublished" tabindex="24"/>
                   <div class="dissError"><form:errors path="post.resource.howpublished" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.institution" ><fmt:message key="post.resource.institution"/><buttons:help message="${post.resource.institution.help}"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.institution" tabindex="25"/>
                   <div class="dissError"><form:errors path="post.resource.institution" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.organization" ><fmt:message key="post.resource.organization"/><buttons:help message="${post.resource.organization.help}"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.organization" tabindex="26"/>
                   <div class="dissError"><form:errors path="post.resource.organization" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.school" ><fmt:message key="post.resource.school"/><buttons:help message="${post.resource.school.help}"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.school" tabindex="27"/>
                   <div class="dissError"><form:errors path="post.resource.school" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.series" ><fmt:message key="post.resource.series"/><buttons:help message="${post.resource.series.help}"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.series" tabindex="28"/>
                   <div class="dissError"><form:errors path="post.resource.series" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.crossref" ><fmt:message key="post.resource.crossref"/><buttons:help message="${post.resource.crossref.help}"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.crossref" tabindex="29"/>
                   <div class="dissError"><form:errors path="post.resource.crossref" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.misc" ><fmt:message key="post.resource.misc"/><buttons:help message="${post.resource.misc.help}"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.resource.misc" tabindex="30" rows="3" onkeyup="sz(this);" />
                   <div class="dissError"><form:errors path="post.resource.misc" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.abstract" ><fmt:message key="post.resource.abstract"/><buttons:help message="${post.resource.abstract.help}"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.resource.abstract" tabindex="31" rows="3" onkeyup="sz(this);" />
                   <div class="dissError"><form:errors path="post.resource.abstract" /></div>

          </fieldset>
          
          <fieldset class="fsInner">
                <legend><fmt:message key="post.resource.fields.comments"/></legend>
                
                <!-- 
                   | TODO: explain difference between fields!
                   -->
                
                   <form:label cssClass="fsLabel" path="post.description" ><fmt:message key="post.resource.description"/>, <fmt:message key="post.resource.comment"/><buttons:help message="${post.resource.description.help}"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.description" tabindex="32" rows="3" onkeyup="sz(this);" />

                   <form:label cssClass="fsLabel" path="post.resource.privnote" ><fmt:message key="post.resource.privnote"/><buttons:help message="${post.resource.privnote.help}"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.resource.privnote" tabindex="33" rows="3" onkeyup="sz(this);" />
                   <div class="dissError"><form:errors path="post.resource.privnote" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.annote" ><fmt:message key="post.resource.annote"/><buttons:help message="${post.resource.annote.help}"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.annote" tabindex="34"/>
                   <div class="dissError"><form:errors path="post.resource.annote" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.note" ><fmt:message key="post.resource.note"/><buttons:help message="${post.resource.note.help}"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.resource.note" tabindex="35" rows="3" onkeyup="sz(this);" />
                   <div class="dissError"><form:errors path="post.resource.note" /></div>
       
          </fieldset>
          
          <fieldset class="fsInner">
                <legend><fmt:message key="post.resource.fields.comments"/></legend>
                
                <!-- 
                   | TODO: explain difference between fields!
                   -->
                
                   <form:label cssClass="fsLabel" path="post.description" ><fmt:message key="post.resource.description"/>, <fmt:message key="post.resource.comment"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.description" tabindex="32" rows="3" onkeyup="sz(this);" />

                   <form:label cssClass="fsLabel" path="post.resource.privnote" ><fmt:message key="post.resource.privnote"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.resource.privnote" tabindex="33" rows="3" onkeyup="sz(this);" />
                   <div class="dissError"><form:errors path="post.resource.privnote" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.annote" ><fmt:message key="post.resource.annote"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.annote" tabindex="34"/>
                   <div class="dissError"><form:errors path="post.resource.annote" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.note" ><fmt:message key="post.resource.note"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.resource.note" tabindex="35" rows="3" onkeyup="sz(this);" />
                   <div class="dissError"><form:errors path="post.resource.note" /></div>
       
          </fieldset>

          <c:if test="${not empty command.scrapingContext}">
          
             <fieldset class="fsInner">
                <legend><fmt:message key="post.resource.fields.scraper"/></legend>

                  <span class="fsLabel"><fmt:message key="post.resource.fields.scraper.url"/></span>
                  <span class="fsInput"><a href="${fn:escapeXml(command.scrapingContext.url)}"><c:out value="${command.scrapingContext.url}"/></a></span>

                  <c:if test="${not empty command.scrapingContext.selectedText}">
                      <span class="fsLabel"><fmt:message key="post.resource.fields.scraper.selectedText"/></span>
                      <span class="fsInput"><c:out value="${command.scrapingContext.selectedText}"/></span>
                  </c:if>

                  <span class="fsLabel"><fmt:message key="post.resource.fields.scraper.scraper"/></span>
                  <span class="fsInput"><a href="/scraperinfo#${fn:escapeXml(command.scrapingContext.scraper.class.simpleName)}"><c:out value="${command.scrapingContext.scraper.class.simpleName}"/></a>: ${command.scrapingContext.scraper.info}</span>

                  <span class="fsLabel"><fmt:message key="post.resource.fields.scraper.result"/></span>
                  <pre class="fsInput" style="max-width: 800px; overflow: scroll;"><c:out value="${command.scrapingContext.bibtexResult}"/></pre>
             </fieldset>
          
         </c:if>
         
         <c:if test="${command.context.loginUser.spammer eq true}">
         	<fieldset class="fsInner">
         		<span class="fsLabel"><fmt:message key="captcha"/></span>
         		<span class="fsInput">${command.captchaHTML}<form:errors cssClass="errmsg" path="recaptcha_response_field" /></span>
         	</fieldset>
         </c:if>
 
       </jsp:attribute>

	</layout:postPostLayout>

</jsp:root>