<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:bsbibcomp="urn:jsptagdir:/WEB-INF/tags/bs/bibcomponents"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:batch="urn:jsptagdir:/WEB-INF/tags/actions/edit/batch"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:editpub="urn:jsptagdir:/WEB-INF/tags/actions/edit/publication"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:system="urn:jsptagdir:/WEB-INF/tags/system"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />	
	<fmt:message key="post_bibtex.heading" var="msgPostPublication"/>
	
	<c:set var="isadmin" value="${command.context.loginUser.role eq 'ADMIN'}" />
	<layout:layout 
		loginUser="${command.context.loginUser}" 
		pageTitle="${pageTitle}" 
		sidebar="${sidebar}"
		noSidebar="${true}"
		requPath="${requPath}">
		
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/postPublication.js"><!-- keep me --></script>
		</jsp:attribute>
		
		<jsp:attribute name="content">
			<div id="post-publication" class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="content-header">
						<h1><fmt:message key="publication.import.title"/></h1>
					</div>
					
					<errors:global />
					
					<c:choose>
						<c:when test="${not empty command.bibtex and not empty command.bibtex.list}">
							<div id="parsedPostView">
								<p class="smalltext" style="margin-top:1em; margin-bottom:1em">
									<fmt:message key="import.error.parse_or_incomplete_bibtex.description">
										<fmt:param value="${properties['project.name']}" />
									</fmt:message>
								</p>
								<fieldset>
									<batch:content	resourceType="bibtex"
													listView="${command.bibtex}" 
													otherPostsUrlPrefix="bla" 
													listViewStartParamName="bibtex.start"
													postsErrorMessages="${command.postsErrorList}"
													directEdit="${false}"
													overwrite="${command.overwrite}"
													updateExistingPost="${command.updateExistingPost}" >
										<jsp:attribute name="shortPostDescription">
											<bib:shortDescription post="${post}"/>
										</jsp:attribute>
									</batch:content>
								</fieldset>
							</div>
						</c:when>
						
						<c:otherwise>
							<post:postPublicationUpload />
						</c:otherwise>
					</c:choose>
				</div>
			</div>
		</jsp:attribute>
		
		<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<bs:didYouKnow command="${command}"></bs:didYouKnow>
				</jsp:attribute>
			</parts:infobox>
		</jsp:attribute>
	</layout:layout>
</jsp:root>