<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" selectedNaviTab="nav_postBook">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="/resources/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message key="navi.editBookmark" /></a> 
		</jsp:attribute>

		<jsp:attribute name="content">
			<form:form action="/actions/postBookmark" method="POST">
			<script type="text/javascript">
				<![CDATA[
					function checkUrlForTitle(  ){
						//alert(document.getElementById("postBookmark.resource.url").value);
						var req = new XMLHttpRequest();
						req.open("GET", '/generalAjax?action=getTitleForUrl&pageURL='+encodeURIComponent(document.getElementById("post.resource.url").value), true); // Request starten
						req.onreadystatechange = function() {
						    if ( req.readyState == 4 ) {
						        if ( req.status == 200 ) {
						            var result = eval( "(" + req.responseText + ")" );
			
									if (result.pageTitle != "") {
										var pageTitle = "<a href=\"javascript:setSuggestionFromUrlTitle('"+ result.pageTitle +"')\">" + result.pageTitle + "</a> ";
										document.getElementById( "suggestion.title" ).innerHTML = pageTitle;
									}
			
									if (result.pageDescription != "") {
										var pageDescription = "<a href=\"javascript:setSuggestionFromUrlDescription('"+ result.pageDescription +"')\">" + result.pageDescription + "</a> ";
										document.getElementById( "suggestion.description" ).innerHTML = pageDescription;
									}
									
									setSuggestionFromUrlTags(result.pageKeywords);
						        }
						    }
						};
						
						req.send(null);
					}
					
					function setSuggestionFromUrlTags(pageKeywords) {
						var keywords = pageKeywords.split(",")
						
						var tagString = "";
						for(var i = 0; i < keywords.length; i++) {
							keywords[i] = keywords[i].replace (/^\s+/, '').replace (/\s+$/, '');
							tagString += "<a href=\"javascript:copytag('inpf','"+ keywords[i] +"')\">" + keywords[i] + "</a> ";
						}
			
						document.getElementById( "suggestion.tags" ).innerHTML = tagString;
					}
			
					function setSuggestionFromUrlDescription(tagname){
						document.getElementById('post.description').value=tagname;
					}
			
					function setSuggestionFromUrlTitle(tagname){
						document.getElementById('post.resource.title').value=tagname;
					}
					
				]]>
			</script>					
				<errors:global errors="${errors}"/>
     				<div style="float left;width:97%;margin-left:10px">
						<h2 style="text-align: center; margin-bottom: 0"><fmt:message key="post.resource.editbookmark"/></h2>
						<fieldset style="border: 1px solid #069;background-color: #eee; position:relative;">
							<fieldset style="border: 1px solid #069;background-color: #eee; position:relative;">
								<legend><fmt:message key="general"/></legend>
								<fieldset style="border:0px; position:relative;">
									<legend><form:label path="post.resource.url" ><fmt:message key="post.resource.url"/>*</form:label></legend>
									<form:input path="post.resource.url" tabindex="1" size="60" onblur="checkUrlForTitle();"  />
									<div class="postBookmarkNotValidTip"><form:errors path="post.resource.url" /></div>
								</fieldset>	
								<fieldset style="border:0px; position:relative;">
									<legend><form:label path="post.resource.title" ><fmt:message key="post.resource.title"/>*</form:label></legend>
									<form:input path="post.resource.title" tabindex="2" size="60"/>
									<div class="postBookmarkNotValidTip"><form:errors path="post.resource.title" /></div>
	                                <div id="suggestion.title"></div>
								</fieldset>	
								<fieldset style="border:0px; position:relative;">
									<legend><form:label path="post.description" ><fmt:message key="post.resource.description"/>, <fmt:message key="post.resource.comment"/></form:label></legend>
									<form:textarea path="post.description" tabindex="3" cols="69" rows="3" onkeyup="sz(this);" />
									<div id="suggestion.description"></div>
								</fieldset>	
							</fieldset>
							<post:tagfield tags="${command.tags}" recommendedTags="${command.recommendedTags}"/>	
							<post:groupBox post="${post}" groups="${loginUser.groups}"/>	
							<c:if test="${not empty loginUser.groups}">
								<post:relevantForBox groups="${loginUser.groups}"/>
							</c:if>	
							<fieldset style="border:0px; text-align: center">
								<c:set var="save"><fmt:message key="save"/></c:set>
                                <c:set var="reset"><fmt:message key="resetbutton"/></c:set>
								<!-- function addSystemTags located in relevantFoxBox.tagx -->
                                <input type="hidden" name="ckey" value="${command.context.ckey}"/>
								<input type="reset"  tabindex="5" value="${reset}" />
								<input type="submit" tabindex="6" value="${save}" onClick="clear_tags(); addSystemTags();"/>
							</fieldset>	
						</fieldset>
					</div>
				</form:form>
							
				<script type="text/javascript">
				<![CDATA[
					$(".postBookmarkNotValidTip").mouseover(function() {
						$(this).fadeOut('slow');
					});

					$("#command fieldset input").focus(function() {
						$(this).parent("fieldset").find('.postBookmarkNotValidTip').not(':hidden').fadeOut('slow');
					});
					//hide empty error fields
					$(".postBookmarkNotValidTip:empty").hide("1");
				]]>
				</script>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		
			<!-- display tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>
				<tags:cloud requPath="tag/" cmd="${command.tagcloud}" disableTagboxMinfreq="${true}" copytag="${true}" targetId="inpf"/>
			</li>
			
			 <c:if test="${not empty command.copytags}">
				<div id="copytags"> 
				    <h2>Tags of copied item: </h2>
				    <ul id="copytag" >
				    <c:forEach var="tag" items="${command.copytags}">
				        <li onClick="copytag('inpf', '${fn:escapeXml(tag.name)}')"><c:out value="${tag.name}"/></li><br/>
				    </c:forEach>
				    </ul>    
				</div>
			</c:if>
	
		</jsp:attribute>

	</layout:paneLayout>

	<script type="text/javascript">
		<![CDATA[		
			//Save tags from tagcloud in lists
			setOps();
		]]>	 		
	</script>

</jsp:root>