<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:form="http://www.springframework.org/tags/form"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:layout 
		loginUser="${command.context.loginUser}" 
		pageTitle="${pageTitle}" 
		sidebar="${sidebar}"
		noSidebar="${true}"
		requPath="${requPath}">
		
		<jsp:attribute name="content">
			<div id="post-publication" class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="content-header">
						<h1><fmt:message key="navi.postBookmark"/></h1>
					</div>
					
					<fmt:message key="post_bookmark.description" var="desc" />
					<p><c:out value="${desc}" /></p>
					
					<form:form cssClass="form-horizontal" role="form" method="POST" action="/editBookmark">
						<bsform:input id="url" labelColSpan="2" inputColSpan="10" placeholder="http://" path="post.resource.url" required="${true}" helpKey="post_bookmark.heading" />
						<div class="form-group">
							<div class="col-md-offset-2 col-md-10">
								<fmt:message key="post.resource.post" var="post_bookmark" scope="request"/>
								<button type="submit" class="btn btn-primary">${post_bookmark}</button>
							</div>
						</div>
					</form:form>
					
					<p class="separator"><span><fmt:message key="post_bookmark.addons.title" /></span></p>
					
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<p class="lead">
								<fmt:message key="post_bookmark.addons.desc" />
							</p>
							<buttons:addons showBookmarkletAlternative="${false}"/>
						</div>
					</div>
				</div>
			</div>
		</jsp:attribute>
	</layout:layout>

</jsp:root>