<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.postBookmark" var="postBookmarkPageTitle"/>

	<layout:paneLayout pageTitle="${postBookmarkPageTitle}" headerMessageKey="post_bookmark.heading" headerLogoClass="bookmarks" command="${command}" requPath="${requPath}" activeTab="post">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.postBookmark"/>
		</jsp:attribute>
	
		<jsp:attribute name="content">
			<p><fmt:message key="post_bookmark.description" /></p>
				  
			<form method="POST" action="/editBookmark">
				<label for="url"><fmt:message key="post.resource.url" /></label> 
				<input class="input" type="text" name="url" id="url" size="60" value="http://" />
				<fmt:message key="post.resource.post" var="post_bookmark" />
				<input type="submit" name="submit" value="${post_bookmark}" />
			</form>
		</jsp:attribute>
		
		
		 		
    	<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<ul>
						<li>
							<fmt:message key="post.resource.hint"/>
						</li>
						<ul>
							<li><buttons:postBookmark/></li>
							<li><buttons:postBookmarkPopUp/></li>
						</ul>
						<li>
							<fmt:message key="post.resource.hint1"/>
						</li>
					</ul>
				</jsp:attribute>
			</parts:infobox>
         </jsp:attribute>

	</layout:paneLayout>

</jsp:root>