<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:bsbibcomp="urn:jsptagdir:/WEB-INF/tags/bs/bibcomponents"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:batch="urn:jsptagdir:/WEB-INF/tags/actions/edit/batch"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:editpub="urn:jsptagdir:/WEB-INF/tags/actions/edit/publication">
    
    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />	
	<fmt:message key="post_bibtex.heading" var="msgPostPublication"/>
	
	<layout:layout 
		loginUser="${command.context.loginUser}" 
		pageTitle="${pageTitle}" 
		heading="${heading}" 
		sidebar="${sidebar}" 
		requPath="${requPath}" 
		headerExt="${headerExt}" 
		activeTab="${activeTab}" 
		hideFooterContainer="${true}"
		minimizedContentWidth="${minimizedContentWidth}">
	
		
		
		<jsp:attribute name="content">
			<c:set var="post" value="${command.post}"/>
			<bs:panel messagesPropertiesKey="publications.citations.headline">
				<jsp:attribute name="panelBody">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#manual" data-toggle="tab">manual posting</a></li>
						<li><a href="#chicago" data-toggle="tab">Chicago</a></li>
						<li><a href="#apa" data-toggle="tab">APA</a></li>
						<li><a href="#din1505" data-toggle="tab">DIN 1505</a></li>
					</ul>
					<br />
					<div id="citation-styles" class="tab-content">
						<div class="tab-pane active" id="manual">
							<!-- manual posting -->
							<div id="suggestionBox" style="position:absolute; display:none;"><!--  --></div>        
							<form:form id="postForm" action="/editPublication" method="post">
								<fieldset>
									<legend><fmt:message key="post_bibtex.manual.heading"/></legend>
									<p><fmt:message key="post_bibtex.manual.description" /></p>	
									
								
									<input type="hidden" name="selTab" value="0" />
							       	<input type="hidden" name="ckey" value="${ckey}"/>	
											
									<editpub:required post="${post}" autocompletion="${true}" hideBibTeXKey="${true}"/>
									
									<div class="form-group">
	    								<div class="col-sm-offset-2 col-sm-10">
	    									<fmt:message var="post_button" key="post_bibtex.button_label_post" />
											<bsform:button size="defaultSize" type="submit" style="primary" value="${post_button}"/>
										</div>
									</div>
								</fieldset>
							</form:form>
						</div>
						<div class="tab-pane" id="chicago">
							<post:postPublicationSnippet/>
						</div>
						<div class="tab-pane" id="apa">
							<post:postPublicationUpload/>
						</div>
						<div class="tab-pane" id="din1505">
							<post:postPublicationID/>
						</div>
						<div class="tab-pane" id="scan">
							<post:postPublicationScan/>
						</div>
				    </div>
				</jsp:attribute>
			</bs:panel>
		</jsp:attribute>
	<!--  
	<layout:tabLayout 
		command="${command}" 
		pageTitle="${msgPostPublication}" 
		headerMessageKey="navi.postPublication" 
		headerLogoClass="publications" 
		requPath="${requPath}" 
		activeTab="post"
		minimizedContentWidth="${true}">
			 
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.postPublication"/>
		</jsp:attribute>
	-->
 
		 		
    	<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<buttons:addonHint resourceType='publication'/>
				</jsp:attribute>
			</parts:infobox>
         </jsp:attribute>
		</layout:layout>
	
</jsp:root>