<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><fmt:message key="navi.editBookmark" />${mtl:ch('nbsp')}<img alt="" src="/resources/image/box_arrow.png" /></a> :: 
		</jsp:attribute>

		<jsp:attribute name="content">
			
			<form:form action="/post/bookmark" method="GET">
			
				<spring:hasBindErrors name="command">Errors in "command" found<br/></spring:hasBindErrors>
			
					<div id="outer">
						<div id="general">
							<table class="expl_small vmiddle">
								<tr>
									<td colspan="3"><h2><fmt:message key="post.resource.editbookmark"/></h2>
									<div class="info_bold">* <fmt:message key="post.resource.requiredfield"/></div></td>
								</tr>
								<tr>
									<td><form:label path="postBookmark.resource.url" ><fmt:message key="post.resource.url"/>*:</form:label></td>
									<td colspan="2">
										<form:input path="postBookmark.resource.url" cssClass="reqinput" tabindex="2" size="60" />
										<div class="posterror"><form:errors path="postBookmark.resource.url" /></div>
									</td>
								</tr>
								<tr>
									<td><form:label path="postBookmark.resource.title" ><fmt:message key="post.resource.title"/>*:</form:label></td>
									<td colspan="2">
										<form:input path="postBookmark.resource.title" cssClass="reqinput" tabindex="2" size="60" />
										<div class="posterror"><form:errors path="postBookmark.resource.title" /></div>
									</td>
								</tr>
								<tr>
									<td><form:label path="postBookmark.description" ><fmt:message key="post.resource.description"/>, <br /><fmt:message key="post.resource.comment"/>:</form:label></td>
									<td colspan="2">
										<form:textarea path="postBookmark.description" tabindex="3" cols="60" rows="3" onkeyup="sz(this);" />
									</td>
								</tr>
								<tr>
									<td><form:label path="postBookmark.tags" ><fmt:message key="post.resource.tags"/>*:</form:label></td>
									<td>
									<!--  <input onclick="setActiveInputField(this.id); enableHandler();" onfocus="setActiveInputField(this.id); enableHandler()" onblur="disableHandler()" value="" size="60"  type="text">  -->
										<form:input path="postBookmark.tags"
											cssStyle="color: rgb(170, 170, 170);"
											onfocus="setActiveInputField(this.id); enableHandler()"
											onclick="setActiveInputField(this.id); enableHandler();"
											onblur="disableHandler()" cssClass="reqinput" tabindex="4" id="tags"
											size="60" autocomplete="off" />
										<div class="posterror"><form:errors path="postBookmark.tags" /></div>
									</td>
									<td><div class="info_bold"><fmt:message key="post.resource.spaceseperated"/></div></td>
								</tr>
								<post:recommendedTags command="${command}"/>
								<tr>
									<td><fmt:message key="post.resource.suggested"/>:</td>
									<td colspan="2"><!-- ??? --></td>
								</tr>
								<post:groupBox command="${command}"/>
								<c:set var="submit"><fmt:message key="submit"/></c:set>
								<tr>
									<td colspan="3">
										<input tabindex="5" type="submit" name="submit" value="${submit}"/>
									</td>
								</tr>
							</table>
						</div>
					</div>
					
			</form:form>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		
			<!-- display tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags" /></span>
				<tags:cloud requPath="tag/" cmd="${command.tagcloud}" disableTagboxMinfreq="${true}"/>
			</li>
	
		</jsp:attribute>

	</layout:paneLayout>
</jsp:root>