<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/actions/edit"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
>
    
	
    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
 	
	
	<fmt:message key="post_bibtex.heading" var="msgPostPublication"/>
	
	<layout:tabLayout command="${command}"	pageTitle="${msgPostPublication}" requPath="${requPath}">
			 
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<c:out value="${msgPostPublication}"/></a>
		</jsp:attribute>
			
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
			<!-- ================================= -->
			<!--  STYLES FOR ERROR LINES (PARSER)  -->
			<!-- ================================= -->
			<style type="text/css">
			              ul.errorLineList > li {
			                display: inline;
			                font-size: 120%;
			                color:red;
			              }
			              ul.errorLineList > dt {
			                margin-top: 1em;
			              }
			              ul.errorLineList > li:after {
			                content:" , ";
			              }
			              ul.errorLineList > dt:before {
			                content:"\2022\00a0";
			              }
		    </style>
	    </jsp:attribute>
			
			
			
			
			
	  <jsp:attribute name="tabcontent">


      
      
      
      <c:set var="post" value="${command.post}"/>
      
		<div style="float left;width:97%;margin-left:10px; padding-bottom: 13px;">
			<c:choose>
				<c:when test="${command.selTab == 0}">
					<!-- 
						manual posting
					 -->
					 <post:postPublicationManual post="${command.post}"/>
				</c:when>

				<c:when test="${command.selTab == 1}">
					<!-- 
						a snippet of BibTeX / EndNote
					 -->
					<post:postPublicationSnippet/>
				</c:when>

				<c:when test="${command.selTab == 2}">
					<!-- 
						upload a file with BibTeX / EndNote
					 -->
					<post:postPublicationUpload/>
				</c:when>

				<c:when test="${command.selTab == 3}">
					<!-- 
						given an ISSN/ISBN/DOI ...
					 -->
					<post:postPublicationID/>
				</c:when>
			</c:choose>


			<!-- 
			
				error handling, etc.
			
			 -->


			<c:if test="${not empty command.erroneousLineNumbers}">
				<div style="margin-top:2em">
					<a onclick="toggleImage('toggleErroneousLineNumbersButton', '${resdir}/image/nice_box_arrow_right.png', '${resdir}/image/nice_box_arrow.png', 'erroneousLineNumbers')" ><img id="toggleErroneousLineNumbersButton" style="float:left; height:10pt; padding:5pt" src="${resdir}/image/nice_box_arrow.png" alt=""/><h3><fmt:message key="import.error.erroneous_line_numbers"/></h3></a>
				</div>
				<ul class="errorLineList" id="erroneousLineNumbers">
					<c:forEach var="lineNumber" items="${command.erroneousLineNumbers}">
						<li class="smalltext">${lineNumber}</li>
					</c:forEach>
				</ul>
			</c:if>
		
			<c:if test="${command.extendedView}">
				<div style="margin-top:2em">
					<a onclick="toggleImage('toggleParsedPostViewButton', '${resdir}/image/nice_box_arrow_right.png', '${resdir}/image/nice_box_arrow.png', 'parsedPostView')"><img id="toggleParsedPostViewButton" style="float:left; height:10pt; padding:5pt" src="${resdir}/image/nice_box_arrow.png" alt=""/><h3><fmt:message key="import.error.parse_or_incomplete_bibtex"/></h3></a>
				</div>

				<div id="parsedPostView">
						<p class="smalltext" style="margin-top:1em; margin-bottom:1em"><fmt:message key="import.error.parse_or_incomplete_bibtex.description"/></p>
						<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative; padding: 5px">
								<edit:batchEditContent	formAction="${command.formAction}" 
														resourceType="bibtex"
					        							listView="${command.bibtex}" 
					        							otherPostsUrlPrefix="bla" 
					        							listViewStartParamName="bibtex.start"
		      											overwrite="${command.overwrite}"
		      											deleteCheckedPosts="${command.deleteCheckedPosts}" >
				        					 		
									<jsp:attribute name="shortPostDescription">
										<bib:shortDescription post="${post}"/>
									</jsp:attribute>
									
									<jsp:attribute name="title">  
										<bib:title post="${post}"/>
									</jsp:attribute>
										
						   			<jsp:attribute name="desc">
						   				<bib:desc post="${post}"/>
						   			</jsp:attribute>
						      		
						      		<jsp:attribute name="bmicon"> 
						      			<bib:bmicon post="${post}" loginUserName="${loginUser.name}" />
						      		</jsp:attribute>
						      		
						      		<jsp:attribute name="actions">
						      			<actions post="${post}" loginUserName="${loginUser.name}" disableResourceLinks="${false}"/>
						      		</jsp:attribute>
					        </edit:batchEditContent>
				        </fieldset>
					</div> 
				</c:if>            
			</div>	
		</jsp:attribute>
		
		
		<!-- 
			the sidebar shows the "postPublication" buttons
		 -->
		<jsp:attribute name="sidebar">
				<h3>
					<fmt:message key="buttons.bookmarklet">
						<fmt:param value="${projectName}"></fmt:param>
					</fmt:message>
				</h3>
				<p>
					<fmt:message key="post.resource.hint"/>
				</p>
				<ul>
					<li><buttons:postPublication/></li>
					<li><buttons:postPublicationPopUp/></li>
				</ul>
				<p>
					<fmt:message key="post.resource.hint1"/>
				</p>
		</jsp:attribute>
    	
    	
    
		    
    
    
        <jsp:attribute name="beforeBodyClose">
         
          <script type="text/javascript">
             //<mtl:cdata>
             <![CDATA[
                // vanishing error boxes
                $(".dissError").mouseover(function() {
                  $(this).fadeOut('slow');
                });
                $("#command fieldset input").focus(function() {
                  $(this).parent("fieldset").find('.dissError').not(':hidden').fadeOut('slow');
                });
                $(".dissError:empty").hide("1");
             ]]> 
             //</mtl:cdata>
             
			 function toggleImage(pictureId, pictureActive, pictureInactive, divId)
			 {
				 $(document.getElementById(divId)).slideToggle("slow"); 
				 var  imageSource= $(document.getElementById(pictureId)).attr("src");
				 if(imageSource==pictureActive) {
					 $('#'+pictureId).attr('src',pictureInactive);
				 } else {
					 $('#'+pictureId).attr('src',pictureActive);
				 }
			 }
			 
			 			 
			 
             
          </script>
       
       </jsp:attribute>
    
	</layout:tabLayout>
	
	
</jsp:root>