<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" selectedNaviTab="nav_postBook">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message key="navi.editBookmark" /></a> 
		</jsp:attribute>

		<jsp:attribute name="content">
		
			<script type="text/javascript">
				<![CDATA[
					function checkUrlForTitle(  ){
						//alert(document.getElementById("postBookmark.resource.url").value);
						var req = new XMLHttpRequest();
						req.open("GET", '/generalAjax?action=getTitleForUrl&pageURL='+encodeURIComponent(document.getElementById("post.resource.url").value), true); // Request starten
						req.onreadystatechange = function() {
						    if ( req.readyState == 4 ) {
						        if ( req.status == 200 ) {
						            var result = eval( "(" + req.responseText + ")" );
			
									if (result.pageTitle != "") {
										var pageTitle = "<a href=\"javascript:setSuggestionFromUrlTitle('"+ result.pageTitle +"')\">" + result.pageTitle + "</a> ";
										document.getElementById( "suggestion.title" ).innerHTML = pageTitle;
									}
			
									if (result.pageDescription != "") {
										var pageDescription = "<a href=\"javascript:setSuggestionFromUrlDescription('"+ result.pageDescription +"')\">" + result.pageDescription + "</a> ";
										document.getElementById( "suggestion.description" ).innerHTML = pageDescription;
									}
									
									setSuggestionFromUrlTags(result.pageKeywords);
						        }
						    }
						};
						
						req.send(null);
					}
					
					function setSuggestionFromUrlTags(pageKeywords) {
						var keywords = pageKeywords.split(",")
						
						var tagString = "";
						for(var i = 0; i < keywords.length; i++) {
							keywords[i] = keywords[i].replace (/^\s+/, '').replace (/\s+$/, '');
							tagString += "<a href=\"javascript:copytag('inpf','"+ keywords[i] +"')\">" + keywords[i] + "</a> ";
						}
			
						document.getElementById( "suggestion.tags" ).innerHTML = tagString;
					}
			
					function setSuggestionFromUrlDescription(tagname){
						document.getElementById('post.description').value=tagname;
					}
			
					function setSuggestionFromUrlTitle(tagname){
						document.getElementById('post.resource.title').value=tagname;
					}

					
					
				]]>
			</script>					
				<errors:global errors="${errors}"/>
     			<div style="float left;width:97%;margin-left:10px">
						<h2 style="text-align: center; margin-bottom: 0"><fmt:message key="post.resource.editbookmark"/></h2>
                        
                        <!-- TODO: i18n -->
                        <c:if test="${not empty command.diffPost}">
                          <p>
                             Hinweis: sie bearbeiten einen existierenden Post!
                          </p>
                        </c:if>
                    <div id="scrapable" style="display:none">
	                    <form:form action="/BibtexHandler" method="POST"> 	   
	                      	<fieldset style="border: 1px solid #069;background-color: #eee; position:relative;">
	                      		  <fieldset style="border:0px; position:relative;">
		                      		  <h2><fmt:message key="post.meta.recommended"/>: <fmt:message key="post.meta.save_as_publication"/></h2>
		            				  <p><fmt:message key="post.resource.bookmark_a_publication"/>:</p>
		                      		  <p><textarea id="bib" name="selection" cols="60" rows="15" class="reqinput"><c:out value=''/></textarea></p>
		                      		  <input type="hidden" name="requTask" value="upload" />
		                      		  <c:set var="post_publication"><fmt:message key="save"/></c:set>
		                      		  <input id="button" type="submit" name="submit" value="${post_publication}"/>
	                      		  </fieldset>
	                      	</fieldset>  	
	                    </form:form>
                    </div><br/>
                      
                	<form:form action="/actions/postBookmark" method="POST">
                		<fieldset style="border: 1px solid #069;background-color: #eee; position:relative;">
							<fieldset style="border: 1px solid #069;background-color: #eee; position:relative;">
								<legend><fmt:message key="general"/></legend>
								<fieldset style="border:0px; position:relative;">
									<legend><form:label path="post.resource.url" ><fmt:message key="post.resource.url"/>*</form:label></legend>
									<form:input path="post.resource.url" tabindex="1" size="60" onblur="checkUrlForTitle();"  />
									<div class="postBookmarkNotValidTip"><form:errors path="post.resource.url" /></div>
								</fieldset>	
								<fieldset style="border:0px; position:relative;">
									<legend><form:label path="post.resource.title" ><fmt:message key="post.resource.title"/>*</form:label></legend>
									<form:input path="post.resource.title" tabindex="2" size="60"/>
									<div class="postBookmarkNotValidTip"><form:errors path="post.resource.title" /></div>
	                                <div id="suggestion.title"></div>
								</fieldset>	
								<fieldset style="border:0px; position:relative;">
									<legend><form:label path="post.description" ><fmt:message key="post.resource.description"/>, <fmt:message key="post.resource.comment"/></form:label></legend>
									<form:textarea path="post.description" tabindex="3" cols="69" rows="3" onkeyup="sz(this);" />
									<div id="suggestion.description"></div>
								</fieldset>
							</fieldset>
							<post:tagfield tags="${command.tags}" recommendedTags="${command.recommendedTags}"/>	
							<table style="width:100%">
								<tr>
									<td style="width:50%">
										<post:groupBox post="${command.post}" groups="${loginUser.groups}"/>
									</td>
								
									<c:if test="${not empty loginUser.groups}">
									<td style="width:50%">
										<post:relevantForBox groups="${loginUser.groups}"/>
									</td>
									</c:if>	
								</tr>
								<tr>
									<td colspan="2">
										<post:tagSets groups="${loginUser.groups}"/>
									</td>
								</tr>
								<tr>
									<td colspan="2" align="center">
										<c:set var="save"><fmt:message key="save"/></c:set>
		                                <c:set var="reset"><fmt:message key="resetbutton"/></c:set>
										<!-- function addSystemTags located in relevantFoxBox.tagx -->
		                                <input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
		                                <form:hidden path="intraHashToUpdate"/>
										<input type="reset"  tabindex="5" value="${reset}" />
										<input type="submit" tabindex="6" value="${save}" onClick="clear_tags(); addSystemTags();"/>
									</td>
								</tr>
							</table>	
							<input type="hidden" id="projectHome" name="projectHome" value="${projectHome}"/>
						</fieldset>
					</form:form>	
				</div>
					
				<script type="text/javascript">
				<![CDATA[
					$(".postBookmarkNotValidTip").mouseover(function() {
						$(this).fadeOut('slow');
					});

					$("#command fieldset input").focus(function() {
						$(this).parent("fieldset").find('.postBookmarkNotValidTip').not(':hidden').fadeOut('slow');
					});
					//hide empty error fields
					$(".postBookmarkNotValidTip:empty").hide("1");
				]]>
				</script>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		
			<!-- display tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>
				<tags:cloud requPath="tag/" cmd="${command.tagcloud}" disableTagboxMinfreq="${true}" copytag="${true}" targetId="inpf"/>
			</li>
			
			 <c:if test="${not empty command.copytags}">
				<div id="copytags"> 
				    <h2>Tags of copied item: </h2>
				    <ul id="copytag" >
				    <c:forEach var="tag" items="${command.copytags}">
				        <li onClick="copytag('inpf', '${fn:escapeXml(tag.name)}')"><c:out value="${tag.name}"/></li><br/>
				    </c:forEach>
				    </ul>    
				</div>
			</c:if>
	
		</jsp:attribute>

	</layout:paneLayout>

	<script type="text/javascript">
		<![CDATA[		
			//Save tags from tagcloud in lists
			setOps();
			scraping();
		
			function scraping(){
				var http = 'http://';
				//check url. if no url is set, the value of post.resource.url is 'http://'
				if(document.getElementById("post.resource.url").value.length > http.length){
					var req = initRequest();
					if(req){
						req.open("GET", document.getElementById("projectHome").value+'scrapingservice?url='+encodeURIComponent(document.getElementById("post.resource.url").value)+'&format=bibtex', true); // Request starten
						req.onreadystatechange = function() {
						    if ( req.readyState == 4 ) {
						        if ( req.status == 200 ) {
						        	handle(req);
						        }
						    }
						};
						req.send(null);
					}
				}
			}

			function handle(request){
				var textfield = document.getElementById("bib");
				if(request.responseText != ''){
					textfield.value = request.responseText;
					showHide("scrapable");
				}
			}

			function showHide(id){
				var bibtexBox = document.getElementById(id);
				if(bibtexBox.value != ''){
					bibtexBox.style.display = '';
				}else{
					bibtexBox.style.display = 'hidden';
				}
			}
		]]>	 		
	</script>

</jsp:root>