<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
>
    
	
    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
 	
 	
	
	
	
	 <layout:tabLayout 
			command="${command}" 
			pageTitle="Post Bibtex" 
			requPath="${requPath}">
			 
		<jsp:attribute name="heading">
			<fmt:message key="post_bibtex.heading" />
		</jsp:attribute>
		
		
			
		<jsp:attribute name="tabcontent">
			<!-- ================================= -->
			<!--  !!!TABMENU DEFINED IN COMMAND!!! -->
			<!-- ================================= -->
		<div style="float left;width:97%;margin-left:10px; padding-bottom: 13px;">
			<c:choose>
			
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 0-->
				<!-- ================== -->
				<c:when test="${command.selTab == 0}">
					
					<!-- USED TRANSLATIONVARIABLES IN TAB0 -->
					<fmt:message key="post_bibtex.button_label_check" var="button_label_check" />
				
					<h2><fmt:message key="post_bibtex.manual.heading"/></h2>
					<p>
					    <fmt:message key="post_bibtex.manual.description" />
					</p>				
					<form method="POST" action="/postPublication" name="post_bibtex">
						<div id="fsform">
							<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative;">
								
								<table>
								  <tr>
								    <td class="expl"><fmt:message key="post.resource.entrytype"/>*</td>
								    <td><div><div style="float:left">
									    <select name="post.resource.entrytype" tabindex="1" class="reqinput">
									      <c:forEach var="et" items="${command.resourceTypes}">
									        <option value="${et}">${et}</option> 
									      </c:forEach>
									    </select></div>
									    <div style="float:right">
									    <input type="text" name="post.resource.bibtexKey" size="10" class="reqinput"/><span style="font-size: 80%; font-weight: bold; text-align: right; vertical-align: top; margin-left: 5px;"><fmt:message key="post.resource.bibtexKey"/>*</span>
									    </div>
									    </div>
								    </td>
								  </tr>
								  
								  <!-- 
								  <tr>
								    <td class="expl"><fmt:message key="post.resource.bibtexKey"/>*</td>
								    <td><input type="text" name="post.resource.bibtexKey" size="10" class="reqinput"/></td>
								    <td></td>
								  </tr> -->
								  
								  <tr>
								    <td class="expl"><fmt:message key="post.resource.title"/>*</td>
								    <td><input type="text" name="post.resource.title" size="60" tabindex="2" class="reqinput"/></td>
								    <td></td>
								  </tr>
								  <tr>
								    <td class="expl"><fmt:message key="post.resource.author"/>*</td>
								    <td><input type="text" name="post.resource.author" size="60" tabindex="3" class="reqinput" onkeyup="toggle_required_author_editor()"/></td>
								    <td></td>
								  </tr>
								  <tr>
								    <td class="expl"><fmt:message key="post.resource.editor"/>*</td>
								    <td><input type="text" name="post.resource.editor" size="60" tabindex="4" class="reqinput" onkeyup="toggle_required_author_editor()"/></td>
								    <td></td>
								  </tr>
								  <tr>
								    <td class="expl"><fmt:message key="post.resource.year"/>*</td>
								    <td><input type="text" name="post.resource.year" size="60" tabindex="5" class="reqinput" onkeyup="toggle_required_author_editor()"/></td>
								    <td></td>
								  </tr>
								  <tr>
								    <td></td>
								    <td><input type="submit" name="submit" value="${button_label_check}"/></td>
								    <td></td>
								  </tr>
								</table>
							
							</fieldset>
						</div>
					</form>
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 0-->
				<!-- ================ -->
				
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 1-->
				<!-- ================== -->
				<c:when test="${command.selTab == 1}">
				
				<!-- USED TRANSLATIONVARIABLES IN TAB1 -->
				<fmt:message key="post_bibtex.button_label_post" var="button_label_post" />
				
				<h2><fmt:message key="post_bibtex.pub_snippet.heading" /></h2>
				<p>
				 	<fmt:message key="post_bibtex.pub_snippet.description" />
			    </p>
				<form method="POST" action="/BibtexHandler">
					<div id="fsform">
						<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative;">
							
								<input type="hidden" name="requTask" value="upload" />
								<table>
								  <tr>
								    <td class="expl">
								    	<fmt:message key="post_bibtex.pub_snippet.snippet" />
								    </td>
								    <td>
								    	<textarea name="selection" cols="58" rows="10"  class="reqinput" onkeyup="sz(this);" ><fmt:message key="post_bibtex.pub_snippet.enter_bibtex_here" /> </textarea>
							    	</td>
								  </tr>
								  <tr>
								    <td class="expl"><fmt:message key="post_bibtex.pub_snippet.snippet_description" /></td>
								    <td><input type="text" name="description" size="60" /> </td>
								    <td></td>
								  </tr>
								  <tr>
								    <td class="expl"><fmt:message key="post_bibtex.pub_snippet.snippet_viewable" /></td>
								    <td>
								    	<post:resourceScope resourceScopes="${command.resourceScopes}" />
							    	</td>
								    <td></td>
								  </tr>
								  <tr>
								    <td></td>
								    <td><input type="submit" name="submit" value="${button_label_post}" /></td>
								    <td></td>
								  </tr>
								</table>
							
						</fieldset>
					</div>
				</form>
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 1-->
				<!-- ================ -->
				
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 2-->
				<!-- ================== -->
				<c:when test="${command.selTab == 2}">
					
					<!-- USED TRANSLATIONVARIABLES IN TAB2 -->
					<fmt:message key="delimiters.comma" var="comma" />
					<fmt:message key="delimiters.semicolon" var="semicolon" />
					<fmt:message key="delimiters.whitespace" var="whitespace" />
					<fmt:message key="post_bibtex.button_label_upload" var="button_label_upload" />
					
					<h2><fmt:message key="post_bibtex.upload.heading" /></h2>

					<p>
						<fmt:message key="post_bibtex.upload.description" />
					</p>

					<form name="upload" method="post" enctype="multipart/form-data" action="/BibtexHandler?requTask=upload">
						<div id="fsform">
							<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative;">
								
									<input type="hidden" name="requTask" value="upload" />
									<table>
									  <tr>
									    <td class="expl"><fmt:message key="post_bibtex.upload.my_file" /></td>
									    <td><input type="file" name="file" value="" size="50"  class="reqinput" />
									    <!--  TODO: add file errormsg here-->
									    </td>
									  </tr>
									  <tr>
									    <td class="expl"><fmt:message key="post_bibtex.upload.upload_description" /></td>
									    <td><input type="text" name="description" value="" size="60" />
									    </td>
									    <td></td>
									  </tr>
									  
									  <tr>
									    <td></td>
									    <td>
									      <input type="submit" name="submit" value="${button_label_upload}" />
									    </td>
									    <td></td>
									  </tr>
								  </table>
								  <table>
									  <tr>
									    <td colspan="3" style="padding:0.5em; border-top: 1px dashed #aaa; border-left: 1px dashed #aaa; border-right: 1px dashed #aaa;">
									      <fmt:message key="post_bibtex.upload.options" />
									    </td>
									  </tr>
									  
									  <tr>
									    <td class="expl" style="border-left: 1px dashed #aaa;" ><fmt:message key="post_bibtex.upload.option.character_encoding" /></td>
									    <td>
										    <select name="encoding" id="lencoding">
										      	<option value="UTF-8">UTF-8</option>
										      	<option value="ISO-8859-1">ISO-8859-1</option>
										      	<option value="ISO-8859-2">ISO-8859-2</option>
										      	<option value="ISO-8859-3">ISO-8859-3</option>
										      	<option value="ISO-8859-4">ISO-8859-4</option>
										      	<option value="ISO-8859-5">ISO-8859-5</option>
										      	<option value="ISO-8859-6">ISO-8859-6</option>
										      	<option value="ISO-8859-7">ISO-8859-7</option>
										      	<option value="ISO-8859-8">ISO-8859-8</option>
										      	<option value="ISO-8859-9">ISO-8859-9</option>
										      	<option value="ISO-8859-10">ISO-8859-10</option>
										      	<option value="ISO-8859-13">ISO-8859-13</option>
										      	<option value="ISO-8859-14">ISO-8859-14</option>
										      	<option value="ISO-8859-15">ISO-8859-15</option>
										      	<option value="ISO-8859-16">ISO-8859-16</option>
										      	<option value="US-ASCII">US-ASCII</option>
										      	<option value="UTF-16">UTF-16</option>
										      	<option value="UTF-16BE">UTF-16BE</option>
										      	<option value="UTF-16LE">UTF-16LE</option>
										    </select>
									    </td>
									    <td class="expl_s" style="border-right: 1px dashed #aaa;" ><fmt:message key="post_bibtex.upload.option.character_encoding_help" /></td>
									  </tr>
									  <tr>
									    <td class="expl" style="border-left: 1px dashed #aaa;" ><fmt:message key="post_bibtex.upload.option.viewable" /></td>
									    <td>
									    	<post:resourceScope resourceScopes="${command.resourceScopes}" />
								    	</td>
									    <td style="border-right: 1px dashed #aaa;" ></td>
									  </tr>
									  <tr>
									    <td class="expl" style="border-left: 1px dashed #aaa;"><fmt:message key="post_bibtex.upload.option.tag_delimiter" /></td>
									    <td>
									      <select name="delimiter" onchange="updateSubstitute(this);">
									        <option value=" ">' ' (${whitespace})</option>
									        <option value=",">, (${comma})</option>
									        <option value=";">; (${semicolon})</option>
									      </select>
									    </td>
									    <td class="expl_s" style="border-right: 1px dashed #aaa;">
									      <fmt:message key="post_bibtex.upload.option.tag_delimiter_help" />
									    </td>
									  </tr>
									  <tr>
									    <td class="expl"  style="border-bottom: 1px dashed #aaa; border-left: 1px dashed #aaa;"><fmt:message key="post_bibtex.upload.option.whitespace_substitute" /></td>
									    <td style="border-bottom: 1px dashed #aaa;" >
									      <input type="text" value="_" name="whitespace" size="2" maxlength="1" disabled="disabled" />
									    </td>
									    <td class="expl_s" style="border-bottom: 1px dashed #aaa; border-right: 1px dashed #aaa;">
									      <fmt:message key="post_bibtex.upload.option.whitespace_substitute_help" />
									    </td>
									  </tr>
									
									</table>
								
							</fieldset>
						</div>
					</form>
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 2-->
				<!-- ================ -->
			</c:choose>
		
			
		</div>
		</jsp:attribute>
	</layout:tabLayout>
</jsp:root>