<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post">
  
  
    <!--
       | 
       | TODO:
       |   - kleine Hinweistexte rechts neben den Formularen fehlen (neue Lösung?)
       |   - Einblendung des existierenden Eintrages (bzw. des geposteten - der
       |     existierende wird editiert, der gepostete ist in "diffPost") 
       |   - JavaScript zur Ausblendung optionaler Felder (siehe edit_bibtex.jsp)
       |   - Hervorhebung (blauer Hintergrund) notwendiger Formularfelder
       |   - ggf. Berechnung des BibTeX-Keys
       |   - korrekte TabIndex
       |   - Feld "bibtexKey" rechts neben entrytype 
       |   - I18N
       |   - es wird noch nicht der Eintragstyp angezeigt, den der existierende
       |     Post hat
       -->

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
 
	<layout:postPostLayout command="${command}" requPath="${requPath}" resourceType="Publication" selectedNaviTab="nav_postPub">

		<jsp:attribute name="generalInformation">

            <form:label cssClass="fsLabel" path="post.resource.entrytype" ><fmt:message key="post.resource.entrytype"/>*</form:label>
            <form:select multiple="false" path="post.resource.entrytype" size="1" id="post.resource.entrytype" items="${mtl:getBibTeXEntryTypes()}"/>
            <div class="dissError"><form:errors path="post.resource.entrytype" /></div>

            <form:label cssClass="fsLabel" cssStyle="clear: none !important;" path="post.resource.bibtexKey" ><fmt:message key="post.resource.bibtexKey"/>*</form:label>
            <form:input cssClass="fsInput fsSmall" path="post.resource.bibtexKey" tabindex="2"/>
            <div class="dissError"><form:errors path="post.resource.bibtexKey" /></div>


			<form:label cssClass="fsLabel" path="post.resource.title" ><fmt:message key="post.resource.title"/>*</form:label>
            <form:textarea cssClass="fsInput" path="post.resource.title" tabindex="2" rows="2" onkeyup="sz(this);" />
			<div class="dissError"><form:errors path="post.resource.title" /></div>

            <form:label cssClass="fsLabel" path="post.resource.author" ><fmt:message key="post.resource.author"/>*</form:label>
            <form:textarea cssClass="fsInput" path="post.resource.author" tabindex="3" rows="3" onkeyup="sz(this);" />
            <div class="dissError"><form:errors path="post.resource.author" /></div>

            <form:label cssClass="fsLabel" path="post.resource.editor" ><fmt:message key="post.resource.editor"/>*</form:label>
            <form:textarea cssClass="fsInput" path="post.resource.editor" tabindex="4" rows="3" onkeyup="sz(this);" />
            <div class="dissError"><form:errors path="post.resource.editor" /></div>
	                                

		</jsp:attribute>





        <jsp:attribute name="detailedInformation">
            <fieldset class="fsInner">
                <legend><fmt:message key="detailedInformation"/></legend>
                
                   <form:label cssClass="fsLabel" path="post.resource.booktitle" ><fmt:message key="post.resource.booktitle"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.booktitle" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.booktitle" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.journal" ><fmt:message key="post.resource.journal"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.journal" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.journal" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.volume" ><fmt:message key="post.resource.volume"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.volume" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.volume" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.number" ><fmt:message key="post.resource.number"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.number" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.number" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.pages" ><fmt:message key="post.resource.pages"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.pages" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.pages" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.month" ><fmt:message key="post.resource.month"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.month" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.month" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.day" ><fmt:message key="post.resource.day"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.day" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.day" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.publisher" ><fmt:message key="post.resource.publisher"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.publisher" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.publisher" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.edition" ><fmt:message key="post.resource.edition"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.edition" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.edition" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.chapter" ><fmt:message key="post.resource.chapter"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.chapter" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.chapter" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.url" ><fmt:message key="post.resource.url"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.url" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.url" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.BKey" ><fmt:message key="post.resource.BKey"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.BKey" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.BKey" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.type" ><fmt:message key="post.resource.type"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.type" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.type" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.howpublished" ><fmt:message key="post.resource.howpublished"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.howpublished" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.howpublished" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.institution" ><fmt:message key="post.resource.institution"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.institution" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.institution" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.organization" ><fmt:message key="post.resource.organization"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.organization" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.organization" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.school" ><fmt:message key="post.resource.school"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.school" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.school" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.series" ><fmt:message key="post.resource.series"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.series" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.series" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.crossref" ><fmt:message key="post.resource.crossref"/></form:label>
                   <form:input cssClass="fsInput fsSmall" path="post.resource.crossref" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.crossref" /></div>


                   <form:label cssClass="fsLabel" path="post.resource.misc" ><fmt:message key="post.resource.misc"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.resource.misc" tabindex="4" rows="3" onkeyup="sz(this);" />
                   <div class="dissError"><form:errors path="post.resource.misc" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.abstract" ><fmt:message key="post.resource.abstract"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.resource.abstract" tabindex="4" rows="3" onkeyup="sz(this);" />
                   <div class="dissError"><form:errors path="post.resource.abstract" /></div>

          </fieldset>
          
          <fieldset class="fsInner">
                <legend><fmt:message key="commentsAndNotes"/></legend>
                
                <!-- 
                   | TODO: explain difference between fields!
                   -->
                
                   <form:label cssClass="fsLabel" path="post.description" ><fmt:message key="post.resource.description"/>, <fmt:message key="post.resource.comment"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.description" tabindex="1" rows="3" onkeyup="sz(this);" />

                   <form:label cssClass="fsLabel" path="post.resource.privnote" ><fmt:message key="post.resource.privnote"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.resource.privnote" tabindex="4" rows="3" onkeyup="sz(this);" />
                   <div class="dissError"><form:errors path="post.resource.privnote" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.annote" ><fmt:message key="post.resource.annote"/></form:label>
                   <form:input cssClass="fsInput" path="post.resource.annote" tabindex="2"/>
                   <div class="dissError"><form:errors path="post.resource.annote" /></div>

                   <form:label cssClass="fsLabel" path="post.resource.note" ><fmt:message key="post.resource.note"/></form:label>
                   <form:textarea cssClass="fsInput" path="post.resource.note" tabindex="4" rows="3" onkeyup="sz(this);" />
                   <div class="dissError"><form:errors path="post.resource.note" /></div>

                
       
          </fieldset>
       </jsp:attribute>

	</layout:postPostLayout>

</jsp:root>