<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
		
	<jsp:attribute name="headerExt"/>
	
	<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message key="navi.postBookmark" /></a>
	</jsp:attribute>
	
	<jsp:attribute name="content">
		
		<div id="general">
			  <c:if test="${not empty user.name}">
			    <p>
			    	<fmt:message key="post.resource.hint" />
			    </p>
			  </c:if>
			  
			  <form style="margin: 3% 10px 3% 5px;" method="POST" action="/editBookmark">
			    <label for="inpf">url</label> 
			    <input class="input" type="text" name="url" id="inpf" size="60" value="http://" />
			    <input type="submit" name="submit" value="check" />
			  </form>
		</div>
		
	</jsp:attribute>

</layout:paneLayout>

</jsp:root>