<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/actions/edit"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
>
    
	
    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
 	
 	
	
	
	 <layout:tabLayout 
			command="${command}" 
			pageTitle="post publication" 
			requPath="${requPath}">
			 
		<jsp:attribute name="heading">
			<fmt:message key="post_bibtex.heading" />
		</jsp:attribute>
		
		<jsp:attribute name="headerExt">
		
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
			
			<!-- ================================= -->
			<!--  STYLES FOR ERROR LINES (PARSER)  -->
			<!-- ================================= -->
			<style type="text/css">
			              ul.errorLineList > li {
			                display: inline;
			                font-size: 120%;
			                color:red;
			              }
			              ul.errorLineList > dt {
			                margin-top: 1em;
			              }
			              ul.errorLineList > li:after {
			                content:" , ";
			              }
			              ul.errorLineList > dt:before {
			                content:"\2022\00a0";
			              }
		    </style>
	    </jsp:attribute>
			
			
			
			
			
	  <jsp:attribute name="tabcontent">
	  <!-- ================================= -->
	  <!--  !!!TABMENU DEFINED IN COMMAND!!! -->
	  <!-- ================================= -->


      
      <fmt:message var="post_button" key="post_bibtex.button_label_post" />
      
      <c:set var="post" value="${command.post}"/>
      
		<div style="float left;width:97%;margin-left:10px; padding-bottom: 13px;">
			<c:choose>
			
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 0-->
				<!-- ================== -->
				<c:when test="${command.selTab == 0}">
					
        			<div id="suggestionBox" style="position:absolute; display:none;"><!--  --></div>        
					<h2><fmt:message key="post_bibtex.manual.heading"/></h2>
					<p class="standart_text_normal"><fmt:message key="post_bibtex.manual.description" /></p>
          			
                    <form:form id="postForm" action="/editPublication" method="post">
                    	<input type="hidden" name="ckey" value="${ckey}"/>	
						<div id="fsform">
							<fieldset class="fsOuter" style="background-color:#EEEEEE; padding: 5px; border:1px solid #006699; position:relative;">
  								<input type="hidden" name="taskName" value="EDIT_PUBLICATIONS" />
  								<input type="hidden" name="selTab" value="0" />
  								
                                <post:publicationRequiredFields post="${post}" autocompletion="${true}"/>
                                
                                <input type="submit" class="fsFormSubmit" style="clear:both; float:left" name="submit" value="${post_button}"/>
                                                
							</fieldset>
						</div>
					</form:form>
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 0-->
				<!-- ================ -->
				
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 1-->
				<!-- ================== -->
				<c:when test="${command.selTab == 1}">
				
		
    		
    				<h2><fmt:message key="post_bibtex.pub_snippet.heading" /></h2>
    				<p class="standart_text_normal"><fmt:message key="post_bibtex.pub_snippet.description" /></p>
            
            
    				<form method="post" action="/import/publications">
    					<div id="fsform">
    						<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative; padding: 5px">
    							<input type="hidden" name="ckey" value="${ckey}"/>
    							<input type="hidden" name="taskName" value="EDIT_PUBLICATIONS" />
                  				<input type="hidden" name="selTab" value="1" />
                  				
    							<div class="fsRow">
    						      <label class="fsLabel" for="selection"><fmt:message key="post_bibtex.pub_snippet.snippet" />*</label>
    						      <textarea class="fsInput" name="selection" rows="10" onkeyup="sz(this);" ><!-- don't delete me --></textarea>
                                </div>
    					  
    					  		<div class="fsRow">
    						      <label class="fsLabel" for="description"><fmt:message key="post.resource.description" />*</label>
    							  <input type="text" class="fsInput" name="description" /> 
    			  				</div>
                    
    			  				  <div class="fsLabel"><!--  --></div>
    			    			  <post:simpleGroupBox groups="${command.context.loginUser.groups}"/>
                    
    				    		<div class="fsRow">
    						      <label class="fsLabel"><fmt:message key="import.edit_before_import" /></label>
    						      <buttons:help  cssStyle="float:left" message="import.edit_before_import.help" />
    						      <input type="checkbox" class="fsInput" name="editBeforeImport" value="" />
                                </div>
    						    
    						    <div class="fsRow">
    						      <label class="fsLabel"><fmt:message key="import.overwritten" /></label>
      						      <buttons:help cssStyle="float:left" message="import.overwrite2"/>
    						      <input type="checkbox" class="fsInput" name="overwrite" value="" />
                                </div>
    				    		
    				    		<input type="submit" style="clear:both; float:left" class="fsFormSubmit" name="submit" value="${post_button}" />
    							
    						</fieldset>
    					</div>
    				</form>
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 1-->
				<!-- ================ -->
				
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 2-->
				<!-- ================== -->
				<c:when test="${command.selTab == 2}">
					
					
					<h2><fmt:message key="post_bibtex.upload.heading" /></h2>
					<p class="standart_text_normal"><fmt:message key="post_bibtex.upload.description" /></p>

					<form name="upload" method="post" enctype="multipart/form-data" action="/import/publications">
						<div id="fsform">
							<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative; padding: 5px">
									<input type="hidden" name="ckey" value="${ckey}"/>
									<input type="hidden" name="taskName" value="EDIT_PUBLICATIONS" />
									<input type="hidden" name="selTab" value="2" />
									
								  	<!-- +++BLOCK ONE+++ -->
								  	<div class="fsRow">
								      <label class="fsLabel"><fmt:message key="post_bibtex.upload.my_file" />*</label>
								      <input type="file" name="file" value="" size="50"  class="reqinput fsInput" />
								    </div>
							  	 
								  	<div class="fsRow">
								      <label class="fsLabel"><fmt:message key="post.resource.description" />*</label>
								      <input type="text" class="fsInput" name="description" value="" />
                                    </div>
							    	
								      <div class="fsLabel"><!--  --></div>
								      <post:simpleGroupBox groups="${command.context.loginUser.groups}"/>
									
									 
									<input type="submit" style="clear:both; float:left" class="fsFormSubmit" name="submit" value="${post_button}" />
									 
                   
                   
									<!-- +++BLOCK TWO+++ -->
									<fieldset class="fsInner" style="clear: both; width:96%; background-color:#EEEEEE; border:1px solid #006699; position:relative; float:left">
										<legend><fmt:message key="post_bibtex.upload.options" /></legend>
									    
									    <div class="fsRow"> 
                                          <label class="fsLabel"><fmt:message key="import.save_all_possible" /></label>
                                          <buttons:help  cssStyle="float:left" message="import.save_all_possible.help" />
                                          <input type="checkbox" class="fsInput" name="saveAllPossible" value="true" />
                                        </div>
									    
                                        <div class="fsRow"> 
                                          <label class="fsLabel"><fmt:message key="import.edit_before_import" /></label>
                                          <buttons:help  cssStyle="float:left" message="import.edit_before_import.help" />
                                          <input type="checkbox" class="fsInput" name="editBeforeImport" value="true" />
                                        </div>
                                        
                                        <div class="fsRow">
                                          <label class="fsLabel"><fmt:message key="import.overwritten" /></label>
                                          <buttons:help  cssStyle="float:left" message="import.overwrite2"/>
                                          <input type="checkbox" class="fsInput" name="overwrite" value="true" />
                                        </div>
                      
                                        <div class="fsRow">
											<label class="fsLabel"><fmt:message key="post_bibtex.upload.option.character_encoding" /></label>
											<buttons:help message="post_bibtex.upload.option.character_encoding_help"/>
										    <select name="encoding" class="fsInput fsSmall" id="lencoding">
										      	<option value="UTF-8">UTF-8</option>
										      	<option value="ISO-8859-1">ISO-8859-1</option>
										      	<option value="ISO-8859-2">ISO-8859-2</option>
										      	<option value="ISO-8859-3">ISO-8859-3</option>
										      	<option value="ISO-8859-4">ISO-8859-4</option>
										      	<option value="ISO-8859-5">ISO-8859-5</option>
										      	<option value="ISO-8859-6">ISO-8859-6</option>
										      	<option value="ISO-8859-7">ISO-8859-7</option>
										      	<option value="ISO-8859-8">ISO-8859-8</option>
										      	<option value="ISO-8859-9">ISO-8859-9</option>
										      	<option value="ISO-8859-10">ISO-8859-10</option>
										      	<option value="ISO-8859-13">ISO-8859-13</option>
										      	<option value="ISO-8859-14">ISO-8859-14</option>
										      	<option value="ISO-8859-15">ISO-8859-15</option>
										      	<option value="ISO-8859-16">ISO-8859-16</option>
										      	<option value="US-ASCII">US-ASCII</option>
										      	<option value="UTF-16">UTF-16</option>
										      	<option value="UTF-16BE">UTF-16BE</option>
										      	<option value="UTF-16LE">UTF-16LE</option>
										    </select>
                                        </div>
									    	
								        <div class="fsRow">
										    <label class="fsLabel"><fmt:message key="post_bibtex.upload.option.tag_delimiter" /></label>
										    <buttons:help message="post_bibtex.upload.option.tag_delimiter_help"/>
										    <select name="delimiter" class="fsInput fsSmall" onchange="updateSubstitute(this);">
										        <option value=" ">' ' (<fmt:message key="delimiters.whitespace"/>)</option>
										        <option value=",">, (<fmt:message key="delimiters.comma"/>)</option>
										        <option value=";">; (<fmt:message key="delimiters.semicolon"/>)</option>
									        </select>
                                        </div>
                                        
                                        <div class="fsRow">
										    <label class="fsLabel"><fmt:message key="post_bibtex.upload.option.whitespace_substitute" /></label>
										    <buttons:help message="post_bibtex.upload.option.whitespace_substitute_help"/>
										    <!-- TODO: Ask cause of disabled -->
										    <input type="text" class="fsSmall" style="float:left" value="_" name="whitespace" size="2" maxlength="1" disabled="disabled" />
                                        </div>
									    	
									   <script type="text/javascript">
                                          //<mtl:cdata>
                                          <![CDATA[
                                          function updateSubstitute(select) {
                                            var subs = document.upload.whitespace;
                                            if (select.options[select.options.selectedIndex].value == " ") {
                                              subs.disabled = true;;
                                            } else {
                                              subs.disabled = false;
                                            }
                                          }
                                            ]]> 
                                          //</mtl:cdata>
                                       </script>
										

								</fieldset>
							</fieldset>
						</div>
					</form>
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 2-->
				<!-- ================ -->
				
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 3-->
				<!-- ================== -->
				<c:when test="${command.selTab == 3}">
					
					<h2><fmt:message key="post_bibtex.doi_isbn.title" /></h2>
					<p class="standart_text_normal"><fmt:message key="post_bibtex.doi_isbn.description" /></p>

						<div id="fsform">
							<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative; padding: 5px">
								
									<input type="hidden" name="taskName" value="EDIT_PUBLICATIONS" />
									<input type="hidden" name="selTab" value="3" />
									<input type="hidden" name="ckey" value="${ckey}"/>
									
									 <form name="upload" method="post" action="/editPublication">
                                             <div class="fsRow">
										    	<label class="fsLabel"><fmt:message key="post_bibtex.doi_isbn.isbn" /></label>
										    	<input type="text" class="fsInput" name="selection"/>
                                             </div>

                                             <div class="fsRow">
										    	<label class="fsLabel"><fmt:message key="post_bibtex.doi_isbn.doi" /></label>
										    	<input type="text" name="selection" class="fsInput" />
                                             </div>
                                             
										     <input type="submit" style="clear:both; float:left" class="fsFormSubmit" name="submit" value="${post_button}" />
									  </form>
								  
							</fieldset>
						</div>
					
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 3-->
				<!-- ================ -->
			</c:choose>
		
			<c:if test="${not empty command.erroneousLineNumbers}">
				<div style="margin-top:2em">
					<a onclick="toggleImage('toggleErroneousLineNumbersButton', '${resdir}/image/nice_box_arrow_right.png', '${resdir}/image/nice_box_arrow.png', 'erroneousLineNumbers')" ><img id="toggleErroneousLineNumbersButton" style="float:left; height:10pt; padding:5pt" src="${resdir}/image/nice_box_arrow.png" alt=""/><h3><fmt:message key="import.error.erroneous_line_numbers"/></h3></a>
				</div>
				<div id="erroneousLineNumbers">
					<ul class="errorLineList">
						<c:forEach var="lineNumber" items="${command.erroneousLineNumbers}">
							<li><b class="standart_text_normal">${lineNumber}</b></li>
						</c:forEach>
					</ul>
				</div>
			</c:if>
		
			<c:if test="${command.extendedView}">
				<div style="margin-top:2em">
					<a onclick="toggleImage('toggleParsedPostViewButton', '${resdir}/image/nice_box_arrow_right.png', '${resdir}/image/nice_box_arrow.png', 'parsedPostView')"><img id="toggleParsedPostViewButton" style="float:left; height:10pt; padding:5pt" src="${resdir}/image/nice_box_arrow.png" alt=""/><h3><fmt:message key="import.error.parse_or_incomplete_bibtex"/></h3></a>
				</div>

				<div id="parsedPostView">
						<p class="standart_text_normal" style="margin-top:1em; margin-bottom:1em"><fmt:message key="import.error.parse_or_incomplete_bibtex.description"/></p>
						<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative; padding: 5px">
								<edit:batchEditContent	formAction="${command.formAction}" 
														resourceType="bibtex"
					        							listView="${command.bibtex}" 
					        							otherPostsUrlPrefix="bla" 
					        							listViewStartParamName="bibtex.start"
		      											overwrite="${command.overwrite}"
		      											deleteCheckedPosts="${command.deleteCheckedPosts}" >
				        					 		
									<jsp:attribute name="shortPostDescription">
										<bib:shortDescription post="${post}"/>
									</jsp:attribute>
									
									<jsp:attribute name="title">  
										<bib:title post="${post}"/>
									</jsp:attribute>
										
						   			<jsp:attribute name="desc">
						   				<bib:desc post="${post}"/>
						   			</jsp:attribute>
						      		
						      		<jsp:attribute name="bmicon"> 
						      			<bib:bmicon post="${post}" loginUserName="${loginUser.name}" />
						      		</jsp:attribute>
						      		
						      		<jsp:attribute name="actions">
						      			<actions post="${post}" loginUserName="${loginUser.name}" disableResourceLinks="${false}"/>
						      		</jsp:attribute>
					        </edit:batchEditContent>
				        </fieldset>
					</div> 
				</c:if>            
			</div>	
		</jsp:attribute>
		
		
		
		<jsp:attribute name="sidebar">
			<h3 style="font-size: large;">
				<fmt:message key="buttons.bookmarklet">
					<fmt:param value="${projectName}"></fmt:param>
				</fmt:message>
			</h3>
			<p>
				<fmt:message key="post.resource.hint"/>
			</p>
			<ul>
				<li><buttons:postPublication/></li>
				<li><buttons:postPublicationPopUp/></li>
			</ul>
			<p>
				<fmt:message key="post.resource.hint1"/>
			</p>
		</jsp:attribute>
    	
    	
    
		    
    
    
        <jsp:attribute name="beforeBodyClose">
         
          <script type="text/javascript">
             //<mtl:cdata>
             <![CDATA[
                // vanishing error boxes
                $(".dissError").mouseover(function() {
                  $(this).fadeOut('slow');
                });
                $("#command fieldset input").focus(function() {
                  $(this).parent("fieldset").find('.dissError').not(':hidden').fadeOut('slow');
                });
                $(".dissError:empty").hide("1");
             ]]> 
             //</mtl:cdata>
             
			 function toggleImage(pictureId, pictureActive, pictureInactive, divId)
			 {
				 $(document.getElementById(divId)).slideToggle("slow"); 
				 var  imageSource= $(document.getElementById(pictureId)).attr("src");
				 if(imageSource==pictureActive) {
					 $('#'+pictureId).attr('src',pictureInactive);
				 } else {
					 $('#'+pictureId).attr('src',pictureActive);
				 }
			 }
			 
			 			 
			 
             
          </script>
       
       </jsp:attribute>
    
	</layout:tabLayout>
	
	
</jsp:root>