<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
>
    
	
    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
 	
 	
	
	
	
	 <layout:tabLayout 
			command="${command}" 
			pageTitle="post publication" 
			requPath="${requPath}">
			 
		<jsp:attribute name="heading">
			<fmt:message key="post_bibtex.heading" />
		</jsp:attribute>
		
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
	    	
	    </jsp:attribute>
			
		<jsp:attribute name="tabcontent">
			<!-- ================================= -->
			<!--  !!!TABMENU DEFINED IN COMMAND!!! -->
			<!-- ================================= -->
		<div style="float left;width:97%;margin-left:10px; padding-bottom: 13px;">
			<c:choose>
			
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 0-->
				<!-- ================== -->
				<c:when test="${command.selTab == 0}">
					
					<!-- USED TRANSLATIONVARIABLES IN TAB0 -->
					<fmt:message key="post_bibtex.button_label_check" var="button_label_check" />
        
					<h2><fmt:message key="post_bibtex.manual.heading"/></h2>
					<p>
					    <fmt:message key="post_bibtex.manual.description" />
					</p>				
					<form method="post" action="/postPublication" name="post_publication">
						<div id="fsform">
							<fieldset class="fsOuter" style="background-color:#EEEEEE; padding: 5px; border:1px solid #006699; position:relative;">
  
                              <div>
                                <label class="fsLabel" for="post.resource.entrytype" ><fmt:message key="post.resource.entrytype"/></label>
                                <select id="post.resource.entrytype" name="post.resource.entrytype" tabindex="1" size="1">
                                  <c:forEach var="et" items="${mtl:getBibTeXEntryTypes()}">
                                    <option value="${fn:escapeXml(et)}"><c:out value="${et}"/></option> 
                                  </c:forEach>
                                </select>
                                  
                        
                                <input type="text" class="fsFloatInput" id="post.resource.bibtexKey" name="post.resource.bibtexKey" tabindex="2"/>
                                <label class="fsFloatLabel" style="clear: none !important;" for="post.resource.bibtexKey" ><fmt:message key="post.resource.bibtexKey"/></label>
                              </div>
                  
                              <label class="fsLabel" for="post.resource.title" ><fmt:message key="post.resource.title"/></label>
                              <textarea class="fsInput" id="post.resource.title" name="post.resource.title" tabindex="3" rows="2" onkeyup="sz(this);" ><!-- dont delete --></textarea>
                  
                              <label class="fsLabel" for="post.resource.author" ><fmt:message key="post.resource.author"/></label>
                              <textarea class="fsInput" id="post.resource.author" name="post.resource.author" tabindex="4" rows="3" onkeyup="sz(this);" ><!-- dont delete --></textarea>
                  
                              <label class="fsLabel" for="post.resource.editor" ><fmt:message key="post.resource.editor"/></label>
                              <textarea class="fsInput" id="post.resource.editor" name="post.resource.editor" tabindex="5" rows="3" onkeyup="sz(this);"><!-- dont delete --></textarea>
                                                
                              <label class="fsLabel" for="post.resource.year" ><fmt:message key="post.resource.year"/></label>
                              <input type="text" class="fsInput fsSmall" id="post.resource.year" name="post.resource.year" tabindex="6"/>
  
  				    		  <input type="submit" class="fsFormSubmit" name="submit" value="${button_label_check}"/>
  							
							</fieldset>
						</div>
					</form>
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 0-->
				<!-- ================ -->
				
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 1-->
				<!-- ================== -->
				<c:when test="${command.selTab == 1}">
				
				<!-- USED TRANSLATIONVARIABLES IN TAB1 -->
				<fmt:message key="post_bibtex.button_label_post" var="button_label_post" />
				
				<h2><fmt:message key="post_bibtex.pub_snippet.heading" /></h2>
				<p>
				 	<fmt:message key="post_bibtex.pub_snippet.description" />
			    </p>
				<form method="post" action="/BibtexHandler">
					<div id="fsform">
						<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative; padding: 5px">
							
							<input type="hidden" name="requTask" value="upload" />
              
							<!-- ROW ONE -->
						    <label class="fsLabel" for="selection"><fmt:message key="post_bibtex.pub_snippet.snippet" />*</label>
						    <textarea class="fsInput" name="selection" rows="10" onkeyup="sz(this);" ><fmt:message key="post_bibtex.pub_snippet.enter_bibtex_here" /> </textarea>
					  
					  		<!-- ROW TWO -->
						    <label class="fsLabel" for="description"><fmt:message key="post_bibtex.description" />*</label>
							<input type="text" class="fsInput" name="description" /> 
			  				
			  				<!-- ROW THREE -->
			  				<div class="fsLabel"><!--  --></div>
			    			<post:simpleGroupBox groups="${command.context.loginUser.groups}"/>
				    		
				    		<input type="submit" style="clear:both; float:left" class="fsFormSubmit" name="submit" value="${button_label_post}" />
							
						</fieldset>
					</div>
				</form>
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 1-->
				<!-- ================ -->
				
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 2-->
				<!-- ================== -->
				<c:when test="${command.selTab == 2}">
					
					<!-- USED TRANSLATIONVARIABLES IN TAB2 -->
					<fmt:message key="delimiters.comma" var="comma" />
					<fmt:message key="delimiters.semicolon" var="semicolon" />
					<fmt:message key="delimiters.whitespace" var="whitespace" />
					<fmt:message key="post_bibtex.button_label_upload" var="button_label_upload" />
					
					<h2><fmt:message key="post_bibtex.upload.heading" /></h2>

					<p>
						<fmt:message key="post_bibtex.upload.description" />
					</p>

					<form name="upload" method="post" enctype="multipart/form-data" action="/BibtexHandler?requTask=upload">
						<div id="fsform">
							<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative; padding: 5px">
									<input type="hidden" name="requTask" value="upload" />
									
								  	<!-- +++BLOCK ONE+++ -->
								  	<!-- ROW ONE -->
								    <label class="fsLabel"><fmt:message key="post_bibtex.upload.my_file" /></label>
								    <input type="file" name="file" value="" size="50"  class="reqinput fsInput" />
								    
							  	 
								  	<!-- ROW TWO -->
								    <label class="fsLabel"><fmt:message key="post_bibtex.description" /></label>
								    <input type="text" class="fsInput" name="description" value="" />

							    	

									<!-- ROW THREE --> 
								    <div class="fsLabel"><!--  --></div>
								    <post:simpleGroupBox groups="${command.context.loginUser.groups}"/>
									
									 
									<input type="submit" style="clear:both; float:left" class="fsFormSubmit" name="submit" value="${button_label_upload}" />
									 
									<!-- +++BLOCK TWO+++ -->
									<fieldset class="fsInner" style="clear: both; width:96%; background-color:#EEEEEE; border:1px solid #006699; position:relative; float:left">
										<legend><fmt:message key="post_bibtex.upload.options" /></legend>
									    
									    
									    <!-- ROW ONE -->
										    
											<label class="fsLabel"><fmt:message key="post_bibtex.upload.option.character_encoding" /></label>
											<buttons:help  JSMessage="post_bibtex.upload.option.character_encoding_help"/>
										    <select name="encoding" class="fsInput" id="lencoding">
										      	<option value="UTF-8">UTF-8</option>
										      	<option value="ISO-8859-1">ISO-8859-1</option>
										      	<option value="ISO-8859-2">ISO-8859-2</option>
										      	<option value="ISO-8859-3">ISO-8859-3</option>
										      	<option value="ISO-8859-4">ISO-8859-4</option>
										      	<option value="ISO-8859-5">ISO-8859-5</option>
										      	<option value="ISO-8859-6">ISO-8859-6</option>
										      	<option value="ISO-8859-7">ISO-8859-7</option>
										      	<option value="ISO-8859-8">ISO-8859-8</option>
										      	<option value="ISO-8859-9">ISO-8859-9</option>
										      	<option value="ISO-8859-10">ISO-8859-10</option>
										      	<option value="ISO-8859-13">ISO-8859-13</option>
										      	<option value="ISO-8859-14">ISO-8859-14</option>
										      	<option value="ISO-8859-15">ISO-8859-15</option>
										      	<option value="ISO-8859-16">ISO-8859-16</option>
										      	<option value="US-ASCII">US-ASCII</option>
										      	<option value="UTF-16">UTF-16</option>
										      	<option value="UTF-16BE">UTF-16BE</option>
										      	<option value="UTF-16LE">UTF-16LE</option>
										    </select>
										    
										    
											
										    
										

									  	

									    	
								    	<!-- ROW TWO -->
										    <label class="fsLabel"><fmt:message key="post_bibtex.upload.option.tag_delimiter" /></label>
										    <buttons:help  JSMessage="post_bibtex.upload.option.tag_delimiter_help" />
										    <select name="delimiter" class="fsInput" onchange="updateSubstitute(this);">
										        <option value=" ">' ' (${whitespace})</option>
										        <option value=",">, (${comma})</option>
										        <option value=";">; (${semicolon})</option>
									        </select>
									    	
									    
									  
									  	<!-- ROW THREE -->
										    <label class="fsLabel"><fmt:message key="post_bibtex.upload.option.whitespace_substitute" /></label>
										    <buttons:help  JSMessage="post_bibtex.upload.option.whitespace_substitute_help"/>
										    <!-- TODO: Ask cause of disabled -->
										    <input type="text" class="fsSmall" style="float:left" value="_" name="whitespace" size="2" maxlength="1" disabled="disabled" />
									    	
									    	
										

								</fieldset>
							</fieldset>
						</div>
					</form>
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 2-->
				<!-- ================ -->
				
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 3-->
				<!-- ================== -->
				<c:when test="${command.selTab == 3}">
					
					<!-- USED TRANSLATIONVARIABLES IN TAB3 -->
					<fmt:message key="post_bibtex.button_label_check" var="button_label_check" />
					
					<h2><fmt:message key="post_bibtex.doi_isbn.title" /></h2>

					<p>
						<fmt:message key="post_bibtex.doi_isbn.description" />
					</p>

					
						<div id="fsform">
							<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative; padding: 5px">
								
									<input type="hidden" name="requTask" value="upload" />
									
									 <form name="upload" method="post" action="/BibtexHandler?requTask=upload">
										    	<label class="fsLabel"><fmt:message key="post_bibtex.doi_isbn.isbn" /></label>
										    	<input type="text" class="fsInput" name="selection" value="" />

										    	<label class="fsLabel"><fmt:message key="post_bibtex.doi_isbn.doi" /></label>
										    	<input type="text" name="selection" value="" class="fsInput" />

										      	<input type="submit" class="fsFormSubmit" name="submit" value="${button_label_check}" />
									  </form>
								  
							</fieldset>
						</div>
					
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 3-->
				<!-- ================ -->
			</c:choose>
		
			
		</div>
		</jsp:attribute>
	</layout:tabLayout>
</jsp:root>