<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><fmt:message key="navi.editBookmark" />${mtl:ch('nbsp')}<img alt="" src="/resources/image/box_arrow.png" /></a> :: 
		</jsp:attribute>

		<jsp:attribute name="content">
			<form:form action="/actions/postBookmark" method="POST">
			
				<errors:global errors="${errors}"/>
     				<div style="float left;width:80%;margin-left:10px">
						<fieldset style="border: 0px;text-align:center">
							<h2><fmt:message key="post.resource.editbookmark"/></h2>
						</fieldset>
						<fieldset style="border: 1px solid #069;background-color: #eee">
							<legend><form:label path="postBookmark.resource.url" ><fmt:message key="post.resource.url"/>*</form:label></legend>
							<form:input path="postBookmark.resource.url" tabindex="2" size="60" />
							<div class="errmsg"><form:errors path="postBookmark.resource.url" /></div>
						</fieldset>	
						<p>
							<fieldset style="border: 1px solid #069;background-color: #eee">
								<legend><form:label path="postBookmark.resource.title" ><fmt:message key="post.resource.title"/>*</form:label></legend>
								<form:input path="postBookmark.resource.title" tabindex="2" size="60" />
								<div class="errmsg"><form:errors path="postBookmark.resource.title" /></div>
							</fieldset>	
						</p>
						<p>
							<fieldset style="border: 1px solid #069;background-color: #eee">
								<legend><form:label path="postBookmark.description" ><fmt:message key="post.resource.description"/>, <fmt:message key="post.resource.comment"/></form:label></legend>
								<form:textarea path="postBookmark.description" tabindex="3" cols="60" rows="3" onkeyup="sz(this);" />
							</fieldset>	
						</p>
						<p>
							<post:tagfield command="${command}"/>	
						</p>
						<p>
							<post:groupBox command="${command}"/>	
						</p>
						<p>
							<post:relevantForBox command="${command}"/>	
						</p>  
						<p>
							<fieldset style="border: 1px solid #069;background-color: #eee;width:5%">
								<legend><fmt:message key="save"/></legend>
								<c:set var="go"><fmt:message key="post.resource.go"/></c:set>
								<!-- function addSystemTags located in relevantFoxBox.tagx -->
								<input type="submit" value="${go}" onClick="addSystemTags()"/>
							</fieldset>	
						</p>
					</div>
				</form:form>
			
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		
			<!-- display tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags" /></span>
				<tags:cloud requPath="tag/" cmd="${command.tagcloud}" disableTagboxMinfreq="${true}"/>
			</li>
	
		</jsp:attribute>

	</layout:paneLayout>

</jsp:root>