<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
>
    
	
    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
 	
 	
	
	
	
	 <layout:tabLayout 
			command="${command}" 
			pageTitle="post publication" 
			requPath="${requPath}">
			 
		<jsp:attribute name="heading">
			<fmt:message key="post_bibtex.heading" />
		</jsp:attribute>
		
		
			
		<jsp:attribute name="tabcontent">
			<!-- ================================= -->
			<!--  !!!TABMENU DEFINED IN COMMAND!!! -->
			<!-- ================================= -->
		<div style="float left;width:97%;margin-left:10px; padding-bottom: 13px;">
			<c:choose>
			
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 0-->
				<!-- ================== -->
				<c:when test="${command.selTab == 0}">
					
					<!-- USED TRANSLATIONVARIABLES IN TAB0 -->
					<fmt:message key="post_bibtex.button_label_check" var="button_label_check" />
				
					<h2><fmt:message key="post_bibtex.manual.heading"/></h2>
					<p>
					    <fmt:message key="post_bibtex.manual.description" />
					</p>				
					<form method="POST" action="/postPublication" name="post_bibtex">
						<div id="fsform">
							<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative;">
								<!-- ROW ONE -->
								<div style="margin-bottom:2px;">
									<span class="fsLabel"><fmt:message key="post.resource.entrytype"/></span>
								    <select name="post.resource.entrytype" tabindex="1" class="reqinput">
								      <c:forEach var="et" items="${command.resourceTypes}">
								        <option value="${et}">${et}</option> 
								      </c:forEach>
								    </select>
							    
								    <input type="text" class="fsFloatInput reqinput" name="post.resource.bibtexKey" size="20" />
								    <span class="fsFloatLabel"><fmt:message key="post.resource.bibtexKey"/>*</span>
								</div>		
							    <!-- ROW TWO -->
							    <div style="margin-bottom:2px;">
								    <span class="fsLabel"><fmt:message key="post.resource.title"/>*</span>
								    <input type="text" name="post.resource.title" size="60" tabindex="2" class="reqinput"/>
								</div>
								
								<!-- ROW THREE -->
								<div style="margin-bottom:2px;">
									<span class="fsLabel"><fmt:message key="post.resource.author"/>*</span>
								    <input type="text" name="post.resource.author" size="60" tabindex="3" class="reqinput" onkeyup="toggle_required_author_editor()"/>
								</div>
								    
							  	<!-- ROW FOUR -->
							  	<div style="margin-bottom:2px;">
								  	<span class="fsLabel"><fmt:message key="post.resource.editor"/>*</span>
								    <input type="text" name="post.resource.editor" size="60" tabindex="4" class="reqinput" onkeyup="toggle_required_author_editor()"/>
								</div>
							    
							  
							  	<!-- ROW FIVE -->
							  	<div style="margin-bottom:2px;">
								  	<span class="fsLabel"><fmt:message key="post.resource.year"/>*</span>
								    <input type="text" name="post.resource.year" size="60" tabindex="5" class="reqinput" onkeyup="toggle_required_author_editor()"/>
								</div>
							    
							  	<div style="width:20%">
							    		<input type="submit" style="float:right" name="submit" value="${button_label_check}"/>
								</div>
							
							</fieldset>
						</div>
					</form>
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 0-->
				<!-- ================ -->
				
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 1-->
				<!-- ================== -->
				<c:when test="${command.selTab == 1}">
				
				<!-- USED TRANSLATIONVARIABLES IN TAB1 -->
				<fmt:message key="post_bibtex.button_label_post" var="button_label_post" />
				
				<h2><fmt:message key="post_bibtex.pub_snippet.heading" /></h2>
				<p>
				 	<fmt:message key="post_bibtex.pub_snippet.description" />
			    </p>
				<form method="POST" action="/BibtexHandler">
					<div id="fsform">
						<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative;">
							
							<input type="hidden" name="requTask" value="upload" />
							<!-- ROW ONE -->
							<div style="margin-bottom:2px;">
						    	<span class="fsLabel"><fmt:message key="post_bibtex.pub_snippet.snippet" /></span>
						    	<textarea name="selection" cols="58" rows="10"  class="reqinput" onkeyup="sz(this);" ><fmt:message key="post_bibtex.pub_snippet.enter_bibtex_here" /> </textarea>
						    </div>
					  
					  		<!-- ROW TWO -->
					  		<div style="margin-bottom:2px;">
							    <span class="fsLabel"><fmt:message key="post_bibtex.pub_snippet.snippet_description" /></span>
							    <input type="text" name="description" size="60" /> 
							</div>
			  				
			  				<!-- ROW THREE -->
			  				<div style="margin-bottom:2px;">
						    	<span class="fsLabel"><fmt:message key="post_bibtex.pub_snippet.snippet_viewable" /></span>
					    		<post:resourceScope resourceScopes="${command.resourceScopes}" />
					    	</div>
				    	
				    		<div style="width:20%">
					    		<input type="submit" style="float:right" name="submit" value="${button_label_post}" />
					    	</div>
							
						</fieldset>
					</div>
				</form>
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 1-->
				<!-- ================ -->
				
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 2-->
				<!-- ================== -->
				<c:when test="${command.selTab == 2}">
					
					<!-- USED TRANSLATIONVARIABLES IN TAB2 -->
					<fmt:message key="delimiters.comma" var="comma" />
					<fmt:message key="delimiters.semicolon" var="semicolon" />
					<fmt:message key="delimiters.whitespace" var="whitespace" />
					<fmt:message key="post_bibtex.button_label_upload" var="button_label_upload" />
					
					<h2><fmt:message key="post_bibtex.upload.heading" /></h2>

					<p>
						<fmt:message key="post_bibtex.upload.description" />
					</p>

					<form name="upload" method="post" enctype="multipart/form-data" action="/BibtexHandler?requTask=upload">
						<div id="fsform">
							<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative;">
									<input type="hidden" name="requTask" value="upload" />
									
								  	<!-- +++BLOCK ONE+++ -->
								  	<!-- ROW ONE -->
								  	<div style="margin-bottom:2px;">
									    <span class="fsLabel"><fmt:message key="post_bibtex.upload.my_file" /></span>
									    <input type="file" name="file" value="" size="50"  class="reqinput" />
									</div>
								  	
								  	<!-- ROW TWO -->
								  	<div style="margin-bottom:2px;">
									    <span class="fsLabel"><fmt:message key="post_bibtex.upload.upload_description" /></span>
									    <input type="text" name="description" value="" size="60" />
									</div>
								    
								    <div style="width:20%">
								    	<input type="submit" style="float:right" name="submit" value="${button_label_upload}" />
								    </div>


									<!-- +++BLOCK TWO+++ -->
									<fieldset class="fsInner" style="background-color:#EEEEEE; border:1px solid #006699; position:relative;">
										<legend><fmt:message key="post_bibtex.upload.options" /></legend>
									    
									    
									    <!-- ROW ONE -->
									    <div style="margin-bottom:2px; float: left; width:100%">
										    <div style="width:15%; float:left">
											    <span class="fsLabel"><fmt:message key="post_bibtex.upload.option.character_encoding" /></span>
											</div>
											<div style="width:35%; float:left">
											    <select name="encoding" id="lencoding">
											      	<option value="UTF-8">UTF-8</option>
											      	<option value="ISO-8859-1">ISO-8859-1</option>
											      	<option value="ISO-8859-2">ISO-8859-2</option>
											      	<option value="ISO-8859-3">ISO-8859-3</option>
											      	<option value="ISO-8859-4">ISO-8859-4</option>
											      	<option value="ISO-8859-5">ISO-8859-5</option>
											      	<option value="ISO-8859-6">ISO-8859-6</option>
											      	<option value="ISO-8859-7">ISO-8859-7</option>
											      	<option value="ISO-8859-8">ISO-8859-8</option>
											      	<option value="ISO-8859-9">ISO-8859-9</option>
											      	<option value="ISO-8859-10">ISO-8859-10</option>
											      	<option value="ISO-8859-13">ISO-8859-13</option>
											      	<option value="ISO-8859-14">ISO-8859-14</option>
											      	<option value="ISO-8859-15">ISO-8859-15</option>
											      	<option value="ISO-8859-16">ISO-8859-16</option>
											      	<option value="US-ASCII">US-ASCII</option>
											      	<option value="UTF-16">UTF-16</option>
											      	<option value="UTF-16BE">UTF-16BE</option>
											      	<option value="UTF-16LE">UTF-16LE</option>
											    </select>
											</div>
											<div style="width:50%; float:left">
												<span class="fsFloatHelpLabel"><fmt:message key="post_bibtex.upload.option.character_encoding_help" /></span>
											</div>										    
										</div>
										

									  	<!-- ROW TWO -->
									  	<div style="margin-bottom:2px; float:left; width:100%">
									  		 <div style="width:15%; float:left">
											    <span class="fsLabel"><fmt:message key="post_bibtex.upload.option.viewable" /></span>
											 </div>
											 <div style="width:35%; float:left" >
											    <post:resourceScope resourceScopes="${command.resourceScopes}" />
											 </div>
											 
										</div>
									    	
								    	<!-- ROW THREE -->
									    <div style="margin-bottom:2px; float:left; width:100%">
									    	 <div style="width:15%; float:left">
											    <span class="fsLabel"><fmt:message key="post_bibtex.upload.option.tag_delimiter" /></span>
											 </div>
											 <div style="width:35%; float:left" >
											    <select name="delimiter" onchange="updateSubstitute(this);">
											        <option value=" ">' ' (${whitespace})</option>
											        <option value=",">, (${comma})</option>
											        <option value=";">; (${semicolon})</option>
											      </select>
											  </div>
											  <div style="width:50%; float:left">
											    	<span class="fsFloatHelpLabel"><fmt:message key="post_bibtex.upload.option.tag_delimiter_help" /></span>
											  </div>
										 </div>
									    
									  
									  	<!-- ROW FOUR -->
									  	<div style="margin-bottom:2px; float:left; width:100%">
									  		<div style="width:15%; float:left">
											    <span class="fsLabel"><fmt:message key="post_bibtex.upload.option.whitespace_substitute" /></span>
											</div>
											<div style="width:35%; float:left" >
											    <input type="text" value="_" name="whitespace" size="2" maxlength="1" disabled="disabled" />
											</div>
										    <div style="width:50%; float:left">
										    	<span class="fsFloatHelpLabel"><fmt:message key="post_bibtex.upload.option.whitespace_substitute_help" /></span>
										   	</div>
										</div>
								</fieldset>
							</fieldset>
						</div>
					</form>
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 2-->
				<!-- ================ -->
				
				<!-- ================== -->
				<!-- BEGIN CONTENT TAB 3-->
				<!-- ================== -->
				<c:when test="${command.selTab == 3}">
					
					<!-- USED TRANSLATIONVARIABLES IN TAB3 -->
					<fmt:message key="post_bibtex.button_label_check" var="button_label_check" />
					
					<h2><fmt:message key="post_bibtex.doi_isbn.title" /></h2>

					<p>
						<fmt:message key="post_bibtex.doi_isbn.description" />
					</p>

					
						<div id="fsform">
							<fieldset class="fsOuter" style="background-color:#EEEEEE; border:1px solid #006699; position:relative;">
								
									<input type="hidden" name="requTask" value="upload" />
									
									 <form name="upload" method="post" action="/BibtexHandler?requTask=upload">
									 	<div style="width:100%; float:left">
										  	<div style="width:15%; float:left">
										    	<fmt:message key="post_bibtex.doi_isbn.isbn" />
										    </div>
										    <div style="width:50%; float:left">
										    	<input type="text" name="selection" value="" size="40" />
										    </div>
										    <div style="width:5%; float:left">
										    	<input type="submit" name="submit" value="${button_label_check}" />
										    </div>
									  	</div>
									  </form>
									  <form name="upload" method="post" action="/BibtexHandler?requTask=upload">
										  <div style="width:100%; float:left">
										  	<div style="width:15%; float:left">
										    	<fmt:message key="post_bibtex.doi_isbn.doi" />
										    </div>
										    <div style="width:50%; float:left">
										    	<input type="text" name="selection" value="" size="40" />
										    </div>
										    <div style="width:5%; float:left">
										      <input type="submit" name="submit" value="${button_label_check}" />
										    </div>
										  </div>
									  </form>
								  
							</fieldset>
						</div>
					
				</c:when>
				<!-- ================ -->
				<!-- END CONTENT TAB 3-->
				<!-- ================ -->
			</c:choose>
		
			
		</div>
		</jsp:attribute>
	</layout:tabLayout>
</jsp:root>