<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

<!--<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>-->
<!--	<jsp:directive.attribute name="items" type="java.util.List" required="true"/>-->
<!-- 	onchange=""-->

 	<form:select path="command.selectedPubClass" size="1" multiple="false" cssStyle="margin-right: 1em;">
		<form:option value="0" label="Select" />
		<form:options items="${command.pubClassList}" itemLabel="id" itemValue="description"/>
	</form:select>
</jsp:root>