<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>BibSonomy-OpenAccess</name>
	<artifactId>bibsonomy-openaccess</artifactId>
	<packaging>jar</packaging>
	<description>
		Check Open Access Policies for Publications
	</description>
	<parent>
		<groupId>org.bibsonomy</groupId>
		<artifactId>bibsonomy</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-web-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-rest-client</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swordapp</groupId>
			<artifactId>sword-common</artifactId>
			<version>1.1</version>
			<exclusions>
				<!-- xmlParserAPIs is an old jar file name from xerces (cf http://stackoverflow.com/questions/11677572/dealing-with-xerces-hell-in-java-maven ) -->
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-database</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatePackage>
						de.unikassel.puma.openaccess.sword.renderer.xml
					</generatePackage>
					<extension>true</extension>
					<episodes>
						<episode>
							<groupId>org.bibsonomy</groupId>
							<artifactId>bibsonomy-model</artifactId>
						</episode>
					</episodes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
