<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />
    <fmt:message key="person.show.formFirstName" var="textFormFirstName" />
    <fmt:message key="person.show.formLastName" var="textFormLastName" />
    <fmt:message key="person.show.close" var="textClose" />

    <div class="modal fade" id="addName" tabindex="-1" role="dialog"
         aria-labelledby="addNameLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="" method="post" id='addNameForm' name="addNameForm" class='form-horizontal'>
                    <input type="hidden" name="ckey" value="${ckey}" />
                    <input type='hidden' name='person.personId' value='${command.person.personId}' />

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
                        <h4 class="modal-title"><fmt:message key="person.show.modalAddNameHeader" /></h4>
                    </div>
                    <div class="modal-body">
                        <fieldset>
                            <div class="form-group">
                                <label class="control-label col-md-3" for='formFirstName'>${textFormFirstName}</label>
                                <div class="col-md-7">
                                    <input type="text" class="form-control" placeholder="${textFormFirstName}" name='newName.firstName' id='formFirstName' />
                                </div>
                                <label class="control-label col-md-3" for='formLastName'>${textFormLastName}</label>
                                <div class="col-md-7">
                                    <input type="text" class="form-control" placeholder="${textFormLastName}" name='newName.lastName' id='formLastName' />
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
                        <button id='btnAddNameSubmit' type='button' class="btn btn-primary"><fmt:message key="person.show.addNameButton" /></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</jsp:root>