<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true" />
    <fmt:message key="person.show.close" var="textClose" />

    <div id="conflictModal" class="modal fade" role="dialog" tabindex="-1" aria-labelledby="confict" aria-hidden="true">
        <fmt:message key="person.show.modal.addSupervisedThesis.header" var="denyMsg" />
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">x</button>
                    <h4 class="modal-title">Resolve Merge Conflict</h4>
                </div>
                <div class="modal-body" id="conflictModalDiaBody">
                    &amp;nbsp;
                </div>
                <div class="modal-footer">
                    <div class="btn-group pull-right">
                        <button id="conflictModalAccept" type="button" class="btn btn-success btn-sm mergeConflictButton"
                                data-operation="MERGE_ACCEPT"
                                title="accept merge" data-dismiss="modal">&#10004;</button>
                        <button id="conflictModalDeny" type="button" class="btn btn-danger btn-sm mergeButton"
                                data-operation="MERGE_DENIED"
                                title="${denyMsg}" data-dismiss="modal">&#10006;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</jsp:root>