<jsp:root version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true"/>
	<jsp:directive.attribute name="id" type="java.lang.String" required="true"/>

	<c:set var="names" value="${command.alternativeNames}"/>

	<fmt:message var="selectButton" key="person.show.modal.names.select.button"/>
	<fmt:message var="selectHint" key="person.show.modal.names.select.hint"/>
	<fmt:message var="deleteButton" key="person.show.modal.names.delete.button"/>
	<fmt:message var="deleteHint" key="person.show.modal.names.delete.hint"/>

	<fmt:message var="firstNamePlaceholder" key="person.new.firstName"/>
	<fmt:message var="lastNamePlaceholder" key="person.new.lastName"/>

	<fmt:message key="person.show.modal.names.header" var="modalTitle"/>
	<bs:modal modalTitle="${modalTitle}" modalClass="edit-person-modal" id="${id}" large="${true}">
        <jsp:attribute name="modalBody">
            <div class="container-fluid">
				<form id="formEditPersonNames">
					<div class="row">
						<div class="col-md-3">
							<label class="input-label"><fmt:message key="person.show.personAlternateNames"/></label>
						</div>
						<div class="col-md-3">
							<input type="text" class="form-control" id="addFirstName" name="personName.firstName" placeholder="${firstNamePlaceholder}" />
						</div>
						<div class="col-md-4">
							<input type="text" class="form-control" id="addLastName" name="personName.lastName" placeholder="${lastNamePlaceholder}" />
						</div>
						<div class="col-md-2">
							<button type="button" class="btn btn-primary btn-block" id="submitEditPersonNames">
								<fmt:message key="person.show.addNameButton"/>
							</button>
						</div>
					</div>
				</form>
				<c:forEach var="name" items="${names}" varStatus="status">
					<div class="row">
						<div class="col-md-3 col-md-offset-3"><c:out value="${name.firstName}"/></div>
						<div class="col-md-4"><c:out value="${name.lastName}"/></div>
						<div class="col-md-2">
							<a href="#" class="btn btn-default btn-select-name" data-toggle="tooltip" data-placement="top"
							   title="${selectHint}" data-first-name="${name.firstName}" data-last-name="${name.lastName}">
								<fontawesome:icon icon="check" fixedWidth="${true}"/>
							</a>
							<a href="#" class="btn btn-default btn-delete-name" data-toggle="tooltip" data-placement="top"
							   title="${deleteHint}" data-first-name="${name.firstName}" data-last-name="${name.lastName}">
								<fontawesome:icon icon="trash" fixedWidth="${true}"/>
							</a>
						</div>
					</div>
				</c:forEach>
            </div>
        </jsp:attribute>
		<jsp:attribute name="modalFooter">
            <button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="person.show.close"/></button>
        </jsp:attribute>
	</bs:modal>
</jsp:root>