<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs">

    <jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true"/>
    <jsp:directive.attribute name="id" type="java.lang.String" required="true"/>

    <c:set var="person" value="${command.person}"/>

    <fmt:message key="person.show.modalLinkPersonHeader" var="modalTitle"/>
    <bs:modal modalTitle="${modalTitle}" id="${id}">
        <jsp:attribute name="modalBody">
            <p><fmt:message key="person.show.modalLinkPersonContent"/></p>
        </jsp:attribute>
        <jsp:attribute name="modalFooter">
            <form action="" method="post" class='form-inline' id='linkPersonForm'>
                <input type="hidden" name="ckey" value="${ckey}"/>
                <button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="person.show.close"/></button>
                <button type="button" class="btn btn-primary" data-action='link' data-person-id='${command.person.personId}' id='btnLinkSubmit'><fmt:message key="person.show.thatsMeButton" /></button>
            </form>
        </jsp:attribute>
    </bs:modal>
</jsp:root>