<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:form="http://www.springframework.org/tags/form">

    <fmt:message key="person.show.close" var="textClose" />

    <div class="modal fade" id="linkPublication" tabindex="-1" role="dialog" aria-labelledby="linkPublicationLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
                    <h4 class="modal-title"><fmt:message key="person.show.modalLinkPublicationHeader" /></h4>
                </div>
                <div class="modal-footer">
                    <form:form action="/addPersonResourceRelation?ckey=${ckey}" method="post" id="addPersonResourceRelationForm">
                        <form:hidden path="index" />
                        <form:hidden path="person.personId"/>
                        <form:hidden path="interhash"/>
                        <form:hidden path="type"/>
                        <button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>
                        <fmt:message key="search.extended.add" var="add"/>
                        <input type="submit" class="btn btn-primary" value="${add}"/>
                    </form:form>
                </div>
            </div>
        </div>
    </div>
</jsp:root>