<jsp:root version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
		  xmlns:person="urn:jsptagdir:/WEB-INF/tags/person">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.PersonPageCommand" required="true"/>
	<jsp:directive.attribute name="id" type="java.lang.String" required="true"/>

	<c:set var="person" value="${command.person}"/>

	<fmt:message key="person.show.similarPersonMatchList"  var="modalTitle"/>
	<bs:modal modalTitle="${modalTitle}" id="${id}">
        <jsp:attribute name="modalBody">
			<div id="personMatchesEntries">
				<c:forEach var="personMatch" items="${command.personMatchList}">
					<person:mergablePersonView personMatch="${personMatch}" currentPerson="${command.person}" conflicts="${command.mergeConflicts}"/>
				</c:forEach>
			</div>
        </jsp:attribute>
		<jsp:attribute name="modalFooter">
			<button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="person.show.close"/></button>
        </jsp:attribute>
	</bs:modal>
</jsp:root>