<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<!-- This tag can be used to support the bookmark import from a browser bookmark export file -->
	<fmt:message var="privateMsg" key="post.resource.private"/>
	<fmt:message var="publicMsg" key="post.resource.public"/>
	<fmt:message var="valueButton" key="settings.import.button"/>
	
	<h2><fmt:message key="settings.browser.header"/></h2>
	<form:form id="settingImportForm" action="/import/browser?ckey=${ckey}" method="post" enctype="multipart/form-data">
		<fieldset class="fsInner">
			<div class="fsRow">
				<form:label cssClass="fsLabel" path="file"><fmt:message key="settings.browser.fileselect"/></form:label>
				<buttons:help message="settings.browser.fileselect.help"/>
				<input type="file" name="file" class="fsInput fsSmall"/>
			</div>

			<div class="fsRow">
				<form:label cssClass="fsLabel" path="group"><fmt:message key="settings.browser.viewable"/></form:label>
				<buttons:help message="settings.browser.viewable.help"/>
					<form:select path="group" id="viewablebox" cssClass="fsInput fsSmall">
					<form:option label="${publicMsg}" value="public"/>
					<form:option label="${privateMsg}" value="private"/>
				</form:select>
			</div>

			<div class="fsRow">	
				<form:label cssClass="fsLabel" path="overwrite"><fmt:message key="settings.overwrite"/></form:label>
				<buttons:help message="settings.overwrite.help.browser"/>
					<form:checkbox path="overwrite" id="overwriteBox" cssClass="fsInput fsSmall"/>
			</div>

			<div class="fsRow">	
				<input type="submit" value="${valueButton}" />
				<input id="importType" name="importType" type="hidden" value="browser"/>
			</div>
		</fieldset>
	</form:form>
</jsp:root>