<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<!-- This tag can be used to support the bookmark import from delicious -->
	
	<c:set var="valueButton"><fmt:message key="settings.firefox.button.text"/></c:set>
	
	<!-- Display userName and passWord to supply the user's credentials -->
	<div id="fsform">
		<form:form action="/import/delicious?ckey=${ckey}" method="post">
			<fieldset class="fsInner">
				<legend>Delicious</legend>
				
				<h2><fmt:message key="settings.delicious.header"/></h2><br/>
				<table>
					<tr>
						<td style="vertical-align:middle">
							<fmt:message key="import.kind"/>
						</td>
						<td style="vertical-align:middle">
							<table style="border: 1px solid #C3C0C1;">
								<!-- which kind of data will be imported? posts or bundles? -->
								<tr>
									<td>
										<fmt:message key="settings.firefox.button.text"/>:
									</td>
									<td>
										<form:radiobutton path="importData" value="posts" onclick="enableCheckBox()"/>
									</td>
								</tr>
								<tr>
									<td>
										<fmt:message key="import.bundles"/>:
									</td>
									<td>
										<form:radiobutton path="importData" value="bundles" onclick="disableCheckBox()"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td><br/></td></tr>
					<!-- username and password -->
					<tr>
						<td>
							<form:label path="userName">
							<fmt:message key="navi.username" />:
						</form:label>
						</td>
						<td>
							<form:input path="userName"/>
							<form:errors path="userName"/>
						</td>
					</tr>
					<tr>
						<td>
							<form:label path="passWord">
							<fmt:message key="navi.password" />:
						</form:label>
						</td>
						<td>
							<form:password path="passWord"/>
							<form:errors path="passWord"/>
						</td>
					</tr>					
					<!-- overwrite duplicates? -->
					<tr>
						<td>
							<!-- overwrite duplicates? -->
							<fmt:message key="import.overwrite">
					    		<fmt:param>${projectName}</fmt:param>
					    	</fmt:message>:
						</td>
						<td>
							<form:checkbox path="overwrite" id="overwrite"/>
						</td>
					</tr>
				</table>
				<!-- The hidden field contains respective the importType -->
				<input name="importType" type="hidden" value="delicious"/>
				<input type="submit" value="${valueButton}" />
			</fieldset>
			<input name="ckey" type="hidden" value="${command.context.ckey}"/>
		</form:form>
	</div>
	
	<script type="text/javascript">
		<![CDATA[
			function disableCheckBox(){
				document.getElementById("overwrite").disabled = true;
			}
		
			function enableCheckBox(){
				document.getElementById("overwrite").disabled = false;
			}
		]]>
</script>
	
</jsp:root>