<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<!-- This tag can be used to support the bookmark import from delicious -->
	
	<c:set var="valueButton"><fmt:message key="import"/></c:set>
	
	<!-- Display userName and passWord to supply the user's credentials -->
		<form:form action="/import/delicious" method="post">
			<fieldset style="border:1px solid #006699; padding: 1em; margin-bottom: 1em;">
		
        		<legend><fmt:message key="import.delicious"/></legend>
				
				<h2><fmt:message key="settings.delicious.header"/></h2>
        
				<table>
					<!-- username and password -->
					<tr>
						<td>
							<form:label path="userName">
							<fmt:message key="navi.username" />:
						</form:label>
						</td>
						<td>
							<form:input path="userName"/>
							<form:errors path="userName"/>
						</td>
					</tr>
					<tr>
						<td>
							<form:label path="passWord">
							<fmt:message key="navi.password" />:
						</form:label>
						</td>
						<td>
							<form:password path="passWord"/>
							<form:errors path="passWord"/>
						</td>
					</tr>					

                    <tr><!-- posts or bundles? -->
                      <td>
                        <fmt:message key="import.kind"/>
                      </td>
                      <td>
                        <form:radiobutton path="importData" value="posts"/>
                        <fmt:message key="bookmarks"/>
  
                        <form:radiobutton path="importData" value="bundles"/>
                        <fmt:message key="import.bundles"/>
                      </td>
                    </tr>


					<!-- overwrite duplicates? -->
					<tr>
						<td>
							
						</td>
						<td><!-- overwrite duplicates? -->
							<form:checkbox path="overwrite" id="overwrite"/>
                            <fmt:message key="import.overwrite">
                                <fmt:param><fmt:message key="import.delicious"/></fmt:param>
                                <fmt:param>${projectName}</fmt:param>
                            </fmt:message>
						</td>
					</tr>
				</table>
                <input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>                
				<input type="submit" value="${valueButton}" />
			</fieldset>
		</form:form>
	
</jsp:root>