<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<!-- This tag can be used to support the bookmark import from delicious -->
	
	<c:set var="private"><fmt:message key="post.resource.private"/></c:set>
	<c:set var="public"><fmt:message key="post.resource.public"/></c:set>
	<c:set var="valueButton"><fmt:message key="settings.firefox.button.text"/></c:set>
	
	<!-- Display userName and passWord to supply the user's credentials -->
	<div id="fsform">
		<form:form action="/import/firefox" method="post" enctype="multipart/form-data">
			<fieldset class="fsInner">
				
				<legend>Firefox</legend>
				<h2><fmt:message key="settings.firefox.header"/></h2><br/>
				<table>
					<tr>
						<td>
							<form:label path="file" >
								<fmt:message key="settings.firefox.fileselect"/>
							</form:label>
						</td>
						<td>
							<input type="file" name="file" size="20"/>
							<form:errors path="file"/><br/>
						</td>
					</tr>
					<tr>
						<td>
							<!-- set the visibility of the resources -->
							<form:label path="group">
								<fmt:message key="post.resource.viewablefor"/>:
							</form:label>
						</td>
						<td>
							<form:select path="group" id="viewablebox">
							<form:option label="${public}" value="public"/>
							<form:option label="${private}" value="private"/>
						</form:select>
						</td>
					</tr>
					<tr>
						<td>
							<!-- overwrite duplicates? -->
							<fmt:message key="import.overwrite">
					    		<fmt:param>${projectName}</fmt:param>
					    	</fmt:message>:
						</td>
						<td>
							<form:checkbox path="overwrite"/>
						</td>
					</tr>
				</table>
                <input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
				<input type="submit" value="${valueButton}" />
			</fieldset>
		</form:form>
	</div>
	
</jsp:root>