<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:common="urn:jsptagdir:/WEB-INF/tags/post/common">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
	
	<fieldset style="border: 1px solid #069;background-color: #eee; width:95%">
		<legend><form:label path="postBookmark.groups"><fmt:message key="post.resource.viewablefor"/>*</form:label></legend>
		<table class="vmiddle" style="width:100%">
			<tr>
				<td style="width:20%">
					<common:groupingradio onclick="disableGroupBox()"/>${mtl:ch('nbsp')}
				</td>
				<td style="width:20%">
					<common:groupingselect  command="${command}" size="5" path="postBookmark.groups" optionid="visibilityoption" selectid="visibilitybox" error="${true}" friends="${true}"/>
				</td>
				<td>
					<c:set var="aboutgroups"><fmt:message key="post.resource.aboutrelevantfor"/></c:set>	
					<a href="/help" title="${aboutgroups}"><div class="info"><fmt:message key="post.resource.about"/></div></a>
				</td>
			</tr>
		</table>
	</fieldset>	

	<script type="text/javascript">
	<![CDATA[
		//disable the groupbox at start
		disableGroupBox();
		
		function disableGroupBox(){
			var counter = 0;
			if(document.getElementById("other").checked == false){
				while(document.getElementById("visibilityoption"+counter) != null){
					document.getElementById("visibilityoption"+counter).selected = false;
					counter++;
				}
				document.getElementById("visibilitybox").disabled = true;
			}else{
				document.getElementById("visibilitybox").disabled = false;
			}
		}
	]]>
	</script>
</jsp:root>