<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">

    <!-- 
    
        Shows form fields to choose group(s) the post should be viewable for.
        Consists of three radio buttons: public, private, other
        and a select box which contains the group "frieds" plus other possible groups.     
    
     -->

	<jsp:directive.attribute name="groups" type="java.util.List" required="true"/>
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	
	<fieldset style="border: 1px solid #069; background-color: #eee; position:relative;">
		<legend>
			<form:label path="post.groups">
				<fmt:message key="post.resource.viewablefor"/>*
			</form:label>
		</legend>
			<table class="vmiddle">
				<tr>
					<td>
                          <!-- radio buttons for public, private, other -->
                          <form:radiobutton path="abstractGrouping" onclick="disableGroupBox()" value="public" /> <fmt:message key="post.resource.public"/><br/>
                          <form:radiobutton path="abstractGrouping" onclick="disableGroupBox()" value="private" /> <fmt:message key="post.resource.private"/><br/>
                          <form:radiobutton path="abstractGrouping" onclick="enableGroupBox()" value="other" />   <fmt:message key="post.resource.other"/>
                       </td>
					<td style="width:10px"></td>
					<td>
                          <!-- select box for "other" groups -->
                          <form:select multiple="true" path="groups" size="5" id="visibilitybox">
                         		<form:options items="${groups}" itemValue="name" itemLabel="name"/>
                         		<form:option label="friends" value="friends"/>
                          </form:select>
                          <div class="postBookmarkNotValidTip"><form:errors path="groups" /></div>
                       </td>
				</tr>
			</table>
	</fieldset>	
	<script type="text/javascript">
	<![CDATA[
		//disable the groupbox at start
		disableGroupBox();
	]]>
	</script>
</jsp:root>