<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form">

    <!-- 
    
        Shows form fields to choose group(s) the post should be viewable for.
        Consists of three radio buttons: public, private, other
        and a select box which contains the group "friends" plus other possible groups.     
    
     -->

	<jsp:directive.attribute name="groups" type="java.util.List" required="true"/>
	
	
		
	<div class="form-group">
		<label class="col-sm-2 control-label" for="${fn:escapeXml(id)}">
			<fmt:message key="post.resource.viewablefor" />
		</label>
		<div class="col-sm-10">
			<div class="row">
				<div class="col-sm-4">
					<form:radiobutton path="abstractGrouping" value="public" tabindex="2" />&amp;nbsp;<span class="expl"><fmt:message key="post.resource.public"/></span><br />
       				<form:radiobutton path="abstractGrouping" value="private" tabindex="2" />&amp;nbsp;<span class="expl"><fmt:message key="post.resource.private"/></span><br />
       				<form:radiobutton path="abstractGrouping" value="other" tabindex="2" id="post.groups.other" />&amp;nbsp;<span class="expl"><fmt:message key="post.resource.other"/></span><br />
       			</div>
       			<div class="col-sm-8">
       				<form:select class="initiallyHidden form-control" multiple="false" path="groups" size="5" id="post.groups.other2" tabindex="2">
            			<form:option label="friends" value="friends"/>
              			<form:options items="${groups}" itemValue="name" itemLabel="name"/>
            		</form:select>
       			</div>
   			</div>
   			<div class="dissError"><form:errors path="post.groups" /><!-- This comment is needed, otherwise this will result in an self-closing element --></div>
		</div>
	</div>
	
	<script type="text/javascript">
	<![CDATA[
	/* 	
		this script controls the visibility of the group select field.
		if the 'other' radio button is checked or hovered show the select field, otherwise hide it
	*/
	  var selectOther = document.getElementById("post.groups.other2");
	  var radiobuttonOther = document.getElementById("post.groups.other");
	  var siblings = $(radiobuttonOther).siblings("input:radio");
      
	  var hideSelectBox = function(el) {
		  if(el.id=="post.groups.other" && el.checked) $(selectOther).show(); 
		  else $(selectOther).hide();
	  };

	  var callback = function(e) {
		  selectOther.disabled = !radiobuttonOther.checked;
		  hideSelectBox(e.target);
	  };
	  
	  $(document).ready(function() {
    	  $(radiobuttonOther).click(callback);
    	  $(siblings[0]).click(callback);
    	  $(siblings[1]).click(callback);
    	  hideSelectBox(radiobuttonOther);
		});
	]]>
	</script>
</jsp:root>