<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:common="urn:jsptagdir:/WEB-INF/tags/post/common">

	<jsp:directive.attribute name="groups" type="java.util.List" required="true"/>
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	
	<fieldset style="border: 1px solid #069; background-color: #eee; position:relative;">
		<legend>
			<form:label path="post.groups">
				<fmt:message key="post.resource.viewablefor"/>*
			</form:label>
		</legend>
			<table class="vmiddle">
				<div align="center">
					<tr>
						<td><common:groupingradio onclick="disableGroupBox()" post="${post}"/></td>
						<td style="width:10px"></td>
						<td><common:groupingselect  groups="${groups}" size="5" path="post.groups" optionid="visibilityoption" selectid="visibilitybox" error="${true}" friends="${true}"/></td>
					</tr>
				</div>
			</table>
	</fieldset>	

	<script type="text/javascript">
	<![CDATA[
		//disable the groupbox at start
		disableGroupBox();
	]]>
	</script>
</jsp:root>