<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<!-- This tag can be used to support the bookmark import from delicious or firefox -->
	<!--  TODO: remove this tagx It was meant to show errors and then allow to import again. errors should only be displayed on the import page directly -->
	
	<jsp:directive.attribute name="importType"  type="java.lang.String" required="false"/>

	<c:if test="${empty importType or importType eq 'firefox'}">
		<post:firefoxImport/>
	</c:if>
		
</jsp:root>