<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post">
	
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
	
	<!-- Make some output about the result of the import -->
	
	<c:set var="bookmarks"><fmt:message key="bookmarks"/></c:set>
	<c:set var="concepts"><fmt:message key="import.concepts"/></c:set>
	<c:set var="back"><fmt:message key="bibtex.upload.file.back"/></c:set>
	
	<c:choose>
		<c:when test="${command.importData eq 'posts'}">
			<h2>
				<fmt:message key="import.totalcount">
					<fmt:param value="${command.totalCount}"/>
					<fmt:param value="${bookmarks}"/>
				</fmt:message>
			</h2>
						
			<!-- Show new created resources -->
			<c:if test="${not empty command.newBookmarks}">
		  		<fieldset class="fsInner">
					<legend style="color:##55AA68"><fmt:message key="import.created"/></legend>
			  		<div style="font-size: 105%;font-style: italic;">	
				  		<fmt:message key="import.newResources">
				  				<fmt:param value="${fn:length(command.newBookmarks)}"/>
				  				<fmt:param value="${bookmarks}"/>
				  		</fmt:message>
			  		</div>
		
			  		<div style="font-size:80%">
			  			<c:forEach items="${command.newBookmarks}" var="mapEntry">
		   					<p><a href="/url/${mapEntry.key}">${mapEntry.value}</a></p>
						</c:forEach>
					</div>
				</fieldset>
				<br/>
		  	</c:if>
		  
		  	<!-- Show updated resources -->
			<c:if test="${not empty command.updatedBookmarks}">
				<fieldset class="fsInner">
					<legend style="color:#55AA68"><fmt:message key="import.updated"/></legend>
					<div style="font-size: 105%;font-style: italic;">	
						<fmt:message key="import.updatedResources">
							<fmt:param value="${fn:length(command.updatedBookmarks)}"/>
							<fmt:param value="${bookmarks}"/>
						</fmt:message>
					</div>
					<div style="font-size:80%">
						<c:forEach items="${command.updatedBookmarks}" var="mapEntry">
		    				<p><a href="/url/${mapEntry.key}">${mapEntry.value}</a></p>
						</c:forEach>
					</div>
				</fieldset>
			</c:if>
			 
			<!-- Show all resources which couldn't get updated -->
			<c:if test="${not empty command.nonCreatedBookmarks}">
				<fieldset class="fsInner">
					<legend style="color:#FF0000"><fmt:message key="import.failed"/></legend>
					<div style="font-size: 105%;font-style: italic;">	
						<fmt:message key="import.nonImportedResources">
							<fmt:param value="${fn:length(command.nonCreatedBookmarks)}"/>
							<fmt:param value="${bookmarks}"/>
						</fmt:message>
					</div>
				</fieldset><br/>
				<post:import importType="${command.importType}"/>
			</c:if>
		</c:when>
		<c:otherwise>
			<h2>
				<fmt:message key="import.totalcount">
					<fmt:param value="${fn:length(command.storedConcepts)}"/>
					<fmt:param value="${concepts}"/>
				</fmt:message>
			</h2>
			<fieldset class="fsInner">
					<legend style="color:##55AA68"><fmt:message key="import.created"/></legend>
			  		<div style="font-size: 105%;font-style: italic;">	
						<fmt:message key="import.newResources">
							<fmt:param value="${fn:length(command.storedConcepts)}"/>
							<fmt:param value="${concepts}"/>
						</fmt:message>
					</div>
					<div style="font-size:80%">
						<c:forEach items="${command.storedConcepts}" var="concept">
							<p><a href="relations/${command.context.loginUser.name}"><c:out value="${concept}"/></a></p>
						</c:forEach>
					</div>
			</fieldset>
		</c:otherwise>
	</c:choose>
	<c:if test="${empty command.nonCreatedBookmarks or command.importData eq 'bundles'}">
		<form:form action="import">
			<p><input type="submit" value="${back}"/></p>
		</form:form>
	</c:if>
</jsp:root>