<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:publication="urn:jsptagdir:/WEB-INF/tags/resources/publication">

	<jsp:directive.attribute name="publicationListCommand" type="org.bibsonomy.webapp.command.ListCommand"
							 required="true"/>

	<c:choose>
		<c:when test="${fn:length(publicationListCommand.list) gt 0}">
			<ul class="list-unstyled" id="publications">
				<c:forEach var="publication" items="${publicationListCommand.list}">
					<publication:listview publication="${publication}" resource="${publication.resource}"/>
				</c:forEach>
			</ul>
		</c:when>
		<c:otherwise>
			<div class="no-items-found">
				<fmt:message key="publications.noResult"/>
			</div>
		</c:otherwise>
	</c:choose>

	<rc:nextprev listView="${publicationListCommand}" listViewStartParamName="publications.start"/>
</jsp:root>