<jsp:root version="2.0"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form">

	<jsp:directive.attribute name="person" type="org.bibsonomy.model.Person" required="false"/>

	<h2><fmt:message key="post_bibtex.orcid.heading"/></h2>
	<p class="smalltext"><fmt:message key="post_bibtex.orcid.description" /></p>

	<div class="orcid-import-form form-group">
		<label class="col-sm-2 control-label">
			<fmt:message key="post_bibtex.orcid.label" />
		</label>
		<div class="col-sm-10">
			<fmt:message key="post_bibtex.orcid.placeholder" var="placeholder"/>
			<input class="form-control orci-id-input" id="orcidId" name="orcidId" placeholder="${placeholder}"/>
		</div>
	</div>

	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<fmt:message var="importLabel" key="post_bibtex.orcid.action.import" />
			<bsform:button type="submit" style="primary" size="defaultSize" value="${importLabel}" />
			<c:if test="${not empty person and not empty person.orcid}">
				<input id="ownOrcidID" type="hidden" value="${person.orcid}"/>
				<fmt:message var="setOwnLabel" key="post_bibtex.orcid.action.setOwn" />
				<bsform:button id="setOwnOrcidButton" style="defaultStyle" size="defaultSize" value="${setOwnLabel}" onclick="setOwnOrcidID()"/>
			</c:if>
		</div>
	</div>

</jsp:root>