<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form">

    <!-- 
    	the form for posting using an ISBN/ISSN/DOI on /postPublication
     -->

	
	

	<form:form class="form-horizontal" name="upload" method="post" action="/editPublication">

		<fieldset>
			<legend><fmt:message key="post_bibtex.doi_isbn.title" /></legend>
			<p><fmt:message key="post_bibtex.doi_isbn.description" /></p>
			<br />
			<input type="hidden" name="selTab" value="3" />
			<input type="hidden" name="ckey" value="${ckey}"/>

			<fmt:message var="labelISBN" key="post_bibtex.doi_isbn.isbn" />
			<bsform:input path="selection" labelText="${labelISBN}" noHelp="${true}"/>
					      
			<fmt:message var="labelISSN" key="post_bibtex.doi_isbn.issn" />
			<bsform:input path="selection" labelText="${labelISSN}" noHelp="${true}"/>
				
			<fmt:message var="labelDOI" key="bibtex.actions.doi" />
			<bsform:input path="selection" labelText="${labelDOI}" noHelp="${true}"/>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<fmt:message var="post_button" key="post_bibtex.button_label_post" />
					<bsform:button type="submit" style="primary" size="defaultSize" value="${post_button}" />
				</div>
			</div>
		</fieldset>
	</form:form>
</jsp:root>