<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:form="http://www.springframework.org/tags/form">

    <!-- 
    	the form for snippet posting on /postPublication
     -->
     
					
	<h2><fmt:message key="post_bibtex.upload.heading" /></h2>
	<p class="smalltext"><fmt:message key="post_bibtex.upload.description" /></p>

	<form name="upload" method="post" enctype="multipart/form-data" action="/import/publications">
		<div id="fsform">
			<fieldset class="fsOuter">
				<!-- 
					TODO: do we really need the next two parameters?
				 -->
				<input type="hidden" name="taskName" value="EDIT_PUBLICATIONS" />
				<input type="hidden" name="selTab" value="2" />
				<input type="hidden" name="ckey" value="${ckey}"/>
				

				<!-- 
					file, description, group, SUBMIT
				 -->
			  	<div class="fsRow">
			      	<label class="fsLabel"><fmt:message key="post_bibtex.upload.my_file" />*</label>
			      	<input type="file" name="file" class="reqinput fsInput" />
			    </div>
		  	 
			  	<div class="fsRow">
			      	<label class="fsLabel"><fmt:message key="post.resource.description" />*</label>
			    	<input type="text" class="fsInput" name="description" value="" />
				</div>
		    	
			    <div class="fsLabel"><!--  --></div>
			    <post:simpleGroupBox groups="${command.context.loginUser.groups}"/>
				
				<div class="fsRow">
					<fmt:message var="post_button" key="post_bibtex.button_label_post" />
					<input type="submit" class="fsFormSubmit" name="submit" value="${post_button}" />
				</div>

				<!-- 
					options (overwrite, charset, tag separator, etc.)
				 -->
              
              
				<fieldset class="fsInner">
					<legend><fmt:message key="post_bibtex.upload.options" /></legend>
					
					<div class="fsRow"> 
						<label class="fsLabel"><fmt:message key="import.edit_before_import" /></label>
						<buttons:help message="import.edit_before_import.help" />
						<input type="checkbox" class="fsInput" name="editBeforeImport" value="true" />
					</div>
                       
					<div class="fsRow">
						<label class="fsLabel"><fmt:message key="import.overwritten" /></label>
						<buttons:help message="import.overwrite2"/>
						<input type="checkbox" class="fsInput" name="overwrite" value="true" />
					</div>
                 
					<div class="fsRow">
						<label class="fsLabel"><fmt:message key="post_bibtex.upload.option.character_encoding" /></label>
						<buttons:help message="post_bibtex.upload.option.character_encoding_help"/>
					    <select name="encoding" class="fsInput fsSmall" id="lencoding">
					      	<option value="UTF-8">UTF-8</option>
					      	<option value="ISO-8859-1">ISO-8859-1</option>
					      	<option value="ISO-8859-2">ISO-8859-2</option>
					      	<option value="ISO-8859-3">ISO-8859-3</option>
					      	<option value="ISO-8859-4">ISO-8859-4</option>
					      	<option value="ISO-8859-5">ISO-8859-5</option>
					      	<option value="ISO-8859-6">ISO-8859-6</option>
					      	<option value="ISO-8859-7">ISO-8859-7</option>
					      	<option value="ISO-8859-8">ISO-8859-8</option>
					      	<option value="ISO-8859-9">ISO-8859-9</option>
					      	<option value="ISO-8859-10">ISO-8859-10</option>
					      	<option value="ISO-8859-13">ISO-8859-13</option>
					      	<option value="ISO-8859-14">ISO-8859-14</option>
					      	<option value="ISO-8859-15">ISO-8859-15</option>
					      	<option value="ISO-8859-16">ISO-8859-16</option>
					      	<option value="US-ASCII">US-ASCII</option>
					      	<option value="UTF-16">UTF-16</option>
					      	<option value="UTF-16BE">UTF-16BE</option>
					      	<option value="UTF-16LE">UTF-16LE</option>
					    </select>
					</div>
				    	
			        <div class="fsRow">
					    <label class="fsLabel"><fmt:message key="post_bibtex.upload.option.tag_delimiter" /></label>
					    <buttons:help message="post_bibtex.upload.option.tag_delimiter_help"/>
					    <select name="delimiter" class="fsInput fsSmall" onchange="updateSubstitute(this);">
					        <option value=" ">' ' (<fmt:message key="delimiters.whitespace"/>)</option>
					        <option value=",">, (<fmt:message key="delimiters.comma"/>)</option>
					        <option value=";">; (<fmt:message key="delimiters.semicolon"/>)</option>
				        </select>
					</div>
                                   
					<div class="fsRow">
					    <label class="fsLabel"><fmt:message key="post_bibtex.upload.option.whitespace_substitute" /></label>
					    <buttons:help message="post_bibtex.upload.option.whitespace_substitute_help"/>
					    <!-- TODO: Ask cause of disabled -->
					    <input type="text" class="fsSmall" style="float:left" value="_" name="whitespace" size="2" maxlength="1" disabled="disabled" />
					</div>
				    	
				   <script type="text/javascript">
                      //<mtl:cdata>
                      <![CDATA[
                                     function updateSubstitute(select) {
                                       var subs = document.upload.whitespace;
                                       if (select.options[select.options.selectedIndex].value == " ") {
                                         subs.disabled = true;;
                                       } else {
                                         subs.disabled = false;
                                       }
                                     }
                      ]]> 
                      //</mtl:cdata>
					</script>
					

				</fieldset>
			</fieldset>
		</div>
	</form>

</jsp:root>