<jsp:root version="2.0"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
		  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:form="http://www.springframework.org/tags/form"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome">

	<jsp:directive.attribute name="person" type="org.bibsonomy.model.Person" required="false"/>

	<fmt:message var="loadingMessage" key="post_bibtex.orcid.action.loading" />
	<parts:spinner id="orcidImportLoader" fullscreen="${true}" message="${loadingMessage}"/>

	<h2><fmt:message key="post_bibtex.orcid.heading"/></h2>
	<p class="smalltext"><fmt:message key="post_bibtex.orcid.description" /></p>

	<div id="orcidImportFormError"><!-- keep me for error reponses --></div>

	<form:form id="orcidImportForm" cssClass="form-horizontal" method="post" action="/import/publications?ckey=${ckey}&amp;referer=${relativeUrlGenerator.getUserUrlByUserName(command.context.loginUser)}">

		<div class="form-group">
			<label class="col-sm-2 control-label">
				<fmt:message key="post_bibtex.orcid.label" />
			</label>
			<div class="col-sm-10">
				<fmt:message key="post_bibtex.orcid.placeholder" var="placeholder"/>
				<input class="form-control orci-id-input" id="orcidId" name="orcidId" placeholder="${placeholder}"/>
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<input type="hidden" id="externalId" name="externalId" />
				<input type="hidden" id="workIds" name="workIds" />
				<input type="hidden" id="bulkSnippet" name="bulkSnippet" />

				<fmt:message var="importOrcidLabel" key="post_bibtex.orcid.action.import" />
				<bsform:button style="primary" size="defaultSize" value="${importOrcidLabel}" onclick="importOrcidPublications()"/>

				<c:if test="${not empty person and not empty person.orcid}">
					<input id="ownOrcidID" type="hidden" value="${person.orcid}"/>
					<fmt:message var="setOwnLabel" key="post_bibtex.orcid.action.setOwn" />
					<bsform:button id="setOwnOrcidButton" style="defaultStyle" size="defaultSize" value="${setOwnLabel}" onclick="setOwnOrcidID()"/>
				</c:if>
			</div>
		</div>
	</form:form>
</jsp:root>