<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
	<tr>
		<td><fmt:message key="post.resource.recommendation"/>:</td>
		<td colspan="2">
			<c:forEach var="tag" items="${command.recommendedTags}"><a href="javascript:addTag('${tag}')">${tag}</a>${mtl:ch('nbsp')}</c:forEach>
		</td>
	</tr>

	<script type="text/javascript">
	<![CDATA[
		function addTag(tagname){
			document.getElementById('tags').value+=tagname+" ";
		}
	]]>
	</script>
</jsp:root>