<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">


    <!-- 

        shows a list of groups this post might be relevant for  
    
    -->


	<jsp:directive.attribute name="groups" type="java.util.List" required="true" description="The groups the user is a member of."/>
  
  
	<div id="groupBoxright">
		<fieldset id="fsgroupBoxright">
			<legend>
				<fmt:message key="post.resource.relevantfor"/>
			</legend>	
	
			<div style="float: left;">
		                <!-- select box for "other" groups -->
		                <form:select path="relevantGroups" size="5" onchange="showTagSets(this)" >
	                        <fmt:message var="pleaseselect" key="post.resource.select"/>
	                        <form:option value="" label="${pleaseselect}"/>
		                	<form:options items="${groups}" itemLabel="${fn:escapeXml('name')}" itemValue="${fn:escapeXml('name')}"/>
		                </form:select>
			</div>
			<div style="margin: 6px 0px 0ex 15em;" class="info_bold">
		            	<fmt:message key="post.resource.relevant"/>
			</div>
	
					
		</fieldset>		
	</div>
</jsp:root>