<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:common="urn:jsptagdir:/WEB-INF/tags/post/common">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
	
	<fieldset style="border: 1px solid #069;background-color: #eee; width:95%">
		<legend><fmt:message key="post.resource.relevantfor"/>, <fmt:message key="actions.admin.group.tagsets"/></legend>			
		<div class="info_bold" style="text-align:center">
			<p><fmt:message key="post.resource.relevant"/></p>
			<common:groupingselect command="${command}" size="5" path="relevantGroups" error="${false}" onchange="checkVisibility()" optionid="relgroup" friends="${false}"/>
		</div>
		<p>
			<table class="result_table">
				<c:forEach var="group" items="${command.groupDetails}" varStatus="status">
					<tr id="sets_${status.index}" style="display:none">
							<c:forEach var="tagset" items="${group.tagSets}" varStatus="status_t">
								<td style="text-align:center; x-overflow:scroll">
									<div class="info_bold">${tagset.setName}</div>
									<form:select id="${tagset.setName}" path="" size="1" onchange="addSelectedTag('${tagset.setName}')" multiple="false">
										<c:set var="select"><fmt:message key="post.resource.select"/></c:set>
										<form:option value="" label="${select}" id="${tagset.setName}-1"/>
										<c:forEach items="${tagset.tags}" var="tag" varStatus="status_tag">
												<form:option label="${tag.name}" value="${tag.name}" id="${tagset.setName}${status_tag.index}"/>
										</c:forEach>	
									</form:select>
								</td>
							</c:forEach>
					</tr>
				</c:forEach>
			</table>
		</p>			
				
	</fieldset>					

<script type="text/javascript">
	<![CDATA[
		function checkVisibility(){
			var counter = 0;
			while(document.getElementById("relgroup"+counter) != null){
				if(document.getElementById("relgroup"+counter).selected == true){
					document.getElementById("sets_"+counter).style.display = '';
				}else{
					document.getElementById("groupset"+counter).style.display = 'none';
				}
				counter++;
			}
		}

		function addSelectedTag(id){
			var counter = -1;
			while(document.getElementById(id+counter) != null){
				if(document.getElementById(id+counter).selected == true){
					document.getElementById('tags').value+=document.getElementById(id+counter).value+" ";
				}
				counter++;
			}

		}
	]]>
</script>
</jsp:root>