<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">


    <!-- 

        shows a list of groups this post might be relevant for  
    
    -->


	<jsp:directive.attribute name="groups" type="java.util.List" required="true" description="The groups the user is a member of."/>
  
  
	<fieldset style="border: 1px solid #069; background-color: #eee; position:relative;">
		<legend>
			<fmt:message key="post.resource.relevantfor"/>
		</legend>	
		<table class="vmiddle">
			<tr>
				<td>
	                <!-- select box for "other" groups -->
	                <form:select path="relevantGroups" size="5">
	                	<form:options items="${groups}" onclick="showTagSets(event)" itemLabel="${fn:escapeXml('name')}" itemValue="${fn:escapeXml('name')}"/>
	                </form:select>
	            </td>
	            <td>
	            	<p class="info_bold"><fmt:message key="post.resource.relevant"/></p>
	            </td>
	        </tr>
	    </table>
				
	</fieldset>		

</jsp:root>