<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form">


    <!-- 

        shows a list of groups this post might be relevant for  
    
    -->


	<jsp:directive.attribute name="groups" type="java.util.Collection" required="true" description="The groups the user is a member of."/>
  
  
	<div class="form-group">
	
		<label class="col-sm-3 control-label" for="${fn:escapeXml(id)}">
			<fmt:message key="post.resource.relevantfor" />
		</label>
	
		<div class="col-sm-9">
			<!-- select box for "other" groups -->
	    	<form:select cssClass="form-control" path="relevantGroups" size="5" onchange="showTagSets(this)" tabindex="2">
	      		<fmt:message var="pleaseselect" key="form.input.select"/>
				<form:option value="" label="${pleaseselect}"/>
	   	  		<form:options items="${groups}" itemLabel="${fn:escapeXml('name')}" itemValue="${fn:escapeXml('name')}"/>
	       	</form:select>
				
	       	<p class="help-block"><fmt:message key="post.resource.relevant"/></p>
		</div>
	</div>
</jsp:root>