<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:common="urn:jsptagdir:/WEB-INF/tags/post/common">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
	
	<fieldset style="border: 1px solid #069; background-color: #eee; position:relative;">
		<legend>
			<fmt:message key="post.resource.relevantfor"/>, <fmt:message key="actions.admin.group.tagsets"/>
		</legend>	
		<div id="postBookmakRelevantTags" style="display: block">		
			<div class="info_bold" style="text-align:center">
				<p><fmt:message key="post.resource.relevant"/></p>
			</div>
			<div style="text-align:center">
				<common:groupingselect command="${command}" size="5" path="relevantGroups" error="${false}" onchange="checkVisibility()" optionid="relgroup" friends="${false}"/>
				<table class="result_table" >
					<c:forEach var="group" items="${command.groupDetails}" varStatus="status">
						<tr id="sets_${status.index}" style="display:none">
							<td style="text-align:center;vertical-align:middle"><fmt:message key="for"/>${mtl:ch('nbsp')}${group.name}:</td>
							<c:choose>
								<c:when test="${not empty group.tagSets}">
									<td style="text-align:center">
										<table style="width:100%">
											<c:forEach var="tagset" items="${group.tagSets}" varStatus="status_t">
												<td style="text-align:center; x-overflow:scroll;border:0px">
													<div class="info_bold">${tagset.setName}</div>
													<form:select id="${tagset.setName}" path="" size="1" onchange="addSelectedTag('inpf','${tagset.setName}')" multiple="false">
														<c:set var="select"><fmt:message key="post.resource.select"/></c:set>
														<form:option value="" label="${select}" id="${tagset.setName}-1"/>
														<c:forEach items="${tagset.tags}" var="tag" varStatus="status_tag">
																<form:option label="${tag.name}" value="${tag.name}" id="${tagset.setName}${status_tag.index}"/>
														</c:forEach>	
													</form:select>
												</td>
											</c:forEach>
										</table>
									</td>
								</c:when>
								<c:otherwise>
									<td style="vertical-align:middle"><div class="info_bold"><fmt:message key="post.resource.notagset"/></div></td>
								</c:otherwise>
							</c:choose>	
						</tr>
					</c:forEach>
				</table>
			</div>
		</div>
				
	</fieldset>					

	<input type="hidden" value="" id="systemtags"/>

<script type="text/javascript">
	<![CDATA[

		//clear systemtags
		var systemtags = null;
	 	 		
	]]>
</script>
</jsp:root>