<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">

    <!-- 
    
        Shows form fields to choose group(s) for viewability.
        
        In contrast to groupBox, does not need a post!
        
        Consists of three radio buttons: public, private, other
        and a select box which contains the group "friends" plus other possible groups.     
    
     -->

	<jsp:directive.attribute name="groups" type="java.util.List" required="true"/>
	
	<div id="groupBoxleft">
		<fieldset id="fsgroupBoxleft">
			<legend>
				<label for="groups"><fmt:message key="post.resource.viewablefor"/>*</label>
			</legend>
	
			<div style="float: left; margin-right: 1ex;">
	           <!-- radio buttons for public, private, other -->
	           <input type="radio" id="abstractGrouping" name="abstractGrouping" onclick="toggleGroupBox()" value="public" />  <span class="expl"><fmt:message key="post.resource.public"/></span><br/>
	           <input type="radio" id="abstractGrouping" name="abstractGrouping" onclick="toggleGroupBox()" value="private" /> <span class="expl"><fmt:message key="post.resource.private"/></span><br/>
	           <input type="radio" name="abstractGrouping" onclick="toggleGroupBox()" value="other" id="post.groups.other"/>  <span class="expl"><fmt:message key="post.resource.other"/></span>
			</div>
	            <!-- select box for "other" groups TODO: allow multiple groups-->
	            <select multiple="false" name="groups" size="5" id="post.groups.other2">
	              <option value="friends">friends</option>
                  <c:forEach var="group" items="${groups}">
                     <option value="${fn:escapeXml(group.name)}"><c:out value="${group.name}"/></option> 
                  </c:forEach>
	            </select>
		</fieldset>
	</div>	
	<script type="text/javascript">
	<![CDATA[
      
      function toggleGroupBox() {
        document.getElementById("post.groups.other2").disabled = !document.getElementById("post.groups.other").checked;
      }

      toggleGroupBox();
	]]>
	</script>
</jsp:root>