<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.attribute name="tags" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="recommendedTags" type="java.util.Set" required="true"/>
	
	<fieldset style="border: 1px solid #069; background-color: #eee; position:relative;">
		<legend><form:label path="tags" ><fmt:message key="post.resource.tags"/>*</form:label></legend>
        <form:input id="inpf" path="tags" tabindex="4" autocomplete="off" size="60" onclick="setActiveInputField(this.id); enableHandler();" onfocus="setActiveInputField(this.id); enableHandler()" onblur="disableHandler()"  />
        (<fmt:message key="post.resource.spaceseparated"/>)
        
        <!-- name="tags"  -->
		<div class="postBookmarkNotValidTip"><form:errors path="tags" /></div>

        <!-- allow user to confirm tags containing comma or semicolon -->
        <c:if test="${containsComma}">
          <p>
            <form:checkbox path="acceptComma"/><form:label path="acceptComma"><fmt:message key="post.resource.tags.comma"/></form:label>
          </p>
        </c:if>
        
		<p>
		  <fmt:message key="post.resource.recommendation"/>
          <br/>
		  <span id="tagField"></span>
		</p>
		<p>
 	      <fmt:message key="post.resource.suggested"/>
          <br/>
          <span id="suggested" class="suggtag"></span>
		</p>
    
	</fieldset>		

</jsp:root>