<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.attribute name="tags" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="recommendedTags" type="java.util.Set" required="true"/>
    <jsp:directive.attribute name="containsComma" type="java.lang.Boolean" required="true"/>
	
	<fieldset class="fsInner">
		<legend><span class="fsLegend"><fmt:message key="post.resource.tags"/>*</span></legend>

        <span class="fsLabel" style="font-weight:normal;"> (<fmt:message key="post.resource.spaceseparated"/>)</span>
        <form:input cssClass="tagInput" id="inpf" path="tags" tabindex="4" onclick="setActiveInputField(this.id); enableHandler();" onfocus="setActiveInputField(this.id); enableHandler()" onblur="disableHandler()"  />
        
        <!-- name="tags"  -->
		<div class="postBookmarkNotValidTip"><form:errors path="tags" /></div>

        <!-- allow user to confirm tags containing comma or semicolon -->
        <c:if test="${containsComma}">
          <div>
            <form:checkbox path="acceptComma"/><form:label path="acceptComma"><fmt:message key="post.resource.tags.comma"/></form:label>
          </div>
        </c:if>
        <!--+
            | show copied tags if available
            +-->
		<c:if test="${not empty command.copytags}">
			<div>
               <div class="fsLabel">
				 <fmt:message key="post.resource.copytags" />
               </div>
			   <div id="copytags">
				  <c:forEach var="tag" items="${command.copytags}">
					<a href="javascript:copytag('inpf', '${fn:escapeXml(tag.name)}')">
						<c:out value="${tag.name} " />
					</a>
				  </c:forEach>
				</div>
			</div>
		</c:if>
        <!--+
            | show recommendations
            +-->
		<div>
		  <div class="fsLabel">
		  	<fmt:message key="post.resource.recommendation"/>
		  </div>
          
		  <a id="fsReloadLink" href="#">
		      <fmt:message var="reloadTags" key="post.resource.reloadRecommendation"/>
	      	  <img id="fsReloadButton" src="${resdir}/image/button_reload-inactive.png" alt="${reloadTags}" title="${reloadTags}"/>
	      </a>
		  <div id="tagField">
		      <div class="fsWaitingText"><fmt:message key="post.resource.waitingForTags"/></div>
		      <!-- This comment is needed, otherwise this will result in a self-closing element -->
		  </div>
		  
		  												  
		</div>

        <!--+
            | show suggestions
            +-->
		<div>
 	      <div class="fsLabel"><fmt:message key="post.resource.suggested"/></div>
          <div id="suggested" class="suggtag"><!-- This comment is needed, otherwise this will result in a self-closing element --></div>
		</div>
	</fieldset>
	<script type="text/javascript">
        //<mtl:cdata>
        <![CDATA[
		/**
		 * handler for the 'reload recommendations button'
		 * FIXME: all js-functions for recommendations should be located in a single file.
		 */
	    function reloadRecommendation() {
	        var queryString = "";
	        if( getPostParameter("${pageContext.request.queryString}", "intraHashToUpdate") ) {
	          queryString = "url=" + document.getElementById('post.resource.url').value;
	        } else {
	          queryString = "${pageContext.request.queryString}";
	        }

	        var link = document.getElementById("fsReloadLink");
	        var button = document.getElementById("fsReloadButton");
	        link.setAttribute("href","#");
	        button.setAttribute("src","${resdir}/image/button_reload-inactive.png");

	        clearTagField();			
		    
	        $.ajax({
	            type: "GET",
	            url: "/ajax/getBookmarkRecommendedTags",
	            data: queryString,
	            success: function(msg){
	              handleRecommendedTags(msg)
	            }
	          });
	    }
      ]]>
      //</mtl:cdata>
	</script>
</jsp:root>