<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.attribute name="tags" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="recommendedTags" type="java.util.Set" required="true"/>
    <jsp:directive.attribute name="containsComma" type="java.lang.Boolean" required="true"/>
	
	<script type="text/javascript">
	   
	      $(document).ready(function() {
	   
	    	  add_toggle();
	    	  
	    	  /* just to be sure, that the keylistener is really disabled.
	    	  	 if the onblur event fails, 'cause a user break, this line
	    	  	 makes sure, that all keys do what they shall do.	*/
	    	  	  
	    	  disableHandler(); 

		      /* this function needs to get called to fill an array called list with all words,
		      that could be suggested to the user*/
		      
	    	  setOps(); 
	   
	      });

	  
	</script>
	
	
	
	<fieldset class="fsInner">
		<legend><span class="fsLegend"><fmt:message key="post.resource.tags"/>*</span></legend>

        <span class="fsLabel" style="font-weight:normal;"> (<fmt:message key="post.resource.spaceseparated"/>)</span>
        <form:input cssClass="tagInput reqinput" id="inpf" autocomplete="on" path="tags" onclick="setActiveInputField(this.id); enableHandler();" onfocus="setActiveInputField(this.id); enableHandler()" onblur="disableHandler()" tabindex="1" />
        
        <!-- name="tags"  -->
		<div class="dissError"><form:errors path="tags" /></div>

        <!-- allow user to confirm tags containing comma or semicolon -->
        <c:if test="${containsComma}">
          <div>
            <form:checkbox path="acceptComma"/><form:label path="acceptComma"><fmt:message key="post.resource.tags.comma"/></form:label>
          </div>
        </c:if>
        
        <!--+
            | show suggestions
            +-->
        <div>
          <div class="fsLabel">${mtl:ch('nbsp')}</div>
          <div id="suggested" class="suggtag"><!-- This comment is needed, otherwise this will result in a self-closing element --></div>
        </div>
            
        <!--+
            | show recommendations
            +-->
		<div>
		  <div class="fsLabel">
		  	<fmt:message key="post.resource.recommendation"/>
		  </div>
          
          <!-- we assign post's id to div's class for accessing clicklog data -->
		  <div id="tagField" class="recommended ${command.postID}">
		      <div class="fsWaitingText" style="font-weight: normal; color: #666;"><fmt:message key="post.resource.waitingForTags"/></div>
		      <!-- This comment is needed, otherwise this will result in a self-closing element -->
		  </div>
      
          <a id="fsReloadLink" href="#">
            <fmt:message var="reloadTags" key="post.resource.reloadRecommendation"/>
            <img id="fsReloadButton" src="${resdir}/image/button_reload-inactive.png" alt="${reloadTags}" title="${reloadTags}"/>
          </a>
		</div>
    
            <!--+
            | show copied tags if available
            +-->
    <c:if test="${not empty command.copytags}">
      <div>
               <div class="fsLabel">
         <fmt:message key="post.resource.copytags" />
               </div>
         <div id="copytags">
          <c:forEach var="tag" items="${command.copytags}">
          <a href="javascript:copytag('inpf', '${fn:escapeXml(tag.name)}')">
            <c:out value="${tag.name} " />
          </a>
          </c:forEach>
        </div>
      </div>
    </c:if>


	</fieldset>
</jsp:root>
