<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
	xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.attribute name="tags" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="recommendedTags" type="java.util.Set" required="true"/>
    <jsp:directive.attribute name="containsComma" type="java.lang.Boolean" required="true"/>

	<bform:fieldset maximized="true" legendKey="post.resource.tags.describe">
		<jsp:attribute name="content">

	        <span class="fsLabel"> (<fmt:message key="post.resource.spaceseparated"/>) *</span>
    	    <form:input cssClass="tagInput reqinput" id="inpf_tags" autocomplete="off" path="tags" onclick="setActiveInputField(this.id); enableHandler();" onfocus="setActiveInputField(this.id); enableHandler()" onblur="disableHandler()" tabindex="1" />
        
        	<!-- name="tags"  -->
			<div class="dissError"><form:errors path="tags" /></div>

        	<!-- allow user to confirm tags containing comma or semicolon -->
        	<c:if test="${containsComma}">
          		<div>
	        	    <form:checkbox path="acceptComma"/><form:label path="acceptComma"><fmt:message key="post.resource.tags.comma"/></form:label>
    	      	</div>
        	</c:if>
    
            <!--+
            	| show copied tags if available
            	+-->
    		<c:if test="${not empty command.copytags}">
      			<div class="fsRow">
               		<div class="fsLabel">
         				<fmt:message key="post.resource.copytags" />
               		</div>
         			<ul id="copiedTags">
          				<c:forEach var="tag" items="${command.copytags}">
          					<li><c:out value="${tag.name} "/></li>
          				</c:forEach>
        			</ul>
     			</div>
    		</c:if>

		</jsp:attribute>
	</bform:fieldset>
</jsp:root>