<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.attribute name="groups" type="java.util.List" required="true"/>

	<!--
		shows form fields to choose tags from tagsets for each group
	-->

	<c:forEach var="group" items="${groups}" varStatus="status">
		<c:if test="${not empty group.tagSets}">
			<div id="field_${fn:escapeXml(group.name)}" style="display:none" class="form-group">
				<label class="col-sm-3 control-label"><fmt:message key="actions.admin.group.tagsets"/>${mtl:ch('nbsp')}<fmt:message key="for"/>:${mtl:ch('nbsp')}<c:out value="${group.name}"/></label> 
				<div class="form-group col-sm-9">
					<c:forEach var="tagset" items="${group.tagSets}" varStatus="status_t">
						<div class="row">
							<label class="col-sm-3 control-label"><c:out value="${tagset.setName}"/></label>
							<div class="col-sm-5">
								<form:select path="" size="1" multiple="false" cssClass="form-control" tabindex="2">
									<!-- show "please select" hint -->
									<fmt:message var="pleaseselect" key="form.input.select"/>
									<form:option value="" label="${pleaseselect}"/>
									<form:options items="${tagset.tags}" itemLabel="${fn:escapeXml('name')}" itemValue="${fn:escapeXml('name')}" onclick="return copyOptionTags(this)"/>
								</form:select>
							</div>
						</div>
					</c:forEach>
				</div>
			</div>
		</c:if>
	</c:forEach>
	
</jsp:root>	