<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<c:set var="entries" value="title,address,annote,author,booktitle,chapter,crossref,edition,editor,howpublished,institution,journal,month,note,number,organization,pages,publisher,school,series,type,volume,year,day,url"/>
	<c:set var="bibtex" value="${post.resource}"/>
	<c:set var="isOwnEntry" value="${post.user.name eq command.context.loginUser.name}"/>
	<c:set var="title" value="${mtl:cleanBibtex(bibtex.title)}"/>
	<script type="text/javascript" src="/resources/javascript/jqSOAPClient.js"><!--  --></script>
  	<script type="text/javascript" src="/resources/javascript/x2j.js"><!--  --></script>
  	<script type="text/javascript" src="/resources/javascript/callPia.js"><!--  --></script>
	<!-- Javascript snippet to hide / unhide the individual sections -->
	<script type="text/javascript">
	function hideUnhide(id) {
		var node = document.getElementById(id);
		var imgNode = document.getElementById(id + "Img");
		var vis = node.style.display
		var text = document.createElement("img");
		text.border = 0;
		text.id = id + "Img";	
		if (vis == "none") {
			document.getElementById(id).style.display="inline";
			text.src = "/resources/image/icon_collapse.png";
		}
		else {
			document.getElementById(id).style.display="none";
			text.src = "/resources/image/icon_expand.png";
		}
		imgNode.parentNode.replaceChild(text,imgNode);
	}
	</script>	
	<div style="float:left; width:97%; margin-left:10px; margin-top:10px; padding-bottom:13px;">
	
		<!-- header (username, nr. or other users, edit, delete links .. -->
		<div class="kiste">
		  <span class="nextprev">
		    <fmt:message key="bibtex.details.owner"/><c:out value=" "/><a href="/user/${post.user.name}"><c:out value="${post.user.name}"/></a>
		    <rc:otherpeople post="${post}" otherPostsUrlPrefix="/bibtex/"/>:
		    <jsp:text>${mtl:ch('nbsp')}</jsp:text>
		  </span>
		  <span class="nextprev" style="float:right;">
		  	<bib:actions post="${post}" loginUserName="${command.context.loginUser.name}" disableResourceLinks="${true}" noedittags="${true}"/>
		  </span>		  
		  <jsp:text>${mtl:ch('nbsp')}</jsp:text>	  
		</div>
		
		<!-- title of the publication -->
		<h2 style="font-size: 120%; margin-bottom: 0.5em; margin-top: 0.5em;">
			<bib:documents post="${post}" includeFilename="${false}"/><a href="/bibtex/${post.resource.interHash}">${title}</a>
		</h2>
		
		<!-- authors / editors -->
		<c:choose>
			<c:when test="${not empty bibtex.author}">
				<span style="font-size:80%;"><fmt:message key="by"/><c:out value=": "/><c:out value=" "/><bib:author post="${post}"/></span>					
			</c:when>
			<c:otherwise>
				<c:if test="${not empty bibtex.editor}">
					<fmt:message key="by"/><c:out value=": "/>
					<bib:author post="${post}"/>
					<c:out value=" ("/><fmt:message key="bibtex.editors.abbr"/><c:out value=")"/>
				</c:if>
			</c:otherwise>
		</c:choose>		
		
		<!-- citation-format-like display of the publication -->    		       
		<div style="margin:1.2em;">
		<c:choose>
			<c:when test="${not empty command.layout and not (command.layout eq '') and not (command.layout eq 'plain')}">
				${mtl:renderLayout(post, command.layout)}
			</c:when>
			<c:otherwise>
				<export:plain bib="${bibtex}"/>
			 </c:otherwise>		  
		</c:choose> 	
		</div>
				
		<!-- selection of citation format -->
		<div >
			<span id="citation_formats"> 				
				<form name="citation_format_form" action="" style="font-size:80%;">
					<c:set var="allExportsTitle"><fmt:message key="bibtex.all_exports.title"/></c:set>
					<fmt:message key="bibtex.citation_format"/><c:out value=" ("/>
					<a href="/export/bibtex/2${bibtex.intraHash}/${post.user.name}" title="${allExportsTitle}"><fmt:message key="bibtex.all_exports"/></a><c:out value="): "/>
					
					<form:select path="command.layout" onchange="citation_format_form.submit()" size="1">
						<form:option value="plain"><fmt:message key="plain"/></form:option>
						<form:option value="harvardhtml">Harvard</form:option>
						<form:option value="din1505">DIN1505</form:option>
						<form:option value="simplehtml">simple HTML</form:option>
					</form:select>
				    <c:out value=" "/>
				    <input type="image"  src="/resources/image/nice_box_arrow_right.png"/>		    
				</form>						
			</span>
		</div>
		
			  								
		<!-- main box with resources, abstract, private note, bitex record, .. -->
		<div class="boxed">
										
		<!-- ###############  RESOURCES (PS/PDF, URLs, ...) ################# -->
		<c:if test="${not empty bibtex.url or isOwnEntry}">
			<h3><a href="javascript:hideUnhide('resources');"><img id="resourcesImg" src="/resources/image/icon_collapse.png" border="0"/><fmt:message key="bibtex.resources"/></a></h3>
			<div id="resources" style="font-size: 90%" display="inline">
				<table>
					<c:if test="${not empty bibtex.url}">
						<tags:similarresources url="${post.resource.url}" method="findSimilarUrls"/>
						<tr>
							<!-- bibtex URL -->
							<td><fmt:message key="bibtex.url"/><c:out value=":"/></td>
							<td><a href="${fn:escapeXml(post.resource.url)}">${fn:escapeXml(post.resource.url)}</a></td>
						</tr>
					</c:if>
					
					<!-- additional URLs -->
					<c:if test="${not empty bibtex.extraUrls or isOwnEntry}">
						<tr>							
							<td>
								
								<fmt:message key="bibtex.additional_urls"/><c:out value=":"/>
							  	<!--  add url -->						  	
							    <c:if test="${isOwnEntry}">
							        <c:set var="addAdditionalUrlTitle"><fmt:message key="bibtex.actions.additional_url.add.title"/></c:set>
							        <c:out value=" ("/>
							        <a class="action" title="${addAdditionalUrlTitle}" href="" onclick="document.getElementById('f_addURL').style.display = 'block'; return false;" id="l_addURL"><fmt:message key="bibtex.actions.additional_url.add"/></a>
							        <c:out value=")"/>
							    </c:if>								
							</td>
							<td>
								<!-- display extra URLs -->
								<c:set var="deleteAdditionalUrlTitle"><fmt:message key="bibtex.actions.additional_url.delete.title"/></c:set>
						      	<c:forEach items="${bibtex.extraUrls}" var="url">
						        	<a href="${fn:escapeXml(url.url)}"><c:out value="${url.text}"/></a>
						        	<c:if test="${isOwnEntry}">
						        		<c:out value=" ("/>
						          		<a class="action" title="${deleteAdditionalUrlTitle}" href="/ExtendedFieldsHandler?action=deleteURL&amp;url=${mtl:encodeURI(url.url)}&amp;hash=${fn:escapeXml(bibtex.intraHash)}&amp;ckey=${fn:escapeXml(command.context.ckey)}"><fmt:message key="bibtex.actions.additional_url.delete"/></a>
						          		<c:out value=")"/><br/>
						        	</c:if>
						      	</c:forEach>
						    	<form method="get" action="/ExtendedFieldsHandler" id="f_addURL" style="margin-top: .5em; margin-bottom:0pt; display:none;">
						          	<fmt:message key="bibtex.url"/><c:out value=":"/>
						          	<input type="text" name="url"/> 
								  	<fmt:message key="text"/><c:out value=":"/>						          
						          	<input type="text" name="text"/>
						          	<input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
						          	<input type="hidden" name="hash" value="${fn:escapeXml(bibtex.intraHash)}"/>
						          	<input type="hidden" name="action" value="addURL"/>
						          	<input type="submit" value="addURL"/>
						        </form>						      						  							  						  	 
							</td>
						</tr>
					</c:if>
					
					<!-- OpenURL -->
					<c:if test="${not empty command.context.loginUser.openURL}">
						<tr>							
					    	<c:set var="openurlTitle"><fmt:message key="bibtex.actions.openurl.title"/></c:set>
					    	<td><fmt:message key="bibtex.actions.openurl"/><c:out value=":"/></td>
					    	<td>
						    	<a href="${fn:escapeXml(command.context.loginUser.openURL)}?${fn:escapeXml(post.resource.openURL)}" title="${openurlTitle}">
						    		<fmt:message key="bibtex.actions.openurl"/>
						    	</a>
					    	</td>
					    </tr>															
					</c:if>
					
					<!--  private copy (pdf, ps) -->
				  	<c:if test="${isOwnEntry}">
				  		<tr>		  
				  			<td><fmt:message key="bibtex.actions.private_document.description"/><c:out value=":"/></td>
				  			<td>    
				  				<c:choose>
				    				<c:when test='${empty bibtex.documents}'>
				    					<c:set var="uploadPrivDocTitle"><fmt:message key="bibtex.actions.private_document.upload.title"/></c:set> 
										<a href="/uploadFile/${bibtex.intraHash}?ckey=${ckey}" title="${uploadPrivDocTitle}">
											<fmt:message key="bibtex.actions.private_document.upload"/>
										</a>
				    				</c:when>
									<c:otherwise>
										<bib:documents post="${post}" includeFilename="${true}"/>
										<c:out value=" ("/>
										<a href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(post.resource.documents[0].fileName)}?ckey=${ckey}&amp;action=delete">										
											<fmt:message key="bibtex.actions.private_document.delete"/>
										</a>
										<c:out value=")"/>
									</c:otherwise>				    								    				 
				  				</c:choose>
				  			</td>
				  		</tr>
				  	</c:if>					
				</table>
			</div>		
		</c:if>
		
		
		<!-- ###############  ABSTRACT ################# -->
		<c:if test="${not empty bibtex.abstract}">
			<h3><a href="javascript:hideUnhide('abstract');"><img id="abstractImg" src="/resources/image/icon_collapse.png" border="0"/><fmt:message key="bibtex.abstract.cap"/></a></h3>
			<div id="abstract" style="font-size:90%">${mtl:cleanBibtex(bibtex.abstract)}</div>
		</c:if>				
		
		<!-- ############## DESCRIPTION ############## -->		
		<c:if test="${not empty post.description}">
			<h3><a href="javascript:hideUnhide('desc');"><img id="descImg" src="/resources/image/icon_collapse.png" border="0"/><fmt:message key="post.resource.description.cap"/></a></h3>
			<div id="desc">${post.description}</div>
			<script type="text/javascript">hideUnhide('desc');</script>			
		</c:if>
		
				
		<!-- ###############  PRIVATE NOTE ################# -->
		<c:if test="${isOwnEntry}">
			<h3><a href="javascript:hideUnhide('privnote');"><img id="privnoteImg" src="/resources/image/icon_collapse.png" border="0"/><fmt:message key="bibtex.private_note"/></a></h3>
			<div id="privnote">
				<form method="post" action="/ExtendedFieldsHandler" id="note" style="padding-right:5px;">
			  		<input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
			  		<input type="hidden" name="hash" value="${fn:escapeXml(bibtex.intraHash)}"/>
			  		<input type="hidden" name="oldprivnote" value="${fn:escapeXml(bibtex.privnote)}"/>
			  		<input type="hidden" name="action" value="updatePrivateNote"/>
			  		<textarea style="width:100%;" name="privnote" rows="10" id="privnote"><c:out value="${bibtex.privnote}"/></textarea>
			  		<c:set var="save"><fmt:message key="save"/></c:set>
			  		<br/>
			  		<input type="submit" value="${save}" id="makeP"/>    
			  	</form>
			</div> 
		</c:if>			


		<!-- ###############  BIBTEX ################# -->
		<h3><a href="javascript:hideUnhide('bibtex');"><img id="bibtexImg" src="/resources/image/icon_collapse.png" border="0"/><fmt:message key="export.bibtex.record"/></a></h3>
	  	<div id="bibtex">
	  		<form style="padding-right:5px;">	  	
		  		<textarea style="width:100%;" name="bibtex_textarea" rows="20"><export:bibtex post="${post}" escapeXml="${true}"/></textarea>
		  	</form>			
		</div>
		
		
		<!-- ###############  ENDNOTE ################# -->
		<h3><a href="javascript:hideUnhide('endnote');"><img id="endnoteImg" src="/resources/image/icon_collapse.png" border="0"/><fmt:message key="export.endnote.record"/></a></h3>
	  	<div id="endnote">
	  		<form style="padding-right:5px;">
	  			<c:set var="endnoteExport"><export:endnote bib="${bibtex}"/></c:set>	  	
		  		<textarea style="width:100%;" name="endnote_textarea" rows="20">${fn:escapeXml(endnoteExport)}</textarea>
		  	</form>			
		</div>
		<script type="text/javascript">hideUnhide('endnote');</script>									
		</div>
		
	</div>
	
</jsp:root>

