<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.tag description="Render a form textarea field in the way it should typically be done." body-content="empty"/>


	<jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Path to property for data binding (e.g., post.resource.journal), labels, and the help message (.help is appended)"/>
	<jsp:directive.attribute name="small" type="java.lang.Boolean" required="false" description="Should the form field be smaller than normal (e.g., having CSS class 'fsSmall')?"/>
	<jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" description="Must the user fill out the form, i.e., is the content required (adds '*' before form and CSS class 'reqinput')?"/>
	<jsp:directive.attribute name="showHelp" type="java.lang.Boolean" required="false" description="Shall the fly-by help be shown?"/>	
	<jsp:directive.attribute name="rows" type="java.lang.Integer" required="false" description="The number of rows. Default is 3."/>
	<jsp:directive.attribute name="additionalContent" required="false"  fragment="true"/>
	
	<p class="fsRow">
		<!-- label -->
		<form:label cssClass="fsLabel" path="${path}"><fmt:message key="${path}"/>${required ? '* ' : ''}</form:label>
		
		<!-- help -->
		<c:if test="${showHelp}"><buttons:help message="${path}.help"/></c:if>
		
		<!-- input -->
		<form:textarea cssClass="fsInput${small ? ' fsSmall' : ''}${required ? ' reqinput' : ''}" path="${path}" tabindex="2" rows="${not empty rows ? rows : 3}"/>
		
		<!-- errors -->
		<div class="dissError"><form:errors path="${path}" /></div>
		
		<c:if test="${not empty additionalContent}">
			<jsp:invoke fragment="additionalContent" />
		</c:if>
	</p>

</jsp:root>
