<!-- TODO: abstract view for actions @see bibtex/actions -->
<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />

	<!--+
		| COPY/EDIT
		+-->
	<c:choose>
		<c:when test="${command.context.userLoggedIn}">
			<c:choose>
				<!-- COPY -->
				<c:when test="${loginUserName ne post.user.name}"><!-- user is not post's owner -->
					<c:url var="copyLink" value="/editBookmark">
						<c:param name="hash">
							<c:choose>
								<c:when test="${not empty post.user.name}">
									<!-- non-community post: use intra-hash -->
									<c:out value="${post.resource.intraHash}" />
								</c:when>
								<c:otherwise>
									<!-- community post: use inter-hash -->
									<c:out value="${post.resource.interHash}" />
								</c:otherwise>
							</c:choose>
						</c:param>
						<c:param name="user" value="${post.user.name}" />
						<c:param name="copytag" value="${mtl:toTagString(post.tags)}" />
					</c:url>	
					
					<fmt:message key="bookmark.actions.copy.title" var="copyTitle"/>
					<a class="item copy" href="${copyLink}" title="${fn:escapeXml(copyTitle)}"><!-- Keep Me --></a>
				</c:when>
			
				<!-- EDIT -->
				<c:otherwise><!-- user is post's owner -->
					<fmt:message key="bookmark.actions.edit.title" var="editTitle" />
					<a class="item edit" href="/editBookmark?intraHashToUpdate=${post.resource.intraHash}" title="${editTitle}"><!-- Keep Me--></a>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<!-- For signed out users we always show the inactive copy button -->
			<fmt:message key="bookmark.actions.copy.inactive" var="copyTitle" />
 			<span class="item icopy" title="${copyTitle}"><!-- Keep Me--></span>
		</c:otherwise>
	</c:choose>


	<!--+
		| REMOVE/DELETE
		+ -->
	<c:choose>
		<c:when test="${post.inboxPost}">
			<!-- INBOX REMOVE -->
			<!-- Inbox can be viewed only by signed in users -->
			<c:url var="message_remove" value="/removeMessage">
				<c:param name="hash" value="${post.resource.intraHash}" />
				<c:param name="user" value="${post.user.name}" />
				<c:param name="ckey" value="${ckey}" />
				<c:param name="clear" value="false" />
			</c:url>
			<fmt:message key="bookmark.actions.removeMessage.title" var="removeTitle" />
			<a class="item remove deleteconfirm" href="${fn:escapeXml(message_remove)}" title="${removeTitle}" 
					data-type="inboxpost"><!-- Keep Me --></a>
		</c:when>
		<c:otherwise>
			<!-- REGULAR POST DELETE -->
			<c:choose>
				<c:when test="${command.context.userLoggedIn and loginUserName eq post.user.name}">
					<fmt:message key="bookmark.actions.delete.title" var="deleteTitle" />
					<c:url var="deleteUrl" value="/deletePost">
						<c:param name="resourceHash" value="${post.resource.intraHash}" />
						<c:param name="ckey" value="${ckey}" />
					</c:url>
					<a class="confirmdelete item delete" href="${fn:escapeXml(deleteUrl)}" title="${deleteTitle}"
							data-type="post"><!-- Keep Me --></a>
				</c:when>
				<c:otherwise>
					<fmt:message key="bookmark.actions.delete.inactive" var="deleteTitle"/>
					<span class="item idelete" title="${deleteTitle}"><!-- Keep Me --></span>
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>

		
	<!--+
		| ADMIN ACTIONS (COMMUNITY POST)
		+ -->
	<!-- TODO: When this icon is made visible for non admins, change c:if userLoggedIn to c:choose and display inactive icon for signed out users -->
	<c:if test="${command.context.userLoggedIn}">
		<!-- COMMUNITY POST -->
		<c:if test="${command.context.loginUser.role eq 'ADMIN'}">
			<c:url var="editGoldStandardLink" value="/editGoldStandardBookmark">
				<c:param name="hash" value="${post.resource.intraHash}" />
				<c:param name="user" value="${post.user.name}" />
				<c:param name="editBeforeSaving" value="true" />
			</c:url>
	
			<fmt:message key="bibtex.actions.gold" var="goldTitle" />
			<a class="item community" href="${editGoldStandardLink}" title="${goldTitle}"><!-- Keep Me --></a>
		</c:if>
	</c:if>
	
	<!--+
		| link for the memento timegate to the archived version of the page
		+-->
	<fmt:message key="bookmark.actions.memento" var="mementoTitle" />
	<a class="item memento" href="${properties['memento.timegate']}/${mtl:formatDateMemento(post.date)}/${mtl:encodeURI(post.resource.url)}" rel="nofollow" title="${mementoTitle}"><!-- keep me --></a>

		
</jsp:root>