<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />

		<c:if test="${command.context.userLoggedIn}">		
			<c:if test="${loginUserName eq post.user.name}">
				<!-- EDIT link -->
				<c:url var="url_edit" value="/editBookmark" context="${projectContext}">
                        <c:param name="intraHashToUpdate" value="${post.resource.intraHash}" />
				</c:url>
				<c:set var="edit"><fmt:message key="bookmark.actions.edit.title"/></c:set>
	
				<!-- DELETE link -->
				<c:url var="url_delete" value="/deletePost" context="${projectContext}">
					<c:param name="resourceHash" value="${post.resource.hash}" />
					<c:param name="ckey" value="${ckey}" />
				</c:url>
				<c:set var="deleteTitle"><fmt:message key="bookmark.actions.delete.title"/></c:set>
	
				<a onclick="editTags(this,'${ckey}');return false;"
					tags="${fn:escapeXml(mtl:toTagString(post.tags))}"
					title="${editTitle}"
					name="${post.resource.hash}"
					href="${fn:escapeXml(url_edit)}">
					<fmt:message key="bookmark.actions.edit"/>
				</a>
                <!-- a href="${fn:escapeXml(url_edit_new)}">EDIT NEW</a-->
	            <c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
			    <c:choose>
			    	<!-- SHOW A CONFIRM WINDOW -->
			    	<c:when test="${command.context.loginUser.settings.confirmDelete}">
			    		<a href="${fn:escapeXml(url_delete)}" title="${deleteTitle}" 
			    			onclick="javascript: return confirmDelete(event);">
			    			<fmt:message key="bookmark.actions.delete"/>
			    		</a>
			    	</c:when>
			    	<!-- JUST DELETE -->
			    	<c:otherwise>
			    		<a href="${fn:escapeXml(url_delete)}" title="${deleteTitle}">		       
			       			<fmt:message key="bookmark.actions.delete"/>
			    		</a>
			    	</c:otherwise>
			    </c:choose>
			    
			<c:if test="${post.inboxPost}">
				<!-- REMOVE Message from Inbox -->
				<c:url var="message_remove" value="/removeMessage" context="${projectContext}">
					<c:param name="hash" value="${post.resource.hash}" />
					<c:param name="user" value="${post.user.name}" />
					<c:param name="ckey" value="${ckey}" />
					<c:param name="clear" value="false" />
				</c:url>
				<c:set var="removeTitle"><fmt:message key="bookmark.actions.removeMessage.title"/></c:set>
				
			    <c:choose>
			    	<!-- SHOW A CONFIRM WINDOW -->
			    	<c:when test="${command.context.loginUser.settings.confirmDelete}">
			    		<a href="${fn:escapeXml(message_remove)}" title="${removeTitle}" 
			    			onclick="javascript: return confirmDelete(event);">
			    			<fmt:message key="bookmark.actions.removeMessage"/>
			    		</a>
			    	</c:when>
			    	<!-- JUST DELETE -->
			    	<c:otherwise>
			    		<a href="${fn:escapeXml(message_remove)}" title="${removeTitle}">		       
			       			<fmt:message key="bookmark.actions.removeMessage"/>
			    		</a>
			    	</c:otherwise>
			    </c:choose>
			    <c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
			</c:if>					
			    
			</c:if>
	
			<c:if test="${loginUserName ne post.user.name}">
				<!-- COPY link -->
				<fmt:message var="copyTitle" key="bookmark.actions.copy.title"/>
				<a
					href="/editBookmark?url=${mtl:encodeURI(post.resource.url)}&amp;description=${mtl:encodeURI(post.resource.title)}&amp;extended=${mtl:encodeURI(post.description)}&amp;copytag=${mtl:encodeURI(mtl:toTagString(post.tags))}"
					title="${copyTitle}">
					<fmt:message key="bookmark.actions.copy"/>
				</a>
			</c:if>
			
			<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
									
	  </c:if>
	  
	  <!-- flag / unflag as spam  -->		
      <fmt:message var="flagAsSpam" key="post.meta.flag_as_spam.title"/>
   	  <a id="spam_bm_${fn:escapeXml(post.user.name)}_${post.resource.hash}" href="javascript:;" title="${flagAsSpam}"><fmt:message key="post.meta.flag_as_spam"/></a>
   	  
      <!-- display spammerKiller-Link for Admins 
      <c:if test="${command.context.loginUser.role eq 'ADMIN'}">
      	  <c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
    	  <a href="javascript:addSpammerInline('${post.user.name}')"><fmt:message key="post.meta.kill_spammer"/></a>	
      </c:if>	   	     	  	  
      -->

	<!--  <%@include file="/boxes/resource_rating.jsp" %> -->

</jsp:root>