<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	
	<c:choose>
		<c:when test="${not empty post.description}">
			<span itemprop="description"><c:out value="${post.description}"/></span>
		</c:when>
		<c:otherwise>
			<a class="description-link" rel="nofollow" href="${fn:escapeXml(post.resource.url)}" data-versiondate="${mtl:formatDateW3CDTF(post.date)}" itemprop="url"><c:out value="${post.resource.url}"/></a>
		</c:otherwise>
	</c:choose>
</jsp:root>