<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	
	<c:choose>
		<c:when test="${not empty post.description}">
    		<c:out value="${post.description}"/>
    	</c:when>
    	<c:otherwise>
    		<fmt:message var="title" key="bookmark.url"/>
    		<a href="${post.resource.url}" title="${title}"><c:out value="${post.resource.url}"/></a>
	    </c:otherwise>
	</c:choose>
	
</jsp:root>