<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />

	<fmt:message var="altPreview" key="preview"/>

	<!-- TODO Insert better and different pictures, depending on the url -->
	<span class="entrytype web"><!-- Keep me --></span>
	
	<!-- enable the span below and delete the span above to enable previews for bookmarks -->
	
	<!--	<c:set var="bookUrl"><c:out value="${mtl:cleanUrl(post.resource.url)}" escapeXml="true"/></c:set>
	<span class="">
			<a class="preview" href="${bookUrl }"> 
				<img class="pre_pic" src="/preview/bookmark/${post.resource.interHash}?preview=small" alt="${altPreview}"/>
			</a>
	</span>-->

</jsp:root>