<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />

	<fmt:message var="altPreview" key="preview"/>
	
	<c:choose>
		<c:when test="${not empty properties['project.img']}">  
			<c:set var="bookUrl"><c:out value="${mtl:cleanUrl(post.resource.url)}" escapeXml="true"/></c:set>
			<span class="">
				<a class="preview bookmark" href="${bookUrl}" rel="nofollow"> 
					<img class="pre_pic" src="${properties['project.img']}preview/bookmark/${post.resource.interHash}?preview=SMALL" alt="${altPreview}"/>
				</a>
			</span>
		</c:when> 
		<c:otherwise>
			<span class="entrytype web"><!-- --></span>
		</c:otherwise>
	</c:choose>

</jsp:root>