<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/actions/user"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.oauth.authorization" var="oAuthTitle" />
	
	<layout:paneLayout command="${command}" pageTitle="${oAuthTitle}" requPath="${requPath}" headerMessageKey="navi.oauth.denial">

		<!--+
			| page specific styling
			+-->
		<jsp:attribute name="headerExt">
			<style type="text/css">
				.oauthIcon {
					float: left;
					width: 100px;
				}
				.oauthMeta {
					margin-left: 100px;
				}
				.oauthTitle {
					font-weight: bold;
				}
				.oauthDescription {
					font-style: italic;
				}
			</style>			
  		</jsp:attribute>

		<!--+
			| heading 
			+-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.oauth.denial" />
    	</jsp:attribute>


         
		<!--+
			| content
			+-->
		<jsp:attribute name="content">				
				
				<div class="oauthMeta">
					<fmt:message key="oauth.denial.info">
						<fmt:param value="${command.appTitle}" />
						<fmt:param value="${properties['project.name']}" />
					</fmt:message>
					<br/>
					<br/>
					<form class="oauthActions" name="authZForm" action="${command.callBackUrl}" method="POST">
						<c:set var="returnMsg">
							<fmt:message key="oauth.denial.return">
								<fmt:param value="${command.appTitle}" />
							</fmt:message>
						</c:set>
						<input type="submit" name="goBack" value="${returnMsg}"><!-- keep me --></input>
					</form>
				</div>
				<div style="clear: both;"><!-- keep me --></div>
				
      	</jsp:attribute>
      	
      	
	</layout:paneLayout>
</jsp:root>