Add a user to a group

  Adds an <<existing>> user to a group.

  Method: POST

  URL: www.bibsonomy.org/api/groups/[groupname]/users

  Status codes:

---
201 created

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

  Example:

---
POST www.bibsonomy.org/api/groups/group1/users

<?xml version="1.0"?>
<bibsonomy>
  <user name="hotho"/>
</bibsonomy>
---

  XML Schema:

---
<xsd:complexType name="UserType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>
---
