                                    ------
                                    Add user to group
                                    ------
                                    ------
                                    ------ 

Add a user to a group

  Adds an <<existing>> user to a group.

*--+--+
| <<URL:>> | www.bibsonomy.org/api/groups/[groupname]/users |
*--+--+
| <<Method:>> | POST |
*--+--+

* Status codes

---
201 created

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

* Example 

---
POST www.bibsonomy.org/api/groups/group1/users

<?xml version="1.0"?>
<bibsonomy>
  <user name="hotho"/>
</bibsonomy>
---

* Response

---
<?xml version="1.0"?>
<bibsonomy stat="ok">
  <groupid>group1</groupid>
</bibsonomy>
---
