Change post

*--+--+
|  <<Method:>> | PUT |
*--+--+
|  <<URL:>> | www.bibsonomy.org/api/users/[username]/posts/[resourceHash] |
*--+--+

  <<Hint: you can't change the user's name.>>

* Status codes

---
200 ok

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

* Example

---
PUT www.bibsonomy.org/api/users/mbork/posts/aabbccddeeff01234

<?xml version="1.0"?>
<bibsonomy>
  <post description="some important bookmark!">
    <user name="mbork"/>
    <tag name="tag1"/>
    <tag name="tag2"/>
    <tag name="tag3"/>
    <tag name="tag4"/>
    <bookmark url="http://www.google.de" intrahash="ed646a3334ca891fd3467db131372140"
              interhash="ed646a3334ca891fd3467db131372140"/>
  </post>
</bibsonomy>
---

* Response

---
<?xml version="1.0"?>
<bibsonomy stat="ok">
  <resourcehash>ed646a3334ca891fd3467db131372140</resourcehash>
</bibsonomy>
---
