Change user details

  Method: PUT

  URL: www.bibsonomy.org/api/users/[username]

  Status codes:

---
200 ok

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

  Example:

---
PUT www.bibsonomy.org/api/users/mbork

<?xml version="1.0"?>
<bibsonomyXMLInterchangeDocument>
  <user name="mbork" realname="Manuel Bork" password="newPass" email="manuel.bork@uni-kassel.de" homepage="www.manuelbork.de"/>
</bibsonomyXMLInterchangeDocument>
---

  XML Schema:

---
<!--
  a user
-->
<xsd:complexType name="UserType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="realname" type="xsd:string"/>
  <xsd:attribute name="email" type="xsd:string"/>
  <xsd:attribute name="homepage" type="xsd:string"/>
  <xsd:attribute name="password" type="xsd:string"/>
</xsd:complexType>
---
