                                    ------
                                    Change Concept of a user
                                    ------
                                    ------
                                    ------   

Change a concept of a user

*--+--+
|  <<Method:>> | PUT |
*--+--+
|  <<URL:>> | www.bibsonomy.org/api/users/[username]/concepts/[conceptname] |
*--+--+

  <<Hint: you can't change the concepts name, but add relations to an existing concept.>>

* Status codes

---
200 ok

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

* Example

---
PUT www.bibsonomy.org/api/users/steff83/concepts/datamining

<?xml version="1.0"?>
<bibsonomy>  
  <tag name="datamining" globalcount="13" usercount="5">
    <subTags start="0" end="1">
      <tag usercount="0" name="machine_learning" globalcount="0"/>      
    </subTags>
  </tag>    
</bibsonomy>
---

* Response

---
<?xml version="1.0"?>
<bibsonomy stat="ok">
  <id>conceptname</id>
</bibsonomy>
---
