Change group

  <<Hint: you can't change the group's name.>>

*--+--+
|  <<Method:>> | PUT |
*--+--+
|  <<URL:>> | www.bibsonomy.org/api/groups/[groupname] |
*--+--+

  Status codes:

---
200 ok

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

*  Example:

    Request:

---
PUT www.bibsonomy.org/api/groups/group1
---

    Request Body:

---
<?xml version="1.0"?>
<bibsonomy>
  <group name="group1" description="This is a very special new group - updated."/>
</bibsonomy>
---

    Response Body:

---
<?xml version="1.0"?>
<bibsonomy stat="ok">
  <groupid>group1</groupid>
</bibsonomy>
---
