Add post

  Method: POST

  URL: www.bibsonomy.org/api/users/[username]/posts

  Status codes:

---
201 created

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

  Example:

---
POST www.bibsonomy.org/api/users/mbork/posts

<?xml version="1.0"?>
<bibsonomy>
  <post description="some important bookmark!">
    <user name="mbork"/>
    <tag name="tag1"/>
    <tag name="tag2"/>
    <tag name="tag3"/>
    <bookmark url="www.google.de"/>
  </post>
</bibsonomy>
---

  XML Schema:

---
<!--
  a post
-->
<xsd:complexType name="PostType">
  <xsd:sequence>
    <xsd:element name="user" type="UserType"/>
    <xsd:element name="group" type="GroupType" minOccurs="0" maxOccurs="unbounded"/>
    <!-- Note: a post must have at least one tag -->
    <xsd:element name="tag" type="TagType" maxOccurs="unbounded"/>
    <xsd:choice>
      <xsd:element name="bookmark" type="BookmarkType"/>
      <xsd:element name="bibtex" type="BibtexType"/>
    </xsd:choice>
  </xsd:sequence>
  <xsd:attribute name="description" type="xsd:string"/>
</xsd:complexType>

<!--
  a bookmark
-->
<xsd:complexType name="BookmarkType">
  <xsd:attribute name="url" type="xsd:anyURI" use="required"/>
</xsd:complexType>

<!--
  a bibtex
-->
<xsd:complexType name="BibtexType">
  <xsd:attribute name="title" type="xsd:string" use="required"/>
  <xsd:attribute name="bibtexKey" type="xsd:string"/>
  <xsd:attribute name="bKey" type="xsd:string"/>
  <xsd:attribute name="misc" type="xsd:string"/>
  <xsd:attribute name="bibtexAbstract" type="xsd:string"/>
  <xsd:attribute name="entrytype" type="xsd:string"/>
  <xsd:attribute name="address" type="xsd:string"/>
  <xsd:attribute name="annote" type="xsd:string"/>
  <xsd:attribute name="author" type="xsd:string"/>
  <xsd:attribute name="booktitle" type="xsd:string"/>
  <xsd:attribute name="chapter" type="xsd:string"/>
  <xsd:attribute name="crossref" type="xsd:string"/>
  <xsd:attribute name="edition" type="xsd:string"/>
  <xsd:attribute name="editor" type="xsd:string"/>
  <xsd:attribute name="howpublished" type="xsd:string"/>
  <xsd:attribute name="institution" type="xsd:string"/>
  <xsd:attribute name="organization" type="xsd:string"/>
  <xsd:attribute name="journal" type="xsd:string"/>
  <xsd:attribute name="note" type="xsd:string"/>
  <xsd:attribute name="number" type="xsd:string"/>
  <xsd:attribute name="pages" type="xsd:string"/>
  <xsd:attribute name="publisher" type="xsd:string"/>
  <xsd:attribute name="school" type="xsd:string"/>
  <xsd:attribute name="series" type="xsd:string"/>
  <xsd:attribute name="volume" type="xsd:string"/>
  <xsd:attribute name="day" type="xsd:string"/>
  <xsd:attribute name="month" type="xsd:string"/>
  <xsd:attribute name="year" type="xsd:string"/>
  <xsd:attribute name="type" type="xsd:string"/>
  <xsd:attribute name="scraperId" type="xsd:positiveInteger"/>
  <xsd:attribute name="url" type="xsd:string"/>
</xsd:complexType>

<!--
  a user
-->
<xsd:complexType name="UserType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>

<!--
  a tag
-->
<xsd:complexType name="TagType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>
---
