Create group

*--+--+
| <<Method:>> | POST |
*--+--+
| <<URL:>> | www.bibsonomy.org/api/groups |
*--+--+

  <<Hint: you can't change the group's name once its created.>>

* Status codes

---
201 created

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

* Example

---
POST www.bibsonomy.org/api/groups

<?xml version="1.0"?>
<bibsonomy>
  <group name="newGroup" description="This is a very special new group"/>
</bibsonomy>
---

* XML Schema

---
<!--
  a group
-->
<xsd:complexType name="GroupType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="description" type="xsd:string"/>
</xsd:complexType>
---
