List of all users

*--+--+
| <<Method:>> | POST |
*--+--+
| <<URL:>> | www.bibsonomy.org/api/users[username]/friends |
*--+--+


* Status codes

---
201 created

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

* Example

---
POST www.bibsonomy.org/api/users/dbenz/friends

<?xml version="1.0"?>
<bibsonomy>
  <users start="0" end="1" next="http://www.bibsonomy.org/api/users?start=2&end=3">
    <user name="mbork" realname="Manuel Bork" 
          href="http://www.bibsonomy.org/users/mbork"/>
    <user name="hotho" realname="Andreas Hotho" 
          href="http://www.bibsonomy.org/users/hotho"/> 
  </users>
</bibsonomy>
---

* XML Schema

---
<!--
  this type encapsulates a list of users
-->
<xsd:complexType name="UsersType">
  <xsd:sequence>
    <xsd:element name="user" type="UserType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="start" type="xsd:positiveInteger" use="required"/>
  <xsd:attribute name="end" type="xsd:positiveInteger" use="required"/>
  <xsd:attribute name="next" type="xsd:anyURI"/>
</xsd:complexType>

<!--
  a user
-->
<xsd:complexType name="UserType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="realname" type="xsd:string"/>
  <xsd:attribute name="email" type="xsd:string"/>
  <xsd:attribute name="homepage" type="xsd:string"/>
  <!-- link to details page -->
  <xsd:attribute name="href" type="xsd:anyURI"/>
</xsd:complexType>
---
