Create user

*--+--+
| <<Method:>> | POST |
*--+--+
| <<URL:>> | www.bibsonomy.org/api/users |
*--+--+

  <<Hint: you can't change the user's name once its created.>>

* Status codes

---
201 created

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

* Example

---
POST www.bibsonomy.org/api/users

<?xml version="1.0"?>
<bibsonomy>
  <user name="hotho" realname="Andreas Hotho" password="secret" email="hotho@cs.uni-kassel.de"
        homepage="http://www.kde.cs.uni-kassel.de/hotho"/>
</bibsonomy>
---

* XML Schema

---
<!--
  a user
-->
<xsd:complexType name="UserType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="realname" type="xsd:string"/>
  <xsd:attribute name="email" type="xsd:string"/>
  <xsd:attribute name="homepage" type="xsd:string"/>
  <xsd:attribute name="password" type="xsd:string" use="required"/>
</xsd:complexType>
---
