Details for group

  Method: GET

  URL: www.bibsonomy.org/api/groups/[groupname]

  Query string:

---
?format=(xml|rdf|html)
?start=[int], starting with 0, default 0
?end=[int], starting with 0, default 20
---

  Status codes:

---
200 ok + bibsonomy/group+xml

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

  Example:

---
GET www.bibsonomy.org/api/groups/group1

<?xml version="1.0"?>
<bibsonomy>
  <group name="group1" description="this is a demo group" href="www.bibsonomy.org/groups/group1"/>
</bibsonomy>
---

  XML Schema:

---
<!--
  a group
-->
<xsd:complexType name="GroupType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="description" type="xsd:string"/>
  <!-- link to details page -->
  <xsd:attribute name="href" type="xsd:anyURI" use="required"/>
</xsd:complexType>
---
