Details for user

*--+--+
| <<Method:>> | GET |
*--+--+
| <<URL:>> | www.bibsonomy.org/api/users/[username] |
*--+--+

* Query string

---
?format=(xml|rdf|html)
---

* Status codes

---
200 ok + bibsonomy/user+xml

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

* Example

---
GET www.bibsonomy.org/api/users/hotho

<?xml version="1.0"?>
<bibsonomy>
  <user name="hotho" realname="Andreas Hotho" email="hotho@cs.uni-kassel.de"
        homepage="http://www.kde.cs.uni-kassel.de/hotho"/>
</bibsonomy>
---

* XML Schema

---
<!--
  a user
-->
<xsd:complexType name="UserType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="realname" type="xsd:string"/>
  <xsd:attribute name="email" type="xsd:string"/>
  <xsd:attribute name="homepage" type="xsd:string"/>
  <!-- link to details page -->
  <xsd:attribute name="href" type="xsd:anyURI"/>
</xsd:complexType>
---
