Details for a concept for a user

*--+--+
| <<Method:>> | GET |
*--+--+
| <<URL:>> | www.bibsonomy.org/api/users/[username]/concepts/[conceptname] |
*--+--+

* Status codes

---
200 ok + bibsonomy/tags+xml

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

* Example

---
GET www.bibsonomy.org/api/users/steff83/concepts/datamining

<?xml version="1.0"?>
<bibsonomy>  
  <tag name="datamining" globalcount="13" usercount="5">
    <subTags start="0" end="2">
      <tag usercount="0" name="classification" globalcount="0"/>
      <tag usercount="0" name="clustering" globalcount="0"/>
    </subTags>
  </tag>    
</bibsonomy>
---

* XML Schema

---
<xsd:complexType name="TagType">
  <xsd:sequence>
    <xsd:element maxOccurs="unbounded" minOccurs="0" name="subTags" type="TagsType"/>
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="globalcount" type="xsd:positiveInteger"/>
  <xsd:attribute name="usercount" type="xsd:positiveInteger"/>
</xsd:complexType>
---