Details for post

  Method: GET

  URL: www.bibsonomy.org/api/users/[username]/posts/[resourcehash]

  Query string:

---
?format=(xml|rdf|html)
---

  Status codes:

---
200 ok + bibsonomy/post+xml

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

  Example:

---
GET www.bibsonomy.org/api/users/mbork/posts/aaaaaaabbbbbbbbcccccccc

<?xml version="1.0"?>
<bibsonomyXMLInterchangeDocument>
  <post description="some important bookmark!" postingdate="2006-05-21T17:47+01:00">
    <user name="mbork"/>
    <tag name="tag1"/>
    <tag name="tag2"/>
    <tag name="tag3"/>
    <bookmark url="www.google.de" intrahash="aaaaaaabbbbbbbbcccccccc" href="www.bibsonomy.org/api/posts?resource=aaaaaaabbbbbbbbcccccccc"/>
  </post>
</bibsonomyXMLInterchangeDocument>
---

  XML Schema:

---
<!--
  a post
-->
<xsd:complexType name="PostType">
  <xsd:sequence>
    <xsd:element name="user" type="UserType" use="required"/>
    <xsd:element name="group" type="GroupType" minOccurs="0" maxOccurs="unbounded"/>
    <!-- Note: a post must have at least one tag -->
    <xsd:element name="tag" type="TagType" maxOccurs="unbounded"/>
    <xsd:choice>
      <xsd:element name="bookmark" type="BookmarkType"/>
      <xsd:element name="bibtex" type="BibtexType"/>
    </xsd:choice>
  </xsd:sequence>
  <xsd:attribute name="description" type="xsd:string"/>
  <xsd:attribute name="postingdate" type="xsd:dateTime" use="required"/>
</xsd:complexType>

<!--
  a bookmark
-->
<xsd:complexType name="BookmarkType">
  <xsd:attribute name="url" type="xsd:anyURI" use="required"/>
  <!-- hash value identifying this resource -->
  <xsd:attribute name="interhash" type="xsd:string" use="required"/>
  <xsd:attribute name="intrahash" type="xsd:string" use="required"/>
  <!-- link to all posts of this bookmark -->
  <xsd:attribute name="href" type="xsd:anyURI" use="required"/>
</xsd:complexType>

<!--
  a bibtex
-->
<xsd:complexType name="BibtexType">
  <xsd:attribute name="title" type="xsd:string" use="required"/>
  <xsd:attribute name="authors" type="xsd:string"/>
  <xsd:attribute name="editors" type="xsd:string"/>
  <xsd:attribute name="type" type="xsd:string"/>
  <xsd:attribute name="year" type="xsd:string"/>
  <!-- hash value identifying this resource -->
  <xsd:attribute name="intrahash" type="xsd:string" use="required"/>
  <xsd:attribute name="interhash" type="xsd:string" use="required"/>
  <!-- link to all posts of this bibtex -->
  <xsd:attribute name="href" type="xsd:anyURI" use="required"/>
</xsd:complexType>

<!--
  a tag
-->
<xsd:complexType name="TagType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="globalcount" type="xsd:positiveInteger"/>
  <xsd:attribute name="usercount" type="xsd:positiveInteger"/>
</xsd:complexType>

<!--
  a user
-->
<xsd:complexType name="UserType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>
---
