List of popular posts

*--+--+
| <<Method:>> | GET |
*--+--+
| <<URL:>> | www.bibsonomy.org/api/posts/popular |
*--+--+

* Query string

---
?format=(xml|rdf|html)
?start=[int], starting with 0, default 0
?end=[int], starting with 0, default 20
?resourcetype=(bibtex|bookmark), posts contain a specific resource type
?(user|group|viewable)=[username/groupname], posts are owned by specific user or group
---

* Status codes

---
200 ok + bibsonomy/posts+xml

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

* Example

---
GET www.bibsonomy.org/api/posts/popular?start=0&end=1

<?xml version="1.0"?>
<bibsonomy>
  <posts start="0" end="1" next="http://www.bibsonomy.org/api/posts/popular?start=2&end=3">
    <post description="some important bookmark!" postingdate="2006-05-21T17:47+01:00">
      <user name="mbork"/>
      <tag name="tag1"/>
      <tag name="tag2"/>
      <tag name="tag3"/>
      <bookmark url="http://www.google.de" intrahash="aaaaaaabbbbbbbbcccccccc"
                href="http://www.bibsonomy.org/api/posts?resource=aaaaaaabbbbbbbbcccccccc"/>
    </post>
  <posts>
</bibsonomy>
---

* XML Schema

---
<!--
  this type encapsulated a list of posts
-->
<xsd:complexType name="PostsType">
  <xsd:sequence>
    <xsd:element name="post" type="PostType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="start" type="xsd:positiveInteger" use="required"/>
  <xsd:attribute name="end" type="xsd:positiveInteger" use="required"/>
  <xsd:attribute name="next" type="xsd:anyURI"/>
</xsd:complexType>

<!--
  a post
-->
<xsd:complexType name="PostType">
  <xsd:sequence>
    <xsd:element name="user" type="UserType"/>
    <xsd:element name="group" type="GroupType" minOccurs="0" maxOccurs="unbounded"/>
    <!-- Note: a post must have at least one tag -->
    <xsd:element name="tag" type="TagType" maxOccurs="unbounded"/>
    <xsd:choice>
      <xsd:element name="bookmark" type="BookmarkType"/>
      <xsd:element name="bibtex" type="BibtexType"/>
    </xsd:choice>
  </xsd:sequence>
  <xsd:attribute name="description" type="xsd:string"/>
  <xsd:attribute name="postingdate" type="xsd:dateTime"/>
</xsd:complexType>

<!--
  a bookmark
-->
<xsd:complexType name="BookmarkType">
  <xsd:attribute name="url" type="xsd:anyURI" use="required"/>

  <!-- hash value identifying this resource -->
  <xsd:attribute name="interhash" type="xsd:string"/>
  <xsd:attribute name="intrahash" type="xsd:string"/>
  <!-- link to all posts of this bookmark -->
  <xsd:attribute name="href" type="xsd:anyURI"/>
</xsd:complexType>

<!--
  a bibtex
-->
<xsd:complexType name="BibtexType">
  <xsd:attribute name="title" type="xsd:string" use="required"/>
  <xsd:attribute name="bibtexKey" type="xsd:string"/>
  <xsd:attribute name="bKey" type="xsd:string"/>
  <xsd:attribute name="misc" type="xsd:string"/>
  <xsd:attribute name="bibtexAbstract" type="xsd:string"/>
  <xsd:attribute name="entrytype" type="xsd:string"/>
  <xsd:attribute name="address" type="xsd:string"/>
  <xsd:attribute name="annote" type="xsd:string"/>
  <xsd:attribute name="author" type="xsd:string"/>
  <xsd:attribute name="booktitle" type="xsd:string"/>
  <xsd:attribute name="chapter" type="xsd:string"/>
  <xsd:attribute name="crossref" type="xsd:string"/>
  <xsd:attribute name="edition" type="xsd:string"/>
  <xsd:attribute name="editor" type="xsd:string"/>
  <xsd:attribute name="howpublished" type="xsd:string"/>
  <xsd:attribute name="institution" type="xsd:string"/>
  <xsd:attribute name="organization" type="xsd:string"/>
  <xsd:attribute name="journal" type="xsd:string"/>
  <xsd:attribute name="note" type="xsd:string"/>
  <xsd:attribute name="number" type="xsd:string"/>
  <xsd:attribute name="pages" type="xsd:string"/>
  <xsd:attribute name="publisher" type="xsd:string"/>
  <xsd:attribute name="school" type="xsd:string"/>
  <xsd:attribute name="series" type="xsd:string"/>
  <xsd:attribute name="volume" type="xsd:string"/>
  <xsd:attribute name="day" type="xsd:string"/>
  <xsd:attribute name="month" type="xsd:string"/>
  <xsd:attribute name="year" type="xsd:string"/>
  <xsd:attribute name="type" type="xsd:string"/>
  <xsd:attribute name="scraperId" type="xsd:positiveInteger"/>
  <xsd:attribute name="url" type="xsd:string"/>
  
  <!-- hash value identifying this resource -->
  <xsd:attribute name="intrahash" type="xsd:string"/>
  <xsd:attribute name="interhash" type="xsd:string"/>
  
  <!-- link to all posts of this bibtex -->
  <xsd:attribute name="href" type="xsd:anyURI"/>
</xsd:complexType>

<!--
  a tag
-->
<xsd:complexType name="TagType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="globalcount" type="xsd:positiveInteger"/>
  <xsd:attribute name="usercount" type="xsd:positiveInteger"/>
</xsd:complexType>

<!--
  a user
-->
<xsd:complexType name="UserType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>
---
