List of all groups

  Method: GET

  URL: www.bibsonomy.org/api/groups

  Query string:

---
?format=(xml|rdf|html)
?start=[int], starting with 0, default 0
?end=[int], starting with 0, default 20
---

  Status codes:

---
200 ok + bibsonomy/groups+xml

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

  Example:

---
GET www.bibsonomy.org/api/groups

<?xml version="1.0"?>
<bibsonomyXMLInterchangeDocument>
  <groups start="0" end="5">
    <group name="group1" description="demo group" href="www.bibsonomy.org/groups/group1"/>
    <group name="group2" description="demo group" href="www.bibsonomy.org/groups/group2"/>
    <group name="group3" description="demo group" href="www.bibsonomy.org/groups/group3"/>
    <group name="group4" description="demo group" href="www.bibsonomy.org/groups/group4"/>
    <group name="group5" description="demo group" href="www.bibsonomy.org/groups/group5"/>
  </groups>
</bibsonomyXMLInterchangeDocument>
---

  XML Schema:

---
<!--
  this type encapsulates a list of groups
-->
<xsd:complexType name="GroupsType">
  <xsd:sequence>
    <xsd:element name="group" type="GroupType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="start" type="xsd:positiveInteger" use="required"/>
  <xsd:attribute name="end" type="xsd:positiveInteger" use="required"/>
  <xsd:attribute name="next" type="xsd:anyURI"/>
</xsd:complexType>

<!--
  a group
-->
<xsd:complexType name="GroupType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="description" type="xsd:string"/>
  <!-- link to details page -->
  <xsd:attribute name="href" type="xsd:anyURI" use="required"/>
</xsd:complexType>
---
