List of concepts for a user

*--+--+
| <<Method:>> | GET |
*--+--+
| <<URL:>> | www.bibsonomy.org/api/users/[username]/concepts |
*--+--+

* Query string

---
?status=(all|picked)
---

* Status codes

---
200 ok + bibsonomy/tags+xml

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

* Example

---
GET www.bibsonomy.org/api/users/steff83/concepts

<?xml version="1.0"?>
<bibsonomy>
  <tags start="0" end="2">
    <tag name="concept1" globalcount="13" usercount="5">
      <subTags start="0" end="2">
        <tag usercount="0" name="subtag1" globalcount="0"/>
        <tag usercount="0" name="subtag2" globalcount="0"/>
      </subTags>
    </tag>
    <tag name="concept2" globalcount="23" usercount="15">
      <subTags start="0" end="2">
        <tag usercount="0" name="another_subtag1" globalcount="0"/>
        <tag usercount="0" name="another_subtag2" globalcount="0"/>
      </subTags>
    </tag>
  </tags>
</bibsonomy>
---

* XML Schema

---
<!--
  this type encapsulated a list of tags
-->
<xsd:complexType name="TagsType">
  <xsd:sequence>
    <xsd:element name="tag" type="TagType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="start" type="xsd:positiveInteger" use="required"/>
  <xsd:attribute name="end" type="xsd:positiveInteger" use="required"/>
  <xsd:attribute name="next" type="xsd:anyURI"/>
</xsd:complexType>

<xsd:complexType name="TagType">
  <xsd:sequence>
    <xsd:element maxOccurs="unbounded" minOccurs="0" name="subTags" type="TagsType"/>
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="globalcount" type="xsd:positiveInteger"/>
  <xsd:attribute name="usercount" type="xsd:positiveInteger"/>
</xsd:complexType>
---