List of users for a group

  Method: GET

  URL: www.bibsonomy.org/api/groups/[groupname]/users/

  Query string:

---
?format=(xml|rdf|html)
?start=[int], starting with 0, default 0
?end=[int], starting with 0, default 20
---

  Status codes:

---
200 ok + bibsonomy/users+xml

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

  Example:

---
GET www.bibsonomy.org/api/groups/group1/users/

<?xml version="1.0"?>
<bibsonomyXMLInterchangeDocument>
  <users start="0" end="5">
    <user name="mbork" href="www.bibsonomy.org/users/mbork"/>
    <user name="user1" href="www.bibsonomy.org/users/user1"/>
    <user name="user2" href="www.bibsonomy.org/users/user2"/>
    <user name="user3" href="www.bibsonomy.org/users/user3"/>
    <user name="user4" href="www.bibsonomy.org/users/user4"/>
  </users>
</bibsonomyXMLInterchangeDocument>
---

  XML Schema:

---
<!--
  this type encapsulates a list of users
-->
<xsd:complexType name="UsersType">
  <xsd:sequence>
    <xsd:element name="user" type="UserType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="start" type="xsd:positiveInteger" use="required"/>
  <xsd:attribute name="end" type="xsd:positiveInteger" use="required"/>
  <xsd:attribute name="next" type="xsd:anyURI"/>
</xsd:complexType>

<!--
  a user
-->
<xsd:complexType name="UserType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <!-- link to details page -->
  <xsd:attribute name="href" type="xsd:anyURI"/>
</xsd:complexType>
---
