List of all tags

*--+--+
| <<Method:>> | GET |
*--+--+
| <<URL:>> | www.bibsonomy.org/api/tags |
*--+--+

* Query string

---
?format=(xml|rdf|html)
?start=[int], starting with 0, default 0
?end=[int], starting with 0, default 20
?filter=[regex], filters the tags with this regex
?(user|group|viewable)=[username/groupname], tags are owned by specific user or group
?order=(frequency|alph), orders the tags by frequency or alphabetically
---

* Status codes

---
200 ok + bibsonomy/tags+xml

400 bad request
401 Unauthorized
403 Forbidden

500 Internal Server Error
---

* Example

---
GET www.bibsonomy.org/api/tags?end=1&user=mbork

<?xml version="1.0"?>
<bibsonomy>
  <tags start="0" end="1" next="http://www.bibsonomy.org/api/users?start=2&end=3&user=mbork">
    <tag name="tag1" globalcount="13" usercount="5"/>
    <tag name="tag2" globalcount="23" usercount="15"/>
  </tags>
</bibsonomy>
---

* XML Schema

---
<!--
  this type encapsulated a list of tags
-->
<xsd:complexType name="TagsType">
  <xsd:sequence>
    <xsd:element name="tag" type="TagType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="start" type="xsd:positiveInteger" use="required"/>
  <xsd:attribute name="end" type="xsd:positiveInteger" use="required"/>
  <xsd:attribute name="next" type="xsd:anyURI"/>
</xsd:complexType>

<xsd:complexType name="TagType">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="globalcount" type="xsd:positiveInteger"/>
  <xsd:attribute name="usercount" type="xsd:positiveInteger"/>
</xsd:complexType>
---
