<?xml version="1.0" ?>
<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  
  <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

  <layout:layout loginUser="${command.context.loginUser}" pageTitle="${command.pageTitle}" requPath="${requPath}">
  
        <jsp:attribute name="heading">
          <fmt:message key="navi.register"/>
        </jsp:attribute>
      
      	<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
		</jsp:attribute>
        
        <jsp:attribute name="content">

          <div id="general">


            <form:form action="/register" method="POST">
		        <errors:global errors="${errors}"/>             

				<fieldset class="fsOuter">
				
					<fieldset class="fsInner">
						<legend><fmt:message key="register.personal"/></legend>
						
						<div class="fsRow">
			  				<form:label cssClass="fsLabel" path="registerUser.name" ><fmt:message key="navi.username"/>*</form:label>
			  				<form:input maxlength="15" cssClass="fsInput reqinput" path="registerUser.name" tabindex="2"/>
			  				<div class="dissError"><form:errors path="registerUser.name" /></div>
            			</div>
            			
            			<div class="fsRow">
			  				<form:label cssClass="fsLabel" path="registerUser.password" ><fmt:message key="navi.password"/>*</form:label>
			  				<form:password cssClass="fsInput reqinput" path="registerUser.password" tabindex="2"/>
			  				<div class="dissError"><form:errors path="registerUser.password" /></div>
            			</div>
            	
            			<div class="fsRow">
			  				<form:label cssClass="fsLabel" path="passwordCheck" ><fmt:message key="user.settings.passwordCheck"/>*</form:label>
			  				<form:password cssClass="fsInput reqinput" path="passwordCheck" tabindex="2"/>
			  				<div class="dissError"><form:errors path="passwordCheck" /></div>
            			</div>
            		
            			<div class="fsRow">
			  				<form:label cssClass="fsLabel" path="registerUser.email" ><fmt:message key="user.settings.email"/>*</form:label>
			  				<form:input cssClass="fsInput reqinput" path="registerUser.email" tabindex="2"/>
			  				<div class="dissError"><form:errors path="registerUser.email" /></div>
            			</div>
            		</fieldset>
            		
            		
            		<fieldset class="fsInner">
						<legend><fmt:message key="register.additional"/></legend>
              	
              			<div class="fsRow">
			  				<form:label cssClass="fsLabel" path="registerUser.homepage" ><fmt:message key="user.settings.homepage"/></form:label>
			  				<form:input cssClass="fsInput" path="registerUser.homepage" tabindex="2"/>
			  				<div class="dissError"><form:errors path="registerUser.homepage" /></div>
            			</div>
            			
            			<div class="fsRow">
			  				<form:label cssClass="fsLabel" path="registerUser.realname" ><fmt:message key="user.settings.realname"/></form:label>
			  				<form:input cssClass="fsInput" path="registerUser.realname" tabindex="2"/>
			  				<div class="dissError"><form:errors path="registerUser.realname" /></div>
            			</div>
            		</fieldset>
            		
            		<fieldset class="fsInner">
						<legend><fmt:message key="register.captchaAndPrivacy"/></legend>
              
						<div class="fsRow">
			  				<form:label cssClass="fsLabel" path="recaptcha_response_field" ><fmt:message key="captcha"/>*</form:label>
			  				${command.captchaHTML} 
			  				<div class="dissError"><form:errors path="recaptcha_response_field" /></div>
            			</div>
             		
             			<div class="fsRow">
			  				<form:label cssClass="fsLabel" path="acceptPrivacy" ><fmt:message key="register.acceptPrivacy"/>*</form:label>
			  				<form:checkbox path="acceptPrivacy" value="yes"/>
			  				<div class="dissError"><form:errors path="acceptPrivacy" /></div>
            			</div>
             
             			<div class="clearfloat p">
             				<input type="hidden" name="ckey" value="${command.context.ckey}"/>	
		                    <fmt:message key="register.send" var="submit"/>
        		            <input type="submit" value="${submit}" />
	             		</div>
	             	</fieldset>
	             </fieldset>	
            </form:form>
            
            <p style="font-size: 0.9em;">
            	<fmt:message key="register.openid.hint1"/>
            	<a href="registerOpenID"><fmt:message key="register.openid.hint2"/></a>
            	<fmt:message key="register.openid.hint3"/>
            </p>

          </div>
      
      </jsp:attribute>
      
      <jsp:attribute name="beforeBodyClose">
          <script type="text/javascript">
             //<mtl:cdata>
             <![CDATA[
                // vanishing error boxes
                $(document).ready( function(){
					prepareErrorBoxes('dissError');
            	});
             ]]> 
             //</mtl:cdata>
          </script>
       
       </jsp:attribute>
      
  </layout:layout>
  
</jsp:root>