<?xml version="1.0" ?>
<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  
  <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

  <layout:layout 
      loginUser="${command.context.loginUser}" 
      searchString="hurz" 
      pageTitle="${command.pageTitle}" 
      requPath="${requPath}">
  
        <jsp:attribute name="heading">
          <fmt:message key="navi.register"/>
        </jsp:attribute>
      
        
        <jsp:attribute name="content">

          <div id="general">

            <form:form action="/register" method="POST">

              <errors:global errors="${errors}"/>             

              <table>
                <tr>
                  <td><form:label path="registerUser.name" ><fmt:message key="navi.username"/>:</form:label></td>
                  <td><form:input path="registerUser.name" /><form:errors cssClass="errmsg" path="registerUser.name" /></td>
                </tr>

                <tr>
                  <td><form:label path="registerUser.realname" ><fmt:message key="user.settings.realname"/>:</form:label></td>
                  <td><form:input path="registerUser.realname" /><form:errors cssClass="errmsg" path="registerUser.realname" /></td>
                </tr>

                <tr>
                  <td><form:label path="registerUser.email" ><fmt:message key="user.settings.email"/>:</form:label></td>
                  <td><form:input path="registerUser.email" /><form:errors cssClass="errmsg" path="registerUser.email" /></td>
                </tr>
      
                <tr>
                  <td><form:label path="registerUser.homepage" ><fmt:message key="user.settings.homepage"/>:</form:label></td>
                  <td><form:input path="registerUser.homepage" /><form:errors cssClass="errmsg" path="registerUser.homepage" /></td>
                </tr>

                <tr>
                  <td><form:label path="registerUser.password" ><fmt:message key="navi.password"/>:</form:label></td>
                  <td><form:password path="registerUser.password" /><form:errors cssClass="errmsg" path="registerUser.password" /></td>
                </tr>

                <tr>
                  <td><form:label path="passwordCheck" ><fmt:message key="user.settings.passwordCheck"/>:</form:label></td>
                  <td><form:password path="passwordCheck" /><form:errors cssClass="errmsg" path="passwordCheck" /></td>
                </tr>

                <tr>
                  <td><form:label path="recaptcha_response_field" ><fmt:message key="captcha"/>:</form:label></td>
                  <td>${command.captchaHTML}<form:errors cssClass="errmsg" path="recaptcha_response_field" /></td>
                </tr>

                <tr>
                  <td colspan="3">
                    <input type="hidden" name="ckey" value="${command.context.ckey}"/>
                    <fmt:message key="navi.register" var="submit"/>
                    <input type="submit" value="${submit}" />
                  </td>
                </tr>
              </table>
            </form:form>
            
            <p style="font-size: 0.9em;">
            	<fmt:message key="register.openid.hint1"/>
            	<a href="registerOpenID"><fmt:message key="register.openid.hint2"/></a>
            	<fmt:message key="register.openid.hint3"/>
            </p>

          </div>
      
      </jsp:attribute>
      
  </layout:layout>
  
</jsp:root>