<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	>
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${command.pageTitle}" requPath="${requPath}">
  
        <jsp:attribute name="heading">
          <fmt:message key="navi.register"/>
        </jsp:attribute>
      
        
        <jsp:attribute name="content">
        	<div id="general">
	            <h2><fmt:message key="register.welcome"/> <a href="/">${projectName}</a>!</h2>
  
    	        <p><fmt:message key="register.activate"/> </p>
			</div>
	    </jsp:attribute>
      
	</layout:layout>

</jsp:root>