<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:register="urn:jsptagdir:/WEB-INF/tags/actions/register"
	xmlns:actions="urn:jsptagdir:/WEB-INF/tags/actions"
	>
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<actions:getting_started command="${command}" >
		<jsp:attribute name="confirmationMailFragment">
		
			<h1 class="text-center"><fmt:message key="register.success.heading" /></h1>
			
			<div class="lead text-center">
				<p>
					<fmt:message key="register.success" ><fmt:param value="${command.context.loginUser.name}"/></fmt:message>&amp;nbsp;<fmt:message key="register.success.text" />
				</p>
				<p><fmt:message key="register.confirmationMail"/></p>
			</div>
		
		</jsp:attribute>
	
	</actions:getting_started>
</jsp:root>