<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:register="urn:jsptagdir:/WEB-INF/tags/actions/register"
	>
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<register:user_success>
		<jsp:attribute name="confirmationMailFragment">
			<hr style="margin: 2em 0em 2em 0em;"/>

            <!-- ###################### confirmation ####################### -->
			<p><fmt:message key="register.confirmationMail"/></p>
			<table>
				<tr><td><fmt:message key="navi.username"/>:</td><td><c:out value="${command.context.loginUser.name}"/></td></tr>
				<tr><td><fmt:message key="user.settings.email"/>:</td><td><c:out value="${command.context.loginUser.email}"/></td></tr>
			</table>  
		
		</jsp:attribute>
	</register:user_success>

</jsp:root>