<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="tagCloudCommand" type="org.bibsonomy.webapp.command.TagCloudCommand" required="true"/>
	<jsp:directive.attribute name="tagsOfLoggedinUser" type="java.util.Set" required="true" />
	
	<div class="tag-list">
		<ul class="list-inline">
			<c:forEach var="tag" items="${tagCloudCommand.tags}">
				<li>
					<c:set var="lblColor" value="primary" />
					<c:if test="${mtl:contains(tagsOfLoggedinUser, tag)}"> 
						<c:set var="lblColor" value="warning" />
					</c:if>
				
					<span class="label label-${lblColor}">
						<a href="${relativeUrlGenerator.getTagUrlByTagName(tag.name)}">
							<c:out value="${tag.name }" />
						</a>
					</span>
				</li>
			</c:forEach>
		</ul>
	</div>

</jsp:root>