<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="tagCloudCommand" type="org.bibsonomy.webapp.command.TagCloudCommand" required="true"/>
	
	<h2 class="pub-details" id="tags">
		Tags
	</h2>
	<div class="tagcloud">
		<c:forEach var="tag" items="${tagCloudCommand.tags }">
			<span class="tag ${mtl:getTagSize(tag.usercount, tagCloudCommand.maxTagCount)}"><c:out value="${tag.name }" /></span>
		</c:forEach>
	</div>
</jsp:root>