<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>bibsonomy-entityresolver</artifactId>
  <packaging>jar</packaging>
  <name>BibSonomy Entity Resolver</name>
  <description>Username/author identiy resolving for BibSonomy.</description>
  <parent>
    <artifactId>bibsonomy</artifactId>
    <groupId>org.bibsonomy</groupId>
    <version>2.0.23-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bibsonomy</groupId>
      <artifactId>bibsonomy-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bibsonomy</groupId>
      <artifactId>bibsonomy-model</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--+
        | duke - the deduplication engine
	+-->
    <dependency>
      <groupId>no.priv.garshol.duke</groupId>
      <artifactId>duke</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <!--+
        | BibSonomy's JNDI datasource framework
	+-->
    <dependency>
      <groupId>org.bibsonomy</groupId>
      <artifactId>bibsonomy-database</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bibsonomy</groupId>
      <artifactId>bibsonomy-database-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bibsonomy</groupId>
      <artifactId>bibsonomy-database</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.bibsonomy</groupId>
      <artifactId>bibsonomy-database-common</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.mockejb</groupId>
      <artifactId>mockejb</artifactId>
      <version>0.6-beta2</version>
      <scope>test</scope>
    </dependency>
    <!--+
        | JUnit
	+-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>	
</project>
