<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bibsonomy</artifactId>
		<groupId>org.bibsonomy</groupId>
		<version>2.0.3</version>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bibsonomy</groupId>
	<artifactId>bibsonomy-recommender-servlet</artifactId>
	<packaging>war</packaging>
	<version>2.0.3</version>
	<name>BibSonomy Recommender Webapp</name>
	<description>Example remote recommender implementation</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<compilerArguments>
							<encoding>UTF-8</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>bibsonomy-recommender-servlet</finalName>
	</build>

	<dependencies>
		<!--+
			| BibSonomy dependencies
			+-->
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-rest-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
<!--
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
			<version>1.2.12</version>
		</dependency>
-->
		<!--+
			| httpclient dependencies
			+-->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>
