<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review">

	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />		
	<!-- contains schemo.org markup -->
	<div id="review_info_rating" itemprop="aggregateRating" itemscope="itemscope" itemtype="http://schema.org/AggregateRating">
		<c:if test="${empty resource.numberOfRatings or resource.numberOfRatings &lt; 1 }">
			<!-- TODO: change message keys when renaming BibTex class to Publication -->
			<div id="noReviewInfo"><fmt:message key="post.resource.review.${fn:toLowerCase(resource.class.simpleName)}.noReview" /></div>
		</c:if>
		<div id="ratingDistribution">
			<fmt:message key="post.resource.review.info.ratingDistribution" />
			<div id="ratingDistributionGraph" style="width: 315px; height: 60px;">
				<!-- ploted by javascript -->
			</div>
		</div>
		<div id="ratingAvg">
			<span><fmt:message key="post.resource.review.info.ratingAvg" /> <buttons:help cssStyle="float:none" iconTextStyle="float:none" message="post.resource.review.ratings.basedOn.help"/></span>
			<!-- TODO: add bigger star images and change dimension to 2 -->
			<div><review:reviewStars rating="${resource.rating}" /></div>

			<!-- plural -->
			<fmt:message var="ratingTitle" key="post.resource.review.reviews" />
			<c:if test="${resource.numberOfRatings == 1}">
				<!-- singular -->
				<fmt:message var="ratingTitle" key="post.resource.review.review" />
			</c:if>

			<fmt:formatNumber var="roundedRating" value="${resource.rating}" maxFractionDigits="1" minFractionDigits="1" />

			<div class="ratingAvgInfo">
				(<span id="ratingAverage" itemprop="ratingValue"><c:out value="${roundedRating}" /></span>
				<c:out value=" " />
				<fmt:message key="post.resource.review.ratings.of" />
				<c:out value=" " />
				<span id="ratingBest" itemprop="bestRating">5.0</span><c:out value=" " /> <fmt:message key="post.resource.review.ratings.basedOn" />
				<c:out value=" " /><span id="ratingCount" itemprop="ratingCount"><c:out value="${resource.numberOfRatings}" /></span>
				<c:out value=" " />
				<span>
					<c:out value="${ratingTitle}" />
				</span>)
				<meta itemprop="worstRating" content="0.0"/>
			</div>
		</div>
	</div>
</jsp:root>