<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:fontawsome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome">

	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
	
	<div id="review_info_rating" itemprop="aggregateRating" itemscope="itemscope" itemtype="http://schema.org/AggregateRating">
		
		<c:if test="${empty resource.numberOfRatings or resource.numberOfRatings &lt; 1 }">
			<!-- TODO: change message keys when renaming BibTex class to Publication -->
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<fontawsome:icon icon="info" /><c:out value=" " />
					<fmt:message key="post.resource.review.${fn:toLowerCase(resource['class'].simpleName)}.noReview" />
				</div>
			</div>
		</c:if>
		<br />
		<div class="row">
			<div class="col-md-6 text-center">
				<fmt:message key="post.resource.review.info.ratingDistribution" />
				<canvas id="rating-distribution" width="315" height="60">
					<!-- ploted by JavaScript -->
				</canvas>
			</div>
			<div class="col-md-6 text-center" id="ratingAvg">
				<fmt:message key="post.resource.review.info.ratingAvg" />
				
				<input id="averageRating" type="number" min="0" max="5" step="0.1" />
				
				<fmt:formatNumber var="roundedRating" value="${resource.rating}" maxFractionDigits="1" minFractionDigits="1" />
				
				<!-- plural -->
				<fmt:message var="ratingTitle" key="post.resource.review.reviews" />
				<c:if test="${resource.numberOfRatings == 1}">
					<!-- singular -->
					<fmt:message var="ratingTitle" key="post.resource.review.review" />
				</c:if>
				
				<span property="ratingAverage" itemprop="ratingValue"><c:out value="${roundedRating}" /></span>
				<c:out value=" " />
				<fmt:message key="post.resource.review.ratings.of" />
				<c:out value=" " />
				<span itemprop="bestRating">5.0</span><c:out value=" " /> <fmt:message key="post.resource.review.ratings.basedOn" />
				<c:out value=" " /><span property="ratingCount" itemprop="ratingCount"><c:out value="${resource.numberOfRatings}" /></span>
				<c:out value=" " />
				<span>
					<c:out value="${ratingTitle}" />
				</span>
				<meta itemprop="worstRating" content="0.0"/>
			</div>
		</div>
	</div>
</jsp:root>