<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/resources/discussion/discussionItem"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:comment="urn:jsptagdir:/WEB-INF/tags/resources/discussion/comment">
	
	<jsp:directive.attribute name="review" type="org.bibsonomy.model.Review" required="true" />
	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	
	<c:set var="ownReview" value="${loginUser.name eq review.user.name }" />
	
	<discussionItem:discussionItem resource="${resource}" discussionItem="${review}" loginUser="${loginUser}">
		<jsp:attribute name="content">
			<div class="rating" data-rating="${review.rating}" itemscope="itemscope" itemtype="http://schema.org/Rating">
				<input type="number" class="reviewRating" value="${review.rating}"/>
				<meta itemprop="ratingValue" content="${review.rating}" />
				<meta itemprop="bestRating" content="5" />
				<meta itemprop="worstRating" content="0" />
			</div>
			
			<div class="review text" itemprop="reviewBody">
				<mtl:publicationReference text="${fn:escapeXml(review.text)}" />
			</div>
			<!-- TODODZO: remove -->
			<c:if test="${ownReview}">
				<!-- This form is only displayed where a goldstandard post exists. Therefore the postUserName ist the goldStandardPostUserName "" -->
				
			</c:if>
		</jsp:attribute>
	</discussionItem:discussionItem>
</jsp:root>