<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fontawsome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/resources/discussion/discussionItem">
	
	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
	<jsp:directive.attribute name="userName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="postUserName" type="java.lang.String" required="true" />
	
	<discussionItem:simpleDiscussionForm rows="3" postUserName="${postUserName}" userName="${userName}" resource="${resource}" discussionItemClass="review">
		<jsp:attribute name="additionalInputs">
			<div class="row">
				<div class="col-md-3">
					<input type="number" class="newRating" name="discussionItem.rating" value="${review.rating}"/>
				</div>
				<div class="col-md-9">
					<a href="#" class="btn-xs btn btn-default rating-reset"><fmt:message key="rating.reset" /></a>
				</div>
			</div>
		</jsp:attribute>
	</discussionItem:simpleDiscussionForm>
	
</jsp:root>