<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/bstags/post"
	xmlns:editBook="urn:jsptagdir:/WEB-INF/tags/bstags/actions/edit/bookmark"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs">
	
    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
 
 	<layout:editGoldStandardPostLayout 
		requPath="${requPath}" 
		command="${command}" 
		detailedInformation="${detailedInformation}"
		resourceType="Bookmark"
		activeTab="post"
		minimizedContentWidth="${true}"
		>

				
		
		<jsp:attribute name="headerExtResource">
			<script type="text/javascript" src="${resdir}/javascript/editBookmark.js"><!-- keep me --></script>
		</jsp:attribute>

		<jsp:attribute name="generalInformation">
		
			<!--+
				| INPUT FIELDS URL, title, description 
				+-->
			
			<!-- URL -->
			<bsform:input id="url" labelColSpan="2" inputColSpan="10" placeholder="http://" labelText="URL" path="post.resource.url" required="${true}" noHelp="${true }"/>
			
			<!-- TITLE -->
			<fmt:message key="post.resource.title" var="title"/>
			<bsform:input id="title" labelColSpan="2" inputColSpan="10" placeholder="${title}" path="post.resource.title" required="${true}" noHelp="${false}">
				<jsp:attribute name="appendix">
					<div class="fsSuggestion" id="suggestion.resource.title"><!-- KEEP ME --></div>
				</jsp:attribute>
			</bsform:input>
			
			<!-- DESC -->
			<bsform:textarea id="description" labelColSpan="2" inputColSpan="10" path="" labelText="Description">
				<jsp:attribute name="appendix">
					<div class="fsSuggestion" id="suggestion.description"><!-- KEEP ME --></div>
				</jsp:attribute>
			</bsform:textarea>
			
			<!--+
                | INPUT FIELD FOR TAGS
                +-->
    	  	<bsform:input id="inpf_tags" autocomplete="off" path="tags" tabindex="1"
		  		onclick="setActiveInputField(this.id); enableHandler();" 
		  		onfocus="setActiveInputField(this.id); enableHandler()" 
		  		onblur="disableHandler()">
		
		        <jsp:attribute name="appendix">
		
		        	<!-- allow user to confirm tags containing comma or semicolon -->
		        	<c:if test="${containsComma}">
		          		<div>
			        	    <form:checkbox path="acceptComma"/><form:label path="acceptComma"><fmt:message key="post.resource.tags.comma"/></form:label>
		    	      	</div>
		        	</c:if>
			        <!--+
		    	        | show recommendations
		        	    +-->
					<div class="fsRow">		          
		    	      	<!-- we assign post's id to div's class for accessing clicklog data -->
					  	<ul id="recommendedTags" class="recommended ${command.postID} list-inline">
				    		<li class="fsWaitingText" style="font-weight: normal; color: #666;"><fmt:message key="post.resource.waitingForTags"/></li>
				      		<!-- KEEP ME -->
				      		<li class="keepme"><img id="fsReloadButton" src="${resdir}/image/button_reload-inactive.png" alt="${reloadTags}" title="${reloadTags}"/></li>
				  		</ul>
					</div>
		   
		            <!--+
		            	| show copied tags if available
		            	+-->
		    		<c:if test="${not empty command.copytags}">
		      			<div class="fsRow">
		               		<div class="fsLabel">
		         				<fmt:message key="post.resource.copytags" />
		               		</div>
		         			<ul id="copiedTags" class="list-inline">
		          				<c:forEach var="tag" items="${command.copytags}">
		          					<li><c:out value="${tag.name} "/></li>
		          				</c:forEach>
		        			</ul>
		     			</div>
		    		</c:if>
				
				</jsp:attribute>
			</bsform:input>
           
		<post:tagSets groups="${command.context.loginUser.groups}"/>
		
	</jsp:attribute>

	<jsp:attribute name="groups">
		
		<!--+
            | groups 
  		    +-->
  		<c:set var="groups" value="${command.context.loginUser.groups}" />

		<div class="row">
			<div class="col-md-6">
				<div class="postlistTitle"><h2><fmt:message key="post.resource.viewablefor" /></h2></div>
				<div class="row">
					<div class="col-md-6">
						
						<fmt:message var="public"  key="post.resource.public" />
						<fmt:message var="private" key="post.resource.private" />
						<fmt:message var="other"   key="post.resource.other" />
						
		   				<bsform:radio path="abstractGrouping" value="public" 	tabindex="2" labelText="${public}"/>
		          		<bsform:radio path="abstractGrouping" value="private" 	tabindex="2" labelText="${private}"/>
		          		<bsform:radio path="abstractGrouping" value="other" 	tabindex="2" labelText="${other}" id="post.groups.other" />
          			</div>
          			<div class="col-md-6">
		      			<form:select class="initiallyHidden form-control" multiple="false" path="groups" size="5" id="post.groups.other2" tabindex="2">
		           			<form:option label="friends" value="friends"/>
		       				<form:options items="${groups}" itemValue="name" itemLabel="name"/>
		           		</form:select>
					</div>
				</div>
				<form:errors path="post.groups" /><!-- This comment is needed, otherwise this will result in an self-closing element -->
       		</div>
       		
   			<div class="col-md-6">
				<c:if test="${not empty command.context.loginUser.groups}">
					<post:relevantForBox groups="${command.context.loginUser.groups}"/>
				</c:if>	     
			</div>
		</div>
	</jsp:attribute>
      		

		
		<jsp:attribute name="extraInformation">        
            <!-- 
               | check, if this bookmark can be scraped
               -->	
            <div id="scrapable" style="display:none">
                <br/>
                <form:form action="/editPublication" method="post" id="bibtex_snippet">      

					<div class="postlistTitle"><h2><fmt:message key="post.meta.recommended"/>: <fmt:message key="post.meta.save_as_publication"/></h2></div>
					<div class="form-group">
	                      	<fmt:message key="post.resource.bookmark_a_publication"/>:<c:out value=" "/>
	                      	<fmt:message key="post.meta.save_as_publication" var="post_publication"/>
	                      	<input type="hidden" name="referer" value="${fn:escapeXml(command.referer)}"/>
	                      	<button id="button" type="submit" name="submit" value="${post_publication}"/>
					</div>
					<!--<bsform:textarea id="bib" name="selection" rows="15" class="reqinput form-control" />-->

				</form:form>
			</div>
       
       </jsp:attribute>
       
	</layout:editGoldStandardPostLayout>
 

</jsp:root>