<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/bstags/post"
	xmlns:editBook="urn:jsptagdir:/WEB-INF/tags/bstags/actions/edit/bookmark"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:editPostLayout 
		requPath="${requPath}" 
		command="${command}" 
		detailedInformation="${detailedInformation}"
		resourceType="Bookmark"
		activeTab="post"
		minimizedContentWidth="${true}"
		>

		<jsp:attribute name="generalInformation">
		
			<!--+
				| INPUT FIELDS URL, title, description 
				+-->
			
			<!-- URL -->
			<bsform:input labelColSpan="3" inputColSpan="9" placeholder="http://" labelText="URL" path="post.resource.url" required="${true}" noHelp="${true }"/>
			
			<!-- TITLE -->
			<fmt:message key="post.resource.title" var="title"/>
			<bsform:input labelColSpan="3" inputColSpan="9" placeholder="${title}" path="post.resource.title" required="${true}" noHelp="${false}">
				<jsp:attribute name="appendix">
					<div class="fsSuggestion" id="suggestion.resource.title"><!-- KEEP ME --></div>
				</jsp:attribute>
			</bsform:input>
			
			<!-- DESC -->
			<bsform:textarea labelColSpan="3" inputColSpan="9" path="post.description" labelText="Description">
				<jsp:attribute name="appendix">
					<div class="fsSuggestion" id="suggestion.description"><!-- KEEP ME --></div>
				</jsp:attribute>
			</bsform:textarea>

		<post:tagSets groups="${command.context.loginUser.groups}"/>
		
	</jsp:attribute>

		<jsp:attribute name="extraInformation">
			<!-- 
				| check, if this bookmark can be scraped
				-->	
			<div id="scrapable" style="display:none">
				<br/>
				<form:form action="/editPublication" method="post" id="bibtex_snippet">		

					<div class="postlistTitle"><h2><fmt:message key="post.meta.recommended"/>: <fmt:message key="post.meta.save_as_publication"/></h2></div>
					<div class="form-group">
								<fmt:message key="post.resource.bookmark_a_publication"/>:<c:out value=" "/>
								<fmt:message key="post.meta.save_as_publication" var="post_publication"/>
								<input type="hidden" name="referer" value="${fn:escapeXml(command.referer)}"/>
								<button id="button" type="submit" name="submit" value="${post_publication}"/>
					</div>
					<!--<bsform:textarea id="bib" name="selection" rows="15" class="reqinput form-control" />-->

				</form:form>
			</div>
		
		</jsp:attribute>
		
	</layout:editPostLayout>

</jsp:root>