<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:form="http://www.springframework.org/tags/form"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.postBookmark" var="postBookmarkPageTitle"/>

	<layout:paneLayout 
		pageTitle="${postBookmarkPageTitle}" 
		headerMessageKey="post_bookmark.heading" 
		headerLogoClass="bookmarks" 
		command="${command}" 
		requPath="${requPath}" 
		activeTab="post"
		minimizedContentWidth="${true}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.postBookmark"/>
		</jsp:attribute>
	
		<jsp:attribute name="content">
		<div class="row">
			<div class="col-md-1"><!-- KEEP ME --></div>
			<div class="col-md-10">
				<h2><c:out value="${postBookmarkPageTitle}" /></h2>
				<fmt:message key="post_bookmark.description" var="desc" scope="request"/>
				<fmt:message key="post.resource.post" var="post_bookmark" scope="request"/>
				<form:form role="form" method="POST" action="/editBookmark">
					<bs:panel messagesPropertiesKey="post_bookmark.heading">
						<jsp:attribute name="panelBody">
							<p><c:out value="${desc}" />hurz</p>
							<bsform:input id="url" labelColSpan="2" inputColSpan="10" placeholder="http://" path="post.resource.url" required="${true}" noHelp="${true }"/>
							<button type="submit" class="btn btn-default">${post_bookmark}</button>
						</jsp:attribute>
				 	</bs:panel>
				</form:form>
			</div>
			<div class="col-md-1"><!-- KEEP ME --></div>
		</div>

		</jsp:attribute>
		
		

	<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<buttons:addonHint resourceType='bookmark'/>
				</jsp:attribute>
			</parts:infobox>
		</jsp:attribute>

	</layout:paneLayout>

</jsp:root>