<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:bibgs="urn:jsptagdir:/WEB-INF/tags/bstags/resources/goldstandardpublication"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="listIndex" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="extTitle" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="widthClassName"  type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableResourcetypeSelection" type="java.lang.Boolean" required="false"/>
	
	<!-- list Headline options -->
	<jsp:directive.attribute name="showPageOptions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="showBookmark" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="showPublication" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="isClipboard" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="showInboxActions" type="java.lang.Boolean" required="false"/>
	
	<!-- fragments -->
	<jsp:directive.attribute name="addAsFirstItem" fragment="true" required="false" />
	<jsp:directive.attribute name="addAsLastItem" fragment="true" required="false" />
	<jsp:directive.attribute name="customPageOptions" fragment="true" required="false"/>		
			
	<spring:eval var="interHashId" expression="T(org.bibsonomy.common.enums.HashID).INTER_HASH.id" />
	
	<c:if test="${empty listIndex}">
		<c:set var="listIndex" value="0"/>
	</c:if>

	<rc:list
		titleKey="publications" 
		loginUserName="${loginUserName}"
		listViewStartParamName="bibtex.start"
		otherPostsUrlPrefix="/bibtex/${interHashId}"
		listID="publications_${listIndex}"
		className="publicationsContainer"
		listView="${listView}"
		widthClassName="${widthClassName}"
		extTitle="${extTitle}"
		addAsFirstItem="${addAsFirstItem}"
		addAsLastItem="${addAsLastItem}">
	
		<jsp:attribute name="listHeadline">
			<h3 class="list-headline">

				<fmt:message key="publications" />
				&amp;nbsp;<small class="hidden-lg hidden-md">(<a id="hide-publications" href=""><fmt:message key="list.hide" /></a>)</small>
				<!-- Display total number of entries in list --> 
				<c:if test="${!empty command.bibtex.list}">
					<c:if test="${command.bibtex.totalCount != 0}">
						<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bibtex.totalCount} "/> <fmt:message key="bookmarks" /></c:set>
						<span class="badge" title="${totalTitle}" style="position:relative; top: -3px; left: 3px;">${command.bibtex.totalCount}</span>
					</c:if>
				</c:if>
				
				<c:if test="${empty showPageOptions or showPageOptions}">
					<c:out value=" " />
					<c:choose>
						<c:when test="${not empty customPageOptions}">

							<jsp:invoke fragment="customPageOptions"/>

						</c:when>
						<c:otherwise>
								<div class="pull-right btn-group dropdown-align-right" style="margin-bottom: 2px;">
<!--							<div class="pull-right btn-group btn-group-xs dropdown-align-right" style="margin-bottom: 2px;">
								<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>
								<c:set var="escapedRequestPathAndQuery" value="${fn:escapeXml(requPathAndQuery)}" />
								
								<c:choose>
									<c:when test="${showBookmark}">
										<fmt:message key="post.meta.show_publications_only" var="showPublicationsOnly"/>
										<a title="${showPublicationsOnly}" class="btn btn-default" href="${mtl:setParam(escapedRequestPathAndQuery, 'resourcetype', 'publication')}">
											<span class="fa fa-expand">--><!-- KEEP ME --><!-- </span>
										</a>
									</c:when>
									<c:otherwise>
										<fmt:message key="navi.all" var="showAll" />
										<a title="${showAll}" class="btn btn-default" href="${mtl:setParam(escapedRequestPathAndQuery, 'resourcetype', 'all')}">
											<span class="fa fa-compress">--><!-- KEEP ME --><!-- </span>
										</a>
									</c:otherwise>
								</c:choose>-->
								<bsform:button gear="${true}" value="" dropdown="${true}" size="xsmall" style="defaultStyle" dataToggle="dropdown" />
								<ul class="dropdown-menu list-options">
									<rc:actions resourceType="bibtex" 
										sortPage="${command.sortPage}" 
										sortPageOrder="${command.sortPageOrder}" 
										showBookmark="${showBookmark}" 
										showPublication="${showPublication}" 
										showInboxActions="${showInboxActions}" 
										isClipboard="${isClipboard}"
										disableListNavigation="${disableListNavigation}"
										disableResourcetypeSelection="${disableResourcetypeSelection}"/>
								</ul>
							</div>
						</c:otherwise>
					</c:choose>
				</c:if>
			</h3>
		</jsp:attribute>
	
		<jsp:attribute name="title">
			<c:choose>
				<c:when test="${empty post.user.name}">
					<bibgs:title post="${post}"/>
				</c:when>
				<c:otherwise>
					<bib:title post="${post}"/>
				</c:otherwise>
			</c:choose>
		</jsp:attribute>
		
		<!-- Bibtex description -->
		<jsp:attribute name="desc">
			<bib:desc publication="${post.resource}" post="${post}"/>
		</jsp:attribute>
		
		<!-- BibTeX action -->
		<jsp:attribute name="actions">
			<bib:actions loginUserName="${loginUserName}" post="${post}" disableResourceLinks="${false}"/>
		</jsp:attribute>

		<!-- BibTeX preview + document upload -->
		<jsp:attribute name="documents">
			<bib:documents post="${post}"/>
		</jsp:attribute>
		
	</rc:list>
	
</jsp:root>