<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bookmark"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="listIndex" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="extTitle" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="widthClassName"  type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableResourcetypeSelection" type="java.lang.Boolean" required="false"/>

	<!-- list headline options  -->	
	<jsp:directive.attribute name="showPageOptions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="showBookmark" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="showPublication" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="isClipboard" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="showInboxActions" type="java.lang.Boolean" required="false"/>
	
	<!-- fragments -->
	<jsp:directive.attribute name="addAsFirstItem" fragment="true" required="false" />
	<jsp:directive.attribute name="addAsLastItem" fragment="true" required="false" />
	<jsp:directive.attribute name="customPageOptions" fragment="true" required="false"/>
	
	<c:if test="${empty listIndex}">
		<c:set var="listIndex" value="0"/>
	</c:if>
	<rc:list
		titleKey="bookmarks" 
		loginUserName="${loginUserName}"
		listViewStartParamName="bookmark.start"
		otherPostsUrlPrefix="/url/"
		listID="bookmarks_${listIndex}"
		className="bookmarksContainer"
		listView="${listView}"
		extTitle="${extTitle}"
		widthClassName="${widthClassName}"
		addAsFirstItem="${addAsFirstItem}"
		addAsLastItem="${addAsLastItem}">
		
		
		<jsp:attribute name="listHeadline">
			<c:if test="${showBookmark}">
				<h3 class="list-headline">
				
					<fmt:message key="bookmarks" />	
					&amp;nbsp;<small class="hidden-lg hidden-md">(<a id="hide-bookmarks" href=""><fmt:message key="list.hide" /></a>)</small>
					<!-- Display total number of entries in list --> 
					<c:if test="${!empty command.bookmark.list}">
						<c:if test="${command.bookmark.totalCount != 0}">
							<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bookmark.totalCount} "/> <fmt:message key="bookmarks" /></c:set>
							<span class="badge" title="${totalTitle}" style="position:relative; top: -3px; left: 3px;">${command.bookmark.totalCount}</span>
						</c:if>
					</c:if>
		
					<!-- default: show page options -->
					<c:if test="${empty showPageOptions or showPageOptions }">
						<c:out value=" " />
						<c:choose>
							<c:when test="${not empty customPageOptions}">
								<jsp:invoke fragment="customPageOptions"/>
							</c:when>
							<c:otherwise>
								<div class="pull-right btn-group dropdown-align-right" style="margin-bottom: 2px;">
									<bsform:button gear="${true}" value="" dropdown="${true}" size="xsmall" style="defaultStyle" dataToggle="dropdown" />
									<ul class="dropdown-menu list-options">
				
										<rc:actions 
											resourceType="bookmark" 
											sortPage="${command.sortPage}" 
											sortPageOrder="${command.sortPageOrder}" 
											showBookmark="${showBookmark}" 
											showPublication="${showPublication}" 
											showInboxActions="${showInboxActions}" 
											isClipboard="${isClipboard}"
											disableListNavigation="${disableListNavigation}"
											disableResourcetypeSelection="${disableResourcetypeSelection}"/>
							  		</ul>
								</div>
							</c:otherwise>
						</c:choose>
					</c:if>
				</h3>
			</c:if>
		</jsp:attribute>
		
		<jsp:attribute name="title">     <bm:title   post="${post}"/></jsp:attribute>
		<jsp:attribute name="desc">	     <bm:desc    post="${post}"/></jsp:attribute>
		<jsp:attribute name="actions">   <bm:actions post="${post}" loginUserName="${loginUserName}"/></jsp:attribute>
		<jsp:attribute name="documents"> <bm:documents  post="${post}"/></jsp:attribute>
	</rc:list>
	
</jsp:root>