<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:reporting="urn:jsptagdir:/WEB-INF/tags/reporting"
		  xmlns:person="urn:jsptagdir:/WEB-INF/tags/person"
		  xmlns:lists="urn:jsptagdir:/WEB-INF/tags/layout/parts/lists"
>

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true"/>

	<fmt:message var="pageTitle" key="navi.export.persons"/>

	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

	<layout:paneLayout requPath="${requPath}" headerMessageKey="navi.persons" command="${command}"
					   pageTitle="${pageTitle}" activeTab="persons">

		<!--+
			  | heading
			  +-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.persons" formAction="/persons/" formInputName="person"/>
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/typeahead.js/js/typeahead.bundle.js"><!-- keep me --></script>
			<script type="text/javascript"
					src="${resdir}/javascript/reporting/organizationAutocomplete.js"><!-- keep me --></script>
			<script type="text/javascript"
					src="${resdir}/javascript/reporting/autocompleteSearchOrganization.js"><!-- keep me --></script>

			<link rel="stylesheet" type="text/css" href="${resdir}/typeahead.js/css/typeahead.css"/>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="navi.persons" var="persons"/>
					<nav:crumb name="${persons}" active="true"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<!--+
		 	| content
		 	+-->
		<jsp:attribute name="content">

			<parts:searchHeader headerMessageKey="reporting.persons.header"
								searchPlaceholderKey="reporting.persons.search"
								requPathAndQuery="${requPathAndQuery}" command="${command}"/>

			<div class="heading">
				<div class="row">
					<div class="col-md-10">
						<form>
							<input class='form-control typeahead' id='searchOrganizationAutocomplete'
								   name='organization'
								   autocomplete="on" placeholder='search by organization'/>
						</form>
					</div>
					<div class="col-md-2">
						<reporting:export requPathAndQuery="${requPathAndQuery}"/>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 vcenter">
					<lists:listResultInfo listCommand="${command.persons}"
										  messageKey="persons.results.description"/>
				</div>
			</div>

            <div class="row">
				<div class="col-md-12">
					<person:listview personListCommand="${command.persons}"/>
				</div>
			</div>
            <nav aria-label="Page navigation example">
                <p class="info" id="show-amount"/><br/>
                <ul class="pagination" id="pagin"/>
            </nav>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>