<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:reporting="urn:jsptagdir:/WEB-INF/tags/reporting"
		  xmlns:project="urn:jsptagdir:/WEB-INF/tags/project"
		  xmlns:lists="urn:jsptagdir:/WEB-INF/tags/layout/parts/lists"
>

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

	<fmt:message var="pageTitle" key="navi.export.projects"/>

	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

	<layout:paneLayout requPath="${requPath}" headerMessageKey="navi.projects" command="${command}"
					   pageTitle="${pageTitle}" activeTab="projects" noSidebar="${true}">

		<!--+
			  | heading
			  +-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.projects" formAction="/project/" formInputName="project"/>
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/typeahead.js/js/typeahead.bundle.js"><!-- keep me --></script>
			<script type="text/javascript"
					src="${resdir}/javascript/reporting/projects.js"><!-- keep me --></script>
			<script type="text/javascript"
					src="${resdir}/javascript/person/personAutocomplete.js"><!-- keep me --></script>

			<link rel="stylesheet" type="text/css" href="${resdir}/typeahead.js/css/typeahead.css"/>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="navi.projects" var="projects"/>
					<nav:crumb name="${projects}" active="true"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<!--+
		 	| content
		 	+-->
		<jsp:attribute name="content">

			<parts:searchHeader headerMessageKey="reporting.projects.header"
								searchPlaceholderKey="reporting.projects.search"
								requPathAndQuery="${requPathAndQuery}" command="${command}"/>

			<form class="form-horizontal" id="filterForm">
				<input type="hidden" name="search" value="${search}" />
				<input type="hidden" name="prefix" value="${prefix}" />

				<!-- will be filled with the autocomplete -->
				<input type="text" name="person.personId" value="${person.personId}" id="personField" />
				<input type="text" name="organization.name" value="${organization.name}" id="organizationField" />

				<div class="reporting-filter">
					<reporting:dateFilter requPathAndQuery="${requPathAndQuery}" filterName="Start Date"
										   filterField="startDate"/>
					<reporting:dateFilter requPathAndQuery="${requPathAndQuery}" filterName="End Date"
										   filterField="endDate"/>

					<reporting:stringFilter requPathAndQuery="${requPathAndQuery}" filterName="Sponsor"
											autocomplete="/statistics/projects/fields/sponsor" filterField="sponsor"/>
					<reporting:stringFilter requPathAndQuery="${requPathAndQuery}" filterName="Type"
											filterField="type" autocomplete="/statistics/projects/fields/type"/>

					<div class="form-group">
						<div class="col-md-3">
							<label>Person</label>
						</div>
						<div class="col-md-5">
							<c:set var="personPlaceHolder" value="" />
							<c:set var="person" value="${command.person}" />
							<c:if test="${not empty person.personId}">
								<c:set var="personPlaceHolder" value="${person.mainName.lastName}, ${person.mainName.firstName}" />
							</c:if>
							<input class="form-control typeahead" id="searchPersonAutocomplete" autocomplete="on" placeholder="${personPlaceHolder}"/>

							<button class="btn btn-default btn-sm clean-typeahead" data-id="personField">
								Clear
							</button>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-3">
							<label>Organization</label>
						</div>
						<div class="col-md-5">

							<input class="form-control typeahead" id="searchOrganizationAutocomplete"
							   name='organization'
							   autocomplete="on" placeholder=""/>

							<button class="btn btn-default btn-sm clean-typeahead" data-id="organizationField">
								Clear
							</button>
						</div>
					</div>
				</div>
				<input class="btn btn-primary" type="submit" value="Filter" />
			</form>

			<hr class="option-result-divider"/>

			<div class="row">
				<div class="col-md-4 col-md-offset-4 vcenter">
					<lists:listResultInfo listCommand="${command.projects}"
										  messageKey="projects.results.description"/>
				</div>
				<div class="col-md-4">
					<reporting:export requPathAndQuery="${requPathAndQuery}"/>
				</div>
			</div>

			<hr class="option-result-divider"/>

            <div class="row">
				<div class="col-md-12">
					<project:listview projectListCommand="${command.projects}"/>
				</div>
			</div>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>