<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:project="urn:jsptagdir:/WEB-INF/tags/resources/project"
		  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
		  xmlns:reporting="urn:jsptagdir:/WEB-INF/tags/reporting"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:spring="http://www.springframework.org/tags"
>

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

	<fmt:message var="pageTitle" key="navi.export.projects"/>

	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

	<layout:paneLayout requPath="${requPath}" headerMessageKey="navi.projects" command="${command}"
					   pageTitle="${pageTitle}" activeTab="projects">

		<!--+
			  | heading
			  +-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.projects" formAction="/project/" formInputName="project"/>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="navi.projects" var="projects"/>
					<nav:crumb name="${projects}" active="true"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<!--+
		 	| content
		 	+-->
		<jsp:attribute name="content">
			<parts:searchHeader headerMessageKey="reporting.projects.header"
								searchPlaceholderKey="reporting.projects.search"
								requPathAndQuery="${requPathAndQuery}" command="${command}"/>

			<reporting:export requPathAndQuery="${requPathAndQuery}"/>
			<spring:eval var="sponsorValues" expression="T(java.util.Arrays).asList('test')"/>
			<reporting:filter requPathAndQuery="${requPathAndQuery}" filterName="Sponsor"
							  filterValues="${sponsorValues}" filterField="sponsor"/>

			<reporting:date_filter requPathAndQuery="${requPathAndQuery}" filterName="Start Date" filterField="startDate"/>
			<reporting:date_filter requPathAndQuery="${requPathAndQuery}" filterName="End Date" filterField="endDate" />

            <div class="text-info">
                <dl class="group-list">
                    <dt>
                        <fmt:message key="project.amountprojects"/>
                    </dt>
                    <dd id="amount-projects">
                        <c:out value="${fn:length(command.projects)}"/>
                    </dd>
                </dl>
                <hr/>
            </div>
            <div id="projects">
				<ul class="list-group" id="all-projects">
                    <c:forEach var="project" items="${command.projects}">
                        <project:listview project="${project}"/>
                    </c:forEach>
				</ul>
			</div>
            <nav aria-label="Page navigation example">
                <p class="info" id="show-amount"/><br/>
                <ul class="pagination" id="pagin"/>
            </nav>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>