<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:reporting="urn:jsptagdir:/WEB-INF/tags/reporting"
		  xmlns:publication="urn:jsptagdir:/WEB-INF/tags/post"
		  xmlns:lists="urn:jsptagdir:/WEB-INF/tags/layout/parts/lists"
>

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

	<fmt:message var="pageTitle" key="navi.export.publications"/>

	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

	<layout:paneLayout requPath="${requPath}" headerMessageKey="navi.publications" command="${command}"
					   pageTitle="${pageTitle}" activeTab="publications">

		<!--+
			  | heading
			  +-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.publications" formAction="/publication/" formInputName="publication"/>
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/animatescroll.js"><!-- --></script>
			<script type="text/javascript" src="${resdir}/javascript/animate-scroll-affix.js"><!-- --></script>

			<script type="text/javascript" src="${resdir}/typeahead.js/js/typeahead.bundle.js"><!-- keep me --></script>
			<script type="text/javascript"
					src="${resdir}/javascript/person/personAutocomplete.js"><!-- keep me --></script>
			<script type="text/javascript"
					src="${resdir}/javascript/person/autocompleteSearchPerson.js"><!-- keep me --></script>

			<link rel="stylesheet" type="text/css" href="${resdir}/typeahead.js/css/typeahead.css"/>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="navi.publications" var="publications"/>
					<nav:crumb name="${publications}" active="true"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<!--+
		 	| content
		 	+-->
		<jsp:attribute name="content">
			<parts:searchHeader headerMessageKey="reporting.publications.header"
								searchPlaceholderKey="reporting.publications.search"
								requPathAndQuery="${requPathAndQuery}" command="${command}"/>
			<div class="heading">
				<div class="row">
					<div class="col-md-5">
						<form>
							<input class='form-control typeahead' id='searchPersonAutocomplete'
								   name='person' autocomplete="on" placeholder='search by person'/>
						</form>
					</div>
					<div class="col-md-5">
						<form>
							<input class='form-control typeahead' id='searchOrganizationAutocomplete'
								   name='organization'
								   autocomplete="on" placeholder='search by organization'/>
						</form>
					</div>
					<div class="col-md-2">
						<reporting:export requPathAndQuery="${requPathAndQuery}"/>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 vcenter">
					<lists:listResultInfo listCommand="${command.publications}"
										  messageKey="projects.results.description"/>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<publication:listview publicationListCommand="${command.publications}"/>
				</div>
			</div>
            <nav aria-label="Page navigation example">
                <p class="info" id="show-amount"/><br/>
                <ul class="pagination" id="pagin"/>
            </nav>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>