<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:publication="urn:jsptagdir:/WEB-INF/tags/resources/publication"
		  xmlns:reporting="urn:jsptagdir:/WEB-INF/tags/reporting"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

	<fmt:message var="pageTitle" key="navi.export.publications"/>

	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

	<layout:paneLayout requPath="${requPath}" headerMessageKey="navi.publications" command="${command}"
					   pageTitle="${pageTitle}" activeTab="publications">

		<!--+
			  | heading
			  +-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.publications" formAction="/publication/" formInputName="publication"/>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="navi.publications" var="publications"/>
					<nav:crumb name="${publications}" active="true"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<!--+
		 	| content
		 	+-->
		<jsp:attribute name="content">
			<parts:searchHeader headerMessageKey="reporting.publications.header"
								searchPlaceholderKey="reporting.publications.search"
								requPathAndQuery="${requPathAndQuery}" command="${command}"/>

			<reporting:export requPathAndQuery="${requPathAndQuery}"/>

            <div class="text-info">
                <dl class="group-list">
                    <dt>
                        <fmt:message key="publications.amountpublications"/>
                    </dt>
                    <dd id="amount-publications">
                        <c:out value="${fn:length(command.publications)}"/>
                    </dd>
                </dl>
                <hr/>
            </div>
            <div id="publications">
				<ul class="list-group" id="all-publications">
                    <c:forEach var="publication" items="${command.publications}">
                        <publication:listview publication="${publication}" resource="${publication.resource}"/>
                    </c:forEach>
				</ul>
			</div>
            <nav aria-label="Page navigation example">
                <p class="info" id="show-amount"/><br/>
                <ul class="pagination" id="pagin"/>
            </nav>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>