<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:reporting="urn:jsptagdir:/WEB-INF/tags/reporting"
		  xmlns:publication="urn:jsptagdir:/WEB-INF/tags/post"
		  xmlns:lists="urn:jsptagdir:/WEB-INF/tags/layout/parts/lists"
>

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

	<fmt:message var="pageTitle" key="navi.export.publications"/>

	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

	<layout:paneLayout requPath="${requPath}" headerMessageKey="navi.publications" command="${command}"
					   pageTitle="${pageTitle}" activeTab="reporting">

		<!--+
			  | heading
			  +-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.publications" formAction="/publication/" formInputName="publication"/>
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/typeahead.js/js/typeahead.bundle.js"><!-- keep me --></script>
			<script type="text/javascript"
					src="${resdir}/javascript/reporting/projects.js"><!-- keep me --></script>
			<script type="text/javascript"
					src="${resdir}/javascript/person/personAutocomplete.js"><!-- keep me --></script>

			<link rel="stylesheet" type="text/css" href="${resdir}/typeahead.js/css/typeahead.css"/>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="navi.publications" var="publications"/>
					<nav:crumb name="${publications}" active="true"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<!--+
		 	| content
		 	+-->
		<jsp:attribute name="content">
			<parts:searchHeader headerMessageKey="reporting.publications.header"
								searchPlaceholderKey="reporting.publications.search"
								hidePrefixMenu="${true}"
								requPathAndQuery="${requPathAndQuery}" command="${command}"/>

			<form class="form-horizontal" id="filterForm">
				<input type="hidden" name="search" value="${command.search}" />

				<!-- will be filled with the autocomplete -->
				<input type="hidden" name="person.personId" value="${command.person.personId}" id="personField" />
				<input type="hidden" name="organization.name" value="${command.organization.name}" id="organizationField" />

				<div class="reporting-filter">
					<reporting:personFilter command="${command}" />

					<reporting:organizationFilter command="${command}" />
				</div>

				<input class="btn btn-primary" type="submit" value="Filter" />
			</form>

			<hr class="option-result-divider"/>

			<div class="row">
				<div class="col-md-4">
					<reporting:export requPathAndQuery="${requPathAndQuery}" listCommandPath="publications"/>
				</div>
				<div class="col-md-4 col-md-offset-4 vcenter">
					<lists:listResultInfo listCommand="${command.publications}"
										  messageKey="publications.results.description"/>
				</div>
			</div>

			<hr class="option-result-divider"/>

			<div class="row">
				<div class="col-md-12">
					<publication:listview publicationListCommand="${command.publications}"/>
				</div>
			</div>

		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>