<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:lists="urn:jsptagdir:/WEB-INF/tags/layout/parts/lists"
		  xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group">

	<jsp:directive.attribute name="columnSize" type="java.lang.Integer" required="true"/>
	<jsp:directive.attribute name="group" type="org.bibsonomy.model.Group" required="true"/>

	<c:set var="isUserLoggedIn" value="${command.context.userLoggedIn}"/>

	<c:choose>
		<c:when test="${not empty group.realname}">
			<c:set var="groupName" value="${group.realname}"/>
		</c:when>
		<c:otherwise>
			<c:set var="groupName" value="${group.name}"/>
		</c:otherwise>
	</c:choose>

	<c:set var="groupUrl" value="${relativeUrlGenerator.getGroupUrlByGroupName(group.name)}"/>

	<c:set var="showDefaultIcon" value="${properties['profile.picture.default']}"/>
	<c:if test="${gravatarStdPictureHandlerFactory.hasVisibleProfilePicture(group.name, command.context.loginUser)}">
		<c:set var="iconUrl" value="${relativeUrlGenerator.getUserPictureUrlByUsername(group.name)}"/>
	</c:if>

	<lists:listResultEntity
			columnSize="${columnSize}"
			headingTitle="${groupName}"
			headingUrl="${groupUrl}"
			description="${group.description}"
			iconUrl="${iconUrl}"
			iconFallback="users"
			iconCircle="${true}"
			showDefaultIcon="${showDefaultIcon}">

		<jsp:attribute name="links">
			<c:if test="${not empty group.homepage}">
				<span class="badge"><a href="${fn:escapeXml(group.homepage)}">Homepage</a></span>
			</c:if>
			<span class="badge"><a href="/cv/group/${fn:escapeXml(group.name)}">CV</a></span>
		</jsp:attribute>

		<jsp:attribute name="buttons">
			<c:if test="${isUserLoggedIn}">
				<group:actions group="${group}" showSettingsLabel="${false}"/>
			</c:if>
		</jsp:attribute>
	</lists:listResultEntity>

</jsp:root>