<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:lists="urn:jsptagdir:/WEB-INF/tags/layout/parts/lists"
		  xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group">

	<jsp:directive.attribute name="columnSize" type="java.lang.Integer" required="true"/>
	<jsp:directive.attribute name="organization" type="org.bibsonomy.model.Group" required="true"/>

	<c:set var="isUserLoggedIn" value="${command.context.userLoggedIn}"/>

	<c:choose>
		<c:when test="${not empty organization.realname}">
			<c:set var="organizationName" value="${organization.realname}"/>
		</c:when>
		<c:otherwise>
			<c:set var="organizationName" value="${organization.name}"/>
		</c:otherwise>
	</c:choose>

	<c:set var="organizationUrl" value="${relativeUrlGenerator.getOrganizationUrlByName(organization.name)}"/>

	<c:set var="showDefaultIcon" value="${properties['profile.picture.default']}"/>
	<c:if test="${gravatarStdPictureHandlerFactory.hasVisibleProfilePicture(organization.name, command.context.loginUser)}">
		<c:set var="iconUrl" value="${relativeUrlGenerator.getUserPictureUrlByUsername(organization.name)}"/>
	</c:if>

	<lists:listResultEntity
			columnSize="${columnSize}"
			headingTitle="${organizationName}"
			headingUrl="${organizationUrl}"
			description="${organization.description}"
			iconUrl="${iconUrl}"
			iconFallback="building"
			iconCircle="${true}"
			showDefaultIcon="${showDefaultIcon}">

		<jsp:attribute name="links">
			<c:if test="${not empty organization.homepage}">
				<span class="badge"><a href="${fn:escapeXml(organization.homepage)}">Homepage</a></span>
			</c:if>
		</jsp:attribute>
	</lists:listResultEntity>

</jsp:root>