<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:lists="urn:jsptagdir:/WEB-INF/tags/layout/parts/lists"
		  xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group">

	<jsp:directive.attribute name="columnSize" type="java.lang.Integer" required="true"/>
	<jsp:directive.attribute name="person" type="org.bibsonomy.model.Person" required="true"/>

	<c:set var="isUserLoggedIn" value="${command.context.userLoggedIn}"/>

	<c:set var="personName" value="${person.mainName.lastName}, ${person.mainName.firstName}"/>
	<c:set var="personUrl" value="${relativeUrlGenerator.getPersonUrl(person.personId)}"/>

	<c:set var="showDefaultIcon" value="${properties['profile.picture.default']}"/>
	<c:if test="${not empty person.user and gravatarStdPictureHandlerFactory.hasVisibleProfilePicture(person.user, command.context.loginUser)}">
		<c:set var="iconUrl" value="${relativeUrlGenerator.getUserPictureUrlByUsername(person.user)}"/>
	</c:if>

	<lists:listResultEntity
			columnSize="${columnSize}"
			headingTitle="${personName}"
			subHeadingTitle="${person.academicDegree}"
			headingUrl="${personUrl}"
			description="${person.email}"
			iconUrl="${iconUrl}"
			iconFallback="user"
			iconCircle="${true}"
			showDefaultIcon="${showDefaultIcon}">

		<jsp:attribute name="links">
			<c:if test="${not empty person.homepage}">
				<span class="badge"><a href="${fn:escapeXml(person.homepage)}">Homepage</a></span>
			</c:if>
			<c:if test="${not empty person.orcid}">
				<c:set var="orcid" value="${person.orcid}"/>
				<c:set var="orcidID" value="${fn:substring(orcid, 0, 4)}-${fn:substring(orcid, 4, 8)}-${fn:substring(orcid, 8, 12)}-${fn:substring(orcid, 12, 16)}"/>
				<span class="badge"><a href="https://orcid.org/${orcidID}">ORCiD</a></span>
			</c:if>
			<c:if test="${not empty person.researcherid}">
				<c:set var="researcher" value="${person.researcherid}"/>
				<c:set var="researcherID" value="${fn:substring(researcher, 0, 1)}-${fn:substring(researcher, 1, 5)}-${fn:substring(researcher, 5, 9)}"/>
				<span class="badge"><a href="https://researcherid.com/rid/${researcherID}">Researcher ID</a></span>
			</c:if>
		</jsp:attribute>

	</lists:listResultEntity>

</jsp:root>