<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:lists="urn:jsptagdir:/WEB-INF/tags/layout/parts/lists"
		  xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group">

	<jsp:directive.attribute name="columnSize" type="java.lang.Integer" required="true"/>
	<jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true"/>

	<c:set var="isUserLoggedIn" value="${command.context.userLoggedIn}"/>

	<c:set var="projectUrl" value="${relativeUrlGenerator.getProjectUrlByProject(project)}"/>

	<c:set var="showDefaultIcon" value="${properties['profile.picture.default']}"/>

	<lists:listResultEntity
			columnSize="${columnSize}"
			headingTitle="${project.title}"
			subHeadingTitle="${project.subTitle}"
			headingUrl="${projectUrl}"
			description="${project.description}"
			iconFallback="archive"
			iconCircle="${true}"
			showDefaultIcon="${showDefaultIcon}">

		<jsp:attribute name="links">
			<c:if test="${not empty project.startDate}">
				<span class="badge"><fmt:message key="project.startDate"/>: <fmt:formatDate value="${project.startDate}" pattern="dd.MM.yyyy" /></span>
			</c:if>
			<c:if test="${not empty project.endDate}">
				<span class="badge"><fmt:message key="project.endDate"/>: <fmt:formatDate value="${project.endDate}" pattern="dd.MM.yyyy" /></span>
			</c:if>
		</jsp:attribute>

	</lists:listResultEntity>

</jsp:root>