.batchInfo>div{
	display:none;
}
.batchInfo:hover>div{
	display: block;
	position: absolute;
	top: 3em+5px;
	border: 1px solid #b5b5b5;
	background-color: #fff;
	color: #000;
	padding: 5px;
	white-space: normal;
	z-index: 25;
}