@main-color: #006699;
@header-link-color: #FFFFFF;

@navigation-color: #c6c6c6;
@navigation-link-color: #FFFFFF;

@legal-background-color: #f4f4f4;

@footer-background-color: #ffffff;

@info-box-background: #d9e7fa;
@info-box-border: #006699;