#csl-container {
	.csl-entry {
		margin-bottom: 5px;
	}
}

div.csl-left-margin {
	width:2em;
	float:left;
	text-indent:1em;
	padding:0.4em 0px 0.4em 0em;
}

div.dateindent div.csl-left-margin {
	width:3em;
	float:left;
	text-indent:1em;
	padding:0.4em 0px 0.4em 0em;
}

div.dateindent div.csl-block {
	font-weight: bold;
}

div.csl-right-inline {
	margin-left:2em;
	padding:0.4em 0.4em 0.4em 1em;
}

div.dateindent div.csl-right-inline {
	margin-left:3em;
	padding:0.4em 0.4em 0.4em 1em;
}

div.csl-indent {
	margin-top: 0.5em;
	margin-left: 2em;
	padding-bottom: 0.2em;
	padding-left: 0.5em;
	border-left: 5px solid #ccc;
}

div.heading {
	border-top: 5px solid #ccc;
	border-bottom: 5px solid #ccc;
}

div.csl-bib-body {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-bottom: 1em;
}