#miscCheckboxDiv {
	text-align: right;
	input {
		margin-right: 3px;
    }
}

#add-field-container {
	padding-left: 8px;
	padding-right: 0px;
}

.cust-btn-toolbar .btn-group {
	margin: 0 0 5px 5px;
}

.preset-tags-panel {
  h4 {
	margin: 0;
  }

  .preset-tag-form {
	margin: 0;
  }

  .preset-tags-list {
	padding-top: 10px;
	margin: 0;

	li {
	  padding-left: 0;
	  padding-right: 5px;
	}

	button {
	  background-color: #069;
	  color: #fff;
	  font-size: 14px;
	  line-height: 18px;
	  padding: 2px 3px;
	  border: 1px solid #069;
	  border-radius: 3px;
	  -moz-border-radius: 3px;
	  -webkit-border-radius: 3px;
	}
  }
}