#groupExplorePublications {
  .posts {
    .post {
      padding: 0 20px;
      height: auto;
      border: none;
    }

    .post:nth-child(even) {
      background-color: #eee;
    }
  }
}

.searchFilterList {
  .btn.active {
    background-color: @main-color;
  }

  .searchFilterEntries {
    button {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

#custom-selection {
  max-height: 230px;
  margin-top: 5px;
  overflow: hidden;
  overflow-y: scroll;
}

.custom-loader {
  width: 100%;
  height: 120px;
  padding: 10px 0;
  text-align: center;

  .spinner {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    display: inline-block;
    text-align: center;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}