
.marketing .col-lg-4 {
  margin-bottom:20px;
  text-align:center;
  p {
    margin-right:10px;
    margin-left:10px;
  }
}
.marketing h2 {
  font-weight:normal;
}

.featurette-divider {
  margin:35px 0;
}

.featurette-heading {
  font-weight:300;
  line-height:1;
  letter-spacing:-1px;
  
}

h2.featurette-heading {
	font-size: 34px;
	font-weight: 400;
	line-height: 1.3;
	height: auto;
	letter-spacing: -1px;
	margin: 0;
}

.featurette {

}
