@import "color.less";

.reqinput {
	background-color: fadeout(@main-color, 90%);
}

input[type=text],input[type=password],input[type=file],textarea,select {
	border: 1px solid @main-color;
	padding: 2px;
	font-family: monospace;
	font-weight: normal;
}

#fsform {
	width: 100%;
}

.fsHelp {
	margin-left: 10px;
}

.fsOuter legend {
	text-align:left;
	
	img {
		padding-right: .5em;
	}
}

.fsOuter, .fsInner, .fsVisible {
	position: relative;
}

.fsOuter {
	padding: 10px 10px 10px 10px;
}

.fsContainerRight {
	float:right;
	width:50%;
}

.fsContainerLeft {
	width:50%;
	margin-right:50%;
}

.fsRight, .fsLeft {
	margin:10px;
}

.fsInner, .fsHidden, .fsVisible {
    margin: 8px 0 0 0;
}

.fsHidden {
	border: none;
    margin-left: 1px;
}

.fsHidden > div {
	display: none;
}

.fsLabel {
	text-align: right;
}

.fsFloatLabel, .fsLabel {
	font-weight: bold;
	font-size: 90%;
}

.fsFloatInput {
	margin-left: 10px;
	margin-right: 5px;
}

.fsInput, #inpf, .fsFloatInput {
	margin-bottom: 2px;
}

.fsInputReco {
	background-image: url(/resources/image/reco.png);
	background-position: right;
	background-repeat: no-repeat;
}

.fsInputRecoHelp {
	font-size: 11px;
	font-weight: bold;
}

.fsRow {
	position: relative;
	clear: both;
}

.fsLabel {
	padding-right: 5px;
	width: 20%;
	float: left;
}

.fsSmall {
  max-width: 15em;
}

.fsMedium {
	max-width: 35%;
}

.fsDiffMissingColor{
	background-color:Tomato;
}

.fsDiffAddColor{
	background-color:GreenYellow;
}

.fsDiffField {
	float: left;
	width: 73%;
	min-height:16px;
	margin-top: 2px;
	margin-bottom: 2px;
	border: 1px solid @main-color;
	padding: 2px;
	font-family: monospace;
	font-weight: normal;
	background-color: #eee;
}

.fsSuggestion, .fsInput {
	float: left;
	width: 73%;
}

.fsSuggestion {
	font-size: 80%;
	margin-left: 20%;
	padding-left: 1em;
	margin-top: 0px;
	padding-top: 0px;
}

#fsReloadButton {
	float: right;
	width: 20px;
	height: 20px;
}

.fsWaitingText {
	font-style: italic;
}

.fsScraperSelectedText {
	resize: none;
	margin-top: 0px;
	padding: 0px;
	border: 0px;
	background-color: #EEEEEE;
}