/*
 * Stylesheet for /groups
 * @author Folke Eisterlehner
 */

@import "color.less";

/* the introductory text about groups */
#groupIntro {
	text-align: justify;
}

/* the navigation-alphabet on top of the list */
#linkedAlphabet a {
	margin-right: .5em;
}

/*----------------------------------------------------------------------------
 * the table which holds the groups list
 *--------------------------------------------------------------------------*/
#groupsList {
	border-collapse: collapse;
	
	.characterColumn {
		background-color: #EEEEEE;
	}
	
	/* row in table which only shows the corresponding character in the alphabet */
	.groupsNewChar {
		background-color: #EEEEEE;
	}
	
	.groupName {
		width: 10em;
	}
	
	td {
		padding: 0.3em;
	}
	
	tr:hover:not(.groupsNewChar) {
		background-color: @main-color;
		color: white;
	}
	
	tr:hover:not(.groupsNewChar) td>a{
		color: white;
	}
	
	.groupsButtons {
		float: right;
		margin-right: 0 ! important;
		margin-left: 1em;
		padding: 0;
		
		a {
			border: 1px solid #6F6F6F;
			background-color: #EEEEEE;
			color: #5F5F5F;
			padding-left: 2px;
			padding-right: 2px;
			margin: 0;
		}
		
		a:hover {
			border: 1px solid #FFFFFF;
			background-color: @main-color;
			color: #FFFFFF;
		}
	}
}
