#help-main {
  margin-bottom: 45px;

  img {
	max-width: 100%;
  }

  h1:first-child {
	margin-top: 0;
  }

  blockquote {
	font-size: 14px;
  }
}

#help-sidebar {
  background-color: #f2f2f2;
  padding: 15px;
  border-radius: 15px;
  margin-left: 45px;

  > h3:first-child {
	margin-top: 0;
  }
}

#help-search span.fa-search {
  margin-right: 10px;
}

.help-description-modal {
  dt {
	span {
	  font-weight: normal;
	}
  }

  dd {
	margin-left: 3em;
  }

  .scrollable-content {
	max-height: 80vh;
	overflow-y: scroll;
  }

  span.underline {
	text-decoration: underline;
	border-bottom: none;
  }
}