dl.dl-history dt {
	input {
		float: left;
	}
}

#backToPostBtn {
	vertical-align:bottom;
	padding:4px;
	float: right;
}

#historyBorder {
	border-bottom: 1px #cbcbcb solid;
	clear:right;
	padding-top:10px;
}
