/**
  * MULTILINE ELLIPSIS HACK 
  */

.ellipsis {
	height: 30px;
	line-height: 15px;  
    font-size: 12px;
    font-weight: 200;
	overflow: hidden;
}
	
	
.ellipsis:before {
	content: "";
	float: left;
	width: 5px; 
	height: 30px; 
}

.ellipsis > *:first-child {
	float: right;
	width: 100%; 
	margin-left: -5px;	
}
	
.ellipsis:after {
	content: "...";
	float: right; 
	text-align: right;
	position: relative;
	box-sizing: content-box;
	top: -13px;	
	left: 100%;
	width: 30px; 
	margin-left: -30px;
	padding-right: 5px;
	background: #FAA; 
	font-size: 12px; 
	background-size: 100% 100%;
	background: -webkit-gradient(linear, left top, right top,
		from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));
	background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);			
	background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
	background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
	background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);

}