.form-subTitle.page-header {
  margin-bottom: 15px;
}

.project-title {
  text-align: center;
  font-size: 550%;
  color: #555;
}

.project-subtitle {
  font-size: 130%;
  display: inline-block;
  color: #888;
  width: 100%;
  max-width: 850px;
}

.project-authors {
  margin-top: 15px;
}

.project-subheadlines {
  font-size: 24px;
}