#carousel-documents {
	margin-top: 25px;
	border: 1px solid #cccccc;
	border-radius:  3px;
	
	.left, .right {
		background-image: none;
		color: black;
		margin-top: 150px;
	}
	
	.carousel-indicators {
		bottom: -5px;
		
		.active {
			background-color: black;
		}
		
		li {
			border-color: black;
		}
	}
}

#document-info {
	margin-top: 10px;
	
	.add-document {
		margin-top: 10px;
	}
}

#add-document {
	margin-top: 20px;
	a {
		color: black;
		font-weight: normal;
	}
}

a.doc-magnify {
	color: black;
	padding: 5px;
	font-size: 17px;
	position: absolute;
	right: 20px;
	bottom: -15px;
	border-radius: 25px;
	width: 50px;
	height: 48px;
	text-align: center;
}