#oauthTokenList {
	border-spacing: 5px;
	border-collapse: separate;
	
	img {
		margin-right: 0.2em;
		max-width: 300px;
	}
	
	td {
		vertical-align: baseline;
		
		img {
			vertical-align: top;
		}
	}
}