<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="messagesPropertiesKey" type="java.lang.String" required="false" description="The key for the message that should be shown."/>
	<jsp:directive.attribute name="header" type="java.lang.String" required="false" description="The text of the icon."/>
	<jsp:directive.attribute name="iconTextStyle" type="java.lang.String" required="false" description="The text's style."/>
	<jsp:directive.attribute name="helpPage" type="java.lang.String" required="false" description="An optional help page that is linked under the question mark. The given name must exist in all languages of the help wiki."/>
	<jsp:directive.attribute name="cssStyle" type="java.lang.String" required="false" description="style attribute for the div surrounding the help text"/>
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" description="class  attribute for the div surrounding the help text"/>

	<jsp:directive.attribute name="helpText" fragment="true" required="false" description="A JSP fragment which is inserted after the message."/>

	<!-- "?" is the default symbol for help texts -->
	<c:if test="${empty iconText}">
		<c:set var="iconText" value="?" />
	</c:if>
	
	<fmt:message var="message" key="${messagesPropertiesKey}"/>
	
	<span class="fa fa-question-circle help-popover" data-trigger="hover" data-toggle="popover"><!-- KEEP ME -->&amp;nbsp;</span>
	<c:if test="${not empty header}">
		<!-- TODO: i18n -->
		<div class="help help-header hide">Schnellhilfe</div>
	</c:if>
	<div class="help help-content hide">
		
		<c:if test="${not empty message}">
			<c:out value="${message}"/>
		</c:if> 
		<jsp:invoke fragment="helpText" />
		
	</div>
</jsp:root>