<?xml version="1.0" ?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
          xmlns:members="urn:jsptagdir:/WEB-INF/tags/project">

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
    <c:set var="project" value="${command.project}" />

	<layout:paneLayout pageTitle="${title}" command="${command}" requPath="${requPath}" showPageOptions="${true}" noSidebar="${true}">

        <jsp:attribute name="headerExt">
            <link rel="stylesheet" type="text/css" href='/resources/typeahead.js/css/typeahead.css'/>
        </jsp:attribute>
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.project" formAction="${relativeUrlGenerator.getProjectUrlByProject(project)}" formInputName="tag">
				<jsp:attribute name="pathPart">
					<a href="${relativeUrlGenerator.getProjectUrlByProject(project)}"><c:out value='${project.title}'/></a>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>

        <jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:projectcrumb project="${project}" active="${true}"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<jsp:attribute name="content">
			<div id="projectContent" class="row">
                <div class="page-header">
					<h1 class="project-title">
						<c:out value="${project.title}"/>
					    <buttons:projectActions project="${project}" loginUserName="${command.context.loginUser.name}"/>
					</h1>
                    <c:if test="${not empty project.subTitle}">
						<small class="project-subtitle">
							<c:out value="${project.subTitle}" />
						</small>
					</c:if>

                    <!-- show member -->
                    <c:if test="${not empty project.crisLinks}">
                        <div class="project-authors">
                            <members:memberList project="${project}" />
                        </div>
                    </c:if>
                </div>
			</div>

			<c:if test="${not empty project.description}">
				<div class="contentContainer row">
					<div class="col-md-12">
						<h2 class="project-subheadlines"><fmt:message key="project.description"/></h2>
						<c:out value="${project.description}"/>
					</div>
				</div>
			</c:if>
            <hr/>

			<div class="row">
				<div class="col-md-12">
					<h2 class="project-subheadlines">
                        <fmt:message key="project.information"/>
                        <c:out value=": "/>
                    </h2>
					<dl class="dl-horizontal">
						<c:if test="${not empty project.startDate}">
							<dt><fmt:message key="project.startdate"/></dt>
							<dd><fmt:formatDate value="${project.startDate}" pattern="dd.MM.yy" /></dd>
						</c:if>
						<c:if test="${not empty project.endDate}">
							<dt><fmt:message key="project.enddate"/></dt>
							<dd><fmt:formatDate value="${project.endDate}" pattern="dd.MM.yy" /></dd>
						</c:if>
						<c:set var="parentProject" value="${project.parentProject}" />
						<c:if test="${not empty parentProject}">
							<dt><fmt:message key="project.parentproject"/></dt>
							<dd>
								<a href="${relativeUrlGenerator.getProjectUrlByProject(parentProject)}">
									<c:out value="${parentProject.title}" />
								</a>
							</dd>
						</c:if>
						<c:if test="${not empty project.subProjects}">
							<dt><fmt:message key="project.subprojects"/></dt>
							<c:forEach var='subproject' items="${project.subProjects}">
								<c:set var="projectLink" value="${relativeUrlGenerator.getProjectUrlByProject(subproject)}" />
								<dd>
									<a href="${projectLink}">
										<c:out value="${subproject.title}" />
									</a>
								</dd>
							</c:forEach>
						</c:if>
                        <c:if test="${not empty project.homepage}">
                            <dt><fmt:message key="project.homepage"/></dt>
                            <dd><a href="${project.homepage}">
                                <c:out value="${project.title}"/>
                            </a></dd>
                        </c:if>
                        <c:if test="${not empty project.budget}">
							<dt><fmt:message key="project.budget"/></dt>
							<dd><fmt:formatNumber value="${project.budget}" pattern="#,##0.00"/> €</dd>
						</c:if>
                        <c:if test="${not empty project.type}">
                            <dt><fmt:message key="project.type"/></dt>
                            <dd><c:out value="${project.type}"/></dd>
                        </c:if>
					</dl>
				</div>
			</div>
		</jsp:attribute>
	</layout:paneLayout>

</jsp:root>
