<?xml version="1.0" ?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
          xmlns:project="urn:jsptagdir:/WEB-INF/tags/project">

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
    <c:set var="project" value="${command.project}" />

	<c:set var="canEditProject" value="${not empty command.context.loginUser.name}" />

	<layout:paneLayout pageTitle="${project.title}" command="${command}" requPath="${requPath}" showPageOptions="${true}" noSidebar="${true}">

        <jsp:attribute name="headerExt">
            <link rel="stylesheet" type="text/css" href='/resources/typeahead.js/css/typeahead.css'/>
            <script type="text/javascript" src="${resdir}/typeahead.js/js/typeahead.bundle.js"><!-- keep me --></script>
            <script type="text/javascript" src="${resdir}/javascript/project.js"><!-- keep me --></script>
            <script type="text/javascript" src="${resdir}/javascript/person/personAutocomplete.js"><!-- keep me --></script>
        </jsp:attribute>
		<jsp:attribute name="heading">
			<!-- nothing to show -->
		</jsp:attribute>

        <jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:projectcrumb project="${project}" active="${true}"/>
                    <c:if test="${command.context.loginUser.role eq 'ADMIN'}" >
                        <span style="float: right;">
                            <div class="edit-media-buttons btn-group btn-group-xs dropdown dropdown-align-right">
                                <buttons:editProjectButton project="${project}" buttonClasses="btn btn-default btn-xs"/>
                                <buttons:deleteProjectButton project="${project}" buttonClasses="btn btn-default btn-xs"/>
                            </div>
                        </span>
                    </c:if>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<jsp:attribute name="content">
			<div id="projectContent">
                <div class="page-header">
					<h1 class="project-title">
						<c:out value="${project.title}"/>
					    <!-- <buttons:projectActions project="${project}" loginUserName="${command.context.loginUser.name}"/> -->
					</h1>
                    <c:if test="${not empty project.subTitle}">
						<small class="project-subtitle">
							<c:out value="${project.subTitle}" />
						</small>
					</c:if>

                    <!-- show member -->
					<c:if test="${canEditProject or not empty project.crisLinks}">
						<div class="project-authors">
							<c:choose>
								<c:when test="${not empty project.crisLinks}" >
									<project:memberList project="${project}" showManagerOnly="${true}"/>
								</c:when>
								<c:otherwise>
									<c:if test="${canEditProject}">
										<fmt:message key="project.noMembers" />
									</c:if>
								</c:otherwise>
							</c:choose>
							<c:if test="${canEditProject}">
								<button type="button" class="btn btn-default btn-xs pull-right" data-toggle="modal" data-target="#addMemberModal">
									<span class="fa fa-plus" />
								</button>
							</c:if>
						</div>
					</c:if>
                </div>
			</div>

			<c:if test="${not empty project.description}">
				<div class="contentContainer row">
					<div class="col-md-10">
						<h2 class="project-subheadlines"><fmt:message key="project.description"/></h2>
						<c:out value="${project.description}"/>
					</div>
				</div>
			</c:if>
			<div class="row">
				<div class="col-md-10">
					<h2 class="project-subheadlines">
                        <fmt:message key="project.information"/>
                    </h2>
					<dl class="dl-horizontal">
						<c:set var="startDate" value="${project.startDate}" />
						<c:if test="${not empty startDate}">
							<dt><fmt:message key="project.duration"/></dt>
							<dd>
								<fmt:formatDate value="${startDate}" pattern="dd.MM.yyyy" />
								<c:if test="${not empty project.endDate}">
									&amp;ndash;
									<fmt:formatDate value="${project.endDate}" pattern="dd.MM.yyyy" />
								</c:if>
							</dd>
						</c:if>
						<c:set var="parentProject" value="${project.parentProject}" />
						<c:if test="${not empty parentProject}">
							<dt><fmt:message key="project.parentProject"/></dt>
							<dd>
								<a href="${relativeUrlGenerator.getProjectUrlByProject(parentProject)}">
									<c:out value="${parentProject.title}" />
								</a>
							</dd>
						</c:if>
						<c:if test="${not empty project.subProjects}">
							<dt><fmt:message key="project.subProjects"/></dt>
							<c:forEach var='subproject' items="${project.subProjects}">
								<c:set var="projectLink" value="${relativeUrlGenerator.getProjectUrlByProject(subproject)}" />
								<dd>
									<a href="${projectLink}">
										<c:out value="${subproject.title}" />
									</a>
								</dd>
							</c:forEach>
						</c:if>
                        <c:if test="${not empty project.budget}">
							<dt><fmt:message key="project.budget"/></dt>
							<dd><fmt:formatNumber value="${project.budget}" pattern="#,##0.00"/> €</dd>
						</c:if>
						<c:if test="${not empty project.type}">
                            <dt><fmt:message key="project.type"/></dt>
                            <dd><c:out value="${project.type}"/></dd>
                        </c:if>
                        <c:if test="${not empty project.sponsor}">
                            <dt><fmt:message key="project.sponsor"/></dt>
                            <dd><c:out value="${project.sponsor}"/></dd>
                        </c:if>
					</dl>
				</div>
			</div>
            <!-- add delete modal -->
            <project:deleteModal project="${project}" />
            <!-- add member modal -->
            <project:memberModal project="${project}" />
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>
