<?xml version="1.0" ?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
    <c:set var="project" value="${command.project}" />

	<layout:paneLayout pageTitle="${title}" command="${command}" requPath="${requPath}" showPageOptions="${true}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.project" formAction="${relativeUrlGenerator.getProjectUrlByProjectName(command.project.title)}" formInputName="tag">
				<jsp:attribute name="pathPart">
					<a href="${relativeUrlGenerator.getProjectUrlByProjectName(command.project.title)}"><c:out value='${command.project.title}'/></a>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>

        <jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:projectcrumb project="${command.project.title}" active="${true}"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<jsp:attribute name="sidebar">
			<h4><fmt:message key="project.sidebar.information" /></h4>
			<dl>
				<c:if test="${not empty command.project.startDate}">
					<dt><fmt:message key="project.sidebar.startdate"/></dt>
					<dd><c:out value="${mtl:projectFormatDate(command.project.startDate)}" /></dd>
				</c:if>
				<c:if test="${not empty command.project.endDate}">
					<dt><fmt:message key="project.sidebar.enddate"/></dt>
					<dd><c:out value="${mtl:projectFormatDate(command.project.endDate)}" /></dd>
				</c:if>
				<c:if test="${not empty command.project.parentProject}">
					<dt><fmt:message key="project.sidebar.parentProject"/></dt>
					<c:set var="projectLink" value="${relativeUrlGenerator.getProjectUrlByProjectName(command.project.parentProject.title)}" />
					<dd>
						<a href="${projectLink}">
							<c:out value="${command.project.parentProject.title}" />
						</a>
					</dd>
				</c:if>
				<c:if test="${not empty command.project.subProjects}">
					<dt><fmt:message key="project.sidebar.subProjects"/></dt>
					<c:forEach var='subproject' items="${command.project.subProjects}">
						<c:set var="projectLink" value="${relativeUrlGenerator.getProjectUrlByProjectName(subproject.title)}" />
						<dd>
							<a href="${projectLink}">
								<c:out value="${subproject.title}" />
							</a>
						</dd>
					</c:forEach>
				</c:if>
				<c:if test="${not empty command.project.homepage}">
					<dt><fmt:message key="project.sidebar.homepage"/></dt>
					<dd><c:out value="${command.project.homepage}" /></dd>
				</c:if>
				<c:if test="${not empty command.project.budget}">
					<dt><fmt:message key="project.sidebar.budget"/></dt>
					<dd><c:out value="${command.project.budget}" /> €</dd>
				</c:if>
			</dl>
		</jsp:attribute>

		<jsp:attribute name="content">
			<div id="projectContent" class="row">
				<div class="col-md-6">
					<!-- Picture -->
					<div id="projectImg" class="col-md-4 personPageVcardLeft">
						<c:if test="${not empty command.project.title}">
							<!-- fixme -->
							<!--<img class="project-image" src="${relativeUrlGenerator.getProjectPictureUrlByProjectname(command.project.title)}" /> -->
						</c:if>
					</div>
				</div>
				<div class="page-header">
					<div class="form-group">
						<h1>
							<c:out value=" "/>
							<c:out value="${command.project.title}"/>
						</h1>
					</div>
				</div>
				<div>
					<div class="form-group-lg">
						<p>
							<h2>
								<c:out value="${command.project.subTitle}" />
							</h2>
						</p>
					</div>
				</div>
			</div>
			<div class="contentContainer">
				<!-- fixme how to pad properly?! -->
				<br/>
				<div>
					<h4><fmt:message key="project.description"/></h4>
					<c:out value="${command.project.description}"/>
				</div>
			</div>
			<!-- Place to add the Contributors -->
		</jsp:attribute>
	</layout:paneLayout>

</jsp:root>
