<?xml version="1.0" ?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
    <c:set var="project" value="${command.project}" />

	<layout:paneLayout pageTitle="${title}" command="${command}" requPath="${requPath}" showPageOptions="${true}" noSidebar="${true}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.project" formAction="${relativeUrlGenerator.getProjectUrlByProject(project)}" formInputName="tag">
				<jsp:attribute name="pathPart">
					<a href="${relativeUrlGenerator.getProjectUrlByProject(project)}"><c:out value='${project.title}'/></a>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>

        <jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:projectcrumb project="${project}" active="${true}"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<jsp:attribute name="content">
			<div id="projectContent" class="row">
				<!-- FIXME: sub title not working; check why -->
				<div class="page-header">
					<h1>
						<c:out value=" "/>
						<c:out value="${project.title}"/>
					</h1>
					<c:if test="${not empty project.subTitle}">
						<small>
							<c:out value="${project.subTitle}" />
						</small>
					</c:if>
				</div>
			</div>
			<c:if test="${not empty project.description}">
				<div class="contentContainer row">
					<div class="col-md-12">
						<h2><fmt:message key="project.description"/></h2>
						<c:out value="${command.project.description}"/>
					</div>
				</div>
			</c:if>

			<div class="row">
				<div class="col-md-12">
					<h2><fmt:message key="project.information"/></h2>
					<dl class="dl-horizontal">
						<c:if test="${not empty project.startDate}">
							<dt><fmt:message key="project.sidebar.startdate"/></dt>
							<dd><fmt:formatDate value="${project.startDate}" pattern="dd.MM.yy" /></dd>
						</c:if>
						<c:if test="${not empty project.endDate}">
							<dt><fmt:message key="project.sidebar.enddate"/></dt>
							<dd><fmt:formatDate value="${project.endDate}" pattern="dd.MM.yy" /></dd>
						</c:if>
						<c:set var="parentProject" value="${project.parentProject}" />
						<c:if test="${not empty parentProject}">
							<dt><fmt:message key="project.sidebar.parentProject"/></dt>
							<dd>
								<a href="${relativeUrlGenerator.getProjectUrlByProject(parentProject)}">
									<c:out value="${parentProject.title}" />
								</a>
							</dd>
						</c:if>
						<c:if test="${not empty project.subProjects}">
							<dt><fmt:message key="project.sidebar.subProjects"/></dt>
							<c:forEach var='subproject' items="${command.project.subProjects}">
								<c:set var="projectLink" value="${relativeUrlGenerator.getProjectUrlByProject(subproject)}" />
								<dd>
									<a href="${projectLink}">
										<c:out value="${subproject.title}" />
									</a>
								</dd>
							</c:forEach>
						</c:if>
						<c:if test="${not empty project.homepage}">
							<dt><fmt:message key="project.sidebar.homepage"/></dt>
							<dd><c:out value="${command.project.homepage}" /></dd>
						</c:if>
						<c:if test="${not empty command.project.budget}">
							<dt><fmt:message key="project.sidebar.budget"/></dt>
							<dd><c:out value="${command.project.budget}" /> €</dd>
						</c:if>
					</dl>
				</div>
			</div>
		</jsp:attribute>
	</layout:paneLayout>

</jsp:root>
