<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page">

    <!--+
    	|
    	| show link to CV page
    	|
    	+-->

	
	<jsp:directive.attribute name="user" type="org.bibsonomy.model.User" required="true" />

    <c:if test="${not empty user.realname}">
    	<fmt:message key="cv.title" var="cvtitle">
    		<fmt:param value="${user.name}"/>
    	</fmt:message>
    	<a title="${cvtitle}" href="/cv/user/${fn:escapeXml(user.name)}"><button type="button"><img src="${resdir}/image/cv.png"/><fmt:message key="navi.cv.abbrev"/></button></a>
    </c:if>
      
	
</jsp:root>