<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="user" type="org.bibsonomy.model.User" required="true" />
	<jsp:directive.attribute name="size" type="java.lang.Integer" required="false" />
	<jsp:directive.attribute name="noname" type="java.lang.Boolean" required="false" />
	
	<c:set var="username"><user:username username="${user}" noLink="${true}"/></c:set>
	
	<!-- TODO: Adapt to Gravatar-Branch -->
	<c:if test="${empty size}">
		<c:set var="size" value="64" />
	</c:if>
	
	<a class="pull-left img-thumbnail img-responsive" href="${relativeUrlGenerator.getUserUrlByUserName(user)}" title="${username}">
		<img alt="${username}" src="${relativeUrlGenerator.getUserPictureUrlByUsername(user)}" style="height: ${size}px; width: ${size}px"  class="user-avatar img-responsive"/>
		<c:if test="${empty noname or not noname}">
			<span><c:out value="${username}" /></span>
		</c:if>
	</a>
	
</jsp:root>