<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="user" type="org.bibsonomy.model.User" required="false" />
	<jsp:directive.attribute name="username" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="noLink" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="flase"/>
	<jsp:directive.attribute name="scope" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="classes" type="java.lang.String" required="false" />
	
	<c:choose>
		<c:when test="${not empty post}">
			<c:set var="isRemotePost" value="${not empty post.systemUrl and not mtl:isSameHost(post.systemUrl, properties['project.home'])}" />
		</c:when>
		<c:otherwise>
			<c:set var ="isRemotePost" value="false"/>
		</c:otherwise>
	</c:choose>
	
	<c:if test="${empty username}">
		<c:set var="username" value="${user.name}" />
	</c:if>
	
	<c:if test="${empty noLink}">
		<c:set var="noLink" value="${false}" />
	</c:if>
	<c:choose>
		<c:when test="${not noLink and scope ne 'FEDERATED'}">
			<c:choose>
				<c:when test="${isRemotePost}">
					<c:set var="userUrl" value="${urlGeneratorFactory.createURLGeneratorForSystem(post.systemUrl).getUserUrlByUserName(username)}" />
				</c:when>
				<c:otherwise>
					<c:set var="userUrl" value="${relativeUrlGenerator.getUserUrlByUserName(username)}" />
				</c:otherwise>
			</c:choose>
			<c:choose>
				<c:when test="${empty classes}">
					<a href="${userUrl}"><c:out value="@${username}" /></a>
				</c:when>
				<c:otherwise>
					<a class="${classes}" href="${userUrl}"><c:out value="@${username}" /></a>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="${empty classes}">
					<c:out value="@${username}" />
				</c:when>
				<c:otherwise>
					<span class="${classes}"><c:out value="@${username}" /></span>
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
</jsp:root>