<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.attribute name="friendName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="hasRelation" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="infoKey" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="addKey" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="addClass" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="removeClass" type="java.lang.String" required="true" />
	
	<form action="/ajax/handleUserRelation" class="form-inline">
		<input type="hidden" name="requestedUserName" value="${fn:escapeXml(friendName)}" />
		<input type="hidden" name="action" value="none" />
		<input type="hidden" name="ckey" value="${ckey}" />
		
		<div class="form-group">
			<div class="col-sm-6 text-center">
				<button type="submit" class="btn btn-sm btn-success ${removeClass}" style="${hasRelation ? '' : 'display:none'}" >
					<fontawesome:icon icon="check" spaceAfter="5" />
					<span class="infotext"><fmt:message key="${infoKey}" /></span>
				</button>
				<button type="submit" class="btn btn-sm btn-default ${addClass}" style="${hasRelation ? 'display:none' : ''}">
					<fmt:message key="${addKey}" />
				</button>
			</div>
		</div>
	</form>
</jsp:root>