<jsp:root version="2.0"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:perdetails="urn:jsptagdir:/WEB-INF/tags/person/details">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true"/>

	<fmt:message key="person.show.noResourcesFound" var="textNoResourcesFound" />

	<c:if test="${fn:length(command.myownPosts) gt 0}">

	</c:if>

</jsp:root>
