<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<!--+ 
	 	|
	 	| If the login user looks at a page of the requested user, we show him
	 	| "social" information, e.g., if the two users are friends or if they
	 	| are in the same group, if the user follows the other user, and so on.
	 	| If so, we provide further links, if not, we allow them to "get together".
	 	|
	 	| TODO: 
	 	| - integrate "common groups"
	 	| - show, if requUser is following login user (privacy?)
	 	| - TODO: show image/full name, if profile allows it
	 	| - don't use image map but two separate images and then CSS to show :hover effects
	 	|
	 	+-->

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.UserResourceViewCommand" required="true"/>
	<c:set var="username"><user:username username="${command.requestedUser}" noLink="${true}"/></c:set>
	<div class="socializer">
		<!-- sidebar headline -->
		<h4 class="media-heading">
		<c:choose>
			<c:when test="${command.context.userLoggedIn}">
				<user:name user="${command.user}"/>
				<c:if test="${not empty command.user.homepage}">
					<c:out value=" " /><small><a href="${fn:escapeXml(command.user.homepage)}"><span class="fa fa-external-link"><!--  --></span></a></small>
				</c:if>
			</c:when>
			<c:otherwise>
				<span><c:out value="${username}" /></span>
				<c:if test="${not empty command.user.homepage}">
					<c:out value=" " /><small><a href="${fn:escapeXml(command.user.homepage)}"><span class="fa fa-external-link"><!--  --></span></a></small>
				</c:if>
			</c:otherwise>
		</c:choose>
		</h4>
		
		
		<div class="media">
			<!-- user thumbnail -->
			<a class="pull-left img-thumbnail img-responsive" href="/user/${mtl:encodeURI(command.requestedUser)}" title="${mtl:encodeURI(username)}">
				<img alt="${fn:escapeXml(username)}" src="/picture/user/${fn:escapeXml(command.requestedUser)}" class="user-avatar"/>
				<span><c:out value="${username}" /></span>
			</a>
			
			<div class="media-body" id="titletext">

				<!--+
					| only for logged in users: followers, friends, groups, etc.
			 		+-->
			 	<c:choose>
					<c:when test="${command.context.userLoggedIn and command.context.loginUser.name ne command.requestedUser}">
						<p><user:userSocializerButtons user="${command.user}" command="${command}" /></p>
					</c:when>
					
					<c:when test="${not command.context.userLoggedIn}">
						<p class="small-font"><fmt:message key="friends.addfriend.login" /></p>
						<a class="btn btn-success bnt-xs" href="/login"><fmt:message key="navi.login" /></a>
					</c:when>
					<c:when test="${command.context.userLoggedIn and command.context.loginUser.name eq command.requestedUser}">
						<p class="small-font"><fmt:message key="friends.addfriend.you" /></p>
				    	<!-- button for CV link -->
						<a class="btn btn-default btn-sm" href="/cv/user/${fn:escapeXml(user.name)}" title="${cvtitle}"><span class="glyphicon glyphicon-user"><!-- --></span><fmt:message key="navi.cv.abbrev"/></a>
			
					</c:when>
				</c:choose>
			</div>
		</div>
		<div class="clearfix"><!--  --> <!--  --></div>

	</div>
</jsp:root>