<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="spamUser" type="org.bibsonomy.model.User" required="true" />
	<jsp:directive.attribute name="rowNumber" type="java.lang.Integer" required="true" />
	<jsp:directive.attribute name="nextUser" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="moveFromTabSpammer" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="moveFromTabNSpammer" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="moveFromTabUncertain" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="selTab" type="java.lang.String" required="true" />
		
	<c:url var="adminUrl" value="/admin" />

	<tr id="sl${rowNumber}"
		class="${spamUser.prediction == 9 ? 'spamflag uncertainUser' : ((spamUser.spammer==true) ? 'spammer' : none)}">

	
	<c:choose>
		<c:when test="${not empty nextUser}">
			<c:set var="do_flag_action" value="javascript:ajax_showTooltip('${adminUrl}/ajax?action=latest_posts&amp;userName=${nextUser}',document.getElementById('latest_posts_${status.index}'));" />
		</c:when>
		<c:otherwise>
			<c:set var="do_flag_action" value="javascript:ajax_hideTooltip()"/>
		</c:otherwise>
	</c:choose>
	
	<!-- 
		flag / unflag users as (non)spammers or mark as uncertain
	-->
	<td style="text-align: left" class="spamflag">
		<nobr><a	
				href="javascript:unflagSpammer('${spamUser.name}','sl${rowNumber}', '${moveFromTabNSpammer}')"
				title="unflag this user as spammer" onClick="${do_flag_action}"><span style="color: #333" class="fa fa-thumbs-down"><!--  --></span></a>&amp;nbsp;<a
				href="javascript:markUncertainUser('${spamUser.name}','sl${rowNumber}', '${moveFromTabUncertain}')"
				title="mark as spammer status uncertain" onClick="${do_flag_action}"><span style="color: #333" class="fa fa-question"><!--  --></span></a>&amp;nbsp;<a
				href="javascript:addSpammer('${spamUser.name}','sl${rowNumber}', '${moveFromTabSpammer}')"
				title="flag this user as spammer" onClick="${do_flag_action}"><span style="color: #333" class="fa fa-thumbs-up"><!--  --></span></a></nobr>
	</td>

	<!-- 
		name of the user
	-->
	<td>
		<c:url value="${relativeUrlGenerator.getUserUrlByUserName(spamUser.name)}" var="userUrl">
			<c:param name="filter" value="ADMIN_SPAM_POSTS"></c:param>
		</c:url>
		<a href="${userUrl}">
			<c:out value="${spamUser.name}" />
		</a>

		<!-- 
			specific information, received via Ajax
		-->
		<c:out value=" " />
		<a
			onclick="javascript:ajax_showTooltip('${adminUrl}/ajax?action=latest_posts&amp;userName=${spamUser.name}',this);return false;"
			style="cursor: pointer" title="show latest posts"><span class="fa fa-info"><!--  --></span></a>
		<c:out value=" " />
		<a
			onclick="javascript:ajax_showTooltip('${adminUrl}/ajax?action=prediction_history&amp;userName=${spamUser.name}',this);return false;"
			style="cursor: pointer" title="show latest user predictions"><span class="fa fa-h-square"><!--  --></span></a>
	</td>

	<!-- 
		User's realname
	-->

	<td>
	<c:out value="${fn:substring(spamUser.realname, 0, 25)}" />
	</td>

	<!-- 
		IP Address
	-->

	<td>
	<c:out value="${fn:substringBefore(spamUser.IPAddress, ',')}" />
	</td>

	<!-- 
		Mail address
	-->

	<td>
	<c:out value="${fn:substring(spamUser.email, 0, 35)}" />
	</td>

	<!-- 
		Registration date
	-->

	<td>
	<fmt:formatDate type="both" timeStyle="short"
		value="${spamUser.registrationDate}" />
	</td>


	<c:choose>
	   
		<c:when test="${selTab eq 'classifier'}">
			
			<!-- 
				Algorithm used for classification
			-->
			<td>
			<c:out value="${spamUser.algorithm}" />
			</td>
			
			<!-- 
				Mode when classification took place
			-->
			<td>
			<c:out value="${spamUser.mode}" />
			</td>
			
			<!-- 
				Confidence of classification
			-->
			<td>
			<c:out value="${fn:substring(spamUser.confidence, 0,5)}" />
			</td>
		</c:when>
		<c:otherwise>
		
			<!-- 
				Who updated this user recently?
			-->
			<td>
			<c:out value="${spamUser.updatedBy}" />
			</td>
		</c:otherwise>
	</c:choose>
	
	<!-- 
		Last date of changes
	-->
	<td>
		<fmt:formatDate type="both" timeStyle="short" value="${spamUser.updatedAt}" />
	</td>
	
	</tr>

</jsp:root>