<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	
	<c:set var="loginUserName" value="${loginUser.name}" />
	
	<nav class="navbar navbar-bibsonomy" role="banner">
		<div class="container navi noborder">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle btn btn-default navbar-btn" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only"><fmt:message key="navi.navigation.toggle"/></span>
					<span class="icon-bar"><!--  --></span>
					<span class="icon-bar"><!--  --></span>
					<span class="icon-bar"><!--  --></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="bs-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="${activeTab eq 'home' ? 'active' : ''}"><a href="${relativeUrlGenerator.getProjectHome()}"><fmt:message key="navi.home"/></a></li>
					<!--+ 
				 		| myProjectName
				 		+-->
					<c:if test="${not empty loginUserName}">
						<li class="dropdown ${activeTab eq 'my' ? 'active' : ''}">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="navi.my"/>${properties['project.name']}<b class="caret">&amp;nbsp;</b></a>
							<ul class="dropdown-menu">
								<li><a href="${relativeUrlGenerator.getUserUrlByUserName(loginUserName)}"><fmt:message key="navi.myPosts"/></a></li>
								<c:if test="${not loginUser.settings.layoutSettings.simpleInterface}">
									<li><a href="${relativeUrlGenerator.getViewablePrivateUrl()}"><fmt:message key="navi.privatePosts"/></a></li>
									<li><a href="${relativeUrlGenerator.getViewableFriendsUrl()}"><fmt:message key="navi.friendsPosts"/></a></li>
									<li><a href="${relativeUrlGenerator.getUserUrlByUserName(loginUserName)}?filter=JUST_PDF"><fmt:message key="navi.pdfs"/></a></li>
									<li><a href="${relativeUrlGenerator.getUserUrlByUserName(loginUserName)}?filter=DUPLICATES"><fmt:message key="navi.duplicates"/></a></li>
									<li> 
										<fmt:message var="concepts" key="navi.concepts" />
										<a href="${relativeUrlGenerator.getConceptsUrlByString(loginUserName)}" title="${concepts}">
											<fmt:message key="navi.concepts" />
										</a>
									</li>
								</c:if>
								<li><a href="${relativeUrlGenerator.prefix('discussed').getUserUrlByUserName(loginUserName)}"><fmt:message key="navi.discussedPosts"/></a></li>
								
								<c:if test="${not loginUser.settings.layoutSettings.simpleInterface}">
									<li class="divider"><!-- KEEP ME --></li>
									<li><a href="/cv/user/${fn:escapeXml(loginUserName)}"><fmt:message key="navi.cv"/></a></li>
									<li><a href="${relativeUrlGenerator.getMySearchUrl()}"><fmt:message key="navi.browse"/></a></li>
									<li><a href="${relativeUrlGenerator.prefix('bib').getUserUrlByUserName(loginUserName)}?items=1000"><fmt:message key="navi.bibtex"/></a></li>
								</c:if>
							</ul>
						</li>
						<!--+
							| post a post
							+-->
						<li class="dropdown ${activeTab eq 'post' ? 'active' : ''}">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="navi.postPost"/><b class="caret">&amp;nbsp;</b></a>
							<ul class="dropdown-menu">
								<li><a href="/postBookmark"><fmt:message key="navi.postBookmark"/></a></li>
								<li><a href="/postPublication"><fmt:message key="navi.postPublication"/></a></li>
							</ul>
						</li>
					</c:if>
					<!--+
						| groups
						+-->
					<c:choose>
						<c:when test="${not empty loginUser.groups}">
							<li class="dropdown ${activeTab eq 'groups' ? 'active' : ''}">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="navi.groups"/><b class="caret">&amp;nbsp;</b></a>
								<ul class="dropdown-menu">
									<li><a href="${relativeUrlGenerator.getGroupsUrl()}"><fmt:message key="navi.groups.all"/></a></li>
									<li class="divider"><!-- keep me --></li>
									<c:forEach var="grp" items="${loginUser.groups}">
									<li class="dropdown-submenu">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown"><c:out value="${grp.name}"/></a>
										<ul class="dropdown-menu">
											<li><a href="${relativeUrlGenerator.getGroupUrlByGroupName(grp.name)}"><fmt:message key="navi.posts" /></a></li>
											<li><a href="${relativeUrlGenerator.getRelevantForUrlByGroupName(grp.name)}"><fmt:message key="navi.relevantFor"/></a></li>
											<li><a href="${relativeUrlGenerator.getViewableUrlByGroupName(grp.name)}"><fmt:message key="navi.viewable"/></a></li>
											<li>
												<c:if test="${grp.sharedDocuments}">
													<a href="${relativeUrlGenerator.getGroupUrlByGroupName(grp.name)}?filter=JUST_PDF"><fmt:message key="navi.pdfs" /></a>
												</c:if>
											</li>
											<li><a href="${relativeUrlGenerator.prefix('discussed').getGroupUrlByGroupName(grp.name)}"><fmt:message key="navi.discussedPosts"/></a></li>
										</ul>
									</li>
									</c:forEach>
								</ul>
							</li>
						</c:when>
						<c:otherwise>
							<li class="${activeTab eq 'groups' ? 'active' : ''}"><a href="${relativeUrlGenerator.getGroupsUrl()}"><fmt:message key="navi.groups"/></a></li>
						</c:otherwise>
					</c:choose>
	
					<!--+
						| popular
						+-->
					<li class="dropdown ${activeTab eq 'popular' ? 'active' : ''}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="navi.popular" /><b class="caret">&amp;nbsp;</b></a>
						<ul class="dropdown-menu">
							<li><a href="/popular"><fmt:message key="navi.posts"/></a></li>
							<li><a href="/tags"><fmt:message key="navi.tags"/></a></li>
							<li><a href="/authors"><fmt:message key="navi.authors"/></a></li>
							<li><a href="/concepts"><fmt:message key="navi.relations"/></a></li>
							<li><a href="/discussed"><fmt:message key="navi.discussions"/></a></li>
						</ul>
					</li>
					
					<c:if test="${loginUser.role eq 'ADMIN' }">
						<li class="dropdown ${activeTab eq 'admin' ? 'active' : ''}" data-touch="false">
							<a href="${relativeUrlGenerator.getAdminUrlByName('')}" class="dropdown-toggle" data-toggle="dropdown">admin<b class="caret">&amp;nbsp;</b></a>
							<ul class="dropdown-menu">
								<li><a href="${relativeUrlGenerator.getAdminUrlByName('spam')}">spam</a></li>
								<li><a href="${relativeUrlGenerator.getAdminUrlByName('group')}">groups</a></li>
								<li><a href="${relativeUrlGenerator.getAdminUrlByName('lucene')}">full text search</a></li>
								<li><a href="${relativeUrlGenerator.getAdminUrlByName('recommender')}">recommenders</a></li>
								<li><a href="${relativeUrlGenerator.getAdminUrlByName('oauth')}">OAuth consumers</a></li>
								<li><a href="${relativeUrlGenerator.getAdminUrlByName('sync')}">synchronization</a></li>
							</ul>
						</li>
					</c:if>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<c:if test="${not empty loginUserName}" >
						<li><user:username user="${loginUser}" /></li>
					</c:if>
					<li class="dropdown ${activeTab eq 'myprofile' ? 'active' : ''}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="fa fa-user"><!-- KEEP ME --></span>
							<c:if test="${(loginUser.inbox.numPosts + loginUser.basket.numPosts) gt 0}">
								<b class="navi-info">
									<span id="inbox-basket-counter"><c:out value="${(loginUser.inbox.numPosts + loginUser.basket.numPosts)}"/></span>
								</b>
							</c:if>
							<b class="caret">&amp;nbsp;</b></a>
						<ul class="dropdown-menu items-with-icons">
	
							<!--  WHEN USER IS LOGGED IN -->
							<c:choose>
								<c:when test="${not empty loginUserName}">
									
									<li>
										<fmt:message var="titleInbox" key="navi.inbox" />
										<a href="/inbox" title="${titleInbox}">
											<span class="fa fa-inbox"><!-- KEEP ME --></span>

											<fmt:message key="navi.inbox" />
											<c:if test="${loginUser.inbox.numPosts gt 0}">
												<span id="inbox-counter" style="position: absolute; right: 10px;" class="badge"><c:out value="${loginUser.inbox.numPosts}"/></span>
											</c:if>
										</a>
									</li>
									<li>
										<fmt:message var="titleBasket" key="navi.basket"/>
										<a href="/clipboard" title="${titleBasket}"><!-- empty -->
											<span class="fa fa-folder-open"><!--  --></span>
											<fmt:message key="navi.basket" />
											<c:if test="${loginUser.basket.numPosts gt 0}">
												<span id="basket-counter" style="position: absolute; right: 10px;" class="badge"><c:out value="${loginUser.basket.numPosts}"/></span>
											</c:if>
										</a>
									</li>
									<li>
										<fmt:message var="friends" key="navi.friends" />
										<a href="/friendsoverview" title="friends">
											<span class="fa fa-user"><!--  --></span>
											<fmt:message key="navi.friends"/>
										</a>
									</li>
									<li> 
										<fmt:message var="editTags" key="navi.editTags" />
										<a href="/editTags" title="${editTags}">
											<span class="fa fa-tag"><!-- KEEP ME --></span>
											<fmt:message key="navi.editTags" />
										</a>
									</li>
									
									<!-- settings -->
									<li>
										<a href="/settings">
											<span class="fa fa-cogs"><!-- KEEP ME --></span>
											<fmt:message key="navi.settings"/>
										</a>
									</li>
									
									<!-- divider -->
									<li class="divider"><!-- KEEP ME --></li>
	
									<li>
										<fmt:message var="titleBlog" key="navi.blog" />
										<a href="${properties['project.blog']}" title="${titleBlog}">
											<span class="fa fa-book"><!-- KEEP ME --></span>
											<fmt:message key="navi.blog" />
										</a>
									</li>
									<li>
										<fmt:message var="titleHelp" key="navi.help"/>
										<fmt:message key="navi.helpUrl" var="helpLangUrl" />
										<a href="${helpLangUrl}" title="${titleHelp}">
											<span class="fa fa-question-circle"><!-- KEEP ME --></span>
											<fmt:message key="navi.help" />
										</a>
									</li>
									
									<!-- divider -->
									<li class="divider"><!--  --></li>
									<li>
										<a href="/logout">
											<span class="fa fa-power-off"><!-- KEEP ME --></span>
											<fmt:message key="navi.logout"/>
										</a>
									</li>
								</c:when>
								
								<!--  WHEN USER IS NOT LOGGED IN -->
								<c:otherwise>
									<li>
										<a href="${properties['project.blog']}" title="${titleBlog}">
											<span class="fa fa-book"><!-- KEEP ME --></span>
											<fmt:message key="navi.blog" />
										</a>
									</li>
									<li>
										<fmt:message key="navi.helpUrl" var="helpLangUrl" />
										<a href="${helpLangUrl}" title="${titleHelp}">
											<span class="fa fa-question-circle"><!-- KEEP ME --></span>
											<fmt:message key="navi.help" />
										</a>
									</li>
									<li class="divider"><!--  --></li>
									<c:choose>
										<c:when test="${mtl:contains(authConfig, mtl:convertToEnum('org.bibsonomy.common.enums.AuthMethod', 'SAML'))}">
											<li>
												<a href="/login_saml">
													<span class="fa fa-sign-in"><!-- KEEP ME --></span>
													<fmt:message key="navi.login" />
												</a>
											</li>
											<li>
												<a href="/login_saml?rememberMe=true">
													<span class="fa fa-sign-in"><!-- KEEP ME --></span>
													<fmt:message key="navi.login.permanent" />
												</a>
											</li>
											<li>
												<a href="/login?selTab=1">
													<span class="fa fa-sign-in"><!-- KEEP ME --></span>
													<fmt:message key="navi.login.group" />
												</a>
											</li>
											
										</c:when>
										<c:otherwise>
											<li>
												<a href="${relativeUrlGenerator.getLoginUrl()}">
													<span class="fa fa-sign-in"><!-- KEEP ME --></span>
													<fmt:message key="navi.login" />
												</a>
											</li>
										</c:otherwise>
									</c:choose>
									
									<c:if test="${mtl:contains(authConfig, mtl:convertToEnum('org.bibsonomy.common.enums.AuthMethod', 'INTERNAL')) and not properties['auth.register.disabled'] eq 'true'}">
										<li> 
											<a href="${relativeUrlGenerator.getRegisterUrl()}">
												<span class="fa fa-pencil-square-o"><!-- KEEP ME --></span>
												<fmt:message key="navi.register" />
											</a>
										</li>
									</c:if>
									
								</c:otherwise>
							</c:choose>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</jsp:root>