<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="activeTab" type="java.lang.String" required="false"/>
	
	<c:set var="loginUserName" value="${loginUser.name}" />
	
	
	<nav class="navbar navbar-bibsonomy" role="banner">
		<div class="container navi noborder">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle btn btn-default navbar-btn" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"><!--  --></span>
					<span class="icon-bar"><!--  --></span>
					<span class="icon-bar"><!--  --></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="bs-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="${activeTab eq 'home' ? 'active' : ''}"><a href="/"><fmt:message key="navi.home"/></a></li>
					<!--+ 
				 		| myProjectName
				 		+-->
					<c:if test="${not empty loginUserName}">
						<li class="dropdown ${activeTab eq 'my' ? 'active' : ''}" data-touch="false">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="navi.my"/>${properties['project.name']}<b class="caret">&amp;nbsp;</b></a>
							<ul class="dropdown-menu">
								<li><a href="/user/${mtl:encodeURI(loginUserName)}"><fmt:message key="navi.myPosts"/></a></li>
								<c:if test="${not command.context.loginUser.settings.simpleInterface}">
									<li><a href="/viewable/private"><fmt:message key="navi.privatePosts"/></a></li>
									<li><a href="/viewable/friends"><fmt:message key="navi.friendsPosts"/></a></li>
									<li><a href="/user/${mtl:encodeURI(loginUserName)}?filter=JUST_PDF"><fmt:message key="navi.pdfs"/></a></li>
									<li><a href="/user/${mtl:encodeURI(loginUserName)}?filter=DUPLICATES"><fmt:message key="navi.duplicates"/></a></li>
								</c:if>					
								<li><a href="/discussed/user/${mtl:encodeURI(loginUserName)}"><fmt:message key="navi.discussedPosts"/></a></li>
								
								<c:if test="${not command.context.loginUser.settings.simpleInterface}">
									<li class="divider"><!-- KEEP ME --></li>
									<li><a href="/cv/user/${mtl:encodeURI(loginUserName)}"><fmt:message key="navi.cv"/></a></li>
									<li><a href="/mySearch"><fmt:message key="navi.browse"/></a></li>
									<li><a href="/bib/user/${mtl:encodeURI(loginUserName)}?items=1000"><fmt:message key="navi.bibtex"/></a></li>
								</c:if>
							</ul>
						</li>
						<!--+
							| post a post
							+-->
						<li class="dropdown ${activeTab eq 'post' ? 'active' : ''}">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="navi.postPost"/><b class="caret">&amp;nbsp;</b></a>
							<ul class="dropdown-menu">
								<li><a href="/postBookmark"><fmt:message key="navi.postBookmark"/></a></li>
								<li><a href="/postPublication"><fmt:message key="navi.postPublication"/></a></li>
							</ul>
						</li>
					</c:if>
					<!--+
						| groups
						+-->
					<c:choose>
						<c:when test="${not empty loginUser.groups}">
							<li class="dropdown ${activeTab eq 'groups' ? 'active' : ''}">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="navi.groups"/><b class="caret">&amp;nbsp;</b></a>
								<ul class="dropdown-menu">
									<li><a href="/groups"><fmt:message key="navi.groups.all"/></a></li>
									<li class="divider"><!-- keep me --></li>
									<c:forEach var="grp" items="${loginUser.groups}">
									<li class="dropdown-submenu">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown"><c:out value="${grp.name}"/></a>
										<ul class="dropdown-menu">
											<li><a href="/group/${mtl:encodeURI(grp.name)}"><fmt:message key="navi.posts" /></a></li>
											<li><a href="/relevantfor/group/${mtl:encodeURI(grp.name)}"><fmt:message key="navi.relevantFor"/></a></li>
											<li><a href="/viewable/${mtl:encodeURI(grp.name)}"><fmt:message key="navi.viewable"/></a></li>
											<li>
												<c:if test="${grp.sharedDocuments}">
													<a href="/group/${mtl:encodeURI(grp.name)}?filter=JUST_PDF"><fmt:message key="navi.pdfs" /></a>
												</c:if>
											</li>
											<li><a href="/discussed/group/${mtl:encodeURI(grp.name)}"><fmt:message key="navi.discussedPosts"/></a></li>
										</ul>
									</li>
									</c:forEach>
								</ul>
							</li>
						</c:when>
						<c:otherwise>
							<li class="${activeTab eq 'groups' ? 'active' : ''}"><a href="/groups"><fmt:message key="navi.groups"/></a></li>
						</c:otherwise>
					</c:choose>
	
					<!--+
						| popular
						+-->
					<li class="dropdown ${activeTab eq 'popular' ? 'active' : ''}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="navi.popular" /><b class="caret">&amp;nbsp;</b></a>
						<ul class="dropdown-menu">
							<li><a href="/popular"><fmt:message key="navi.posts"/></a></li>
							<li><a href="/tags"><fmt:message key="navi.tags"/></a></li>
							<li><a href="/authors"><fmt:message key="navi.authors"/></a></li>
							<li><a href="/concepts"><fmt:message key="navi.relations"/></a></li>
							<li><a href="/discussed"><fmt:message key="navi.discussions"/></a></li>
						</ul>
					</li>
					
					<c:if test="${loginUser.role eq 'ADMIN' }">
						<li class="dropdown ${activeTab eq 'admin' ? 'active' : ''}" data-touch="false">
							<a href="/admin" class="dropdown-toggle" data-toggle="dropdown">admin<b class="caret">&amp;nbsp;</b></a>
							<ul class="dropdown-menu">
								<li><a href="/admin/spam">spam</a></li>
								<li><a href="/admin/group">groups</a></li>
								<li><a href="/admin/lucene">full text search</a></li>
								<li><a href="/admin/recommender">recommenders</a></li>
								<li><a href="/admin/oauth">OAuth consumers</a></li>
								<li><a href="/admin/sync">synchronization</a></li>
							</ul>
						</li>
					</c:if>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<c:if test="${not empty loginUserName}" >
						<li><user:username user="${command.context.loginUser}" /></li>
					</c:if>
					<li class="dropdown ${activeTab eq 'myprofile' ? 'active' : ''}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user"><!-- KEEP ME --></span>
							<c:if test="${(command.context.loginUser.inbox.numPosts + command.context.loginUser.basket.numPosts) gt 0}">
								<b class="navi-info">
									<span><c:out value="${(command.context.loginUser.inbox.numPosts + command.context.loginUser.basket.numPosts)}"/></span>
								</b>
							</c:if>
							<b class="caret">&amp;nbsp;</b></a>
						<ul class="dropdown-menu">
	
							<!--  WHEN USER IS LOGGED IN -->
							<c:choose>
								<c:when test="${not empty loginUserName}">
									
									<li>
										<fmt:message var="titleInbox" key="navi.inbox" />
										<a href="/inbox" title="${titleInbox}">
											<span class="fa fa-inbox"><!-- KEEP ME --></span>&amp;nbsp;

											<fmt:message key="navi.inbox" />
											<c:if test="${command.context.loginUser.inbox.numPosts gt 0}">
												<span style="position: absolute; right: 10px;" class="badge"><c:out value="${command.context.loginUser.inbox.numPosts}"/></span>
											</c:if>
										</a>
									</li>
									<li>
										<fmt:message var="titleBasket" key="navi.basket"/>
										<a href="/clipboard" title="${titleBasket}"><!-- empty -->
											<span class="fa fa-folder-open"><!--  --></span>&amp;nbsp;
											<fmt:message key="navi.basket" />
											<c:if test="${command.context.loginUser.basket.numPosts gt 0}">
												<span style="position: absolute; right: 10px;" class="badge"><c:out value="${command.context.loginUser.basket.numPosts}"/></span>
											</c:if>
										</a>
									</li>
									<li>
										<fmt:message var="friends" key="navi.friends" />
										<a href="/friendsoverview" title="friends">
											<span class="glyphicon glyphicon-user"><!--  --></span>&amp;nbsp;
											<fmt:message key="navi.friends"/>
										</a>
									</li>
									<li> 
										<fmt:message var="editTags" key="navi.editTags" />
										<a href="/editTags" title="${editTags}">
											<span class="glyphicon glyphicon-tag"><!-- KEEP ME --></span>&amp;nbsp;
											<fmt:message key="navi.editTags" />
										</a>
									</li>
									<li> 
										<fmt:message var="concepts" key="navi.concepts" />
										<a href="/concepts/${loginUserName}" title="${concepts}">
											<span class="glyphicon glyphicon-tags"><!-- KEEP ME --></span>&amp;nbsp;
											<fmt:message key="navi.concepts" />
										</a>
									</li>
									
									<!-- divider -->
									<li class="divider"><!-- KEEP ME --></li>
	
									<li class="sidebarnavi_entry sidebarnavi_entry_active sidebarnavi_entry_06">
									<fmt:message var="titleBlog" key="navi.blog" />
										<a href="${properties['project.blog']}" title="${titleBlog}">
											<span class="socicon socicon-blogger"><!-- KEEP ME --></span>&amp;nbsp;
											<fmt:message key="navi.blog" />
										</a>
									</li>
									<li class="sidebarnavi_entry sidebarnavi_entry_active sidebarnavi_entry_07">
										<fmt:message var="titleHelp" key="navi.help"/>
										<fmt:message key="navi.helpUrl" var="helpLangUrl" />
										<a href="${helpLangUrl}" title="${titleHelp}">
											<span class="glyphicon glyphicon-question-sign"><!-- KEEP ME --></span>&amp;nbsp;
											<fmt:message key="navi.help" />
										</a>
									</li>
									
									<!-- divider -->
									<li class="divider"><!--  --></li>
									
									<li><a href="/settings"><span class="fa fa-cogs"><!-- KEEP ME --></span>&amp;nbsp;<fmt:message key="navi.settings"/></a></li>
									<li><a href="/logout"><span class="glyphicon glyphicon-off"><!-- KEEP ME --></span>&amp;nbsp;<fmt:message key="navi.logout"/></a></li>
								</c:when>
								<c:otherwise>
									<li class="sidebarnavi_entry sidebarnavi_entry_active sidebarnavi_entry_06">
										<a href="${properties['project.blog']}" title="${titleBlog}">
											<span class="socicon socicon-Blogger"><!-- KEEP ME --></span>&amp;nbsp;
											<fmt:message key="navi.blog" />
										</a>
									</li>
									<li class="sidebarnavi_entry sidebarnavi_entry_active sidebarnavi_entry_07">
										<fmt:message key="navi.helpUrl" var="helpLangUrl" />
										<a href="${helpLangUrl}" title="${titleHelp}">
											<span class="glyphicon glyphicon glyphicon-question-sign"><!-- KEEP ME --></span>&amp;nbsp;
											<fmt:message key="navi.help" />
										</a>
									</li>
									<li class="divider"><!--  --></li>
									<li>
										<a href="/login" title="${titleSpheres}">
											<span class="glyphicon glyphicon glyphicon-log-in"><!-- KEEP ME --></span>&amp;nbsp;
											<fmt:message key="navi.login" />
										</a>
									</li>
									<li> 
										<a href="/register" title="${titleSpheres}">
											<span class="glyphicon glyphicon-edit"><!-- KEEP ME --></span>&amp;nbsp;
											<fmt:message key="navi.register" />
										</a>
									</li>
								</c:otherwise>
							</c:choose>
						</ul>
					</li>
				</ul>
			</div>
	  	</div>
	</nav>
</jsp:root>