<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" description="The resourcetype to control which messages are displayed (post bookmark or post publication)."/>

	<fmt:message key="navi.postBookmark" var="postBookmark"/>
	<fmt:message key="image.button.postBookmark" var="buttonImage"/>
	
	<script type="text/javascript" src="${resdir}/javascript/bookmarklets_misc.js"><!-- keep me !--></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var result = BookmarkletButton.getButtonForAgent();
			if (result != null) {
				var browsername = result.name.toLowerCase();
				var availableAddons = "${properties['project.addons.available']}";
				if (availableAddons.indexOf(browsername) >= 0) {
					$("#post\\.resource\\.hint\\.buttons").hide();
					$("#post\\.resource\\.hint\\.addons").show();
					$("#post\\.resource\\.hint\\.addons\\."+browsername).show();
				}
			}
		});
	</script>
	
	<p><fmt:message key="post.resource.hint"/></p>
	<ul class="list-group">

		<li class="list-group-item"><buttons:postBookmark/></li>
		<li class="list-group-item"><buttons:postBookmarkPopUp/></li>
	</ul>

	<div class="list-group">
        <a href="${properties['project.addons.chrome.url']}" class="list-group-item">
          	<h4 class="list-group-item-heading">
				<fmt:message key="bookmarklet.titleChrome">
					<fmt:param value="${properties['project.name']}" />
				</fmt:message>
          	</h4>
			<p class="list-group-item-text"><fmt:message key="bookmarklet.buttonTextChrome"/></p>
        </a>
        <a href="${properties['project.addons.firefox.url']}" class="list-group-item">
			<h4 class="list-group-item-heading">
				<fmt:message key="bookmarklet.titleFirefox">
					<fmt:param value="${properties['project.name']}" />
				</fmt:message>
			</h4>
			<p class="list-group-item-text"><fmt:message key="bookmarklet.buttonTextFirefox"/></p>
        </a>

	</div>
	<fmt:message key="post.resource.hint1"/>
	
</jsp:root>