<!-- XXX: for a javascript solution have a look at version 1.20 -->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="message" type="java.lang.String" required="false" description="The key for the message that should be shown." />
	<jsp:directive.attribute name="iconTextStyle" type="java.lang.String" required="false" description="The text's style." />
	<jsp:directive.attribute name="helpPage" type="java.lang.String" required="false" description="An optional help page that is linked under the question mark. The given name must exist in all languages of the help wiki." />
	<jsp:directive.attribute name="helpText" fragment="true" required="false" description="A JSP fragment which is inserted after the message." />

	<div class="help-button" >
		<!-- show help symbol, if given with underlying link to help page -->
		<c:choose>
			<c:when test="${not empty helpPage}">
				<!-- the given path is relative to project.home/help -->
				<a class="btn btn-default btn-sm" style="${iconTextStyle}" href="${properties['project.home']}help_${locale.language}${helpPage}">
					<span class="fa fa-question-mark"><!--  --></span>	
				</a>
			</c:when>
			<c:otherwise>
				<button class="btn btn-default btn-sm help-popover">
					<span class="fa fa-question"><!--  --></span>
				</button>
				<div class="help help-header hide"><!--  --></div>
				<div class="help help-content hide">
					<c:if test="${not empty message}">
						<fmt:message key="${message}" />
					</c:if>
					<jsp:invoke fragment="helpText" />
				</div>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>