<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.attribute name="href" fragment="false" required="true" />
	<jsp:directive.attribute name="onclick" fragment="false" required="false" />
	<jsp:directive.attribute name="title" fragment="false" required="false" />
	<jsp:directive.attribute name="image" fragment="false" required="false" />
	<jsp:directive.attribute name="name" fragment="false" required="false" />
	<jsp:directive.attribute name="text" fragment="true" required="true" />

	<a class="btn btn-primary btn-sm btn-block" href="${href}" title="${title}"> 
		<c:choose>
			<c:when test='${image != null}'>
				<span class="fa ${image}"><!-- --></span>&amp;nbsp;<jsp:invoke fragment="text" />
			</c:when> 
			<c:otherwise>
				<span><jsp:invoke fragment="text" /></span>
			</c:otherwise>
		</c:choose>
	</a>
</jsp:root>
