<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
    <jsp:directive.attribute name="username" type="java.lang.String" required="true"/>
  
    <!-- ####################### localized my<PROJECT_NAME> button ############################ -->
  
    <fmt:message key="buttons.myProject.title" var="buttonsTitle"/>
    <fmt:message key="navi.my" var="buttonsMy"/>
    <fmt:message key="image.button.myProject" var="buttonImage"/>
  
    <a href="${properties['project.home']}user/${fn:escapeXml(username)}" class="bookmarklet2" title="${buttonsTitle}">
      <img src="${buttonImage}" alt="${buttonsMy}${properties['project.name']}" title="${buttonsMy}${properties['project.name']}"/>
    </a>
	          
</jsp:root>