<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="key" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="count" type="java.lang.Integer" required="true"/>

  	<c:choose>
  		<c:when test="${count==1}">
  			<fmt:message key="${key}.singular"/>
		</c:when>
		<c:otherwise>
  			<fmt:message key="${key}">
  				<fmt:param value="${count}"/>
  			</fmt:message>
		</c:otherwise>
	</c:choose>	
</jsp:root>