<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs">
	
    <fmt:message var="selectCode" key="buttons.select_code"/>
    <spring:theme code="image.snippet.bookmarkit" var="imageBookmarkIt" />
	<c:set var="imageBookmarkIt" value="${properties['project.home']}${imageBookmarkIt}" />
    
	<form name="select_all">
	
		<div class="row">

			<!-- Heading Code 1 -->
			<div class="col-md-8">
				<div class="form-group">
					<label class="col-sm-4 control-label" for="text-area1"><fmt:message key="buttons.javascript_code"/>:</label>
				
					<div class="col-sm-8">
						<!-- Code 1 -->
						<textarea id="text-area1" class="form-control" name="text_area1" rows="5">
							<![CDATA[<!-- post bookmark link code --><script type="text/javascript">var url=encodeURIComponent(document.location.href);var title=encodeURIComponent(document.title);document.write("<a href=\"${properties['project.home']}ShowBookmarkEntry?url="+url+ "&amp;description="+title +"\" rel=\"nofollow\" title=\"Bookmark this page to ${properties['project.name']}.\">Bookmark to ${properties['project.name']}!</a>");</script>]]>
						</textarea>
					</div>
				</div>
				<div class="form-group">				
					<div class="col-sm-offset-4 col-sm-8">
						<br />
					<!-- Button of code 1 -->
		       			<button
		       				type="button"
		       				class="btn btn-success"
		       				onClick="javascript:this.form.text_area1.focus();this.form.text_area1.select();">
		       				
		       				<fmt:message key="buttons.select_code"/>
		       				
		       			</button>
		     		</div>
		     	</div>
			</div>
		
			<!-- Heading appearance 1 -->
			<div class="col-md-4">
				<strong><fmt:message key="buttons.javascript_appear"/>: </strong><br />
					<script type="text/javascript">
						<![CDATA[
						         var url=encodeURIComponent(document.location.href);
						         var title=encodeURIComponent(document.title);
						         document.write("<a href=\"${properties['project.home']}ShowBookmarkEntry?url="+url+ "&amp;description="+title +"\" rel=\"nofollow\" title=\"Bookmark this page to ${properties['project.name']}.\">Bookmark to ${properties['project.name']}!</a>");

						         ]]>
					</script>
			</div>

		</div>
		<hr class="featurette"/>
		<div class="row">

			<!-- Heading code 2 -->
			<div class="col-md-8">
				<div class="form-group">
					<label for="text-area2" class="col-sm-4"><fmt:message key="buttons.javascript_code_image"/>:</label>
					
					<div class="col-sm-8">
						<!-- code 2 -->
						<textarea class="form-control" id="text-area2" name="text_area2" rows="10" style="width: 100%">
							<![CDATA[<!-- post bookmark link code --><script type="text/javascript">var url=encodeURIComponent(document.location.href);var title=encodeURIComponent(document.title);document.write("<a href=\"${properties['project.home']}ShowBookmarkEntry?url="+url+ "&amp;description="+title +"\" rel=\"nofollow\" title=\"Bookmark this page to ${properties['project.name']}.\"><img src=\"${imageBookmarkIt}\"></a>");</script>]]>
						</textarea>
					</div>
				</div>
			
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-8">
						<br />
						<!-- Button of code 2 -->
						<button
		       				type="button"
		       				class="btn btn-success"
		       				onClick="javascript:this.form.text_area2.focus();this.form.text_area2.select();">
		       				
		       				<fmt:message key="buttons.select_code"/>
		       				
		       			</button>
		       		</div>
				</div>
			</div>
			
			<!-- Heading appearance 2 -->
			<div class="col-md-4">
				<strong><fmt:message key="buttons.javascript_appear"/>: </strong>
				
					
					<!-- Code Appearance 2 -->
					<div>
						<script type="text/javascript">
							<![CDATA[
							         var url=encodeURIComponent(document.location.href);
							         var title=encodeURIComponent(document.title);
							         document.write("<a href=\"${properties['project.home']}ShowBookmarkEntry?url="+url+ "&amp;description="+title +"\" rel=\"nofollow\" title=\"Bookmark this page to ${properties['project.name']}.\"><img src=\"${imageBookmarkIt}\"></a>");
							]]>
						</script>
					</div>
			</div>
		</div>
		
	</form>
	  
</jsp:root>