<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs">
	
    <fmt:message var="selectCode" key="buttons.select_code"/>
    <spring:theme code="image.snippet.bookmarkit" var="imageBookmarkIt" />
	<c:set var="imageBookmarkIt" value="${properties['project.home']}${imageBookmarkIt}" />
    
	<form name="select_all">
	
		<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5"> -->
		<div class="row featurette">
		
			<!-- Heading Code 1 -->
			<div class="col-md-8" align="center">
				<strong><fmt:message key="buttons.javascript_code"/>:</strong>
			</div>
			
			<!-- Heading appearance 1 -->
			<div class="col-md-4" align="center">
				<strong><fmt:message key="buttons.javascript_appear"/>: </strong>
			</div>

			
			<div class="col-md-8" align="center">
				
				<!-- Code 1 -->
				<textarea class="form-control" name="text_area1" rows="10" style="width: 100%">
					<![CDATA[
						<!-- post bookmark link code -->
						<script type="text/javascript">    	
						   var url=encodeURIComponent(document.location.href);
						   var title=encodeURIComponent(document.title);
						   document.write("<a href=\"${properties['project.home']}ShowBookmarkEntry?url="+url+ "&amp;description="+title +"\" title=\"Bookmark this page to ${properties['project.name']}.\">Bookmark to ${properties['project.name']}!</a>");
						</script>
					]]>
				</textarea>
				
				<!-- Button of code 1 -->
       			<button
       				style="margin: 10px"
       				type="button"
       				class="btn btn-success"
       				onClick="javascript:this.form.text_area1.focus();this.form.text_area1.select();">
       				
       				<fmt:message key="buttons.select_code"/>
       				
       			</button>
       			
       		</div>
           		
					
			<!-- Appearance 1 -->
			<div class="col-md-4" align="center" style="margin: 70px 0px">
					<script type="text/javascript">
						<![CDATA[
						         var url=encodeURIComponent(document.location.href);
						         var title=encodeURIComponent(document.title);
						         document.write("<a href=\"${properties['project.home']}ShowBookmarkEntry?url="+url+ "&amp;description="+title +"\" title=\"Bookmark this page to ${properties['project.name']}.\">Bookmark to ${properties['project.name']}!</a>");
						]]>
					</script>
			</div>
			
			<!-- Heading code 2 -->
			<div class="col-md-8" align="center">
				<strong><fmt:message key="buttons.javascript_code_image"/>:</strong>
			</div>
			
			<!-- Heading appearance 2 -->
			<div class="col-md-4" align="center">
				<strong><fmt:message key="buttons.javascript_appear"/>: </strong>
			</div>
			
			<div class="col-md-8" align="center">
			
				<!-- code 2 -->
				<textarea class="form-control" name="text_area2" rows="10" style="width: 100%">
				
					<![CDATA[
						<!-- post bookmark link code -->
						<script type="text/javascript">
						   var url=encodeURIComponent(document.location.href);
						   var title=encodeURIComponent(document.title);
						   document.write("<a href=\"${properties['project.name']}ShowBookmarkEntry?url="+url+ "&amp;description="+title +"\" title=\"Bookmark this page to ${properties['project.name']}.\"><img src=\"${imageBookmarkIt}\"></a>");	
						</script>
					]]>
				
				</textarea>
				
				<!-- Button of code 2 -->
				<button
					style="margin: 10px"
       				type="button"
       				class="btn btn-success"
       				onClick="javascript:this.form.text_area2.focus();this.form.text_area2.select();">
       				
       				<fmt:message key="buttons.select_code"/>
       				
       			</button>
					
			</div>
			
			<!-- Code Appearance 2 -->
			<div class="col-md-4" align="center" style="margin: 70px 0px">
				<script type="text/javascript">
					<![CDATA[
					         var url=encodeURIComponent(document.location.href);
					         var title=encodeURIComponent(document.title);
					         document.write("<a href=\"${properties['project.name']}ShowBookmarkEntry?url="+url+ "&amp;description="+title +"\" title=\"Bookmark this page to ${properties['project.name']}.\"><img src=\"${imageBookmarkIt}\"></a>");
					]]>
				</script>
			</div>
		
		</div>
		
	</form>
	  
</jsp:root>