<!-- TODO: abstract view for actions @see bookmark/actions -->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="disableResourceLinks" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="enableHistory" type="java.lang.Boolean" required="false" />	
		
	<c:choose>
		<c:when test="${not empty post.systemUrl }">
			<c:set var="isRemotePost" value="${post.systemUrl ne properties['project.home']}"/>
		</c:when>
		<c:otherwise>
			<c:set var ="isRemotePost" value="false"/>
		</c:otherwise>
	</c:choose>	
	<!--+
		| COPY/EDIT
		+-->
	<c:choose>
		<c:when test="${command.context.userLoggedIn}">
		<c:choose>
			<!-- COPY -->		
			<c:when test="${isRemotePost}">
				<c:url var="copyLink" value="/BibtexHandler">
				<c:param name="requTask" value="upload"/>
				<c:param name="url" value="${post.systemUrl}"/>
				<c:param name="description" value="${post.description}"/>
				<c:param name="selection"/>
				<c:param name= "referer" value="${mtl:cleanUrl(post.resource.url)}"/>
				</c:url>
				<fmt:message key="bibtex.actions.copy.title" var="copyTitle"/>
				<a class="item copy" href="${copyLink}"  title="${fn:escapeXml(copyTitle)}"><!-- Keep Me --></a>
			</c:when>
			<c:otherwise>
				<c:choose>
					<c:when test="${loginUserName ne post.user.name}"><!-- user is not post's owner -->
						
							<c:url var="copyLink" value="/editPublication">
								<c:param name="hash">
									<c:choose>
										<c:when test="${not empty post.user.name}">
											<!-- non-community post: use intra-hash -->
											<c:out value="${post.resource.intraHash}" />
										</c:when>
										<c:otherwise>
											<!-- community post: use inter-hash -->
											<c:out value="${post.resource.interHash}" />
										</c:otherwise>
									</c:choose>
								</c:param>
								<c:param name="user" value="${post.user.name}" />
								<c:param name="copytag" value="${mtl:toTagString(post.tags)}" />
							</c:url>
							<fmt:message key="bibtex.actions.copy.title" var="copyTitle"/>
							<a class="item copy" href="${copyLink}" title="${fn:escapeXml(copyTitle)}"><!-- Keep Me --></a>
									
					</c:when>
				
					<!-- EDIT other actions -->
					<c:otherwise><!-- user is post's owner -->
						<fmt:message key="bibtex.actions.edit.title" var="editTitle"/>
						<a class="item edit" href="/editPublication?intraHashToUpdate=${post.resource.intraHash}" title="${editTitle}"><!-- Keep Me--></a>
						<c:if test="${mtl:userIsGroup(command.context.loginUser)}">
							<!-- TODO: get the group the group user represents -->
							<c:forEach var="group" items="${command.context.loginUser.groups}">
								<c:set var="reportingUrl" value="${group.publicationReportingSettings.externalReportingUrl}" />
								<c:if test="${not empty reportingUrl and group.name eq command.context.loginUser.name}">
									<a class="item editqa" href="${reportingUrl}/edit?intraHash=${post.resource.intraHash}&amp;referer=${relativeUrlGenerator.getProjectHome()}${fn:escapeXml(requPath)}"><!-- keep me --></a>
								</c:if>
							</c:forEach>
						</c:if>
						<c:if test="${mtl:hasTagMyown(post) and properties['publication.reporting.mode'] eq 'GROUP' and not mtl:userIsGroup(command.context.loginUser)}">
							<c:forEach var="group" items="${command.context.loginUser.groups}">
								<c:set var="reportingUrl" value="${group.publicationReportingSettings.externalReportingUrl}" />
								<c:if test="${not mtl:hasReportedSystemTag(post.tags, group.name) and not empty reportingUrl}">
									<fmt:message key="group.reporting" var="reportDesc">
										<fmt:param value="${group.name}" />
									</fmt:message>
									<a class="item report" href="${reportingUrl}/report?intraHash=${post.resource.intraHash}&amp;user=${post.user.name}&amp;referer=${relativeUrlGenerator.getProjectHome()}${fn:escapeXml(requPath)}" title="${reportDesc}"><!-- keep me --></a>
								</c:if>
							</c:forEach>
						</c:if>
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>
	
		</c:when>
		<c:otherwise>
			<!-- For signed out users we always show the inactive copy button -->
			<fmt:message key="bibtex.actions.copy.inactive" var="copyTitle"/>
			<a class="item icopy" title="${copyTitle}"><!-- Keep Me --></a>
		</c:otherwise>
	</c:choose>
	
	
	<!--+
		| REMOVE/DELETE
		+ -->
	<c:choose>
		<c:when test="${post.inboxPost}">
			<!-- INBOX REMOVE -->
			<!-- Inbox can be viewed only by signed in users and only in the own inbox-->
			<c:url var="message_remove" value="/removeMessage">
				<c:param name="hash" value="${post.resource.intraHash}" />
				<c:param name="user" value="${post.user.name}" />
				<c:param name="ckey" value="${ckey}" />
				<c:param name="clear" value="false" />
			</c:url>
			<fmt:message key="bibtex.actions.removeMessage.title" var="removeTitle" />
			<a class="item remove confirmdelete" href="${fn:escapeXml(message_remove)}" title="${removeTitle}" 
						data-type="inboxpost"><!-- Keep Me --></a>
		</c:when>
		<c:otherwise>
			<!-- POST DELETE -->
			<c:choose>
				<c:when test="${command.context.userLoggedIn and loginUserName eq post.user.name and not isRemotePost}">
					<fmt:message key="bibtex.actions.delete.title" var="deleteTitle"/>
					<c:url var="deleteUrl" value="/deletePost">
						<c:param name="resourceHash" value="${post.resource.intraHash}" />
						<c:param name="ckey" value="${ckey}" />
					</c:url>
					<a class="item delete confirmdelete" href="${fn:escapeXml(deleteUrl)}" title="${deleteTitle}" 
						data-type="post"><!-- Keep Me --></a>
				</c:when>
				<c:otherwise>
					<fmt:message key="bibtex.actions.delete.inactive" var="deleteTitle"/>
					<span class="item idelete" title="${deleteTitle}"><!-- Keep Me --></span>
				</c:otherwise>
			</c:choose>		
		</c:otherwise>
	</c:choose>
	
	<!--+
		| COPY/HISTORY
		+-->
<!-- 	<c:if test="${not empty enableHistory}">-->
		<c:choose>
			<c:when test="${command.context.userLoggedIn}">
				<c:choose>
					<!-- COPY -->
					<c:when test="${loginUserName ne post.user.name}">
						<!-- user is not post's owner -->
						<fmt:message key="bibtex.actions.posthistory.inactive"
							var="copyTitle" />
					<!-- TODO  only post's owner has acces to post history  -->
						<fmt:message key="bibtex.actions.posthistory.inactive"
							var="historyTitle" />
						<a class="item ihistory" title="${fn:escapeXml(historyTitle)}">
							<!-- Keep Me -->
						</a>
					</c:when>

					<!-- HISTORY -->
					<c:otherwise>
						<!-- user is post's owner -->
						<fmt:message key="bibtex.actions.posthistory.title"
							var="postHistoryTitle" />
						<!-- 						<a class="item history"
							href="/postHistory/${post.resource.intraHash}/${post.user.name}"
							title="${postHistoryTitle}"> -->
						<a class="item history"
							href="/history/publication/${post.resource.intraHash}/${fn:escapeXml(post.user.name)}"
							title="${postHistoryTitle}">
							<!-- Keep Me-->
						</a>

					</c:otherwise>
				</c:choose>
			</c:when>
			<c:otherwise>
				<!-- For signed out users we always show the inactive copy button -->
				<fmt:message key="bibtex.actions.posthistory.inactive"
					var="historyTitle" />
				<a class="item ihistory" title="${historyTitle}">
					<!-- Keep Me -->
				</a>
			</c:otherwise>
		</c:choose>
	<!--</c:if>-->

	<!--+
		| PICK / UNPICK 
		+-->
	<c:set var="pickUnpick" value="pick"/>
	<c:if test="${post.picked}">
		<c:set var="pickUnpick" value="unpick"/>
	</c:if>

	<c:choose>
		<c:when test="${command.context.userLoggedIn and not isRemotePost}">
			<c:url var="pickUnpick_url" value="/ajax/pickUnpickPost">
				<c:param name="hash" value="${post.resource.intraHash}" />
				<c:param name="user" value="${post.user.name}" />
				<c:param name="ckey" value="${ckey}" />
				<c:param name="action" value="${pickUnpick}"/>
			</c:url>
			<fmt:message key="bibtex.actions.${pickUnpick}.title" var="pickUnpickTitle"/>
			<a class="item ${pickUnpick}" onclick="return pickUnpickPublication(this);" title="${pickUnpickTitle}" href="${fn:escapeXml(pickUnpick_url)}"><!-- Keep Me --></a>
		</c:when>
		<c:otherwise>
			<fmt:message key="bibtex.actions.pick.inactive" var="pickUnpickTitle"/>
			<span class="item i${pickUnpick}" title="${pickUnpickTitle}"><!-- Keep Me --></span>
		</c:otherwise>
	</c:choose>

	<!--+
		| RESOURCE LINKS (URL, DOI, BIBTEX, OPEN URL)
		+-->
	<!-- CSS: litem = link-item, ilitem = inactive link-item -->
	<c:if test="${not disableResourceLinks}">

		<!-- URL -->
		<c:choose>
			<c:when test="${not empty post.resource.url}">
				<fmt:message key="bibtex.actions.url.title" var="urlTitle" />
				<a class="litem" href="${fn:escapeXml(mtl:cleanUrl(post.resource.url))}" title="${urlTitle}"><fmt:message key="bibtex.actions.url"/></a>
			</c:when>
			<c:otherwise>
				<fmt:message key="bibtex.actions.url.inactive" var="urlTitle" />
				<span class="ilitem" title="${urlTitle}"><fmt:message key="bibtex.actions.url"/></span>
			</c:otherwise>
		</c:choose>
		
		<!-- DOI -->
		<c:choose>
			<c:when test="${not empty post.resource.miscFields['doi']}">
				<fmt:message key="bibtex.actions.doi" var="urlTitle"/>

				<a class="litem" href="http://dx.doi.org/${mtl:encodeURI(mtl:extractDOI(post.resource.miscFields['doi']))}" title="${urlTitle}"><fmt:message key="bibtex.actions.doi"/></a>
			</c:when>
			<c:otherwise>
				<fmt:message key="bibtex.actions.doi.inactive" var="urlTitle"/>
				<span class="ilitem" title="${urlTitle}"><fmt:message key="bibtex.actions.doi"/></span>
			</c:otherwise>
		</c:choose>
		
		<!-- BIBTEX -->
		<fmt:message key="bibtex.actions.bibtex.title" var="bibtexTitle" />		
		<a class="litem" href="${relativeUrlGenerator.prefix('bib').getPublicationUrlByIntraHashAndUsername(post.resource.intraHash, fn:escapeXml(post.user.name))}" title="${bibtexTitle}"><fmt:message key="bibtex.actions.bibtex.short"/></a>
	
		<!-- OPENURL -->
		<c:if test="${command.context.userLoggedIn and not command.context.loginUser.settings.layoutSettings.simpleInterface}">
			<c:choose>
				<c:when test="${not empty command.context.loginUser.openURL}">
					<fmt:message key="bibtex.actions.openurl.title" var="openurlTitle" />
					<a class="litem" href="${fn:escapeXml(command.context.loginUser.openURL)}?${fn:escapeXml(post.resource.openURL)}" title="${openurlTitle}"><fmt:message key="bibtex.actions.openurl"/></a>
				</c:when>
				<c:otherwise>
					<fmt:message key="bibtex.actions.openurl.inactive" var="openurlTitle" />
					<span class="ilitem" title="${openurlTitle}"><fmt:message key="bibtex.actions.openurl"/></span>
				</c:otherwise>
			</c:choose>
		</c:if>
	</c:if>
	
	<!-- UnAPI -->
	<abbr class="unapi-id" title="${post.resource.intraHash}/${fn:escapeXml(post.user.name)}"><c:out value=" "/></abbr>
</jsp:root>