<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="noedittags" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="disableResourceLinks" type="java.lang.Boolean" required="true" />
    <jsp:directive.attribute name="unpick" type="java.lang.Boolean" required="false" description="If TRUE, unpick links (instead of pick links) are shown."/>

	<c:if test="${command.context.userLoggedIn}">

		<!-- PICK / UNPICK -->
		<c:choose>
			<c:when test="${not empty pick and unpick}">
				<!-- This means we are on a page which wants to show unpick links 
                     instead of pick links. Typically: the basket page.  -->
				<c:url var="unpick_url" value="/ajax/pickUnpickPost" context="${projectContext}">
					<c:param name="requestedResourceHash" value="${post.resource.intraHash}" />
					<c:param name="user" value="${post.user.name}" />
					<c:param name="ckey" value="${ckey}" />
					<c:param name="action" value="unpick" />
				</c:url>
				<c:set var="unpickTitle"><fmt:message key="bibtex.actions.unpick.title"/></c:set>
				<a title="${unpickTitle}" href="${fn:escapeXml(unpick_url)}" onclick="pickUnpickPublication(event);">
					<fmt:message key="bibtex.actions.unpick"/>
				</a>
			</c:when>
			<c:otherwise>
                <!-- all other pages show a link which allows to pick the publication -->
				<c:url var="pick_url" value="/ajax/pickUnpickPost" context="${projectContext}">
					<c:param name="requestedResourceHash" value="${post.resource.intraHash}" />
					<c:param name="user" value="${post.user.name}" />
					<c:param name="ckey" value="${ckey}" />
					<c:param name="action" value="pick" />
				</c:url>
				<c:set var="pickTitle"><fmt:message key="bibtex.actions.pick.title"/></c:set>
				<a onclick="pickUnpickPublication(event);" title="${pickTitle}" href="${fn:escapeXml(pick_url)}">
					<fmt:message key="bibtex.actions.pick"/>
				</a>
			</c:otherwise>
		</c:choose>
		
		<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>

		<!-- COPY -->
		<c:choose>
			<c:when test="${loginUserName ne post.user.name}">
				<!-- different users - COPY -->
				<c:url var="copy_url" value="${projectHome}ShowBibtexEntry" context="${projectContext}">
					<c:param name="hash" value="${post.resource.intraHash}" />
					<c:param name="user" value="${post.user.name}" />
					<c:param name="copytag" value="${mtl:toTagString(post.tags)}" />
				</c:url>
				<c:set var="copyTitle"><fmt:message key="bibtex.actions.copy.title"/></c:set>				
         		<a href="${fn:escapeXml(copy_url)}" title="${copyTitle}">
					<fmt:message key="bibtex.actions.copy"/>
				</a>

			</c:when>
			<c:otherwise>
				<!-- same user - EDIT, DELETE, ... -->
				<c:choose>
					<c:when test="${noedittags}">
						<c:set var="editTitle"><fmt:message key="bibtex.actions.edit.title"/></c:set>
             			<a href="/ShowBibtexEntry?hash=${post.resource.intraHash}" title="${editTitle}">
							<fmt:message key="bibtex.actions.edit"/>
						</a>
					</c:when>
					<c:otherwise>						
						<c:set var="editTitle"><fmt:message key="bibtex.actions.edit.title"/></c:set>
             			<a onclick="editTags(this,'${ckey}');return false;"
							tags="${fn:escapeXml(mtl:toTagString(post.tags))}"
							href="/ShowBibtexEntry?hash=${post.resource.intraHash}"
							name="${post.resource.intraHash}"
							title="${editTagsTitle}">
							<fmt:message key="bibtex.actions.edit"/>
						</a>
					</c:otherwise>
				</c:choose>
				<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
				
				<!-- DELETE -->					         
				<c:set var="deleteTitle"><fmt:message key="bibtex.actions.delete.title"/></c:set>
                
                <c:url var="deleteUrl" value="/deletePost" context="${projectContext}">
                   <c:param name="resourceHash" value="${post.resource.intraHash}" />
                   <c:param name="ckey" value="${ckey}" />
                </c:url>
               <a href="${fn:escapeXml(deleteUrl)}" title="${deleteTitle}">
                  <fmt:message key="bibtex.actions.delete"/>
               </a>                
			</c:otherwise>
		</c:choose>
		<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
	</c:if>

	
	<c:if test="${not disableResourceLinks}">

		<!-- URL -->
		<c:if test="${not empty post.resource.url}">
			<c:set var="urlTitle"><fmt:message key="bibtex.actions.url.title"/></c:set>
	    	<a href="${fn:escapeXml(mtl:cleanUrl(post.resource.url))}" title="${urlTitle}">
				<fmt:message key="bibtex.actions.url"/>
			</a>
			<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
		</c:if>
		
		<!-- BIBTEX -->
	    <c:set var="bibtexTitle"><fmt:message key="bibtex.actions.bibtex.title"/></c:set>
	    <a href="/bib/bibtex/${hash.intra.id}${post.resource.intraHash}/${fn:escapeXml(post.user.name)}" title="${bibtexTitle}">
			<fmt:message key="bibtex.actions.bibtex"/>
		</a>
	
		<!-- OPENURL -->
		<c:if test="${not empty command.context.loginUser.openURL}">
	    	<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
	    	<c:set var="openurlTitle"><fmt:message key="bibtex.actions.openurl.title"/></c:set>
	    	<a href="${fn:escapeXml(command.context.loginUser.openURL)}?${fn:escapeXml(post.resource.openURL)}" title="${openurlTitle}">
	    		<fmt:message key="bibtex.actions.openurl"/>
	    	</a>
		</c:if>
	
		<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
			
	</c:if>
	
	<!-- UnAPI -->
    <abbr class="unapi-id" title="${post.resource.intraHash}/${fn:escapeXml(post.user.name)}"><c:out value=" "/></abbr>
  
	
	
	<!-- flas as spam  -->		
    <fmt:message var="flagAsSpam" key="post.meta.flag_as_spam.title"/>
    <a id="spam_bib_${fn:escapeXml(post.user.name)}_${post.resource.intraHash}" href="javascript:;" title="${flagAsSpam}"><fmt:message key="post.meta.flag_as_spam"/></a>
    
    
    
    
    <!-- display spammerKiller-Link for Admins 
    <c:if test="${command.context.loginUser.role eq 'ADMIN'}">
    	<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
    	<a href="javascript:addSpammerInline('${post.user.name}')"><fmt:message key="post.meta.kill_spammer"/></a>	
    </c:if>	
    -->
	
</jsp:root>