<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />

	<c:if test="${not empty loginUserName}">

		<!-- PICK / UNPICK -->
		<c:choose>
			<c:when test="${not empty unpick}">
				<!-- This means we are on a page which wants to show unpick links 
                     instead of pick links. Typically: the basket page.  -->
				<c:url var="unpick_url" value="/Collector" context="${projectContext}">
					<c:param name="unpick" value="${post.resource.intraHash}" />
					<c:param name="user" value="${post.user.name}" />
					<c:param name="ckey" value="${ckey}" />
				</c:url>
				<c:set var="unpickTitle"><fmt:message key="bibtex.actions.unpick.title"/></c:set>
				<a title="${unpickTitle}" href="${fn:escapeXml(unpick_url)}">
					<fmt:message key="bibtex.actions.unpick"/>
				</a>
			</c:when>
			<c:otherwise>
                <!-- all other pages show a link which allows to pick the publication -->
				<c:url var="pick_url" value="/Collector" context="${projectContext}">
					<c:param name="pick" value="${post.resource.intraHash}" />
					<c:param name="user" value="${post.user.name}" />
					<c:param name="ckey" value="${ckey}" />
				</c:url>
				<c:set var="pickTitle"><fmt:message key="bibtex.actions.pick.title"/></c:set>
				<a onclick="pickUnpickPublication(event);" title="${pickTitle}" href="${fn:escapeXml(pick_url)}">
					<fmt:message key="bibtex.actions.pick"/>
				</a>
			</c:otherwise>
		</c:choose>
		
		${mtl:ch('post.actions.delim')}

		<!-- COPY -->
		<c:choose>
			<c:when test="${loginUserName ne post.user.name}">
				<!-- different users - COPY -->
				<c:url var="copy_url" value="${projectHome}ShowBibtexEntry" context="${projectContext}">
					<c:param name="hash" value="${post.resource.intraHash}" />
					<c:param name="user" value="${post.user.name}" />
					<c:param name="copytag" value="${mtl:toTagString(post.tags)}" />
				</c:url>
				<c:set var="copyTitle"><fmt:message key="bibtex.actions.copy.title"/></c:set>				
         		<a href="${fn:escapeXml(copy_url)}'" title="${copyTitle}">
					<fmt:message key="bibtex.actions.copy"/>
				</a>

			</c:when>
			<c:otherwise>
				<!-- same user - EDIT, DELETE, ... -->
				<span>
				<c:choose>
					<c:when test="${not empty noedittags}">
						<c:set var="editTitle"><fmt:message key="bibtex.actions.edit.title"/></c:set>
             			<a href="/ShowBibtexEntry?hash=${resource.hash}" title="${editTitle}">
							<fmt:message key="bibtex.actions.edit"/>
						</a>
					</c:when>
					<c:otherwise>						
						<c:set var="editTitle"><fmt:message key="bibtex.actions.edit.title"/></c:set>
             			<a onclick="editTags(this,'${ckey}');return false;"
							tags="${fn:escapeXml(mtl:toTagString(post.tags))}"
							hashsum="${post.resource.intraHash}"
							href="/ShowBibtexEntry?hash=${post.resource.intraHash}"
							title="${editTagsTitle}">
							<fmt:message key="bibtex.actions.edit"/>
						</a>
					</c:otherwise>
				</c:choose>
				${mtl:ch('post.actions.delim')}
				</span>
				
				<!-- DELETE -->					         
				<c:set var="deleteTitle"><fmt:message key="bibtex.actions.delete.title"/></c:set>
                
                <c:url var="deleteUrl" value="/BibtexHandler" context="${projectContext}">
                   <c:param name="hash" value="${post.resource.intraHash}" />
                   <c:param name="requTask" value="delete" />
                   <c:param name="ckey" value="${ckey}" />
                </c:url>
               <a href="${fn:escapeXml(deleteUrl)}" title="${deleteTitle}">
                  <fmt:message key="bibtex.actions.delete"/>
               </a>                
			</c:otherwise>
		</c:choose>
		${mtl:ch('post.actions.delim')}
	</c:if>

	<!-- URL -->
	<c:if test="${not empty post.resource.url}">
		<c:set var="urlTitle"><fmt:message key="bibtex.actions.url.title"/></c:set>
    	<a href="${fn:escapeXml(post.resource.url)}" title="${urlTitle}">
			<fmt:message key="bibtex.actions.url"/>
		</a>
		${mtl:ch('post.actions.delim')}
	</c:if>
	
	<!-- BIBTEX -->
    <c:set var="bibtexTitle"><fmt:message key="bibtex.actions.bibtex.title"/></c:set>
    <a href="/bib/bibtex/2${post.resource.intraHash}/${post.user.name}"	title="${bibtexTitle}">
		<fmt:message key="bibtex.actions.bibtex"/>
	</a>

	<!-- OPENURL -->
	<c:if test="${not empty loginUser.openURL}">
    	${mtl:ch('post.actions.delim')} 
    	<c:set var="openurlTitle"><fmt:message key="bibtex.actions.openurl.title"/></c:set>
    	<a href="${fn:escapeXml(loginUser.openURL)}?${fn:escapeXml(post.resource.openURL)}" title="${openurlTitle}">
    		<fmt:message key="bibtex.actions.openurl"/>
    	</a>
	</c:if>
	
</jsp:root>