<!-- TODO: abstract view for actions @see bookmark/actions -->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="disableResourceLinks" type="java.lang.Boolean" required="true" />


	<!--+
		| PICK / UNPICK 
		+-->
	<c:set var="pickUnpick" value="pick"/>
	<c:if test="${post.picked}">
		<c:set var="pickUnpick" value="unpick"/>
	</c:if>

	<c:choose>
		<c:when test="${command.context.userLoggedIn}">
			<c:url var="pickUnpick_url" value="/ajax/pickUnpickPost">
				<c:param name="hash" value="${post.resource.intraHash}" />
				<c:param name="user" value="${post.user.name}" />
				<c:param name="ckey" value="${ckey}" />
				<c:param name="action" value="${pickUnpick}"/>
			</c:url>
			<fmt:message key="bibtex.actions.${pickUnpick}.title" var="pickUnpickTitle"/>
			<a class="item ${pickUnpick}" onclick="pickUnpickPublication(event);" title="${pickUnpickTitle}" href="${fn:escapeXml(pickUnpick_url)}"><!-- Keep Me --></a>
		</c:when>
		<c:otherwise>
			<fmt:message key="bibtex.actions.pick.inactive" var="pickUnpickTitle"/>
			<span class="item i${pickUnpick}" title="${pickUnpickTitle}"><!-- Keep Me --></span>
		</c:otherwise>
	</c:choose>			


	<!--+
		| COPY/EDIT
		+-->
	<c:choose>
		<c:when test="${command.context.userLoggedIn}">
			<c:choose>
				<!-- COPY -->
				<c:when test="${loginUserName ne post.user.name}"><!-- user is not post's owner -->
					<c:url var="copyLink" value="/editPublication">
						<c:param name="hash" value="${post.resource.intraHash}" />
						<c:param name="user" value="${post.user.name}" />
						<c:param name="copytag" value="${mtl:toTagString(post.tags)}" />
					</c:url>
					<fmt:message key="bibtex.actions.copy.title" var="copyTitle"/>
         			<a class="item copy" href="${copyLink}" title="${fn:escapeXml(copyTitle)}"><!-- Keep Me --></a>
				</c:when>
			
				<!-- EDIT -->
				<c:otherwise><!-- user is post's owner -->
					<fmt:message key="bibtex.actions.edit.title" var="editTitle"/>
       				<a class="item edit" href="/editPublication?intraHashToUpdate=${post.resource.intraHash}" title="${editTitle}"><!-- Keep Me--></a>
			
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<!-- For signed out users we always show the inactive copy button -->
			<fmt:message key="bibtex.actions.copy.inactive" var="copyTitle"/>
    		<a class="item icopy" title="${copyTitle}"><!-- Keep Me --></a>
    	</c:otherwise>
	</c:choose>
		
		
	<!--+
		| REMOVE/DELETE
		+ -->					         
	<c:choose>
		<c:when test="${post.inboxPost}">
		<!-- INBOX REMOVE -->
		<!-- Inobx can be viewed only by signed in users -->
		<c:url var="message_remove" value="/removeMessage">
			<c:param name="hash" value="${post.resource.intraHash}" />
			<c:param name="user" value="${post.user.name}" />
			<c:param name="ckey" value="${ckey}" />
			<c:param name="clear" value="false" />
		</c:url>
			<fmt:message key="bibtex.actions.removeMessage.title" var="removeTitle" />
			<c:choose>
		   		<!-- SHOW A CONFIRM WINDOW -->
		   		<c:when test="${command.context.loginUser.settings.confirmDelete}">
		   			<a class="item remove" href="${fn:escapeXml(message_remove)}" title="${removeTitle}" 
		   				onclick="javascript: return confirmDelete();"><!-- Keep Me --></a>
		   		</c:when>
		   		<!-- JUST DELETE WITHOUT FURTHER CONFIRMATION -->
		   		<c:otherwise>
			   		<a class="item remove" href="${fn:escapeXml(message_remove)}" title="${removeTitle}"><!-- Keep Me --></a>
			   	</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<!-- REGULAR POST DELETE -->					
			<c:choose>
				<c:when test="${command.context.userLoggedIn}">
					<fmt:message key="bibtex.actions.delete.title" var="deleteTitle"/>
            		<c:url var="deleteUrl" value="/deletePost">
            			<c:param name="resourceHash" value="${post.resource.intraHash}" />
            			<c:param name="ckey" value="${ckey}" />
					</c:url>
            		<c:choose>
               			<c:when test="${command.context.loginUser.settings.confirmDelete}">
	              			<!-- SHOW A CONFIRM WINDOW -->
                   			<a class="item delete" href="${fn:escapeXml(deleteUrl)}" title="${deleteTitle}" 
                   				onclick="javascript: return confirmDelete();"><!-- Keep Me --></a>
               			</c:when>
               			<c:otherwise>
	               			<!-- JUST DELETE WITHOUT FURTHER CONFIRMATION-->
                   			<a class="item delete" href="${fn:escapeXml(deleteUrl)}" title="${deleteTitle}"><!-- Keep Me --></a>
               			</c:otherwise>
               		</c:choose>
             	</c:when>                
				<c:otherwise>
					<fmt:message key="bibtex.actions.delete.inactive" var="deleteTitle"/>
        	  		<span class="item idelete" title="${deleteTitle}"><!-- Keep Me --></span>
        		</c:otherwise>
        	</c:choose>
        </c:otherwise>		
	</c:choose>
	
		
	<!--+
		| ADMIN ACTIONS (COMMUNITY POST)
		+ -->
	<!-- TODO: When this icon is made visible for non admins, change c:if userLoggedIn to c:choose and display inactive icon for signed out users -->
	<c:if test="${command.context.userLoggedIn}">
		<!-- COMMUNITY POST -->
		<c:if test="${command.context.loginUser.role eq 'ADMIN'}">
			<c:url var="editGoldStandardLink" value="/editGoldStandardPublication">
				<c:param name="hash" value="${post.resource.intraHash}" />
				<c:param name="user" value="${post.user.name}" />
				<c:param name="editBeforeSaving" value="true" />
			</c:url>
			
			<fmt:message key="bibtex.actions.gold" var="goldTitle" />
	    	<a class="item community" href="${editGoldStandardLink}" title="${goldTitle}"><!-- Keep Me --></a>
		</c:if>
	</c:if>	


	<!--+
		| RESOURCE LINKS (URL, DOI, BIBTEX, OPEN URL)
		+-->
	<!-- CSS: litem = link-item, ilitem = inactive link-item -->
	<c:if test="${not disableResourceLinks}">

		<!-- URL -->
		<c:choose>
			<c:when test="${not empty post.resource.url}">
				<fmt:message key="bibtex.actions.url.title" var="urlTitle" />
	    		<a class="litem" href="${fn:escapeXml(mtl:cleanUrl(post.resource.url))}" title="${urlTitle}"><fmt:message key="bibtex.actions.url"/></a>
			</c:when>
			<c:otherwise>
				<fmt:message key="bibtex.actions.url.inactive" var="urlTitle" />
	    		<span class="ilitem" title="${urlTitle}"><fmt:message key="bibtex.actions.url"/></span>
			</c:otherwise>				
		</c:choose>
		
		<!-- DOI -->
		<c:choose>
			<c:when test="${not empty post.resource.miscFields['doi']}">
				<fmt:message key="bibtex.actions.doi" var="urlTitle"/>
	    		<a class="litem" href="http://dx.doi.org/${mtl:encodeURI(mtl:extractDOI(post.resource.miscFields['doi']))}" title="${urlTitle}"><fmt:message key="bibtex.actions.doi"/></a>
			</c:when>
			<c:otherwise>
				<fmt:message key="bibtex.actions.doi.inactive" var="urlTitle"/>
	    		<span class="ilitem" title="${urlTitle}"><fmt:message key="bibtex.actions.doi"/></span>
	    	</c:otherwise>
		</c:choose>
		
		<!-- BIBTEX -->
	    <fmt:message key="bibtex.actions.bibtex.title" var="bibtexTitle" />
	    <a class="litem" href="/bib/bibtex/${hash.intra.id}${post.resource.intraHash}/${fn:escapeXml(post.user.name)}" title="${bibtexTitle}"><fmt:message key="bibtex.actions.bibtex"/></a>
	
		<!-- OPENURL -->
		<c:if test="${command.context.userLoggedIn and not command.context.loginUser.settings.simpleInterface}">
			<c:choose>
				<c:when test="${not empty command.context.loginUser.openURL}">
	    			<fmt:message key="bibtex.actions.openurl.title" var="openurlTitle" />
	    			<a class="litem" href="${fn:escapeXml(command.context.loginUser.openURL)}?${fn:escapeXml(post.resource.openURL)}" title="${openurlTitle}"><fmt:message key="bibtex.actions.openurl"/></a>
				</c:when>			
				<c:otherwise>
	    			<fmt:message key="bibtex.actions.openurl.inactive" var="openurlTitle" />
	    			<span class="ilitem" title="${openurlTitle}"><fmt:message key="bibtex.actions.openurl"/></span>
				</c:otherwise>
			</c:choose>
		</c:if>		
	</c:if>

	
	<!-- UnAPI -->
    <abbr class="unapi-id" title="${post.resource.intraHash}/${fn:escapeXml(post.user.name)}"><c:out value=" "/></abbr>
    
</jsp:root>