<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="false"/>
	<jsp:directive.attribute name="publishedIn" type="org.bibsonomy.model.BibTex" required="false" />
	
	<table class="table table-hover borderless">
	<c:if test="${not empty publication.entrytype}">
		<tr>
			<th><fmt:message key="post.resource.entrytype"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.entrytype)}" /></td>
		</tr>			
	</c:if>
	
	<c:if test="${not empty publication.address}">
		<tr>
			<th><fmt:message key="post.resource.address"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.address)}" /></td>
		</tr>			
	</c:if>
	
	<c:if test="${not empty publication.booktitle}">
		<tr>
			<th><fmt:message key="post.resource.booktitle"/></th>
			<td>
				<c:choose>
					<c:when test="${not empty publishedIn}">
						<a href="${relativeUrlGenerator.getPublicationUrl(publishedIn)}">
							<c:out value="${mtl:cleanBibtex(publication.booktitle)}" />
						</a>
					</c:when>
					<c:otherwise>
						<c:out value="${mtl:cleanBibtex(publication.booktitle)}" />
					</c:otherwise>
				</c:choose>
			</td>
		</tr>	
	</c:if>

	<c:if test="${not empty publication.chapter}">
		<tr>
			<th><fmt:message key="post.resource.chapter"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.chapter)}" /></td>
		</tr>			
	</c:if>
	
	<c:if test="${not empty publication.edition}">
		<tr>
			<th><fmt:message key="post.resource.edition"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.edition)}" /></td>
		</tr>
	</c:if>
	
	<c:if test="${not empty publication.howpublished}">
		<tr>
			<th><fmt:message key="post.resource.howpublished"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.howpublished)}" /></td>
		</tr>
	</c:if>
	
	<c:if test="${not empty publication.institution}">
		<tr>
			<th><fmt:message key="post.resource.institution"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.institution)}" /></td>
		</tr>			
	</c:if>
	
	<c:if test="${not empty publication.organization}">
		<tr>
			<th><fmt:message key="post.resource.organization"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.organization)}" /></td>
		</tr>			
	</c:if>
	
	<c:if test="${not empty publication.journal}">
		<tr>
			<th><fmt:message key="post.resource.journal"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.journal)}" /></td>
		</tr>			
	</c:if>	
	

	<c:if test="${not empty publication.number}">
		<tr>
			<th><fmt:message key="post.resource.number"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.number)}" /></td>
		</tr>			
	</c:if>	

	<c:if test="${not empty publication.pages}">
		<tr>
			<th><fmt:message key="post.resource.pages"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.pages)}" /></td>
		</tr>			
	</c:if>	

	<c:if test="${not empty publication.publisher}">
		<tr>
			<th><fmt:message key="post.resource.publisher"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.publisher)}" /></td>
		</tr>			
	</c:if>	

	<c:if test="${not empty publication.school}">
		<tr>
			<th><fmt:message key="post.resource.school"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.school)}" /></td>
		</tr>			
	</c:if>	

	<c:if test="${not empty publication.series}">
		<tr>
			<th><fmt:message key="post.resource.series"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.series)}" /></td>
		</tr>			
	</c:if>	


	<c:if test="${not empty publication.volume}">
		<tr>
			<th><fmt:message key="post.resource.volume"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.volume)}" /></td>
		</tr>			
	</c:if>	

	<c:if test="${not empty publication.type}">
		<tr>
			<th><fmt:message key="post.resource.type"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.type)}" /></td>
		</tr>			
	</c:if>	

	<c:if test="${not empty publication.miscFields}">
		<c:forEach var="miscEntry" items="${publication.miscFields}" varStatus="loopStatus">
<!-- 			<c:if test="${loopStatus.last and not loopStatus.first}"> -->
<!-- 			</c:if> -->

				<c:choose>
					<c:when test="${miscEntry.key eq 'doi'}">
						<tr>
							<th><c:out value="${mtl:cleanBibtex(miscEntry.key)}" /></th>
							<td>
								<a href="https://doi.org/${mtl:encodePathSegment(miscEntry.value)}">
									<c:out value="${mtl:cleanBibtex(miscEntry.value)}" />
								</a>
							</td>
						</tr>	
					</c:when>
					<c:otherwise>
						<tr>
							<th><c:out value="${mtl:cleanBibtex(miscEntry.key)}" /></th>
							<td><c:out value="${mtl:cleanBibtex(miscEntry.value)}" /></td>
						</tr>	
					</c:otherwise>
				</c:choose>	
		</c:forEach>	
	</c:if>

	
	<c:if test="${not empty publication.url}">
		<tr>
			<c:set var="isLinkToDocument" value="${mtl:isLinkToDocument(publication.url)}" />
			<c:choose>
				<c:when test="${isLinkToDocument}">
					<th><fmt:message key="document"/></th>
				</c:when>
				<c:otherwise>
					<th><fmt:message key="post.resource.url"/></th>
				</c:otherwise>
			</c:choose>

			<td>
				<a href="${fn:escapeXml(publication.url)}">
					<c:if test="${isLinkToDocument}">
						<fontawesome:icon icon="file-pdf-o" /><c:out value=" " />
					</c:if>
					<c:out value="${publication.url}" />
				</a>
			</td>
			
		</tr>
	</c:if>


	<c:if test="${not empty publication.note}">
		<tr>
			<th><fmt:message key="post.resource.note"/></th>
			<td><c:out value="${mtl:cleanBibtex(publication.note)}" /></td>
		</tr>			
	</c:if>	
	
	</table>
	
	
<!-- 
		
			ERLEDIGT
	OFFEN
WAS DAMIT MACHEN?


private String misc;
private String bibtexAbstract;
			private String entrytype;
			private String address;
private String annote;
	private List<PersonName> author;
			private String booktitle;
			private String chapter;
private String crossref;
			private String edition;
private List<PersonName> editor;
			private String howpublished;
			private String institution;
			private String organization;
			private String journal;
			private String note;
			private String number;
			private String pages;
			private String publisher;
			private String school;
			private String series;
			private String volume;
private String day;
private String month;
private String year;
			private String type;
	private String url;
	private Map<String, String> miscFields;
	private List<BibTexExtra> extraUrls;

-->

</jsp:root>