<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="false"/>
	<jsp:directive.attribute name="publishedIn" type="org.bibsonomy.model.BibTex" required="false" />

	<dl class="dl-horizontal">
		<dt><fmt:message key="post.resource.entrytype"/></dt>
		<dd><c:out value="${mtl:cleanBibtex(publication.entrytype)}" /></dd>
		<c:if test="${not empty publication.address}">
			<dt><fmt:message key="post.resource.address"/></dt>
			<dd><c:out value="${mtl:cleanBibtex(publication.address)}" /></dd>
		</c:if>
		<c:if test="${not empty publication.booktitle}">
			<dt><fmt:message key="post.resource.booktitle"/></dt>
			<dd>
				<c:choose>
					<c:when test="${not empty publishedIn}">
						<a href="${relativeUrlGenerator.getPublicationUrl(publishedIn)}">
							<c:out value="${mtl:cleanBibtex(publication.booktitle)}" />
						</a>
					</c:when>
					<c:otherwise>
						<c:out value="${mtl:cleanBibtex(publication.booktitle)}" />
					</c:otherwise>
				</c:choose>
			</dd>
		</c:if>

		<c:forEach var="field" items="${['chapter', 'edition', 'howpublished', 'institution', 'organization', 'journal', 'number', 'pages', 'publisher', 'school', 'series', 'volume', 'type']}">
			<c:set var="fieldValue" value="${publication[field]}"/>
			<c:if test="${not empty fieldValue}">
				<dt><fmt:message key="post.resource.${field}"/></dt>
				<dd><c:out value="${mtl:cleanBibtex(fieldValue)}" /></dd>
			</c:if>
		</c:forEach>

		<c:if test="${not empty publication.miscFields}">
			<c:forEach var="miscEntry" items="${publication.miscFields}" varStatus="loopStatus">
				<!-- 			<c:if test="${loopStatus.last and not loopStatus.first}"> -->
				<!-- 			</c:if> -->

				<c:choose>
					<c:when test="${fn:toLowerCase(miscEntry.key) eq 'doi'}">
						<dt>DOI</dt>
						<dd>
							<a href="https://doi.org/${mtl:encodePathSegment(miscEntry.value)}">
								<c:out value="${mtl:cleanBibtex(miscEntry.value)}" />
							</a>
						</dd>
					</c:when>
					<c:otherwise>
						<dt><c:out value="${mtl:cleanBibtex(miscEntry.key)}" /></dt>
						<dd><c:out value="${mtl:cleanBibtex(miscEntry.value)}" /></dd>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</c:if>


		<c:if test="${not empty publication.url}">
			<c:set var="isLinkToDocument" value="${mtl:isLinkToDocument(publication.url)}" />
			<c:choose>
				<c:when test="${isLinkToDocument}">
					<dt><fmt:message key="document"/></dt>
				</c:when>
				<c:otherwise>
					<dt><fmt:message key="post.resource.url"/></dt>
				</c:otherwise>
			</c:choose>

			<dd>
				<a href="${fn:escapeXml(publication.url)}">
					<c:if test="${isLinkToDocument}">
						<fontawesome:icon icon="file-pdf-o" /><c:out value=" " />
					</c:if>
					<c:out value="${publication.url}" />
				</a>
			</dd>
		</c:if>

		<c:if test="${not empty publication.note}">
			<dt><fmt:message key="post.resource.note"/></dt>
			<dd><c:out value="${mtl:cleanBibtex(publication.note)}" /></dd>
		</c:if>
	</dl>
	
<!-- 
		
			ERLEDIGT
	OFFEN
WAS DAMIT MACHEN?

private String annote;
			private String chapter;
private String crossref;
			private String edition;
			private String howpublished;
			private String institution;
			private String organization;
			private String publisher;
			private String school;
			private String series;
private String day;
private String month;
private String year;

-->

</jsp:root>