<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:bsold="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
>
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="false"/>
	<jsp:directive.attribute name="publishedIn" type="org.bibsonomy.model.BibTex" required="false" />
	<jsp:directive.attribute name="isOwnEntry" type="java.lang.Boolean" required="false" />

	<c:if test="${empty isOwnEntry}">
		<c:set var="isOwnEntry" value="false" />
	</c:if>

	<dl class="dl-horizontal">

		<!--+
			| BibTeX key
			+-->
		<dt><fmt:message key="post.resource.bibtexKey"/></dt>
		<dd>
			<a href="/bibtexkey/${mtl:encodePathSegment(publication.bibtexKey)}/${mtl:encodePathSegment(post.user.name)}"><c:out value="${publication.bibtexKey}"/></a>
		</dd>

		<dt><fmt:message key="post.resource.entrytype"/></dt>
		<dd><c:out value="${mtl:cleanBibtex(publication.entrytype)}" /></dd>
		<c:if test="${not empty publication.address}">
			<dt><fmt:message key="post.resource.address"/></dt>
			<dd><c:out value="${mtl:cleanBibtex(publication.address)}" /></dd>
		</c:if>
		<c:if test="${not empty publication.booktitle}">
			<dt><fmt:message key="post.resource.booktitle"/></dt>
			<dd>
				<c:choose>
					<c:when test="${not empty publishedIn}">
						<a href="${relativeUrlGenerator.getPublicationUrl(publishedIn)}">
							<c:out value="${mtl:cleanBibtex(publication.booktitle)}" />
						</a>
					</c:when>
					<c:otherwise>
						<c:out value="${mtl:cleanBibtex(publication.booktitle)}" />
					</c:otherwise>
				</c:choose>
			</dd>
		</c:if>

		<c:forEach var="field" items="${['year', 'month', 'day', 'chapter', 'edition', 'howpublished', 'institution', 'organization', 'journal', 'number', 'pages', 'publisher', 'school', 'series', 'volume', 'type', 'annote', 'crossref']}">
			<c:set var="fieldValue" value="${publication[field]}"/>
			<c:if test="${not empty fieldValue}">
				<dt><fmt:message key="post.resource.${field}"/></dt>
				<dd><c:out value="${mtl:cleanBibtex(fieldValue)}" /></dd>
			</c:if>
		</c:forEach>

		<c:if test="${not empty publication.miscFields}">
			<c:forEach var="miscEntry" items="${publication.miscFields}" varStatus="loopStatus">
				<!-- 			<c:if test="${loopStatus.last and not loopStatus.first}"> -->
				<!-- 			</c:if> -->

				<c:choose>
					<c:when test="${fn:toLowerCase(miscEntry.key) eq 'doi'}">
						<dt>DOI</dt>
						<dd>
							<a href="https://doi.org/${mtl:encodePathSegment(miscEntry.value)}">
								<c:out value="${mtl:cleanBibtex(miscEntry.value)}" />
							</a>
						</dd>
					</c:when>
					<c:otherwise>
						<dt><c:out value="${mtl:cleanBibtex(miscEntry.key)}" /></dt>
						<dd><c:out value="${mtl:cleanBibtex(miscEntry.value)}" /></dd>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</c:if>


		<c:if test="${not empty publication.url}">
			<c:set var="isLinkToDocument" value="${mtl:isLinkToDocument(publication.url)}" />
			<c:choose>
				<c:when test="${isLinkToDocument}">
					<dt><fmt:message key="document"/></dt>
				</c:when>
				<c:otherwise>
					<dt><fmt:message key="post.resource.url"/></dt>
				</c:otherwise>
			</c:choose>

			<dd>
				<a rel="nofollow" href="${fn:escapeXml(publication.url)}">
					<c:if test="${isLinkToDocument}">
						<fontawesome:icon icon="file-pdf-o" /><c:out value=" " />
					</c:if>
					<c:out value="${publication.url}" />
				</a>
			</dd>
		</c:if>


		<!--+
				| additional URLs
				+-->
		<c:if test="${not empty publication.extraUrls or isOwnEntry}">
			<dt><fmt:message key="bibtex.additional_urls"/></dt>
			<dd>
				<ul id="urlList">
					<c:forEach items="${publication.extraUrls}" var="url">
						<li>
							<c:set var="escapedUrl" value="${fn:escapeXml(url.url)}" />
							<a itemprop="url" rel="nofollow" href="${escapedUrl}"><c:out value="${url.text}"/></a>

							<c:if test="${isOwnEntry}">
								<fmt:message var="deleteUrl" key="post.bibtex.remove"/>
								<c:out value=" " /><a title="${deleteUrl}" style="cursor:pointer;" onclick="deleteUrl(this, '${escapedUrl}','${fn:escapeXml(publication.intraHash)}','${fn:escapeXml(command.context.ckey)}');return false;" ><span class="fa fa-times"><!--  --></span></a>
							</c:if>
						</li>
					</c:forEach>
				</ul>
				<c:if test="${isOwnEntry}">
					<fmt:message var="addAdditionalUrl" key="bibtex.actions.additional_url.add" />
					<a type="button" class="btn btn-xs btn-primary" role="button" data-toggle="modal" href="#add-url-modal"><span class="fa fa-plus"><!-- KEEP ME --></span>&amp;nbsp;<c:out value="${addAdditionalUrl}" /></a>

					<fmt:message var="addAdditionalUrlTitle" key="bibtex.actions.additional_url.add.title" />

					<!-- modal window for adding new extra urls -->
					<bsold:modal id="add-url-modal" modalTitle="${addAdditionalUrlTitle}">
							<jsp:attribute name="modalBody">
								<form role="form" method="POST" action="/ajax/additionalURLs" id="f_addURL" class="form-horizontal">
									<!-- input fields -->
									<div class="form-group">
										<label for="url" class="col-sm-3 control-label"><fmt:message key="bibtex.url" /></label>
										<div class="col-sm-9">
											<input class="form-control" type="text" name="url" id="url"/>
										</div>
									</div>
									<div class="form-group">
										<label for="text" class="col-sm-3 control-label"><fmt:message key="text"/></label>
										<div class="col-sm-9">
											<input class="form-control" type="text" id="text" name="text"/>
										</div>
									</div>
									<!-- hidden fields -->
									<input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
									<input type="hidden" name="hash" value="${fn:escapeXml(publication.intraHash)}"/>
									<input type="hidden" name="action" value="addUrl" id="submitAddUrl"/>
									<!-- submit -->
								</form>
							</jsp:attribute>
						<jsp:attribute name="modalFooter">
								<bsform:button className="postUrl" type="submit" style="primary" size="defaultSize" value="${addAdditionalUrl}" />
								<fmt:message var="closeMessage" key="box.close" />
								<bsform:button size="defaultSize" style="defaultStyle" dataDismiss="modal" value="${closeMessage}" />
							</jsp:attribute>
					</bsold:modal>
				</c:if>
			</dd>
		</c:if>


		<c:if test="${not empty publication.note}">
			<dt><fmt:message key="post.resource.note"/></dt>
			<dd><c:out value="${mtl:cleanBibtex(publication.note)}" /></dd>
		</c:if>
	</dl>

</jsp:root>