<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"		
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	
	<span style="color:#555555;"> 
	<c:choose>
		<c:when test="${not empty post.resource.author}">
			<c:forEach var="author" items="${post.resource.authorList}" varStatus="loopStatus">
				<c:out value="${author.firstName} "/>
				<c:set var="authorUrlTemplate">/author/<mtl:encode value='${author.lastName}'/></c:set>
				<c:url var="authorUrl" value="${authorUrlTemplate}" context="${projectContext}"/>
				<a href="${fn:escapeXml(authorUrl)}"><c:out value="${author.lastName}" /></a>         	     	 
				<c:if test="${not loopStatus.last}"><c:out value=" "/><fmt:message key="and"/><c:out value=" "/></c:if>
			</c:forEach>
		</c:when>
		<c:otherwise>
			<c:forEach var="editor" items="${post.resource.editorList}" varStatus="loopStatus">        	 
				<c:out value="${editor.firstName} " />
				<c:set var="authorUrlTemplate">/author/<mtl:encode value='${editor.lastName}'/></c:set>
				<c:url var="authorUrl" value="${authorUrlTemplate}" context="${projectContext}"/>
				<a href="${fn:escapeXml(authorUrl)}"><c:out value="${editor.lastName}" /></a>
				<c:if test="${not loopStatus.last}"><c:out value=" "/><fmt:message key="and"/><c:out value=" "/></c:if>
			</c:forEach>
			(eds.).
		</c:otherwise>
	</c:choose>
	</span>
</jsp:root>