<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />

	<c:if test="${command.context.userLoggedIn}">
		<a href="/ShowBibtexEntry?hash=${post.resource.intraHash}&amp;user=${fn:escapeXml(post.user.name)}&amp;copytag=${mtl:toTagString(post.tags)}" title="${fn:escapeXml(copyTitle)}">
			&amp;nbsp;
		</a>
	</c:if>
</jsp:root>