<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />
	
	<c:if test="${not empty publication.booktitle}">
		<em><span itemprop="name"><c:out value="${mtl:cleanBibtex(publication.booktitle)}" /></span>,<c:out value=" "/></em>
	</c:if>
</jsp:root>