<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />
	
	<c:if test="${not empty publication.chapter}">		
		<em><fmt:message key="bibtex.chapter"/><c:out value=" "/><c:out value="${mtl:cleanBibtex(publication.chapter)}" />,<c:out value=" "/></em>		
	</c:if>
</jsp:root>