<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<!--+
		|
		| The title and complete metadata of the publication, shown in a tab
		| with additional tabs to retrieve the metadata in a different format.
		|
		| NOTE: to get this working, the JavaScript code in bibtexdetails.js to
		| initialize the TABs is required! Hence, if you re-use this tag file,
		| ensure that either the JavaScript code is included here (and removed
		| from bibtexdetails.js) or ensure that bibtexdetails.js is loaded. 
		| 
		+-->
	<!-- TODO: (Bootstrap) remove! -->
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	

	<div id="citation" class="tabs">
		<!-- tab header -->
		<ul class="tab">
			<li class="citationHint">
				<a href=""><fmt:message key="bibtex.citation_format_in"/>:</a>
			</li>
			<li>
				<a class="firstTab" href="#citation_plain"><fmt:message key="bibtex.citation_format.plain" /></a>
			</li>
						
			
			<c:forEach items="${command.context.loginUser.settings.favouriteLayouts}" var="citation">
        		<c:if test="${citation.source=='SIMPLE'}">
        			<c:if test="${citation.style=='BibTeX'}">
        				<li><a href="#citation_BibTeX">BibTeX</a></li>
					</c:if>
        			<c:if test="${citation.style=='Endnote'}">
        				<li><a href="#citation_Endnote">Endnote</a></li>
        			</c:if>
        		</c:if>
        		<c:if test="${citation.source=='JABREF'}">
        			<li>
        				<a data-formatUrl="${relativeUrlGenerator.getCitationUrlbyIntraHashUserName(citation, post.resource.intraHash, post.user.name)}?formatEmbedded=true" href="#citation_${citation.style}">
        					${citation.displayName}
        				</a>
        			</li>
        		</c:if>
        	</c:forEach>
			
			
			<li>
				<a href="#citation_all"><fmt:message key="bibtex.all_exports" /></a>
			</li>
		</ul>
		<div class="tab_content">
			<!-- tab content -->
			<div id="citation_plain">
				<!--+
					| title of the publication 
					+-->
				<h3 style="margin-top: 0;">
					<a href="${relativeUrlGenerator.getCommunityPublicationUrlByInterHash(post.resource.interHash)}"><c:out value="${mtl:cleanBibtex(post.resource.title)}" /></a>
				</h3>
				<bib:desc publication="${post.resource}"/>
			</div>
			
			
			<c:forEach items="${command.context.loginUser.settings.favouriteLayouts}" var="citation">
        		<c:if test="${citation.source=='JABREF'}">
        			<div>
						<a id="citation_${citation.style}"><!-- keep --></a>
					</div>
        		</c:if>
        		
        		<c:if test="${citation.source=='SIMPLE'}">
        			<c:if test="${citation.style=='BibTeX'}">
        				<div id="citation_bibtex">
							<textarea style="width:100%;font-size:80%;border:none;" rows="15"><export:bibtex post="${post}" escapeXml="${true}" lastFirstNames="${true}" generatedBibtexKeys="${false}"/></textarea>
						</div>
					</c:if>
        			<c:if test="${citation.style=='Endnote'}">
        				<div id="citation_endnote">
							<textarea style="width:100%;font-size:80%;border:none;" rows="15"><export:endnote post="${post}" escapeXml="${true}" /></textarea>
						</div>
        			</c:if>
        		</c:if>
        	</c:forEach>			
			<div id="citation_all">
					<!--   -->
			</div>
		</div>
	</div>

</jsp:root>