<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />
	<jsp:directive.attribute name="braces" type="java.lang.Boolean" required="true" />

	<c:if test="${braces}">(</c:if>
	<em>
		<span>
			<c:set var="date" value="${mtl:getDate(publication.day, publication.month, publication.year, locale)}" />
			<c:out value="${date}" />
			<meta itemprop="datePublished" content="${date}" />
		</span>
	</em>
	<c:if test="${braces}">)</c:if>

</jsp:root>