<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />

	<c:choose>
		<c:when test="${not empty post.resource.documents}">
			<a class="preview" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(post.resource.documents[0].fileName)}" title="${fn:escapeXml(post.resource.documents[0].fileName)}"> 
				<img src="${resdir}/image/document-txt-blue.png" style="float: left;" />
			</a>
		</c:when>
		<c:otherwise>
			<a class="addDocument" href="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}">
				<img src="${resdir}/image/document-txt-light.png" style="float: left;" />
			</a>
		</c:otherwise>
	</c:choose>

</jsp:root>