<jsp:root version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />

	<!--+
		| BibTeX: If post has already an own preview, show it, else a default picture according to the entrytype.
		| If the user owns the post the possibility to add documents (addDocument) is linked under the picture.
		+-->
	<c:set var="isRemotePost" value="${not empty post.systemUrl and not mtl:isSameHost(post.systemUrl, properties['project.home'])}" />
	
	<fmt:message var="altPreview" key="preview"/>
	
	<spring:eval var="interHashId" expression="T(org.bibsonomy.common.enums.HashID).INTER_HASH.id" />
	<spring:eval var="intraHashId" expression="T(org.bibsonomy.common.enums.HashID).INTRA_HASH.id" />
	
	<c:choose>
	
		<!-- Post has Documents: Show small preview, large preview (class preview) on mouseover and download on click -->
		<c:when test="${not empty post.resource.documents and not isRemotePost}">
			<a class="publication thumbnail" href="${relativeUrlGenerator.getDocumentUrlByIntraHashUserNameAndFileName(post.resource.intraHash, post.user.name, post.resource.documents[0].fileName)}" title="${fn:escapeXml(post.resource.documents[0].fileName)}"> 
				<img class="pre_pic img-responsive" src="${relativeUrlGenerator.getDocumentUrlByIntraHashUserNameAndFileName(post.resource.intraHash, post.user.name, post.resource.documents[0].fileName)}?preview=SMALL" alt="${altPreview}"/>
			</a>
		</c:when>
		<c:otherwise>
			<!-- FIXME: quick fix for a meaningful link. Please clean up. Please use url generator -->
			<c:set var="bibUrlTemplate" value="${relativeUrlGenerator.getPublicationUrlByInterHash(post.resource.interHash)}"/>
			<c:if test="${isRemotePost}">
				<c:set var="bibUrlTemplate" value="${relativeUrlGenerator.getPublicationUrlByInterHashAndSysUrl(post.resource.interHash, post.systemUrl)}"/>
			</c:if>
			<c:set var="bibTitle" value="${mtl:cleanBibtex(post.resource.title)}"/>
		
			<c:if test="${not empty post.user.name}">
				<c:set var="bibUrlTemplate" value="${relativeUrlGenerator.getPublicationUrlByIntraHashAndUsername(post.resource.intraHash, post.user.name)}"/>
				<c:if test="${isRemotePost}">
					<c:set var="bibUrlTemplate" value="${relativeUrlGenerator.getPublicationUrlByIntraHashAndUsername(post.resource.intraHash, post.user.name)}"/>					
				</c:if>
			</c:if>
		
			<!--+
				| post has no documents => show entrytype + if user logged in link for upload
				+-->
			<a href="${bibUrlTemplate}" title="${fn:escapeXml(bibTitle)}" class="bibtex thumbnail">
				<span class="entrytype ${post.resource.entrytype}"><!-- Keep ME--></span>
			</a>
			<!-- 
			<c:choose>
				<c:when test="${not empty post.user.name and post.user.name eq command.context.loginUser.name}">
					<a class="entrytype ${post.resource.entrytype} thumbnail" href="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}"> <span class="entrytype ${post.resource.entrytype}"> </span></a>
				</c:when>
				<c:otherwise>
					<span class="entrytype ${post.resource.entrytype}"> </span>
				</c:otherwise>
			</c:choose>	
			-->
		</c:otherwise>
	</c:choose>
</jsp:root>