<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />

	<!--+
		| BibTeX: If post has already an own preview, show it, else a default picture according to the entrytype
		+-->
	
<!-- 	<div class="image"><img class="preview" alt="preview" src="/resources/image/preview1_80.jpg"></img></div> -->
	
	
	<fmt:message var="altPreview" key="preview"/>
	<c:choose>
		<c:when test="${not empty post.resource.documents}">
			<a class="preview" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(post.resource.documents[0].fileName)}" title="${fn:escapeXml(post.resource.documents[0].fileName)}"> 
				<img class="preview" src="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(post.resource.documents[0].fileName)}?preview=small" alt="${altPreview}"/>
			</a>
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="${not empty post.user.name and post.user.name eq command.context.loginUser.name}">
					<a class="addDocument" href="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}">
						<!-- TODO use the entrytype based previews => Tag entrytypePreviews--> 
						<img class="preview" src="/resources/image/preview1_80.jpg" alt="${altPreview}"/>
					</a>
				</c:when>
				<c:otherwise>
						<!-- TODO use the entrytype based previews -->
					<img class="preview" src="/resources/image/preview1_80.jpg" alt="${altPreview}"/>
				</c:otherwise>
			</c:choose>			
		</c:otherwise>
	</c:choose>

</jsp:root>