<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome">

    <jsp:directive.attribute name="id" type="java.lang.String" required="true"/>

    <spring:eval expression="T(org.bibsonomy.model.util.BibTexUtils).ENTRYTYPES" var="entrytypes" />

    <fmt:message key="post.resource.entrytype.help.title" var="modalTitle"/>

    <bs:modal modalTitle="${modalTitle}" modalClass="help-description-modal" id="${id}" large="${true}">
        <jsp:attribute name="modalBody">
            <div class="container-fluid">
                <div class="scrollable-content">
                    <dl class="help-description-list">
                        <c:forEach var="entrytype" items="${entrytypes}" varStatus="status">
                            <fmt:message key="post.resource.entrytype.${entrytype}.title" var="title" />
                            <fmt:message key="post.resource.entrytype.${entrytype}.description" var="description" />
                            <c:if test="${fn:startsWith(description, '???')}">
                                <c:set var="description" value="-"/>
                            </c:if>
                            <div class="entrytype-description" data-entrytype="${entrytype}">
                                <dt><c:out value="${title}"/></dt>
                                <dd><c:out value="${description}"/></dd>
                            </div>
                        </c:forEach>
                    </dl>
                </div>
            </div>
        </jsp:attribute>
        <jsp:attribute name="modalFooter">
            <button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="box.close"/></button>
        </jsp:attribute>
    </bs:modal>
</jsp:root>