<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />
	<jsp:directive.attribute name="prefix" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="suffix" type="java.lang.String" required="false" />

	<c:if test="${empty suffix}">
		<c:set var="suffix" value=", "/>
	</c:if>
	
	<c:if test="${not empty publication.journal}">
		<em>
			<span itemprop="journal"><c:out value="${mtl:cleanBibtex(publication.journal)}"/></span>
			<c:out value="${suffix}"/>
		</em>
	</c:if>	
</jsp:root>