<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	


    <!-- show only short notes completely -->
    <!-- TODO: make max note length a configurable constant -->	
	<c:if test="${not empty post.resource.note}">		
		<em> 
			<c:set var="cleanedNote" value="${mtl:cleanBibtex(post.resource.note)}" />
<!-- 		    <c:choose> -->
<!-- 		      <c:when test="${fn:length(cleanedNote) lt 155}"> -->
			    <c:out value="${cleanedNote}" />
<!-- 		      </c:when> -->
<!-- 		      <c:otherwise> -->
<!-- 		        <c:out value="${fn:substring(cleanedNote, 0, 155)}" /> -->
<!-- 		        <span class="info">...<div><c:out value="${cleanedNote}" /></div></span> -->
<!-- 		      </c:otherwise> -->
<!-- 		    </c:choose> -->
		    .
	    </em>
    </c:if>	
	
</jsp:root>