<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
    xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="disableLink" type="java.lang.Boolean" required="false"/>

	<!-- shows a short description of a post - only title, author, year - the complete data in a hover-box -->
  
   	<span class="truncatedDesc batchInfo">
   		<div>
			<div class="ptitle"><bib:title post="${post}"  disableLink="${disableLink}/></div>
			<div class="pdesc"> <bib:desc publication="${post.resource}"/></div>
        </div>
   	</span>	
	
</jsp:root>
