<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	
	
	<c:set var="isRemotePost" value="${not empty post.systemUrl and not mtl:isSameHost(post.systemUrl, properties['project.home'])}" />
	
	<!--  display title -->
	<c:choose>
		<c:when test="${isRemotePost}">
			<c:set var="bibUrlTemplate">${relativeUrlGenerator.getPublicationUrlByIntraHashAndUsername(post.resource.intraHash, post.user.name)}</c:set>
		</c:when>
		<c:otherwise>
			<c:set var="bibUrlTemplate">${relativeUrlGenerator.getPostUrl(post)}</c:set>
		</c:otherwise>
	</c:choose>
	<c:set var="bibTitle" value="${mtl:cleanBibtex(post.resource.title)}"/>
	<a href="${bibUrlTemplate}" title="${fn:escapeXml(bibTitle)}"><span itemprop="name"><c:out value="${bibTitle}" /></span></a>
</jsp:root>