<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	
	<c:choose>
		<c:when test="${not empty post.systemUrl }">
			<c:set var="isRemotePost" value="${post.systemUrl ne properties['project.home']}"/>
		</c:when>
		<c:otherwise>
			<c:set var ="isRemotePost" value="false"/>
		</c:otherwise>
	</c:choose>
	
	<!--  display title -->
	<c:choose>
		<c:when test="${isRemotePost}">
			<c:set var="bibUrlTemplate">${relativeUrlGenerator.getPublicationUrlByIntraHashUsernameAndSysUrl(post.resource.intraHash, post.user.name, post.systemUrl)}</c:set>
		</c:when>
		<c:otherwise>
			<c:set var="bibUrlTemplate">${relativeUrlGenerator.getPostUrl(post)}</c:set>
		</c:otherwise>
	</c:choose>
	<c:set var="bibTitle" value="${mtl:cleanBibtex(post.resource.title)}"/>
	<a href="${bibUrlTemplate}" title="${fn:escapeXml(bibTitle)}"><c:out value="${bibTitle}" /></a>
</jsp:root>