<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome">

    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
    <jsp:directive.attribute name="disableLink" type="java.lang.Boolean" required="false"/>

    <c:set var="isRemotePost"
           value="${not empty post.systemUrl and not mtl:isSameHost(post.systemUrl, properties['project.home'])}"/>
    <c:set var="bibTitle" value="${mtl:cleanBibtex(post.resource.title)}"/>

    <!--  display title with link to post -->
    <c:choose>
        <c:when test="${empty disableLink or not disableLink}">
            <c:choose>
                <c:when test="${isRemotePost}">
                    <c:set var="bibUrlTemplate">${relativeUrlGenerator.getPublicationUrlByIntraHashAndUsername(post.resource.intraHash, post.user.name)}</c:set>
                </c:when>
                <c:otherwise>
                    <c:set var="bibUrlTemplate">${relativeUrlGenerator.getPostUrl(post)}</c:set>
                </c:otherwise>
            </c:choose>
            <a href="${bibUrlTemplate}" title="${fn:escapeXml(bibTitle)}">
				<span itemprop="name">
					<c:out value="${bibTitle}"/>
					<c:if test="${post.approved}">
						<fontawesome:icon icon="check-circle" fixedWidth="${true}" spaceBefore="5"/>
					</c:if>
				</span>
            </a>
        </c:when>
        <c:otherwise>
			<span itemprop="name">
				<c:out value="${bibTitle}"/>
				<c:if test="${approved}">
					<fontawesome:icon icon="check-circle" fixedWidth="${true}" spaceBefore="5"/>
				</c:if>
			</span>
        </c:otherwise>
    </c:choose>

</jsp:root>