<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	

	<!--  display title -->
	<!--<c:set var="bibUrlTemplate">/bibtex/${hash.intra.id}${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}</c:set>-->
	<c:set var="bibUrlTemplate">/person/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(post.user.name)}/${hash.intra.id}${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/aut</c:set>
	<c:set var="bibTitle" value="${mtl:cleanBibtex(post.resource.title)}"/>


	<a href="${bibUrlTemplate}" title="${mtl:renderHover(post,locale)}"><c:out value="${bibTitle}" /></a>

</jsp:root>