<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />	
	
	<c:if test="${not empty publication.volume and not empty publication.number and not empty publication.pages}">		
		<em>
			
	        	<span itemprop="isPartOf" itemscope="itemscope"
	            itemtype="http://schema.org/PublicationVolume"><span
	            itemprop="volumeNumber"><c:out value="${mtl:cleanBibtex(publication.volume)}" /></span></span>(<span
	            itemprop="issueNumber"><c:out value="${mtl:cleanBibtex(publication.number)}"/></span>)
	            :<span itemprop="pagination"><c:out value="${mtl:cleanBibtex(publication.pages)}" /></span>
	              
	              
		</em>
		
				
	</c:if>
</jsp:root>