<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />
	
	<c:choose>
		<c:when test="${not empty publication.volume and not empty publication.series}">		
			<em><fmt:message key="bibtex.volume"/><c:out value=" "/><c:out value="${mtl:cleanBibtex(publication.volume)}" /><c:out value=" "/><fmt:message key="bibtex.volumeOf"/><c:out value=" ${mtl:cleanBibtex(publication.series)}, "/></em>		
		</c:when>
		<c:when test="${not empty publication.volume}">		
			<em><c:out value=" "/><c:out value="${mtl:cleanBibtex(publication.volume)}" />,<c:out value=" "/></em>		
		</c:when>
		<c:otherwise>
			<c:if test="${not empty publication.number}">
				<em><c:out value=" "/><c:out value="${mtl:cleanBibtex(publication.number)}" />,<c:out value=" "/></em>
			</c:if>
		</c:otherwise>
	</c:choose>
</jsp:root>