<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	
	
	<c:choose>
		<c:when test="${not empty post.resource.volume and not empty post.resource.series}">		
			<em><fmt:message key="bibtex.volume"/> ${mtl:cleanBibtex(post.resource.volume)} <fmt:message key="bibtex.volumeOf"/> ${mtl:cleanBibtex(post.resource.series)}, </em>		
		</c:when>
		<c:when test="${not empty post.resource.volume}">		
			<em> ${mtl:cleanBibtex(post.resource.volume)}, </em>		
		</c:when>
		<c:otherwise>
			<c:if test="${not empty post.resource.number}">
				<em> ${mtl:cleanBibtex(post.resource.number)}, </em>
			</c:if>
		</c:otherwise>
	</c:choose>
</jsp:root>