<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="braces" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="month" type="java.lang.Boolean" />
	
	<c:choose>
		<c:when test="${not empty post.resource.month and month == true}">
			<em><c:out value="${post.resource.month}"/>&#160;<c:out value="${post.resource.year}"/>.&#160;</em>
		</c:when>
	<c:otherwise>
		<c:if test="${braces == true}"><c:out value="("/></c:if>
			<em><c:out value="${post.resource.year}"/></em>
		<c:if test="${braces == true}"><c:out value=")"/>&#160;</c:if>
	</c:otherwise>	
	</c:choose>	
</jsp:root>