<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:jsp="http://java.sun.com/JSP/Page">

    <!--+
    	|
    	| show link to CV page
    	|
    	+-->

	
	<jsp:directive.attribute name="user" type="org.bibsonomy.model.User" required="true" />
	<div class="btn-group btn-group-xs">

    	<fmt:message key="cv.title" var="cvtitle">
    		<fmt:param value="${user.name}"/>
    	</fmt:message>
    	
    	<!-- disabled success button for user icon -->
    	<button class="btn btn-success disabled"><span class="fa fa-user"><!-- --></span></button>
    	
    	<!-- button for CV link -->
		<a class="btn btn-success btn-sm" href="/cv/user/${fn:escapeXml(user.name)}" title="${cvtitle}"><fmt:message key="navi.cv.abbrev"/></a>
 
 		<!-- if logged in user has added the requested user to his friend list, show remove friend button  -->
 		<fmt:message key="friends.actions.delete.title" var="removeFriend">
			<fmt:param value="${command.user.name}"/>
		</fmt:message>
 		<a  class="btn btn-xs btn-success"
 			style="${command.ofFriendUser ? '' : 'display:none'}" 
 			onclick="javascript:$(this).hide(); $(this).next().show();updateUserRelation('remove','${fn:escapeXml(user.name)}', 'sys:network:bibsonomy-friend', '${ckey}');return false;"
 			title="${removeFriend}"
 			href="/ajax/handleUserRelation?requestedUserName=${fn:escapeXml(requestedUser)}&amp;action=removeFriend&amp;ckey=${ckey}&amp;forward=user/${fn:escapeXml(requestedUser)}">
				<span class="fa fa-minus"><!--  --></span>&amp;nbsp;
				<fmt:message key="navi.friend"/>
		</a>
 		
 		<!-- if logged in user has NOT in his friend list, show add friend button  -->
		<fmt:message key="friends.actions.add.title" var="addFriend">
			<fmt:param value="${command.user.name}"/>
		</fmt:message>
	    <a  class="btn btn-xs btn-success" 
	    	style="${command.ofFriendUser ? 'display:none' : ''}"
	    	onclick="javascript:$(this).hide(); $(this).prev().show();updateUserRelation('add','${fn:escapeXml(user.name)}', 'sys:network:bibsonomy-friend', '${ckey}');return false;"
		  	title="${addFriend}"
		   	href="/ajax/handleUserRelation?requestedUserName=${fn:escapeXml(requestedUser)}&amp;action=addFriend&amp;ckey=${ckey}&amp;forward=user/${fn:escapeXml(user.name)}">
		   		<span class="fa fa-plus"><!--  --></span>&amp;nbsp;
				<fmt:message key="navi.friend"/>
		</a>
		
		<!-- dropdown toggle button -->
		<button data-toggle="dropdown" class="btn btn-success btn-small dropdown-toggle"><span class="caret"></span></button>
		<ul class="dropdown-menu">
			<!-- show posts of requested user in a personalized view -->
			<fmt:message key="personalized.info" var="personalized"/>
			<li><a href="/personalized/user/${fn:escapeXml(user.name)}" title="${personalized}"><fmt:message key="personalize"/></a></li>
		</ul>
	</div>
	
    <!-- 
    <c:if test="${not empty user.profession}">
    	<p class="small-font"><em><fmt:message key="user.profession" />:</em>&amp;nbsp;<c:out value="${user.profession}" /></p>
    </c:if>
    <c:if test="${not empty user.interests}">
    	<p class="small-font"><em><fmt:message key="user.interests" />:</em>&amp;nbsp;<c:out value="${user.interests}" /></p>
    </c:if>
	-->
</jsp:root>