<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<!--+
		|
		| show real name of user + homepage (if exists)
		|
		+-->
	<jsp:directive.attribute name="user" type="org.bibsonomy.model.User" required="true" />

	<c:if test="${not empty user.realname}">
		<span class="realname">
			<c:out value="${user.realname}"/>
			<c:if test="${not empty user.homepage}">
				<br />
				<small style="font-size: 10px;">
					<a href="${fn:escapeXml(user.homepage)}"><c:out value="${user.homepage}"/></a>
				</small>
			</c:if>
		</span>
	</c:if>
</jsp:root>