<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="user" type="org.bibsonomy.model.User" required="false" />
	
	<c:set var="username"><user:username username="${user}" noLink="${true}"/></c:set>
	
	<a class="pull-left img-thumbnail img-responsive" href="${relativeUrlGenerator.getUserUrlByUserName(user)}" title="${username}">
		<img alt="${username}" src="${relativeUrlGenerator.getUserPictureUrlByUsername(user)}" class="img-thumbnail img-responsive user-avatar"/>
		<span><c:out value="${username}" /></span>
	</a>
	
</jsp:root>