<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="user" type="org.bibsonomy.model.User" required="false" />
	<jsp:directive.attribute name="username" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="noLink" type="java.lang.Boolean" required="false" />
	
	<c:if test="${empty username}">
		<c:set var="username" value="${user.name}" />
	</c:if>
	
	<c:if test="${empty noLink}">
		<c:set var="noLink" value="${false}" />
	</c:if>
	<c:choose>
		<c:when test="${not noLink}">
			<a href="${relativeUrlGenerator.getUserUrlByUserName(username)}"><c:out value="@${username}" /></a>
		</c:when>
		<c:otherwise>
			<c:out value="@${username}" />
		</c:otherwise>
	</c:choose>
	
</jsp:root>