<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="user" type="org.bibsonomy.model.User" required="false" />
	<jsp:directive.attribute name="username" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="noLink" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="flase"/>
	<jsp:directive.attribute name="isRemotePost" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="false" />
	<c:choose>
		<c:when test="${not empty post}">
			<c:set var="resourceType" value="${post.resource.getClass().getSimpleName()}"/>
			<c:choose>
				<c:when test="${not empty post.systemUrl }">
					<c:set var="isRemotePost" value="${post.systemUrl ne properties['project.home']}"/>
				</c:when>
				<c:otherwise>
					<c:set var ="isRemotePost" value="false"/>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<c:set var ="isRemotePost" value="false"/>
		</c:otherwise>
	</c:choose>
	
	<c:if test="${empty username}">
		<c:set var="username" value="${user.name}" />
	</c:if>
	
	<c:if test="${empty noLink}">
		<c:set var="noLink" value="${false}" />
	</c:if>
	<c:choose>
		<c:when test="${not noLink}">
			<c:choose>
				<c:when test="${isRemotePost}">
					<a href="${relativeUrlGenerator.getUserUrlByUserNameAndSysUrl(username, post.systemUrl)}"><c:out value="@${username}" /></a>
				</c:when>
				<c:otherwise>
					<a href="${relativeUrlGenerator.getUserUrlByUserName(username)}"><c:out value="@${username}" /></a>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<c:out value="@${username}" />
		</c:otherwise>
	</c:choose>
	
</jsp:root>