database.datasource.class = org.apache.commons.dbcp.BasicDataSource
database.main.maxIdle = 50
database.main.maxActive = 260
database.main.maxWait = 10000
database.main.removeAbandoned = true
database.main.removeAbandonedTimeout = 300

database.main.driverClassName = com.mysql.jdbc.Driver
database.main.url = 
database.main.username = 
database.main.password = 
database.dnb.driverClassName = com.mysql.jdbc.Driver
database.dnb.url = 
database.dnb.username = 
database.dnb.password = 

dnbimporter.username = dnbimporter

user.defaultToClassify = 0
createDatabaseBeforeLoading = false
