database.main.driverClassName = com.mysql.jdbc.Driver
database.main.url = 
database.main.username = 
database.main.password = 
database.dnb.driverClassName = com.mysql.jdbc.Driver
database.dnb.url = 
database.dnb.username = 
database.dnb.password = 


user.defaultToClassify = 0
createDatabaseBeforeLoading = false
