<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
         
         
         
    <jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
    <jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="formAction" type="java.lang.String" required="false" description="The action-url of the form on the batchedit-view."/>
    <jsp:directive.attribute name="submitKey" required="true" description="The key for the value of the submit button."/>
  	<jsp:directive.attribute name="checkboxLabelKey" required="true" description="The key for the label of the checkboxes associated with the posts."/>
  	<jsp:directive.attribute name="checkboxAllLabelKey" required="true" description="The key for the label of the 'check-all'-checkboxes associated with the posts."/>
  	<jsp:directive.attribute name="checkboxAllQuestion" required="false" description="The key for the question text, which appears, when the 'check all' checkbox is hit."/>
  	
    <jsp:directive.attribute name="shortPostDescription" fragment="true" required="true" description="A one line description of a post"/>
    <jsp:directive.attribute name="title" fragment="true" required="true"/>
    <jsp:directive.attribute name="desc" fragment="true" required="true"/>
    <jsp:directive.attribute name="actions" fragment="true" required="true"/>
    <jsp:directive.attribute name="bmicon" fragment="true" required="true"/>

    
    
   	 <!--=======================-->
   	 <!-- VARIABLEN DEKLARATION -->
   	 <!--=======================-->
   	 <!-- SUBMITBUTTON -->
     <fmt:message key="${submitKey}" var="buttonUpdate"/>
     <!-- CHECK ALL MESSAGEBOX QUESTION -->
	 <c:if test="${empty checkboxAllQuestion}">
	 	<c:set var="checkboxAllQuestion" value="batchedit.deleteAll.confirm" />
	 </c:if>
	 <fmt:message key="${checkboxAllQuestion}" var="checkboxAllQuestion"/>
	 <!-- ACTION FOR THE FORM -->
     <c:if test="${empty formAction}">
       <c:set var="formAction" value="batchEdit_new"/>
     </c:if>
	 
	 <!--=======================-->
   	 <!-- VARIABLEN DEKLARATION -->
   	 <!--=======================-->
			
			
			
    
    <jsp:directive.variable name-given="post" scope="NESTED"/>
    
    
		 
         <c:if test="${not empty listView.list}">
           
           <form id="batchedit" action="/${formAction}" method="POST">
           <!-- POSSIBLE TODO: make command variable nested/tunnel through servlet-actions.xml for both commands -->
           	 <input type="hidden" value="${command.deleteCheckedPosts}" />
           	 <input type="hidden" value="${command.overwrite}" />
             <table>

               <tr>
                 <td style="vertical-align: middle;"><input type="text" name="tags" size="40"/></td>
                 <td style="background-color: #eee; vertical-align: middle; text-align:center"><p class="standart_text_normal"><fmt:message key="batchedit.allTags"/></p></td>
                 <td style="background-color: #eee; vertical-align: middle;">
                 	<p class="standart_text_normal" style="margin-bottom: 0pt; text-align:center"><b><fmt:message key="${checkboxAllLabelKey}"/></b></p>
	                 <div style="margin-left:auto;margin-right:auto; width:10pt; clear: both; ">
	                 	<input type="checkbox" name="all" id="deleteAllId" onclick="deleteAll('${checkboxAllQuestion}')"/>
	                 </div> 
                 </td>
               </tr>

               <tr>
                 <td style="text-align:center;" colspan="2">
                   <div class="kiste">
                     <rc:nextprev disableListNavigation="" disableActions="true" listView="${listView}" listViewStartParamName="${listViewStartParamName}"/>   
                     ${mtl:ch('nbsp')}
                   </div>
                 </td>
                 <td>
                   <input type="submit" value="${buttonUpdate}" style="float:right; width:100%"/>
                 </td>
               </tr>
               
               <tr>
                 <th><fmt:message key="batchedit.yourTags"/></th>
                 <th><fmt:message key="batchedit.yourPosts"/></th>
                 <th><fmt:message key="${checkboxLabelKey}"/></th>      
               </tr>                  

               <c:forEach var="post" items="${listView.list}" varStatus="postCount">
	               <spring:bind path="command.bibtex.list[${postCount.count - 1}].*">
	               		<c:choose>
	               			<c:when test="${status.error}">
	   	               			<c:choose>
				                   <c:when test="${post.user.name eq command.context.loginUser.name}">
				                     <tr>
				                       <td>
											<buttons:help iconText="X" iconTextStyle="color:red; font-size:120%">
												<jsp:attribute name="helpText">
													<ul>
										               <c:forEach var="errorMessage" items="${status.errorMessages}">
										                  <li>
										                  	<b class="info_bold">${errorMessage}</b>
														  </li>
										               </c:forEach>
										            </ul>
												</jsp:attribute>
											</buttons:help>	
											<b class="standart_text_normal"><fmt:message key="error" /></b>			               
				                       </td>
				                       <td class="chunkybib">
				                         <jsp:invoke fragment="shortPostDescription"/>
				                       </td>   
				                       <td>
				                         <!-- NO CHECKBOX HERE, CAUSE THIS POST IS ERRONEOUS -->
				                       </td>
				                     </tr>
				                   </c:when>
				                   <c:otherwise>
				                     <!-- remember, that we have found posts not owned by the user to show them at end of page -->
				                     <c:set var="otherPosts" value="true"/>
				                   </c:otherwise>
				                 </c:choose>
	               			</c:when>
	               			
	               			
	               			<c:otherwise>
	               			
			                 <c:choose>
			                   <c:when test="${post.user.name eq command.context.loginUser.name}">
			                   
			                     <tr>
			                       <td>
			               
			                         <input type="text" name="newTags['${post.resource.intraHash}']" size="40" value="${fn:escapeXml(mtl:toTagString(post.tags))}"/>
			                         <!-- to see if the tags have been changed, we also send the original tags -->
			                         <input type="hidden" name="oldTags['${post.resource.intraHash}']" value="${fn:escapeXml(mtl:toTagString(post.tags))}"/>
			                       </td>
			                       <td class="chunkybib">
			                         <jsp:invoke fragment="shortPostDescription"/>
			                       </td>   
			                       <td>
			                         <div style="margin-left:auto;margin-right:auto; width:10pt">
			                         	<input type="checkbox" name="delete['${post.resource.intraHash}']" onclick="checkDeleteAll(this)" /> <!--<fmt:message key="batchedit.deletePost"/>-->
			                         </div>
			                       </td>
			                     </tr>
			                   </c:when>
			                   <c:otherwise>
			                     <!-- remember, that we have found posts not owned by the user to show them at end of page -->
			                     <c:set var="otherPosts" value="true"/>
			                   </c:otherwise>
			                 </c:choose>
		                 </c:otherwise>
	                 </c:choose>
					</spring:bind>
               </c:forEach> 

               <tr>
                 <td style="text-align:center;" colspan="2">
                   <div class="kiste">
                     <rc:nextprev disableListNavigation="" disableActions="true" listView="${listView}" listViewStartParamName="${listViewStartParamName}"/>   
                     ${mtl:ch('nbsp')}
                   </div>
                 </td>
                 <td>
                   <input type="submit" value="${buttonUpdate}" style="float:right; width:100%"/>
                   <input type="hidden" name="ckey" value="${ckey}"/>
                   <!-- TODO: somehow a hack: removing the bedit(bib|url)/ by cutting at the first '/' -->
                   <input type="hidden" name="referer" value="/${fn:escapeXml(fn:substringAfter(requPath, '/'))}"/>
                 </td>
               </tr>
                  
             </table>
           </form>
           

           <c:if test="${not empty otherPosts}">


             <h2 style="margin-top: 2em;"><fmt:message key="batchedit.disregardedPosts"/></h2>
             <p><fmt:message key="batchedit.disregardedPosts.info"/></p>
 
             <fmt:message key="post.meta.own_post" var="alreadyOwn"/>
             <fmt:message key="post.meta.copy_this_post" var="copyThisPost"/>
     
             <!-- iterate over a list of resources and create the list -->
             <ul id="${listView.resourcetype}">
               <c:forEach var="post" items="${listView.list}">
           
                 <c:if test="${post.user.name ne command.context.loginUser.name}">
                   <!-- show one post -->
                   <rc:post post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}" loginUserName="${command.context.loginUser.name}" copyThisPost="${copyThisPost}" alreadyOwn="${alreadyOwn}">
     					<jsp:attribute name="title">  <jsp:invoke fragment="title"/>  </jsp:attribute>
     					<jsp:attribute name="actions"><jsp:invoke fragment="actions"/></jsp:attribute>
     					<jsp:attribute name="bmicon"> <jsp:invoke fragment="bmicon"/> </jsp:attribute>
     					<jsp:attribute name="desc">   <jsp:invoke fragment="desc"/>   </jsp:attribute>
                   </rc:post>
                 </c:if>
               
               </c:forEach>
             </ul>
           
           </c:if>
           
         </c:if>
         



       <!-- TODO: i18n -->
       <script type="text/javascript">
         <![CDATA[            
           function deleteAll(input) {
		  var deleteAllCheckBox = document.getElementById("deleteAllId");
		  if (!deleteAllCheckBox) {
			  // not found
			  return;
		  }
		  
		  var deleteAllChecked = deleteAllCheckBox.checked

             if (deleteAllChecked) {
               if (!confirm(input)) {
                 deleteAllCheckBox.checked = false;
                 return;
               }
             }
           
             var inp = document.getElementById("batchedit").getElementsByTagName("input");
             for (var i = 0; i<inp.length; i++) {
               if (inp[i].type.toLowerCase() == "checkbox") {
                 inp[i].checked = deleteAllChecked;
               }
             }
           }

		function checkDeleteAll(input) {
			if (input) {
				if (input.type.toLowerCase() == "checkbox") {
					if (!input.checked) {
						document.getElementById("deleteAllId").checked = false;
					} else {
						var oneNotChecked = false;
						var inp = document.getElementById("batchedit").getElementsByTagName("input");
						for (var i= 0; i<inp.length; i++) {
							if (inp[i].type.toLowerCase() == "checkbox") {
				                  if (!inp[i].checked && inp[i].id != "deleteAllId") {
					                  oneNotChecked = true;
					                  break;
				                  }
				            }
						}

						if (!oneNotChecked) {
							// all posts are marked to delete
							document.getElementById("deleteAllId").checked = true;
						}
					}
				}
			}
		}
           
           maximizeById("general");
         ]]>
       </script>
</jsp:root>