<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
  
    <!-- the skeleton for the batchedit pages (batcheditbib, batchediturl) -->
  
  
    <jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
    <jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true"/>
  
    <jsp:directive.attribute name="shortPostDescription" fragment="true" required="true" description="A one line description of a post"/>
    <jsp:directive.attribute name="title" fragment="true" required="true"/>
    <jsp:directive.attribute name="desc" fragment="true" required="true"/>
    <jsp:directive.attribute name="actions" fragment="true" required="true"/>
    <jsp:directive.attribute name="bmicon" fragment="true" required="true"/>

    <jsp:directive.variable name-given="post" scope="NESTED"/>


    <!-- page title -->
    <fmt:message key="post.meta.edit" var="pageTitle"/>
    <fmt:message key="batchedit.button.update" var="buttonUpdate"/>

    <!-- TODO: i18n -->
    <layout:layout requPath="${requPath}" 
      loginUserName="${command.context.loginUser.name}"
      basketSize="${command.context.loginUser.basket.numPosts}" 
      pageTitle="${pageTitle}" 
      searchString=""
      selectedNaviTab="nav_my"
    >

      <jsp:attribute name="heading">
        <a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<c:out value="${pageTitle}"/></a> 
      </jsp:attribute>


      <jsp:attribute name="content">

        <div id="general_100">
        
          
          <h2><fmt:message key="batchedit.info"/></h2>

          <c:if test="${not empty listView.list}">
             
            
            <form id="batchedit" action="/TagHandler" method="POST">
              <table>

                <tr>
                  <td style="vertical-align: middle;"><input type="text" name="tags" size="40"/></td>
                  <td style="background-color: #eee;"><fmt:message key="batchedit.allTags"/></td>
                  <td style="background-color: #eee;"><input type="checkbox" name="all" id="deleteAllId" onclick="deleteAll()"/> <fmt:message key="batchedit.deleteAll"/></td>
                </tr>

                <tr>
                  <td style="text-align:center;" colspan="2">
                    <div class="kiste">
                      <rc:nextprev disableListNavigation="" disableActions="true" listView="${listView}" listViewStartParamName="${listViewStartParamName}"/>   
                      ${mtl:ch('nbsp')}
                    </div>
                  </td>
                  <td>
                    <input type="submit" value="${buttonUpdate}"/>
                  </td>
                </tr>
                
                <tr>
                  <th><fmt:message key="batchedit.yourTags"/></th>
                  <th><fmt:message key="batchedit.yourPosts"/></th>
                  <th><fmt:message key="batchedit.deletePostQ"/></th>      
                </tr>                  
                  
                <c:forEach var="post" items="${listView.list}">
                  <c:if test="${post.user.name eq command.context.loginUser.name}">
                    <tr>
                      <td>
                        <input type="text" name="${post.resource.intraHash}" size="40" value="${fn:escapeXml(mtl:toTagString(post.tags))}"/>
                        <!-- to see if the tags have been changed, we also send the original tags -->
                        <input type="hidden" name="0${post.resource.intraHash}" value="${fn:escapeXml(mtl:toTagString(post.tags))}"/>
                      </td>
                      <td class="chunkybib">
                        <jsp:invoke fragment="shortPostDescription"/>
                      </td>   
                      <td>
                        <input type="checkbox" name="d${post.resource.intraHash}"/> <fmt:message key="batchedit.deletePost"/>
                      </td>
                    </tr>
                  </c:if>
                </c:forEach> 

                <tr>
                  <td style="text-align:center;" colspan="2">
                    <div class="kiste">
                      <rc:nextprev disableListNavigation="" disableActions="true" listView="${listView}" listViewStartParamName="${listViewStartParamName}"/>   
                      ${mtl:ch('nbsp')}
                    </div>
                  </td>
                  <td>
                    <input type="submit" value="${buttonUpdate}"/>
                    <input type="hidden" name="ckey" value="${ckey}"/>
                    <!-- TODO: somehow a hack: removing the bedit(bib|url)/ by cutting at the first '/' -->
                    <input type="hidden" name="referer" value="/${fn:escapeXml(fn:substringAfter(requPath, '/'))}"/>
                    <input type="hidden" name="requTask" value="${listView.resourcetype}" />
                  </td>
                </tr>
                   
              </table>
            </form>
            



            <h2 style="margin-top: 2em;"><fmt:message key="batchedit.disregardedPosts"/></h2>
            <p><fmt:message key="batchedit.disregardedPosts.info"/></p>

            <fmt:message key="post.meta.own_post" var="alreadyOwn"/>
            <fmt:message key="post.meta.copy_this_post" var="copyThisPost"/>
    
            <!-- iterate over a list of resources and create the list -->
            <ul id="${listView.resourcetype}">
              <c:forEach var="post" items="${listView.list}">
          
                <c:if test="${post.user.name ne command.context.loginUser.name}">
                  <!-- show one post -->
                  <rc:post post="${post}" otherPostsUrlPrefix="/url/" loginUserName="${loginUserName}" copyThisPost="${copyThisPost}" alreadyOwn="${alreadyOwn}">
    					<jsp:attribute name="title">  <jsp:invoke fragment="title"/>  </jsp:attribute>
    					<jsp:attribute name="actions"><jsp:invoke fragment="actions"/></jsp:attribute>
    					<jsp:attribute name="bmicon"> <jsp:invoke fragment="bmicon"/> </jsp:attribute>
    					<jsp:attribute name="desc">   <jsp:invoke fragment="desc"/>   </jsp:attribute>
                  </rc:post>
                </c:if>
              
              </c:forEach>
            </ul>
            
          </c:if>

        </div>

        <!-- TODO: i18n -->
        <script type="text/javascript">
          <![CDATA[
            var deleteAllChecked = false;
            
            function deleteAll() {
              if (!deleteAllChecked) {
                if (!confirm(getString("batchedit.deleteAll.confirm"))) {
                  document.getElementById("deleteAllId").checked = false;
                  return;
                }
              }
            
              deleteAllChecked = !deleteAllChecked;
            
              var inp = document.getElementById("batchedit").getElementsByTagName("input");
              for (var i = 0; i<inp.length; i++) {
                if (inp[i].type.toLowerCase() == "checkbox") {
                  inp[i].checked = deleteAllChecked;
                }
              }
            }
            maximizeById("general");
          ]]>
        </script>

      </jsp:attribute>
    
    </layout:layout>


</jsp:root>