<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
         
         
         
    <jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
    <jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="formAction" type="java.lang.String" required="false"/>
    <jsp:directive.attribute name="submitKey" required="true" description="The key for the value of the submit button."/>
  	<jsp:directive.attribute name="checkboxLabelKey" required="true" description="The key for the label of the checkboxes associated with the posts."/>
  	<jsp:directive.attribute name="checkboxAllLabelKey" required="true" description="The key for the label of the 'check-all'-checkboxes associated with the posts."/>
  	
    <jsp:directive.attribute name="shortPostDescription" fragment="true" required="true" description="A one line description of a post"/>
    <jsp:directive.attribute name="title" fragment="true" required="true"/>
    <jsp:directive.attribute name="desc" fragment="true" required="true"/>
    <jsp:directive.attribute name="actions" fragment="true" required="true"/>
    <jsp:directive.attribute name="bmicon" fragment="true" required="true"/>
    
    
    <jsp:directive.variable name-given="post" scope="NESTED"/>
    
         <fmt:message key="${submitKey}" var="buttonUpdate"/>

         <c:if test="${not empty listView.list}">
           <!-- action reinreichen -->
           <c:if test="${empty formAction}">
             <c:set var="formAction" value="batchEdit_new"/>
           </c:if>
           <form id="batchedit" action="/${formAction}" method="POST">
             <table>

               <tr>
                 <td style="vertical-align: middle;"><input type="text" name="tags" size="40"/></td>
                 <td style="background-color: #eee; vertical-align: middle; text-align:center"><fmt:message key="batchedit.allTags"/></td>
                 <td style="background-color: #eee; vertical-align: middle;">
                 	<p style="margin-bottom: 0pt; text-align:center"><fmt:message key="${checkboxAllLabelKey}"/></p>
	                 <div style="margin-left:auto;margin-right:auto; width:10pt; clear: both; ">
	                 	<input type="checkbox" name="all" id="deleteAllId" onclick="deleteAll()"/>
	                 </div> 
                 </td>
               </tr>

               <tr>
                 <td style="text-align:center;" colspan="2">
                   <div class="kiste">
                     <rc:nextprev disableListNavigation="" disableActions="true" listView="${listView}" listViewStartParamName="${listViewStartParamName}"/>   
                     ${mtl:ch('nbsp')}
                   </div>
                 </td>
                 <td>
                   <input type="submit" value="${buttonUpdate}" style="float:right; width:100%"/>
                 </td>
               </tr>
               
               <tr>
                 <th><fmt:message key="batchedit.yourTags"/></th>
                 <th><fmt:message key="batchedit.yourPosts"/></th>
                 <th><fmt:message key="${checkboxLabelKey}"/></th>      
               </tr>                  
                 
               <c:forEach var="post" items="${listView.list}">
                 <c:choose>
                   <c:when test="${post.user.name eq command.context.loginUser.name}">
                     <tr>
                       <td>
               
                         <input type="text" name="newTags['${post.resource.intraHash}']" size="40" value="${fn:escapeXml(mtl:toTagString(post.tags))}"/>
                         <!-- to see if the tags have been changed, we also send the original tags -->
                         <input type="hidden" name="oldTags['${post.resource.intraHash}']" value="${fn:escapeXml(mtl:toTagString(post.tags))}"/>
                       </td>
                       <td class="chunkybib">
                         <jsp:invoke fragment="shortPostDescription"/>
                       </td>   
                       <td>
                         <div style="margin-left:auto;margin-right:auto; width:10pt">
                         	<input type="checkbox" name="delete['${post.resource.intraHash}']" onclick="checkDeleteAll(this)" /> <!--<fmt:message key="batchedit.deletePost"/>-->
                         </div>
                       </td>
                     </tr>
                   </c:when>
                   <c:otherwise>
                     <!-- remember, that we have found posts not owned by the user to show them at end of page -->
                     <c:set var="otherPosts" value="true"/>
                   </c:otherwise>
                 </c:choose>
               </c:forEach> 

               <tr>
                 <td style="text-align:center;" colspan="2">
                   <div class="kiste">
                     <rc:nextprev disableListNavigation="" disableActions="true" listView="${listView}" listViewStartParamName="${listViewStartParamName}"/>   
                     ${mtl:ch('nbsp')}
                   </div>
                 </td>
                 <td>
                   <input type="submit" value="${buttonUpdate}" style="float:right; width:100%"/>
                   <input type="hidden" name="ckey" value="${ckey}"/>
                   <!-- TODO: somehow a hack: removing the bedit(bib|url)/ by cutting at the first '/' -->
                   <input type="hidden" name="referer" value="/${fn:escapeXml(fn:substringAfter(requPath, '/'))}"/>
                 </td>
               </tr>
                  
             </table>
           </form>
           

           <c:if test="${not empty otherPosts}">


             <h2 style="margin-top: 2em;"><fmt:message key="batchedit.disregardedPosts"/></h2>
             <p><fmt:message key="batchedit.disregardedPosts.info"/></p>
 
             <fmt:message key="post.meta.own_post" var="alreadyOwn"/>
             <fmt:message key="post.meta.copy_this_post" var="copyThisPost"/>
     
             <!-- iterate over a list of resources and create the list -->
             <ul id="${listView.resourcetype}">
               <c:forEach var="post" items="${listView.list}">
           
                 <c:if test="${post.user.name ne command.context.loginUser.name}">
                   <!-- show one post -->
                   <rc:post post="${post}" otherPostsUrlPrefix="${otherPostsUrlPrefix}" loginUserName="${command.context.loginUser.name}" copyThisPost="${copyThisPost}" alreadyOwn="${alreadyOwn}">
     					<jsp:attribute name="title">  <jsp:invoke fragment="title"/>  </jsp:attribute>
     					<jsp:attribute name="actions"><jsp:invoke fragment="actions"/></jsp:attribute>
     					<jsp:attribute name="bmicon"> <jsp:invoke fragment="bmicon"/> </jsp:attribute>
     					<jsp:attribute name="desc">   <jsp:invoke fragment="desc"/>   </jsp:attribute>
                   </rc:post>
                 </c:if>
               
               </c:forEach>
             </ul>
           
           </c:if>
           
         </c:if>
         



       <!-- TODO: i18n -->
       <script type="text/javascript">
         <![CDATA[            
           function deleteAll() {
		  var deleteAllCheckBox = document.getElementById("deleteAllId");
		  if (!deleteAllCheckBox) {
			  // not found
			  return;
		  }
		  
		  var deleteAllChecked = deleteAllCheckBox.checked

             if (deleteAllChecked) {
               if (!confirm(getString("batchedit.deleteAll.confirm"))) {
                 deleteAllCheckBox.checked = false;
                 return;
               }
             }
           
             var inp = document.getElementById("batchedit").getElementsByTagName("input");
             for (var i = 0; i<inp.length; i++) {
               if (inp[i].type.toLowerCase() == "checkbox") {
                 inp[i].checked = deleteAllChecked;
               }
             }
           }

		function checkDeleteAll(input) {
			if (input) {
				if (input.type.toLowerCase() == "checkbox") {
					if (!input.checked) {
						document.getElementById("deleteAllId").checked = false;
					} else {
						var oneNotChecked = false;
						var inp = document.getElementById("batchedit").getElementsByTagName("input");
						for (var i= 0; i<inp.length; i++) {
							if (inp[i].type.toLowerCase() == "checkbox") {
				                  if (!inp[i].checked && inp[i].id != "deleteAllId") {
					                  oneNotChecked = true;
					                  break;
				                  }
				            }
						}

						if (!oneNotChecked) {
							// all posts are marked to delete
							document.getElementById("deleteAllId").checked = true;
						}
					}
				}
			}
		}
           
           maximizeById("general");
         ]]>
       </script>
</jsp:root>