<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form">

	<jsp:directive.tag language="java" pageEncoding="UTF-8" display-name="OpenID Login Form" description="Renders the login form for OpenID login." />

	<fieldset>
		<legend>Sign with another provider</legend>
		<ul class="list-inline">
			<li><span><fmt:message key="login.openid.provider"/></span></li>
			<li><a class="provider" data-provider="google" href="https://www.google.com/accounts/o8/id">Google</a></li> 
			<li><a class="provider" data-provider="yahoo" href="http://yahoo.com/">Yahoo!</a></li>
			<li><a class="otherProvider" data-provider="other" href="#">Other OpenID-Provider</a></li>
		</ul>

		<div class="openIDmanual" style="display: none;">
			<p class="clearfix"><!--  --></p>
			<form class="form-horizontal" action="/login_openid" id="openIDForm">
				<div class="form-group">
					<label class="control-label col-sm-3">
						<fmt:message key="login.method.openid" />
					</label>
					<div class="col-sm-9">
						<input class="form-control" type="text" placeholder="OpenID" name="openID" id="openID" noHelp="true" />
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-9">
						<div class="checkbox">
        					<label>
								<input type="checkbox" name="rememberMe" id="rememberMe" /><c:out value=" " />
								<fmt:message key="login.rememberMe" />
							</label>
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<fmt:message key="navi.login" var="submit" />
					<div class="col-sm-offset-3 col-sm-3 col-md-3 col-lg-3">
						<bsform:button type="submit" style="success" value="${submit}" size="defaultSize" />
					</div>

					
				</div>
			</form>
		</div>
		
		
		<script type="text/javascript">
			<![CDATA[
				$(document).ready(function() {
					$(".provider").each(function() {
						$(this).click(function(e) {
							e.preventDefault();
							var oid = $(this).attr('href');
							$('#openID').val(oid);
							$('#openIDForm').submit();
						});
					});
					
					$(".otherProvider").click(function(e) {
						e.preventDefault();
						$(".openIDmanual").toggle();
					});
				});
			]]>
		</script>	

   	</fieldset>

   	<hr />

</jsp:root>