<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">

	<jsp:directive.tag language="java" pageEncoding="UTF-8" display-name="OpenID Login Form" description="Renders the login form for OpenID login." />
	
	<jsp:directive.attribute name="name" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="url" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="selectedTab" type="java.lang.Integer" required="true"/>
	
	
	<form action="/login_openid">
		<input type="hidden" name="openID" id="openID" value="${url}"/>
		<input type="hidden" name="selTab" value="${selectedTab}"></input>
		<!-- TODO: think about it -->
		<input type="hidden" name="rememberMe" id="rememberMe" value="on"/>
		<bsform:button type="submit" style="link" value="${name}" size="defaultSize" />
	</form>
</jsp:root>