<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">

	<jsp:directive.tag language="java" pageEncoding="UTF-8" display-name="LDAP Login Form" description="Renders the login form for LDAP login." />
	
	<div class="clearline" style="margin-bottom: 15px;">&#160;</div>
	<fieldset>
		<form:hidden path="referer" />
		<bsform:input path="username" noHelp="${true}" labelKey="navi.username" required="${true}" inputColSpan="8" labelColSpan="4" />
		
		<bsform:password path="password" labelKey="navi.password" required="${true}" inputColSpan="8" labelColSpan="4" />
		
		<bsform:checkbox inputColSpan="8" path="rememberMe" labelKey="login.rememberMe" noHelp="true"/>
		
		<div class="form-group">
			<div class="col-sm-offset-4 col-sm-3 col-md-3 col-lg-3">
				<bsform:button type="submit" style="success" valueKey="navi.login" size="defaultSize" />
			</div>
		</div>
	</fieldset>
</jsp:root>