<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">

	<jsp:directive.tag language="java" pageEncoding="UTF-8" display-name="SAML Login Form" description="Renders the login form for SAML login." />

	<fieldset>
		<form:form action="/login_saml" method="POST">
		
			<p class="form-control-static"><fmt:message key="login.help.saml" /></p>
			
			<fmt:message key="login.rememberMe" var="rememberMe" />
			<bsform:checkbox inputColSpan="8" path="rememberMe" labelText="${rememberMe}" noHelp="true"/>
			
			<div class="form-group">
				<div class="col-sm-offset-4 col-sm-3 col-md-3 col-lg-3">
					<fmt:message key="navi.login" var="submit" />
					<bsform:button type="submit" style="success" value="${submit}" size="defaultSize" />
				</div>
			</div>
			
		</form:form>
	</fieldset>
</jsp:root>