<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.tag language="java" pageEncoding="UTF-8" display-name="Internal Login Form" description="Renders the login form for internal login. This includes links to the registration page and the password reminder page." />
	<br /><br />
	<fieldset>
		
		<legend><fmt:message key="navi.login" /></legend>
		
		<fmt:message key="navi.username" var="username"/>
		<bsform:input required="true" path="username" labelText="${username}" helpText="username" inputColSpan="9" labelColSpan="3"/>

		<fmt:message key="navi.password" var="password"/>
		<bsform:password required="true" path="password" labelText="${password}" inputColSpan="9" labelColSpan="3" noHelp="true" />

		<fmt:message key="login.rememberMe" var="rememberMe" />
		
		<div class="pull-right">
			<p style="margin-right: 20px;"><a href="/reminder"><small><fmt:message key="login.lostPassword_1" /></small></a></p>
		</div>
		<div class="clearfix"><!-- KEEP ME --></div>
		<fmt:message key="navi.login" var="submit" />
		
		<div class="form-group">
			<div class="col-sm-offset-3 col-sm-1 col-md-1 col-lg-1">
				<bsform:button type="submit" style="success" value="submit" size="defaultSize" />
			</div>
			<div class="col-sm-8 col-md-8 col-lg-8">
				<bsform:checkbox inputColSpan="9" path="rememberMe" labelText="${rememberMe}" />
			</div>
		</div>
   	</fieldset>
	<hr />
</jsp:root>