<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.tag language="java" pageEncoding="UTF-8" display-name="SAML Login Form" description="Renders the login form for SAML login." />

	<fieldset>
		<legend><fmt:message key="navi.login" /></legend>
		<form:form action="/login_saml" method="POST">
		
			<div class="form-group">
				<div class="col-sm-offset-3 col-sm-9">
					<p class="form-control-static"><fmt:message key="login.help.saml" /></p>
					<button class="btn btn-success" type="submit"><fmt:message key="navi.login" /></button>
				</div>
			</div>
		 </form:form>
	</fieldset>
</jsp:root>