<jsp:root version="2.0" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
    xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form">
	
	<link rel="stylesheet" href="${resdir}/css/systemtag.css"
			type="text/css" media="all" />

	<script type="text/javascript">
		<![CDATA[
			$(function() {
				$('.searchSystemTagTooltip input').keyup(function(event) {
					if(event.keyCode == 9) {
						return;
					}
					var target = $(this).parents().eq(4).children().eq(0).text();
					target = 'extract' + target.substr(0, target.length - 1);
					window[target]();
				});
			});
			
			function extractYear() {
				var val = '';
				if($('input[name=startYear]').val() != "") {
					val = $('input[name=startYear]').val();
				}
				if($('input[name=endYear]').val() != "") {
					val = val + '-' + $('input[name=endYear]').val();
				}
				else if($('input[name=startYear]').val() != "") {
					val = val + '-';
				}
				searchSystemTag('year', val);
			}
			
			function extractAuthor() {
				var val = '';
				if($('input[name=author]').val() != "") {
					val = $('input[name=author]').val();
				}
				searchSystemTag('author', val);
			}
			
			function extractTitle() {
				var val = '';
				if($('input[name=title]').val() != "") {
					val = $('input[name=title]').val();
				}
				searchSystemTag('title', val);
			}
			
			function extractUser() {
				var val = '';
				if($('input[name=user]').val() != "") {
					val = $('input[name=user]').val();
				}
				searchSystemTag('user', val);
			}
			
			function extractGroup() {
				var val = '';
				if($('input[name=group]').val() != "") {
					val = $('input[name=group]').val();
				}
				searchSystemTag('group', val);
			}
			
			function searchSystemTag(tag, tagVal) {
				if($('#inpf').val() == 'fulltext search') {
					$('#inpf').val('');
				}
				var searchString = $('#inpf').val();
				var reg = '(sys|system):' + tag + ':(\\S)*';
				var newString = '';
				if(searchString.search(new RegExp(reg)) != -1) {
					if(tagVal == '') {
						newString = searchString.replace(new RegExp(reg), '');
					}
					else {
						newString = searchString.replace(new RegExp(reg), 'sys:' + tag + ':' + tagVal);
					}
				}
				else {
					newString = searchString + ' sys:' + tag + ':' + tagVal;
				}
				$('#inpf').val(newString);
			}
		]]>
	</script>
	<span class="tag_tooltip" style="margin-left: 10px;"><img src="${resdir}/image/systemTag/gear_grau.png" width="16px" align="absmiddle" style="padding-right:5px;"/> <span style="font-size: 12px;">test123</span>
		<em class="bottom">
			<span>
				<div class="searchSystemTagTooltip">
						<fmt:message key="navi.helpUrl" var="helpLangUrl" />
						<h1>SystemTags:</h1><a href="${helpLangUrl}/SystemTags"><img src="${resdir}/image/systemTag/info.png" style="width: 20px; position: absolute; left: 550px; top: 43px;"></img></a>
						<table>
								<tr>
									<td rowspan="2" style="padding: 10px;"><b>Year:</b>
										<table>
											<tr>
												<td>Start:</td>
												<td><input type="date" size="4" name="startYear" /></td>
											</tr>
											<tr>
												<td>End:</td>
												<td><input type="date" size="4" name="endYear"></input></td>
											</tr>
										</table>
									</td>
									
									<td style="padding: 10px;">
										<b>Title:</b>
										<table>
											<tr>
												<td>Title:</td>
												<td><input type="text" size="8" name="title"></input></td>
											</tr>
										</table>
									</td>
									
									<td style="padding: 10px;">
										<b>Author:</b>
										<table>
											<tr>
												<td>Name:</td>
												<td><input type="text" size="8" name="author"></input></td>
											</tr>
										</table>
									</td>
									
									<td style="padding: 10px;">
										<b>User:</b>
										<table>
											<tr>
												<td>Name:</td>
												<td><input type="text" size="8" name="user"></input></td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td colspan="2" style="padding: 10px;">
										<b>Entrytype:</b>
										<table>
											<tr>
												<td>Type:</td>
												<td><select multiple="false" path="" size="1" name="entrytype" items="${mtl:getBibTeXEntryTypes()}" onchange="searchSystemTag('entrytype', $('select[name=entrytype option:selected]').val());"/></td>
											</tr>
										</table>
									</td>
									
									<td style="padding: 10px;">
										<b>Group:</b>
										<table>
											<tr>
												<td>Name:</td>
												<td><input type="text" size="8" name="group"></input></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
				</div>
			</span>
		</em>
	</span>
</jsp:root>