<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="cmd"
		type="org.bibsonomy.webapp.command.TagCloudCommand" required="true" />
	<jsp:directive.attribute name="requPath" type="java.lang.String"
		required="true" />
	<jsp:directive.attribute name="disableTagboxMinfreq" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="tagSizeMode" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="showTooltips" type="java.lang.Integer" required="false"/>

	<!-- tagcloud styles: 0 cloud, 1 list (see org.bibsonomy.common.enums.TagCloudStyle) -->
	<c:choose>
		<c:when test="${cmd.style.id == 0}">
			<c:set var="style" value="tagcloud" />
		</c:when>
		<c:otherwise>
			<c:set var="style" value="taglist" />
		</c:otherwise>
	</c:choose>
	
	<!-- display of minfreq links is disabled by default -->
	<c:choose>
		<c:when test="${empty disableTagboxMinfreq or disableTagboxMinfreq == true}">
			<script type="text/javascript">disable_tagbox_minfreq = 'true';</script>
		</c:when>
		<c:otherwise>
			<script type="text/javascript">disable_tagbox_minfreq = 'false';</script>
		</c:otherwise>
	</c:choose>
	
	<!-- display of tag tooltips is disabled by default -->
    <c:set var="showTooltips" value="${not (empty showTooltips or showTooltips == 0)}"/>

	
	<ul class="${style}" id="tagbox">
	
		<!-- loop over tags -->
		<c:forEach var="tag" items="${cmd.tags}">
								
			<c:set var="posts">
				<fmt:message key="posts" /> <!-- plural -->
			</c:set>		
			
			<!-- determine tag css depending on its frequency -->
			<c:if test="${tag.usercount == 1}">
				<c:set var="posts">
					<fmt:message key="post" /> <!-- singular -->
				</c:set>
			</c:if>	
				
			<c:set var="tagclass" value="${mtl:getTagSize(tag.usercount, cmd.maxTagCount)}" />
			
			<!-- display the tag -->						
			<c:if test="${tag.usercount >= cmd.minFreq or empty disableTagboxMinfreq or disableTagboxMinfreq == true}">
				<li class="${tagclass}">
					<jsp:element name="a">
						<jsp:attribute name="href">
							/${mtl:getPath(requPath)}/${fn:escapeXml(tag.name)}
						</jsp:attribute>
						<jsp:attribute name="title">
							${tag.usercount}<c:out value=" "/>${posts}
						</jsp:attribute>				
						<jsp:attribute name="style">
							<c:if test="${tagSizeMode eq 'home'}">
								font-size:${mtl:computeTagFontsize(tag.usercount, cmd.maxFreq, tagSizeMode)}%
							</c:if>
						</jsp:attribute>							
						<jsp:attribute name="onmouseover">
							<c:if test="${showTooltips}">javascript:preDoTooltip(event)</c:if>
						</jsp:attribute>
						<jsp:attribute name="onmouseout">
							<c:if test="${showTooltips}">javascript:hideTip()</c:if>
						</jsp:attribute>						
						<jsp:body>
							${fn:escapeXml(tag.name)}
						</jsp:body>
					</jsp:element>
				</li>
				<c:out value=" "/>						
			</c:if>			
		</c:forEach>		
	</ul>

	<!-- this is just a hack to expose the maximum number of tags for "old" ajax components 
	<script type="text/javascript">
		var tagMaxFreq = ${cmd.maxFreq};
	</script>
	-->
</jsp:root>