<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="cmd"
		type="org.bibsonomy.webapp.command.TagCloudCommand" required="true" />
	<jsp:directive.attribute name="requPath" type="java.lang.String"
		required="true" />

	<!-- tagcloud styles: 0 cloud, 1 list (see org.bibsonomy.common.enums.TagCloudStyle) -->
	<c:choose>
		<c:when test="${cmd.style.id == 0}">
			<c:set var="style" value="tagcloud" />
		</c:when>
		<c:otherwise>
			<c:set var="style" value="taglist" />
		</c:otherwise>
	</c:choose>

	
	<ul class="${style}" id="tagbox">
	
		<!-- loop over tags -->
		<c:forEach var="tag" items="${cmd.tags}">
		
			<!-- determine tag font size -->
			<c:set var="fontsize">
				${100 + (tag.usercount / cmd.maxFreq * 250)}		
			</c:set>
		
			<c:set var="posts">
				<fmt:message key="posts" /> <!-- plural -->
			</c:set>		
			
			<!-- determine tag css depending on its frequency -->
			<c:choose>
				<c:when test="${tag.usercount == 1}">
					<c:set var="tagclass" value="tagone" />
					<c:set var="posts">
						<fmt:message key="post" /> <!-- singular -->
					</c:set>				
				</c:when>
				<c:when test="${tag.usercount > 10}">
					<c:set var="tagclass" value="tagten" />
				</c:when>
				<c:otherwise>
					<c:set var="tagclass" value="" />
				</c:otherwise>
			</c:choose>
			
			<!-- display the tag -->
			<c:if test="${tag.usercount >= cmd.minFreq}">
				<li class="${tagclass}">
				<a title="${tag.usercount}${mtl:ch('nbsp')}${posts}"
				    style="font-size:${fontsize}%" 
					href="/${mtl:getPath(requPath)}/${fn:escapeXml(tag.name)}${mtl:getQuery(requPath)}">${tag.name}</a>
					<jsp:text> </jsp:text>
				</li>			
			</c:if>
			
		</c:forEach>
	</ul>

	<!-- this is just a hack to expose the maximum number of tags for "old" ajax components -->
	<script type="text/javascript">
		var tagMaxFreq = ${cmd.maxFreq};
	</script>
</jsp:root>