<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="cmd"	type="org.bibsonomy.webapp.command.ConceptsCommand" required="true" />
	<jsp:directive.attribute name="usersOwnRelations" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="requestedUserName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="requestedConcepts" type="java.util.List" required="false" />		
	
	<fmt:bundle basename="messages"/>

	<!-- show buttons to hide/show all of the users (own!) relations -->		
	<c:if test="${usersOwnRelations}">
		<div>
			<ul class="floatul">
				<li>
					<!-- load localized strings -->
					<c:set var="showAllRelationsTitle"><fmt:message key="tagrelations.showAll.title" /></c:set>
					<c:set var="hideAllRelationsTitle"><fmt:message key="tagrelations.hideAll.title" /></c:set>
				    
				    (<a onclick="updateRelations(event,'all', 'show');"
							href="/RelationsHandler?all=show&amp;ckey=${ckey}"
							title="${showAllRelationsTitle}">
						<fmt:message key="tagrelations.showAll" />
						</a>
				    |
				    <a onclick="updateRelations(event,'all', 'hide');"
							href="/RelationsHandler?all=hide&amp;ckey=${ckey}"
							title="${hideAllRelationsTitle}">
						<fmt:message key="tagrelations.hideAll" />
						</a>)
				</li>
			</ul>
		</div>	     	  
  	</c:if>

	<ul id="relations">
		<!-- load localized strings -->
		<c:set var="hideRelationTitle"><fmt:message key="tagrelations.hide.title" /></c:set>	
		<!-- loop over concepts -->
		<c:forEach var="concept" items="${cmd.conceptList}">
			<li class="box_upperconcept">			
				<!-- display link to hide relation -->
				<c:if test="${usersOwnRelations}">
					<a onclick="hideConcept(event);"
						href="/RelationsHandler?hide=${fn:escapeXml(concept.name)}&amp;ckey=${ckey}"
						title="${hideRelationTitle}">
						<fmt:message key="tagrelations.hide"/>
					</a>
					<c:out value=" "/>
				</c:if>
				
				<!-- display supertag -->
				<c:set var="showPostsForConceptTitle">
					<fmt:message key="tagrelations.showPostsForConcept.title">
						<fmt:param value="${fn:escapeXml(concept.name)}"/>		
					</fmt:message>
				</c:set>
				
				<c:if test="${fn:contains(requestedConcepts,concept.name)}">
					<c:set var="selectedConceptClass" value="selectedConcept" />
				</c:if>
				
				<!--<c:out value="${requTag}" />-->
				<a href="/concept/user/${fn:escapeXml(requestedUserName)}/${fn:escapeXml(concept.name)}" title="${showPostsForConceptTitle}" class="${selectedConceptClass}">${fn:escapeXml(concept.name)}</a>
				<c:out value=" "/>${mtl:ch('tagrelations.superConceptOf')}<c:out value=" "/>
				<c:out value=" "/>
				
				<!-- display subtags -->
				<ul id="${concept.name}" class="box_lowerconcept_elements">
					<c:forEach var="subtag" items="${concept.subTags}">
						<li class="box_lowerconcept">
							<!--
							    TODO:
								for the time being, we do not retrive the usage count
								for subtags, hence we do not display this count in the title
								attribute of the link. If the DB query has been changed to 
								retrieve the counts, uncommment the following and add
								  title="${subtag.usercount} ${posts}"
								as attribute to the href below.
								  dbe, 20070124
							-->
							<!--  
							<c:choose>
								<c:when test="${subtag.usercount == 1}">
									<c:set var="posts">
										<fmt:message key="post" />
									</c:set>				
								</c:when>
								<c:otherwise>
									<c:set var="posts">
										<fmt:message key="posts" />
									</c:set>	
								</c:otherwise>
							</c:choose>
							 -->																		 
	    	    			<a href="/user/${fn:escapeXml(requestedUserName)}/${fn:escapeXml(subtag.name)}" title="">${fn:escapeXml(subtag.name)}</a>
	          			</li>
	          			<c:out value=" "/>
					</c:forEach>
				</ul>
			</li>
		</c:forEach>
		<c:out value=" "/>
	</ul>

</jsp:root>