<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="cmd" type="org.bibsonomy.webapp.command.RelatedTagCommand" required="true" />
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true" />

	<ul class="tagcloud">
		<c:forEach var="tag" items="${cmd.relatedTags}">
			<li>
		      <a title="${cmd.requestedTags} ${tag.name}" href="/${mtl:getLowerPath(requPath)}/${mtl:encodeURI(cmd.requestedTags)}+${tag.name}">+${mtl:ch('nbsp')}</a>
		      <a href="/${mtl:getLowerPath(requPath)}/${tag.name}">${tag.name}</a>
		      <c:out value=" "/>
		    </li>
		</c:forEach>
	</ul> 	
</jsp:root>