<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="url" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="method" type="java.lang.String" required="true"/>
	<c:set var = "title" />
	<fmt:message key = "resources.similar" var = "resources_title"/> 
	<script type="text/javascript">
	<![CDATA[
		$(document).ready(
			function processRsp() {
				var request = new PIARequest("${method}", "${url}");
				request.callback = 'processRsp';
				//request.container = $('#container');
				request.count = 10;
				request.makeRequest();
			}
		);
		
		function processRsp(obj) {
			var pNode = obj.Body[0].findSimilarUrlsResponse[0].publication;
		
			if(obj.method == 'findSimilarUrls') {
				similarResources = "<li><span class='sidebar_h'>${resources_title}</span>";
				for(var k = 0; pNode.length > k; k++) {
					similarResources  +=  
					"<a href='"+pNode[k].location[0].Text+"'>"
					+ pNode[k].title[0].Text.substr(0, 19) + "</a><br/>";
				}
				console.log(similarResources);
				similarResources += "</li>";
				$("#sidebar").html($("#sidebar").html()+similarResources);
			} else {
				console.log("notourmethod");
			}
		}
	]]>
	</script>
</jsp:root>