<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="url" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="method" type="java.lang.String" required="true"/>
	<c:set var = "title" />
	<fmt:message key = "resources.similar" var = "resources_title"/> 
	<script type="text/javascript">
    <![CDATA[
             $(document).ready(
                     function () {
						var request = new PIARequest("${method}", "${url}");
							request.callback = 'processRsp';
							request.count = 10;
							request.makeRequest();
              });
			
             function processRsp(obj) {
                     var pNode = obj.Body[0].findSimilarUrlsResponse[0].publication;
                     if(PIAObject.method == 'findSimilarUrls') {
                    	 var elem = document.createElement("li");
                         var span = document.createElement("span");
                         var ul = document.createElement("ul");
                         
                         ul.className = 'taglist';
                         
                         span.className = 'sidebar_h';
                         span.innerHTML = '${resources_title}';
                         span.insertBefore(getToggler(), span.firstChild);
                         elem.appendChild(span);
                         elem.appendChild(ul);

                         for(var k = 0; pNode.length > k; k++) {
                             el = $('<li></li>');
                             title = pNode[k].title[0].Text;
                             el.mouseover(function() {el.children('a').text(title);})
                             .mouseout(function() {el.children('a').text(((title.length > 25)? title.substr(0, 25) + '... ':title));});
                             el.html('<a href="'+pNode[k].location[0].Text+'">'
                          	+ ((title.length > 25)? title.substr(0, 25) + '... ':title)+'</a>');
                        	 $(ul).append(el);  
                         }
                         $("#sidebar").append(elem);                             
                     }
             }             
     ]]>
     </script>
</jsp:root>
