<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="url" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="method" type="java.lang.String" required="true"/>
	<c:set var = "title" />
	<fmt:message key = "resources.similar" var = "resources_title"/> 
	<script type="text/javascript">
    <![CDATA[
             $(document).ready(
                     function () {
						var request = new PIARequest("${method}", "${url}");
							request.callback = 'processRsp';
							request.count = 10;
							request.makeRequest();
              });
			
             function processRsp(obj) {
                     var pNode = obj.Body[0].findSimilarUrlsResponse[0].publication;
                     if(PIAObject.method == 'findSimilarUrls') {
                    	 var elem = document.createElement("li")
                         var span = document.createElement("span");
                         var ul = document.createElement("ul");
                         
                         ul.className = 'taglist';
                         
                         span.className = 'sidebar_h';
                         span.innerHTML = '${resources_title}';
                         span.insertBefore(getToggler(), span.firstChild);
                         elem.appendChild(span);
                         elem.appendChild(ul);

                         for(var k = 0; pNode.length > k; k++) {
							var li = document.createElement("LI");
							var a = document.createElement("A");
							a.title = pNode[k].title[0].Text;
							a.href = pNode[k].location[0].Text;
							a.innerHTML = (a.title.length > 25)? a.title.substr(0, 25) + '... ':a.title;
							a.onmouseover = function() {this.innerHTML = this.title;};
							a.onmouseout = function() {this.innerHTML = (this.title.length > 25)? this.title.substr(0, 25) + '... ':this.title;};
							li.appendChild(a);
							$(ul).append(li);
                         }







                             
                             /*el = $('<li></li>');
                             link = $('<a href="'+pNode[k].location[0].Text+'">' 
                             + ((el.title.length > 25)?el.title.substr(0, 25) 
                             + '... ':el.title)+'</a>');
                             
                             el.title = pNode[k].title[0].Text;
                             el.html('<a href="'+pNode[k].location[0].Text+'">' 
                                     + ((el.title.length > 25)? 
                                             el.title.substr(0, 25) 
                                             + '... ':el.title)+'</a>');
                             el.children('a:first').mouseover(function() {this.text(this.parent().title); alert(this.parent().title)})
                             .mouseout(function() {this.children('a:first').text(
                                     ((this.title.length > 25)? this.title.substr(0, 25) + '... ':this.title));});
                        	 $(ul).append(el);  */
                         $("#sidebar").append(elem);                             
                     }
             }          

/*

     		function () {
    			first = $("#sidebar").children('a:first');
    			var sidebar = document.getElementById('sidebar');
    			var el = sidebar.childNodes[0];
    			var z = 0;
    			do{
    				if(el == null)
    					break;
    				if(el.nodeName.toUpperCase() == 'A') {
    					el.title = title;
    					el.onmouseover = function() {};
    					z++;
    				}
    			}while((el = el.nextSibling)!=null);
    		});
    		function test(text) {
    					alert(text);			
    		}*/















                
     ]]>
     </script>
</jsp:root>
