<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<c:set var="login">
		<fmt:message key="navi.login"/>
	</c:set>

	<c:url var="loginUrl" value="/login_process" context="${projectContext}"/>
	<form method="post" action="${loginUrl}" style="display:inline">
		<label for="un"><fmt:message key="navi.username"/>:</label> <input type="text" size="10" name="userName" id="un" />
		<label for="pw"><fmt:message key="navi.password"/>:</label> <input type="password" size="10" name="loginPassword" id="pw" />
		<input type="image" src="${pageContext.request.contextPath}/resources/image/grey.png" alt="${login}" />
	</form>

</jsp:root>