<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="true"/>
								
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
			  	<fmt:message key="system.about.bs">
					<fmt:param value="${properties['project.name']}"/>
				</fmt:message>
			  	<p><a class="btn btn-primary btn-md" role="button"><fmt:message key="system.about.bs.learnmore"/></a>&amp;nbsp;&amp;nbsp;&amp;nbsp;<a class="btn btn-success btn-md" role="button"><fmt:message key="system.about.bs.register"/></a></p>
			</div>
		</div>
	</div>
				
			
</jsp:root>