<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="true"/>
				<div id="homepage-infobox">
					
						<c:set var="btn_collect">
							<fmt:message key="image.button.collect"/>
						</c:set>
						<c:set var="btn_collect_hover">
							<fmt:message key="image.button.collect.hover"/>
						</c:set>
						<c:set var="btn_organize">
							<fmt:message key="image.button.organize"/>
						</c:set>
						<c:set var="btn_organize_hover">
							<fmt:message key="image.button.organize.hover"/>
						</c:set>
						<c:set var="btn_share">
							<fmt:message key="image.button.share"/>
						</c:set>
						<c:set var="btn_share_hover">
							<fmt:message key="image.button.share.hover"/>
						</c:set>
						
						<spring:theme code="image.button.video" var="btn_video" text=""/>
		
						<div id="pumageneral">

							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-example-generic" data-slide-to="1"></li>
									<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="/resources/image/puma/carousel1.jpg" alt="..." />
										<div class="carousel-caption">
											<h3><fmt:message key="image.button.collect.title"/></h3>
											<p><fmt:message key="button.collect.description"/></p>
										</div>
									</div>
									<div class="item">
										<img src="/resources/image/puma/carousel2.jpg" alt="..." />
										<div class="carousel-caption">
											<h3><fmt:message key="image.button.organize.title"/></h3>
											<p><fmt:message key="button.organize.description"/></p>
										</div>
									</div>
									<div class="item">
										<img src="/resources/image/puma/carousel3.jpg" alt="..." />
										<div class="carousel-caption">
											<h3><fmt:message key="image.button.share.title"/></h3>
											<p><fmt:message key="button.share.description"/></p>
										</div>
									</div>
								</div>

								<!-- Controls -->
								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<span class="fa fa-chevron-left"></span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<span class="fa fa-chevron-right"></span>
								</a>
							</div>
							<h1 class="text-center"> 
								<fmt:message key="login.notice.welcome.headline">
									<fmt:param>${properties['project.name']}</fmt:param>
								</fmt:message>
							</h1>
							<div class="lead text-center">
								<p>
									<fmt:message key="system.about">
										<fmt:param value="${properties['project.name']}"/>
									</fmt:message>
								
									<fmt:message key="system.introduction">
										<fmt:param value="${properties['project.name']}"/>
									</fmt:message>									
								</p>
							</div>

						</div>
						<hr />
				</div>
			
</jsp:root>