
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.attribute name="command"
		type="org.bibsonomy.webapp.command.BaseCommand" required="true" />


	<div id="selTab3"
		class="tab-pane ${(command.selTab eq 3) ? 'active' : ''}">
		<c:choose>
			<!-- check if user is logged in with wrong account -->
			<c:when
				test="${empty param.user or empty param.requGroup or param.requGroup eq user.name}">

				<c:set var="showDeny"
					value="${not empty param.user and not empty param.requGroup and param.requGroup eq user.name}" />

				<div id="groups" class="${showDeny?'highlightBox':''}">

					<!-- ADD USER -->
					<form:form cssClass="form-horizontal" name="groupusers"	method="post" action="/addUserToGroup">
						<fieldset>
							<legend>
								<fmt:message key="settings.group.addUser" />
							</legend>
							<bsform:input labelText="${user.name}" path="addUserToGroup" labelColSpan="3" noHelp="true"
								placeholder="${userEmpty?'':fn:escapeXml(param.user)}" />
							<input type="hidden" name="ckey" value="${ckey}" />
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<fmt:message var="adduser" key="settings.group.addUser.button" />
									<bsform:button type="submit" style="primary" size="defaultSize"	value="${adduser}" />
								</div>
							</div>
						</fieldset>
					</form:form>

					<!-- REMOVE USER -->
					<fieldset>
						<legend>
							<fmt:message key="settings.group.delUser" />
						</legend>
						<div class="form-group">
							<div class="col-sm-9">
								<p>
									<fmt:message var="deluser" key="settings.group.delUser.button" />
									<fmt:message var="deluserTitle"
										key="settings.group.delUser.button.title" />
									<c:set var="memberCount" value="0" />
									<!-- show group member list -->
									<c:forEach items="${command.group.users}" var="member">
										<c:if test="${member.name ne command.context.loginUser.name}">
											<c:set var="memberCount" value="1" />
											<a href="/user/${mtl:encodeURI(member.name)}"><c:out
													value="${member.name}" /></a>
											<span class="smalltext">(<a
												href="/SettingsHandler?del_group_user=${mtl:encodeURI(member.name)}&amp;ckey=${ckey}"
												title="${deluserTitle}">${deluser}</a>)
											</span>
											<c:out value=" " />
										</c:if>
									</c:forEach>
									<c:if test="${memberCount eq 0}">
										<fmt:message key="settings.group.memberList.empty" />
									</c:if>
								</p>
							</div>
						</div>
					</fieldset>

					<!-- DENY USER REQUEST -->
					<c:if test="${showDeny}">
						<!-- TODO move to controller -->
						<!-- User clicked link in email and wants to add (or cancel) user -->
						<!-- cancel request only if right params existing -->
						<form:form id="groupAddDenyUser" cssClass="form-horizontal"	method="post" action="/join_group">
								<fieldset>
									<legend>
										<fmt:message key="settings.group.deny">
											<fmt:param>
												<a href="/user/${mtl:encodeURI(param.user)}"><c:out	value="${param.user}" /></a>
											</fmt:param>
										</fmt:message>
									</legend>
									<div class="form-group">
										<input type="hidden" neme="ckey" value="${command.context.ckey }" /> 
										<input type="hidden" name="deniedUser" value="${fn:escapeXml(param.user)}" /> 
										<input type="hidden" name="group" value="${command.context.loginUser.name}" />
										<div class="form-group">
											<label class="col-sm-3 control-label" for="inputreason">
												<fmt:message key="settings.group.denyReason"/>
											</label>
											<div class="col-sm-9">
												<input class="form-control" id="inputreason" name="reason" />												
											</div>
										</div>
										<div class="form-group">
											<div class="col-sm-offset-3 col-sm-9">
												<fmt:message var="denyButton" key="settings.group.deny.button" />
												<bsform:button type="submit" style="primary" size="defaultSize" value="${denyButton}" />
											</div>
										</div>										
									</div>
								</fieldset>
						</form:form>
					</c:if>
				</div>

				<!-- GROUP SETTINGS -->
				<form:form cssClass="form-horizontal" id="groupSettings"
					method="post" action="/updateGroupSettings">
					<fieldset>
						<legend>
							<fmt:message key="settings.group.settings" />
						</legend>
						<div class="form-group">
							<form:label cssClass="col-sm-3 control-label" path="privlevel">
								<fmt:message key="settings.group.memberList" />
							</form:label>
							<div class="col-sm-9">
								<form:select cssClass="form-control" path="privlevel">
									<form:option value="0">
										<fmt:message key="settings.public" />
									</form:option>
									<form:option value="1">
										<fmt:message key="settings.private" />
									</form:option>
									<form:option value="2">
										<fmt:message key="settings.publicForMembers" />
									</form:option>
								</form:select>
							</div>
						</div>
						<div class="form-group">
							<form:label cssClass="col-sm-3 control-label"
								path="sharedDocuments">
								<fmt:message key="settings.group.sharedDocuments" />
							</form:label>
							<div class="col-sm-9">
								<form:select cssClass="form-control" path="sharedDocuments">
									<form:option value="0"><fmt:message key="settings.disabled" /></form:option>
									<form:option value="1"><fmt:message key="settings.enabled" /></form:option>
								</form:select>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-9">
								<input type="hidden" name="ckey" value="${ckey}" />
								<fmt:message var="updatesettings" key="settings.updatesettings" />
								<bsform:button type="submit" style="primary" size="defaultSize"	value="${updatesettings}" />
							</div>
						</div>
					</fieldset>
				</form:form>

				<!-- group reporting settings -->
				<c:if test="${properties['publication.reporting.mode'] eq 'GROUP'}">
					<fieldset>
						<legend><fmt:message key="settings.group.reporting" /></legend>
						<form:form cssClass="form-horizontal" id="groupSettings" method="post" action="/updateGroupSettings">
							<bsform:fieldset legendKey="settings.group.reporting.mail">
								<jsp:attribute name="content">
									<bsform:input path="group.publicationReportingSettings.reportingMailAddress" 
										labelColSpan="3" noHelp="${true}" />
									<bsform:textarea path="group.publicationReportingSettings.reportingMailTemplate" 
										labelColSpan="3" noHelp="${true}" />
								</jsp:attribute>
							</bsform:fieldset>

							<bsform:fieldset legendKey="settings.group.reporting.address">
								<jsp:attribute name="content">
									<bsform:input path="group.publicationReportingSettings.externalReportingUrl" 
										labelColSpan="3" noHelp="${true}" />
								</jsp:attribute>
							</bsform:fieldset>
							<input type="hidden" name="action" value="updateGroupReportingSettings" />
							<fmt:message var="reportingupdate" key="settings.group.reporting.update" />
						</form:form>
						<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<bsform:button type="submit" style="primary" size="defaultSize"	value="${reportingupdate}" />
								</div>
							</div>
					</fieldset>
				</c:if>
			</c:when>
			<c:otherwise>
				<!-- user is logged in with wrong account -->
				<div id="groups" class="highlightBox">
					<fmt:message key="settings.group.login">
						<fmt:param value="${fn:escapeXml(param.requGroup)}" />
					</fmt:message>
				</div>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>