<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
  xmlns:post="urn:jsptagdir:/WEB-INF/tags/bstags/post"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
  xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs">
  
  <jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
  
	<!--   ############################################# import tab ############################################# -->
	<form:form cssClass="form-horizontal" >
	
		<!-- Outer surrounding -->
		<bs:panel messagesPropertiesKey="navi.imports">
			<jsp:attribute name="panelBody">
				<fieldset>
					<!-- browser import -->
					<post:browserImport />
					
					<!-- delicious import -->
					<post:deliciousImport />
					
					<!-- JabRef layout file -->
					
					<!-- handle layout file -->
					<c:set var="userName" value="${command.context.loginUser.name}" />
					
					<c:set var="actionJabRef" />
					
					<form:form id="settingImportForm" action="/import/jabref?action=create&amp;ckey=${ckey}" method="post" enctype="multipart/form-data">
						<fieldset class="fsInner">
						
							<!-- "JabRef layout file"-title -->
							<!-- new -->
							<legend><fmt:message key="settings.jabRef.layoutfile" /></legend>
							
							<!-- old
							<h2 id="layout"><fmt:message key="settings.jabRef.layoutfile"/></h2>
							-->
						
			  				<p>
								<fmt:message key="settings.jabRef.explain">
									<fmt:param><a href="/layout/custom/user/${fn:escapeXml(userName)}"><c:out value="${properties['project.name']}"/></a></fmt:param>		
								</fmt:message>
							</p>
			
							<!-- begin.layout (optional) -->
							<!-- new -->
							<div class="form-group clearfix">
								<div class="col-sm-3">
									<label class="fsLabel">
										<fmt:message key="settings.jabRef.begin"/>
									</label>
								</div>
								<div class="col-sm-9">
									<c:choose>
					        			<c:when test="${empty command.beginName}">
					        				<c:set var="actionJabRef" value="create"/>
					        				<input name="fileBegin" type="file" class="fsInput fsSmall"/>
					        			</c:when>
					        			<c:otherwise>
					        				<c:out value="${command.beginName} "/>
					        				<a class="action" href="/import/jabref?hash=${command.beginHash}&amp;action=delete&amp;ckey=${mtl:encodeURI(ckey)}">delete</a>
					        			</c:otherwise>
					      			</c:choose>
									<p class="help-block"><fmt:message key="settings.jabRef.begin.help"/></p>
								</div>
							</div>
							
							<!-- old
			  				<div class="fsRow">
								<label class="fsLabel"><fmt:message key="settings.jabRef.begin"/></label>
				      			<buttons:help message="settings.jabRef.begin.help"/>
								<c:choose>
				        			<c:when test="${empty command.beginName}">
				        				<c:set var="actionJabRef" value="create"/>
				        				<input name="fileBegin" type="file" class="fsInput fsSmall"/>
				        			</c:when>
				        			<c:otherwise>
				        				<c:out value="${command.beginName} "/>
				        				<a class="action" href="/import/jabref?hash=${command.beginHash}&amp;action=delete&amp;ckey=${mtl:encodeURI(ckey)}">delete</a>
				        			</c:otherwise>
				      			</c:choose>
				      		</div>
				      		-->
				      		
				      		<!-- item.layout -->
				      		<!-- new -->
							<div class="form-group clearfix">
								<div class="col-sm-3">
									<label class="fsLabel">
										<fmt:message key="settings.jabRef.item"/>
									</label>
								</div>
								<div class="col-sm-9">
						      		<c:choose>
					        			<c:when test="${empty command.itemName}">
					        				<c:set var="actionJabRef" value="create"/>
					        				<input name="fileItem" type="file" class="fsInput fsSmall"/>
					        			</c:when>
					        			<c:otherwise>
					        				<c:out value="${command.itemName} "/>
					        				<a class="action" href="/import/jabref?hash=${command.itemHash}&amp;action=delete&amp;ckey=${mtl:encodeURI(ckey)}">delete</a>
					        			</c:otherwise>
					      			</c:choose>
									<p class="help-block"><fmt:message key="settings.jabRef.item.help"/></p>
								</div>
							</div>
				      		
				      		<!-- old
			  				<div class="fsRow">
								<label class="fsLabel"><fmt:message key="settings.jabRef.item"/></label>
					      		<buttons:help message="settings.jabRef.item.help"/>
					      		<c:choose>
				        			<c:when test="${empty command.itemName}">
				        				<c:set var="actionJabRef" value="create"/>
				        				<input name="fileItem" type="file" class="fsInput fsSmall"/>
				        			</c:when>
				        			<c:otherwise>
				        				<c:out value="${command.itemName} "/>
				        				<a class="action" href="/import/jabref?hash=${command.itemHash}&amp;action=delete&amp;ckey=${mtl:encodeURI(ckey)}">delete</a>
				        			</c:otherwise>
				      			</c:choose>
				      		</div>
				      		-->
				      		
				      		<!-- end.layout (optional) -->
				      		<!-- new -->
							<div class="form-group clearfix">
								<div class="col-sm-3">
									<label class="fsLabel">
										<fmt:message key="settings.jabRef.end"/>
									</label>
								</div>
								<div class="col-sm-9">
									<c:choose>
					        			<c:when test="${empty command.endName}">
					        				<c:set var="actionJabRef" value="create"/>
					        				<input name="fileEnd" type="file" class="fsInput fsSmall"/>
					        			</c:when>
					        			<c:otherwise>
					        				<c:out value="${command.endName} "/>
					        				<a class="action" href="/import/jabref?hash=${command.endHash}&amp;action=delete&amp;ckey=${mtl:encodeURI(ckey)}">delete</a>
					        			</c:otherwise>
					      			</c:choose>
									<p class="help-block"><fmt:message key="settings.jabRef.end.help"/></p>
								</div>
							</div>
				  			
				  			<!-- old
				  			<div class="fsRow">
								<label class="fsLabel"><fmt:message key="settings.jabRef.end"/></label>
				      			<buttons:help message="settings.jabRef.end.help"/>
								<c:choose>
				        			<c:when test="${empty command.endName}">
				        				<c:set var="actionJabRef" value="create"/>
				        				<input name="fileEnd" type="file" class="fsInput fsSmall"/>
				        			</c:when>
				        			<c:otherwise>
				        				<c:out value="${command.endName} "/>
				        				<a class="action" href="/import/jabref?hash=${command.endHash}&amp;action=delete&amp;ckey=${mtl:encodeURI(ckey)}">delete</a>
				        			</c:otherwise>
				      			</c:choose>
							</div>
							-->
							
				 			<fmt:message var="jabRefButton" key="settings.jabRef.button"/>
				 			
				 			<!-- upload button -->
				 			<!-- new -->
							<!-- import button -->
							<p class="clearfix"><!--  --></p>
							
							<div class="col-sm-offset-3">
								<bsform:button type="submit" style="primary" size="defaultSize" value="${jabRefButton}" />
							</div>
				 			
				 			<!-- old
							<input type="submit" value="${jabRefButton}" />
							-->
							
			  				<input name="action" type="hidden" value="${actionJabRef}"/> 
			 				<input name="importType" type="hidden" value="jabref"/>
				  
						</fieldset>
					</form:form>
				</fieldset>
			</jsp:attribute>
		</bs:panel>
	</form:form>
</jsp:root>
