<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>

	<h2><fmt:message key="admin.actions.consumer.list"/></h2>
	
	<p>
		<fmt:message key="oauth.description">
			<fmt:param><b><a href="${root}">${properties['project.name']}</a></b></fmt:param>
			<fmt:param>${properties['project.name']}</fmt:param>
		</fmt:message>
	</p>
	
	<!-- TODO: message if the user has no oauth access tokens -->
	
	<c:set var="user" value="${command.user}" />
	<fieldset class="fsOuter">
		<c:choose>
			<c:when test="${empty command.oauthUserInfo}">
				<fmt:message key="oauth.noToken"/>
			</c:when>
			<c:otherwise>
		<!-- message for submit button in table -->
		<fmt:message var="buttonMessage" key="oauth.button.delete"/> 
		<table id="oauthTokenList">
			<tr>
				<th><fmt:message key="oauth.table.title"/></th>
				<th><fmt:message key="oauth.table.issueTime"/></th>
				<th><fmt:message key="oauth.table.expirationTime"/></th>
			</tr>
			<c:forEach items="${command.oauthUserInfo}" var="oauthInfo">
				<tr>
					<td valign="middle"><img src="${oauthInfo.appIconUrl}"/><c:out value="${oauthInfo.appTitle}" /></td>
					<td><fmt:formatDate value="${oauthInfo.issueTime}" pattern="yyyy-MM-dd hh:mm" /></td>
					<td><fmt:formatDate value="${oauthInfo.expirationTime}" pattern="yyyy-MM-dd hh:mm" /></td>
					<td>
						<form action="/settings"  method="post">
							<input type="hidden" name="selTab" value="6"/>
							<input type="hidden" name="action" value="Delete" />
							<input type="hidden" name="accessTokenDelete" value="${oauthInfo.accessToken}"/>
							<input type="submit" value="${buttonMessage}"/>
						</form>
					</td>
				</tr>
			</c:forEach>
		</table>
		</c:otherwise>
		</c:choose>
	</fieldset>
</jsp:root>