<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
  xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs">
  
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>


	<div id="selTab6" class="tab-pane ${(command.selTab eq 6) ? 'active' : ''}">
	
		<fieldset>
			<fieldset>
				<legend><fmt:message key="admin.actions.consumer.list"/></legend>
			
				<p>
					<fmt:message key="oauth.description">
						<fmt:param><b><a href="${root}">${properties['project.name']}</a></b></fmt:param>
						<fmt:param>${properties['project.name']}</fmt:param>
					</fmt:message>
				</p>
			
				<c:set var="user" value="${command.user}" />
				<c:choose>
					<c:when test="${empty command.oauthUserInfo}">
						<bs:alert style="info">
							<jsp:attribute name="alertBody">
								<fmt:message key="oauth.noToken" />
							</jsp:attribute>
						</bs:alert>
					</c:when>
					<c:otherwise>
				
						<!-- message for submit button in table -->
						<fmt:message var="buttonMessage" key="oauth.button.delete"/> 
						<table class="table table-condensed table-responsive">
							<tr>
								<th><fmt:message key="oauth.table.title"/></th>
								<th><fmt:message key="oauth.table.issueTime"/></th>
								<th><fmt:message key="oauth.table.expirationTime"/></th>
								<th><!--  --></th>
							</tr>
							<c:forEach items="${command.oauthUserInfo}" var="oauthInfo">
								<tr>
									<td valign="middle"><img src="${oauthInfo.appIconUrl}"/><c:out value="${oauthInfo.appTitle}" /></td>
									<td><fmt:formatDate value="${oauthInfo.issueTime}" pattern="yyyy-MM-dd hh:mm" /></td>
									<td><fmt:formatDate value="${oauthInfo.expirationTime}" pattern="yyyy-MM-dd hh:mm" /></td>
									<td>
										<form action="/settings"  method="post">
											<input type="hidden" name="selTab" value="6"/>
											<input type="hidden" name="action" value="Delete" />
											<input type="hidden" name="accessTokenDelete" value="${oauthInfo.accessToken}"/>
											<bsform:button type="submit" value="${buttonMessage}" size="xsmall" style="danger" disabled="${systemReadOnly}"/>
										</form>
									</td>
								</tr>
							</c:forEach>
						</table>
					</c:otherwise>
				</c:choose>
			</fieldset>
		
		</fieldset>
	</div>
</jsp:root>