<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
  xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs">
  	
	<jsp:directive.attribute name="loginUser"  type="org.bibsonomy.model.User" required="true"/>
	
	<!--+ 
	 	|
	 	| We don't show the password change dialog for user's that are logged in
	 	| using LDAP or OpenID.
	 	|
	 	+-->
	<c:if test="${empty loginUser.ldapId and empty loginUser.openID}">
	
		<fmt:message var="changepassword" key="settings.changepassword" />
		<fmt:message var="state" key="settings.status"/>
		<fmt:message var="passwordChanged" key="settings.password.change.success"/>
		
		<!-- password change -->
		<!-- new -->
		
		
		<!-- old
		<h2><c:out value="${changepassword}"/></h2>
		-->
		
		<form:form id="postForm" action="/actions/changePassword" method="post">	
			<fieldset class="fsInner">
				<legend><fmt:message key="settings.changepassword" /></legend>
				<div class="form-group clearfix">
					<!-- current password -->
					<!-- new -->
					<fmt:message var="labeltext" key="settings.currentpassword" />
					<bsform:password id="selection" path="oldPassword" noHelp="true" labelText="${labeltext }" labelColSpan="3" inputColSpan="9"/>
				
					<!-- old
					<div class="fsRow">
						<label class="fsLabel" for="selection">
							<fmt:message key="settings.currentpassword" />
						</label>
						<form:password path="oldPassword" cssClass="fsInput fsSmall"/>
						<div class="dissError"><form:errors path="oldPassword" /></div>
					</div>
					-->
					
					<!-- new password -->
					<!-- new -->
					<fmt:message var="labeltext" key="settings.newpassword" />
					<bsform:password id="selection" path="newPassword" noHelp="true" labelText="${labeltext }" labelColSpan="3" inputColSpan="9"/>
					
					<!-- old
					<div class="fsRow">
						<label class="fsLabel" for="selection">
							<fmt:message key="settings.newpassword" />
						</label>
						<form:password path="newPassword" cssClass="fsInput fsSmall"/>
						<div class="dissError"><form:errors path="newPassword" /></div>
					</div>
					-->
					
					<!-- confirm new password -->
					<!-- new -->
					<fmt:message var="labeltext" key="settings.confirmpassword" />
					<bsform:password id="selection" path="newPasswordRetype" noHelp="true" labelText="${labeltext }" labelColSpan="3" inputColSpan="9"/>
					
					<!-- old
					<div class="fsRow">
						<label class="fsLabel" for="selection">
							<fmt:message key="settings.confirmpassword" />
						</label>
						<form:password path="newPasswordRetype" cssClass="fsInput fsSmall"/>
						<div class="dissError"><form:errors path="newPasswordRetype" /></div>
					</div>
					-->
					
					<!-- to enable the rememberMe service if required -->
					<input type="hidden" name="rememberMe" value="1" />
					<input type="hidden" name="ckey" value="${ckey}"/>
					<input type="hidden" name="selTab" value="1"/>
					
					<!-- change password button -->
					<!-- new -->
					<p class="clearfix"><!--  --></p>
					<div class="col-sm-offset-3">
						<bsform:button type="submit" style="primary" size="defaultSize" value="${changepassword}" />
					</div>
					
					<!-- old
					<input type="submit" value="${changepassword}" />
					-->
				</div>
			</fieldset>
		</form:form>
	
	</c:if>
</jsp:root>