<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts">
	
	<bsform:input path="serverUser['userName']" labelColSpan="4" labelKey="navi.username" helpKey="synchronization.help.serverUserName" />
	
	<bsform:input path="serverUser['apiKey']" labelColSpan="4" labelKey="navi.apikey" helpKey="synchronization.help.serverApiKey" />
	
	<div class="form-group">
		<form:label cssClass="col-sm-4 control-label" path="resourceType" ><fmt:message key="synchronization.resourceType"/></form:label>
		<div class="col-sm-8">
			<form:errors path="resourceType" />
			<form:select cssClass="form-control help-popover" path="resourceType">
				<form:option value="org.bibsonomy.model.Resource"><fmt:message key="resourceType.Resource.plural"/></form:option>
				<form:option value="org.bibsonomy.model.BibTex"><fmt:message key="resourceType.BibTex.plural"/></form:option>
				<form:option value="org.bibsonomy.model.Bookmark"><fmt:message key="resourceType.Bookmark.plural"/></form:option>
			</form:select>
			<div class="help help-header hide"><fmt:message key="synchronization.resourceType"/></div>
			<div class="help help-content hide"><fmt:message key="synchronization.help.resourceTypes" /></div>
		</div>
	</div>
	
	<div class="form-group">
		<form:label cssClass="col-sm-4 control-label" path="strategy"><fmt:message key="synchronization.conflictResolution"/></form:label>
		<div class="col-sm-8">
			<form:errors path="strategy" />
			<form:select cssClass="form-control help-popover" path="strategy">
				<form:option value="LAST_WINS"><fmt:message key="synchronization.lastWins"/></form:option>
				<form:option value="FIRST_WINS"><fmt:message key="synchronization.firstWins"/></form:option>
				<form:option value="SERVER_WINS"><fmt:message key="synchronization.serverWins"/></form:option>
				<form:option value="CLIENT_WINS"><fmt:message key="synchronization.clientWins"/></form:option>
			</form:select>
			<div class="help help-header hide"><fmt:message key="synchronization.conflictResolution"/></div>
			<div class="help help-content hide"><fmt:message key="synchronization.help.conflictResolution" /></div>
		</div>
	</div>
	<div class="form-group">
		<form:label cssClass="col-sm-4 control-label" path="direction" ><fmt:message key="synchronization.direction"/></form:label>
		<div class="col-sm-8">
			<form:errors path="direction" />
			<form:select cssClass="form-control help-popover dirselect" path="direction">
				<form:option value="BOTH"><fmt:message key="synchronization.direction.both"/></form:option>
				<form:option value="CLIENT_TO_SERVER"><fmt:message key="synchronization.direction.client_to_server.on_client"/></form:option>
				<form:option value="SERVER_TO_CLIENT"><fmt:message key="synchronization.direction.server_to_client.on_client"/></form:option>
			</form:select>
			<div class="help help-header hide"><fmt:message key="synchronization.direction"/></div>
			<div class="help help-content hide"><fmt:message key="synchronization.help.directions" /></div>
		</div>
	</div>
	
	<bsform:checkbox path="autosync" labelKey="synchronization.autosync" helpKey="synchronization.help.autoSync" inputColSpan="8" />
	
	<script type="text/javascript">
	$(function() {
			var select = $(".dirselect");
			if (select.val() == "BOTH") {
				select.parent().parent().parent().find(":checkbox").attr('disabled', true);
			}
		}
	 );
	
	$(".dirselect").change(function() {
		if ($(this).val() == "BOTH") {
			$(this).parent().parent().parent().find(":checkbox").attr('disabled', true);
			$(this).parent().parent().parent().find(":checkbox").attr('checked', false);
		} else {
			$(this).parent().parent().parent().find(":checkbox").attr('disabled', false);
		}
	});
	</script>
 </jsp:root>