 <jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:settings="urn:jsptagdir:/WEB-INF/tags/bstags/settings"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts">
	
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>

	<fmt:message var="save" key="settings.synchronization.save"/>
	<fmt:message var="cancel" key="settings.synchronization.cancel"/>
	<fmt:message var="removeService" key="synchronization.server.delete" />
	<fmt:message var="confirmDelete" key="synchronization.server.delete.confirm" />


	<div id="selTab4" class="tab-pane ${(command.selTab eq 4) ? 'active' : ''}">

		<!-- #################################################################
			 TODO: create generic confirmDelete Method in custom.js -->
		<script type="text/javascript">
			function confirmDelete(t) {
				if(confirm("${confirmDelete}")) {
					$(t).parents("form").find("input[name='_method']").val("DELETE");
				} else {
					 return false;
				}
			}
			
			function changeClient(t) {
				$(t).attr("action", $(t).find("select[name='newSyncClient']").val() + "updateSyncSettings");
			}
		</script>
	
		<bs:alert style="info">
			<jsp:attribute name="alertBody">
				<fmt:message key="synchronization.intro"/>
			</jsp:attribute>
		</bs:alert>
		
		<c:if test="${empty command.syncServer and empty command.availableSyncServers and empty command.availableSyncClients}">
			<p><fmt:message key="synchronization.notConfigured"/></p>
		</c:if>
		
		<!-- UPDATE SERVER -->
		<c:if test="${not empty command.syncServer}">
			<h2><fmt:message key="synchronization.server.update"/></h2>
		
			<c:forEach varStatus="status" var="syncService" items="${command.syncServer}">
				<fieldset>
					<p><fmt:message key="synchronization.server.update.intro"/></p>
					<form:form cssClass="form-horizontal" method="post" action="/updateSyncSettings#selTab4" modelAttribute="command.syncServer[${status.index}]">
							
						<bsform:input labelColSpan="4" inputColSpan="8" path="service" noHelp="true" labelKey="synchronization.server" disabled="true"></bsform:input>
						
						<settings:syncFormFields/>

						<form:hidden path="service"/>
						<input type="hidden" name="ckey" value="${ckey}"/>
						<input type="hidden" name="_method" value="PUT"/>
						<input type="hidden" name="selTab" value="${command.selTab}"/>
					
						<div class="form-group">
							<div class="col-sm-offset-4 col-sm-8">
								<bsform:button type="submit" style="primary" size="defaultSize" value="${save}" />&amp;nbsp;
								<bsform:button type="submit" style="primary" size="defaultSize" value="${removeService}" onclick="return confirmDelete(this)" />
							</div>
						</div>
					</form:form>
				</fieldset>
			</c:forEach>
		</c:if>
		<!-- CREATE SERVER -->
		<c:if test="${not empty command.availableSyncServers}">
			<legend><fmt:message key="synchronization.server.add"/></legend>
			<p><fmt:message key="synchronization.server.add.intro"/></p>
			<form:form method="POST" action="/updateSyncSettings#selTab4" modelAttribute="command.newSyncServer" cssClass="form-horizontal"> 
				
				<div class="form-group">
					<form:label cssClass="col-sm-4 control-label" path="resourceType" ><fmt:message key="synchronization.server"/></form:label>
					<div class="col-sm-8">
						<form:select cssClass="form-control" path="service" items="${command.availableSyncServers}" />
						<div class="help help-header hide"><!--  --></div>
						<div class="help help-content hide"><fmt:message key="synchronization.help.server" /></div>
					</div>
				</div>
				<settings:syncFormFields />
				
				<input type="hidden" name="ckey" value="${command.context.ckey}"/>
				<input type="hidden" name="_method" value="POST"/>
				<input type="hidden" name="selTab" value="${command.selTab}"/>
				<div class="col-sm-offset-4 col-sm-9">
					<bsform:button type="submit" style="primary" size="defaultSize" value="${save}" />
				</div>
			</form:form>
		</c:if>
		
		<!-- CREATE CLIENT -->
		<c:if test="${not empty command.availableSyncClients}">
			<legend><fmt:message key="synchronization.client.add"/></legend>
			<p><fmt:message key="synchronization.client.add.intro"/></p>
			<form method="post" action="" onsubmit="changeClient(this)" class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-4 control-label" for="newSyncClient"><fmt:message key="synchronization.client" /></label>
					<div class="col-sm-8">
						<select class="form-control help-popover" name="newSyncClient">
							<c:forEach varStatus="status" var="syncService" items="${command.availableSyncClients}">
								<option value="${fn:escapeXml(syncService)}"><c:out value="${syncService}"/></option>
							</c:forEach>
						</select>
						<div class="help help-header hide"><fmt:message key="synchronization.client"/></div>
						<div class="help help-content hide"><fmt:message key="synchronization.help.client" /></div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="newSyncServer.direction" ><fmt:message key="synchronization.direction"/></label>
					<div class="col-sm-8">
						<select class="form-control help-popover" name="newSyncServer.direction">
							<option value="BOTH"><fmt:message key="synchronization.direction.both"/></option>
							<option value="CLIENT_TO_SERVER"><fmt:message key="synchronization.direction.client_to_server.on_server"/></option>
							<option value="SERVER_TO_CLIENT"><fmt:message key="synchronization.direction.server_to_client.on_server"/></option>
						</select>
						<div class="help help-header hide"><fmt:message key="synchronization.direction"/></div>
						<div class="help help-content hide"><fmt:message key="synchronization.help.directions" /></div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="newSyncServer.resourceType" ><fmt:message key="synchronization.resourceType"/></label>
					<div class="col-sm-8">
						<select class="form-control help-popover" name="newSyncServer.resourceType">
							<option value="org.bibsonomy.model.Resource"><fmt:message key="resourceType.Resource.plural"/></option>
							<option value="org.bibsonomy.model.BibTex"><fmt:message key="resourceType.BibTex.plural"/></option>
							<option value="org.bibsonomy.model.Bookmark"><fmt:message key="resourceType.Bookmark.plural"/></option>
						</select>
						<div class="help help-header hide"><fmt:message key="synchronization.resourceType"/></div>
						<div class="help help-content hide"><fmt:message key="synchronization.help.resourceTypes" /></div>
					</div>
				</div>
				
				<input type="hidden" name="newSyncServer.service" value="${properties['project.home']}"/>
				<input type="hidden" name="newSyncServer.serverUser['userName']" value="${command.context.loginUser.name}"/>
				<input type="hidden" name="newSyncServer.serverUser['apiKey']" value="${command.context.loginUser.apiKey}"/>
				<input type="hidden" name="_method" value="POST"/>
				<input type="hidden" name="selTab" value="${command.selTab}"/>
				
				<div class="col-sm-offset-4 col-sm-8">
					<bsform:button type="submit" style="primary" size="defaultSize" value="${save}" />
				</div>
			</form>
		</c:if>
	</div>
</jsp:root>