<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">

	<c:set var="pathAndQueryString" value="${requPath}${requQueryString}" />
	
	<div class="col-sm-9">
		<select class="form-control" onchange="generateExportPostLink(this.value)" size="1">
			<option value=""><fmt:message key="form.input.select"/></option>
			
			<c:forEach var="mapEntry" items="${command.layoutMap}">
				<c:if test="${mapEntry.value.publicLayout and mapEntry.value.isFavorite}">
					<c:choose>
						<!-- 
						| JabRef layouts
						 -->
						<c:when test="${'JabrefLayout' eq mapEntry.value['class'].simpleName 
							or 'MSOfficeXMLLayout' eq mapEntry.value['class'].simpleName}">
							<c:url var="url" value="/layout/${mapEntry.value.name}/${pathAndQueryString}" />
							<option value="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}"/></option>
						</c:when>
						<!-- 
						| Standard layouts
						 -->
						<c:otherwise>
							<c:url var="url" value="/${mapEntry.value.name}/${pathAndQueryString}" />
							<option value="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}"/></option>
						</c:otherwise>
					</c:choose>
				</c:if>
			</c:forEach>
			<c:if test="/layout/custom/${pathAndQueryString}">
				<c:url var="url" value="/layout/custom/${pathAndQueryString}" />
				<option value="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}"/></option>
			</c:if>
			<c:forEach var="mapEntry" items="${command.layoutMap}">
				<c:if test="${mapEntry.value.publicLayout and not mapEntry.value.isFavorite}">
					<c:choose>
						<!-- 
						| JabRef layouts
						 -->	
						<c:when test="${'JabrefLayout' eq mapEntry.value['class'].simpleName}">
							<c:url var="url" value="/layout/${mapEntry.value.name}/${pathAndQueryString}" />
							<option value="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}"/></option>
						</c:when>
						<!-- 
							| Standard layouts
						 -->
						<c:otherwise>
							<c:url var="url" value="/${mapEntry.value.name}/${pathAndQueryString}" />
							<option value="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}"/></option>
						</c:otherwise>
					</c:choose>
				</c:if>
			</c:forEach>
		</select>
	</div>
</jsp:root>