<!-- TODO: abstract view for actions @see bookmark/actions -->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="disableResourceLinks" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="enableHistory" type="java.lang.Boolean" required="false" />	

	<div class="edit-media-buttons btn-group btn-group-xs dropdown dropdown-align-right">
	
	<c:set var="buttonClasses" value="btn btn-default btn-xsmall"/>
		<!--+
			| COPY/EDIT
			+-->
		<c:choose>
			<c:when test="${command.context.userLoggedIn}">
				<c:choose>
					<!-- COPY -->
					<c:when test="${loginUserName ne post.user.name}"><!-- user is not post's owner -->
						<c:url var="copyLink" value="/editPublication">
							<c:param name="hash" value="${post.resource.intraHash}" />
							<c:param name="user" value="${post.user.name}" />
							<c:param name="copytag" value="${mtl:toTagString(post.tags)}" />
						</c:url>
						
						<fmt:message key="bibtex.actions.copy.title" var="copyTitle"/>
						<a class="${buttonClasses} copy" href="${copyLink}" title="${fn:escapeXml(copyTitle)}">
							<span class="fa fa-copy"><!--  --></span>
						</a>
					
					</c:when>
				
					<!-- EDIT other actions -->
					<c:otherwise><!-- user is post's owner -->
						
						<fmt:message key="bibtex.actions.edit.title" var="editTitle"/>
						<a class="${buttonClasses}" href="/editPublication?intraHashToUpdate=${post.resource.intraHash}" title="${editTitle}">
							<span class="fa fa-pencil ${post.user.name ne loginUserName ? 'btn-disabled' : ''}"><!--  --></span>
						</a>

					</c:otherwise>
				</c:choose>
			</c:when>
			<c:otherwise>
				<!-- For signed out users we always show the inactive copy button -->
				<fmt:message key="bibtex.actions.copy.inactive" var="copyTitle"/>
				<a class="${buttonClasses}" title="${copyTitle}" disabled="disabled">
					<span class="fa fa-copy"><!-- Keep Me --></span>
				</a>
			</c:otherwise>
		</c:choose>
		
		
		<!--+
			| REMOVE/DELETE
			+ -->
		<c:choose>
			<c:when test="${post.inboxPost}">
			<!-- INBOX REMOVE -->
			<!-- Inbox can be viewed only by signed in users and only in the own inbox-->
			<c:url var="message_remove" value="/removeMessage">
				<c:param name="hash" value="${post.resource.intraHash}" />
				<c:param name="user" value="${post.user.name}" />
				<c:param name="ckey" value="${ckey}" />
				<c:param name="clear" value="false" />
			</c:url>
				<fmt:message key="bibtex.actions.removeMessage.title" var="removeTitle" />
				<a class="${buttonClasses} confirmdelete" href="${message_remove}" title="${removeTitle}" data-type="inboxpost">
					<span class="glyphicon glyphicon-remove"><!--  --></span>
				</a>
			</c:when>
			<c:otherwise>
				<!-- POST DELETE -->
				<c:choose>
					<c:when test="${command.context.userLoggedIn and loginUserName eq post.user.name}">
						<fmt:message key="bibtex.actions.delete.title" var="deleteTitle"/>
						<c:url var="deleteUrl" value="/deletePost">
							<c:param name="resourceHash" value="${post.resource.intraHash}" />
							<c:param name="ckey" value="${ckey}" />
						</c:url>
						<a class="${buttonClasses} confirmdelete" href="${deleteUrl}" title="${deleteTitle}" data-type="post">
							<span class="glyphicon glyphicon-remove"><!--  --></span>
						</a>
					</c:when>
					<c:otherwise>
						<fmt:message key="bibtex.actions.delete.inactive" var="deleteTitle"/>
						<a class="${buttonClasses}" title="${deleteTitle}" disabled="disabled">
							<span class="glyphicon glyphicon-remove"><!--  --></span>
						</a>
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>

		<!--+ 
			| COMMUNITY POST 
			| TODO: check if community post exists
			+-->
		<fmt:message key="bibtex.actions.communityPost" var="communityPost" />
		<a href="${relativeUrlGenerator.getGoldstandardUrlByInterHash(post.resource.interHash)}" class="${buttonClasses}" title="${fn:escapeXml(communityPost)}">
			<span style="font-size:90%;" class="glyphicon glyphicon-user"><!--  --></span>
			<span class="glyphicon glyphicon-user" style="margin-left:-4px; font-size: 70%;"><!--  --></span>
		</a>
		<!--+
			| HISTORY
			+-->
		<c:if test="${not empty enableHistory}">
			<c:choose>
				<c:when test="${command.context.userLoggedIn and (loginUserName eq post.user.name)}">
					<!-- user is post's owner -->
					<fmt:message key="bibtex.actions.posthistory.title" var="postHistoryTitle" />
					<a class="${buttonClasses}" href="/history/publication/${post.resource.intraHash}/${post.user.name}" title="${postHistoryTitle}">
						<span class="glyphicon glyphicon-time"><!--  --></span>
					</a>
				</c:when>
				<c:otherwise>
					<!-- For signed out users and those who do not own the post we always show the inactive history button -->
					<fmt:message key="bibtex.actions.posthistory.inactive" var="historyTitle" />
					<a class="${buttonClasses}" title="${historyTitle}" disabled="disabled">
						<span class="glyphicon glyphicon-floppy-disk"><!--  --></span>
					</a>
				</c:otherwise>
			</c:choose>
		</c:if>

		<!--+
			| PICK / UNPICK 
			+-->
		<c:set var="pickUnpick" value="pick"/>
		<c:if test="${post.picked}">
			<c:set var="pickUnpick" value="unpick"/>
		</c:if>
	
		<c:choose>
			<c:when test="${command.context.userLoggedIn}">
				<c:url var="pickUnpick_url" value="/ajax/pickUnpickPost">
					<c:param name="hash" value="${post.resource.intraHash}" />
					<c:param name="user" value="${post.user.name}" />
					<c:param name="ckey" value="${ckey}" />
					<c:param name="action" value="${pickUnpick}"/>
				</c:url>
				<fmt:message key="bibtex.actions.${pickUnpick}.title" var="pickUnpickTitle"/>
				<a class="${buttonClasses} pick" onclick="return pickUnpickPublication(this);" title="${pickUnpickTitle}" href="${fn:escapeXml(pickUnpick_url)}">
					<span class="glyphicon glyphicon-folder-open"><!--  --></span>
				</a>
			</c:when>
			<c:otherwise>
				<fmt:message key="bibtex.actions.pick.inactive" var="pickUnpickTitle"/>
				<a class="${buttonClasses}" title="${pickUnpickTitle}" disabled="disabled">
					<span class="glyphicon glyphicon-folder-open"><!--  --></span>
				</a>
			</c:otherwise>
		</c:choose>

		<button class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown">
			<span class="caret"><!-- KEEP ME --></span>
		</button>

		<ul class="dropdown-menu">

			<!--+
				| RESOURCE LINKS (URL, DOI, BIBTEX, OPEN URL)
				+-->
			<c:if test="${not disableResourceLinks}">
				<!-- URL -->
				<li>
					<c:choose>
						<c:when test="${not empty post.resource.url}">
							<fmt:message key="bibtex.actions.url.title" var="urlTitle" />
							<a class="litem" href="${fn:escapeXml(mtl:cleanUrl(post.resource.url))}" title="${urlTitle}"><fmt:message key="bibtex.actions.url"/></a>
						</c:when>
						<c:otherwise>
							<fmt:message key="bibtex.actions.url.inactive" var="urlTitle" />
							<span class="ilitem" title="${urlTitle}"><fmt:message key="bibtex.actions.url"/></span>
						</c:otherwise>
					</c:choose>
				</li>

				<!-- DOI -->
				<li>		
					<c:choose>
						<c:when test="${not empty post.resource.miscFields['doi']}">
							<fmt:message key="bibtex.actions.doi" var="urlTitle"/>
							<a class="litem" href="http://dx.doi.org/${mtl:encodeURI(mtl:extractDOI(post.resource.miscFields['doi']))}" title="${urlTitle}"><fmt:message key="bibtex.actions.doi"/></a>
						</c:when>
						<c:otherwise>
							<fmt:message key="bibtex.actions.doi.inactive" var="urlTitle"/>
							<span class="ilitem" title="${urlTitle}"><fmt:message key="bibtex.actions.doi"/></span>
						</c:otherwise>
					</c:choose>
				</li>
				<li class="divider"><!--  --></li>
				<!-- BibTeX -->
				<li>
					<fmt:message key="bibtex.actions.bibtex.title" var="bibtexTitle" />
					<a class="litem" href="/bib/bibtex/${hash.intra.id}${post.resource.intraHash}/${fn:escapeXml(post.user.name)}" title="${bibtexTitle}"><fmt:message key="bibtex.actions.bibtex"/></a>
				</li>
				
				<!-- ENDNOTE -->
				<li>
					<fmt:message key="bibtex.actions.endnote.title" var="endnoteTitle" />
					<a class="litem" href="/layout/endnote/bibtex/${hash.intra.id}${post.resource.intraHash}/${fn:escapeXml(post.user.name)}?formatEmbedded=true" title="${endnoteTitle}"><fmt:message key="bibtex.actions.endnote"/></a>
				</li>
				
				<!-- MS WORD Reference Manager -->
				<li>
					<fmt:message key="bibtex.actions.msword.title" var="mswordTitle" />					
					<a class="litem" href="/layout/msofficexml/bibtex/${hash.intra.id}${post.resource.intraHash}/${fn:escapeXml(post.user.name)}?formatEmbedded=true" title="${mswordTitle}"><fmt:message key="bibtex.actions.msword"/></a>
				</li>
				
				<!-- OPENURL -->
				<li>
					<c:if test="${command.context.userLoggedIn and not command.context.loginUser.settings.layoutSettings.simpleInterface}">
						<c:choose>
							<c:when test="${not empty command.context.loginUser.openURL}">
								<fmt:message key="bibtex.actions.openurl.title" var="openurlTitle" />
								<a class="litem" href="${fn:escapeXml(command.context.loginUser.openURL)}?${fn:escapeXml(post.resource.openURL)}" title="${openurlTitle}"><fmt:message key="bibtex.actions.openurl"/></a>
							</c:when>
							<c:otherwise>
								<fmt:message key="bibtex.actions.openurl.inactive" var="openurlTitle" />
								<span class="ilitem" title="${openurlTitle}"><fmt:message key="bibtex.actions.openurl"/></span>
							</c:otherwise>
						</c:choose>
					</c:if>
				</li>
			</c:if>

			<c:if test="${mtl:userIsGroup(command.context.loginUser)}">

				<li class="divider"><!--  --></li>

				<li>
					<!-- TODO: get the group the group user represents -->
					<c:forEach var="group" items="${command.context.loginUser.groups}">
						<c:set var="reportingUrl" value="${group.publicationReportingSettings.externalReportingUrl}" />
						<c:if test="${not empty reportingUrl and group.name eq command.context.loginUser.name}">
							<a class="item editqa" href="${reportingUrl}/edit?intraHash=${post.resource.intraHash}&amp;referer=${properties['project.home']}${fn:escapeXml(requPath)}"><!-- keep me --></a>
						</c:if>
					</c:forEach>
				</li>
			</c:if>
			
			
			
			
			<c:if test="${mtl:hasTagMyown(post) and properties['publication.reporting.mode'] eq 'GROUP' and not mtl:userIsGroup(command.context.loginUser)}">
			
				<li class="divider"><!--  --></li>
				
				<li>
					<c:forEach var="group" items="${command.context.loginUser.groups}">
						<c:set var="reportingUrl" value="${group.publicationReportingSettings.externalReportingUrl}" />
						<c:if test="${not mtl:hasReportedSystemTag(post.tags, group.name) and not empty reportingUrl}">
							<fmt:message key="group.reporting" var="reportDesc">
								<fmt:param value="${group.name}" />
							</fmt:message>
							<a class="item report" href="${reportingUrl}/report?intraHash=${post.resource.intraHash}&amp;user=${post.user.name}&amp;referer=${properties['project.home']}${fn:escapeXml(requPath)}" title="${reportDesc}"><!-- keep me --></a>
						</c:if>
					</c:forEach>
				</li>
			</c:if>

			<!-- UnAPI -->
			<li><abbr class="unapi-id" title="${post.resource.intraHash}/${fn:escapeXml(post.user.name)}"><c:out value=" "/></abbr></li>
		
		</ul>
	</div>
</jsp:root>