<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />
	<jsp:directive.attribute name="schemaOrgMarkUp" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="useAbsoluteURL" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="false" />
	
	<c:set var="baseUrl" value="/" />
	
	<c:if test="${useAbsoluteURL}">
		<c:set var="baseUrl" value="${properties['project.home']}" />
	</c:if>
	
	<!-- initialize with empty list -->
	<c:set var="personList" value=""/>
	<!-- determine personType for schema.org markup -->
	<c:set var="authorEditor" value=""/>
	<c:choose>
		<c:when test="${not empty publication.author}">
			<c:set var="personList" value="${publication.author}"/>
			<c:set var="authorEditor" value="author"/>
		</c:when>
		<c:when test="${not empty publication.editor}">
			<c:set var="personList" value="${publication.editor}"/>
			<c:set var="authorEditor" value="editor"/>
		</c:when>
	</c:choose>
	
	<span class="authorEditorList"> 
		<c:forEach var="person" items="${personList}" varStatus="loopStatus">
			<!-- 
				we don't need to escapeXml when building person name, because
				it is displayed later only via c:out, which escapes XML chars 
				anyway. 
			 -->
			<c:set var="personName" value="${mtl:cleanBibtex(person.firstName)} ${mtl:cleanBibtex(person.lastName)}" />
			
			<c:if test="${loopStatus.last and not loopStatus.first}">
				<c:out value=" "/><fmt:message key="and"/><c:out value=" "/>
			</c:if>
			<c:url var='pubAuthorUrl' value='${baseUrl}pubauthor/${fn:escapeXml(mtl:encodeURI(mtl:cleanBibtex(person.lastName)))}, ${fn:escapeXml(mtl:encodeURI(mtl:cleanBibtex(person.firstName)))}/${publication.intraHash}/${post.user.name}/AUTHOR'></c:url>
			<c:choose>
				<c:when test="${schemaOrgMarkUp}">
					<span itemprop="${authorEditor}" itemscope="itemscope" itemtype="http://schema.org/Person">
						<a href="${pubAuthorUrl}" itemprop="name">
							<c:out value="${personName}"/>
						</a>
					</span>
				</c:when>
				<c:otherwise>
				 	<a href="${pubAuthorUrl}">
						<c:out value="${personName}"/>
				 	</a>
				</c:otherwise>
			</c:choose>
			
			<!-- append separator "," -->
			<c:if test="${not loopStatus.last}"><c:out value=", "/></c:if>
		</c:forEach>
		
		<!-- append "(eds.)" -->
		<c:if test="${empty publication.author and not empty publication.editor}">
			<c:out value=" ("/><fmt:message key="bibtex.editors.abbr"/>).
		</c:if>
		<c:out value=". "/>
	</span>
</jsp:root>