<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"	
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="false" />
	
	<c:choose>
		<c:when test="${publication.entrytype eq 'article'}">
			<div itemscope="itemscope" itemtype="http://schema.org/ScholarlyArticle">
				<bib:author publication="${publication}" post="${post}"/>
				<bib:journal publication="${publication}"/><c:out value=" "/>
				<bib:volumeNumberPages publication="${publication}"/><c:out value=" "/>
				<bib:year publication="${publication}" braces="true"/>
				<bib:note publication="${publication}"/>
			</div>
		</c:when>
		
		<c:when test="${publication.entrytype eq 'book'}">
			<div itemscope="itemscope" itemtype="http://schema.org/Book">
				<bib:author publication="${publication}" post="${post}"/>
				<bib:series publication="${publication}"/>
				<bib:publisher publication="${publication}"/>
				<bib:address publication="${publication}"/>
				<bib:edition publication="${publication}"/>
				<bib:year publication="${publication}" braces="true"/>
				<bib:note publication="${publication}"/>
			</div>
		</c:when>
		
		<c:when test="${publication.entrytype eq 'inbook'}">
			<div itemscope="itemscope" itemtype="http://schema.org/ScholarlyArticle">
				<bib:author publication="${publication}" post="${post}"/>
				<bib:volumeOfSeries publication="${publication}"/>
				<bib:chapter publication="${publication}"/>
				<bib:page publication="${publication}"/>
				<bib:publisher publication="${publication}"/>
				<bib:address publication="${publication}"/>
				<span itemprop="isPartOf" itemscope="itemscope"
	         		itemtype="http://schema.org/Book">
					<bib:edition publication="${publication}"/>
				</span>
				<bib:year publication="${publication}" braces="true"/>
				<bib:note publication="${publication}"/>
			</div>
		</c:when>
		
		<c:when test="${publication.entrytype eq 'booklet'}">
			<div itemscope="itemscope" itemtype="http://schema.org/Book">
				<meta itemprop="bookFormat" content="booklet"/>
				<bib:author publication="${publication}" post="${post}"/>
				<bib:howpublished publication="${publication}"/>
				<bib:address publication="${publication}"/>
				<bib:year publication="${publication}" braces="true"/>
				<bib:note publication="${publication}"/>
			</div>
		</c:when>
		
		<c:when test="${publication.entrytype eq 'incollection'}">
			<div itemscope="itemscope" itemtype="http://schema.org/ScholarlyArticle">
				<bib:author publication="${publication}" post="${post}"/>
				<span itemprop="isPartOf" itemscope="itemscope"
	        		itemtype="http://schema.org/Book">
	        		<!-- if it is allowed to change the order of following items,
	        			then it is better to put just booktitle and edition in this span -->
					<bib:booktitle publication="${publication}"/>
					<bib:volumeOfSeries publication="${publication}"/>
					<bib:chapter publication="${publication}"/>
					<bib:publisher publication="${publication}"/>
					<bib:address publication="${publication}"/>
					<bib:edition publication="${publication}"/>
				</span>
				<bib:note publication="${publication}"/>
				<bib:year publication="${publication}" braces="true"/>
			</div>
		</c:when>
		
		<c:when test="${publication.entrytype eq 'inproceedings'}">
			<div itemscope="itemscope" itemtype="http://schema.org/ScholarlyArticle">
				<bib:author publication="${publication}" post="${post}"/>
				<span itemprop="isPartOf" itemscope="itemscope"
	        		itemtype="http://schema.org/Book">
					<bib:booktitle publication="${publication}"/>
				</span>
				<bib:volumeOfSeries publication="${publication}"/>
				<bib:page publication="${publication}"/>
				<bib:address publication="${publication}"/>
				<bib:organization publication="${publication}"/>
				<bib:publisher publication="${publication}"/>
				<bib:year publication="${publication}" braces="true"/>
				<bib:note publication="${publication}"/>
			</div>
		</c:when>
		
		<c:when test="${publication.entrytype eq 'manual'}">
			<div itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<bib:author publication="${publication}" post="${post}"/>
				<bib:organization publication="${publication}"/>
				<bib:address publication="${publication}"/>
				<span itemprop="isPartOf" itemscope="itemscope"
	        		itemtype="http://schema.org/Book">
					<bib:edition publication="${publication}"/>
				</span>
				<bib:year publication="${publication}" braces="true"/>
				<bib:note publication="${publication}"/>
			</div>
		</c:when>
	
		<c:when test="${publication.entrytype eq 'mastersthesis' or publication.entrytype eq 'phdthesis'}">
			<div itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<meta itemprop="educationalUse" content="thesis"/>
				<bib:author publication="${publication}" post="${post}"/>
				<bib:school publication="${publication}"/>
				<bib:address publication="${publication}"/>
				<bib:type publication="${publication}"/>
				<bib:year publication="${publication}" braces="true"/>
				<bib:note publication="${publication}"/>
			</div>
		</c:when>
		
		<c:when test="${publication.entrytype eq 'proceedings'}">
			<div itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<bib:author publication="${publication}" post="${post}"/>
				<bib:volumeOfSeries publication="${publication}"/>
				<bib:address publication="${publication}"/>
				<bib:organization publication="${publication}"/>
				<bib:publisher publication="${publication}"/>
				<bib:year publication="${publication}" braces="true"/>
				<bib:note publication="${publication}"/>
			</div>
		</c:when>
		
		<c:when test="${publication.entrytype eq 'techreport'}">
			<div itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<bib:author publication="${publication}" post="${post}"/>
				<bib:type publication="${publication}"/>
				<bib:volume publication="${publication}"/>
				<bib:institution publication="${publication}"/>
				<bib:address publication="${publication}"/>
				<bib:year publication="${publication}" braces="true"/>
			</div>
		</c:when>
		
		<c:when test="${publication.entrytype eq 'unpublished'}">
			<div itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<bib:author publication="${publication}" post="${post}"/>
				<bib:year publication="${publication}" braces="true"/>
				<bib:note publication="${publication}"/>
			</div>
		</c:when>
		
		<!-- Misc and others -->
		<c:otherwise>
			<div itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<bib:author publication="${publication}" post="${post}"/>
				<bib:howpublished publication="${publication}"/>
				<bib:year publication="${publication}" braces="true"/>
				<bib:note publication="${publication}"/>
			</div>
		</c:otherwise>
	
	</c:choose>
	
</jsp:root>