<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />	
	
	<c:if test="${not empty publication.journal}">
	<div itemscope="itemscope" itemtype="http://schema.org/ScholarlyArticle">
		<span itemprop="isPartOf">
			<em><c:out value="${mtl:cleanBibtex(publication.journal)}" /></em>
		</span>
	</div>	
	</c:if>	
</jsp:root>