<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />
	<!-- is the organization the provider? or the copyright holder? -->
	<c:if test="${not empty publication.organization}">		
		<em><span itemprop="provider"><c:out value="${mtl:cleanBibtex(publication.organization)}" /></span><c:out value=", "/></em>		
	</c:if>
</jsp:root>