<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
    xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	
	
    <!-- shows a short description of a post - only title, author, year - the complete data in a hover-box -->
  
   	<span class="truncatedDesc batchInfo">
   		${post.resource.title}, ${post.resource.author}, ${post.resource.year} 
   		<div>
        <div class="ptitle"><bib:title post="${post}"/></div>
        <div class="pdesc"> <bib:desc publication="${post.resource}"/></div>
        </div>  		
   	</span>	
	
</jsp:root>