<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />	
	
	<c:if test="${not empty publication.volume and not empty publication.number and not empty publication.pages}">		
		<em><c:out value="${mtl:cleanBibtex(publication.volume)}" />(<c:out value="${mtl:cleanBibtex(publication.number)}"/>):<c:out value="${mtl:cleanBibtex(publication.pages)}" /></em>		
	</c:if>
</jsp:root>