<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${command.pageTitle}"  requPath="${requPath}">
  
        <jsp:attribute name="heading">
				<img src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="joinGroup"/>
			:: 
			<a href="/group/${fn:escapeXml(command.group)}"><c:out value='${command.group}'/></a>
        </jsp:attribute>
        
        <jsp:attribute name="content">

		  <div id="general">
            <h2><fmt:message key="joinGroup.request.sent.message"><fmt:param>${fn:escapeXml(command.group)}</fmt:param><fmt:param>${command.group}</fmt:param></fmt:message></h2>
          
            <group:name group="${command.groupObj}"/>
          </div>
      
	    </jsp:attribute>
      
	</layout:layout>

</jsp:root>