<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout 
		pageTitle="${command.pageTitle}" 
		requPath="${requPath}" 
		command="${command}" 
		headerMessageKey="joinGroup"
		minimizedContentWidth="${true}">
		<!--+
		 	| heading
		 	+-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="joinGroup">
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="${relativeUrlGenerator.getGroupUrlByGroupName(command.group)}" itemprop="name"><c:out value='${command.group}'/></a>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>

		<!--+
		 	| content
		 	-->
		<jsp:attribute name="content">
			<fmt:message key="join.group.unsupported"/>
		</jsp:attribute>
		
		<!--+
			| sidebar
			+-->
		<jsp:attribute name="sidebar">
			<ul>
				<!-- loginUser.groups -->
				<li>
					<span class="sidebar_h"><a href="${relativeUrlGenerator.getGroupsUrl()}"><fmt:message key="groups"/></a></span>
					<ul class="sidebar_collapse_content">
						<c:forEach var="group" items="${command.context.loginUser.groups}">
							<li><a href="${relativeUrlGenerator.getGroupUrlByGroupName(group.name)}"><c:out value='${group.name}'/></a></li>
						</c:forEach>
					</ul>
				</li>
			</ul>
		</jsp:attribute>
	
	</layout:paneLayout>
</jsp:root>