<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/actions/user"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.login" var="loginTitle" />
	
	<layout:paneLayout command="${command}" pageTitle="${loginTitle}" requPath="${requPath}" noLoginBox="true" headerMessageKey="navi.login">

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
  			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/jquery.ui.tabs.css" />
			<script type="text/javascript" src="${resdir}/jquery/plugins/ui/jquery-ui.js"><!-- keep me --></script>
  			<script type="text/javascript">
				<![CDATA[
						$(function() {$('#logins').tabs();});
		  		]]>
		  	</script>	
  		</jsp:attribute>

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.login"/>
    	</jsp:attribute>
		
		<jsp:attribute name="content">
         	<mtl:exists path="command.notice">
           		<c:if test="${not empty command.notice}">
             			<div style="border: 1px solid #006699; padding: 1em; margin-bottom: 1em;">
               			<fmt:message key="login.notice.welcome_1" /> <a style="font-weight: bold;" href="/">${properties['project.name']}</a>, <fmt:message key="login.notice.welcome_2" />
               			<br />
               			<br />
               			<b><fmt:message key="${fn:escapeXml(command.notice)}" /></b>
               			<br />
               			<br />
               			<fmt:message key="login.notice.welcome_3">
               				<fmt:param value="${fn:escapeXml('/register')}" />
               				<fmt:param value="${fn:escapeXml(command.referer)}" />
               			</fmt:message>
       	      		</div>
           		</c:if>
           	</mtl:exists>

			<!-- show global error messages -->
         	<errors:global errors="${errors}" />
         
	    	<c:if test="${not empty command.message}">
	    		<div class="errorcontainer">
                  	<h3><fmt:message key="error"/></h3>
	    			<div class="error">
	    				<fmt:message key="error.login.${command.message}"/>
	    			</div>
	    		</div>
	    	</c:if>
		    
		     
	    	<div id="logins">
	    		<!-- tab header -->
        		<ul>
				<c:forEach var="authMethod" items="${authConfig}">
	  				<c:set var="authMethodName" value="${fn:toLowerCase(authMethod)}" />
	  				<fmt:message var="tabTitle" key="login.method.${authMethodName}" />
	  				<!-- we can disable showing certain login methods by storing an empty string for login.method.AUTHMETHODNAME -->
	  				<c:if test="${not empty tabTitle}">
            			<li><a href="#login_${authMethodName}"><c:out value="${tabTitle}"/></a></li>
            		</c:if>
          		</c:forEach>
        		</ul>
        
  				<c:forEach var="authMethod" items="${authConfig}">
          			<c:set var="authMethodName" value="${fn:toLowerCase(authMethod)}" />
          			<div id="login_${authMethodName}">           
         				<form:form action="/login_${authMethodName}" method="POST">
	            			<c:if test="${authMethod == 'INTERNAL'}"><user:login_internal/></c:if>
    						<c:if test="${authMethod == 'LDAP'}">    <user:login_ldap/></c:if>
    						<c:if test="${authMethod == 'OPENID'}">  <user:login_openid/></c:if>
    					</form:form>
					</div>
        		</c:forEach>
        	</div>
      	</jsp:attribute>
      	
      	
	</layout:paneLayout>
</jsp:root>