<?xml version="1.0" ?>
<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  
  <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

  <layout:layout 
      loginUserName="${command.context.loginUser.name}" 
      searchString="hurz" 
      inboxSize=""
      basketSize="" 
      pageTitle="${command.pageTitle}" 
      displayIntroduction="false" 
      requPath="${requPath}">
  
        <jsp:attribute name="heading">
          <fmt:message key="navi.login"/>
        </jsp:attribute>
      
        
        <jsp:attribute name="content">

          <div id="general">
            <c:if test="${not empty command.notice}">
              <div style="border:1px solid #006699; padding: 1em; margin-bottom: 1em;">
                <fmt:message key="login.notice.welcome_1"/> <a style="font-weight: bold;" href="/">${projectName}</a>, <fmt:message key="login.notice.welcome_2"/>
                <br/><br/>
                <b><fmt:message key="${command.notice}"/></b>
                <br/><br/>
                <fmt:message key="login.notice.welcome_3"/><c:out value=" "/><a style="font-weight:bold;" href="/register"><fmt:message key="login.notice.welcome_4"/></a>.
              </div>
            </c:if>

		   <!-- show global error messages -->
           <errors:global errors="${errors}"/>             

           <!-- Default login form -->           
           <div id="userAndPw">
     	                         
            <form:form action="/login" method="POST">
              <table style="clear:left;">                           
                <tr>
                  <td><form:label path="username" ><fmt:message key="navi.username"/>:</form:label></td>
                  <td><form:input path="username" /><form:errors cssClass="errmsg" path="username" /></td>
                </tr>

                <tr>
                  <td><form:label path="password" ><fmt:message key="navi.password"/>:</form:label></td>
                  <td><form:password path="password" /><form:errors cssClass="errmsg" path="password" /></td>
                </tr>

                <tr>
                  <td colspan="3">
                    <form:hidden path="referer"/>
                    <fmt:message key="navi.login" var="submit"/>
                    <input type="submit" value="${submit}" />
                  </td>
                </tr>
              </table>
            </form:form>
                       
            <h2><fmt:message key="navi.register"/></h2>
            <p>
              <fmt:message key="login.notRegistered_1"/>
              <c:out value=" "/>
              <a href="/register"><fmt:message key="login.notRegistered_2"/></a>.
            </p>
            
            <h2><fmt:message key="login.lostPassword"/></h2>
            <p>
              <fmt:message key="login.lostPassword_1"/> 
              <c:out value=" "/>
              <a href="/reminder"><fmt:message key="login.lostPassword_2"/></a>
            </p>

			<p>    	   	    
     	   	   <a style="font-size:0.8em;" href="javascript:switchLogin();"><fmt:message key="login.withOpenID"/></a>
     	    </p>

			</div>

			<!-- OpenID login form -->
			<div id="openID" style="display:none">
			
			<!-- OpenID logo -->
			<img src="${resdir}/image/openid-logo-small.png"/>
			
			<p>
            <form:form action="/login" method="POST">
              <table>
             	
                <tr>
                  <td><form:label path="openID" >OpenID:</form:label></td>
                  <td><form:input path="openID" cssClass="openid" size="30"/><form:errors cssClass="errmsg" path="openID" /></td>
                </tr>
                
                <tr>
                  <td colspan="3">
                    <form:hidden path="referer"/>
                    <fmt:message key="navi.login" var="submit"/>
                    <input type="submit" value="${submit}" />
                  </td>
                </tr>
              </table>
            </form:form>
            </p>
                 
            <h2><fmt:message key="navi.register"/></h2>
            <p>
              <fmt:message key="login.notRegistered_1"/>
              <c:out value=" "/>
              <a href="/registerOpenID"><fmt:message key="login.notRegistered_2"/></a>.
            </p>
            
            <p>    	   	    
     	   	   <a style="font-size:0.8em;" href="javascript:switchLogin();"><fmt:message key="login.withUsernameAndPassword"/></a>
     	    </p>
            
            </div>

          </div>
          
          <!-- little script to switch between default login and OpenID login forms -->
          <script type="text/javascript">
				<![CDATA[
				/** switch between default and openid login form */
				function switchLogin() {
					var defaultLoginDiv = document.getElementById("userAndPw");
					var openIDLoginDiv = document.getElementById("openID");

					if (defaultLoginDiv.style.display == "none") {
						defaultLoginDiv.style.display = "block";
						openIDLoginDiv.style.display = "none";
					} else {
						defaultLoginDiv.style.display = "none";
						openIDLoginDiv.style.display = "block";
					}
				}
		  	]]>
		  </script>		
      
      </jsp:attribute>
      
  </layout:layout>
  
</jsp:root>