<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.login" var="loginTitle" />
	
	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${loginTitle}" requPath="${requPath}">

		<jsp:attribute name="headerExt">
  			<link rel="stylesheet" type="text/css" href="${resdir}/css/jquery_ui/jquery.ui.tabs.css" />
			<script type="text/javascript" src="${resdir}/javascript/jquery_ui/jquery.ui.core.min.js">&amp;nbsp;</script>
			<script type="text/javascript" src="${resdir}/javascript/jquery_ui/jquery.ui.widget.min.js">&amp;nbsp;</script>
			<script type="text/javascript" src="${resdir}/javascript/jquery_ui/jquery.ui.tabs.min.js">&amp;nbsp;</script>
  			<script type="text/javascript">
				<![CDATA[
						$(function() {
							$('#logins').tabs();
						});
		  	]]>
		  </script>	
  	</jsp:attribute>

		<jsp:attribute name="heading">
       <c:out value="${loginTitle}" />
    </jsp:attribute>
		 <div id="general">
		<jsp:attribute name="content">
          	<mtl:exists path="command.notice">
            	<c:if test="${not empty command.notice}">
              		<div style="border: 1px solid #006699; padding: 1em; margin-bottom: 1em;">
                		<fmt:message key="login.notice.welcome_1" /> <a style="font-weight: bold;" href="/">${projectName}</a>, <fmt:message key="login.notice.welcome_2" />
                		<br />
                		<br />
                		<b><fmt:message key="${command.notice}" /></b>
                		<br />
                		<br />
                		<fmt:message key="login.notice.welcome_3" />
                		<c:out value=" " />
                		<a style="font-weight: bold;" href="/register" target="_blank"><fmt:message key="login.notice.welcome_4" /></a>.
                		<fmt:message key="login.notice.welcome_5">
                			<fmt:param value="${fn:escapeXml(command.referer)}" />
                		</fmt:message> 
              		</div>
            	</c:if>
            </mtl:exists>

		          <!-- show global error messages -->
           <errors:global errors="${errors}" />
           
 		    <c:if test="${not empty command.message}">
 		    	<div id="errorBox"><fmt:message key="login.error.${command.message}" var="message" />
 		    	<c:out value="${message}" /></div>
 		    </c:if>
 		    
 		     
 		    <div id="logins">
          <ul>
			<c:forEach var="authMethod" items="${authConfig.authOrder}">
			  <c:set var="authMethodName" value="${fn:toLowerCase(authMethod)}" />
              <li><a href="#login_${authMethodName}"><fmt:message key="login.${authMethodName}.label" /></a></li>
            </c:forEach>
          </ul>
          <fmt:message key="navi.login" var="submit" />
          
		  <c:forEach var="authMethod" items="${authConfig.authOrder}">
            <c:set var="authMethodName" value="${fn:toLowerCase(authMethod)}" />
            <div id="login_${authMethodName}">           
           
              <c:if test="${authMethod == 'INTERNAL'}">
               <form:form action="/login_${authMethodName}" method="POST">
      		           <!-- Default login form -->
      		              <table>                           
      		                <tr>
		                  		<td><form:label path="username" ><fmt:message key="navi.username"/>:</form:label></td>
		                  		<td><form:input path="username" /><form:errors cssClass="errmsg" path="username" /></td>
		                	</tr>
		                	<tr>
		                  		<td><form:label path="password" ><fmt:message key="navi.password"/>:</form:label></td>
		                 		<td><form:password path="password" /><form:errors cssClass="errmsg" path="password" /></td>
		                	</tr>
		                	<tr>
		                		<td><form:label path="rememberMe"><fmt:message key="login.rememberMe"/>:</form:label></td>
		                		<td><form:checkbox path="rememberMe" /><form:errors cssClass="errmsg" path="rememberMe"/></td>
		                	</tr>
      		                <tr>
      		                  <td colspan="3">
      		                    <form:hidden path="referer"/>
      		                    <input type="submit" value="${submit}" />
      		                  </td>
      		                </tr>
      		              </table>
      		            </form:form>

      		            <h2><fmt:message key="navi.register" /></h2>
      		            <p>
      		              <fmt:message key="login.notRegistered_1" />
      		              <c:out value=" " />
      		              <a href="/register"><fmt:message key="login.notRegistered_2" /></a>.
      		            </p>

      		            <h2><fmt:message key="login.lostPassword" /></h2>
      		            <p>
      		              <fmt:message key="login.lostPassword_1" /> 
      		              <c:out value=" " />
      		              <a href="/reminder"><fmt:message key="login.lostPassword_2" /></a>
      		            </p>
      				</c:if>

      				<c:if test="${authMethod == 'LDAP'}">
      				 <form:form action="/login_${authMethodName}" method="POST">
      		        <table>
      		          <tr>
		                  <td><form:label path="username" ><fmt:message key="navi.username"/>:</form:label></td>
		                  <td><form:input path="username" /><form:errors cssClass="errmsg" path="username" /></td>
		                </tr>
		
		                <tr>
		                  <td><form:label path="password" ><fmt:message key="navi.password"/>:</form:label></td>
		                  <td><form:password path="password" /><form:errors cssClass="errmsg" path="password" /></td>
		                </tr>

      		          <tr>
      		              <td colspan="3">
      		  	              <form:hidden path="referer" />
      			              <input type="submit" value="${submit}" />
      		              </td>
      		           </tr>
      		         </table>
      		       </form:form>
      				</c:if>

      				<c:if test="${authMethod == 'OPENID'}">
      					<!-- OpenID logo -->
      					<img src="${resdir}/image/openid-logo-small.png" />
									<!-- OpenID login form -->
      						<form:form action="/login_${authMethodName}" method="POST">
      		              <table>
      		                <tr>
      		                  <td><form:label path="openID">OpenID:</form:label></td>
      		                  <td><form:input path="openID" cssClass="openid" type="text" size="30" /><form:errors cssClass="errmsg" path="openID" /></td>
      		                </tr>

      		                <tr>
      		                  <td colspan="3">
      		                    <form:hidden path="referer"/>
      		                    <input type="submit" value="${submit}" />
      		                  </td>
      		                </tr>
      		              </table>
      		            </form:form>

      		            <h2><fmt:message key="navi.register" /></h2>
      		            <p>
      		              <fmt:message key="login.notRegistered_1" />
      		              <c:out value=" " />
      		              <a href="/registerOpenID"><fmt:message
						key="login.notRegistered_2" /></a>.
      		            </p>
      				</c:if>
      				</div>
          </c:forEach>
          </div> <!-- #logins -->
          </div>    
      </jsp:attribute>
	</layout:layout>
</jsp:root>