<?xml version="1.0" ?>
<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  
  <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

  <layout:layout 
      loginUserName="${command.context.loginUser.name}" 
      searchString="hurz" 
      basketSize="" 
      pageTitle="${command.pageTitle}" 
      displayIntroduction="false" 
      requPath="${requPath}">
  
        <jsp:attribute name="heading">
          <fmt:message key="navi.login"/>
        </jsp:attribute>
      
        
        <jsp:attribute name="content">

          <div id="general">


            <c:if test="${not empty command.notice}">
              <div style="border:1px solid #006699; padding: 1em; margin-bottom: 1em;">
                <fmt:message key="login.notice.welcome_1"/> <a style="font-weight: bold;" href="/">${projectName}</a>, <fmt:message key="login.notice.welcome_2"/>
                <br/><br/>
                <fmt:message key="${command.notice}"/>
                <fmt:message key="login.notice.welcome_3"/> <a style="font-weight:bold;" href="/register"><fmt:message key="login.notice.welcome_4"/></a>.
              </div>
            </c:if>



            <form:form action="/actions/login" method="POST">

              <errors:global errors="${errors}"/>             

              <table>
                <tr>
                  <td><form:label path="username" ><fmt:message key="navi.username"/>:</form:label></td>
                  <td><form:input path="username" /><form:errors cssClass="errmsg" path="username" /></td>
                </tr>

                <tr>
                  <td><form:label path="password" ><fmt:message key="navi.password"/>:</form:label></td>
                  <td><form:password path="password" /><form:errors cssClass="errmsg" path="password" /></td>
                </tr>

                <tr>
                  <td colspan="3">
                    <form:hidden path="referer"/>
                    <fmt:message key="navi.login" var="submit"/>
                    <input type="submit" value="${submit}" />
                  </td>
                </tr>
              </table>
            </form:form>

            <h2>Registration</h2>
            <p>I am not registered, but want to do this <a href="/register">now</a>.</p>
            
            <h2>Lost Password</h2>
            <p>I've lost my password. Please <a href="/reminder">send</a> me a new one.</p>

          </div>
      
      </jsp:attribute>
      
  </layout:layout>
  
</jsp:root>