<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	<!-- ############################################# settings tab ############################################# -->
		<fmt:message var="cloud" key="settings.cloud"/>
		<fmt:message var="list" key="settings.list"/>
		<fmt:message var="alphabet" key="settings.alphabet"/>
		<fmt:message var="frequency" key="settings.frequency"/>
		<fmt:message var="yes" key="settings.yes"/>
		<fmt:message var="no" key="settings.no"/>
		<fmt:message var="english" key="settings.english"/>
		<fmt:message var="german" key="settings.german"/>
		<fmt:message var="setlayout" key="settings.setlayout"/>
		<fmt:message var="cancel" key="settings.cancel"/>
		<fmt:message var="adduser" key="settings.adduser"/>
		<fmt:message var="change" key="settings.change"/>
		<fmt:message var="generateapikey" key="settings.generateapikey"/>
		<fmt:message var="updatesettings" key="settings.updatesettings" />
		<fmt:message var="changepassword" key="settings.changepassword" />
		<fmt:message var="deleteaccount" key="settings.deleteaccount" />
		
		<!-- style settings -->		
		<h2><fmt:message key="settings.styleSettingsHeader"/></h2>
		  <form:form id="styleSettingsForm" method="POST">
		  <table>
		    <tr>
		      <td><fmt:message key="settings.tag.showAs"/> </td>
		      <td>
		        <form:select path="tagboxStyle" id="tagBoxStyleSelect">
		          <form:option label="${cloud}" value="0" />
		          <form:option label="${list}" value="1"/>
		        </form:select>
		      </td>
		    </tr>
		    <tr>
		        <td><fmt:message key="settings.tag.sortBy"/> </td>
		        <td>
		          <form:select path="tagSort" id="tagSortSelect">
		            <form:option label="${alphabet}" value="0"/>
		            <form:option label="${frequency}" value="1"/>    
		          </form:select>
		        </td>
		      </tr>
		      <tr>
		        <td><fmt:message key="settings.tag.onlyMinFreq"/></td>
		        <td>
		          <form:input path="tagboxMinfreq" size="3"/>
		        </td>
		      </tr>
		      <tr>
		        <td><fmt:message key="settings.tag.showTooltipsForTags"/></td>
		        <td>
		          <form:select path="tagboxTooltip" id="tagboxTooltipSelect">
		            <form:option label="${no}" value="0"/>
		            <form:option label="${yes}" value="1"/>
		          </form:select>
		        </td>
		      </tr> 
		
		      <tr>
		        <td><fmt:message key="settings.tag.itemsPerPage"/></td>
		        <td>
		           <form:input path="itemcount" size="3"/>
		        </td>
		      </tr> 
		            
		       <tr>
		        <td><fmt:message key="settings.tag.defaultLanguage"/></td>
		        <td>
		           <form:select path="defaultLanguage" id="defaultLanguageSelect">
		            <form:option label="${english}" value="en"/>
		            <form:option label="${german}" value="de"/>
		          </form:select>
		        </td>
		      </tr> 
		      
		      <tr>
		        <td>
		          <input type="submit" name="tagbox_style" value="${setlayout}"/>
		          <input type="hidden" name="ckey" value="${ckey}"/>
		        </td>
		    </tr>    	   
		  </table>
		</form:form>
		
		<hr/>
		
		<!-- add a group -->
		<h2><fmt:message key="settings.group"/></h2>		
		<c:choose>
		  <c:when test="${command.hasOwnGroup}">
		
		<!-- ####################### TODO: unify this red box handling, put it into style.css ####################### -->
		<div id="groups"
			style="${not empty param.user and not empty param.group and param.group eq user.name?'border: .2em solid red; padding: .2em;':''}">
			<c:if test="${not empty param.user and not empty param.group and param.group eq user.name}">
				<!-- TODO move to controller -->
			  <!-- User clicked link in email and wants to add (or cancel) user -->	  
			  <!-- cancel request only if right params existing -->
			  <h3><fmt:message key="settings.cancelJoinRequest"><fmt:param><a href="/user/${mtl:encodeURI(param.user)}"><c:out value="${param.user}"/></a></fmt:param></fmt:message></h3>
			  <form:form name="groupcanceladduser" method="post" action="/JoinGroupHandler">
			    <input type="hidden" name="user" value="${param.user}" />
			    <input type="hidden" name="cancel" value="true" />
			    <label for="inputreason"><fmt:message key="settings.reason" /></label> 
			    <input type="text" size="30" name="reason" id="inputreason"/>
			    <input type="submit" value="${cancel} }"/>
			  </form:form>
			</c:if>
			  <h3><fmt:message key="settings.addusertomygroup"/></h3>
			  <form:form name="groupusers" method="post" action="/SettingsHandler">
			    <label for="laddgu"><fmt:message key="settings.username"/></label> 
			    <form:input path="requestedUser" />
			    <input type="hidden" name="ckey" value="${ckey}"/>
			    <input type="submit" value="${adduser}" />
			  </form:form>
		  </div>
		 
		  <h3><fmt:message key="settings.privacylevel"/></h3> 
		  <form:form name="groupPrivLevel" method="post" action="/settingsnew">
		    <fmt:message key="settings.memberlistis"/>
		    <form:select path="privlevel">
		      <form:option value="0"><fmt:message key="settings.public"/></form:option>
		      <form:option value="1"><fmt:message key="settings.private"/></form:option>
		      <form:option value="2"><fmt:message key="settings.publicformembers"/></form:option>
		    </form:select>
		    <input type="hidden" value="update_privlevel" name="action"/>
		    <input type="submit" value="${change}" />
		  </form:form>
		  
		  <h3><fmt:message key="settings.shareddocuments"/></h3> 
		  <form:form name="groupSharedDocuments" method="post" action="/settingsnew">
		    <fmt:message key="settings.shareddocumentsare"/>  
		    <form:select path="sharedDocuments">
		      <form:option value="0"><fmt:message key="settings.disabled"/></form:option>
		      <form:option value="1"><fmt:message key="settings.enabled"/></form:option>
		    </form:select>
		    <input type="hidden" value="update_shared_documents" name="action"/>
		    <input type="submit" value="${change}" />
		  </form:form>		  
		  
		</c:when>
		<c:otherwise>
		  
		<h3><fmt:message key="settings.addagroup"/></h3>
		<p>
		  <fmt:message key="settings.addgroupdescription"><fmt:param><jsp:directive.include file="/boxes/emailaddress.jsp" /></fmt:param></fmt:message>.
		</p>
		
		</c:otherwise>
		</c:choose>		
		
		<!-- user is logged in with wrong account -->
		<!-- ####################### TODO: unify this red box handling, put it into style.css #######################-->
		<c:if test="${not (empty param.user or empty param.group or param.group eq user.name)}">
		  <div id="groups" style="border: .2em solid red; padding: .2em;">
		  	<fmt:message key="settings.notloggedinwithgroupaccount"><fmt:param><a href="/login">login</a></fmt:param><fmt:param><c:out value="${param.group}"/></fmt:param></fmt:message>
		  </div>
		</c:if>
		
		<hr/>		
		
		<!-- API -->
		<h2>API</h2>
		<form:form name="apiKey" method="post" action="/settingsnew">
		  <c:choose>
			<c:when test="${command.context.loginUser.apiKey eq null}">			
              <p>
              		<fmt:message key="settings.apisupport"><fmt:param><a href="/help/doc/api.html">API</a></fmt:param></fmt:message>  					 
				</p>	
			</c:when>
			<c:otherwise>
				<p>
					<fmt:message key="settings.yourapikey"/> <tt style="font-size: 14px;">${command.context.loginUser.apiKey}</tt><br/><br/>
					<fmt:message key="settings.questionsregardingapi">
						<fmt:param>
							<a href="/help/doc/api.html"><fmt:message key="settings.apidoc"/></a>
						</fmt:param>
						<fmt:param>
							<jsp:directive.include file="/boxes/emailaddress_api_support.jsp" />
						</fmt:param>
					</fmt:message>
				</p>		
			</c:otherwise>
		</c:choose>
		<input type="hidden" name="ckey" value="${ckey}"/>
		<input type="hidden" name="apikey" value="true"/>
		<input type="submit" value="${generateapikey}"/> 
		</form:form>
		<hr/>
    
        <!-- log level -->
        <h2><fmt:message key="settings.logging" /></h2>
        <form:form name="logLevel" method="post" action="/settingsnew">
        <table>
          <tr>
            <td><fmt:message key="settings.logclicks"/></td>
            <td>
		          <form:select path="logLevel">
		            <form:option value="0"><fmt:message key="settings.yes"/></form:option>
		            <form:option value="1"><fmt:message key="settings.no"/></form:option>
		          </form:select>
            </td>
          </tr> 
          <tr>
            <td>
              <input type="submit" value="${updatesettings}"/>
              <input type="hidden" name="ckey" value="${ckey}"/>
            </td>
          </tr>
        </table>
        </form:form>
        <hr/>    
        
					
          
                    
		<!-- password change -->
		<jsp:useBean id="registrationHandlerBean" class="beans.RegistrationHandlerBean" scope="request"/>
		
		<h2><fmt:message key="settings.changepassword"/></h2>
		<form:form name="password" method="post" action="/passwordchange_process">
		  <table>
		    <tr>
			  <td><fmt:message key="settings.currentpassword"/></td>
			  <td>
			    <form:password path="oldPassword" maxlength="30" />
			    <div class="errmsg">${registrationHandlerBean.errors.currPass}</div>
			  </td>
			  <td></td>
			</tr>
		    <tr>
			  <td><fmt:message key="settings.newpassword"/></td>
			  <td>
			    <form:password path="newPassword1" size="30" maxlength="30" />
			    <div class="errmsg">${registrationHandlerBean.errors.password1}</div>
			  </td>
			  <td><fmt:message key="settings.passwordwithoutspaces"/></td>
			</tr>
			<tr>
			  <td><fmt:message key="settings.newpassword"/></td>
			  <td>
				 <form:password path="newPassword2" size="30" maxlength="30" />
				 <div class="errmsg">${registrationHandlerBean.errors.password2}</div>
			  </td>
			  <td><fmt:message key="settings.confirmpassword"/></td>
			</tr>
			<tr>
			  <td><input type="submit" value="${changepassword}" /></td>
			  <td></td>
			</tr>
		  </table>
		</form:form>
		
		<hr/>
		
		<!-- delete account -->
		<h2><fmt:message key="settings.deletemyaccount"/></h2>		
		<form:form method="post" action="/actions/goodBye">
		  <table>
		     <tr>
		       <td><fmt:message key="settings.really"/>?</td>
		       <td><input type="text" name="delete" value="no" size="30"/></td>
		       <td>
		       <fmt:message key="settings.yestodeleteaccount">
		       	<fmt:param><em>yes</em></fmt:param>
		       </fmt:message>
		       </td>
		     </tr>
		     <tr>
		       <td><input type="submit" value="${deleteaccount}" />
		           <input type="hidden" name="ckey" value="${ckey}"/>
		       </td>
		       <td></td>
		       <td></td>
		     </tr>
		  </table>		
		</form:form>		
</jsp:root>