<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${command.pageTitle}"  requPath="${requPath}">
  
  		<jsp:attribute name="headerExt"/>
  
		<jsp:attribute name="heading">
       		<fmt:message key="success"/>
    	</jsp:attribute>
   
       
        <jsp:attribute name="content">

            <h1>
            	<fmt:message key="success.joinGroupRequest.sent">
 	    		<c:forEach var="param" items="${command.messageParams}">
            		<fmt:param>${fn:escapeXml(param)}</fmt:param>
            	</c:forEach>
            	</fmt:message>
            </h1>
      
	    </jsp:attribute>
      
	</layout:layout>

</jsp:root>