<?xml version="1.0" ?>
<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<layout:layout loginUserName="${command.context.loginUser.name}" searchString="hurz"   inboxSize="${command.context.loginUser.inbox.numPosts}" 
	basketSize="${command.context.loginUser.basket.numPosts}"  pageTitle="${command.pageTitle}" displayIntroduction="false" requPath="${requPath}">
		<jsp:attribute name="heading">
			<fmt:message key="bibtex.upload.file.page"/>
		</jsp:attribute>
      
		<jsp:attribute name="content">
			<div id="general">

			<errors:global errors="${errors}"/>

			<div class="boxed" style="width: 90%">
				<h2>PDF / PS</h2>
				<c:choose>
					<c:when test="${empty command.doc}">
					  
                     <p><fmt:message key="bibtex.upload.file.helptext"/> </p>
					  
                      <form:form action="/uploadFile/${command.resourceHash}?ckey=${ckey}" method="POST" enctype="multipart/form-data">
		                <form:label path="file" ><fmt:message key="bibtex.upload.file.label"/>:</form:label>
						<input type="file" name="file"/>
						<fmt:message key="bibtex.upload.file.button" var="submit"/>
		            	<input type="submit" value="${submit}" />
					  </form:form>

					</c:when>
					<c:otherwise>
  					  <p><fmt:message key="bibtex.upload.file.success"/> </p>
	 				  <p><fmt:message key="bibtex.upload.file.hash"/>: ${command.doc.fileHash}</p>
					  <p><a href="/bibtex/${hash.intra.id}${command.resourceHash}/${fn:escapeXml(command.context.loginUser.name)}"><fmt:message key="bibtex.upload.file.back"/></a></p>
					</c:otherwise>
          
				</c:choose>
				</div>
			</div>
		</jsp:attribute>

	</layout:layout>
</jsp:root>