<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"	
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="publication" type="org.bibsonomy.model.BibTex" required="true" />
	
			<bib:author publication="${publication}"/>
			<bib:journal publication="${publication}"/><c:out value=" "/>
			<bib:volumeNumberPages publication="${publication}"/><c:out value=" "/>
			<bib:year publication="${publication}" braces="true"/>
			<bib:note publication="${publication}"/>
			<bib:address publication="${publication}"/>
			<bib:booktitle publication="${publication}"/>
			<!--<bib:volumeOfSeries publication="${publication}"/>-->
			<!--<bib:page publication="${publication}"/>-->
			<bib:organization publication="${publication}"/>
			<bib:publisher publication="${publication}"/>
			<bib:chapter publication="${publication}"/>
			<bib:edition publication="${publication}"/>
			<bib:howpublished publication="${publication}"/>
			<bib:institution publication="${publication}"/>
			<bib:school publication="${publication}"/>
			<bib:series publication="${publication}"/>
			<bib:type publication="${publication}"/>
			<bib:volume publication="${publication}"/>
			<!-- TODO: missing: bibtexAbstract, entrytype, annote, crossref, editor, number,
			 privnote, miscfields-->
</jsp:root>