<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
		  xmlns:form="http://www.springframework.org/tags/form"
		  xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
		  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
		  xmlns:oldbs="urn:jsptagdir:/WEB-INF/tags/bs"
		  xmlns:bs="urn:jsptagdir:/WEB-INF/tags/layout/bootstrap"
		  xmlns:groupsettings="urn:jsptagdir:/WEB-INF/tags/groupsettings"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.GroupSettingsPageCommand" required="true" />
	<jsp:directive.attribute name="group" type="org.bibsonomy.model.Group" required="true" />

	<div id="selTab2" class="tab-pane ${(command.selTab eq 2) ? 'active' : ''}">
		<c:set var="groupRole" value="${command.groupMembership.groupRole}" />
		<c:set var="privlevel" value="${group.privlevel}" />
		<c:choose>
			<c:when test="${groupRole eq 'USER' || groupRole eq 'MODERATOR' || groupRole eq 'ADMINISTRATOR' }">

				<c:set var="allowEditTagList" value="${groupRole eq 'ADMINISTRATOR' || groupRole eq 'MODERATOR'}" />
				<c:if test="${allowEditTagList}">
					<!-- Input to add new tags -->
				</c:if>

				<bsform:fieldset legendKey="settings.group.tagList">
					<jsp:attribute name="content">
						<fmt:message var="locale" key="settings.locales.IETF"/>
						<table class="table table-striped" data-toggle="table" data-locale="${locale}">
							<thead>
								<tr>
									<th class="col-md-4" data-field="name" data-sortable="true">
										<fmt:message key="settings.group.tagList.name"/>
									</th>
									<th class="col-md-6">
										<fmt:message key="settings.group.tagList.description"/>
									</th>
									<th class="col-md-2">
										<fmt:message key="settings.group.tagList.action"/>
									</th>
								</tr>
							</thead>
						</table>

						<c:forEach items="${group.predefinedTags}" var="tag">
							<tr>
								<td class="col-md-4" data-field="name" data-sortable="true">
									<c:out value="${tag.name}"/>
								</td>
								<td class="col-md-6">

								</td>
								<td class="col-md-2">
									<c:if test="${allowEditTagList}">
										DELETE
									</c:if>
								</td>
							</tr>
						</c:forEach>
					</jsp:attribute>
				</bsform:fieldset>
			</c:when>
			<c:otherwise>
				<fmt:message key="settings.group.error.notMember"/>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>
