<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:oldbs="urn:jsptagdir:/WEB-INF/tags/bs">

	<jsp:directive.tag pageEncoding="UTF-8"/> 

	<jsp:directive.attribute name="operation" required="true" type="org.bibsonomy.common.enums.GroupUpdateOperation"/>
	
	<c:set var="path" value="command.username" />
	<c:set var="formErrors"><form:errors path="${path}" /></c:set>
	<c:if test="${not empty formErrors and flashAttributes.lastOperation eq operation}">
		<oldbs:alert style="danger">
			<jsp:attribute name="alertBody">
				<bsform:errors path="${path}" />
			</jsp:attribute>
		</oldbs:alert>
	</c:if>
</jsp:root>