<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"	
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
    <jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" description="The resourcetype to control which messages are displayed (post bookmark or post publication)."/>
 
 	<fmt:message key="navi.postBookmark" var="postBookmark"/>
	<fmt:message key="image.button.postBookmark" var="buttonImage"/>
	<!-- TODO: why not simply use de/en instead of weird toLowercase operations on i18n-values -->
	<fmt:message var="exampleString" key="example"/>
	<script type="text/javascript" src="/resources/javascript/bookmarklets_misc.js"><!-- keep me !--></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var result = installBookmarkletButton({
				textElementId:"post\\.resource\\.hint", 
				buttonElementId:"post\\.resource\\.hint\\.buttons",
				sidebarInlay:true,
				emptyParent:true
			});
			if (result != null) {
				var browsername = result.name.toLowerCase();
				var availablePlugins = "${properties['project.plugin.available']}";
				if (availablePlugins.indexOf(browsername) >= 0) {
					$("#post\\.resource\\.hint1").html(getString("bookmarklet.legacyNotice")+" "+getString("bookmarklet.legacyNotice.further2"));
					$("#post\\.resource\\.bookmarklet\\.screenshot").attr("src", "/resources/image/bookmarklet_screenshot_"+browsername+"_${fn:toLowerCase(exampleString)}.png").show();
				}
			}
		});
	</script>
	<ul id="post.resource.hint.buttons.div">
		<li id="post.resource.hint"><fmt:message key="post.resource.hint"/></li>
		<c:choose>
			<c:when test="${resourceType eq 'publication'}">
				<ul id="post.resource.hint.buttons">
					<li><buttons:postPublication/></li>
					<li><buttons:postPublicationPopUp/></li>
				</ul>
			</c:when>
			<c:otherwise>
				<ul id="post.resource.hint.buttons">
					<li><buttons:postBookmark/></li>
					<li><buttons:postBookmarkPopUp/></li>
				</ul>
			</c:otherwise>
		</c:choose>
		<li id="post.resource.hint1"><fmt:message key="post.resource.hint1"/></li>
	</ul>
</jsp:root>