<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"	
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
    <jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" description="The resourcetype to control which messages are displayed (post bookmark or post publication)."/>
 
 	<fmt:message key="navi.postBookmark" var="postBookmark"/>
	<fmt:message key="image.button.postBookmark" var="buttonImage"/>
	
	
	<script type="text/javascript" src="/resources/javascript/bookmarklets_misc.js"><!-- keep me !--></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var result = BookmarkletButton.getButtonForAgent();
			if (result != null) {
				var browsername = result.name.toLowerCase();
				var availableAddons = "${properties['project.addons.available']}";
				if (availableAddons.indexOf(browsername) >= 0) {
					$("#post\\.resource\\.hint\\.buttons").hide();
					$("#post\\.resource\\.hint\\.addons").show();
					$("#post\\.resource\\.hint\\.addons\\."+browsername).show();
				}
			}
		});
	</script>
	<ul id="post.resource.hint.buttons.div">
		<li id="post.resource.hint"><fmt:message key="post.resource.hint"/></li>
		<c:choose>
			<c:when test="${resourceType eq 'publication'}">
				<ul id="post.resource.hint.buttons">
					<li><buttons:postPublication/></li>
					<li><buttons:postPublicationPopUp/></li>
				</ul>
			</c:when>
			<c:otherwise>
				<ul id="post.resource.hint.buttons">
					<li><buttons:postBookmark/></li>
					<li><buttons:postBookmarkPopUp/></li>
				</ul>
			</c:otherwise>
		</c:choose>
		<li id="post.resource.hint1"><fmt:message key="post.resource.hint1"/></li>
	</ul>
	<ul id="post.resource.hint.addons" class="initiallyHidden">
		<li id="post.resource.hint.addons.chrome" class="initiallyHidden">
			<h4>
				<fmt:message key="bookmarklet.titleChrome">
					<fmt:param value="${properties['project.name']}" />
				</fmt:message>
				</h4>
				<ul> <!-- TODO: remove? -->
					<a href="${properties['project.addons.chrome.url']}" class="post.resource.chrome.installButton">
						<fmt:message key="bookmarklet.buttonTextChrome"/>
					</a>
				</ul>
				</li>
		<li id="post.resource.hint.addons.firefox" class="initiallyHidden">
			<h4>
				<fmt:message key="bookmarklet.titleFirefox">
					<fmt:param value="${properties['project.name']}" />
				</fmt:message>
			</h4>
			<ul> <!-- TODO: remove? -->
				<a href="${properties['project.addons.firefox.url']}" class="post.resource.firefox.installButton">
					<fmt:message key="bookmarklet.buttonTextFirefox"/>
				</a>
			</ul>
		</li>
		<li><fmt:message key="bookmarklet.legacyNotice"/>&amp;nbsp;<fmt:message key="bookmarklet.legacyNotice.further2"/></li>
	</ul>
</jsp:root>