<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	
    <jsp:directive.attribute name="message" type="java.lang.String" required="true" description="The key for the message that should be shown."/>
	<jsp:directive.attribute name="helpPath" type="java.lang.String" required="false" description="An optional path for the help URL which is linked under the question mark. The given path must be relative to projectHome/help."/>
    <jsp:directive.attribute name="cssStyle" type="java.lang.String" required="false" description="style attribute for the span surrounding the help text"/>

    <jsp:directive.attribute name="helpText" fragment="true" required="false" description="A JSP fragment which is inserted after the message."/>
	
  
	<span class="help" style="${cssStyle}">
        <c:choose>
          <c:when test="${not empty helpUrl}">
            <!-- the given path is relative to projectHome/help -->
            <a href="${projectHome}help${helpUrl}">?
  		      <!-- img style="width:15px; padding-bottom:5px" src="${resdir}/image/info_blue.png" alt="?"/-->
            </a>
          </c:when>
          <c:otherwise>
              <b>?</b>
              <!-- img style="width:15px; padding-bottom:5px" src="${resdir}/image/info_blue.png" alt="?"/-->
          </c:otherwise>
        </c:choose>
		<div><fmt:message key="${message}"/> ${helpText}</div>
	</span> 

	
	
	
	
	<!-- 
      JS solution - right now css seams cheaper
	<jsp:directive.attribute name="NonJSTarget" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="JSMessage" 	type="java.lang.String" required="true" />
	<script type="text/javascript" src="${resdir}/javascript/wz_tooltip.js" />

	<fmt:message key="${JSMessage}" var="helptext"/>
	
	<c:choose>
		
		<c:when test="${not empty NonJSTarget}">
			<a href="${NonJSTarget}" onmouseover="Tip('${helptext}')" onmouseout="UnTip()" >
				<img class="fsHelp" src="${resdir}/image/questionmark.png" alt="?"/>
			</a>
		</c:when>
		
		<c:when test="${empty NonJSTarget}">
			<a href=" " onmouseover="Tip('${helptext}')" onmouseout="UnTip()" >
				<img class="fsHelp" src="${resdir}/image/questionmark.png" alt="?"/>
			</a>
		</c:when>
	</c:choose>
	 
	
	
	


<script>
$(document).ready(function () {
	$(".fsHelp").css("visibility", "visible");
});


</script>
-->
	
	
</jsp:root>