<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	
	<jsp:directive.attribute name="JSMessage" type="java.lang.String" required="true" />
	
	
	<span class="help" style="float:left; margin-right:5px; padding-top:-5px">
		<img style="width:15px; padding-bottom:5px" class="" src="${resdir}/image/questionmark.png" alt="?"/>
		<div ><label style="font-size: 80%"><fmt:message key="${JSMessage}"/></label></div>
	</span> 

	
	
	
	
	<!-- JS solution - right now css seams cheaper
	<jsp:directive.attribute name="NonJSTarget" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="JSMessage" 	type="java.lang.String" required="true" />
	<script type="text/javascript" src="${resdir}/javascript/wz_tooltip.js" />

	<fmt:message key="${JSMessage}" var="helptext"/>
	
	<c:choose>
		
		<c:when test="${not empty NonJSTarget}">
			<a href="${NonJSTarget}" onmouseover="Tip('${helptext}')" onmouseout="UnTip()" >
				<img class="fsHelp" src="${resdir}/image/questionmark.png" alt="?"/>
			</a>
		</c:when>
		
		<c:when test="${empty NonJSTarget}">
			<a href=" " onmouseover="Tip('${helptext}')" onmouseout="UnTip()" >
				<img class="fsHelp" src="${resdir}/image/questionmark.png" alt="?"/>
			</a>
		</c:when>
	</c:choose>
	 
	
	
	


<script>
$(document).ready(function () {
	$(".fsHelp").css("visibility", "visible");
});


</script>
-->
	
	
</jsp:root>