<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
	xmlns:menuparts="urn:jsptagdir:/WEB-INF/tags/menu/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
    <fmt:message key="navi.postBookmark" var="postBookmark"/>
    <fmt:message key="image.button.postBookmark" var="buttonImage"/>
  
    <!-- NOTE: Tomcat converts &amp; into the symbol "ampersand" ... thus, we get invalid XHTML.
         Workaround: double &amp; to &amp;amp; -->
    <script type="text/javascript">
      var myurl = "javascript:location.href='${projectHome}ShowBookmarkEntry?c=b&amp;amp;jump=yes&amp;amp;user=${fn:escapeXml(username)}&amp;amp;url='+encodeURIComponent(location.href)+'&amp;amp;extended='+";
      if (window.getSelection) {
        myurl  += "encodeURIComponent(window.getSelection())";
      } else if (document.getSelection) {
        myurl  += "encodeURIComponent(document.getSelection())";
      } else if (document.selection) {
        myurl  += "encodeURIComponent(document.selection.createRange().text)";
      }
      var left  = String.fromCharCode(60);
      var right = String.fromCharCode(62);
      document.write(left + 'a title="${postBookmark}" href="' + myurl + '" onclick="return false" class="bookmarklet2"' + right + left + 'img src="${buttonImage}" alt="${postBookmark}" title="${postBookmark}"/' + right  + left + '/a' + right);
   </script>
   <noscript>
     <!-- Firefox & Opera document.getSelection() -->
     (<fmt:message key="buttons.javascript"/> Firefox/Opera: 
     <a title="${postBookmark}" href="javascript:location.href='${projectHome}ShowBookmarkEntry?c=b&amp;amp;jump=yes&amp;amp;user=${fn:escapeXml(username)}&amp;amp;url='+encodeURIComponent(location.href)+'&amp;amp;description='+encodeURIComponent(document.title)+'&amp;amp;extended='+encodeURIComponent(document.getSelection())" onclick="return false" class="bookmarklet2"><img src="${buttonImage}" alt="${postBookmark}" title="${postBookmark}"/></a>,
      
     <!-- Internet Explorer document.selection.createRange().text -->    
     Internet Explorer: 
     <a title="${postBookmark}" href="javascript:location.href='${projectHome}ShowBookmarkEntry?c=b&amp;amp;jump=yes&amp;amp;user=${fn:escapeXml(username)}&amp;amp;url='+encodeURIComponent(location.href)+'&amp;amp;description='+encodeURIComponent(document.title)+'&amp;amp;extended='+encodeURIComponent(document.selection.createRange().text)" onclick="return false" class="bookmarklet2"><img src="${buttonImage}" alt="${postBookmark}" title="${postBookmark}"/></a>)
   </noscript>

</jsp:root>