<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors" 
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.register" var="pageTitle" />

	<layout:singleContainerLayout command="${command}" pageTitle="${pageTitle}" requPath="${requPath}" headerMessageKey="register.openid.step2" smallBox="${true}">
		<jsp:attribute name="content">
			<h1 class="content-header"><fmt:message key="register.openid.step2" /></h1>
			
			<form:form action="/registerOpenID" class="form-horizontal" method="POST">
				<errors:global />
	
				<bsform:fieldset legendKey="register.openid.required" >
					<jsp:attribute name="content">
						<!-- TODO: Add help messages -->
						<bsform:input labelColSpan="3" path="registerUser.name" labelKey="navi.username" noHelp="${true}" />
	
						<bsform:input labelColSpan="3" path="registerUser.email" labelKey="user.settings.email" noHelp="${true}"/>
	
						<div class="form-group">
							<form:label cssClass="control-label col-sm-3" path="registerUser.openID" ><fmt:message key="user.settings.openid"/></form:label>
							<div class="col-sm-9">
								<p class="form-control-static"><c:out value="${command.registerUser.openID}" /></p>
							</div>
							
						</div>
					</jsp:attribute>
				</bsform:fieldset>
	
				<bsform:fieldset legendKey="register.openid.optional">
					<jsp:attribute name="content">
						<bsform:input labelColSpan="3" path="registerUser.realname" labelKey="user.settings.realname" noHelp="${true}"/>
						
						<c:set var="genderError"><form:errors path="registerUser.gender" /></c:set>
						<div class="form-group${not empty genderError ? ' has-error' : ''}">
							<c:if test="${not empty genderError}">
								<div class="col-sm-offset-3 col-sm-9">
									<bs:feedback style="danger" size="defaultSize" >
										<jsp:attribute name="feedbackBody">
											<form:errors path="registerUser.name" />
										</jsp:attribute>
									</bs:feedback>
								</div>
							</c:if>
							<form:label cssClass="control-label col-sm-3" path="registerUser.gender" ><fmt:message key="navi.gender"/></form:label>
							<div class="col-sm-9">
								<form:select path="registerUser.gender" cssClass="form-control">
									<form:option value="F" label="female" />
									<form:option value="M" label="male" />
								</form:select>
							</div>
							
						</div>
						<bsform:input labelColSpan="3" path="registerUser.place" labelKey="user.place" noHelp="${true}"/>
						<bsform:input labelColSpan="3" path="registerUser.homepage" labelKey="user.settings.homepage" noHelp="${true}"/>
						
						<input type="hidden" name="step" value="4" />
						<input type="hidden" name="rememberMe" value="${command.rememberMe}" />
						
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-9">
								<button class="btn btn-primary" type="submit" role="submit"><fmt:message key="register.send" /></button>
							</div>
						</div>
					</jsp:attribute>
				</bsform:fieldset>
			</form:form>
		</jsp:attribute>
	</layout:singleContainerLayout>
</jsp:root>