<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors" 
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.register" var="pageTitle" />

	<layout:paneLayout command="${command}" pageTitle="${pageTitle}" requPath="${requPath}" headerMessageKey="register.openid.step2" headerLogoClass="openid">
		<jsp:attribute name="heading">
        	<parts:search pathMessageKey="navi.register" />
        </jsp:attribute>
        
		<jsp:attribute name="content">


			<form:form action="/registerOpenID" method="POST">
		        <errors:global errors="${errors}"/>

				<fieldset class="fsOuter">
				
					<bform:fieldset maximized="${true}" legendKey="register.openid.required">
						<jsp:attribute name="content">
							<div class="fsRow">
				  				<form:label cssClass="fsLabel" path="registerUser.name" ><fmt:message key="navi.username"/>*</form:label>
				  				<form:input maxlength="15" cssClass="fsInput reqinput" path="registerUser.name" tabindex="2"/>
				  				<div class="dissError"><form:errors path="registerUser.name" /></div>
	            			</div>

	            			<div class="fsRow">
				  				<form:label cssClass="fsLabel" path="registerUser.email" ><fmt:message key="user.settings.email"/>*</form:label>
				  				<form:input cssClass="fsInput reqinput" path="registerUser.email" tabindex="2"/>
				  				<div class="dissError"><form:errors path="registerUser.email" /></div>
	            			</div>

	            			<div class="fsRow">
				  				<form:label cssClass="fsLabel" path="registerUser.openID" ><fmt:message key="user.settings.openid"/>*</form:label>
				  				<c:out value="${command.registerUser.openID}" />
	            			</div>
						</jsp:attribute>

					</bform:fieldset>

            		<bform:fieldset maximized="${false}" legendKey="register.openid.optional">
              			<jsp:attribute name="content">  
	            			<div class="fsRow">
				  				<form:label cssClass="fsLabel" path="registerUser.realname" ><fmt:message key="user.settings.realname"/></form:label>
				  				<form:input cssClass="fsInput" path="registerUser.realname" tabindex="2"/>
				  				<div class="dissError"><form:errors path="registerUser.realname" /></div>
	            			</div>
	            			
	              			<div class="fsRow">
				  				<form:label cssClass="fsLabel" path="registerUser.gender" ><fmt:message key="navi.gender"/></form:label>
								<form:select path="registerUser.gender">
	                  				<form:option value="F" label="female" />
	                  				<form:option value="M" label="male" />
	                  			</form:select>
				  				<div class="dissError"><form:errors path="registerUser.gender" /></div>
	            			</div>
	            			
	              			<div class="fsRow">
				  				<form:label cssClass="fsLabel" path="registerUser.place" ><fmt:message key="navi.place"/></form:label>
				  				<form:input cssClass="fsInput" path="registerUser.place" tabindex="2"/>
				  				<div class="dissError"><form:errors path="registerUser.place" /></div>
	            			</div>

	              			<div class="fsRow">
				  				<form:label cssClass="fsLabel" path="registerUser.homepage" ><fmt:message key="user.settings.homepage"/></form:label>
				  				<form:input cssClass="fsInput" path="registerUser.homepage" tabindex="2"/>
				  				<div class="dissError"><form:errors path="registerUser.homepage" /></div>
	            			</div>
	            			

	            		</jsp:attribute>
            		</bform:fieldset>

             		<div class="clearfloat p">
             			<input type="hidden" name="ckey" value="${command.context.ckey}"/>	
	                    <input type="hidden" name="step" value="4" />
	                    <input type="hidden" name="rememberMe" value="${command.rememberMe}" />

		                <fmt:message key="register.send" var="submit"/>

        	            <input type="submit" value="${submit}" />
	           		</div>

				</fieldset>
			</form:form>
			
		</jsp:attribute>

	</layout:paneLayout>

</jsp:root>