<?xml version="1.0" ?>
<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  
  <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

  <layout:layout 
      loginUser="${command.context.loginUser}" 
      searchString="hurz" 
      pageTitle="${command.pageTitle}" 
      displayIntroduction="false" 
      requPath="${requPath}">
  
        <jsp:attribute name="heading">
          <fmt:message key="navi.register"/>
        </jsp:attribute>
      
        
        <jsp:attribute name="content">

	      <div id="general">
			<!-- OpenID logo -->
			<img src="${resdir}/image/openid-logo-small.png"/>
			
			
			<p>			           
            <form:form action="/registerOpenID" method="POST">

				<errors:global errors="${errors}"/>      
              
              	<h3><fmt:message key="register.openid.step2"/></h3>       

				<br/>

				<h3><fmt:message key="register.openid.required"/></h3>  

              	<table>
                	<tr>
	                  <td width="200px"><form:label path="registerUser.name" ><fmt:message key="navi.username"/>:</form:label></td>
	                  <td><form:input path="registerUser.name" /><form:errors cssClass="errmsg" path="registerUser.name" /></td>
	                </tr>
	
	                <tr>
	                  <td><form:label path="registerUser.email" ><fmt:message key="user.settings.email"/>:</form:label></td>
	                  <td><form:input path="registerUser.email" /><form:errors cssClass="errmsg" path="registerUser.email" /></td>
	                </tr>
	                
	                <tr>
	                  <td><form:label path="registerUser.openID" ><fmt:message key="user.settings.openid"/>:</form:label></td>
	                  <td><c:out value="${command.registerUser.openID}"/><form:errors cssClass="errmsg" path="registerUser.openID" /></td>
	                </tr>
				</table>
				
				<br/>
				<h3><fmt:message key="register.openid.optional"/></h3> 
				
				<table>
	                <tr>
	                  <td width="200px"><form:label path="registerUser.realname" ><fmt:message key="user.settings.realname"/>:</form:label></td>
	                  <td><form:input path="registerUser.realname" /><form:errors cssClass="errmsg" path="registerUser.realname" /></td>
	                </tr>	
	                
	                <tr>
	                  <td><form:label path="registerUser.gender" ><fmt:message key="navi.gender"/>:</form:label></td>
	                  <td>
	                  	<form:select path="registerUser.gender">
	                  		<form:option value="F" label="female"/>
	                  		<form:option value="M" label="male"/>
	                  	</form:select>
	                 	<form:errors cssClass="errmsg" path="registerUser.gender" />
	                  </td>
	                </tr>
	                
	                <tr>
	                  <td><form:label path="registerUser.place" ><fmt:message key="navi.place"/>:</form:label></td>
	                  <td><form:input path="registerUser.place" /><form:errors cssClass="errmsg" path="registerUser.place" /></td>
	                </tr>
	                
	                <tr>
                 	  <td><form:label path="registerUser.homepage" ><fmt:message key="user.settings.homepage"/>:</form:label></td>
                  	  <td><form:input path="registerUser.homepage" /><form:errors cssClass="errmsg" path="registerUser.homepage" /></td>
                	</tr>
	                	                    
	                <tr>
	                  <td colspan="3">
	                    <input type="hidden" name="ckey" value="${command.context.ckey}"/>
	                    <input type="hidden" name="step" value="4"/>
	                    <input type="hidden" name="registerUser.openID" value="${command.registerUser.openID}"/>
	                    
	                    <fmt:message key="navi.register" var="submit"/>
	                    <input type="submit" value="${submit}" />
	                  </td>
	                </tr>
	        	</table>
			</form:form>

            </p>			
          </div>
      
      </jsp:attribute>
      
  </layout:layout>
  
</jsp:root>