<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:form="http://www.springframework.org/tags/form"
  	xmlns:spring="http://www.springframework.org/tags"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:layout loginUser="${command.context.loginUser}"	searchString="hurz" pageTitle="${command.pageTitle}" requPath="${requPath}">

		<jsp:attribute name="heading">
      		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message key="navi.register" /> :: <c:out value="${command.event.name}" /></a>
    	</jsp:attribute>

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
		</jsp:attribute>

		<jsp:attribute name="content">
        
      		<div id="general">
      
      			<errors:global errors="${errors}" />
      			
      			
				<fmt:message var="saveChanges" key="events.registration.registered" />
				<fmt:message var="male" key="settings.male"/>
				<fmt:message var="female" key="settings.female"/>

                <h2>
                  <fmt:message key="events.registration.loggedInAs"/>&amp;nbsp;
                  <c:url var="userUrl" value="/user/${mtl:encodeURI(command.context.loginUser.name)}" context="${projectContext}"/>
                  <c:out value="${user.name}" />
				--
				Welcome to <a href="${fn:escapeXml(command.event.url)}"><c:out value="${command.event.name}" /></a></h2>
				<p><c:out value="${command.event.description}"/></p>
       
				<p>Auf dieser Seite können Sie sich für <c:out value="${command.event.name}" /> registrieren.
				Darüberhinaus können Sie Daten für das konferenzbegleitende Conferator-System eingeben.</p>
				
				
				<form:form method="post" action="#">		

                <h2><fmt:message key="events.registration.generalInformation" /></h2>
        
                <div id="fsform">
                  <fieldset class="fsInner">
                    <div class="fsRow">
                        <form:label cssClass="fsLabel" path="registered"><fmt:message key="events.registration.registered"/></form:label>
                        <form:checkbox path="registered" value="true"/>                                          
                        <div class="dissError"><form:errors path="registered" /></div>
                    </div>
                    <div class="fsRow"><fmt:message key="events.registration.registered.confirm"/></div>
                    
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.badgename"><fmt:message key="events.registration.registered.badgename"/></form:label>
                      <form:input cssClass="fsInput" path="participantDetails.badgename"/>
                      <div class="dissError"><form:errors path="participantDetails.badgename" /></div>
                    </div>
                    
                     <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.badgeInstitutionName"><fmt:message key="events.registration.registered.badgeinstitutionname"/></form:label>
                      <form:input cssClass="fsInput" path="participantDetails.badgeInstitutionName"/>
                      <div class="dissError"><form:errors path="participantDetails.badgeInstitutionName" /></div>
                    </div>
                    
                    <div class="fsRow">
                        <form:label cssClass="fsLabel" path="participantDetails.hasPoster"><fmt:message key="events.registration.registered.poster"/></form:label>
                        <form:checkbox path="participantDetails.hasPoster" value="true"/>
                        <fmt:message key="events.registration.registered.poster.explanation"/>                     
                        <div class="dissError"><form:errors path="participantDetails.hasPoster" /></div>
                    </div>
                    
                    <div class="fsRow">
                        <form:label cssClass="fsLabel" path="participantDetails.isPresenter"><fmt:message key="events.registration.registered.presenter"/></form:label>
                        <form:checkbox path="participantDetails.isPresenter" value="false"/>
                        <fmt:message key="events.registration.registered.presenter.explanation"/>                    
                        <div class="dissError"><form:errors path="participantDetails.isPresenter" /></div>
                    </div>
                    
                    <div class="fsRow">
                        <form:label cssClass="fsLabel" path="participantDetails.subEvent"><fmt:message key="events.registration.subEvent"/></form:label>
                        <form:radiobuttons items="${command.event.subEvents}" path="participantDetails.subEvent"/>
                        <div class="dissError"><form:errors path="participantDetails.subEvent" /></div>
                    </div>
                    
                    <div class="fsRow">
                        <form:label cssClass="fsLabel" path="participantDetails.address"><fmt:message key="events.registration.address"/></form:label>
                        <form:textarea cssClass="fsInput" path="participantDetails.address"/>
                        <div class="dissError"><form:errors path="participantDetails.address"/></div>
                    </div>
                    
                  </fieldset>
                </div>
                
                <p></p>
                
                <div id="fsform">
                 <p>
                 Bei der LWA planen wir ein Experiment mit RFID-Tags, um die Interaktionen zu steigern, und Ihnen
                 auf der Konferenz hilfreiche Informationen und Inhalte kontextsensitiv zur Verfügung zu stellen.
                 <br /> 
                 Bitte füllen Sie möglichst viele der folgenden Felder aus, damit unsere Conferator-Anwendung lebendig wird.                 
                 </p>

                <h2><fmt:message key="events.registration.socialInformation" /></h2>

                  <fieldset class="fsInner">
                    Die folgenden Informationen stehen den LWA-Teilnehmern zur Verfügung, werden aber darüberhinaus nicht öffentlich gemacht.
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.facebook">Facebook-Account</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.facebook"/>
                    </div>

                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.flickr">Flickr-Account</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.flickr"/>
                    </div>
                    
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.linkedIn">LinkedIn-Account</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.linkedIn"/>
                    </div>
                    
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.researchGate">Research-Gate-Account</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.researchGate"/>
                    </div>
    
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.twitter">Twitter-Account</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.twitter"/>
                    </div>
     
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.xing">Xing-Account</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.xing"/>
                    </div>
     
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.icq">ICQ-Account</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.icq"/>
                    </div>
     
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.jabber">Jabber-Account</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.jabber"/>
                    </div>
     
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.msn">MSN-Account</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.msn"/>
                    </div>
                  
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.skype">Skype-Account</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.skype"/>
                    </div>
                  
                  </fieldset>
                </div>

                <p></p>
	     	      
	     	    <div id="fsform">
	     	    <h2><fmt:message key="events.registration.bibsonomyInformation" /></h2>		
	              
		       	  <fieldset class="fsInner">
		       	  Die folgenden Einträge stehen den Tagungsteilnehmern über das Bibsonomy-Profil zur Verfügung.
                  Sie können die Einträge über <a href="http://www.bibsonomy.org">BibSonomy</a> jederzeit ändern oder löschen.
				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.gender"><fmt:message key="user.gender"/></form:label>
				      <form:select cssClass="fsInput fsSmall" path="user.gender">
				    	<form:option label="${male}" value="m"/>
				    	<form:option label="${female}" value="f"/>
				      </form:select>
				      <div class="dissError"><form:errors path="user.gender" /></div>
				    </div>
		            <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.realname"><fmt:message key="user.realname"/></form:label>
				      <form:input cssClass="fsInput fsSmall" path="user.realname"/>
		              <div class="dissError"><form:errors path="user.realname" /></div>
		 		    </div>
		 		    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.birthday"><fmt:message key="user.birthday"/></form:label>
				      <form:input cssClass="fsInput fsSmall" path="user.birthday"/>
				      <div class="dissError"><form:errors path="user.birthday" /></div>		      
				      <form:label cssClass="fsHelp" path="user.birthday">format: YYYY-MM-DD</form:label>
				    </div>
				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.place"><fmt:message key="user.place"/></form:label>
				      <form:input cssClass="fsInput fsSmall" path="user.place"/>
				    </div>
                    
				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.email"><fmt:message key="user.email"/></form:label>
				      <form:input cssClass="fsInput" path="user.email" />
		              <div class="dissError"><form:errors path="user.email" /></div>
				    </div>
				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.homepage"><fmt:message key="user.homepage"/></form:label>
				      <form:input cssClass="fsInput" path="user.homepage"/>
				      <div class="dissError"><form:errors path="user.homepage" /></div>
				    </div>

		  	        <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.profession"><fmt:message key="user.profession"/></form:label>
				      <form:input cssClass="fsInput" path="user.profession"/>		        
				    </div>
		  	        <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.institution"><fmt:message key="user.institution"/></form:label>
				      <form:input cssClass="fsInput" path="user.institution"/>
				      <div class="dissError"><form:errors path="user.institution" /></div>	        
				    </div>

				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.interests"><fmt:message key="user.scientificInterests"/></form:label>
				      <form:textarea cssClass="fsInput" path="user.interests"/>
				    </div>
				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.hobbies"><fmt:message key="user.hobbies"/></form:label>
				      <form:textarea cssClass="fsInput" path="user.hobbies" />
				    </div>

				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="profilePrivlevel"><fmt:message key="settings.profileViewableFor"/></form:label>
				      <form:select cssClass="fsInput fsSmall" path="profilePrivlevel">
				    	<form:option label="public" value="public"/>
				    	<form:option label="private" value="private"/>
				    	<form:option label="friends" value="friends"/>
				      </form:select>
				      <div class="dissError"><form:errors path="profilePrivlevel" /></div>
				    </div>
				  </fieldset>
				  </div>				  

                 <div id="fsform">
                 <fieldset class="fsInner">
                   <p>
                   Die Tagungsgebühr der LWA 2010 beträgt EUR 10, und wird auf der Tagung selbst in bar entrichtet. Hiermit bestätigen Sie Ihre Registrierung.
                    <div class="fsRow">
                        <input type="submit" class="fsFormSubmit" value="${saveChanges}"/>
                        <input type="hidden" name="ckey" value="${ckey}"/>
                    </div>
                    </p>
				   </fieldset>
				   </div>
		
		      </form:form>
		
	      </div>

    	</jsp:attribute>
    	
    	<jsp:attribute name="beforeBodyClose">
          <script type="text/javascript">
             //<mtl:cdata>
             <![CDATA[
                // vanishing error boxes
                $(document).ready( function(){
						prepareErrorBoxes('dissError');
                	}
                );
             ]]> 
             //</mtl:cdata>
          </script>
       
       </jsp:attribute>
    	

	</layout:layout>
</jsp:root>