<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:form="http://www.springframework.org/tags/form"
  	xmlns:spring="http://www.springframework.org/tags"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${command.pageTitle}" requPath="${requPath}">

		<jsp:attribute name="heading">
      		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message key="navi.register" /> :: <c:out value="${command.event.name}" /></a>
    	</jsp:attribute>

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
		</jsp:attribute>

		<jsp:attribute name="content">
        
      		<div id="general">
      
      			<errors:global errors="${errors}" />
      			
      			
				<fmt:message var="saveChanges" key="events.registration.registered" />
				<fmt:message var="male" key="settings.male"/>
				<fmt:message var="female" key="settings.female"/>

				<h2><c:out value="${command.event.description}"/></h2>

                <p>
                  <fmt:message key="events.registration.welcome">
                  	<fmt:param value="${user.name}"/>
                  	<fmt:param value="${projectName}"/>
                  	<fmt:param value="${command.event.name}"/>
                  </fmt:message>
                </p>

				
       
				<p>Auf dieser Seite können Sie sich für die <a href="${command.event.url}"><c:out value="${command.event.name}" /></a> registrieren.
				Darüberhinaus können Sie Daten für das konferenzbegleitende <a href="http://www.kde.cs.uni-kassel.de/conf/lwa10/conferator.html">Conferator-System</a> eingeben.</p>
				
				
				<form:form method="post" action="#">		

                <h2><fmt:message key="events.registration.generalInformation" /></h2>
        
                <div id="fsform">
                  <fieldset class="fsInner">

                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.badgeTitle"><fmt:message key="events.registration.registered.badgeTitle"/></form:label>
                      <form:select path="participantDetails.badgeTitle" cssClass="fsInput fsSmall" items="${command.participantDetails.badgeTitles}"/>
                      <div class="dissError"><form:errors path="participantDetails.badgeTitle" /></div>
                    </div>
                    
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.badgeName"><fmt:message key="events.registration.registered.badgeName"/></form:label>
                      <form:input cssClass="fsInput" path="participantDetails.badgeName"/>
                      <div class="dissError"><form:errors path="participantDetails.badgeName" /></div>
                    </div>
                    
                     <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.badgeInstitutionName"><fmt:message key="events.registration.registered.badgeinstitutionname"/></form:label>
                      <form:input cssClass="fsInput" path="participantDetails.badgeInstitutionName"/>
                      <div class="dissError"><form:errors path="participantDetails.badgeInstitutionName" /></div>
                    </div>
                    
                    <div class="fsRow">
                        <form:label cssClass="fsLabel" path="participantDetails.poster"><fmt:message key="events.registration.registered.poster"/></form:label>
                        <form:checkbox path="participantDetails.poster" value="true"/>
                        <fmt:message key="events.registration.registered.poster.explanation"/>                     
                        <div class="dissError"><form:errors path="participantDetails.poster" /></div>
                    </div>
                    
                    <div class="fsRow">
                        <form:label cssClass="fsLabel" path="participantDetails.presenter"><fmt:message key="events.registration.registered.presenter"/></form:label>
                        <form:checkbox path="participantDetails.presenter" value="false"/>
                        <fmt:message key="events.registration.registered.presenter.explanation"/>                    
                        <div class="dissError"><form:errors path="participantDetails.presenter" /></div>
                    </div>
                    
                    <div class="fsRow">
                        <form:label cssClass="fsLabel" path="participantDetails.subEvent"><fmt:message key="events.registration.subEvent"/></form:label>
                        <form:radiobuttons items="${command.event.subEvents}" path="participantDetails.subEvent"/>
                        <div class="dissError"><form:errors path="participantDetails.subEvent" /></div>
                    </div>
                    
                    <div class="fsRow">
                        <form:label cssClass="fsLabel" path="participantDetails.address"><fmt:message key="events.registration.address"/></form:label>
                        <form:textarea cssClass="fsInput" path="participantDetails.address"/>
                        <div class="dissError"><form:errors path="participantDetails.address"/></div>
                    </div>

					<div class="fsRow">
                        <form:label cssClass="fsLabel" path="participantDetails.dinner"><fmt:message key="events.registration.registered.dinner"/></form:label>
                        <form:checkbox path="participantDetails.dinner" value="false"/>
                        <fmt:message key="events.registration.registered.dinner.explanation"/>                    
                        <div class="dissError"><form:errors path="participantDetails.dinner" /></div>
                    </div>   

                    <div class="fsRow">
                        <form:label cssClass="fsLabel" path="participantDetails.vegetarian"><fmt:message key="events.registration.registered.vegetarian"/></form:label>
                        <form:checkbox path="participantDetails.vegetarian" value="false"/>
                        <fmt:message key="events.registration.registered.vegetarian.explanation"/>                    
                        <div class="dissError"><form:errors path="participantDetails.vegetarian" /></div>
                    </div>                    
                    
                    <div class="fsRow">
                        <form:label cssClass="fsLabel" path="participantDetails.socialEvent"><fmt:message key="events.registration.registered.socialEvent"/></form:label>
                        <form:checkbox path="participantDetails.socialEvent" value="false"/>
                        <fmt:message key="events.registration.registered.socialEvent.explanation"/>                    
                        <div class="dissError"><form:errors path="participantDetails.socialEvent" /></div>
                    </div>  
                  </fieldset>
                </div>
                
                <p></p>
                
                <div id="fsform">


				<h2>Conferator</h2>
     			<p>
                	Bei der LWA planen wir ein <a href="http://www.kde.cs.uni-kassel.de/conf/lwa10/conferator.html">Experiment mit RFID-Tags</a>, 
                	um die Interaktionen zu steigern, und Ihnen
                 	auf der Konferenz hilfreiche Informationen und Inhalte kontextsensitiv zur Verfügung zu stellen 
                 	(z.B. ihre letzten Kontakte in der Kaffeepause, weitere Informationen über den/die Vortragende(n), ...). 
                 	<br /> 
                 	Bitte füllen Sie möglichst viele der folgenden Felder aus, damit unsere Conferator-Anwendung lebendig wird.                 
                 </p>
			            

                <h3><fmt:message key="events.registration.socialInformation" /></h3>


                  <fieldset class="fsInner">
                    Ihre folgenden Benutzer-IDs stehen den anderen LWA-Teilnehmern zur Verfügung, werden aber 
                    darüber hinaus nicht öffentlich gemacht. Sie können Sie jederzeit im Conferator ändern. 


                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.email">E-Mail</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.email" />
                    </div>                    
                     
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.facebook">Facebook</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.facebook"/>
                      <buttons:help message="events.registration.participantDetails.facebook" iconTextStyle="font-size:larger;"/>
                    </div>

                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.linkedIn">LinkedIn</form:label>                      
                      <form:input cssClass="fsInput" path="participantDetails.linkedIn"/>
                      <buttons:help message="events.registration.participantDetails.linkedIn" iconTextStyle="font-size:larger;"/>
                    </div>
                    
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.researchGate">Research-Gate</form:label>                      
                      <form:input cssClass="fsInput" path="participantDetails.researchGate"/>
                      <buttons:help message="events.registration.participantDetails.researchGate" iconTextStyle="font-size:larger;"/>
                    </div>
    
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.twitter">Twitter</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.twitter"/>
                      <buttons:help message="events.registration.participantDetails.twitter" iconTextStyle="font-size:larger;"/>
                    </div>
     
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.xing">Xing</form:label>                      
                      <form:input cssClass="fsInput" path="participantDetails.xing"/>
                      <buttons:help message="events.registration.participantDetails.xing" iconTextStyle="font-size:larger;"/>
                    </div>
     
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.icq">ICQ</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.icq"/>
                    </div>
     
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.jabber">Jabber</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.jabber"/>
                    </div>
     
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.msn">MSN</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.msn"/>
                    </div>
                  
                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.skype">Skype</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.skype"/>
                    </div>

                    <div class="fsRow">
                      <form:label cssClass="fsLabel" path="participantDetails.flickr">Flickr</form:label>
                      <form:input cssClass="fsInput" path="participantDetails.flickr"/>
                    </div>
                  
                  </fieldset>
                </div>

                <p></p>
	     	      
	     	    <div id="fsform">
	     	    <h3>
	     	    	<fmt:message key="events.registration.profileData">
	     	    		<fmt:param value="${projectName}"/>
	     	    	</fmt:message>
	     	    </h3>		
	              
		       	  <fieldset class="fsInner">
		       	  Die folgenden Einträge stehen den Tagungsteilnehmern über das ${projectName}-Profil zur Verfügung. 
                  Sie können die Einträge in <a href="/settings">${projectName}</a> jederzeit ändern oder löschen. 
                  Dort können Sie auch <a href="/settings">ein Bild von sich hochladen</a>.
				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.gender"><fmt:message key="user.gender"/></form:label>
				      <form:select cssClass="fsInput fsSmall" path="user.gender">
				    	<form:option label="${male}" value="m"/>
				    	<form:option label="${female}" value="f"/>
				      </form:select>
				      <div class="dissError"><form:errors path="user.gender" /></div>
				    </div>
		            <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.realname"><fmt:message key="user.realname"/></form:label>
				      <form:input cssClass="fsInput fsSmall" path="user.realname"/>
		              <div class="dissError"><form:errors path="user.realname" /></div>
		 		    </div>
		 		    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.birthday"><fmt:message key="user.birthday"/></form:label>
				      <form:input cssClass="fsInput fsSmall" path="user.birthday"/>
				      <div class="dissError"><form:errors path="user.birthday" /></div>		      
				      <form:label cssClass="fsHelp" path="user.birthday">format: YYYY-MM-DD</form:label>
				    </div>
				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.place"><fmt:message key="user.place"/></form:label>
				      <form:input cssClass="fsInput fsSmall" path="user.place"/>
				    </div>
                    
				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.homepage"><fmt:message key="user.homepage"/></form:label>
				      <form:input cssClass="fsInput" path="user.homepage"/>
				      <div class="dissError"><form:errors path="user.homepage" /></div>
				    </div>

		  	        <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.profession"><fmt:message key="user.profession"/></form:label>
				      <form:input cssClass="fsInput" path="user.profession"/>
				      <div class="dissError"><form:errors path="user.profession" /></div>  
				    </div>
		  	        <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.institution"><fmt:message key="user.institution"/></form:label>
				      <form:input cssClass="fsInput" path="user.institution"/>
				      <div class="dissError"><form:errors path="user.institution" /></div>	        
				    </div>

				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.interests"><fmt:message key="user.scientificInterests"/></form:label>
				      <form:textarea cssClass="fsInput" path="user.interests"/>
				      <div class="dissError"><form:errors path="user.interests" /></div>
				    </div>
				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="user.hobbies"><fmt:message key="user.hobbies"/></form:label>
				      <form:textarea cssClass="fsInput" path="user.hobbies" />
				      <div class="dissError"><form:errors path="user.hobbies" /></div>
				    </div>

				    <div class="fsRow">
				      <form:label cssClass="fsLabel" path="profilePrivlevel"><fmt:message key="settings.profileViewableFor"/></form:label>
				      <form:select cssClass="fsInput fsSmall" path="profilePrivlevel">
				    	<form:option label="public" value="public"/>
				    	<form:option label="private" value="private"/>
				    	<form:option label="friends" value="friends"/>
				      </form:select>
				      <buttons:help message="events.registration.profile" iconTextStyle="font-size:larger;"/>
				      <div class="dissError"><form:errors path="profilePrivlevel" /></div>
				    </div>
				  </fieldset>
				  </div>				  

                 <div id="fsform">
                 <fieldset class="fsInner">
                   <p>
                   Die Tagungsgebühr der LWA 2010 beträgt EUR 10, und wird auf der Tagung selbst in bar entrichtet. Hiermit bestätigen Sie Ihre Registrierung.
                    <div class="fsRow">
                        <input type="submit" class="fsFormSubmit" value="${saveChanges}"/>
                        <input type="hidden" name="ckey" value="${ckey}"/>
                    </div>
                    </p>
				   </fieldset>
				   </div>
		
		      </form:form>
		
	      </div>

    	</jsp:attribute>
    	
    	<jsp:attribute name="beforeBodyClose">
          <script type="text/javascript">
             //<mtl:cdata>
             <![CDATA[
                // vanishing error boxes
                $(document).ready( function(){
						prepareErrorBoxes('dissError');
                	}
                );
             ]]> 
             //</mtl:cdata>
          </script>
       
       </jsp:attribute>
    	

	</layout:layout>
</jsp:root>