<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post/">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
	<jsp:directive.attribute name="size" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="onchange" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="selectid" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="optionid" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="friends" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="path" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="error" type="java.lang.Boolean" required="true"/>

	<form:select path="${path}" size="${size}" onchange="${onchange}" id="${selectid}">
		<c:forEach items="${command.groupDetails}" var="group" varStatus="status">
			<c:if test="${fn:length(group.name) > 0}">
				<form:option id="${optionid}${status.index}" label="${group.name}" value="${group.name}"/>
			</c:if>
		</c:forEach>	
		<c:if test="${friends == true}">
			<form:option label="friends" value="friends" id="${id}friends"/>
		</c:if>
		<c:if test="${error == true}">
			<div class="posterror"><form:errors path="${path}" /></div>
		</c:if>
	</form:select>

</jsp:root>