<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
          xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
          xmlns:adminSearch="urn:jsptagdir:/WEB-INF/tags/admin/search">

    <jsp:directive.attribute type="java.lang.String" name="entity" required="true" description="Indices infromation for this entity" />
    <jsp:directive.attribute type="java.util.List" name="searchIndexInfos" required="true" description="List of search index information" />
    <jsp:directive.attribute type="java.lang.Boolean" name="showWarning" required="false" description="Flag to show warnings about the number of indices" />
    <jsp:directive.attribute type="java.lang.Boolean" name="generateBtn" required="false" description="Flag to show button to create generate index button" />

    <h3>
        <fmt:message key="admin.search.index.title">
            <fmt:param value="${entity}"/>
        </fmt:message>
    </h3>
    <c:set var="searchIndexInfos" value="${command.searchIndexInfo.get(entity)}"/>
    <c:set var="searchIndexInfosSize" value="${fn:length(searchIndexInfos)}"/>

    <c:forEach var="searchIndexInfo" items="${searchIndexInfos}">
        <adminSearch:indexInfo entity="${entity}" searchIndexInfo="${searchIndexInfo}" />
    </c:forEach>

    <c:if test="${showWarning}">
        <!-- Warning for none or one existing index -->
        <c:choose>
            <c:when test="${searchIndexInfosSize eq 0}">
                <bs:alert style="warning">
                    <jsp:attribute name="alertBody">
                        <fmt:message key="admin.search.index.none"/>
                    </jsp:attribute>
                </bs:alert>
            </c:when>

            <c:when test="${searchIndexInfosSize eq 1}">
                <bs:alert style="warning">
                    <jsp:attribute name="alertBody">
                        <fmt:message key="admin.search.index.one"/>
                    </jsp:attribute>
                </bs:alert>
            </c:when>
        </c:choose>
    </c:if>

    <c:if test="${generateBtn}">
        <form method="post">
            <input type="hidden" name="entity" value="${entity}"/>
            <input type="hidden" name="action" value="generate_index"/>
            <fmt:message var="generateMsg" key="admin.search.index.generate">
                <fmt:param value="${entity}"/>
            </fmt:message>
            <bsform:button size="defaultSize" style="defaultStyle" value="${generateMsg}" type="submits"/>
        </form>
    </c:if>

    <hr/>
</jsp:root>
