<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
          xmlns:fontawsome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

    <jsp:directive.attribute type="java.lang.String" name="entity" required="true" description="Indices infromation for this entity" />
    <jsp:directive.attribute type="org.bibsonomy.search.model.SearchIndexInfo" name="searchIndexInfo" required="true" description="Search index information" />
    <jsp:directive.attribute type="java.lang.Boolean" name="showActions" required="false" description="Flag to show action buttons for indices" />

    <c:set var="state" value="${fn:toLowerCase(searchIndexInfo.state)}" />

    <div class="searchindex-panel panel panel-default">
        <div class="panel-heading" role="tab" id="${searchIndexInfo.id}Heading">
            <c:choose>
                <c:when test="${state != 'inactive'}">
                    <div data-toggle="collapse" data-target="#${searchIndexInfo.id}Collapse"
                       aria-expanded="true" aria-controls="#${searchIndexInfo.id}Collapse">
                        <h4 class="panel-title">
                            <span class="searchindex-id">${searchIndexInfo.id}</span>
                            <span class="searchindex-status searchindex-status-${state} badge">${state}</span>
                            <c:if test="${searchIndexInfo.syncState.mappingVersion != null}">
                                <code class="searchindex-mapping-version">${searchIndexInfo.syncState.mappingVersion}</code>
                            </c:if>
                        </h4>
                    </div>
                </c:when>
                <c:otherwise>
                    <div class="collapsed" data-toggle="collapse" data-target="#${searchIndexInfo.id}Collapse"
                         aria-expanded="false" aria-controls="#${searchIndexInfo.id}Collapse">
                        <h4 class="panel-title">
                            <span class="searchindex-id">${searchIndexInfo.id}</span>
                            <span class="searchindex-status searchindex-status-${state} badge">${state}</span>
                            <c:if test="${searchIndexInfo.syncState.mappingVersion != null}">
                                <code class="searchindex-mapping-version">${searchIndexInfo.syncState.mappingVersion}</code>
                            </c:if>
                        </h4>
                    </div>
                </c:otherwise>
            </c:choose>
        </div>

        <c:set var="collapseIn" value="" />
        <c:if test="${state != 'inactive'}">
            <c:set var="collapseIn" value="in" />
        </c:if>
        <div id="${searchIndexInfo.id}Collapse" class="panel-collapse collapse ${collapseIn}" role="tabpanel" aria-labelledby="${searchIndexInfo.id}Heading">
            <div class="panel-body">
                <div class="row">
                    <c:choose>
                        <c:when test="${state != 'generating'}">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-4"><strong><fmt:message key="admin.search.info.id"/></strong></div>
                                    <div class="col-md-8"><span>${searchIndexInfo.id}</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4"><strong><fmt:message key="admin.search.info.state"/></strong></div>
                                    <div class="col-md-8"><span>${searchIndexInfo.state}</span></div>
                                </div>
                                <c:if test="${searchIndexInfo.syncState.mappingVersion != null}">
                                    <div class="row">
                                        <div class="col-md-4"><strong><fmt:message key="admin.search.info.mappingVersion"/></strong></div>
                                        <div class="col-md-8"><span>${searchIndexInfo.syncState.mappingVersion}</span></div>
                                    </div>
                                </c:if>
                                <div class="row">
                                    <div class="col-md-4"><strong><fmt:message key="admin.search.info.documents"/></strong></div>
                                    <div class="col-md-8"><span>${searchIndexInfo.statistics.numberOfDocuments}</span></div>
                                </div>
                            </div>
                            <c:if test="${searchIndexInfo.syncState != null}">
                                <div class="col-md-6">
                                    <c:set var="isDualSyncState" value="${searchIndexInfo.syncState['class'].simpleName eq 'SearchIndexDualSyncState'}" />
                                    <c:choose>
                                        <c:when test="${isDualSyncState}">
                                            <c:set var="firstState" value="${searchIndexInfo.syncState.firstState}" />
                                            <c:set var="secondState" value="${searchIndexInfo.syncState.secondState}" />
                                            <div class="row">
                                                <div class="col-md-4"><strong>First last content ID</strong></div>
                                                <div class="col-md-8"><span>${firstState.lastPostContentId}</span></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4"><strong>First last Log Date</strong></div>
                                                <div class="col-md-8"><span>${firstState.lastLogDate}</span></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4"><strong>Second last content ID</strong></div>
                                                <div class="col-md-8"><span>${secondState.lastPostContentId}</span></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4"><strong>Second last Log Date</strong></div>
                                                <div class="col-md-8"><span>${secondState.lastLogDate}</span></div>
                                            </div>
                                        </c:when>
                                        <c:otherwise>
                                            <div class="row">
                                                <div class="col-md-4"><strong>Last TAS ID</strong></div>
                                                <div class="col-md-8"><span>${searchIndexInfo.syncState.lastTasId}</span></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4"><strong>Last Log Date</strong></div>
                                                <div class="col-md-8"><span>${searchIndexInfo.syncState.lastLogDate}</span></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4"><strong>Last Document Date</strong></div>
                                                <div class="col-md-8"><span>${searchIndexInfo.syncState.lastDocumentDate}</span></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4"><strong>Last Person Change ID</strong></div>
                                                <div class="col-md-8"><span>${searchIndexInfo.syncState.lastPersonChangeId}</span></div>
                                            </div>
                                        </c:otherwise>
                                    </c:choose>
                                </div>
                            </c:if>
                        </c:when>
                        <c:otherwise>
                            <div class="col-md-12">
                                <bs:progress progress="${searchIndexInfo.indexGenerationProgress * 100}" showProgressLabel="${true}" />
                            </div>
                        </c:otherwise>
                    </c:choose>
                </div>
                <c:if test="${showActions}">
                    <div class="searchindex-actions row">
                        <div class="col-md-12">
                            <c:if test="${searchIndexInfo.state eq 'STANDBY'}">
                                <form class="form-inline">
                                    <input type="hidden" name="entity" value="${entity}" />
                                    <input type="hidden" name="action" value="ENABLE_INDEX" />
                                    <input type="hidden" name="id" value="${searchIndexInfo.id}"/>
                                    <fmt:message var="confirmEnable" key="admin.search.actions.enable.confirm"/>
                                    <button type="submit" class="btn btn-default" onclick="return confirm('${confirmEnable}')">
                                        <fontawsome:icon icon="check" fixedWidth="${true}" />
                                        <fmt:message key="admin.search.actions.enable" />
                                    </button>
                                </form>
                            </c:if>
                            <form class="form-inline">
                                <input type="hidden" name="entity" value="${entity}" />
                                <input type="hidden" name="action" value="regenerate_index" />
                                <input type="hidden" name="id" value="${searchIndexInfo.id}"/>
                                <fmt:message var="confirmRegenerate" key="admin.search.actions.regenerate.confirm"/>
                                <button type="submit" class="btn btn-default" onclick="return confirm('${confirmRegenerate}')">
                                    <fontawsome:icon icon="refresh" fixedWidth="${true}" />
                                    <fmt:message key="admin.search.actions.regenerate"/>
                                </button>
                            </form>
                            <form class="form-inline">
                                <input type="hidden" name="entity" value="${entity}" />
                                <input type="hidden" name="action" value="delete_index" />
                                <input type="hidden" name="id" value="${searchIndexInfo.id}"/>
                                <fmt:message var="confirmDelete" key="admin.search.actions.delete.confirm"/>
                                <button type="submit" class="btn btn-danger" onclick="return confirm('${confirmDelete}')">
                                    <fontawsome:icon icon="trash" fixedWidth="${true}" />
                                    <fmt:message key="admin.search.actions.delete"/>
                                </button>
                            </form>
                        </div>
                    </div>
                </c:if>
            </div>
        </div>
    </div>

</jsp:root>
