<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

    <jsp:directive.attribute type="org.bibsonomy.search.model.SearchIndexInfo" name="searchIndexInfo" required="true" description="Search index information" />

    <c:set var="state" value="${fn:toLowerCase(searchIndexInfo.state)}" />

    <div class="searchindex-panel panel panel-primary">
        <div class="panel-heading" role="tab" id="${searchIndexInfo.id}Heading">
            <h4 class="panel-title">
                <c:choose>
                    <c:when test="${state != 'inactive'}">
                        <a role="button" data-toggle="collapse" href="#${searchIndexInfo.id}Collapse"
                           aria-expanded="true" aria-controls="#${searchIndexInfo.id}Collapse">
                            <span class="searchindex-id">${searchIndexInfo.id}</span>
                            <span class="searchindex-status searchindex-status-${state} badge">${state}</span>
                            <pre class="searchindex-mapping-version">${searchIndexInfo.syncState.mappingVersion}</pre>
                        </a>
                    </c:when>
                    <c:otherwise>
                        <a class="collapsed" role="button" data-toggle="collapse" href="#${searchIndexInfo.id}Collapse"
                           aria-expanded="false" aria-controls="#${searchIndexInfo.id}Collapse">
                            <span>${searchIndexInfo.id}</span>
                            <span class="searchindex-status searchindex-status-${state} badge">${state}</span>
                            <c:if test="${searchIndexInfo.syncState.mappingVersion != null}">
                                <pre class="searchindex-mapping-version">${searchIndexInfo.syncState.mappingVersion}</pre>
                            </c:if>
                        </a>
                    </c:otherwise>
                </c:choose>
            </h4>
        </div>

        <c:set var="collapseIn" value="" />
        <c:if test="${state != 'inactive'}">
            <c:set var="collapseIn" value="in" />
        </c:if>
        <div id="${searchIndexInfo.id}Collapse" class="panel-collapse collapse ${collapseIn}" role="tabpanel" aria-labelledby="${searchIndexInfo.id}Heading">
            <div class="panel-body">
                <div class="row">
                    <c:choose>
                        <c:when test="${state != 'generating'}">
                            <div class="col-md-6">
                                <ul class="searchindex-properties">
                                    <li>
                                        <strong><fmt:message key="admin.search.info.id"/></strong>
                                        <span>${searchIndexInfo.id}</span>
                                    </li>
                                    <li>
                                        <strong><fmt:message key="admin.search.info.state"/></strong>
                                        <span>${searchIndexInfo.state}</span>
                                    </li>
                                    <c:if test="${searchIndexInfo.syncState.mappingVersion != null}">
                                        <li>
                                            <strong><fmt:message key="admin.search.info.mappingVersion"/></strong>
                                            <span>${searchIndexInfo.syncState.mappingVersion}</span>
                                        </li>
                                    </c:if>
                                    <li>
                                        <strong><fmt:message key="admin.search.info.documents"/></strong>
                                        <span>${searchIndexInfo.statistics.numberOfDocuments}</span>
                                    </li>
                                </ul>
                            </div>
                            <c:if test="${searchIndexInfo.syncState != null}">
                                <div class="col-md-6">
                                    <ul class="searchindex-properties">
                                        <c:set var="isDualSyncState" value="${searchIndexInfo.syncState['class'].simpleName eq 'SearchIndexDualSyncState'}" />
                                        <c:choose>
                                            <c:when test="${isDualSyncState}">
                                                <c:set var="firstState" value="${searchIndexInfo.syncState.firstState}" />
                                                <c:set var="secondState" value="${searchIndexInfo.syncState.secondState}" />
                                                <li>
                                                    <strong>First last content ID:</strong>
                                                    <span>${firstState.lastPostContentId}</span>
                                                </li>
                                                <li>
                                                    <strong>First last Log Date:</strong>
                                                    <span>${firstState.lastLogDate}</span>
                                                </li>
                                                <li>
                                                    <strong>Second last content ID:</strong>
                                                    <span>${secondState.lastPostContentId}</span>
                                                </li>
                                                <li>
                                                    <strong>Second last Log Date:</strong>
                                                    <span>${secondState.lastLogDate}</span>
                                                </li>
                                            </c:when>
                                            <c:otherwise>
                                                <li>
                                                    <strong>Last TAS ID:</strong>
                                                    <span>${searchIndexInfo.syncState.lastTasId}</span>
                                                </li>
                                                <li>
                                                    <strong>Last Log Date:</strong>
                                                    <span>${searchIndexInfo.syncState.lastLogDate}</span>
                                                </li>
                                                <li>
                                                    <strong>Last Document Date:</strong>
                                                    <span>${searchIndexInfo.syncState.lastDocumentDate}</span>
                                                </li>
                                                <li>
                                                    <strong>Last Person Change ID:</strong>
                                                    <span>${searchIndexInfo.syncState.lastPersonChangeId}</span>
                                                </li>
                                            </c:otherwise>
                                        </c:choose>
                                    </ul>
                                </div>
                            </c:if>
                        </c:when>
                        <c:otherwise>
                            <div class="col-md-12">
                                <bs:progress progress="${searchIndexInfo.indexGenerationProgress * 100}" showProgressLabel="${true}" />
                            </div>
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>
        </div>
    </div>

</jsp:root>
