#-----------------------------------------------------------------------------
# ldap connection
#-----------------------------------------------------------------------------

# ldap.principal example
# ldap.principal: <ldap.principal.useridentifier>=<uid-value>,<ldap.principal.trailing>
# ldap.principal: uid=12345,dc=example,dc=com
# ldap.principal.useridentifier=uid
# ldap.principal.trailing=dc=example,dc=com


# LDAP @Bibliothek
ldap.url=ldap://ldap.bibliothek.uni-kassel.de:389/ou=pica-users,dc=ub,dc=uni-kassel,dc=de
ldap.authentication=simple

ldap.principal.useridentifier=uid
ldap.principal.trailing=ou=pica-users,dc=ub,dc=uni-kassel,dc=de

# ldap fields
ldap.surename=sn
ldap.firstname=givenName
ldap.email=mail
ldap.location=l


# LDAP @KDE
#ldap.url=ldap://daffy.cs.uni-kassel.de:389/dc=cs,dc=uni-kassel,dc=de
#ldap.authentication=simple

#ldap.principal.useridentifier=uid
#ldap.principal.trailing=ou=users,dc=cs,dc=uni-kassel,dc=de

#ldap.surename=cn
#ldap.firstname=
#ldap.email=mail
#ldap.location=
