#log4j.rootLogger=debug, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/tomcat.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.logger.org.apache.catalina=DEBUG, R

#log4j.rootCategory=INFO, stdout
# log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%t] [%x] [%c] - %m%n

log4j.logger.org.apache.catalina=INFO, R 

#####################
# Bibsonomy Settings
#####################

# log errors to error log file
log4j.rootCategory=ERROR, stdout
log4j.rootLogger=ERROR, stdout

# error log file
log4j.appender.errorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogFile.File=${catalina.home}/logs/bibsonomy2-errors.log
log4j.appender.errorLogFile.MaxFileSize=10MB
log4j.appender.errorLogFile.MaxBackupIndex=10
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

# authentication log file
log4j.appender.authLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.authLogFile.File=${catalina.home}/logs/bibsonomy2-authentication.log
log4j.appender.authLogFile.MaxFileSize=10MB
log4j.appender.authLogFile.MaxBackupIndex=10
log4j.appender.authLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.authLogFile.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

# database log file
log4j.appender.dbLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.dbLogFile.File=${catalina.home}/logs/bibsonomy2-database.log
log4j.appender.dbLogFile.MaxFileSize=10MB
log4j.appender.dbLogFile.MaxBackupIndex=10
log4j.appender.dbLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dbLogFile.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

# debug log file
log4j.appender.debugLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugLogFile.File=${catalina.home}/logs/bibsonomy2-debug.log
log4j.appender.debugLogFile.MaxFileSize=10MB
log4j.appender.debugLogFile.MaxBackupIndex=10
log4j.appender.debugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogFile.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

# page not found log file
log4j.appender.notfoundLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.notfoundLogFile.File=${catalina.home}/logs/bibsonomy2-notfound.log
log4j.appender.notfoundLogFile.MaxFileSize=10MB
log4j.appender.notfoundLogFile.MaxBackupIndex=10
log4j.appender.notfoundLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.notfoundLogFile.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n


# API debugging
log4j.logger.org.bibsonomy=DEBUG, stdout
log4j.additivity.org.bibsonomy=false

# lower logging levels for MySQL stuff
log4j.logger.java.sql.Connection=DEBUG, stdout
log4j.logger.java.sql.Statement=DEBUG, stdout
log4j.logger.java.sql.PreparedStatement=DEBUG, stdout
log4j.additivity.java.sql.Connection=false
log4j.additivity.java.sql.Statement=false
log4j.additivity.java.sql.PreparedStatement=false
#log4j.logger.java.sql.ResultSet=DEBUG, dbLogFile

# authentication errors - Authentication errors are the only  errors thrown by the rest 
# servlet as WARNings
#log4j.logger.org.bibsonomy.rest.RestServlet=WARN, authLogFile
#log4j.logger.org.bibsonomy.rest.RestServlet=ERROR, errorLogFile
log4j.logger.org.bibsonomy.rest.RestServlet=DEBUG, stdout
log4j.logger.org.bibsonomy.rest.renderer=DEBUG, stdout
log4j.additivity.org.bibsonomy.rest.RestServlet=false
log4j.additivity.org.bibsonomy.rest.renderer=false

# bibsonomy 1
log4j.logger.de=DEBUG, errorLogFile
#log4j.logger.org=INFO, errorLogFile
log4j.logger.net.sf.ehcache=INFO, errorLogFile

log4j.logger.recommender=INFO, errorLogFile
log4j.logger.filters=WARN, errorLogFile
log4j.logger.DBLP=INFO, errorLogFile

# log fatal errors from servlets and DB managers
log4j.logger.servlets=WARN, errorLogFile
log4j.logger.helpers=WARN, errorLogFile

# special log file for page not found warnings
log4j.logger.org.springframework.web.servlet.PageNotFound=WARN, notfoundLogFile
log4j.additivity.org.springframework.web.servlet.PageNotFound=false
