log4j.rootCategory=DEBUG, stdout
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=/tmp/testlogging.log
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

#log4j.logger.recommender.logic.MultiThreadIterableAdapter=INFO
#log4j.logger.recommender.logic.TagSimilarityCalculator=INFO
log4j.logger.org=WARN
log4j.logger.httpclient=INFO
log4j.logger.org.bibsonomy=DEBUG
log4j.logger.java.sql=ERROR

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG


#bibsonomy1
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.File=/tmp/www.log
#log4j.appender.fileAppender.MaxFileSize=1MB
#log4j.appender.fileAppender.MaxBackupIndex=10
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

log4j.logger.de=DEBUG
log4j.logger.org=INFO
log4j.logger.net.sf.ehcache=INFO

log4j.logger.recommender=DEBUG

# log fatal errors from servlets and DB managers
log4j.logger.servlets=WARN
log4j.logger.helpers=WARN

# log FATAL errors to fatal.log
#log4j.rootLogger=FATAL, R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.home}/logs/fatal.log
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d] %p %t %c - %m%n