# log errors to logfile
log4j.rootCategory=ERROR, logFile
log4j.rootLogger=ERROR, logFile

# log file
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=${catalina.home}/logs/bibsonomy2.log
log4j.appender.logFile.MaxFileSize=10MB
log4j.appender.logFile.MaxBackupIndex=10
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

# API debugging
# log4j.logger.org.bibsonomy=DEBUG

# lower logging levels for MySQL stuff
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# bibsonomy 1
log4j.logger.de=DEBUG
log4j.logger.org=INFO
log4j.logger.net.sf.ehcache=INFO

log4j.logger.recommender=INFO
log4j.logger.filters=WARN
log4j.logger.DBLP=INFO

# log fatal errors from servlets and DB managers
log4j.logger.servlets=WARN
log4j.logger.helpers=WARN
