# JavaScript
javascript.additional = 
javascript.classification = /resources_puma/javascript/classification.js

# Images
# image.snippet.bookmarkit without leading slash
image.snippet.bookmarkit = resources_puma/image/bookmarkIt.png

# Layout
layout.home.header = carousel
layout.home.header.simple.img = 

# other
favicon.path = /resources_puma/image/favicon.gif
favicon.type = image/gif