# CSS
#stylesheet.main=/resources_puma/css/style.css
additionalCSS=/resources_puma/css/puma.css

# JavaScript

# Images
background=/themes/cool/img/coolBg.jpg
headerLogo=http://www.puma.uni-kassel.de/puma_2b_comic_150_3.png
