# CSS
stylesheet.main=/resources/css/style.css
stylesheet.additional=/resources_puma/css/puma.css
stylesheet.additional.fsform=/resources_puma/css/fsform.css

# JavaScript
javascript.additional=/resources_puma/javascript/tools.js
javascript.openaccess=/resources_puma/javascript/openaccess.js

# Images
image.background=/themes/cool/img/coolBg.jpg
image.head.logo=/resources_puma/image/puma_2b_comic_150_3.png
image.button.video=/resources_puma/image/puma-video.png

# image.snippet.bookmarkit ohne führenden slash
image.snippet.bookmarkit=resources_puma/image/bookmarkIt.png

#other
favicon.path=/resources_puma/image/favicon.gif
favicon.type=image/gif
