# JavaScript
javascript.additional = 
javascript.classification = 

# Images
# image.snippet.bookmarkit ohne führenden slash
image.snippet.bookmarkit = resources/image/bookmarkIt.png

#other
favicon.path = 
favicon.type = 