# JavaScript
javascript.additional = 
javascript.classification = 

# Images
# image.snippet.bookmarkit ohne führenden slash
image.snippet.bookmarkit = resources/image/bookmarkIt.png

# Layout
layout.home.header = simple
layout.home.header.simple.img = 

#other
favicon.path = 
favicon.type = 