# CSS
stylesheet.additional =
stylesheet.additional.print = 

# JavaScript
javascript.additional = 
javascript.openaccess = 
javascript.classification = 

# Images
image.background =
image.head.logo =
image.button.video = 

# login image base. will be added with login method and ".png"
# e.g. /resources/image/login_logo_LDAP.png  
# available login methods: INTERNAL, LDAP, OPENID 
image.login.base = /resources/image/login_logo_

# image.snippet.bookmarkit ohne führenden slash
image.snippet.bookmarkit = resources/image/bookmarkIt.png

#other
favicon.path =
favicon.type =

