# CSS
stylesheet.main=/resources/css/style.css
stylesheet.additional=

# JavaScript
javascript.openaccess =

# Images
background=
headerLogo=
image.snippet.bookmarkit=

// login image base. will be added with login method and ".png"
// e.g. /resources/image/login_logo_LDAP.png  
// available login methods: INTERNAL, LDAP, OPENID 
image.login.base=/resources/image/login_logo_

#other
favicon.path=
favicon.type=

# image.snippet.bookmarkit ohne führenden slash
image.snippet.bookmarkit=resources/image/bookmarkIt.png
