# CSS
stylesheet.main=/resources/css/style.css
stylesheet.additional=

# JavaScript
javascript.openaccess =

# Images
background=
headerLogo=
image.snippet.bookmarkit=

#other
favicon.path=
favicon.type=

# image.snippet.bookmarkit ohne führenden slash
image.snippet.bookmarkit=resources/image/bookmarkIt.png
