# CSS
stylesheet.main=/resources/css/style.css
stylesheet.additional=/resources_puma/css/puma.css

# JavaScript
javascript.additional=/resources_puma/javascript/tools.js

# Images
image.background=/themes/cool/img/coolBg.jpg
image.head.logo=/resources_puma/image/puma_2b_comic_150_3.png

de.image.button.collect=/resources_puma/image/bt_sammeln_link.png
de.image.button.collect.hover=/resources_puma/image/bt_sammeln_hover.png
de.image.button.organize=/resources_puma/image/bt_verwalten_link.png
de.image.button.organize.hover=/resources_puma/image/bt_verwalten_hover.png
de.image.button.share=/resources_puma/image/bt_teilen_link.png
de.image.button.share.hover=/resources_puma/image/bt_teilen_hover.png

en.image.button.collect=/resources_puma/image/bt_collect_link.png
en.image.button.collect.hover=/resources_puma/image/bt_collect_hover.png
en.image.button.organize=/resources_puma/image/bt_organize_link.png
en.image.button.organize.hover=/resources_puma/image/bt_organize_hover.png
en.image.button.share=/resources_puma/image/bt_share_link.png
en.image.button.share.hover=/resources_puma/image/bt_share_hover.png

# image.snippet.bookmarkit ohne führenden slash
image.snippet.bookmarkit=resources_puma/image/bookmarkIt.png
image.button.myproject=resources_puma/image/button_myPUMA.png


#other
favicon.path=/resources_puma/image/favicon.gif
favicon.type=image/gif
