# CSS
stylesheet.main = /resources/css/style.css
stylesheet.additional =
stylesheet.additional.fsform = 

# JavaScript
javascript.additional = 
javascript.openaccess = 
javascript.classification = 
javascriptcode.piwik = <!-- Piwik --> <script type="text/javascript"> var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.bibsonomy.org/" : "http://stats.bibsonomy.org/"); document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript"> try { var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3); piwikTracker.trackPageView(); piwikTracker.enableLinkTracking(); } catch( err ) {} </script><noscript><p><img src="http://stats.bibsonomy.org/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript> <!-- End Piwik Tracking Code -->

# Images
image.background =
image.head.logo =
image.button.video = 

// login image base. will be added with login method and ".png"
// e.g. /resources/image/login_logo_LDAP.png  
// available login methods: INTERNAL, LDAP, OPENID 
image.login.base = /resources/image/login_logo_

# image.snippet.bookmarkit ohne führenden slash
image.snippet.bookmarkit = resources/image/bookmarkIt.png

#other
favicon.path =
favicon.type =

