# CSS
stylesheet.main = /resources/css/style.css
stylesheet.additional = /resources_puma/css/puma.css
stylesheet.additional.print = /resources_puma/css/print.css
stylesheet.additional.fsform = /resources_puma/css/fsform.css

# JavaScript
javascript.additional = /resources_puma/javascript/tools.js
javascript.openaccess = /resources_puma/javascript/openaccess.js
javascript.classification = /resources_puma/javascript/classification.js
javascriptcode.piwik = <!-- Piwik --> <script type="text/javascript"> var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.bibsonomy.org/" : "http://stats.bibsonomy.org/"); document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">  try { var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5); piwikTracker.trackPageView(); piwikTracker.enableLinkTracking(); } catch( err ) {} </script><noscript><p><img src="http://stats.bibsonomy.org/piwik.php?idsite=5" style="border:0" alt="" /></p></noscript> <!-- End Piwik Tracking Code -->                 

# Images
image.background = /themes/cool/img/coolBg.jpg
image.head.logo = /resources_puma/image/puma_2b_comic_150_3.png
image.button.video = /resources_puma/image/puma-video.png

# login image base. will be added with login method and ".png"
# e.g. /resources/image/login_logo_LDAP.png  
# available login methods: INTERNAL, LDAP, OPENID 
image.login.base = /resources_puma/image/login_logo_

# image.snippet.bookmarkit ohne führenden slash
image.snippet.bookmarkit = resources_puma/image/bookmarkIt.png

#other
favicon.path = /resources_puma/image/favicon.gif
favicon.type = image/gif

