<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="headerMessageKey" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="searchPlaceholderKey" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="formAction" type="java.lang.String" required="false"/>
    <jsp:directive.attribute name="emptySearch" type="java.lang.Boolean" required="false"/>

    <!-- TODO fix lists -->
    <c:set var="entrytypes" value="article,book,booklet,collection,conference,dataset,electronic,inbook,incollection,inproceedings,manual,masterthesis,misc,patent,periodical,phdthesis,preamble,presentation,proceedings,standard,techreport,unpublished"/>
    <c:set var="searchfields" value="author,user,group,additionalKey,publisher,institution,organization,school,doi,isbn,issn,journal,series,edition,volume,language"/>

    <c:if test="${not emptySearch}">
        <c:set var="hideExtSearch" value="hidden"/>
    </c:if>

    <fmt:message var="searchPlaceholder" key="${searchPlaceholderKey}"/>
    <fmt:message var="yearLabel" key="search.extended.field.year"/>

    <div id="extendedSearch" class="jumbotron search ${hideExtSearch}">
        <div class="row">
            <div class="col-md-10">
                <h2><fmt:message key="${headerMessageKey}"/></h2>
            </div>
            <div class="col-md-2" style="padding-top: 20px;">
                <c:if test="${not emptySearch}">
                    <button class="btn btn-default pull-right" onclick="toggleExtendedSearch('inpf')">
                        <fontawesome:icon icon="angle-double-up"/>
                    </button>
                </c:if>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-12">
                <form class="form-search" action="${formAction}" method="get">
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon"><fontawesome:icon icon="search"/></span>
                        <input class="form-control form-control-borderless" type="search"
                               id="extendedSearchInput" name="search" placeholder="${searchPlaceholder}"
                               value="${command.requestedSearch}"/>
                        <div class="input-group-addon">
                            <button class="btn btn-primary"><fmt:message key="navi.search"/></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- filters -->
        <div class="form-group row">
            <!-- search attribute field -->
            <div id="inputGroupField" class="col-md-8">
                <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span id="filterSelectionField"><span class="unselected"><!-- keep me --></span>
                                <fmt:message key="search.extended.field"/>
                            </span> <span class="caret"><!-- keep me  --></span>
                        </button>
                        <ul class="dropdown-menu">
                            <c:forEach var="field" items="${fn:split(searchfields, ',')}">
                                <li><a onclick="return switchSelection('Field', '${field}', this)"
                                       class="dropdown-item"><fmt:message key="search.extended.field.${field}"/></a>
                                </li>
                            </c:forEach>
                        </ul>
                    </div>
                    <input class="form-control" type="text" id="filterValueField"/>
                </div>
            </div>

            <!-- year -->
            <div id="inputGroupYear" class="col-md-4">
                <div class="input-group">
                    <div class="input-group-addon">
                        <fmt:message key="search.extended.field.year"/>:
                    </div>
                    <input type="text" class="form-control" id="filterValueYear"/>
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="expandYearRange()"><fontawesome:icon icon="plus"/></button>
                    </span>
                </div>
            </div>
            <div id="inputGroupFromYear" class="col-md-3 hidden">
                <div class="input-group">
                    <div class="input-group-addon">
                        <fmt:message key="search.extended.from"/>:
                    </div>
                    <input type="text" class="form-control" id="filterValueFromYear" placeholder="${yearLabel}" aria-label="${yearLabel}"/>
                </div>
            </div>
            <div id="inputGroupToYear" class="col-md-3 hidden">
                <div class="input-group">
                    <div class="input-group-addon">
                        <fmt:message key="search.extended.to"/>:
                    </div>
                    <input type="text" class="form-control" id="filterValueToYear" placeholder="${yearLabel}" aria-label="${yearLabel}"/>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <!-- entrytypes -->
            <div class="col-md-6">
                <div class="btn-group btn-block">
                    <button class="btn btn-default btn-block dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span id="filterSelectionEntrytype"><span class="unselected"><!-- keep me --></span>
                        <fmt:message key="search.extended.entrytype"/>
                    </span> <span class="caret"><!-- keepme --></span>
                    </button>
                    <ul class="dropdown-menu">
                        <c:forEach var="entrytype" items="${fn:split(entrytypes, ',')}" varStatus="status">
                            <li><a onclick="return switchSelection('Entrytype', '${entrytype}', this)"
                                   class="dropdown-item"><fmt:message key="search.extended.entrytype.${entrytype}"/></a>
                            </li>
                        </c:forEach>
                    </ul>
                </div>
            </div>

            <!-- and/or operator for search syntax -->
            <div class="col-md-3">
                <div class="btn-group btn-block btn-group-toggle" data-toggle="buttons" id="filterOperator" style="display: flex;">
                    <label class="btn btn-default active" style="flex: 1;">
                        <input type="radio" value="AND" autocomplete="off" checked="checked"/> <fmt:message key="search.extended.and"/>
                    </label>
                    <label class="btn btn-default" style="flex: 1;">
                        <input type="radio" value="OR" autocomplete="off"/> <fmt:message key="search.extended.or"/>
                    </label>
                    <!--
                    <label class="btn btn-primary" style="flex: 1;">
                        <input type="radio" value="NOT" autocomplete="off" /> <fmt:message key="search.extended.not"/>
                    </label>
                    -->
                </div>
            </div>

            <!-- add filter button -->
            <div class="col-md-3">
                <button type="button" class="btn btn-primary btn-block" onclick="addFilter()">
                    <fmt:message key="search.extended.add"/>
                </button>
            </div>
        </div>
    </div>
</jsp:root>