<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.attribute name="headerMessageKey" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="searchPlaceholderKey" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="hidePrefixMenu" type="java.lang.Boolean" required="false" />

    <fmt:message var="searchPlaceholder" key="${searchPlaceholderKey}" />
    <fmt:message var="yearLabel" key="search.extended.field.year" />

    <div class="jumbotron search">
        <h2><fmt:message key="${headerMessageKey}" /></h2>
        <form class="form-search" action="${requPathAndQuery}">
            <div class="input-group">
                <span class="input-group-addon">
                    <fontawesome:icon icon="search"/>
                </span>
                <input class="form-control form-control-lg form-control-borderless" type="search"
                       id="extendedSearchInput" name="search" placeholder="${searchPlaceholder}" value="${command.requestedSearch}" />
                <div class="input-group-btn">
                    <button class="btn btn-primary"><fmt:message key="navi.search"/></button>
                </div>
            </div>
        </form>
        <!-- filters -->
        <!-- Expanding button -->
        <div style="margin: 5px 0;">
            <a data-toggle="collapse" href="#collapseExtendedSearch" role="button" aria-expanded="true" aria-controls="collapseExample">
                <fmt:message key="search.extended.expand"/> <fontawesome:icon icon="angle-double-down"/>
            </a>
        </div>
        <div class="collapse.show collapse in" id="collapseExtendedSearch" aria-expanded="true">
                <!-- filter header -->
                <h4><fmt:message key="search.extended.filters"/></h4>
                <hr/>

                <!-- year range -->
                <div class="input-group col-md-4">
                    <div class="input-group-addon">
                        <span class="input-group-text" style="background-color: #eee;"><fmt:message key="search.extended.from"/>:</span>
                    </div>
                    <input type="text" class="form-control" id="filterValueYearFrom" placeholder="${yearLabel}" aria-label="${yearLabel}" />
                </div>
                <div class="input-group col-md-4">
                    <div class="input-group-addon">
                        <span class="input-group-text" style="background-color: #eee;"><fmt:message key="search.extended.to"/>:</span>
                    </div>
                    <input type="text" class="form-control" id="filterValueYearTo" placeholder="${yearLabel}" aria-label="${yearLabel}" />
                </div>

                <!-- entrytypes -->
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span id="filterSelectionEntrytype"><fmt:message key="search.extended.entrytype"/></span> <span class="caret"><!--  --></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.article"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.book"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.booklet"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.collection"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.conference"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.dataset"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.electronic"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.inbook"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.incollection"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.inproceedings"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.manual"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.masterthesis"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.misc"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.patent"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.periodical"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.phdthesis"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.preamble"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.presentation"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.proceedings"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.standard"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.techreport"/></a></li>
                        <li><a class="dropdown-item" onclick="return switchSelection('Entrytype', this)"><fmt:message key="search.extended.entrytype.unpublished"/></a></li>
                    </ul>
                </div>

                <!-- field -->
                <div class="input-group col-md-6">
                    <div class="input-group-addon">
                        <a href="#"  style="background-color: #eee;" class="dropdown-toggle" data-toggle="dropdown">
                            <span id="filterSelectionField"><fmt:message key="search.extended.field"/></span> <span class="caret"><!--  --></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.author"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.user"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.group"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.additionalKey"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.publisher"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.institution"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.organization"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.school"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.doi"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.isbn"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.issn"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.journal"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.series"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.edition"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.volume"/></a></li>
                            <li><a class="dropdown-item" onclick="return switchSelection('Field', this)"><fmt:message key="search.extended.field.language"/></a></li>
                        </ul>
                    </div>
                    <input class="form-control" type="text" size="20" id="filterValueField"/>
                </div>

                <!-- and/or operator for search syntax -->
                <div class="btn-group btn-group-toggle" data-toggle="buttons" id="filterOperator">
                    <label class="btn btn-primary active">
                        <input type="radio" name="options" value="and" autocomplete="off" checked="checked"/> <fmt:message key="search.extended.and"/>
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" value="or" autocomplete="off" /> <fmt:message key="search.extended.or"/>
                    </label>
                </div>

                <button type="button" class="btn btn-primary btn-block" onclick="addFilter()"><fmt:message key="search.extended.add"/></button>
        </div>
        </div>
</jsp:root>