<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">

	<fmt:message key="navi.helpUrl" var="helpLangUrl" />

	<div id="legalnotices">
		<div id="footerMore" class="row" style="display:block;">
			<div class="col-lg-1">&amp;nbsp;</div>
			<div class="col-lg-2">
				<p><fmt:message key="footer.what"><fmt:param>${properties['project.name']}</fmt:param></fmt:message></p>
				<ul>
					<li><fmt:message key="footer.quickstart"/></li>
					<li><a href="/buttons"><fmt:message key="footer.buttons"/></a></li>
					<li><a href="${helpLangUrl}/Main"><fmt:message key="help"/></a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<p><fmt:message key="footer.about"><fmt:param>${properties['project.name']}</fmt:param></fmt:message></p>
				<ul>
					<li><a href="${helpLangUrl}/Team"><fmt:message key="footer.team"/></a></li>
					<li><a href="http://academic-puma.de/"><fmt:message key="footer.academicPuma"/></a></li>
					<li><a href="${helpLangUrl}/contact"><fmt:message key="navi.about"/></a></li>
					<li><a href="http://twitter.com/bibsonomyCrew"><fmt:message key="footer.twitter"/></a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<p><fmt:message key="footer.links"/></p>
				<ul>
					<li><a href="${properties['project.blog']}"><fmt:message key="blog"/></a></li>
					<li><fmt:message key="system.termsOfUse"/></li>
					<li><a href="http://bitbucket.org/bibsonomy/bibsonomy/issues"><fmt:message key="issues"/></a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<p><fmt:message key="footer.developer"/></p>
				<ul>
					<li><a href="http://bibsonomy.bitbucket.org/"><fmt:message key="footer.overview"/></a></li>
					<li><a href="http://bitbucket.org/bibsonomy/bibsonomy/wiki/documentation/api/REST%20API"><fmt:message key="settings.apidoc"/></a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<p><fmt:message key="footer.integration"/></p>
				<ul>
					<li><a href="http://typo3.org/extensions/repository/view/ext_bibsonomy_csl"><fmt:message key="typoThree.plugin"/></a></li>
					 <li><a href="http://wordpress.org/plugins/bibsonomy-csl/"><fmt:message key="wordpress.plugin"/></a></li>
					 <li><a href="http://dev.bibsonomy.org/maven2/org/bibsonomy/bibsonomy-rest-client/"><fmt:message key="restClient.java"/></a></li>
				 	<li><a href="${helpLangUrl}/Integration"><fmt:message key="more"/></a></li>
				</ul>	
			</div>
			<div class="col-lg-1">&amp;nbsp;</div>
		</div>
		
		<div class="clearfix">&amp;nbsp;</div>
		<div id="footer" class="row">
			<div class="col-lg-1">&amp;nbsp;</div>
			<div class="col-lg-10">
				<div><fmt:message key="system.offeredBy">
					<fmt:param>${properties['project.name']}</fmt:param>
				</fmt:message></div>
				<div>
				<fmt:message key="footer.cookies">
					<fmt:param>${properties['project.name']}</fmt:param>
				</fmt:message></div>
				<c:if test="${cookie.mobile.value == 'false' or param.mobile == 'false'}">
					<div><a href="?mobile=true"><fmt:message key="mobile.switchMobile" /></a></div>
				</c:if>
			</div>
			<div class="col-lg-1">&amp;nbsp;</div>
		</div>
		
		<div class="clearfix">&amp;nbsp;</div>
		
			
	</div>
</jsp:root>
