<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fontawsome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:spring="http://www.springframework.org/tags">

	<div id="footer-more">
		<nav class="row">
			<dl class="col-md-3 col-sm-6">
				<div id="footer-section-what">
					<dt>
						<fmt:message key="footer.what">
							<fmt:param>${properties['project.name']}</fmt:param>
						</fmt:message>
						<c:if test="${command.context.loginUser.role eq 'ADMIN'}">
							&amp;nbsp;
							<c:set var="infoContent">
								<fmt:message key="build.version" >
									<fmt:param>${properties['project.name']}</fmt:param>
								</fmt:message>
								<br />
								(<fmt:message key="build.time" />)
							</c:set>
							<span class="fa fa-info-circle" data-container="body" data-toggle="popover" data-placement="top" data-content="${infoContent}"><!-- keep me --></span>
						</c:if>
					</dt>
				</div>
				
				<dd><a href="${relativeUrlGenerator.getUrlWithPath('gettingStarted')}"><fmt:message key="footer.gettingStarted"/></a></dd>
				<dd><a href="${relativeUrlGenerator.getUrlWithPath('buttons')}"><fmt:message key="footer.buttons"/></a></dd>
				<dd><a href="${relativeUrlGenerator.getHelpPage('Main', pageContext.response.locale)}"><fmt:message key="help"/></a></dd>
				<dd><a href="${relativeUrlGenerator.getHelpPage('FAQ', pageContext.response.locale)}"><fmt:message key="footer.faqs"/></a></dd>

				<div id="footer-section-developer">
					<fmt:message key="footer.developer" var="developerFooter"/>
					<c:if test="${not empty developerFooter}">
						<dt><c:out value="${developerFooter}" /></dt>

						<dd><fontawsome:icon icon="bitbucket" fixedWidth="${true}" /><c:out value=" " /><a href="https://bibsonomy.bitbucket.io"><fmt:message key="footer.overview"/></a></dd>
						<dd><fontawsome:icon icon="puzzle-piece" fixedWidth="${true}" /><c:out value=" " /><a href="https://bitbucket.org/bibsonomy/bibsonomy/wiki/documentation/api/REST%20API"><fmt:message key="settings.apidoc"/></a></dd>
					</c:if>
				</div>
			</dl>
			
			<dl class="col-md-3 col-sm-6">
				<div id="footer-section-privacy">
					<dt><fmt:message key="footer.privacyContact"/></dt>

					<dd>
						<fmt:message key="navi.about"/>
					</dd>
					<dd>
						<fmt:message key="system.termsOfUse"/>
					</dd>
					<dd>
						<a href="${relativeUrlGenerator.getHelpPage('Cookies', pageContext.response.locale)}"><fmt:message key="footer.cookies"/></a>
					</dd>
					<dd>
						<fmt:message key="issues"/>
					</dd>
					<fmt:message key="footer.wiki" var="wikiFooter">
						<fmt:param value="${properties['project.name']}"/>
					</fmt:message>
					<c:if test="${not empty wikiFooter}">
						<dd>
							<c:out value="${wikiFooter}" escapeXml="false" />
						</dd>
					</c:if>
				</div>
			</dl>
			
			<dl class="col-md-3 col-sm-6">
				<div id="footer-section-integration">
					<dt><fmt:message key="footer.integration"/></dt>

					<dd><a href="https://academic-puma.de/"><fmt:message key="footer.academicPuma"/></a></dd>
					<dd><a href="https://typo3.org/extensions/repository/view/ext_bibsonomy_csl"><fmt:message key="typoThree.plugin"/></a></dd>
					<dd><a href="https://wordpress.org/plugins/bibsonomy-csl/"><fmt:message key="wordpress.plugin"/></a></dd>
					<dd><a href="https://dev.bibsonomy.org/maven2/org/bibsonomy/bibsonomy-rest-client/"><fmt:message key="restClient.java"/></a></dd>
					<dd><a href="${relativeUrlGenerator.getUrlWithPath('scraperinfo')}"><fmt:message key="footer.scraperInfo" /></a></dd>
					<dd><a href="${relativeUrlGenerator.getHelpPage('Integration', pageContext.response.locale)}"><fmt:message key="more"/></a></dd>
				</div>
			</dl>
			
			<dl class="col-md-3 col-sm-6">
				<div id="footer-section-about">
					<dt><fmt:message key="footer.about"/>&amp;nbsp;<c:out value="${properties['project.name']}" /></dt>

					<dd>
						<a href="${relativeUrlGenerator.getHelpPage('Team', pageContext.response.locale)}"><fmt:message key="footer.team"/></a>
					</dd>

					<c:set var="blogUrl" value="${properties['project.blog']}" />
					<c:if test="${not empty blogUrl}">
						<dd><a href="${blogUrl}"><fmt:message key="blog"/></a></dd>
					</c:if>

					<fmt:message key="footer.mailingList" var="footerMailingList" />
					<c:if test="${not empty footerMailingList}">
						<dd><a href="https://mail.cs.uni-kassel.de/mailman/listinfo/bibsonomy-discuss"><c:out value="${footerMailingList}" /></a></dd>
					</c:if>
				</div>

				<div id="footer-section-social-media">
					<dt><fmt:message key="footer.socialMedia"/></dt>
					<c:set var="twitter" value="${properties['project.social.twitter']}" />
					<c:if test="${not empty twitter}">
						<c:if test="${not mtl:isUrl(twitter)}">
							<c:set var="twitter" value="https://twitter.com/${twitter}"/>
						</c:if>
						<dd><fontawsome:icon icon="twitter" fixedWidth="${true}" />&amp;nbsp;<a href="${twitter}"><fmt:message key="footer.social.twitter"/></a></dd>
					</c:if>

					<c:set var="facebook" value="${properties['project.social.facebook']}" />
					<c:if test="${not empty facebook}">
						<c:if test="${not mtl:isUrl(facebook)}">
							<c:set var="facebook" value="https://facebook.com/${facebook}"/>
						</c:if>
						<dd><fontawsome:icon icon="facebook" fixedWidth="${true}" />&amp;nbsp;<a href="${facebook}"><fmt:message key="footer.social.facebook"/></a></dd>
					</c:if>

					<c:set var="youtube" value="${properties['project.social.youtube']}" />
					<c:if test="${not empty youtube}">
						<c:if test="${not mtl:isUrl(youtube)}">
							<c:set var="youtube" value="https://youtube.com/${youtube}"/>
						</c:if>
						<dd><fontawsome:icon icon="youtube-play" fixedWidth="${true}" />&amp;nbsp;<a href="${youtube}"><fmt:message key="footer.social.youtube"/></a></dd>
					</c:if>

					<c:set var="instagram" value="${properties['project.social.instagram']}" />
					<c:if test="${not empty instagram}">
						<c:if test="${not mtl:isUrl(instagram)}">
							<c:set var="instagram" value="https://instagram.com/${instagram}"/>
						</c:if>
						<dd><fontawsome:icon icon="instagram" fixedWidth="${true}" />&amp;nbsp;<a href="${instagram}"><fmt:message key="footer.social.instagram"/></a></dd>
					</c:if>
				</div>
			</dl>
		</nav>

		<div id="footer-section-legal-notices" class="legal-notices">
			<hr />
			<p>
				<fmt:message key="system.offeredBy">
					<fmt:param>${properties['project.name']}</fmt:param>
				</fmt:message>
			</p>
		</div>
	</div>
</jsp:root>
