<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.attribute name="headerExt" fragment="true" />
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="personalized" type="java.lang.Boolean" required="false"/>
	
	<!--+
		|
		| setting (global) variables
		|
		+-->
	<!-- TODO: extract into separate JSP file? -->
	<c:set var="resdir" scope="application" value="/resources" />
	
	<!--+
		| setting theme variables
		+-->
	<!-- 	<spring:theme code="stylesheet.additional.print" var="additionalPrintCSS" text="" /> -->
	<spring:theme code="javascript.additional" var="additionalJS" text="" />
	
	<!--+ 
		| To have the locale available on all pages we set the scope to "request".
		| see http://stackoverflow.com/questions/333729/how-do-i-access-locale-from-a-jsp 
		|-->
	<c:set var="locale" value="${pageContext.response.locale}" scope="request"/>
	<!--+
		| At some places we need the complete path and query
		+-->
	<c:set var="requPathAndQuery" value="${requPath}${requQueryString}" scope="request" />

	<!--+
		|
		| real content starts here
		|
		+-->
	<head>
		<meta charset="UTF-8" />
		
		<!--+
			| BOOTSTRAP SETTINGS 
			+-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
		
		<!-- latest compiled and minified CSS -->
		<mtl:styleSheet path="${resdir}/css/bootstrap-style.css" />
		<!--+
			| END BOOTSTRAP SETTINGS 
			+ -->
		<c:if test="${not empty personalized and personalized}">
			<!-- FIXME: personalized style sheet -->
			<!-- <link rel="stylesheet" type="text/css" href="${resdir}/css/personalized.css" /> -->
		</c:if>
		
		<link rel="icon" href="${resdir}/image/favicon.png" type="image/png" />
		
		<!--+
			|
			| JavaScript files 
			| 
		 	+-->
		<!--+ 
		 	| merged jquery.js, functions.js, style.js
		 	| and jQuery plugins jquery.corner.js
			| 
			| To add other files, add a line to ${resdir}/javascript/merged/global.js and 
		 	| include it in the "aggregate" section of the yuicompressor-maven-plugin in the pom.xml.
		 	+-->
		 
		<script type="text/javascript" src="${resdir}/javascript/merged/bs/global.js"><!-- keep me --></script>
		
		<c:set var="requestedUserString" value='"${fn:escapeXml(requestedUser)}"' />
		<script type="text/javascript">
				<![CDATA[
					var projectName = "${properties['project.name']}";
					var ckey = "${command.context.ckey}";
					var currUser = "${loginUser.name}";
					var userSettings = {
						"logging" : ${loginUser.settings.logLevel != 1 and not systemReadOnly},
						"tagbox" : {
							"style" : ${loginUser.settings.tagboxStyle},
							"sort"  : ${loginUser.settings.tagboxSort},
							"minfreq" : ${loginUser.settings.tagboxMinfreq}
						},
						"confirmDelete" : ${loginUser.settings.confirmDelete}
					};
					var requUser = ${(requestedUser ne '') ? requestedUserString : "null"};
				]]>
		</script>
		
		<parts:messages locale="${locale}" />
		
		<!-- include tooltip JavaScript only for users that have tooltips enabled -->
		<c:if test="${loginUser.settings.tagboxTooltip == 1}">	
			<script type="text/javascript" src="${resdir}/javascript/tooltip.js"><!-- keep me --></script>
		</c:if>
		
		<!-- enable on-site spammer killing when user is admin -->
		<c:if test="${loginUser.role eq 'ADMIN'}">
			<script type="text/javascript" src="${resdir}/javascript/admin/spammer.js"><!-- keep me --></script>
		</c:if>
		
		<c:if test="${not empty additionalJS}">
			<script type="text/javascript" src="${additionalJS}"><!-- keep me --></script>
		</c:if>
		
		<!--+
			|
			| Piwik
			|
			+--> 
		<!-- TODO: Discuss where to store the piwik id and address 
			+ current: in theme files the whole piwik code is stored
			+ should (probably): code here/some js + id in config file
			+-->
		<spring:theme code="javascriptcode.piwik" var="piwikJS" text=""/> 
		<c:if test="${not empty piwikJS}">
			<c:out escapeXml="false" value="${piwikJS}" />
		</c:if>
		<!-- End Piwik Tracking Code --> 
	
<!--	<meta name="email" content="${properties['project.email']}"/> -->
		<parts:meta fieldName="author" />
<!--	<parts:meta fieldName="copyright" /> -->
		<parts:meta fieldName="keywords" />
		<parts:meta fieldName="description" />
		<!-- TODO: use feed links for bibsonomy in puma? -->
		<link rel="alternate" type="application/atom+xml" title="${properties['project.name']} Blog - Atom" href="http://blog.bibsonomy.org/feeds/posts/default" />
		<link rel="alternate" type="application/rss+xml"  title="${properties['project.name']} Blog - RSS"  href="http://blog.bibsonomy.org/feeds/posts/default?alt=rss" />
		<title>${properties['project.name']} <c:if test="${not empty pageTitle}"> :: <c:out value="${pageTitle}"/></c:if></title>
		<jsp:invoke fragment="headerExt"/>
		<!-- FIXME: readd print style -->
<!-- 		<c:if test="${not empty additionalPrintCSS}"> -->
<!-- 			<link rel="stylesheet" type="text/css" media="print" href="${additionalPrintCSS}" /> -->
<!-- 		</c:if> -->
		
	</head>
</jsp:root>