<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.attribute name="login" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="loginUrl" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="projectContext" type="java.lang.String" required="true"/>
	
	<!--+
	    | 2010/11/30, fei FIXME: this part depends on the following javascript includes - they shouldn't be placed here...
	    |
	      <link rel="stylesheet" type="text/css" href="${resdir}/css/jquery_ui/jquery.ui.tabs.css" />
				<script type="text/javascript" src="${resdir}/javascript/jquery_ui/jquery.ui.core.min.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/jquery_ui/jquery.ui.widget.min.js">&amp;nbsp;</script>
				<script type="text/javascript" src="${resdir}/javascript/jquery_ui/jquery.ui.tabs.min.js">&amp;nbsp;</script>
  			<script type="text/javascript">
				<![CDATA[
						$(function() {
							$('#logins').tabs();
						});
		  	]]>
		  </script>
		|	
	    +-->

	<link rel="stylesheet" type="text/css" href="${resdir}/css/jquery_ui/jquery.ui.tabs.css" />
	<script type="text/javascript" src="${resdir}/javascript/jquery_ui/jquery.ui.core.min.js">&amp;nbsp;</script>
	<script type="text/javascript" src="${resdir}/javascript/jquery_ui/jquery.ui.widget.min.js">&amp;nbsp;</script>
	<script type="text/javascript" src="${resdir}/javascript/jquery_ui/jquery.ui.tabs.min.js">&amp;nbsp;</script>
	<script type="text/javascript">
		<![CDATA[
			$(function() {
				$('#loginParts').tabs();
				
			});
			$(document).ready(function(e) {
				try {
					$("#loginSelect").msDropDown();
				} catch(e) {
					alert(e.message);
				}
			});
		]]>
	</script>
	
	<!--+
		| includes for image drop down list
		+-->
	<script type="text/javascript" src="${resdir}/javascript/uncompressed.jquery.dd.js">&amp;nbsp;</script>
	

	<!--+
	    | 2010/11/30, fei FIXME: integrate styling information
	    +-->
	<link rel="stylesheet" type="text/css" href="${resdir}/css/login_style.css" />
	<link rel="stylesheet" type="text/css" href="${resdir}/css/dd.css" />
	
	<style type="text/css">
		.dd .ddTitle span.arrow {
			background:url(${resdir}/image/dd_arrow.png) no-repeat 0 0; float:right; display:inline-block;width:16px; height:16px; cursor:pointer; 
		}
	</style>
	
	<!--+
	    | set message strings
	    +-->
	<c:set var="login">
		<fmt:message key="navi.login"/>
	</c:set>

	<div id="loginParts" class="login">
		<c:forEach var="authMethod" items="${authConfig.authOrder}">
			<c:set var="authMethodName" value="${fn:toLowerCase(authMethod)}" />
    		<div id="loginParts_${authMethod}">
    			<!-- <fmt:message key="login.${authMethod}.label" /> -->
    			
    			<!--+
    				| database login method 
    				+-->
    			<c:if test="${authMethod == 'INTERNAL'}">
					<div class="headlogin" id="headlogininternal">
						<c:set var="login">
						<fmt:message key="navi.login"/>
						</c:set>
						<form:form method="POST" action="/login_${authMethodName}">
							<input type="text" size="15" name="username" id="un"  tabindex="1"/>&amp;nbsp;<span style="font-weight: bold; font-size:150%">&amp;nbsp;:&amp;nbsp;</span>
							<input type="password" size="15" name="password" style="width:150px; position:absolute;" id="pw" autocomplete="off" tabindex="2"/>
							<input type="text" id="pw_form_copy" name="" style="position:relative;" autocomplete="off"/>
							<input type="image" src="${resdir}/image/grey.png" alt="${login}" />
						</form:form>
					</div>    			
      			</c:if>

    			<!--+
    				| ldap login method 
    				+-->
      			<c:if test="${authMethod == 'LDAP'}">
      				<div class="headlogin" id="headloginldap">
						<c:set var="login">
						<fmt:message key="navi.login"/>
						</c:set>
						<form:form method="POST" action="/login_${authMethodName}">
							<input type="text" size="15" name="username" id="unldap" />&amp;nbsp;<span style="font-weight: bold; font-size:150%">:&amp;nbsp;</span>
							<input type="password" size="15" name="password" id="pwldap" autocomplete="off"/>
							<input type="image" src="${resdir}/image/grey.png" alt="${login}" />
						</form:form>
					</div>
      			</c:if>

    			<!--+
    				| openid login method 
    				+-->
      			<c:if test="${authMethod == 'OPENID'}">
      				<div class="headlogin" id="headloginopenid">
						<form:form action="/login_${authMethodName}" method="POST">
							<input type="text" id="openID" class="openid" size="32" value="" name="openID"/>
			            	<form:hidden id="headloginMethodopenid" path="loginMethod" />
		            	</form:form>
	            	</div>
      			</c:if>
			</div>
    	</c:forEach>

 		<select name="loginSelect" id="loginSelect" onchange="$('#loginParts').tabs('select',this.value-1);
 		">
			<c:forEach var="authMethod" items="${authConfig.authOrder}" varStatus="status">
				<c:set var="authMethodName" value="${fn:toLowerCase(authMethod)}" />
				<option value="${status.count}" title="${resdir}/image/login_logo_${authMethod}.png">${status.count}&amp;nbsp;&amp;nbsp;</option>
			</c:forEach>
		</select>


		<ul class="login">
			<c:forEach var="authMethod" items="${authConfig.authOrder}">
				<c:set var="authMethodName" value="${fn:toLowerCase(authMethod)}" />
				<li class="login">
					<a href="#loginParts_${authMethod}">
						<!-- method message -->
						<!-- 2010/11/30, fei FIXME: don't know how to put messages to attributes -->
						<c:set var="loginMessage">
							<fmt:message key="login.${authMethodName}.label"/>
						</c:set>
	      				<!-- logo -->
    	  				<img title="${loginMessage}" src="${resdir}/image/login_logo_${authMethod}.png" />
					</a>
				</li>
			</c:forEach>
		</ul>
	</div>

	<!-- switch to default login method -->
	<!-- 
	<script type="text/javascript">
      <![CDATA[
	    switchLogin('${authOrder}','','headlogin')
	  ]]>
	</script>
	 -->

</jsp:root>
