<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.attribute name="authOrder" type="java.lang.String" required="true" />
		
	<c:if test="${authOrder == '' or empty authOrder}">
	   	<c:set var="authOrder" value="db,openid"/>
	</c:if>

 	<c:set var="authOrderArray" value="${fn:split(authOrder,',')}"/>

	<!-- 
		nicht schoen, aber funktionert. Wie kann man einfach ein Array zuweisen?
		
		besser ist es auch, die pfade ueber die konfig reinzureichen
		vielleicht gleich als string, um dann ein split durchzufuehren 
	 -->
	<c:set var="loginMethodSelectImages" value=""/>
	<c:forEach items="${authOrderArray}" varStatus="loop">
		<c:set value="${loop.index}" var="loopindex"/>

		<c:if test="${authOrderArray[loop.index]=='db'}">
			<c:set var="loginMethodSelectImages" value="${loginMethodSelectImages},${resdir}/image/login_bib.png"/>
		</c:if>
		<c:if test="${authOrderArray[loop.index]=='ldap'}">
			<c:set var="loginMethodSelectImages" value="${loginMethodSelectImages},http://www.uni-kassel.de/bib/favicon.ico"/>
		</c:if>
		<c:if test="${authOrderArray[loop.index]=='openid'}">
			<c:set var="loginMethodSelectImages" value="${loginMethodSelectImages},${resdir}/image/login_openid.png"/>
		</c:if>
	</c:forEach>
	<c:set var="loginMethodSelectImagesArray" value="${fn:split(loginMethodSelectImages,',')}"/>


	<div class="headlogin" id="headlogin">
		<form:form action="#" method="POST" id="headloginMethod">
			<c:if test="${authOrder != 'db,openid'}">
				<form:select id="headloginMethodSelect" size="1" onchange="switchLogin('${authOrder}', this.options[this.selectedIndex].value,'headlogin')" path="loginMethod" >
					<c:forEach items="${authOrderArray}" varStatus="loop">
						<fmt:message var="label" key="login.method.${authOrderArray[loop.index]}"/>
      	      							<form:option value="${authOrderArray[loop.index]}" label="${label}"/>
					</c:forEach>
               				</form:select>
                		</c:if>
		</form:form>
	</div>

	<div style="display: block; margin-top: 7px;">		
		<c:forEach items="${authOrderArray}" varStatus="loop">
			<c:if test="${authOrderArray[loop.index]=='db' }">
				<div class="headlogin" id="headlogindb">
					<c:set var="login">
					<fmt:message key="navi.login"/>
					</c:set>
					<form:form method="POST" action="${loginUrl}">
						<input type="text" size="15" name="username" id="un" />&amp;nbsp;<span style="font-weight: bold; font-size:150%">&amp;nbsp;:&amp;nbsp;</span>
						<input type="password" size="15" name="password" id="pw" autocomplete="off"/>
						<input type="image" src="${projectContext}resources/image/grey.png" alt="${login}" />
						<c:if test="${authOrder == 'db,openid'}"> 
							<a href="javascript:switchLogin('${authOrder}','${authOrderArray[(loop.index+1)%fn:length(authOrderArray)]}','headlogin');"><img style="width: 16px; height:16px;" src="${loginMethodSelectImagesArray[(loop.index+1)%fn:length(authOrderArray)]}"/></a>
						</c:if>
			            <form:hidden id="headloginMethoddb" path="loginMethod" />
					</form:form>
				</div>
			</c:if>
			
			<c:if test="${authOrderArray[loop.index]=='ldap' }">
				<div class="headlogin" id="headloginldap">
					<c:set var="login">
					<fmt:message key="navi.login"/>
					</c:set>
					<form:form method="POST" action="${loginUrl}">
						<input type="text" size="15" name="username" id="unldap" />&amp;nbsp;<span style="font-weight: bold; font-size:150%">:&amp;nbsp;</span>
						<input type="password" size="15" name="password" id="pwldap" autocomplete="off"/>
						<input type="image" src="${projectContext}resources/image/grey.png" alt="${login}" />
						<c:if test="${authOrder == 'db,openid'}"> 
							<a href="javascript:switchLogin('${authOrder}','${authOrderArray[(loop.index+1)%fn:length(authOrderArray)]}','headlogin');"><img style="width: 16px; height:16px;" src="${loginMethodSelectImagesArray[(loop.index+1)%fn:length(authOrderArray)]}"/></a>
						</c:if>
			            <form:hidden id="headloginMethodldap" path="loginMethod" />
					</form:form>
				</div>
			</c:if>
			
			<c:if test="${authOrderArray[loop.index]=='openid' }">
				<div class="headlogin" id="headloginopenid">
		            <form:form action="${loginUrl}" method="POST">
		              	<input type="text" id="openID" class="openid" size="32" value="" name="openID"/>
						<c:if test="${authOrder == 'db,openid'}"> 
							<a href="javascript:switchLogin('${authOrder}','${authOrderArray[(loop.index+1)%fn:length(authOrderArray)]}','headlogin');"><img style="width: 16px; height:16px;" src="${loginMethodSelectImagesArray[(loop.index+1)%fn:length(authOrderArray)]}"/></a>
						</c:if>
			            <form:hidden id="headloginMethodopenid" path="loginMethod" />
		            </form:form>
	            </div>
			</c:if>
		</c:forEach>
	</div>
      
	<!-- switch to default login method -->
	<script type="text/javascript">
      <![CDATA[
	    switchLogin('${authOrder}','','headlogin')
	  ]]>
	</script>	

</jsp:root>
