<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.attribute name="login" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="loginUrl" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="projectContext" type="java.lang.String" required="true"/>
	
	<script type="text/javascript">
		// store number of different authentication methods for later use
		var authMethodsCount = ${fn:length(authConfig.authOrder)};
		
		<![CDATA[
			$(document).ready(function(e) {
				//
				// make iconized dropdown list
				//
				try {
					$("#loginSelect").msDropDown();
				} catch(e) {
					alert(e.message);
				}
			});

			/**
			 * show selected login form and hide all others
			 */
			function quickSelectAuthMethod(authIndex) {
				// activate selected login form and hide all others
				for (var i=1; i<=authMethodsCount; i++) {
					if (authIndex==i) {
						// selected login form
						$('#headLogin'+i).addClass('loginVisible');
						$('#headLogin'+i).removeClass('loginInvisible');
					} else {
						// non-selected login form
						$('#headLogin'+i).addClass('loginInvisible');
						$('#headLogin'+i).removeClass('loginVisible');
					}
				}
			}
		]]>
	</script>
	
	<!--+
		| includes for image drop down list
		+-->
	<script type="text/javascript" src="${resdir}/javascript/uncompressed.jquery.dd.js">&amp;nbsp;</script>
	

	<!--+
	    | 2010/11/30, fei FIXME: integrate styling information
	    +-->
	<link rel="stylesheet" type="text/css" href="${resdir}/css/login_style.css" />
	<link rel="stylesheet" type="text/css" href="${resdir}/css/dd.css" />
	
	<style type="text/css">
		.dd .ddTitle span.arrow {
			background:url(${resdir}/image/dd_arrow.png) no-repeat 0 0; float:right; display:inline-block;width:16px; height:16px; cursor:pointer; 
		}
		
		/* show selected login form */
		.loginVisible {
			display: block;
		}
		
		/* hide unselected login form */
		.loginInvisible {
			display: none;
		}
	</style>
	
	<!--+
	    | set message strings
	    +-->
	<c:set var="login">
		<fmt:message key="navi.login"/>
	</c:set>

	<!--+
	    | create a specialized login form for each authentication method
	    +-->
	<div id="loginParts" class="login">
		<c:forEach var="authMethod" items="${authConfig.authOrder}" varStatus="status">
			<c:set var="authMethodName" value="${fn:toLowerCase(authMethod)}" />
			
			<c:set var="visibility" value="${status.first ? 'loginVisible' : 'loginInvisible'}" />
    		<div id="loginParts_${authMethod}">
    			<!--+
    				| database login method 
    				+-->
    			<c:if test="${authMethod == 'INTERNAL'}">
					<div class="headlogin ${visibility}" id="headLogin${status.count}">
						<c:set var="login">
						<fmt:message key="navi.login"/>
						</c:set>
						<form:form method="POST" action="/login_${authMethodName}">
							<input type="text" size="15" name="username" id="un"  tabindex="1"/>&amp;nbsp;<span style="font-weight: bold; font-size:150%">&amp;nbsp;:&amp;nbsp;</span>
							<input type="password" size="15" name="password" style="width:150px; position:absolute;" id="pw" autocomplete="off" tabindex="2"/>
							<input type="text" id="pw_form_copy" name="" style="position:relative;" autocomplete="off"/>
							<input type="image" src="${resdir}/image/grey.png" alt="${login}" />
						</form:form>
					</div>    			
      			</c:if>

    			<!--+
    				| ldap login method 
    				+-->
      			<c:if test="${authMethod == 'LDAP'}">
      				<div class="headlogin ${visibility}" id="headLogin${status.count}">
						<c:set var="login">
						<fmt:message key="navi.login"/>
						</c:set>
						<form:form method="POST" action="/login_${authMethodName}">
							<input type="text" size="15" name="username" id="unldap" />&amp;nbsp;<span style="font-weight: bold; font-size:150%">:&amp;nbsp;</span>
							<input type="password" size="15" name="password" id="pwldap" autocomplete="off"/>
							<input type="image" src="${resdir}/image/grey.png" alt="${login}" />
						</form:form>
					</div>
      			</c:if>

    			<!--+
    				| openid login method 
    				+-->
      			<c:if test="${authMethod == 'OPENID'}">
      				<div class="headlogin ${visibility}" id="headLogin${status.count}">
						<form:form action="/login_${authMethodName}" method="POST">
							<input type="text" id="openID" class="openid" size="32" value="" name="openID"/>
			            	<form:hidden id="headloginMethodopenid" path="loginMethod" />
		            	</form:form>
	            	</div>
      			</c:if>
			</div>
    	</c:forEach>
	</div>

	<!--+
	    | dropdown selection list for chosing authentication method
	    +-->
	<select name="loginSelect" id="loginSelect" onchange="quickSelectAuthMethod(this.value);">
		<c:forEach var="authMethod" items="${authConfig.authOrder}" varStatus="status">
			<c:set var="loginMessage">
				<fmt:message key="login.${authMethodName}.label"/>
			</c:set>
			<c:set var="authMethodName" value="${fn:toLowerCase(authMethod)}" />
			<option value="${status.count}" title="${resdir}/image/login_logo_${authMethod}.png">${status.count}&amp;nbsp;&amp;nbsp;</option>
		</c:forEach>
	</select>

	<!-- switch to default login method -->
	<!-- 
	<script type="text/javascript">
      <![CDATA[
	    switchLogin('${authOrder}','','headlogin')
	  ]]>
	</script>
	 -->

</jsp:root>
