<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	
	<jsp:directive.attribute name="locale" type="java.util.Locale" required="true"/>
	
	<mtl:messageSourceKeys locale="${locale}" var="messageKeys" />
	
	<script type="text/javascript">
		var LocalizedStrings = {
			<c:forEach var="messageKey" items="${messageKeys}" varStatus="status">
				<fmt:message key="${messageKey}" var="message"/>
				"${mtl:quoteJSON(messageKey)}" : "${mtl:quoteJSON(message)}"<c:if test="${not status.last}">,</c:if>
			</c:forEach>
		}
	</script>
</jsp:root>
