<jsp:root version="2.0" 	
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="customPageOptions" fragment="true" required="false"/>
	<jsp:directive.attribute name="isClipboard" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableResourcetypeSelection" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableSort" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="showInboxActions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="customBookmarksHeaderText" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="customPublicationsHeaderText" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="false"/>
	<jsp:directive.attribute name="headerHideable" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="showPageOptions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="publicationsWidthClass" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="bookmarksWidthClass" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="showBookmark" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="showPublication" type="java.lang.Boolean" required="true"/>
	
	<c:set var="pageOptionsClass" value="${empty showPageOptions or showPageOptions == true ? 'config' : 'config disabled'}"/>
	
	<!-- bookmarks -->
	<div id="bookmarksheader" class="${bookmarksWidthClass}">
		<div id="bookmarkListConfig" class="${pageOptionsClass}">
			<c:if test="${empty showPageOptions or showPageOptions == true }">
				<div id="bookmarkListOptions" class="listOptions">
					<c:choose>
						<c:when test="${not empty customPageOptions}">
							<jsp:invoke fragment="customPageOptions"/>
						</c:when>
						<c:otherwise>
							<rc:actions resourceType="bookmark" 
								sortPage="${command.sortPage}" 
								sortPageOrder="${command.sortPageOrder}" 
								showBookmark="${showBookmark}" 
								showPublication="${showPublication}" 
								showInboxActions="${showInboxActions}" 
								isClipboard="${isClipboard}"
								disableListNavigation="${disableListNavigation}"
								disableResourcetypeSelection="${disableResourcetypeSelection}"
								disableSort="${disableSort}" />
						</c:otherwise>
					</c:choose>
				</div>
			</c:if>
		</div>
		
		<c:choose>
			<c:when test="${headerHideable}">
				<div class="headerLogo image bookmarks"><!--  --></div>
				<h2 class="header ${bookmarksWidthClass}">
					<a class="foldUnfold" href="div#hideableContent">
						<img id="imgCollapseContent" class="imgCollapse" border="0" src="/resources/image/icon_collapse.png"/>
						<img id="imgExpandContent" class="imgExpand" border="0" src="/resources/image/icon_expand.png" style="display:none" />
						<fmt:message key="bookmarks" />	
						<!-- Display total number of entries in list --> 
						<c:if test="${!empty command.bookmark.list}">
							<c:if test="${command.bookmark.totalCount != 0}">
								<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bookmark.totalCount} "/> <fmt:message key="bookmarks" /></c:set>
								${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bookmark.totalCount})</span>
							</c:if>
						</c:if>
					</a>
				</h2>
			</c:when>
			<c:otherwise>
				<div class="headerLogo image bookmarks"><!--  --></div>
				<h2 class="header ${bookmarksWidthClass}">
					<c:choose>
						<c:when test="${not empty customBookmarksHeaderText}">
							<c:out value="${customBookmarksHeaderText}"/>
						</c:when>
						<c:otherwise>
							<fmt:message key="bookmarks" />	
						</c:otherwise>
					</c:choose>
					<!-- Display total number of entries in list --> 
					<c:if test="${!empty command.bookmark.list}">
						<c:if test="${command.bookmark.totalCount != 0}">
							<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bookmark.totalCount} "/> <fmt:message key="bookmarks" /></c:set>
							${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bookmark.totalCount})</span>
						</c:if>
					</c:if>
				</h2>
		</c:otherwise>
		</c:choose>
	</div>
	<!-- publications -->
	<div id="publicationsheader" class="${publicationsWidthClass}">
		<div id="publicationListConfig" class="${pageOptionsClass}">
			<c:if test="${empty showPageOptions or showPageOptions == true }">
				<div id="publicationListOptions" class="listOptions">
					<c:choose>
						<c:when test="${not empty customPageOptions}">
							<jsp:invoke fragment="customPageOptions"/>
						</c:when>
						<c:otherwise>
							<rc:actions resourceType="bibtex" 
								sortPage="${command.sortPage}" 
								sortPageOrder="${command.sortPageOrder}" 
								showBookmark="${showBookmark}" 
								showPublication="${showPublication}" 
								showInboxActions="${showInboxActions}" 
								isClipboard="${isClipboard}"
								disableListNavigation="${disableListNavigation}"
								disableResourcetypeSelection="${disableResourcetypeSelection}"
								disableSort="${disableSort}" />
						</c:otherwise>
					</c:choose>
				</div>
			</c:if>
		</div>
		
		<c:choose>
			<c:when test="${headerHideable}">
				<div class="headerLogo image publications"><!-- keep me --></div>
				<h2 class="header ${publicationsWidthClass}">
					<a class="foldUnfold" href="div#hideableContent">
						<img id="imgCollapseContent" class="imgCollapse" border="0" src="/resources/image/icon_collapse.png"/>
					<img id="imgExpandContent" class="imgExpand" border="0" src="/resources/image/icon_expand.png" style="display:none" />
						<fmt:message key="publications" />
						<!-- Display total number of entries in list --> 
						<c:if test="${!empty command.bibtex.list}">
							<c:if test="${command.bibtex.totalCount != 0}">
								<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bibtex.totalCount} "/> <fmt:message key="publications" /></c:set>
								${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bibtex.totalCount})</span>
							</c:if>
						</c:if>
					</a>
				</h2>
			</c:when>
			<c:otherwise>
				<div class="headerLogo image publications"><!-- keep me --></div>
				<h2 class="header ${publicationsWidthClass}">
					<c:choose>
						<c:when test="${not empty customPublicationsHeaderText}">
							<c:out value="${customPublicationsHeaderText}"/>
						</c:when>
						<c:otherwise>
							<fmt:message key="publications" />
						</c:otherwise>
					</c:choose>
					<!-- Display total number of entries in list --> 
					<c:if test="${!empty command.bibtex.list}">
						<c:if test="${command.bibtex.totalCount != 0}">
							<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bibtex.totalCount} "/> <fmt:message key="publications" /></c:set>
							${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bibtex.totalCount})</span>
						</c:if>
					</c:if>
				</h2>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>