<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:spring="http://www.springframework.org/tags">


	<div id="qrcode">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
				width="100%" height="100%" id="QReader" align="left">
				
			<param name="movie" value="/resources/qrcode/QReader.swf" />
			<param name="quality" value="high" />
			<param name="wmode" value="direct" />
			<param name="allowscriptaccess" value="sameDomain" />
			<embed src="/resources/qrcode/QReader.swf" quality="high"
			 	   width="100%" height="100%" name="QReader" align=""
				   type="application/x-shockwave-flash"
				   pluginspage="http://www.macromedia.com/go/getflashplayer" />
		</object>
		
		<ul>
			<li style="text-align: center;">
				<fmt:message var="pickPublications" key="post.meta.pick.title"/>
				<button:linkButton name="linkButton" title="${pickPublications}"
								   href="" onclick="pickAll(event);">
					<jsp:attribute name="text">
						<fmt:message key="post.meta.pick.all" />
					</jsp:attribute>
				</button:linkButton>
			</li>
		</ul>
	</div>

</jsp:root>