<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:spring="http://www.springframework.org/tags">
	
	<script src="/resources/javascript/swfobject.js" type="text/javascript"><!-- --></script>
	
	<script type="text/javascript">
		
		var width = $("#sidebox").width();
		var heigth = 0.75 * width;
	
		var flashvars = {
			dynamicWidth: parseInt(width),
			dynamicHeight: parseInt(heigth)
		};
		
		var params = {
			menu: "false",
			scale: "exactfit",
			allowFullscreen: "false",
			allowScriptAccess: "samedomain",
			wmode: "direct" 
		};
		var attributes = {
			id:"QReader"
		};
		swfobject.embedSWF(
			"/resources/qrcode/QReader.swf", 
			"qrcode", width, heigth, "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	
	<div id="qrcode" align="center">
		<h3><a href="http://www.adobe.com/go/getflashplayer"><fmt:message key="qrcode.error.flashMissing"/></a></h3>
	</div>
	
	<div>			
		<ul>
			<li style="text-align: center;">
				<fmt:message var="pickPublications" key="post.meta.pick.title"/>
				<button:linkButton name="linkButton" title="${pickPublications}"
								   href="" onclick="pickAll(event);">
					<jsp:attribute name="text">
						<fmt:message key="post.meta.pick.all" />
					</jsp:attribute>
				</button:linkButton>
			</li>
		</ul>
	</div>
	
</jsp:root>