<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	
    <!-- 
      set theme variables    
     -->
    <spring:theme code="image.dropdown.large" var="imageDropdown"/>
	
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>
	
	<jsp:directive.attribute name="pathMessageKey" type="java.lang.String" required="true" description="The message key for the first element of the path"/>
	<jsp:directive.attribute name="pathPart" fragment="true" required="false" description="Any further elements of the path. Should be enclosed in list elements."/>
	<jsp:directive.attribute name="afterInput" fragment="true" required="false" description="Anything which should be shown after the form input field."/>
	
	
	<jsp:directive.attribute name="formAction" type="java.lang.String" required="false" description="If not given, the form is hidden."/>
	<jsp:directive.attribute name="formInputName" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="formInputValue" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="formExtra" fragment="true" required="false" description="Any extra form input fields you want to add."/>
		
		
	<div id="search">
		<ul>
			<li>
				<!--  ::  --> 
				<a href="#"><img alt="" src="${imageDropdown}"/>${mtl:ch('nbsp')}<fmt:message key="${pathMessageKey}"/></a>
				<ul>
					<li onclick="return switchNavi('tag', this);"><fmt:message key="navi.tag"/></li>
					<li onclick="return switchNavi('user', this);"><fmt:message key="navi.user"/></li>
					<li onclick="return switchNavi('group', this);"><fmt:message key="navi.group"/></li>
					<li onclick="return switchNavi('author', this);"><fmt:message key="navi.author"/></li>
					<li onclick="return switchNavi('concept/tag', this);"><fmt:message key="navi.concept"/></li>
					<li onclick="return switchNavi('bibtexkey', this);"><fmt:message key="navi.bibtexkey"/></li>
					<li onclick="return switchNavi('search', this);"><fmt:message key="navi.search"/>:<fmt:message key="navi.all"/></li>
					<c:if test="${not empty requestedUser}">
						<li onclick="return switchNavi('user:${fn:escapeXml(requestedUser)}', this);"><fmt:message key="navi.search"/>:<c:out value='${requestedUser}'/></li>
					</c:if>
					<c:if test="${command.context.userLoggedIn and empty requestedUser}">
						<li onclick="return switchNavi('user:${fn:escapeXml(command.context.loginUser.name)}', this);"><fmt:message key="navi.search"/>:<c:out value='${command.context.loginUser.name}'/></li>
					</c:if>
					<c:if test="${command.context.userLoggedIn and not empty command.context.loginUser.groups}">
						<li class="pdSubHeader"><fmt:message key="navi.search.in_group"/></li>
						<c:forEach var="grp" items="${command.context.loginUser.groups}">
							<li class="pdSubitems" onclick="return switchNavi('group:${fn:escapeXml(grp.name)}', this);">- <c:out value='${fn:escapeXml(grp.name)}'/></li>
						</c:forEach>
					</c:if>
				</ul>
			</li>
			<c:if test="${not empty pathPart}">
				<jsp:invoke fragment="pathPart"/>
			</c:if>
			<li class="${empty formAction ? 'hidden' : ''}">
				::
				<form action="${formAction}" method="get" class="smallform">
		  			<input type="text" size="20" name="${formInputName}" id="inpf" value="${fn:escapeXml(formInputValue)}"/>
		  			<c:if test="${not empty formExtra}">
		  				<jsp:invoke fragment="formExtra"/>
		  			</c:if>
		  			<fmt:message key="navi.search" var="searchButton"/>
		  			<input type="submit" value="${searchButton}"/>
				</form>
			</li>
			<c:if test="${not empty afterInput}"><!-- FIXME: wird noch nicht angezeigt -->
				<li>
					<jsp:invoke fragment="afterInput"/>
				</li>
			</c:if>
		</ul>
	</div>
		
	<script type="text/javascript" src="${resdir}/jquery/plugins/ui/jquery-ui.js"><!-- keep me --></script>
	<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/jquery-ui.css" type="text/css" media="all" />
	
	<script type="text/javascript"><![CDATA[
			function setSelectionRange(input, selectionStart, selectionEnd) {
  				if (input.setSelectionRange) {
    				input.focus();
    				input.setSelectionRange(selectionStart, selectionEnd);
  				}
  				else if (input.createTextRange) {
    				var range = input.createTextRange();
    				range.collapse(true);
    				range.moveEnd('character', selectionEnd);
    				range.moveStart('character', selectionStart);
    				range.select();
  				}
			}

			function setCaretToPos (input, pos) {
  				setSelectionRange(input, pos, pos);
			}
			
	
			$(function() {
				var availableTags = [
				"year",
				"author",
				"user"
			];
		
			function split( val ) {
				return val.split( / \s*/ );
			}
		
			function extractLast( term ) {
				var lastWord = split( term ).pop().toLowerCase();
				
				if(!String.prototype.startsWith) {
					String.prototype.startsWith = function(str) {
						return !this.indexOf(str);
					}
				}
				
				if(lastWord.startsWith("sys:") || lastWord.startsWith("system:")) {
					return lastWord.substring(lastWord.indexOf(":") + 1);
				}
				return "-";
			}

			$( "#inpf" )
				// don't navigate away from the field on tab when selecting an item
				.bind( "keydown", function( event ) {
					if ( event.keyCode === $.ui.keyCode.TAB &&
						$( this ).data( "autocomplete" ).menu.active ) {
						
						event.preventDefault();
					}
				})
				.autocomplete({
					source: function( request, response ) {
						response( $.ui.autocomplete.filter(
							availableTags, extractLast( request.term ) ) );
					},
					focus: function() {
						return false;
					},
					select: function( event, ui ) {
						var terms = split( this.value );
						terms.pop();
						terms.push( "system:" + ui.item.value + ":" );
						terms.push( "" );
						
						this.value = "";
						for(i = 0; i < terms.length - 1; i++) {
							this.value = this.value + terms[i];
							if(i != terms.length - 2) {
								this.value = this.value + ' ';
							}
						}
						
						
						//this.value = terms.join( "" );
						return false;
					}
				})
				.data( "autocomplete" )._renderItem = function( ul, item ) {
					return $( "<li></li>" )
						.data( "item.autocomplete", item )
						.append( "<a>system:" + item.label + "</a>" )
						.appendTo( ul );
		};
			});
		]]>
	</script>
	
	<style>
	.ui-autocomplete {
		max-height: 45px;
		overflow-y: auto;
		overflow-x: hidden;
		padding-right: 20px;
	}
	</style>
	
</jsp:root>
