<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:form="http://www.springframework.org/tags/form"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.attribute name="headerMessageKey" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="searchPlaceholderKey" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="requPathAndQuery" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.EntitySearchAndFilterCommand" required="true" />

	<fmt:message var="searchPlaceholder" key="${searchPlaceholderKey}" />

	<div class="jumbotron search">
		<h2><fmt:message key="${headerMessageKey}" /></h2>
		<form class="form-search" action="${requPathAndQuery}">
			<div class="input-group">
									<span class="input-group-addon">
										<fontawesome:icon icon="search" size="2x" />
									</span>
				<input class="form-control form-control-lg form-control-borderless"
					   type="search" name="search" placeholder="${searchPlaceholder}" value="${command.search}" />
				<div class="input-group-btn">
					<button class="btn btn-primary"><fmt:message key="navi.search" /></button>
				</div>
			</div>
		</form>

		<spring:eval expression="T(org.bibsonomy.common.enums.Prefix).values()" var="prefixes"/>
		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="prefix-list">
					<c:set var="selectedPrefix" value="${command.prefix}" />
					<c:set var="allSelected" value="${empty selectedPrefix}" />
					<li class="${allSelected ? 'active' : ''}"><a href="${mtl:setParam(requPathAndQuery, 'prefix', '')}">ALL</a></li>
					<c:forEach var="prefix" items="${prefixes}">
						<c:set var="prefixSelected" value="${selectedPrefix eq prefix}" />
						<li class="${prefixSelected ? 'active' : ''}"><a href="${mtl:setParam(requPathAndQuery, 'prefix', prefix)}">${prefix}</a></li>
					</c:forEach>
				</ul>
			</div>
		</div>
	</div>
</jsp:root>