<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>
	
	<jsp:directive.attribute name="pathMessageKey" type="java.lang.String" required="true" description="The message key for the first element of the path"/>
	<jsp:directive.attribute name="pathPart" fragment="true" required="false" description="Any further elements of the path. Should be enclosed in list elements."/>
	<jsp:directive.attribute name="afterInput" fragment="true" required="false" description="Anything which should be shown after the form input field."/>
	
	
	<jsp:directive.attribute name="formAction" type="java.lang.String" required="false" description="If not given, the form is hidden."/>
	<jsp:directive.attribute name="formInputName" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="formInputValue" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="formExtra" fragment="true" required="false" description="Any extra form input fields you want to add."/>
	

	<div id="search">
		<ul>
			<li>
				<!--  ::  --> 
				<a href="#"><img alt="" src="${resdir}/image/pulldown-marker-large_white.png"/>${mtl:ch('nbsp')}<fmt:message key="${pathMessageKey}"/></a>
				<ul>
					<li onclick="return switchNavi('tag', this);"><fmt:message key="navi.tag"/></li>
					<li onclick="return switchNavi('user', this);"><fmt:message key="navi.user"/></li>
					<li onclick="return switchNavi('group', this);"><fmt:message key="navi.group"/></li>
					<li onclick="return switchNavi('author', this);"><fmt:message key="nav thisr"/></li>
					<li onclick="return switchNavi('concept/tag', this);"><fmt:message key="navi.concept"/></li>
					<li onclick="return switchNavi('bibtexkey', this);"><fmt:message key="navi.bibtexkey"/></li>
					<li onclick="return switchNavi('search', this);"><fmt:message key="navi.search"/>:<fmt:message key="navi.all"/></li>
					<c:if test="${not empty requestedUser}">
						<li onclick="return switchNavi('user:${fn:escapeXml(requestedUser)}', this);"><fmt:message key="navi.search"/>:<c:out value='${requestedUser}'/></li>
					</c:if>
					<c:if test="${command.context.userLoggedIn and empty requestedUser}">
						<li onclick="return switchNavi('user:${fn:escapeXml(command.context.loginUser.name)}', this);"><fmt:message key="navi.search"/>:<c:out value='${command.context.loginUser.name}'/></li>
					</c:if>
					<c:if test="${command.context.userLoggedIn}">
						<li class="pdSubHeader"><fmt:message key="navi.search.in_group"/></li>
						<c:forEach var="grp" items="${command.context.loginUser.groups}">
							<li class="pdSubitems" onclick="return switchNavi('group:${fn:escapeXml(grp.name)}', this);">- <c:out value='${fn:escapeXml(grp.name)}'/></li>
						</c:forEach>
					</c:if>
				</ul>
			</li>
			<c:if test="${not empty pathPart}">
				<jsp:invoke fragment="pathPart"/>
			</c:if>
			<li class="${empty formAction ? 'hidden' : ''}">
				::
				<form action="${formAction}" method="get" class="smallform">
		  			<input type="text" size="20" name="${formInputName}" id="inpf" value="${fn:escapeXml(formInputValue)}"/>
		  			<c:if test="${not empty formExtra}">
		  				<jsp:invoke fragment="formExtra"/>
		  			</c:if>
		  			<fmt:message key="navi.search" var="searchButton"/>
		  			<input type="submit" value="${searchButton}"/>
				</form>
			</li>
			<c:if test="${not empty afterInput}"><!-- FIXME: wird noch nicht angezeigt -->
				<li>
					<jsp:invoke fragment="afterInput"/>
				</li>
			</c:if>
		</ul>
	</div>

</jsp:root>
