<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	
    <!-- 
      set theme variables    
     -->
	
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="false"/>
	
	<jsp:directive.attribute name="pathMessageKey" type="java.lang.String" required="true" description="The message key for the first element of the path"/>
	<jsp:directive.attribute name="pathPart" fragment="true" required="false" description="Any further elements of the path. Should be enclosed in list elements."/>
	<jsp:directive.attribute name="afterInput" fragment="true" required="false" description="Anything which should be shown after the form input field."/>
	
	
	<jsp:directive.attribute name="formAction" type="java.lang.String" required="false" description="If not given, the form is hidden."/>
	<jsp:directive.attribute name="formInputName" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="formInputValue" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="formExtra" fragment="true" required="false" description="Any extra form input fields you want to add."/>
	
	<jsp:directive.attribute name="scope" type="org.bibsonomy.common.enums.SearchType" required="false" description="whether to search locally or federated"/>
	
	<div id="search">
		<div class="${empty formAction ? 'hidden' : ''}">
			<form action="${formAction}" method="get" class="smallform">
				<c:if test="${not empty scope and scope.name() ne 'LOCAL'}">
					<input type="hidden" name="scope" value="${scope.name().toLowerCase()}"/>
				</c:if>
				<div class="input-group">
					<div class="input-group-addon">
						<a href="#"  style="background-color: #eee;" class="dropdown-toggle" data-toggle="dropdown"><span class="search-scope"><fmt:message key="${pathMessageKey}"/></span>&amp;nbsp;<span class="caret"><!--  --></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a onclick="return switchNavi('tag', this);"><fmt:message key="navi.tag"/></a></li>
							<li><a onclick="return switchNavi('user', this);"><fmt:message key="navi.user"/></a></li>
							<li><a onclick="return switchNavi('group', this);"><fmt:message key="navi.group"/></a></li>
							<li><a onclick="return switchNavi('author', this);"><fmt:message key="navi.author"/></a></li>
							<li><a onclick="return switchNavi('concept/tag', this);"><fmt:message key="navi.concept"/></a></li>
							<li><a onclick="return switchNavi('bibtexkey', this);"><fmt:message key="navi.bibtexkey"/></a></li>
							<li><a onclick="return switchNavi('search', this);"><fmt:message key="navi.search"/>:<fmt:message key="navi.all"/></a></li>
							<c:if test="${not empty properties['es.cluster.name']}">
								<!-- FIXME: remove this theme-switch as soon as we enable remote search functionality on bibsonomy -->
								<c:if test="${properties['project.theme'] ne 'bibsonomy'}">
									<li><a onclick="return switchNavi('federated', this);"><fmt:message key="navi.federated"/>:<fmt:message key="navi.all"/></a></li>
								</c:if>
								<!--
								<li><a onclick="return switchNavi('federated_tag', this);"><fmt:message key="navi.federatedTag"/></a></li>						
								<li><a onclick="return switchNavi('federated_user', this);"><fmt:message key="navi.federatedUser"/></a></li>						
								<li><a onclick="return switchNavi('federated_bibtexkey', this);"><fmt:message key="navi.federatedBibtexKey"/></a></li>						
								<li><a onclick="return switchNavi('federated_author', this);"><fmt:message key="navi.federatedAuthor"/></a></li>						
								-->
							</c:if>
							<c:if test="${not empty requestedUser}">
								<li><a onclick="return switchNavi('user:${fn:escapeXml(requestedUser)}', this);"><fmt:message key="navi.search"/>:<c:out value='${requestedUser}'/></a></li>
							</c:if>
							<c:if test="${command.context.userLoggedIn and empty requestedUser}">
								<li><a onclick="return switchNavi('user:${fn:escapeXml(command.context.loginUser.name)}', this);"><fmt:message key="navi.search"/>:<c:out value='${command.context.loginUser.name}'/></a></li>
							</c:if>
							<c:if test="${command.context.userLoggedIn and not empty command.context.loginUser.groups}">
								<li><a class="pdSubHeader"><fmt:message key="navi.search.in_group"/></a></li>
								<c:forEach var="grp" items="${command.context.loginUser.groups}">
									<li><a class="pdSubitems" onclick="return switchNavi('group:${fn:escapeXml(grp.name)}', this);">- <c:out value='${fn:escapeXml(grp.name)}'/></a></li>
								</c:forEach>
							</c:if>
						</ul>
					</div>
					<c:if test="${not empty pathPart}">
						<span id="pathPart" class="input-group-addon">
							<jsp:invoke fragment="pathPart"/>
						</span>
					</c:if>
		  			<input class="form-control" style="" type="text" size="20" name="${formInputName}" id="inpf" value="${fn:escapeXml(formInputValue)}"/>
		  			<c:if test="${not empty formExtra}">
		  				<jsp:invoke fragment="formExtra"/>
		  			</c:if>
		  			<fmt:message key="navi.search" var="searchButton"/>
		  			
		  			<span class="input-group-btn">
		  				<button class="btn btn-default" type="submit"><span class="sr-only"><c:out value="${searchButton}" /></span><span class="fa fa-search"><!--  --></span></button>
		  			</span>
		  		</div>
		  		
		  		<!-- info button for search help -->
		  		<div class="pull-right">
		  			<fmt:message var="infoURL" key="search.info.url"/> 
		  			<fmt:message var="infoText" key="search.info.text"/>
		  			<a title="${infoText}" href="${infoURL}">
						<span class="fa fa-info-circle"><!--  --></span>
					</a>
				</div>

		  		<div class="pull-right"><jsp:invoke fragment="afterInput"/></div>
			</form>
		</div>
	</div>
	
</jsp:root>