<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	
	<!--+
		| the sidebar navigation contains shortcuts and is in parts only visible for logged in users
		+-->
		
		
	<div id="sidebarnavi" class="navigation header">
		<ul>
			<!--+
				| show part of the sidebar menu only for logged in users 
				+-->
			<c:choose>
				<c:when test="${not empty command.context.loginUser.name}">
					<!-- dynamically set inbox title and style class -->
					<c:choose>
						<c:when test="${command.context.loginUser.inbox.numPosts gt 0}">
							<fmt:message var="msgInInbox" key="navi.inInbox" />
							<fmt:message var="msgInbox" key="navi.inbox" />
							<c:set var="titleInbox" value="${command.context.loginUser.inbox.numPosts} ${msgInInbox} ${msgInbox}" />
							<c:set var="inboxClass" value="inbox_full" />
						</c:when>
						<c:otherwise>
							<c:set var="inboxClass" value="inbox_empty" />
							<fmt:message var="titleInbox" key="navi.inbox.empty" />
						</c:otherwise>
					</c:choose>
					<fmt:message var="titleSpheres" key="navi.spheres.my" />
					<fmt:message var="titleSettings" key="navi.settings" />
					<fmt:message var="titleBasket" key="navi.basket" />
					<fmt:message var="titleDiscussed" key="navi.discussedPosts.my" />

					<!-- show the menu items -->
					<li class="sidebarnavi_entry sidebarnavi_entry_01 ${inboxClass}">
						<a href="/inbox" title="${titleInbox}"><!-- empty --></a>
					</li>
					
					<li class="sidebarnavi_entry sidebarnavi_entry_02">
						<a href="/spheres" title="${titleSpheres}"><!-- empty --></a>
					</li>
					
					<li class="sidebarnavi_entry sidebarnavi_entry_03">
						<a href="/basket" title="${titleBasket}"><!-- empty --></a>
					</li>
					<li class="sidebarnavi_entry sidebarnavi_entry_04">
						<a href="/discussed/user/${fn:escapeXml(command.context.loginUser.name)}" title="${titleDiscussed}"><!-- empty --></a>
					</li>
					<li class="sidebarnavi_entry sidebarnavi_entry_05">
						<a href="" title="Spheres"><!-- empty --></a>
					</li>
				</c:when>
				<c:otherwise>
					<!-- empty -->
				</c:otherwise>
			</c:choose>

			<li class="sidebarnavi_entry sidebarnavi_entry_06">
				<a href="/settings" title="${titleSettings}"><!-- empty --></a>
			</li>
		</ul>
	</div>
</jsp:root>
