<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.attribute name="sidebar" fragment="true" required="false"/>
	<jsp:directive.attribute name="newsbar" fragment="true" required="false"/>

	<div id="sidebar">

		<c:if test="${not empty newsbar}">
			<div class="sidebarBoxOuter" id="newsbox">
				<div class="sidebarBoxInner">
					<jsp:invoke fragment="newsbar" />
				</div>
			</div>
		</c:if>

		<c:if test="${not empty sidebar}">
			<div class="sidebarBoxOuter" id="sidebox">
				<div class="sidebarBoxInner">
					<jsp:invoke fragment="sidebar" />
				</div>
			</div>
		</c:if>
	</div>

</jsp:root>
