<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:spring="http://www.springframework.org/tags">
	
	<!--+
		| the sidebar navigation contains shortcuts and is in parts only visible for logged in users
		+-->
		
		
	<div id="sidebarnavi" class="navigation header">
		<ul>
			<!--+
				| show part of the sidebar menu only for logged in users 
				+-->
			<c:choose>
				<c:when test="${not empty command.context.loginUser.name}">
					<!-- dynamically set inbox title and style class -->
					<c:choose>
						<c:when test="${command.context.loginUser.inbox.numPosts gt 0}">
							<buttons:singularPluralMsgVar var="titleInbox" key="navi.inInbox" count="${command.context.loginUser.inbox.numPosts}"/>
							<c:set var="inboxClass" value="inbox_full" />
						</c:when>
						<c:otherwise>
							<c:set var="inboxClass" value="inbox_empty" />
							<fmt:message var="titleInbox" key="navi.inbox.empty" />
						</c:otherwise>
					</c:choose>
					<c:choose>
						<c:when test="${command.context.loginUser.basket.numPosts gt 0}">
							<buttons:singularPluralMsgVar var="titleBasket" key="navi.inClipboard" count="${command.context.loginUser.basket.numPosts}" />
						</c:when>
						<c:otherwise>
							<fmt:message var="titleBasket" key="navi.basket.empty" />
						</c:otherwise>
					</c:choose>
					<fmt:message var="titleSpheres" key="navi.spheres.my" />
					<fmt:message var="titleSettings" key="navi.settings" />
					<fmt:message var="editTagsTitle" key="navi.editTags"/>
					
					<!-- show the menu items -->
					<li class="sidebarnavi_entry sidebarnavi_entry_active sidebarnavi_entry_01 ${inboxClass}" title="${titleInbox}">
						<a href="/inbox"><!-- empty -->
							<c:if test="${command.context.loginUser.inbox.numPosts gt 0}">
								<div class="sidebarnavi_info"><c:out value="${command.context.loginUser.inbox.numPosts}"/></div>
							</c:if>
						</a>
					</li>
					
					<li class="sidebarnavi_entry sidebarnavi_entry_active sidebarnavi_entry_02">
						<a href="/basket" title="${titleBasket}"><!-- empty -->
							<div id="pickctr" class="sidebarnavi_info"><!-- maybe empty -->
								<c:if test="${command.context.loginUser.basket.numPosts gt 0}">
									<c:out value="${command.context.loginUser.basket.numPosts}"/>
								</c:if>
							</div>
						</a>
					</li>
					
					<li class="sidebarnavi_entry sidebarnavi_entry_active sidebarnavi_entry_03">
						<a href="/spheres" title="${titleSpheres}"><!-- empty --></a>
					</li>
					<li class="sidebarnavi_entry sidebarnavi_entry_active sidebarnavi_entry_04" title="${titleDiscussed}">
						<a href="/editTags" title="${editTagsTitle}"><!-- empty --></a>
					</li>
					<li class="sidebarnavi_entry sidebarnavi_entry_active sidebarnavi_entry_05" title="${titleCV}">
						<a href="/settings" title="${titleSettings}"><!-- empty --></a>
					</li>
				</c:when>
				<c:otherwise>
					<fmt:message var="titleInbox" key="navi.inbox.inactive" />
					<fmt:message var="titleBasket" key="navi.basket.inactive" />
					<fmt:message var="titleSpheres" key="navi.spheres.inactive" />
					<fmt:message var="titleSettings" key="navi.settings.inactive" />
					<fmt:message var="titleEditTags" key="navi.editTags.inactive"/>
				
					<!-- show the menu items -->
					<li class="sidebarnavi_entry sidebarnavi_entry_01_inactive" title="${titleInbox}"><!-- empty --></li>
					<li class="sidebarnavi_entry sidebarnavi_entry_02_inactive" title="${titleBasket}"><!-- empty --></li>
					<li class="sidebarnavi_entry sidebarnavi_entry_03_inactive" title="${titleSpheres}"><!-- empty --></li>
					<li class="sidebarnavi_entry sidebarnavi_entry_04_inactive" title="${titleEditTags}"><!-- empty --></li>
					<li class="sidebarnavi_entry sidebarnavi_entry_05_inactive" title="${titleSettings}"><!-- empty --></li>
				</c:otherwise>
			</c:choose>
			<!--+
				| these navigation elements are also active for not logged in users
				+-->
			<fmt:message var="titleBlog" key="navi.news" />
			<fmt:message var="titleHelp" key="navi.help"/>
				
			<li class="sidebarnavi_entry sidebarnavi_entry_active sidebarnavi_entry_06">
				<a href="${properties['project.blog']}" title="${titleBlog}"><!-- empty --></a>
			</li>
			<li class="sidebarnavi_entry sidebarnavi_entry_active sidebarnavi_entry_07">
				<fmt:message key="navi.helpUrl" var="helpLangUrl" />
				<a href="${helpLangUrl}" title="${titleHelp}"><!-- empty --></a>
			</li>
		</ul>
	</div>
</jsp:root>
