<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	
	<!--+
		| the sidebar navigation contains shortcuts and is in parts only visible for logged in users
		+-->
		
		
	<div id="sidebarnavi" class="navigation header">
		<ul>
			<!--+
				| show part of the sidebar menu only for logged in users 
				+-->
			<c:choose>
				<c:when test="${not empty command.context.loginUser.name}">
					<!-- dynamically set inbox title and style class -->
					<c:choose>
						<c:when test="${command.context.loginUser.inbox.numPosts gt 0}">
							<fmt:message var="msgInInbox" key="navi.inInbox" />
							<fmt:message var="msgInbox" key="navi.inbox" />
							<c:set var="titleInbox" value="${command.context.loginUser.inbox.numPosts} ${msgInInbox} ${msgInbox}" />
							<c:set var="inboxClass" value="inbox_full" />
						</c:when>
						<c:otherwise>
							<c:set var="inboxClass" value="inbox_empty" />
							<fmt:message var="titleInbox" key="navi.inbox.empty" />
						</c:otherwise>
					</c:choose>
					<c:choose>
						<c:when test="${command.context.loginUser.basket.numPosts gt 0}">
							<fmt:message var="msgInBasket" key="navi.pickedIn" />
							<fmt:message var="msgBasket" key="navi.basket" />
							<c:set var="titleBasket" value="${command.context.loginUser.basket.numPosts} ${msgInBasket} ${msgBasket}" />
						</c:when>
						<c:otherwise>
							<fmt:message var="titleBasket" key="navi.basket.empty" />
						</c:otherwise>
					</c:choose>
					<fmt:message var="titleSpheres" key="navi.spheres.my" />
					<fmt:message var="titleSettings" key="navi.settings" />
					<fmt:message var="editTagsTitle" key="navi.editTags"/>
					<fmt:message var="titleBlog" key="navi.news" />
					<fmt:message var="titleHelp" key="navi.help"/>

					<!-- show the menu items -->
					<li class="sidebarnavi_entry sidebarnavi_entry_01 ${inboxClass}" title="${titleInbox}">
						<a href="/inbox"><!-- empty -->
							<c:if test="${command.context.loginUser.inbox.numPosts gt 0}">
								<span class="sidebarnavi_info"><c:out value="${command.context.loginUser.inbox.numPosts}"/></span>
							</c:if>
						</a>
					</li>
					
					<li class="sidebarnavi_entry sidebarnavi_entry_02">
						<a href="/basket" title="${titleBasket}"><!-- empty -->
							<c:if test="${command.context.loginUser.basket.numPosts gt 0}">
								<span class="sidebarnavi_info"><c:out value="${command.context.loginUser.basket.numPosts}"/></span>
							</c:if>
						</a>
					</li>
					
					<li class="sidebarnavi_entry sidebarnavi_entry_03">
						<a href="/spheres" title="${titleSpheres}"><!-- empty --></a>
					</li>
					<li class="sidebarnavi_entry sidebarnavi_entry_04" title="${titleDiscussed}">
						<a href="/edit_tags" title="${editTagsTitle}"><!-- empty --></a>
					</li>
					<li class="sidebarnavi_entry sidebarnavi_entry_05" title="${titleCV}">
						<a href="/settings" title="${titleSettings}"><!-- empty --></a>
					</li>
				</c:when>
				<c:otherwise>
					<!-- empty -->
				</c:otherwise>
			</c:choose>
			<!--+
				| these navigation elements are also active for not logged in users
				+-->
			<li class="sidebarnavi_entry sidebarnavi_entry_06">
				<a href="${properties['project.blog']}" title="${titleBlog}"><!-- empty --></a>
			</li>
			<li class="sidebarnavi_entry sidebarnavi_entry_07">
				<fmt:message key="navi.helpUrl" var="helpLangUrl" />
				<a href="${helpLangUrl}" title="${titleHelp}"><!-- empty --></a>
			</li>
		</ul>
	</div>
</jsp:root>
