<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.attribute name="defaultShow" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="fullscreen" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="size" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="id" type="java.lang.String" required="false"/>

	<jsp:directive.attribute name="message" fragment="true" required="false"/>

	<c:choose>
		<c:when test="${defaultShow}">
			<c:set var="displayStyle" value="display: block;"/>
		</c:when>
	</c:choose>

	<c:if test="${fullscreen}">
		<c:set var="fullscreenClass" value="fullscreen-loader-wrapper"/>
	</c:if>

	<div id="${id}" class="custom-loader ${fullscreenClass}" style="${displayStyle}">
		<svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
			<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>

		<c:if test="${not empty message}">
			<jsp:invoke fragment="message"/>
		</c:if>
	</div>

</jsp:root>
