<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core">


	<jsp:directive.attribute name="show" type="java.lang.Boolean" required="false"/>

	<c:choose>
		<c:when test="${show}">
			<c:set var="loaderHidden" value=""/>
		</c:when>
		<c:otherwise>
			<c:set var="loaderHidden" value="hidden"/>
		</c:otherwise>
	</c:choose>


	<div class="custom-loader ${loaderHidden}">
		<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
			<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
	</div>

</jsp:root>
