<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="tabView" type="org.bibsonomy.webapp.command.TabsCommandInterface" required="true"/>

	<c:if test="${!empty tabView.tabs}">
		<ul id="tab">
			<c:forEach var="tab" items="${tabView.tabs}">
				<c:choose>
					<c:when test="${tabView.selTab eq tab.id}">
						<li id="selected"><a href="?selTab=${tab.id}"><fmt:message key="${tab.title}"/></a></li>			
					</c:when>
					<c:otherwise>
						<li><a href="?selTab=${tab.id}"><fmt:message key="${tab.title}"/></a></li>							
					</c:otherwise>
				</c:choose>				
			</c:forEach>
		</ul>	
	</c:if>
</jsp:root>				