<?xml version="1.0" encoding="UTF-8"?>
<!--

    BibSonomy-QRCode - Embbeding QR Codes in PDFs in Bibsonomy

    Copyright (C) 2006 - 2016 Knowledge & Data Engineering Group,
                                  University of Kassel, Germany
                                  http://www.kde.cs.uni-kassel.de/
                              Data Mining and Information Retrieval Group,
                                  University of Würzburg, Germany
                                  http://www.is.informatik.uni-wuerzburg.de/en/dmir/
                              L3S Research Center,
                                  Leibniz University Hannover, Germany
                                  http://www.l3s.de/

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bibsonomy</artifactId>
		<groupId>org.bibsonomy</groupId>
		<version>3.7.3-SNAPSHOT</version>
	</parent>
	<artifactId>bibsonomy-qrcode</artifactId>
	<name>BibSonomy-QRCode</name>
	<description>Embbeding QR Codes in PDFs in Bibsonomy</description>
	<packaging>jar</packaging>
	<properties>
		<jpod.version>5.3</jpod.version>
		<zxing.version>2.0</zxing.version>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3 or later</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>de.intarsys.opensource</groupId>
			<artifactId>jPodRenderer</artifactId>
			<version>5.3</version>
		</dependency>
	</dependencies>
</project>