<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bibsonomy</artifactId>
		<groupId>org.bibsonomy</groupId>
		<version>3.0.0</version>
	</parent>
	<artifactId>bibsonomy-qrcode</artifactId>
	<name>BibSonomy-QRCode</name>
	<description>Embbeding QR Codes in PDFs in Bibsonomy</description>
	<packaging>jar</packaging>
	<properties>
		<jpod.version>5.3</jpod.version>
		<zxing.version>2.0</zxing.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>de.intarsys.opensource</groupId>
			<artifactId>jPodRenderer</artifactId>
			<version>5.3</version>
		</dependency>
	</dependencies>
</project>