<?xml version="1.0" ?>
<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts">

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
    <!-- TODO: fix headline -->
    <layout:paneLayout pageTitle="${command.pageTitle}"
                           command="${command}"
                           requPath="${requPath}"
                           activeTab="home"
                           showPageOptions="${true}"
                           noSidebar="${true}">

        <jsp:attribute name="content">
			<h1 class="text-center"><fmt:message key="cris.home.header" /></h1>
			<img class="img-responsive" src="/resources_puma/image/cris_home_header.jpg" id="cris-home-logo" />
			<div class="row">
				<div class="col-md-12">
					<p class="lead">
						<fmt:message key="cris.home.description" />
					</p>
				</div>
			</div>
		</jsp:attribute>

        <jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search"/>
		</jsp:attribute>

    </layout:paneLayout>
</jsp:root>