<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
		  xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:lists="urn:jsptagdir:/WEB-INF/tags/layout/parts/lists"
		  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true"/>

	<fmt:message var="pageTitle" key="publications"/>
	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

	<layout:paneLayout pageTitle="${pageTitle}"
					   command="${command}"
					   requPath="${requPath}"
					   activeTab="publications"
					   showPageOptions="${true}"
					   noSidebar="${true}">

		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/extendedSearch.js"><!-- keep me --></script>
		</jsp:attribute>

		<jsp:attribute name="heading">
			<!-- nothing to display -->
		</jsp:attribute>

		<jsp:attribute name="content">
			<div class="row">
				<div class="col-md-12">
					<fmt:message var="headerMessage" key="publications.header" />
					<parts:extendedSearch headerMessage="${headerMessage}" searchPlaceholderKey="publications.search"
										  formAction="${requPathAndQuery}" formInputValue="${command.search}"
										  enableReset="${true}" alwaysShow="${true}" toggleFiltersOption="${true}"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div style="clear: both;">
						<h3 class="list-headline">
							<fmt:message key="person.show.publications" var="listHeader"/>
							<strong><c:out value="${listHeader} "/></strong>
							<span class="badge badge-primary"><c:out value="${command.publications.totalCount}"/></span>
							<div class="btn-group dropdown-align-right all-resources-menu all-resources-menu-lg">
								<div class="btn-group">
									<bsform:button size="large" style="link" icon="sort-amount-asc" dropdown="${true}" dataToggle="dropdown" hideCaret="${true}"/>
									<ul id="sorting-dropdown-menu" class="dropdown-menu">
										<rc:sorting requPathAndQuery="${requPathAndQuery}" sortPage="${command.sortPage}" sortPageOrder="${command.sortPageOrder}" isBibtex="${true}" />
									</ul>
								</div>
							</div>
						</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 publication-list list-inherit-height">
					<resources:bibtexs listView="${command.publications}"
									   loginUserName="${command.context.loginUser.name}"
									   requPath="${requPath}"
									   widthClassName="wide"
									   isClipboard="${false}"
									   showBookmark="${false}"
									   showPublication="${true}"
									   hideHeadline="${true}"
									   hideCounts="${true}"
									   hideMetaData="${true}"
									   hidePostMenu="${true}"
									   hidePostRating="${true}"
									   onlyLinkAuthorsWithPersons="${empty command.context.loginUser.name}"
									   disableResourcetypeSelection="${true}">
						<jsp:attribute name="additionalSorting">
							<!-- no options -->
						</jsp:attribute>
						<jsp:attribute name="addAsLastItem">
							<c:if test="${not disableListNavigation}">
								<div id="publicationsfooter" class="${publicationsWidthClass}">
									<rc:nextprev listView="${command.publications}" listViewStartParamName="publications.start"/>
								</div>
							</c:if>
						</jsp:attribute>
					</resources:bibtexs>
				</div>
			</div>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>