<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
		  xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true"/>

	<fmt:message var="pageTitle" key="publications"/>
	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

	<layout:paneLayout pageTitle="${pageTitle}"
					   command="${command}"
					   requPath="${requPath}"
					   activeTab="publications"
					   showPageOptions="${true}">
		<jsp:attribute name="heading">
			<!-- nothing to display -->
		</jsp:attribute>

		<jsp:attribute name="content">
			<div class="row">
				<div class="col-md-12">
					<parts:searchHeader headerMessageKey="publications.header" searchPlaceholderKey="publications.search"
										requPathAndQuery="${requPathAndQuery}" command="${command}" hidePrefixMenu="${true}"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 publication-list" id="organization-publications">
					<resources:bibtexs listView="${command.publications}"
									   loginUserName="${command.context.loginUser.name}"
									   requPath="${requPath}"
									   widthClassName="wide"
									   isClipboard="${false}"
									   showBookmark="${false}"
									   showPublication="${true}"
									   hideHeadline="${true}"
									   hideCounts="${true}"
									   hideMetaData="${true}"
									   hidePostMenu="${true}"
									   onlyLinkAuthorsWithPersons="${empty command.context.loginUser.name}"
									   disableResourcetypeSelection="${true}">
						<jsp:attribute name="additionalSorting">
							<!-- no options -->
						</jsp:attribute>
						<jsp:attribute name="addAsLastItem">
							<c:if test="${not disableListNavigation}">
								<div id="publicationsfooter" class="${publicationsWidthClass}">
									<rc:nextprev listView="${command.publications}" listViewStartParamName="publications.start"/>
								</div>
							</c:if>
						</jsp:attribute>
					</resources:bibtexs>
				</div>
			</div>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>