<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/bstags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/bstags/spheres"	
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<jsp:output omit-xml-declaration="true" />
	<jsp:output doctype-root-element="html"	doctype-system="about:legacy-compat" />
	<jsp:element name="html">
		<jsp:body>
			<parts:htmlHead requPath="${requPath}" pageTitle="${command.pageTitle}" loginUser="${command.context.loginUser}" requestedUser="${command.requestedUser}">
				<jsp:attribute name="headerExt">
					<base href="${properties['project.home']}embed/"/>
					<style type="text/css">
						.post .image, .post .overlay {
							display: block;
						}
						.post .metaContainer {
							margin-left: 110px;
							margin-right: 14px;
						}
						.post .action {
							left: 116px;
						}
					</style>
				</jsp:attribute>
			</parts:htmlHead>

			<c:set var="showPublication" value="${mtl:containsResourceClass(command.resourcetype, 'publication') or mtl:containsResourceClass(command.resourcetype, 'all')}" />
			<c:set var="showBookmark" value="${mtl:containsResourceClass(command.resourcetype, 'bookmark') or mtl:containsResourceClass(command.resourcetype, 'all')}" />
			<c:set var="bookmarksWidthClass" value="${showPublication and showBookmark ? 'standard' : (showBookmark ? 'wide' : 'narrow')}"/>
			<c:set var="publicationsWidthClass" value="${showPublication and showBookmark ? 'standard' : (showPublication ? 'wide' : 'narrow')}"/>

			<body style="min-width:0px;">
			
			<div class="row">
				<div class="col-md-6">
				<c:if test="${not empty command.bookmark.list}">
					<resources:bookmarks listView="${command.bookmark}" 
									loginUserName="${command.context.loginUser.name}" 
									disableListNavigation="false" 
									requPath="${requPath}" 
									widthClassName="${bookmarksWidthClass}"
									showBookmark="${showBookmark}"
									showPublication="${showPublication}"
									isBasket="false"
									showPageOptions="false"
					/>
				</c:if>
				</div>
				<div class="col-md-6">
				<c:if test="${not empty command.bibtex.list}">
					<resources:bibtexs listView="${command.bibtex}" 
									loginUserName="${command.context.loginUser.name}" 
									disableListNavigation="false" 
									requPath="${requPath}" 
									widthClassName="${publicationsWidthClass}"
									showBookmark="${showBookmark}"
									showPublication="${showPublication}"
									isBasket="false"
									showPageOptions="false"
					/>
				</c:if>
				</div>
			</div>
				<!--+
					| This adds the ?format=embed parameter to all URLs that start with a slash "/"
					| and do not contain parameters. 
					|
					| For all other URLs, the attribute target="_top" is added, 
					| such that a click on them leaves the surrounding frame.  
					|
					+-->
				<script type="text/javascript">

				//<mtl:cdata>
				<![CDATA[
					$(document).ready(function() {
						$('a').each(function(i, e) {
							var t = $(this);
							var a = t.attr("href");
							if(a) {
								(a.indexOf('/') == 0 && a.indexOf('?') == -1) ? t.attr("href", a + "?format=embed") : t.attr("target", "_blank");
							}
						});
					});
				]]>
				//</mtl:cdata>
				
				</script>
			</body>
		</jsp:body>
	</jsp:element>
</jsp:root>