<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:formMobile="urn:jsptagdir:/WEB-INF/tags/mobile/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<mobile:editpost command="${command}" selected="nav_more" resourceType="Publication">
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/editPost.js"><!-- keep me --></script>
		</jsp:attribute>
		<jsp:attribute name="general">
			<formMobile:select path="post.resource.entrytype" multiple="${false}" required="${true}" items="${mtl:getBibTeXEntryTypes()}" onchange="changeView();" />
			
			<p>
  				<form:label cssStyle="float: left; width: 70%;" path="post.resource.bibtexKey" ><fmt:message key="post.resource.bibtexKey"/></form:label>
  				<fmt:message var="generateBibtexKey" key="post.resource.generateBibtexKey"/>
          		<a style="cursor:pointer; float: right;">
            		<img src="${resdir}/image/button_reload.png" alt="${generateBibtexKey}" title="${generateBibtexKey}" onclick="javascript:generateBibTexKey(this)" />
          		</a>
          		<div style="clear: both; height: 0;">&amp;nbsp;</div>
  				<form:input path="post.resource.bibtexKey" tabindex="2"/>
  				<!-- reload button for BibTeX key -->
         	 			
          		<div class="dissError"><form:errors path="post.resource.bibtexKey" /></div>
  			</p>
		  			
  			<formMobile:textarea path="post.resource.title" required="${true}" rows="2" />
  			<formMobile:textarea path="post.resource.author" required="${true}" rows="2" />
  			<formMobile:textarea path="post.resource.editor" required="${true}" rows="2" />
  			<formMobile:input path="post.resource.year" required="${true}" />

			<c:if test="${autocompletion}">
				<script type="text/javascript">
           			//<mtl:cdata>
           			<![CDATA[
						$(function(){$('#post\\.resource\\.title').keyup(function (e) {getKey(e);});});
     				]]> 
           			//</mtl:cdata>
    				</script>
			</c:if>
		</jsp:attribute>
	</mobile:editpost>
</jsp:root>