<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<mobile:editpost command="${command}" selected="nav_more" resourceType="Bookmark">
		<jsp:attribute name="headerExt"/>
		<jsp:attribute name="general">
			<p>
			  <form:label cssClass="fsLabel" path="post.resource.url" ><fmt:message key="post.resource.url"/>*</form:label>
			  <form:input cssClass="fsInput reqinput" path="post.resource.url" tabindex="2"/>
			  <div class="dissError"><form:errors path="post.resource.url" /></div>
            </p>
            <p>
			  <form:label cssClass="fsLabel" path="post.resource.title" ><fmt:message key="post.resource.title"/>*</form:label>
			  <form:input cssClass="fsInput reqinput" path="post.resource.title" tabindex="2"/>
			  <div class="dissError"><form:errors path="post.resource.title" /></div>
              <div class="fsSuggestion" id="suggestion.resource.title"><!-- This comment is needed, otherwise this will result in an self-closing element --></div>
            </p>                
            <p>     
			  <form:label cssClass="fsLabel" path="post.description" ><fmt:message key="post.resource.description"/>, <fmt:message key="post.resource.comment"/></form:label>
			  <form:textarea cssClass="fsInput" path="post.description" tabindex="2" rows="3" />
			  <div class="fsSuggestion" id="suggestion.description"><!-- This comment is needed, otherwise this will result in an self-closing element --></div>
            </p>
		</jsp:attribute>
	</mobile:editpost>
</jsp:root>