<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
	xmlns:formMobile="urn:jsptagdir:/WEB-INF/tags/mobile/form">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<!-- site to edit a bookmark -->
	<mobile:editpost command="${command}" selected="nav_more" resourceType="Bookmark">
		<jsp:attribute name="headerExt"/>
		<jsp:attribute name="general">
			<formMobile:input path="post.resource.url" required="${true}" />
			
			<formMobile:input path="post.resource.title" required="${true}">
				<jsp:attribute name="additionalContent">
					<div class="fsSuggestion" id="suggestion.resource.title"><!-- keep me --></div>
				</jsp:attribute>
			</formMobile:input>
			
			<formMobile:textarea path="post.description">
				<jsp:attribute name="additionalContent">
					<div class="fsSuggestion" id="suggestion.description"><!-- keep me --></div>
				</jsp:attribute>
			</formMobile:textarea>
		</jsp:attribute>
	</mobile:editpost>
</jsp:root>