<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<mobile:simple command="${command}" selected="${not empty command.context.loginUser.name ? 'nav_more' : 'nav_tags'}">
		<jsp:attribute name="content">
			<div style="text-align: center;"> 
				<c:forEach var="tag" items="${command.tags}">
			         <a class="${mtl:getTagSize(tag.globalcount, command.maxTagCount)}" 
			            style="font-size:${mtl:computeTagFontsize(tag.globalcount, command.maxTagCount, 'popular')}%; padding-left:0.3em; padding-right:0.3em;" 
			            title="${tag.globalcount} ${posts}" 
			            href="/tag/${fn:escapeXml(tag.name)}"><c:out value="${tag.name}"/></a><c:out value=" "/>
				  </c:forEach>
			  </div>
		</jsp:attribute>
	</mobile:simple>
</jsp:root>