<?xml version="1.0" encoding="UTF-8"?>
<!--

    BibSonomy-MARC-Parser - Marc Parser for BibSonomy

    Copyright (C) 2006 - 2015 Knowledge & Data Engineering Group,
                                  University of Kassel, Germany
                                  http://www.kde.cs.uni-kassel.de/
                              Data Mining and Information Retrieval Group,
                                  University of Würzburg, Germany
                                  http://www.is.informatik.uni-wuerzburg.de/en/dmir/
                              L3S Research Center,
                                  Leibniz University Hannover, Germany
                                  http://www.l3s.de/

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>BibSonomy-MARC-Parser</name>
	<artifactId>bibsonomy-marc-parser</artifactId>
	<packaging>jar</packaging>
	<description>
		Marc Parser for BibSonomy
	</description>
	<parent>
		<groupId>org.bibsonomy</groupId>
		<artifactId>bibsonomy</artifactId>
		<version>3.5.0</version>
	</parent>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3 or later</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-common</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.marc4j</groupId>
			<artifactId>marc4j</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-model</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-scraper</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1-beta-6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
