<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:form="http://www.springframework.org/tags/form"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:bform="urn:jsptagdir:/WEB-INF/tags/bstags/layout/form"
		  xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
		  xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
		  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons">

	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
	
	<c:set var="updateProfileUrl" value="/updateGroupProfile" />
	<c:set var="foafUrl" value="${relativeUrlGenerator.prefix('foaf').getGroupUrlByGroupName(command.group.name)}" />
	<c:set var="cvUrl"   value="${relativeUrlGenerator.prefix('cv').getGroupUrlByGroupName(command.group.name)}" />

	<!-- ############################################# profile tab ############################################# -->
	<c:set var="user" value="${command.user}" />

	<div id="selTab0" class="tab-pane ${(command.selTab eq 0) ? 'active' : ''}">

		<fieldset class="fsOuter">

			<form:form cssClass="form-horizontal" name="account" method="post" action="/updateGroup?ckey=${ckey}" enctype="multipart/form-data">
				<input type="hidden" name="groupname" value="${command.group.name}"/>
				<input type="hidden" name="operation" value="update_settings" />

				<bsform:fieldset legendKey="navi.groupsettings">
					<jsp:attribute name="content">
						<p>
							<fmt:message key="settings.group.profileInfo">
								<fmt:param value="${cvUrl}"/>
							</fmt:message>
						</p>
					</jsp:attribute>
				</bsform:fieldset>

				<bsform:fieldset legendKey="post.resource.fields.general">
					<jsp:attribute name="content">
						<!-- USER NAME -->
						<bsform:input path="group.name" labelColSpan="3" inputColSpan="9" noHelp="true" disabled="true" />

						<!-- REAL NAME -->
						<div class="form-group">
							<form:label cssClass="col-sm-3 control-label" path="realname">
								<fmt:message key="settings.group.realname" />
							</form:label>

							<div class="col-sm-9">
								<form:input path="realname" cssClass="form-control" />
								<div class="help help-header hide"><fmt:message key="settings.group.realname" /></div>
								<div class="help help-content hide"><fmt:message key="settings.group.realname.help" /></div>
							</div>
						</div>
					</jsp:attribute>
				</bsform:fieldset>

				<!--+ 
					| Contact (email, homepage, OpenURL)
					+-->
				<bsform:fieldset legendKey="settings.contact">
					<jsp:attribute name="content">
					
					<!-- TODO: Use mail from admin or something -->
<!--					<bsform:input path="user.email" required="true" labelColSpan="3" inputColSpan="9" />  -->
						<div class="form-group">
							<form:label cssClass="col-sm-3 control-label" path="homepage">
								<fmt:message key="settings.group.homepage" />
							</form:label>

							<div class="col-sm-9">
								<form:input path="homepage" cssClass="form-control" />
								<div class="help help-header hide"><fmt:message key="settings.group.homepage" /></div>
								<div class="help help-content hide"><fmt:message key="settings.group.homepage.help" /></div>
							</div>
						</div>
<!--						<div class="form-group">
							<form:label cssClass="col-sm-3 control-label" path="description">
								<fmt:message key="settings.group.description" />
							</form:label>

							<div class="col-sm-9">
								<form:input path="description" cssClass="form-control" />
								<div class="help help-header hide"><fmt:message key="settings.group.description" /></div>
								<div class="help help-content hide"><fmt:message key="settings.group.description.help" /></div>
							</div>
						</div>-->

					</jsp:attribute>
				</bsform:fieldset>


				<!-- Basic Group Settings -->
				<bsform:fieldset legendKey="settings.group.settings">
					<jsp:attribute name="content">

						<div class="form-group">
							<form:label cssClass="col-sm-3 control-label" path="privlevel">
								<fmt:message key="settings.group.memberList" />
							</form:label>

							<div class="col-sm-9">
								<form:select cssClass="form-control help-popover" path="privlevel">
									<form:option value="0"><fmt:message key="settings.public" /></form:option>
									<form:option value="1"><fmt:message key="settings.private" /></form:option>
									<form:option value="2"><fmt:message key="settings.publicForMembers" /></form:option>
								</form:select>
								<div class="help help-header hide"><fmt:message key="settings.group.memberList" /></div>
								<div class="help help-content hide"><fmt:message key="settings.group.memberList.help" /></div>
							</div>
						</div>

						<div class="form-group">
							<form:label cssClass="col-sm-3 control-label" path="sharedDocuments">
								<fmt:message key="settings.group.sharedDocuments" />
							</form:label>

							<div class="col-sm-9">
								<form:select cssClass="form-control help-popover" path="sharedDocuments">
									<form:option value="0"><fmt:message key="settings.disabled" /></form:option>
									<form:option value="1"><fmt:message key="settings.enabled" /></form:option>
								</form:select>

								<div class="help help-header hide"><fmt:message key="settings.group.sharedDocuments" /></div>
								<div class="help help-content hide"><p><fmt:message key="settings.group.sharedDocuments.help" /></p></div>
							</div>
						</div>
					</jsp:attribute>
				</bsform:fieldset>


				<!-- group reporting settings -->
				<c:if test="${properties['publication.reporting.mode'] eq 'GROUP'}">
					<bsform:fieldset legendKey="settings.group.reporting">
						<jsp:attribute name="content">
							<input type="hidden" name="groupName" value="${group.name}"/>
							<input type="hidden" name="operation" value="update_group_reporting_settings" />
							<bsform:fieldset legendKey="settings.group.reporting.mail">
								<jsp:attribute name="content">
									<bsform:input path="group.publicationReportingSettings.reportingMailAddress" noHelp="${true}" />
									<bsform:textarea path="group.publicationReportingSettings.reportingMailTemplate" noHelp="${true}" rows="10" />
								</jsp:attribute>
							</bsform:fieldset>

							<bsform:fieldset legendKey="settings.group.reporting.address">
								<jsp:attribute name="content">
									<bsform:input path="group.publicationReportingSettings.externalReportingUrl" noHelp="${true}" />
								</jsp:attribute>
							</bsform:fieldset>
							<bsform:button size="defaultSize" style="success" value="settings.group.reporting.update" />
						</jsp:attribute>
					</bsform:fieldset>
				</c:if>
				<br />
				<div class="col-sm-offset-3 col-sm-9">
					<fmt:message var="submitButton" key="settings.saveChanges" />
					<bsform:button type="submit" style="primary" size="defaultSize" value="${submitButton}" />
				</div>
				<p class="clearfix"><br /></p>
				
			</form:form>
		</fieldset>
	</div>
</jsp:root>