<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:batch="urn:jsptagdir:/WEB-INF/tags/actions/edit/batch"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 

<!-- shows possible errors for quick tag editing -->	
<jsp:directive.page contentType="text/xml; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:forEach var="post" items="${command.bibtex.list}" varStatus="postCount">
		<spring:bind path="command.bibtex.list[${postCount.count - 1}].tags" >
			<c:if test="${status.error}">
				<batch:tagErrors errors="${status}" fastEdit="${true}"/>
			</c:if>
		</spring:bind>
	</c:forEach>
	<c:forEach var="post" items="${command.bookmark.list}" varStatus="postCount">
		<spring:bind path="command.bookmark.list[${postCount.count - 1}].tags" >
			<c:if test="${status.error}">
				<batch:tagErrors errors="${status}" fastEdit="${true}"/>
			</c:if>
		</spring:bind>
	</c:forEach>  
</jsp:root>