<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<div onclick='javascript:ajax_hideTooltip()'/>
	<div class="tipHeader">
		Bookmarks:  <c:out value="${command.bookmarkCount}"/>
        <c:if test="${command.bibtexCount > 0}">
		   , <span class="important">Publications: <c:out value="${command.bibtexCount}"/></span>
        </c:if>
	</div>
	<table class="poststable">
	<tr><th>Field</th><th>Data</th></tr>
	<c:forEach var="post" items="${command.bookmarks}">
		<tr>
		<td class="title">Title</td>
		<td class="urlTitle">
		<a href="${fn:escapeXml(post.resource.url)}"><c:out value="${fn:escapeXml(post.resource.title)}"/></a>
		</td></tr>
		<!--<tr><td>Desc.</td><td><c:out value="${post.description}"/></td></tr>-->
		<tr>
			<td>Tags</td>
			<td>
			<c:forEach var="tag" items="${post.tags}">			
			<c:out value="${tag.name}"/><c:out value=" "/>
			</c:forEach>			
			</td>
		</tr>	
		<tr class="lastrow"><td>Date</td><td><c:out value="${post.date}"/></td></tr>	
	</c:forEach>
	</table>	
</jsp:root>