<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
<!--+ 
	|
	| FIXME: this is a quick workaround to produce proper JSON (snippetPlain 
	| encodes the output which breaks it).
	|
	| TODO: implement this using a java class which sets the appropriate
	| content type (command.contentType) and just writes the content to the
	| response stream (this would then be JSON-independent - any string could
	| be written). Or better: a generic JSON renderer, that just serializes
	| beans.
	|
	+-->
<jsp:directive.page contentType="application/json; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />${command.responseString}</jsp:root>