<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/bstags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<!--+
		|
		| The title and complete metadata of the publication, shown in a tab
		| with additional tabs to retrieve the metadata in a different format.
		|
		| NOTE: to get this working, the JavaScript code in bibtexdetails.js to
		| initialize the TABs is required! Hence, if you re-use this tag file,
		| ensure that either the JavaScript code is included here (and removed
		| from bibtexdetails.js) or ensure that bibtexdetails.js is loaded. 
		| 
		+-->
	
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />

	<div class="panel-heading">
		<li class="citationHint">
			<a href=""><fmt:message key="bibtex.citation_format_in"/>:</a>
		</li>
	</div>
	<div class="panel-body">
			<ul class="nav nav-tabs">
				<li>
					<a class="firstTab" data-toggle="tab" href="#citation_harvardhtml" data-formatUrl="/layout/harvardhtml/bibtex/2${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}?formatEmbedded=true">
						<fmt:message key="bibtex.citation_format.harvardhtml" />
					</a>
				</li>
				<c:forEach var="citationStyle" items="${fn:split('chicago,apa_html,din1505',',')}">
					<li><a data-toggle="tab" href="#citation_${citationStyle}" data-formatUrl="/layout/${citationStyle}/bibtex/2${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}?formatEmbedded=true"><fmt:message key="bibtex.citation_format.${citationStyle}" /></a></li>
				</c:forEach>
				<li><a data-toggle="tab" href="#citation_bibtex">BibTeX</a></li>
				<li><a data-toggle="tab" href="#citation_endnote">EndNote</a></li>
				<li>
					<a data-toggle="tab" href="#citation_all" data-formatUrl="/export/bibtex/2${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}?formatEmbedded=true"><fmt:message key="bibtex.all_exports" /></a>
				</li>
			</ul>
			<br />
			<div id="citation-styles" class="tab-content">
				<div class="tab-pane" id="citation_harvardhtml">
					<!-- keep -->
				</div>
				<c:forEach var="citationStyle" items="${fn:split('chicago,apa_html,din1505',',')}">
					<div class="tab-pane" id="citation_${citationStyle}">
						<!-- keep -->
					</div>
				</c:forEach>
				<div class="tab-pane" id="citation_bibtex">
					<textarea style="width:100%;font-size:80%;border:none;" rows="15"><export:bibtex post="${post}" escapeXml="${true}" lastFirstNames="${true}" generatedBibtexKeys="${false}"/></textarea>
				</div>
				<div class="tab-pane" id="citation_endnote">
					<textarea style="width:100%;font-size:80%;border:none;" rows="15"><export:endnote post="${post}" escapeXml="${true}" /></textarea>
				</div>
				<div class="tab-pane" id="citation_all">
					<!-- keep -->
				</div>
			</div>
	</div>
</jsp:root>