<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:editpub="urn:jsptagdir:/WEB-INF/tags/bstags/actions/edit/publication"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" description="The publication post which documents should be showed."/>	
	<c:set var="publication" value="${post.resource}"/>
	<c:set var="isOwnEntry" value="${post.user.name eq command.context.loginUser.name}"/>
	
	
	<!--+
		| private documents (pdf, ps) 
		+-->
  	<c:if test="${not empty publication.documents or isOwnEntry}">
  		
  			<h4><fmt:message key="bibtex.actions.private_document.description"/></h4>
	  		<c:choose>
		  		<c:when test="${empty publication.documents}">
		  		<ul style="list-style:inside; !important;">
		  		
			  		<li>Keine Dokumente vorhanden</li>
			  		<c:if test="${isOwnEntry}">
					<li style="list-style-image: url(${resdir}/image/document-txt-light.png)">
						<a class="img-thumbnail addDocument" href="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}">
							<fmt:message key="bibtex.actions.additionalFiles"/>
						</a>
						<div id="inputDiv">
						<!-- keep me! - temporary content -->
						</div>
					</li>
					</c:if>
				</ul>
		  		</c:when>
		  		<c:otherwise>
		  			<ul id="documentslist">
		  				<c:forEach var="document" items="${publication.documents}">
		  					<li>
		  						<c:choose>
		  							<c:when test="${fn:endsWith(fn:toLowerCase(document.fileName), '.pdf')}">
										<!-- <a class="documentFileName preview" href="/documents/${publication.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?qrcode=true" title="${fn:escapeXml(document.fileName)}">  -->
											<!-- <img src="${resdir}/image/document-txt-blue.png" style="float:left;"/> -->
										<div class="bibtexpreviewimage">
											<!-- preview picture of first document -->
											<a class="img-thumbnail publication preview" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(publication.documents[0].fileName)}" title="${fn:escapeXml(publication.documents[0].fileName)}">
												<img class="pre_pic" style="width: 110px;" src="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(publication.documents[0].fileName)}?preview=MEDIUM" alt="${fn:escapeXml(publication.documents[0].fileName)}?preview=MEDIUM"/>
											</a><br />
											<div class="preview_meta">
												<!--+ 
												 	| delete and rename options
												 	+-->
												<c:if test="${isOwnEntry}">
													<!-- delete -->
													<fmt:message key="bibtex.actions.private_document.delete" var="deleteTitle"/>
													<fmt:message key="bibtex.actions.private_document.rename" var="renameTitle"/>
													<c:url var="deleteUrl" value="/ajax/documents">
														<c:param name="intraHash" value="${post.resource.intraHash}" />
														<c:param name="fileName" value="${document.fileName}" />
														<c:param name="ckey" value="${ckey}" />
														<c:param name="temp" value="false" />
														<c:param name="action" value="delete" />
													</c:url>
													<!-- 
													<p class="publication_action_buttons">
														<a class="renameDoc" title="renameTitle" href="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}&amp;fileName=${mtl:encodeURI(document.fileName)}&amp;action=rename" data-filename="${fn:escapeXml(document.fileName)}"><span>rename</span></a>
													</p>
													-->
													<c:set var="filename" value="${document.fileName}" />
													<p style="clear:left; font-size:95%;">
														<form class="renameDocForm" style="float: left;" action="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}&amp;fileName=${mtl:encodeURI(document.fileName)}&amp;action=rename" method='POST' enctype='multipart/form-data' autocomplete='off'>
															<span class="showName" style="display:none;"><c:out value="${filename}" /></span>
															<input class="renameDocInput" name='newFileName' type="text" value="${filename}" />
														</form>
														<a class="removeDocLink" title="deleteTitle" href="${deleteUrl}" data-filename="${fn:escapeXml(document.fileName)}"><span>delete</span></a>		
													</p>
												<!-- delete/rename -->
												
												</c:if>
												</div>
												<br />
												<c:out value=" ("/>
												<!-- without qr-code -->
												<a class="documentFileName preview" href="/documents/${publication.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?qrcode=false" title="${fn:escapeXml(document.fileName)}">
													<img style="display:none;" class="pre_pic" src="/documents/${publication.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?preview=SMALL" alt="${fn:escapeXml(document.fileName)}"/>
													<fmt:message key="qrcode.actions.download" />
												</a>
												
												<c:out value=""/>
												
												<buttons:help cssStyle="float:none">
													<jsp:attribute name="helpText">
														<fmt:message key="qrcode.info.embedderInfoMessage">
															<fmt:param>${properties['project.name']}</fmt:param>
														</fmt:message>
													</jsp:attribute>
												</buttons:help>
											
												<c:out value=")"/><br />

										</div>

									</c:when>
									<c:otherwise>
										<a class="img-thumbnail documentFileName preview" href="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?qrcode=false" title="${fn:escapeXml(document.fileName)}">
											<!-- <img src="${resdir}/image/document-txt-blue.png" style="float:left;"/> -->
											<img style="display:none;" class="pre_pic" src="/documents/${post.resource.intraHash}/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(document.fileName)}?preview=SMALL" alt="${fn:escapeXml(document.fileName)}"/>
											
										</a>
									</c:otherwise>
								</c:choose>
							</li>
						</c:forEach>
						<!--+
							|
							| add another document
							|
							+-->
						<c:if test="${isOwnEntry}">
						
							<li>
								<div class="bibtexpreviewimage">
									<a class="addDocument" href="/ajax/documents?ckey=${ckey}&amp;temp=false&amp;intraHash=${post.resource.intraHash}">
										<img class="pre_pic" style="width: 110px;" src="${resdir}/image/addDocument.jpg" alt=""/>
									</a>
								
									<div class="preview_meta">
										<p style="font-size:95%;"><fmt:message key="bibtex.actions.additionalFiles"/></p>
		
										<div id="inputDiv">
												<!-- keep me! - temporary content -->										
										</div> 
									</div>
								</div>
							</li>
						</c:if>
						
						
					</ul>
					<div style="clear:left"> </div>
					<div id="renameDiv">
						<!-- keep me! - temporary content -->
					</div>
					</c:otherwise>
				</c:choose>
			
	</c:if>

</jsp:root>