<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/bstags/resources/publication"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/bstags/export/bibtex"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:editpub="urn:jsptagdir:/WEB-INF/tags/bstags/actions/edit/publication"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/bstags/resources/discussion"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" description="The publication post that should be rendered."/>
	<jsp:directive.attribute name="referer" type="java.lang.String" required="true" description="The referer to the scraped site"/>
	
	<c:set var="publication" value="${post.resource}"/>
	<c:set var="isOwnEntry" value="${post.user.name eq command.context.loginUser.name}"/>
	
	<spring:theme code="javascript.openaccess" var="jsOpenAccess" text=""/>
	
	<c:if test="${not empty jsOpenAccess}"> 
		<script type="text/javascript" src="${jsOpenAccess}"><!-- keep me --></script>
	</c:if>
	
	
	<!--+
		| abstract 
		+-->
	<c:if test="${not empty post.resource['abstract']}"> 
		<h4 class="pub-details"><span class="fa fa-align-justify"><!--  --></span><c:out value=" "/><fmt:message key="publications.abstract.headline"/></h4>
		<div id="abstract" class="show-more">
			<span class="contentContainer"><c:out value="${mtl:cleanBibtex(post.resource['abstract'])}" /></span>
		</div>
	</c:if>
	
	<!--+
		| description
		+-->
	<c:if test="${not empty post.description}">
		<h4 class="pub-details"><span class="fa fa-ellipsis-h"><!--  --></span><c:out value=" "/><fmt:message key="post.resource.description.cap"/></h4>
		<div id="desc" class="show-more">
			<c:out value="${post.description}" />
		</div>
	</c:if>
	
	<!--+
		|
		| resources (URLs/PDF/etc.)
		|
		+-->
	<h4 class="pub-details"><span class="fa fa-link" ><!--  --></span><c:out value=" "/><fmt:message key="publications.resource.headline" /></h4>
	
	<div class="form-horizontal" id="resources" style="font-size: 85%;" >
		<!--+
			| DOI
			+-->
		<c:if test="${not empty publication.miscFields['doi']}">
			<div class="form-group">
				<label class="col-sm-3 control-label"><fmt:message key="bibtex.actions.doi"/>:</label>
				<div class="col-sm-9">
					<p class="form-control-static"><a href="http://dx.doi.org/${mtl:encodeURI(mtl:extractDOI(publication.miscFields['doi']))}"><c:out value="${mtl:extractDOI(publication.miscFields['doi'])}"/></a></p>
				</div>
			</div>
		</c:if>
		
		<!--+
			| URL
			+-->
		<c:if test="${not empty publication.url}">
			<div class="form-group">
				<label class="col-sm-3 control-label"><fmt:message key="bibtex.url"/>:</label>
				<div class="col-sm-9">
					<p class="form-control-static"><a href="${fn:escapeXml(publication.url)}"><c:out value="${publication.url}"/></a></p>
				</div>
			</div>
		</c:if>
		
		<!--+
			| additional URLs
			+-->
		<c:if test="${not empty publication.extraUrls or isOwnEntry}">
			<script type="text/javascript" src="${resdir}/javascript/bs/additionalUrl.js"><!--  --></script>
			<div class="form-group">
				<label class="col-sm-3 control-label"><fmt:message key="bibtex.additional_urls"/>:</label>
				<div class="col-sm-9" id="urlList">
					<c:forEach items="${publication.extraUrls}" var="url">
						<c:set var="escapedUrl" value="${fn:escapeXml(url.url)}" />
						<p class="form-control-static">
							<a href="${escapedUrl}"><c:out value="${url.text}"/></a>
							
							<c:if test="${isOwnEntry}">
								<fmt:message var="deleteUrl" key="post.bibtex.remove"/>
								<c:out value=" " /><a title="${deleteUrl}" style="cursor:pointer;" onclick="deleteUrl(this, '${escapedUrl}','${fn:escapeXml(publication.intraHash)}','${fn:escapeXml(command.context.ckey)}');return false;" ><span class="glyphicon glyphicon-remove"><!--  --></span></a>
							</c:if>
						</p>
					</c:forEach>
					<c:if test="${isOwnEntry}">
						<fmt:message var="addAdditionalUrl" key="bibtex.actions.additional_url.add" />
						<p class="form-control-static"><a type="button" class="btn btn-xs btn-primary" role="button" data-toggle="modal" href="#add-url-modal"><span class="glyphicon glyphicon-plus"><!-- KEEP ME --></span>&amp;nbsp;<c:out value="${addAdditionalUrl}" /></a></p>
						
						<fmt:message var="addAdditionalUrlTitle" key="bibtex.actions.additional_url.add.title" />
						<!-- modal window -->
						<form role="form" method="POST" action="/ajax/additionalURLs" id="f_addURL" class="form-horizontal">
						<bs:modal id="add-url-modal" modalTitle="${addAdditionalUrlTitle}">
							
								<jsp:attribute name="modalBody">
									
										<!-- input fields -->
										<div class="form-group">
											<label for="url" class="col-sm-3 control-label"><fmt:message key="bibtex.url" /></label>
											<div class="col-sm-9">
												<input class="form-control" type="text" name="url" id="url"/>
											</div>
										</div>
										<div class="form-group">
											<label for="text" class="col-sm-3 control-label"><fmt:message key="text"/></label>
											<div class="col-sm-9">
												<input class="form-control" type="text" id="text" name="text"/>
											</div>
										</div>
										<!-- hidden fields -->
										<input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
										<input type="hidden" name="hash" value="${fn:escapeXml(publication.intraHash)}"/>
										<input type="hidden" name="action" value="addUrl" id="submitAddUrl"/>
										<!-- submit -->
								</jsp:attribute>
								<jsp:attribute name="modalFooter">
									<bsform:button className="postUrl" type="submit" style="primary" size="defaultSize" value="${addAdditionalUrl}" />
									<fmt:message var="closeMessage" key="box.close" />
									<bsform:button size="defaultSize" style="defaultStyle" dataDismiss="modal" value="${closeMessage}" />
								</jsp:attribute>
							
						</bs:modal>
						</form>
					</c:if>
				</div>
		</div>
		</c:if>
		
		<!--+
			| OpenURL
			+-->
		<c:if test="${not empty command.context.loginUser.openURL}">
			<fmt:message var="openurlTitle" key="bibtex.actions.openurl.title" />
			<div class="form-group">
				<label class="col-sm-3 control-label"><fmt:message key="bibtex.actions.openurl"/>:</label>
				<div class="col-sm-9">
					<a href="${fn:escapeXml(command.context.loginUser.openURL)}?${fn:escapeXml(publication.openURL)}" title="${openurlTitle}">
						<c:out value="${command.context.loginUser.openURL}"/>?<c:out value="${mtl:shorten(publication.openURL, 30)}"/>
					</a>
				</div>
			</div>
			
		</c:if>

		<!--+
			| BibTeX key
			+-->
		<div class="form-group">
			<label class="col-sm-3 control-label"><fmt:message key="post.resource.bibtexKey"/>:</label>
			<div class="col-sm-9">
				<p class="form-control-static"><a href="/bibtexkey/${mtl:encodeURI(publication.bibtexKey)}/${mtl:encodeURI(post.user.name)}"><c:out value="${publication.bibtexKey}"/></a></p>
			</div>
		</div>
		
		<!--+ 
			| internal resource link
			+-->
		<div class="form-group">
			<label class="col-sm-3 control-label" for="resource-link"><fmt:message key="discussion.resourceLink.title"/><c:out value=": "/></label>
			<div class="col-sm-9">
				<fmt:message var="helpText" key="discussion.resourceLink.help"/>
				<c:set var="linkText" value="[[publication/${hash.inter.id}${publication.interHash}/${mtl:encodeURI(post.user.name)}]]" />
				<bsform:copyInput id="resource-link" value="${linkText}" onclick="$(this).focus().select();" helpText="${helpText}" noHelp="${false}" />
			</div>
		</div>
		
		
		<!--+ 
			|
			| dropdown menu from which you can pick an external literature site and try to find the publication there
			|
			+-->
			
		<!-- the string you would usually enter in google scholar, world cat etc. -->
		<c:set var="externalQueryString"
			value="${fn:escapeXml(mtl:cleanBibtex(publication.title))}"></c:set>

		
		<!-- build the urls -->
		<c:url var="googleScholarPostUrl"
			value="http://scholar.google.com/scholar">
			<c:param name="hl" value="${locale}" />
			<c:param name="q" value="${externalQueryString}" />
		</c:url>

		<c:url var="microsoftAcademicUrl"
			value="http://academic.research.microsoft.com/Search">
			<c:param name="query" value="${externalQueryString}" />
		</c:url>

		<c:url var="worldCatUrl" value="http://www.worldcat.org/search">
			<c:param name="qt" value="worldcat_org_all" />
			<c:param name="q" value="${externalQueryString}" />
		</c:url>
			
		<c:url var="baseSearchUrl" value="http://www.base-search.net/Search/Results">
			<c:param name="lookfor" value="${externalQueryString }" />
			<c:param name="type" value="tit" />
			<c:param name="ling" value="1" />
			<c:param name="refid" value="dcbasde" />
		</c:url>
		
		<!-- Go message -->
		<div class="form-group">
			<fmt:message key="resources.searchExternal.go" var="goMsg" />
			<label for="dropDownExternal" class="col-sm-3 control-label"><fmt:message key="resources.searchExternal.dropDownLabel" />:</label>

			<div class="col-sm-9">
				<div class="btn-group">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						<fmt:message key="resources.searchExternal.dropDownTitle" /><c:out value=" " />
						<span class="caret"><!-- keep me --></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="${googleScholarPostUrl}">Google Scholar</a></li>
						<li><a href="${microsoftAcademicUrl}">Microsoft Academic Search</a></li>
						<li><a href="${worldCatUrl}">WorldCat</a></li>
						<li><a href="${baseSearchUrl}">BASE</a></li>
					</ul>
				</div>
			</div>
		</div>

	</div>
	
	<!--+
		| discussion and rating
		+-->
	<pub:discussionrating post="${post}" otherPostsUrlPrefix="/bibtex/${hash.inter.id}"/>
	
	<!--+
		| tag list
		+-->
	<!-- TODO: i18n? -->
	<h4 class="pub-details"><span class="fa fa-tag"><!--  --></span><c:out value=" " />Tags</h4>
	<c:set var="tags" value="${post.tags}"/>
	<c:if test="${not isOwnEntry}">
		<c:set var="tags" value="${post.visibleTags}" />
	</c:if>
	<div class="tag-list">
		<ul class="list-inline">
		<c:forEach var="tag" items="${tags}" varStatus="status">
			<!-- TODO: remove nobr and replace with CSS, it is deprecated! -->
			<li><span class="label label-primary"><a href="/user/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(tag.name)}" rel="nofollow" title=""><nobr><c:out value="${tag.name}"/></nobr></a></span></li>
		</c:forEach>
		</ul>
	</div>
</jsp:root>