<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/bstags/resources/publication"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/bstags/export/bibtex"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
    xmlns:editpub="urn:jsptagdir:/WEB-INF/tags/bstags/actions/edit/publication"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
    xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/bstags/resources/discussion"
    xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" description="The publication post that should be rendered."/>
	<jsp:directive.attribute name="referer" type="java.lang.String" required="true" description="The referer to the scraped site"/>
	
	<c:set var="publication" value="${post.resource}"/>
	<c:set var="isOwnEntry" value="${post.user.name eq command.context.loginUser.name}"/>
	
	<spring:theme code="javascript.openaccess" var="jsOpenAccess" text=""/>
	<script type="text/javascript" src="${resdir}/javascript/bs/publicationdetails.js"><!-- --></script>
	
	<c:if test="${not empty jsOpenAccess}"> 
		<script type="text/javascript" src="${jsOpenAccess}"><!--  --></script>
	</c:if>
	
	
	<!--+
		| abstract 
		+-->

	<c:if test="${not empty post.resource.abstract}"> 
		<h4 class="pub-details"><fmt:message key="publications.abstract.headline"/></h4>
		<div id="abstract" class="more">
			<span class="contentContainer"><c:out value="${post.resource.abstract}" /></span>
		</div>
	</c:if>
			
	<!--+
		| description
		+-->		
	<c:if test="${not empty post.description}">
		<h4 class="pub-details"><fmt:message key="post.resource.description.cap"/></h4>
		<div id="desc" class="more">
			<c:out value="${post.description}" />
		</div>
	</c:if>				
	
	
				
	<!--+
		|
		| resources (URLs/PDF/etc.)
		|
		+-->
	<h4 class="pub-details"><fmt:message key="publications.resource.headline" /></h4>
	<div id="resources" style="font-size: 90%;">
		<table style="width: 100%;">
			<!--+
				| DOI
				+-->
			<c:if test="${not empty publication.miscFields['doi']}">
				<tr>
					<td><fmt:message key="bibtex.actions.doi"/>:</td>
					<td><a href="http://dx.doi.org/${mtl:encodeURI(mtl:extractDOI(publication.miscFields['doi']))}"><c:out value="${mtl:extractDOI(publication.miscFields['doi'])}"/></a></td>
				</tr>
			</c:if>
			<!--+
				| URL
				+-->
			<c:if test="${not empty publication.url}">
				<tr>
					<td><fmt:message key="bibtex.url"/>:</td>
					<td><a href="${fn:escapeXml(publication.url)}"><c:out value="${publication.url}"/></a></td>
				</tr>
			</c:if>
			<!--+
				| additional URLs
				+-->
			<c:if test="${not empty publication.extraUrls or isOwnEntry}">
				<tr>							
					<td>
						<script type="text/javascript" src="${resdir}/javascript/additionalUrl.js"><!--  --></script>
						<fmt:message key="bibtex.additional_urls"/>:
					</td>
					<td>
						<!-- display extra URLs -->
				      	<div id="urlList" class="allAddUrls">
				      	<c:forEach items="${publication.extraUrls}" var="url">
				      		<c:set var="escapedUrl" value="${fn:escapeXml(url.url)}" />
				      		<div id="${escapedUrl}">
				        	<a href="${escapedUrl}"><c:out value="${url.text}"/></a>
				        	<c:if test="${isOwnEntry}">
				        		<c:out value=" ("/>
				          		<a href="#" onclick="deleteUrl(this, '${escapedUrl}','${fn:escapeXml(publication.intraHash)}','${fn:escapeXml(command.context.ckey)}');return false;" ><fmt:message key="post.bibtex.delete"/></a>
				          		<c:out value=")"/><br/>
				        	</c:if>
				        	</div>
				      	</c:forEach>
				      	<c:if test="${isOwnEntry}">
				      		<fmt:message var="addAdditionalUrl" key="bibtex.actions.additional_url.add" />
				      		<a type="button" class="btn btn-sm btn-primary" role="button" data-toggle="modal" href="#add-url-modal"><span class="glyphicon glyphicon-plus"><!-- KEEP ME --></span>&amp;nbsp;<c:out value="${addAdditionalUrl}" /></a> 
				      	</c:if>				
				      	</div>
				      	<c:if test="${isOwnEntry}">
					      	<fmt:message var="addAdditionalUrlTitle" key="bibtex.actions.additional_url.add.title" />
      						<!-- modal window -->
							<bs:modal id="add-url-modal" modalTitle="${addAdditionalUrlTitle}">
								<jsp:attribute name="modalBody">
						    		<form role="form" method="post" action="/ajax/additionalURLs" id="f_addURL" class="initiallyHidden">
							          	<!-- input fields -->
							          	<div class="form-group">
							          		<label for="url"><fmt:message key="bibtex.url"/></label>
							          		<input class="form-control" type="text" name="url" id="url"/>
						          		</div>
						          		<div class="form-group">
						          			<label for="text"><fmt:message key="text"/></label>
						          			<input class="form-control" type="text" id="text" name="text"/>
						          		</div>
						          		<!-- hidden fields -->
									  	<input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
								        <input type="hidden" name="hash" value="${fn:escapeXml(publication.intraHash)}"/>
								        <input type="hidden" name="action" value="addUrl" id="submitAddUrl"/>
								        <!-- submit -->
								        <bsform:button style="defaultStyle" type="submit" size="defaultSize" value="addURL"/>
						          	</form>	
								</jsp:attribute>
								<jsp:attribute name="modalFooter">
									<bsform:button size="defaultSize" style="defaultStyle" dataDismiss="modal" value="Close" />
								</jsp:attribute>
							</bs:modal>
   						  		</c:if>

					  	<!--  add url -->						  	
					    
					        
					    				

					</td>
				</tr>
			</c:if>
			
			<!--+
				| OpenURL 
				+-->
			<c:if test="${not empty command.context.loginUser.openURL}">
				<tr>							
			    	<fmt:message var="openurlTitle" key="bibtex.actions.openurl.title" />
			    	<td><fmt:message key="bibtex.actions.openurl"/>:</td>
			    	<td>
				    	<a href="${fn:escapeXml(command.context.loginUser.openURL)}?${fn:escapeXml(publication.openURL)}" title="${openurlTitle}">
				    		<c:out value="${command.context.loginUser.openURL}"/>?<c:out value="${mtl:shorten(publication.openURL, 30)}"/>
				    	</a>
			    	</td>
			    </tr>
			</c:if> 

			<!--+
				| BibTeX key
				+-->
			<tr>
				<td><fmt:message key="post.resource.bibtexKey"/>:</td>
				<td><a href="/bibtexkey/${mtl:encodeURI(publication.bibtexKey)}/${mtl:encodeURI(post.user.name)}"><c:out value="${publication.bibtexKey}"/></a></td>
			</tr>
			
			<!--+ 
			 	| internal link
			 	+-->
			<tr>
			 	<td>
			 		<fmt:message key="discussion.resourceLink.title"/><c:out value=": "/>
			 		
			 	</td>
			 	<td>
			 		<fmt:message var="helpText" key="discussion.resourceLink.help"/>
			 		<c:set var="linkText" value="[[publication/${hash.inter.id}${publication.interHash}/${mtl:encodeURI(post.user.name)}]]" />
			 		<!-- <input id="linkBox" type="text" onclick="javascript:$(this).focus().select()" value="${linkText}" size="${fn:length(linkText)}" style="font-size:90%; border:0px;"/> -->
 					<!-- <input id="linkBox" class="input-sm form-control help-popover" style="width: 100%;" value="${linkText}"/> -->
 					<bsform:copyInput value="${linkText}"><!-- --></bsform:copyInput>
					<div class="help help-header hide"><c:out value="${labelText}" /></div>
					<div class="help help-content hide"><c:out value="${helpText}" /></div>
			 		
			 		
			 	</td>
			</tr>
									
	<!--+ 
			|
			| dropdown menu from which you can pick an external literature site and try to find the publication there
			|
			+-->
			<!-- the string you would usually enter in google scholar, world cat etc. -->
			<c:set var="externalQueryString"
				value="${fn:escapeXml(mtl:cleanBibtex(publication.title))}"></c:set>

		
			<!-- build the urls -->
			<c:url var="googleScholarPostUrl"
				value="http://scholar.google.com/scholar">
				<c:param name="hl" value="${locale}" />
				<c:param name="q" value="${externalQueryString}" />
			</c:url>

			<c:url var="microsoftAcademicUrl"
				value="http://academic.research.microsoft.com/Search">
				<c:param name="query" value="${externalQueryString}" />
			</c:url>

			<c:url var="worldCatUrl" value="http://www.worldcat.org/search">
				<c:param name="qt" value="worldcat_org_all" />
				<c:param name="q" value="${externalQueryString}" />
			</c:url>
			
			<c:url var="baseSearchUrl" value="http://www.base-search.net/Search/Results">
				<c:param name="lookfor" value="${externalQueryString }" />
				<c:param name="type" value="tit" />
				<c:param name="ling" value="1" />
				<c:param name="refid" value="dcbasde" />
			</c:url>
			
			<!-- Go message -->
			<fmt:message key="resources.searchExternal.go" var="goMsg" />

			<!-- build the dropdown menu -->
			<tr>
				<td><fmt:message key="resources.searchExternal.dropDownLabel" />:</td>
				<td>
								
					<select class="form-control input-sm" name="dropDownExternal"
						id="dropDownExternal" style="font-size: 8pt" onchange="javascript: return loadSelectedPage()">
						<option selected="selected">---<fmt:message key="resources.searchExternal.dropDownTitle" />---</option>
						<option value="${googleScholarPostUrl}">Google
							Scholar</option>
						<option value="${microsoftAcademicUrl}">Microsoft
							Academic Search</option>
						<option value="${worldCatUrl}">WorldCat</option>
						<option value="${baseSearchUrl}">BASE</option>
					</select>
						
				</td>
			</tr>
		</table>
	</div>
							
	<!--+
		| discussion and rating
		+-->

	<pub:discussionrating post="${post}" otherPostsUrlPrefix="/bibtex/${hash.inter.id}"/>
	
	<!--+
		| tag list
		+-->
	<!-- TODO: i18n? -->
	<h4 class="pub-details">Tags</h4>
	<c:set var="tags" value="${post.tags}"/>
	<c:if test="${not isOwnEntry}">
		<c:set var="tags" value="${post.visibleTags}" />
	</c:if>
	<div class="tag-list">
		<ul class="list-inline">
		<c:forEach var="tag" items="${tags}" varStatus="status">
			<!-- TODO: remove nobr and replace with CSS, it is deprecated! -->
			<li><span class="tag-item-right"><a class="tag-item" href="/user/${mtl:encodeURI(post.user.name)}/${mtl:encodeURI(tag.name)}" rel="nofollow" title=""><nobr><c:out value="${tag.name}"/></nobr></a></span></li>
		</c:forEach>
		</ul>
	</div>
</jsp:root>