<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/bstags/resources/publication"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	
	<jsp:directive.attribute name="bibActionButtons" fragment="true" required="false"/>

	<!--<c:set var="publication" value="${mtl:cleanBibtex(post.resource)}" />-->
	<c:set var="bibTitle" value="${mtl:cleanBibtex(post.resource.title)}" />
	<c:set var="year" value="${mtl:cleanBibtex(post.resource.year)}" />
		
	
	<div class="media">
		<a class="pull-left img-thumbnail img-responsive" href="/user/${mtl:encodeURI(post.user.name)}" title="@${mtl:encodeURI(post.user.name)}">
			<img alt="@${fn:escapeXml(post.user.name)}" src="/picture/user/${fn:escapeXml(post.user.name)}" class="user-avatar"/>
			<span>@${fn:escapeXml(post.user.name)}</span>
		</a>

		<div class="media-body" id="titletext">
			<h1 class="media-heading" id="pubtitle">
			
				<jsp:invoke fragment="bibActionButtons" />
				<c:out value="${bibTitle}" />
			
			</h1>
			<p><bib:desc publication="${post.resource}"/></p>
		</div>
	</div>
</jsp:root>