<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/bstags/resources/publication"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	
	<!-- TODO: (bootstrap) rename to pubActionButttons -->
	<jsp:directive.attribute name="bibActionButtons" fragment="true" required="false"/>

	<c:set var="pubTitle" value="${mtl:cleanBibtex(post.resource.title)}" />
	<c:set var="year" value="${mtl:cleanBibtex(post.resource.year)}" />
	
	
	<div class="media">
		<!-- TODO: (bootstrap) introduce tagx file for this -->
		<c:set var="postUserName"><user:username noLink="${true}" user="${post.user}"/></c:set>
		<a class="pull-left img-thumbnail img-responsive" href="/user/${mtl:encodeURI(post.user.name)}" title="${postUserName}">
			<img alt="${postUserName}" src="${relativeUrlGenerator.getUserPictureUrlByUsername(fn:escapeXml(post.user.name))}" class="user-avatar"/>
			<span><c:out value="${postUserName}" /></span>
		</a>

		<div class="media-body" id="titletext">
			<h1 class="media-heading" id="pubtitle">
			
				<jsp:invoke fragment="bibActionButtons" />
				<c:out value="${pubTitle}" />
			
			</h1>
			<p><bib:desc post="${post}" publication="${post.resource}"/></p>
		</div>
	</div>
</jsp:root>