<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	
	<jsp:directive.tag description="Renders a bootstrap3 button." />
	
	<jsp:directive.attribute type="org.bibsonomy.webapp.view.constants.BootstrapButtonStyle" name="style" required="false" description="Button Style Type" />
	
	<jsp:directive.attribute type="java.lang.String" name="type" required="false" description="content for html attribute type" />
	
	<jsp:directive.attribute name="onclick" type="java.lang.String" required="false" description="" />
	<jsp:directive.attribute name="onfocus" type="java.lang.String" required="false" description="" />
	<jsp:directive.attribute name="onblur" type="java.lang.String" required="false" description="" />
	<jsp:directive.attribute name="tabindex" type="java.lang.Integer" required="false" description="" />
	
	<c:if test="${empty style}">
		<c:set var="style" value="@org.bibsonomy.webapp.view.constants.BootstrapButtonStyle@defaultStyle" />
	</c:if>
	
	<c:if test="${empty type}">
		<c:set var="type" value="button" />
	</c:if>
	
	<button type="${type}" class="btn ${style.cssClassName}"><c:out value="${value}" /></button>
	
	
</jsp:root>