<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	
	<jsp:directive.attribute name="labelColSpan" type="java.lang.Integer" required="false" description="Column span width of the label. labelColSpan and inputColSpan must add up to 12" />
	<jsp:directive.attribute name="inputColSpan" type="java.lang.Integer" required="false" description="Column span width of the input field. labelColSpan and inputColSpan must add up to 12" />
	
	<c:choose>
		<c:when test="${ (empty labelColSpan and empty inputColSpan) or (inputColSpan gt 10) or (labelColSpan gt 6) }">
			<c:set var="labelColSpan" value="2" />
			<c:set var="inputColSpan" value="10" />
		</c:when>
		<c:when test="${empty labelColSpan and not empty inputColSpan}">
			<c:set var="labelColSpan" value="${12 - inputColSpan}" />
		</c:when>
		<c:otherwise>
			<c:set var="inputColSpan" value="${12 - labelColSpan}" />
		</c:otherwise>
	</c:choose>
	<!-- if no captcha html present mockcaptcha is used and we do not need to output the captcha -->
	<c:if test="${not empty command.captchaHTML}">
		<!-- errors -->
		<c:set var="formErrors"><form:errors path="recaptcha_response_field" /></c:set>
		<div class="form-group${not empty formErrors ? ' has-error' : ''}">
			<form:label cssClass="control-label col-sm-${labelColSpan}" path="recaptcha_response_field" ><fmt:message key="captcha"/></form:label>
			<div class="col-sm-${inputColSpan}">
				${command.captchaHTML}
				
				<bsform:errors path="recaptcha_response_field" />
			</div>
		</div>
	</c:if>
</jsp:root>