<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.tag description="Render a form input checkbox in bootstrap3 style." />

	<jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Path to property for data binding (e.g., post.resource.journal), labels, and the help message (.help is appended)"/>
	<jsp:directive.attribute name="labelText" type="java.lang.String" required="false" description="Alternativly to path, you can define directly a description for the label."/>
	<jsp:directive.attribute name="noHelp" type="java.lang.Boolean" required="false" description="Shall the fly-by help be shown?"/>
	
	<!-- HTML attributes -->
	<jsp:directive.attribute name="id" type="java.lang.String" required="false" description="Id for input field"/>
	<jsp:directive.attribute name="tabindex" type="java.lang.Integer" required="false" description="tabindex for input field"/>
	<jsp:directive.attribute name="name" type="java.lang.String" required="false" description="name attribute for input field"/>
	<jsp:directive.attribute name="checked" type="java.lang.Boolean" required="false" description="value attribute for input field"/>
	
	<c:if test="${empty labelText}">
		<fmt:message var="labelText" key="${path}" /> 
	</c:if>
	<div class="form-group">
   		<div class="col-sm-offset-2 col-sm-10">
			<div class="checkbox clearfix">
				<label>
	          		<form:checkbox
	          				path="${path}" 
	          				class="${not empty noHelp or not noHelp ? 'help-popover' : ''}" 
	          				id="${id}" 
	          				checked="${ checked ? 'checked' : ''}" 
	          				name="${name}" 
	          				tabindex="${tabindex}" /> <c:out value="${labelText}"/>
       				<c:if test="${not empty noHelp or not noHelp}">
		          		<div class="help-header hide"><c:out value="${labelText}"/></div>
		          		<div class="help-content hide"><fmt:message key="${path}.help"/></div>
	          		</c:if>
	        	</label>
			</div>
		</div>
	</div>

</jsp:root>