<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Path to property for data binding (e.g., post.resource.journal), labels, and the help message (.help is appended)"/>
	<jsp:directive.attribute name="colSpan" type="java.lang.Integer" required="true" description="Column width for this checkbox and its label." />
	
	<c:set var="formErrors"><form:errors path="${path}" /></c:set>
	<c:if test="${not empty formErrors}">
		<div class="col-sm-offset-${12 - colSpan} col-sm-${colSpan}">
			<bs:feedback style="danger" size="defaultSize" >
				<jsp:attribute name="feedbackBody">
					<form:errors path="${path}" />
				</jsp:attribute>
			</bs:feedback>
		</div>
	</c:if>
</jsp:root>