<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.tag description="Render a form input field in the way it should typically be done with bootstrap." />

	<jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Path to property for data binding (e.g., post.resource.journal), labels, and the help message (.help is appended)"/>
	<jsp:directive.attribute name="labelColSpan" type="java.lang.Integer" required="false" description="Column span width of the label. labelColSpan and inputColSpan must add up to 12" />
	<jsp:directive.attribute name="inputColSpan" type="java.lang.Integer" required="false" description="Column span width of the input field. labelColSpan and inputColSpan must add up to 12" />
	<jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" description="Must the user fill out the form, i.e., is the content required (adds '*' before form and CSS class 'reqinput')?"/>
	<jsp:directive.attribute name="noHelp" type="java.lang.Boolean" required="false" description="Shall the popover help be shown?"/>
	<jsp:directive.attribute name="tagsinput" type="java.lang.Boolean" required="false" description="If true, Bootstrap Tags Input is used"/>
	
	<jsp:directive.attribute name="labelText" type="java.lang.String" required="false" description="Alternativly to path, you can define directly a description for the label."/>
	<jsp:directive.attribute name="labelKey" type="java.lang.String" required="false" description="Alternativly to path, you can define directly the message key for the label."/>
	<jsp:directive.attribute name="helpText" type="java.lang.String" required="false" description="Alternativly to path.help, you can define the content for popover help"/>
	<jsp:directive.attribute name="helpKey" type="java.lang.String" required="false" description="Alternativly to path.help, you can define the message key for popover help"/>
	<jsp:directive.attribute name="small" type="java.lang.Boolean" required="false" description="Reduces the element width to 33 percent" />
	<jsp:directive.attribute name="placeholderLikeLabel" type="java.lang.Boolean" required="false" description="Use label key for placeholder" />
	<jsp:directive.attribute name="inputGroupSymbol" type="java.lang.String" required="false" description="Render input field as group with Symbol" />
	<jsp:directive.attribute name="inputGroupFaIcon" type="java.lang.String" required="false" description="Render input field as group with font awesome icon" />
	
	<!-- HTML attributes -->
	<jsp:directive.attribute name="id" 				type="java.lang.String" 	required="false"  description="Id for input field"/>
	<jsp:directive.attribute name="placeholder" 	type="java.lang.String" 	required="false" description="Placeholder for input field." />
	<jsp:directive.attribute name="autocomplete" 	type="java.lang.String" 	required="false" description="" />
	<jsp:directive.attribute name="tabindex" 		type="java.lang.Integer" 	required="false" description="" />	
	<jsp:directive.attribute name="disabled"		type="java.lang.String"		required="false" description="disable input field" />
	<jsp:directive.attribute name="readonly"		type="java.lang.String"		required="false" description="makes input field readonly"/>
	
	<!-- HTML event handler -->
	<jsp:directive.attribute name="onclick" type="java.lang.String" required="false" description="" />
	<jsp:directive.attribute name="onfocus" type="java.lang.String" required="false" description="" />
	<jsp:directive.attribute name="onblur" type="java.lang.String" required="false" description="" />	
	
	
	
	<jsp:directive.attribute name="appendix" fragment="true" required="false" description="Additional items for input field"/>

	<!--+ 
		| calculates grid colSpan of label and input field
	 	+-->
	<c:choose>
		<c:when test="${ (empty labelColSpan and empty inputColSpan) or (inputColSpan gt 10) or (labelColSpan gt 6) }">
			<c:set var="labelColSpan" value="2" />
			<c:set var="inputColSpan" value="10" />
		</c:when>
		<c:when test="${empty labelColSpan and not empty inputColSpan}">
			<c:set var="labelColSpan" value="${ 12 - inputColSpan }" />
		</c:when>
		<c:otherwise>
			<c:set var="inputColSpan" value="${ 12 - labelColSpan }" />
		</c:otherwise>
	</c:choose>
	
	<c:if test="${empty labelText and empty labelKey}">
		<fmt:message var="labelText" key="${path}" />
	</c:if>
	
	<c:if test="${not empty labelKey}">
		<fmt:message var="labelText" key="${labelKey}" />
	</c:if>
	
	<c:if test="${empty helpText and empty helpKey}">
		<fmt:message var="helpText" key="${path}.help" />
	</c:if>

	<c:if test="${not empty helpKey}">
		<fmt:message var="helpText" key="${helpKey}" />
	</c:if>
	
	<c:set var="helpPopover" value="" />
	<c:if test="${empty noHelp or not noHelp}">
		<c:set var="helpPopover" value="help-popover" />
	</c:if>
		
	<c:set var="smallField" value="" />
	<c:if test="${not empty small or small}">
		<c:set var="classSmallField" value="smallField" />  
	</c:if>

	<c:if test="${(empty id)}">
		<c:set var="id" value="${path}" />
	</c:if>

	<c:if test="${placeholderLikeLabel}">
		<c:set var="placeholder"><fmt:message key="${labelKey}" /></c:set>
	</c:if>
	
	<c:if test="${not empty inputGroupFaIcon}">
		<c:set var="inputGroup">
			<span class="input-group-addon"><span class="fa ${inputGroupFaIcon}"><!--  --></span></span>
		</c:set>
	</c:if>
	
	<c:if test="${not empty inputGroupSymbol}">
		<c:set var="inputGroup">
			<span class="input-group-addon"><c:out value="${inputGroupSymbol}" /></span>
		</c:set>
	</c:if>
	
	<!-- errors -->
	<c:set var="formErrors"><form:errors path="${path}" /></c:set>



	<!--+
		| bootstrap 3 form-group 
		+-->
	<div class="form-group${not empty formErrors ? ' has-error' : ''}">
		
		<!--+
			| followed by output label 
			+-->
		<label class="col-sm-${labelColSpan} control-label" for="${fn:escapeXml(id)}">
			<c:out value="${labelText}" />
		</label>
		

		<!--+
			| followed by input field surrounded by div column container with width inputColSpan
			+-->
		<div class="col-sm-${inputColSpan}">
			<c:choose>
				<c:when test="${not empty inputGroup}">
					<div class="input-group">
						<c:out escapeXml="false" value="${inputGroup }" />
						<form:input cssClass="${small ? smallField : ''}${required ? ' reqinput' : ''} ${fn:escapeXml(cssClass)} form-control ${helpPopover}" 
							path="${path}" 
							placeholder="${placeholder}" 
							autocomplete="${autocomplete}" 
							onclick="${onclick}"
							onfocus="${onfocus}"
							onblur="${onblur}"
							tabindex="${tabindex}"
							id="${fn:escapeXml(id)}"
							disabled="${ not empty disabled ? 'disabled' : 'false' }"
							readonly="${ not empty readonly ? 'readonly' : 'false' }"
							data-role="${ not empty tagsinput and tagsinput eq true ? 'tagsinput' : 'false'}"/>
						<!-- help -->
						<c:if test="${empty noHelp or not noHelp}">
							<div class="help help-header hide"><c:out value="${labelText}" /></div>
							<div class="help help-content hide">${helpText}</div>
						</c:if>
					</div>
				</c:when>
				<c:otherwise>
					<form:input cssClass="${small ? smallField : ''}${required ? ' reqinput' : ''} ${fn:escapeXml(cssClass)} form-control ${helpPopover}" 
						path="${path}" 
						placeholder="${placeholder}" 
						autocomplete="${autocomplete}" 
						onclick="${onclick}"
						onfocus="${onfocus}"
						onblur="${onblur}"
						tabindex="${tabindex}"
						id="${fn:escapeXml(id)}"
						disabled="${ not empty disabled ? disabled : 'false' }"
						data-role="${ not empty tagsinput and tagsinput eq true ? 'tagsinput' : 'false'}"/>
					<!-- help -->
					<c:if test="${empty noHelp or not noHelp}">
						<div class="help help-header hide"><c:out value="${labelText}" /></div>
						<div class="help help-content hide">${helpText}</div>
					</c:if>
				</c:otherwise>
			</c:choose>
			<jsp:invoke fragment="appendix" />
			<bsform:errors path="${path}" />
		</div>
	</div>
</jsp:root>
