<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.tag description="Render a form radio button in bootstrap3 style." />

	<jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Path to property for data binding (e.g., post.resource.journal), labels, and the help message (.help is appended)"/>
	<jsp:directive.attribute name="labelText" type="java.lang.String" required="false" description="Alternativly to path, you can define directly a description for the label."/>

	<!-- HTML attributes -->
	<jsp:directive.attribute name="id" type="java.lang.String" required="false" description="Id for input field"/>
	<jsp:directive.attribute name="tabindex" type="java.lang.Integer" required="false" description="tabindex for input field"/>
	<jsp:directive.attribute name="name" type="java.lang.String" required="false" description="name attribute for input field"/>
	<jsp:directive.attribute name="value" type="java.lang.String" required="false" description="value attribute for input field"/>
	
	<div class="radio">
		<c:if test="${empty labelText}">
			<fmt:message var="labelText" key="${path}" /> 
		</c:if>
		
		<label>
			<c:choose>
				<c:when test="${checked}">
					<form:radiobutton title="${fn:escapeXml(labelText)}" path="${path}" value="${value}" checked="checked"/>
				</c:when>
				<c:otherwise>
					<form:radiobutton path="${fn:escapeXml(path)}" title="${fn:escapeXml(labelText)}" value="${value}"/>
				</c:otherwise>
			</c:choose>
			<c:out value="${labelText}" />
		</label>
	</div>
</jsp:root>