<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.tag description="Render a form radio button in bootstrap3 style." />

	<jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Path to property for data binding (e.g., post.resource.journal), labels, and the help message (.help is appended)"/>
	<jsp:directive.attribute name="labelText" type="java.lang.String" required="false" description="Alternativly to path, you can define directly a description for the label."/>

	<!-- HTML attributes -->
	<jsp:directive.attribute name="id" type="java.lang.String" required="false" description="Id for input field"/>
	<jsp:directive.attribute name="tabindex" type="java.lang.Integer" required="false" description="tabindex for input field"/>
	<jsp:directive.attribute name="name" type="java.lang.String" required="false" description="name attribute for input field"/>
	<jsp:directive.attribute name="value" type="java.lang.String" required="false" description="value attribute for input field"/>
	<jsp:directive.attribute name="size" type="java.lang.Integer" required="false" description="value attribute for input field"/>
	<jsp:directive.attribute name="multiple" type="java.lang.Boolean" required="false" description="value attribute for input field"/>
	
	<jsp:directive.attribute name="items" type="java.lang.String[]" required="true" description="items for select field"/>
	
	
	<!-- JS event handler -->
	<jsp:directive.attribute name="onchange" type="java.lang.String" required="false" description="" />

	<!--+ 
		| calculates grid colSpan of label and input field
	 	+-->
	<c:choose>
		<c:when test="${ (empty labelColSpan and empty inputColSpan) or (inputColSpan gt 10) or (labelColSpan gt 6) }">
			<c:set var="labelColSpan" value="2" />
			<c:set var="inputColSpan" value="10" />
		</c:when>
		<c:when test="${empty labelColSpan and not empty inputColSpan}">
			<c:set var="labelColSpan" value="${ 12 - inputColSpan }" />
		</c:when>
		<c:otherwise>
			<c:set var="inputColSpan" value="${ 12 - labelColSpan }" />
		</c:otherwise>
	</c:choose>
	
	<c:if test="${not empty path}">
		<fmt:message var="labelText" key="${path}" />
	</c:if>

	<c:set var="helpPopover" value="" />
	<c:if test="${empty noHelp or not noHelp}">
		<c:set var="helpPopover" value="help-popover" />
	</c:if>

	<!--+
		| bootstrap 3 form-group 
		+-->
	<div class="form-group">	
		<!--+
			| followed by output label 
			+-->
		<c:if test="${not empty labelText}">
			<label class="col-sm-${labelColSpan} control-label" for="${fn:escapeXml(id)}">
				<c:out value="${labelText}" />
			</label>
		</c:if>
		
		<div class="col-sm-${inputColSpan}">
			
			<form:select 
				multiple="${multiple ? 'multiple' : 'false'}" 
				path="post.resource.entrytype" 
				cssClass="form-control ${helpPopover}" 
				items="${items}" 
				onchange="${onchange}"/>
			
			<c:if test="${empty noHelp or not noHelp}">
				<div class="help help-header hide"><c:out value="${labelText}" /></div>
				<div class="help help-content hide">
					<fmt:message key="${path}.help" />
				</div>
			</c:if>
			
			<!-- errors -->
			<form:errors path="${path}" />
		</div>	
	</div>
	
</jsp:root>