<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/resources/actionbuttons"
	>

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" />

	<fmt:message key="actions.communityPost.title" var="communityPost" />
	<a href="${relativeUrlGenerator.getCommunityPostUrlByInterHash(post.resource.interHash, resourceType)}" title="${fn:escapeXml(communityPost)}">
		<fmt:message key="actions.communityPost" />
		<buttons:newBadge/>
	</a>
</jsp:root>