<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/resources/actionbuttons">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="communityPostExists" type="java.lang.Boolean" required="true" />

	<c:set var="buttonClasses" value="btn btn-default"/>

	<c:if test="${command.context.userLoggedIn}">
		<div class="btn-group btn-group-sm">
			<c:if test="${not command.context.loginUser.spammer}">
				<c:choose>
					<c:when test="${not communityPostExists}">
						<buttons:copyPostButton
							userLoggedIn="${true}"
							post="${post}"
							resourceType="${resourceType}"
							buttonClasses="${buttonClasses}"
							titleKey="post.actions.edit.gold.title"
							forceCommunityCreate="${true}"
							icon="pencil" />
					</c:when>
					<c:otherwise>
						<buttons:editPostButton
							post="${post}"
							resourceType="${resourceType}"
							buttonClasses="${buttonClasses}"
							enforceCommunityPost="${true}"/>
					</c:otherwise>
				</c:choose>
			</c:if>
				
			
			<buttons:historyButton
				post="${post}"
				resourceType="${resourceType}"
				buttonClasses="${buttonClasses}"/>

		</div>
	</c:if>
</jsp:root>