<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	>

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="userLoggedIn" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="buttonClasses" type="java.lang.String" required="true" />


	<!-- TODO: use the urlGenerator for this -->
	<c:set var="urlSegment" value="Publication"/>
	<c:if test="${resourceType eq 'bookmark'}">
		<c:set var="urlSegment" value="Bookmark"/>
	</c:if>

	<c:choose>
		<c:when test="${userLoggedIn}">
			<c:choose>
				<c:when test="${empty post.user.name}">
					<!-- community-post -->
					<fmt:message key="post.actions.copy.title" var="copyTitle"/>
					<a class="btn btn-default" href="/edit${urlSegment}?hash=${post.resource.interHash}&amp;user=&amp;" title="${fn:escapeXml(copyTitle)}">
						<span class="fa fa-copy"><!--  --></span>
						<span class="sr-only"><fmt:message key="post.actions.copy"/></span>
					</a>
				</c:when>
				<c:otherwise>
					<!-- user is not post's owner -->
					<c:url var="copyLink" value="/edit${urlSegment}">
						<c:param name="hash" value="${post.resource.intraHash}" />
						<c:param name="user" value="${post.user.name}" />
						<c:param name="copytag" value="${mtl:toTagString(post.tags)}" />
					</c:url>
					<fmt:message key="${resourceType}.actions.copy.title" var="copyTitle"/>
					<a class="${buttonClasses}" href="${copyLink}" title="${fn:escapeXml(copyTitle)}">
						<span class="glyphicon glyphicon-floppy-disk"><!--  --></span>
					</a>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<fmt:message key="${resourceType}.actions.copy.inactive" var="copyTitle"/>
			<a class="${buttonClasses}" title="${copyTitle}" disabled="disabled">
				<span class="glyphicon glyphicon-floppy-disk"><!-- Keep Me --></span>
			</a>
		</c:otherwise>
	</c:choose>	
</jsp:root>