<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	>

	<jsp:directive.attribute name="listContent" fragment="true" required="true"/>
	
	<button class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown">
		<span class="caret"><!-- KEEP ME --></span>
	</button>

	<ul class="dropdown-menu" style="min-width: 230px;">
		jsp:invoke fragment="listContent"/>
	</ul>
</jsp:root>