<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	>

	<!-- user must be logged in and be the same as the post user -->
	<!-- TODO adapt for community posts -->

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="buttonClasses" type="java.lang.String" required="true" />

	<!-- TODO: use the urlGenerator for this -->
	<c:set var="urlSegment" value="Publication"/>
	<c:if test="${resourceType eq 'bookmark'}">
		<c:set var="urlSegment" value="Bookmark"/>
	</c:if>
	
	<c:choose>
		<c:when test="${empty post.user.name}">
			<fmt:message key="post.actions.edit.gold.title" var="editTitle"/>
			<a class="${buttonClasses}" href="/editGoldStandard${urlSegment}?intraHashToUpdate=${post.resource.interHash}" title="${fn:escapeXml(editTitle)}">
				<span class="fa fa-pencil"><!--  --></span>
				<span class="sr-only"><fmt:message key="post.actions.edit"/></span>
			</a>
		</c:when>
		<c:otherwise>
			<fmt:message key="${resourceType}.actions.edit.title" var="editTitle"/>
			<a class="${buttonClasses}" href="/edit${urlSegment}?intraHashToUpdate=${post.resource.intraHash}" title="${editTitle}">
				<span class="glyphicon glyphicon-edit"><!--  --></span>
			</a>
		</c:otherwise>
	</c:choose>
</jsp:root>