<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	>

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="buttonClasses" type="java.lang.String" required="true" />


	<c:url var="message_remove" value="/removeMessage">
		<c:param name="hash" value="${post.resource.intraHash}" />
		<c:param name="user" value="${post.user.name}" />
		<c:param name="ckey" value="${ckey}" />
		<c:param name="clear" value="false" />
	</c:url>
	<fmt:message key="${resourceType}.actions.removeMessage.title" var="removeTitle" />
	<a class="${buttonClasses}" href="${fn:escapeXml(message_remove)}" title="${removeTitle}" data-type="inboxpost">
		<span class="fa fa-times"><!--  --></span>
		<span class="sr-only"><fmt:message key="${resourceType}.actions.removeMessage.title"/></span>
	</a>
</jsp:root>
