<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	>

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="userLoggedIn" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="buttonClasses" type="java.lang.String" required="true" />

	<!--+
		| PICK / UNPICK 
		+-->
	<c:set var="pickUnpick" value="pick"/>
	<c:if test="${post.picked}">
		<c:set var="pickUnpick" value="unpick"/>
	</c:if>
	
	<c:choose>
		<c:when test="${userLoggedIn}">
			<c:url var="pickUnpick_url" value="/ajax/pickUnpickPost">
				<c:param name="hash" value="${post.resource.intraHash}" />
				<c:param name="user" value="${post.user.name}" />
				<c:param name="ckey" value="${ckey}" />
				<c:param name="action" value="${pickUnpick}"/>
			</c:url>
			<fmt:message key="bibtex.actions.${pickUnpick}.title" var="pickUnpickTitle"/>
			<a class="${buttonClasses}" onclick="return pickUnpickPublication(this);" title="${pickUnpickTitle}" href="${fn:escapeXml(pickUnpick_url)}">
				<span class="fa fa-clipboard"><!--  --></span>
				<span class="sr-only"><fmt:message key="bibtex.actions.${pickUnpick}.title"/></span>
			</a>
		</c:when>
		<c:otherwise>
			<fmt:message key="bibtex.actions.pick.inactive" var="pickUnpickTitle"/>
			<a class="${buttonClasses}" title="${pickUnpickTitle}" disabled="disabled">
				<span class="fa fa-clipboard"><!--  --></span>
			</a>
		</c:otherwise>
	</c:choose>
</jsp:root>