<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/resources/actionbuttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	>

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="userName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true" />
	<jsp:directive.attribute name="buttonClasses" type="java.lang.String" required="true" />
	
	
	<c:if test="${not empty post.user.name}">
		<fmt:message var="reportUser" key="user.report" />
		<c:choose>
			<c:when test="${!mtl:contains(command.context.loginUser.reportedSpammers, post.user)}">
				<li>
					<a onclick="return reportUser(this,'${post.user.name}');"
						href="${relativeUrlGenerator.getUserRelationEditUrl()}"
						title="${fn:escapeXml(reportUser)}" class="report-spammer-link" data-username="${fn:escapeXml(post.user.name)}">
						<c:out value="${reportUser}" />
					</a>
				</li>
			</c:when>
			<c:otherwise>
				<li class="disabled"><a href="#"><fmt:message key="user.reported" /></a></li>
			</c:otherwise>
		</c:choose>
	</c:if>
</jsp:root>