<jsp:root version="2.0" 	
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form">
	
	<jsp:directive.attribute name="customPageOptions" fragment="true" required="false"/>
	<jsp:directive.attribute name="isBasket" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="disableResourcetypeSelection" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="showInboxActions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="customBookmarksHeaderText" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="customPublicationsHeaderText" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="false"/>
	<jsp:directive.attribute name="headerHideable" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="showPageOptions" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="publicationsWidthClass" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="bookmarksWidthClass" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="showBookmark" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="showPublication" type="java.lang.Boolean" required="true"/>
	
	<c:set var="pageOptionsClass" value="${empty showPageOptions or showPageOptions == true ? 'config' : 'config disabled'}"/>
	
	<!-- bookmarks -->
	<div class="row">
		<div class="col-md-6" id="bookmarkListConfig">

			<h3 class="list-headline">
				<c:if test="${empty showPageOptions or showPageOptions == true }">
			
					<c:choose>
						<c:when test="${not empty customPageOptions}">
							<jsp:invoke fragment="customPageOptions"/>
						</c:when>
						<c:otherwise>
							<div class="pull-right">
								<div class="btn-group" style="margin-bottom: 4px;">
									<bsform:button gear="${true}" value="" dropdown="${true}" size="xsmall" style="defaultStyle" dataToggle="dropdown" />
									<ul class="dropdown-menu list-options">
				
										<rc:actions resourceType="bookmark" 
											sortPage="${command.sortPage}" 
											sortPageOrder="${command.sortPageOrder}" 
											showBookmark="${showBookmark}" 
											showPublication="${showPublication}" 
											showInboxActions="${showInboxActions}" 
											isBasket="${isBasket}"
											disableListNavigation="${disableListNavigation}"
											disableResourcetypeSelection="${disableResourcetypeSelection}"/>
				
							  		</ul>
								</div>
								
							</div>
						</c:otherwise>
					</c:choose>
				</c:if>
			
				<fmt:message key="bookmarks" />	
				<!-- Display total number of entries in list --> 
				<c:if test="${!empty command.bookmark.list}">
					<c:if test="${command.bookmark.totalCount != 0}">
						<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bookmark.totalCount} "/> <fmt:message key="bookmarks" /></c:set>
						${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bookmark.totalCount})</span>
					</c:if>
				</c:if>
	

			</h3>
		</div>
		

		<!-- publications -->
	
		<div class="col-md-6" id="publicationListConfig">
		
			<h3 class="list-headline">
				<c:if test="${empty showPageOptions or showPageOptions == true }">
					<c:choose>
						<c:when test="${not empty customPageOptions}">
							<jsp:invoke fragment="customPageOptions"/>
						</c:when>
						<c:otherwise>
							<div class="pull-right">
								<div class="btn-group" style="margin-bottom: 4px;">
									<bsform:button gear="${true}" value="" dropdown="${true}" size="xsmall" style="defaultStyle" dataToggle="dropdown" />
									<ul class="dropdown-menu list-options">
										<rc:actions resourceType="bibtex" 
											sortPage="${command.sortPage}" 
											sortPageOrder="${command.sortPageOrder}" 
											showBookmark="${showBookmark}" 
											showPublication="${showPublication}" 
											showInboxActions="${showInboxActions}" 
											isBasket="${isBasket}"
											disableListNavigation="${disableListNavigation}"
											disableResourcetypeSelection="${disableResourcetypeSelection}"/>
									</ul>
								</div>
							</div>
						</c:otherwise>
					</c:choose>
				</c:if>
				<fmt:message key="publications" />
				<!-- Display total number of entries in list --> 
				<c:if test="${!empty command.bookmark.list}">
					<c:if test="${command.bookmark.totalCount != 0}">
						<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.bibtex.totalCount} "/> <fmt:message key="bookmarks" /></c:set>
						${mtl:ch('nbsp')}<span title="${totalTitle}">(${command.bibtex.totalCount})</span>
					</c:if>
				</c:if>
			</h3>
		</div>
	</div> <!-- ./row -->
</jsp:root>