<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:spring="http://www.springframework.org/tags">
	
	<script src="/resources/javascript/swfobject.js" type="text/javascript"><!-- --></script>
	
	<jsp:directive.attribute name="infoMessageKey" type="java.lang.String" required="true"/>
	
	<fmt:message var="errorHeader" key="qrcode.error.errorHeader" />
	<fmt:message var="errorMessage" key="qrcode.error.errorMessage" />
	<fmt:message var="infoMessage" key="${infoMessageKey}" />

	<script type="text/javascript">
	
		function debugOutput (output) {
			alert(output);
		}
		
		var flashvars = {
			dynamicURL: document.URL,
			dynamicErrorHeader: "${errorHeader}",
			dynamicErrorMessage: "${errorMessage}",
			dynamicInfoMessage: "${infoMessage}"
		};
		
		var params = {
			menu: "false",
			scale: "exactfit",
			allowFullscreen: "false",
			allowScriptAccess: "samedomain",
			wmode: "transparent" 
		};
		
		var attributes = {
			id:"QReader"
		};
		
		swfobject.embedSWF(
			"/resources/qrcode/QReader.swf", 
			"qrcode", "100%", "100%", "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
		
	</script>
	
	<div class="qrcode_container">
		<div id="qrcode" align="center">
			<h3><a href="http://www.adobe.com/go/getflashplayer"><fmt:message key="qrcode.error.flashMissing"/></a></h3>
		</div>
	</div>
	
</jsp:root>