<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="settingsCommand" value="${command.settingsCommand}" />
	<c:set var="statisticsCommand" value="${command.statisticsCommand}" />

	<layout:tabLayout pageTitle="${command.pageTitle}" command="${command}"
		requPath="${requPath}">

		<jsp:attribute name="heading">	
			<a href="/?filter=no">${projectName} all</a> :: <a rel="path_menu"
				href="/admin"><fmt:message key="navi.admin" /></a>
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/spammer.css" />
		</jsp:attribute>

		<jsp:attribute name="topcontent">
			<menu:adminNavi />	
			<!-- Admin Navigation -->
				<form action="/admin" method="get" class="smallform">
				<table class="stattable">
					<tr>
					<td>Filter: Last <input type="text" name="interval"
						id="interval" value="${command.interval}" size="4" />  days</td>
					</tr>
				</table>
				</form>			
		</jsp:attribute>

		<jsp:attribute name="tabcontent">		
			<!-- spammer js -->
			<script type="text/javascript" src="${resdir}/javascript/spammer.js">&amp;nbsp;</script>				
			<script type="text/javascript"
				src="${resdir}/javascript/ajax-dynamic-content.js">&amp;nbsp;</script>
			<script type="text/javascript" src="${resdir}/javascript/ajax.js">&amp;nbsp;</script>
			<script type="text/javascript"
				src="${resdir}/javascript/ajax-tooltip.js">&amp;nbsp;</script>
			<script type="text/javascript"
				src="${resdir}/javascript/marksame.js">;</script>
				
			<c:if test="${!empty command.content}">
				
				<c:choose>
				
				<!-- classifier results tabs -->
				<c:when test="${command.selTab &lt; 8}">	
				
				<table id="spammers" class="spammertable">
					
				    <tr style="font-size: 120%">
				    	<th>Spam?</th>
								<th>Username</th>
								<th>Realname</th>
								<th>IP</th>
								<th>E-Mail</th>
								<th>Regdate</th>  	
				   		<c:choose>
				   		<c:when test="${command.selTab > 3}">
				    	<th>Algorithm</th>
				    	<th>Mode</th>
				    	<th>Confidence</th>
				    	</c:when>
				    	<c:otherwise>
				    	<th>updated by</th>
				    	</c:otherwise>
				    	</c:choose>
				    	<th>updated at</th>
				    </tr>
				    				    
				    <!-- user list -->
					<c:forEach var="user" items="${command.content}" varStatus="status">
					
					  <!-- color rows according to spam status -->
					  <tr id="sl${status.count}" class="${user.prediction == 9 ? 'spamflag uncertainUser' : ((user.spammer==true and command.selTab !=2) ? 'spammer' : none)}">	
					     <c:choose>
					    	<c:when test="${command.selTab == 1}">
					        	<c:set var="Unflag" value="false" /> 
					        	<c:set var="Uncertain" value="false" />
					        	<c:set var="Flag" value="false" /> 
					    	</c:when> 
					    	<c:otherwise>
					    	<c:choose>
					    	    <c:when
													test="${command.selTab == 2 or command.selTab == 3}">
					    		<c:choose>
					    		<c:when test="${user.spammer == true}">
					    			<c:set var="Unflag" value="true" /> 
					    			<c:set var="Uncertain" value="true" />
					        		<c:set var="Flag" value="false" /> 
					        	</c:when>
					        	<c:otherwise>		        	
					    			<c:set var="Unflag" value="false" /> 
					    			<c:set var="Uncertain" value="false" />
					        		<c:set var="Flag" value="true" /> 
					        	</c:otherwise>
					        	</c:choose>
					        	</c:when>
					        	<c:otherwise>
					        		<c:set var="Unflag" value="true" /> 
					    			<c:set var="Uncertain" value="true" />
					        		<c:set var="Flag" value="true" /> 
					        	</c:otherwise>
					        </c:choose>
					  	 	</c:otherwise>
						</c:choose>
						
						<td style="text-align: left" class="spamflag">
							<a
										href="javascript:unflagSpammer('${user.name}','sl${status.count}', '${Unflag}')"
										title="unflag this user as spammer"
										onClick="javascript:ajax_hideTooltip()">NO</a>
							<a
										href="javascript:markUncertainUser('${user.name}','sl${status.count}', '${Uncertain}')"
										title="mark as spammer status uncertain"
										onClick="javascript:ajax_hideTooltip()">?</a>
					     	<a
										href="javascript:addSpammer('${user.name}','sl${status.count}', '${Flag}')"
										title="flag this user as spammer"
										onClick="javascript:ajax_hideTooltip()">YES</a>
						</td>
				       <td>
				       	<a href="/user/${fn:escapeXml(user.name)}"><c:out
										value="${user.name}" /></a>
				       	<a
										onclick="javascript:ajax_showTooltip('ajax?action=latest_posts&amp;userName=${user.name}',this);return false;"
										style="cursor: pointer" title="show latest posts"><img
										src="${resdir}/image/info.png" /></a>
				        <a
										onclick="javascript:ajax_showTooltip('ajax?action=prediction_history&amp;userName=${user.name}',this);return false;"
										style="cursor: pointer" title="show latest user predictions"><img
										src="${resdir}/image/history.png" /></a></td>
				       <td><c:out value="${fn:substring(user.realname, 0, 25)}" /></td>	
					   <td>
					   	<span title="${user.IPAddress}"><c:out
										value="${fn:substringBefore(user.IPAddress, ',')}" /></span>
					   </td>
					   <td>
					   	<c:out value="${user.email}" />
					   </td>
					   <td>
					    <fmt:formatDate type="both" timeStyle="short"
										value="${user.registrationDate}" />
					   </td>					   
				 	   <c:choose>
				       <c:when test="${command.selTab > 3}">				    				       
				       <td><c:out value="${user.algorithm}" /></td>
				       <td><c:out value="${user.mode}" /></td>	
				       <td><c:out value="${fn:substring(user.confidence, 0,5)}" /></td>
				       </c:when>
				       <c:otherwise>
				       <td><c:out value="${user.updatedBy}" /></td>	
				       </c:otherwise>	
				       </c:choose>	       
					   <td>
					   	<fmt:formatDate type="both" timeStyle="short"
										value="${user.updatedAt}" />
					   </td>
				       </tr>
				    </c:forEach>
				</table>
				</c:when>
				
				<!-- evaluation tab -->
				<c:otherwise>
				<table id="spammers" class="spammertable">
			    <tr style="font-size: 120%">
			    	<th>Username</th>
								<th>Admin</th>
								<th>Spammer</th>
								<th>Algorithm</th>
								<th>Prediction</th>
								<th>Confidence</th>
								<th></th>
			    </tr>
				
				<c:forEach var="user" items="${command.content}" varStatus="status">
				<tr>
					<td>
						<a href="/user/${user.name}"><c:out value="${user.name}" /></a>
						<a
										onclick="javascript:ajax_showTooltip('ajax?action=latest_posts&amp;userName=${user.name}',this);return false;"
										style="cursor: pointer" title="show latest posts"><img
										src="${resdir}/image/info.png" /></a>
				        <a
										onclick="javascript:ajax_showTooltip('ajax?action=prediction_history&amp;userName=${user.name}',this);return false;"
										style="cursor: pointer" title="show latest user predictions"><img
										src="${resdir}/image/history.png" /></a>
				  	</td>
				    <td><c:out value="${user.updatedBy}" /></td>	
					<td><c:out value="${user.spammer}" /></td>
					<td><c:out value="${user.algorithm}" /></td>	
					<td><c:out value="${mtl:predictionString(user.prediction)}" /></td>	
					<td><c:out value="${fn:substring(user.confidence, 0,5)}" /></td>
					<c:choose>
						<c:when test="${user.prediction == 9}">
							<td class="uncertainUser"></td>					
						</c:when>
						<c:otherwise>
						<c:choose>
						<c:when test="${user.spammer == mtl:isSpammer(user.prediction)}">
							<td style="background: green"></td>					
						</c:when>
						<c:otherwise>
							<td style="background: red"></td>	
						</c:otherwise>
						</c:choose>
						</c:otherwise>
					</c:choose>
				</tr>				
				</c:forEach>	
				</table>			
				</c:otherwise>				
				</c:choose>				
			</c:if>		
			
			<script type="text/javascript"> 
			<![CDATA[ 
				ms_init("spammers", 4);
			]]>
			</script>
					
		</jsp:attribute>

		<jsp:attribute name="sidebar">			
			<span class="sidebar_h">logging</span>	
			<parts:logbox initialValue="no log messages" />
			<br />
			
			<span class="sidebar_h"><fmt:message key="navi.settings" /></span>			
			<table class="stattable">
				<tr>
					<td>mode:</td>
					<td>
						<select name="mode" id="mode" size="1">
							<option id="D" value="D">Day</option>
							<option id="N" value="N">Night</option>						
						</select>						
					</td>
					<td><input type="button" value="update"
						onclick="javascript:updateSettings('mode', document.getElementById('mode').value)" /></td>
				</tr>
				<tr>
					<td>algorithm:</td>
					<td>
						<select name="algorithm" id="algorithm" size="1">
							<option id="weka.classifiers.lazy.IBk"
							value="weka.classifiers.lazy.IBk">IBk</option>
							<option id="weka.classifiers.bayes.NaiveBayes"
							value="weka.classifiers.bayes.NaiveBayes">Naive Bayes</option>
							<option id="weka.classifiers.trees.J48"
							value="weka.classifiers.trees.J48">J48</option>
							<option id="weka.classifiers.rules.OneR"
							value="weka.classifiers.rules.OneR">OneR</option>
							<option id="weka.classifiers.functions.Logistic"
							value="weka.classifiers.functions.Logistic">Logistic Regression</option>
							<option id="weka.classifiers.functions.LibSVM"
							value="weka.classifiers.functions.LibSVM">LibSVM</option>
						</select>
					</td>
					<td><input type="button" value="update"
						onclick="javascript:updateSettings('algorithm', document.getElementById('algorithm').value)" /></td>
				</tr>
				<tr>
					<td>training period:</td>
					<td><input type="text" id="training_period" size="7"
						value="${settingsCommand.trainingPeriod}" /> sec</td>
					<td><input type="button" value="update"
						onclick="javascript:updateSettings('training_period', document.getElementById('training_period').value)" /></td>
				</tr>
				<tr>
					<td>classify period:</td>
					<td><input type="text" id="classify_period" size="7"
						value="${settingsCommand.classifyPeriod}" /> sec</td>
					<td><input type="button" value="update"
						onclick="javascript:updateSettings('classify_period', document.getElementById('classify_period').value)" /></td>
				</tr>
				<tr>
					<td>probability limit:</td>
					<td><input type="text" id="probability_limit" size="7"
						value="${settingsCommand.probabilityLimit}" /></td>
					<td><input type="button" value="update"
						onclick="javascript:updateSettings('probability_limit', document.getElementById('probability_limit').value)" /></td>
				</tr>
				<tr>
					<td>testing mode:</td>
					<td>
						<select name="testing" id="testing" size="1">
							<option id="on" value="on">On</option>
							<option id="off" value="off">Off</option>
						</select></td>
					<td><input type="button" value="update"
						onclick="javascript:updateSettings('testing', document.getElementById('testing').value)" /></td>
				</tr>
			</table>
			<br />
			
			<span class="sidebar_h"><fmt:message key="statistic" /></span>
			<table class="stattable">
				<tr>
					<th></th>
					<th>Count</th>
				</tr>	
				<tr>
					<td>Spammers by Admin</td>
					<td><c:out value="${statisticsCommand.numAdminSpammers}" /></td>
				</tr>	
				<tr>
					<td>No Spammers by Admin</td>
					<td><c:out value="${statisticsCommand.numAdminNoSpammer}" /></td>
				</tr>
				<tr>
					<td>Spammers by Classifier</td>
					<td><c:out value="${statisticsCommand.numClassifierSpammer}" /></td>
				</tr>
				<tr>
					<td>Spammers by Classifier (unsure)</td>
					<td><c:out
						value="${statisticsCommand.numClassifierSpammerUnsure}" /></td>
				</tr>
				<tr>
					<td>No Spammers by Classifier (unsure)</td>
					<td><c:out
						value="${statisticsCommand.numClassifierNoSpammerUnsure}" /></td>
				</tr>
				<tr>
					<td>No Spammers by Classifier</td>
					<td><c:out value="${statisticsCommand.numClassifierNoSpammer}" /></td>
				</tr>	
			</table>
			
			<script type="text/javascript">
				/** hack for preselect options in combobox */
				function preselect() {
					var mode = "${settingsCommand.mode}";
					var algorithm = "${settingsCommand.algorithm}";
					var testing = "${settingsCommand.testing}";					
					
					document.getElementById(mode).selected = true;
					document.getElementById(algorithm).selected = true;
					document.getElementById(testing).selected = true;
				}
				
				preselect();
			</script>											
		</jsp:attribute>
	</layout:tabLayout>

</jsp:root>