<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 

	
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<script type="text/javascript" src="/resources/javascript/marksame.js">;</script>
	
	<c:set var="settingsCommand" value="${command.settingsCommand}" />
	<c:set var="statisticsCommand" value="${command.statisticsCommand}" />

	<layout:tabLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">		
		<jsp:attribute name="heading">		
			<fmt:message key="navi.admin"/>									
		</jsp:attribute>
		
			
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/spammer.css" />
		</jsp:attribute>	
		
		<jsp:attribute name="topcontent">
			<!-- Admin Navigation -->
			<menu:adminNavi/>		
			
			<form action="/admin" method="get" class="smallform">
				<table class="stattable">
					<tr>
					<td>Filter: Last <input type="text" name="interval" id="interval" value="${command.interval}" size="4"/>  hours</td>
					
					</tr>
				</table>
			</form>				
		</jsp:attribute>
		
		<jsp:attribute name="tabcontent">		
			<!-- spammer js -->
			<script type="text/javascript" src="/resources/javascript/spammer.js">&amp;nbsp;</script>				
			<script type="text/javascript" src="/resources/javascript/ajax-dynamic-content.js">&amp;nbsp;</script>
			<script type="text/javascript" src="/resources/javascript/ajax.js">&amp;nbsp;</script>
			<script type="text/javascript" src="/resources/javascript/ajax-tooltip.js">&amp;nbsp;</script>
				
			<c:if test="${!empty command.content}">
				
				<c:choose>
				
				<!-- classifier results tabs -->
				<c:when test="${command.selTab &lt; 7}">				
				<table id="spammers" class="spammertable">
				    <tr style="font-size:120%">
				    	<!--<th>Spam?</th><th>Username</th><th>Spammer</th><th>Realname</th><th>Regdate</th> --> 
				    	<th>Spam?</th><th>Username</th><th>Realname</th><th>IP</th><th>Regdate</th>  	
				   		<c:choose>
				   		<c:when test="${command.selTab > 2}">
				    	<th>Algorithm</th>
				    	<th>Mode</th>
				    	</c:when>
				    	<c:otherwise>
				    	<th>updated by</th>
				    	</c:otherwise>
				    	</c:choose>
				    	<th>updated at</th>
				    </tr>
				    				    
				    <!-- user list -->
					<c:forEach var="user" items="${command.content}" varStatus="status">
				      <tr id="sl${status.count}">				
				       <td style="text-align: center">
					     <c:choose>
					     	<c:when test="${user.spammer}">
							     <a href="javascript:unflagSpammer('${user.name}','sl${status.count}', true)" title="unflag this user as spammer">NO</a>
					     	</c:when>
							<c:otherwise>
							     <a href="javascript:addSpammer('${user.name}','sl${status.count}',true)" title="flag this user as spammer">YES</a>
							</c:otherwise>			     
					     </c:choose>
				       </td>
				       <td>
				       	<a href="/user/${user.name}"><c:out value="${user.name}"/></a>
				       	<a onclick="javascript:ajax_showTooltip('ajax?action=latest_posts&amp;userName=${user.name}',this);return false;" style="cursor:pointer" title="show latest posts"><img src="/resources/image/info.png"/></a>
				        <a onclick="javascript:ajax_showTooltip('ajax?action=prediction_history&amp;userName=${user.name}',this);return false;" style="cursor:pointer" title="show latest user predictions"><img src="/resources/image/history.png"/></a></td>
				       <!--<td><c:out value="${user.spammer}"/></td>-->
				       <td><c:out value="${user.realname}"/></td>	
					   <td><c:out value="${user.IPAddress}"/></td>
					   <td><c:out value="${user.registrationDate}"/></td>					   
				 	   <c:choose>
				       <c:when test="${command.selTab > 2}">				    				       
				       <td><c:out value="${user.algorithm}"/></td>
				       <td><c:out value="${user.mode}"/></td>	
				       </c:when>
				       <c:otherwise>
				       <td><c:out value="${user.updatedBy}"/></td>	
				       </c:otherwise>	
				       </c:choose>	       
					   <td><c:out value="${user.updatedAt}"/></td>
				       </tr>
				    </c:forEach>
				</table>
				</c:when>
				
				<!-- evaluation tab -->
				<c:otherwise>
				<table id="spammers" class="spammertable">
			    <tr style="font-size:120%">
			    	<th>Username</th><th>Admin</th><th>Spammer</th><th>Algorithm</th><th>Prediction</th><th></th>
			    </tr>
				
				<c:forEach var="user" items="${command.content}" varStatus="status">
				<tr>
					<td>
						<a href="/user/${user.name}"><c:out value="${user.name}"/></a>
						<a onclick="javascript:ajax_showTooltip('ajax?action=latest_posts&amp;userName=${user.name}',this);return false;" style="cursor:pointer" title="show latest posts"><img src="/resources/image/info.png"/></a>
				        <a onclick="javascript:ajax_showTooltip('ajax?action=prediction_history&amp;userName=${user.name}',this);return false;" style="cursor:pointer" title="show latest user predictions"><img src="/resources/image/history.png"/></a>
				  	</td>
				    <td><c:out value="${user.updatedBy}"/></td>	
					<td><c:out value="${user.spammer}"/></td>
					<td><c:out value="${user.algorithm}"/></td>	
					<td><c:out value="${mtl:predictionString(user.prediction)}"/></td>	
					<c:choose>
						<c:when test="${user.spammer == mtl:isSpammer(user.prediction)}">
							<td style="background: green"></td>					
						</c:when>
						<c:otherwise>
							<td style="background: red"></td>	
						</c:otherwise>
					</c:choose>
				</tr>				
				</c:forEach>	
				</table>			
				</c:otherwise>				
				</c:choose>				
			</c:if>		
			
			<script type="text/javascript"> 
			<![CDATA[ 
				ms_init("spammers", 4);
			]]>
			</script>
					
		</jsp:attribute>
		
		
		
		<jsp:attribute name="sidebar">			
			<span class="sidebar_h">logging</span>	
			<parts:logbox initialValue="no log messages"/>
			<br/>
			
			<span class="sidebar_h"><fmt:message key="navi.settings"/></span>			
			<table class="stattable">
				<tr>
					<td>mode:</td>
					<td>
						<select name="mode" id="mode" size="1">
							<option id="D" value="D">Day</option>
							<option id="N" value="N">Night</option>						
						</select>						
					</td>
					<td><input type="button" value="update" onclick="javascript:updateSettings('mode', document.getElementById('mode').value)"/></td>
				</tr>
				<tr>
					<td>algorithm:</td>
					<td>
						<select name="algorithm" id="algorithm" size="1">
							<option id="weka.classifiers.lazy.IBk" value="weka.classifiers.lazy.IBk">IBk</option>
							<option id="weka.classifiers.bayes.NaiveBayes" value="weka.classifiers.bayes.NaiveBayes">Naive Bayes</option>
							<option id="weka.classifiers.trees.J48"  value="weka.classifiers.trees.J48">J48</option>
							<option id="weka.classifiers.rules.OneR"  value="weka.classifiers.rules.OneR">OneR</option>
							<option id="weka.classifiers.functions.Logistic"  value="weka.classifiers.functions.Logistic">Logistic Regression</option>
						</select>
					</td>
					<td><input type="button" value="update" onclick="javascript:updateSettings('algorithm', document.getElementById('algorithm').value)"/></td>
				</tr>
				<tr>
					<td>training period:</td>
					<td><input type="text" id="training_period" size="7" value="${settingsCommand.trainingPeriod}"/> sec</td>
					<td><input type="button" value="update" onclick="javascript:updateSettings('training_period', document.getElementById('training_period').value)"/></td>
				</tr>
				<tr>
					<td>classify period:</td>
					<td><input type="text" id="classify_period" size="7" value="${settingsCommand.classifyPeriod}"/> sec</td>
					<td><input type="button" value="update" onclick="javascript:updateSettings('classify_period', document.getElementById('classify_period').value)"/></td>
				</tr>
				<tr>
					<td>probability limit:</td>
					<td><input type="text" id="probability_limit"  size="7" value="${settingsCommand.probabilityLimit}"/></td>
					<td><input type="button" value="update" onclick="javascript:updateSettings('probability_limit', document.getElementById('probability_limit').value)"/></td>
				</tr>
				<tr>
					<td>testing mode:</td>
					<td>
						<select name="testing" id="testing" size="1">
							<option id="on" value="on">On</option>
							<option id="off" value="off">Off</option>
						</select></td>
					<td><input type="button" value="update" onclick="javascript:updateSettings('testing', document.getElementById('testing').value)"/></td>
				</tr>
			</table>
			<br/>
			
			<span class="sidebar_h"><fmt:message key="statistic"/></span>
			<table class="stattable">
				<tr><th></th><th>Count</th></tr>
				<tr>
					<td>Spammers by Admin</td><td><c:out value="${statisticsCommand.numAdminSpammers}"/></td>
				</tr>	
				<tr>
					<td>No Spammers by Admin</td><td><c:out value="${statisticsCommand.numAdminNoSpammer}"/></td>
				</tr>
				<tr>
					<td>Spammers by Classifier</td><td><c:out value="${statisticsCommand.numClassifierSpammer}"/></td>
				</tr>
				<tr>
					<td>Spammers by Classifier (unsure)</td><td><c:out value="${statisticsCommand.numClassifierSpammerUnsure}"/></td>
				</tr>
				<tr>
					<td>No Spammers by Classifier</td><td><c:out value="${statisticsCommand.numClassifierNoSpammer}"/></td>
				</tr>
				<tr>
					<td>No Spammers by Classifier (unsure)</td><td><c:out value="${statisticsCommand.numClassifierNoSpammerUnsure}"/></td>
				</tr>		
			</table>
			
			<script type="text/javascript">
				/** hack for preselect options in combobox */
				function preselect() {
					var mode = "${settingsCommand.mode}";
					var algorithm = "${settingsCommand.algorithm}";
					var testing = "${settingsCommand.testing}";					
					
					document.getElementById(mode).selected = true;
					document.getElementById(algorithm).selected = true;
					document.getElementById(testing).selected = true;
				}
				
				preselect();
			</script>											
		</jsp:attribute>
		
		
									
	</layout:tabLayout>
	
</jsp:root>