<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" fullscreen="true" activeTab="popular">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.authors" formAction="/author/" formInputName="author"/>
		</jsp:attribute>
			
		<jsp:attribute name="content">
			<c:if test="${not empty command.authorList}">
				<fmt:message var="posts" key="posts"/>
				<div style="text-align:center;padding:2em 5em 2em 5em;" class="tags_first">
				<c:forEach var="author" items="${command.authorList}">
					<a	class="${mtl:getTagSize(author.ctr, command.maxCount)}" 
						style="font-size:${mtl:authorFontSize(author, command.maxCount)}%; padding-left:0.3em; padding-right:0.3em;"
						title="${fn:escapeXml(author.firstName)}${' '}${fn:escapeXml(author.lastName)}: ${author.ctr}${' '}${posts}" 
						href="/author/${fn:escapeXml(author.firstName)}${'+'}${fn:escapeXml(author.lastName)}">
					<c:out value="${author.lastName}"/>
					</a>
					<c:out value=" "/>
				</c:forEach>
				</div>
			</c:if>
		</jsp:attribute>

	</layout:paneLayout>

</jsp:root>