<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.author"/></a> :: 
			<a href="/author/${fn:escapeXml(command.requestedAuthor)}"><c:out value='${command.requestedAuthor}'/></a> ::
			<form action="/author/${fn:escapeXml(command.requestedAuthor)}" method="get" class="smallform">
			  <input type="text" size="20" name="tag" id="inpf"/>
			</form>										
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul id="sidebar">			
			<li><span class="sidebar_h"><fmt:message key="tags"/></span></li>
			<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
		</ul>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>