<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.authors" var="pageTitle" />
	
	<layout:oneColumnLayout loginUser="${command.context.loginUser }" pageTitle="${pageTitle}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.authors" formAction="/author/" formInputName="author"/>
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:popular />
					<nav:crumb name="${pageTitle}" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<!--+
			| page content
			+-->
		<jsp:attribute name="content">
			<h1 class="content-header"><fmt:message key="navi.authors" /></h1>
			<c:if test="${not empty command.authorList}">
			<div style="text-align:center;padding:2em 5em 2em 5em;" class="tags_first">
				<fmt:message var="posts" key="posts"/>
					<c:forEach var="author" items="${command.authorList}">
						<a	class="${mtl:getTagSize(author.ctr, command.maxCount)}" 
							style="font-size:${mtl:authorFontSize(author, command.maxCount)}%; padding-left:0.3em; padding-right:0.3em;"
							title="${fn:escapeXml(author.firstName)}${' '}${fn:escapeXml(author.lastName)}: ${author.ctr}${' '}${posts}" 
							href="${relativeUrlGenerator.getAuthorUrlByAuthor(author)}">
						<c:out value="${author.lastName}"/>
						</a>
						<c:out value=" " />
					</c:forEach>
				</div>
			</c:if>
		</jsp:attribute>
	</layout:oneColumnLayout>
</jsp:root>