<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.basket" var="pageTitle"/>
	
	<layout:bibtexLayout pageTitle="${pageTitle}" command="${command}" requPath="${requPath}">
	
		<jsp:attribute name="heading">
		  <a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<c:out value="${pageTitle}" /></a>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<ul>			
	          <li>
	            <span class="sidebar_hh">
	              <fmt:message key="basket.removeAllVerbose" var="removeAllVerbose"/>
	              <a href="/ajax/pickUnpickPost?action=clearAll&amp;ckey=${mtl:encodeURI(command.context.ckey)}" title="${fn:escapeXml(removeAllVerbose)}"><fmt:message key="basket.removeAll"/></a>
	            </span>
	          </li>
			</ul>
 		</jsp:attribute>
    
    	<jsp:attribute name="contentExt">
    		
        	<!-- short info, what the basket is -->
            <p><fmt:message key="basket.info"/></p>                 

			<!-- quick links on what you can do -->
			
			<p>Beispielsweise können Sie schnell und einfach</p>
			<ul class="news">
				<li><a href="/beditbib/${fn:escapeXml(requPath)}" title="${editPageTags}"><fmt:message key="basket.edit.tags"/></a></li>
				<li><a href="/export/${fn:escapeXml(requPath)}${requQueryString}"><fmt:message key="basket.export"/></a></li>
				<li><a href="/beditbib/${fn:escapeXml(requPath)}" title="${editPageTags}"><fmt:message key="basket.delete"/></a></li>
			</ul>

    	</jsp:attribute>
    
	</layout:bibtexLayout>

</jsp:root>