<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:bibtexLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" unpick="${true}">
	
		<jsp:attribute name="heading">
		  <a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.basket"/></a> :: 
		</jsp:attribute>
		
        <jsp:attribute name="info">
          <!-- short info, what the basket is -->
          <fmt:message key="basket.info"/>                 
        </jsp:attribute>
    
		<jsp:attribute name="sidebar">
          <li>
            <span class="sidebar_h">
              <fmt:message key="basket.removeAllVerbose" var="removeAllVerbose"/>
              <a href="/ajax/pickUnpickPost?action=clearAll&amp;ckey=${mtl:encodeURI(command.context.ckey)}" title="${fn:escapeXml(removeAllVerbose)}"><fmt:message key="basket.removeAll"/></a>
            </span>
          </li>
          <c:if test="${not empty command.bibtex and not empty command.context.loginUser.groups}">
            <!-- actions one can do with the basket -->
            <li>
              <span class="sidebar_h"><fmt:message key="basket.groupmetadata"/></span>
              <ul>
                <c:forEach items="${command.context.loginUser.groups}" var="group">
                  <li><a href="/ExtendedFieldsHandler?group=${mtl:encodeURI(group.name)}"><c:out value="${group.name}"/></a></li>
                </c:forEach>
              </ul>
            </li>
          </c:if>
 		</jsp:attribute>
    
	</layout:bibtexLayout>

</jsp:root>