<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.basket" var="pageTitle"/>
	
	<layout:bibtexLayout pageTitle="${pageTitle}" command="${command}" requPath="${requPath}">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.basket"/>
		</jsp:attribute>
		
		<!--+
			| sidebar
			+-->
		<jsp:attribute name="sidebar">
			<ul>			
	          <li style="text-align: center;">
	            <fmt:message key="basket.removeAllVerbose" var="removeAllVerbose"/>
	          	<button:linkButton name="linkButton" title="${fn:escapeXml(removeAllVerbose)}" href="/ajax/pickUnpickPost?action=clearAll&amp;ckey=${mtl:encodeURI(command.context.ckey)}">
					<jsp:attribute name="text">
						<fmt:message key="basket.removeAll"/>
					</jsp:attribute>
				</button:linkButton>
	          </li>
			</ul>
 		</jsp:attribute>
 		
    	<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
		        	<!-- short info, what the basket is -->
		            <fmt:message key="basket.info"/>                 
		
					<!-- quick links on what you can do -->
					
					<p><fmt:message key="basket.info.examples"/></p>
					<ul class="news">
						<li><a href="/beditbib/${fn:escapeXml(requPath)}" title="${editPageTags}"><fmt:message key="basket.edit.tags"/></a></li>
						<li><a href="/export/${fn:escapeXml(requPath)}${requQueryString}"><fmt:message key="basket.export"/></a></li>
						<li><a href="/beditbib/${fn:escapeXml(requPath)}" title="${editPageTags}"><fmt:message key="basket.delete"/></a></li>
					</ul>
				</jsp:attribute>
			</parts:infobox>
         </jsp:attribute>
    
	</layout:bibtexLayout>

</jsp:root>