<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"> 
		
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<c:set var="setLayout" value="Switch to BibSonomy 3" />
	<c:set var="layoutName" value="BOOTSTRAP" />
	
	<layout:layout loginUser="${command.context.loginUser}" heading="${heading}" pageTitle="" requPath="${requPath}" noSidebar="${true}">
	
		<jsp:attribute name="content">
		
			<h1 class="text-center">
				<fmt:message key="system.bib3.switch">
					<fmt:param>${properties['project.name']} 3</fmt:param>
				</fmt:message>
			</h1>

			<div class="row">
				<div class="col-sm-offset-3 col-sm-6">
					<div class="lead text-center">
						<p>
						<fmt:message key="system.bib3.about">
							<fmt:param>${properties['project.name']} 3</fmt:param>
						</fmt:message>
						</p>
					</div>
					
					<hr />
					
					<c:choose>
						<c:when test="${command.context.userLoggedIn}">
					
							<form id="styleSettingsForm" method="POST" action="/updateUserSettings">
								<input type="hidden" name="ckey" value="${ckey}"/>
								<input type="hidden" name="action" value="switchLayout"/>
								<input type="hidden" name="user.settings.layoutSettings.viewLayout" value="${layoutName}" />
								<button class="btn btn-primary btn-lg btn-block" type="submit" name="tagbox_style">
									<fmt:message key="system.bib3.switch.now">
										<fmt:param>${properties['project.name']} 3</fmt:param>
									</fmt:message>
								</button>	
							</form>
						</c:when>
						<c:otherwise>
							<a class="btn btn-primary btn-lg btn-block" href="${relativeUrlGenerator.getLoginUrl()}">Please login first.</a>
						</c:otherwise>
					</c:choose>
					<br /><br /><br />
				</div>
			</div>
		</jsp:attribute>
	</layout:layout>
</jsp:root>