<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"> 
		
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<c:choose>
		<c:when test="${user.settings.layoutSettings.viewLayout eq 'CLASSIC'}">
			<c:set var="setLayout" value="Switch to BibSonomy 3 beta" />
		</c:when>
		<c:otherwise>
			<c:set var="setLayout" value="Switch to BibSonomy 2" />
		</c:otherwise>
	</c:choose>
	
	<layout:layout loginUser="${command.context.loginUser}" heading="${heading}" pageTitle="" requPath="${requPath}" noSidebar="${true}">
	
		<jsp:attribute name="content">
		
			<h1 class="text-center">BibSonomy 3 is coming soon.</h1>

			<div class="row">
				<div class="col-sm-offset-3 col-sm-6">
					<div class="lead text-center">
						<p>Get a preview of the new font-end and help to shape it.</p>
						<p>Sign up for our Beta Program.</p>
					</div>
					
					<hr />
					
					<div class="alert alert-warning text-center" role="alert">
						<strong>You're currently using BibSonomy 2 front-end.</strong><br />If you'd like to switch to BibSonomy 3 front-end, press the button below.
					</div>
					
					<div class="alert alert-danger text-center" role="alert">
						<strong>Be aware, BibSonomy 3 may contains errors or inaccuracies.</strong><br />It is absolutely beta software that is still in development, which means some features and services may not work as expected. 
						It is always possible to switch back to the BibSonomy 2 front-end.
					</div>
					
					<form:form id="styleSettingsForm" method="POST" action="/updateUserSettings">
						<form:input type="hidden" path="user.settings.defaultLanguage" />
						<input type="hidden" name="ckey" value="${ckey}"/>
						<input type="hidden" name="action" value="layoutTagPost"/>
						<form:input type="hidden" path="user.settings.layoutSettings.viewLayout" value="BOOTSTRAP" />		
						<button class="btn btn-primary btn-lg btn-block" type="submit" name="tagbox_style"><c:out value="${setLayout}" /></button>	
					</form:form>
					<br /><br /><br />
				</div>
			</div>
		</jsp:attribute>
	</layout:layout>
</jsp:root>