<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:form="http://www.springframework.org/tags/form"> 
		
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<c:choose>
		<c:when test="${user.settings.layoutSettings.viewLayout eq 'CLASSIC'}">
			<c:set var="setLayout" value="BOOTSTRAP" />
		</c:when>
		<c:otherwise>
			<c:set var="setLayout" value="CLASSIC" />
		</c:otherwise>
	</c:choose>
	
	<form:form id="styleSettingsForm" method="POST" action="/updateUserSettings">
		<form:input type="hidden" path="user.settings.defaultLanguage" />
		<input type="hidden" name="ckey" value="${ckey}"/>
		<input type="hidden" name="action" value="layoutTagPost"/>
		<form:input type="hidden" path="user.settings.layoutSettings.viewLayout" value="${setLayout}" />		
		<input type="submit" name="tagbox_style" value="${setLayout}"/>	
	</form:form>
	
</jsp:root>