<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requestedUser="${command.requestedUser}" requPath="${requPath}">
	
		<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.bibtex.cap"/></a> :: 
		<form action="/search" method="get" class="smallform">
		  <input type="text" size="20" name="search" value="${mtl:cleanBibtex(command.title)}"/>
		</form>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<ul id="sidebar">
				<!-- edit tags -->					
				<c:if test="${command.bibtex.list[0].user.name eq command.context.loginUser.name}"><br/>
					<li>
						<span class="sidebar_h"><fmt:message key="navi.editTags"/></span>
						<form action="/batchEdit" method="post" style="padding:0.8em;">
							<input type="text" name="newTags['${fn:escapeXml(command.bibtex.list[0].resource.intraHash)}']" style="width:100%" value="${mtl:toTagString(command.bibtex.list[0].tags)}"/>
							<input type="hidden" name="oldTags['${fn:escapeXml(command.bibtex.list[0].resource.intraHash)}']" value="${mtl:toTagString(command.bibtex.list[0].tags)}"/>
							<fmt:message key="bibtex.actions.tags.update" var="updateTags"/>
							<input type="submit" value="${updateTags}"/>
							<input type="hidden" name="referer" value="/bibtex/2${command.bibtex.list[0].resource.intraHash}/${mtl:encodeURI(command.bibtex.list[0].user.name)}"/>
							<input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
							<input type="hidden" name="resourcetype" value="bibtex"/>
							<input type="hidden" name="deleteCheckedPosts" value="true"/>
						</form>
					</li>
				</c:if>
					

				<!-- display tags -->
				<li>			
					<span class="sidebar_h"><fmt:message key="tags"/>
						<span style="font-size:80%;font-weight:lighter;">
							(<a href="/user/${fn:escapeXml(command.bibtex.list[0].user.name)}">${fn:escapeXml(command.bibtex.list[0].user.name)}</a>
							<fmt:message key="tags.highlighted.by_user"/>)
						</span>
					</span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" highlightTags="${mtl:toTagString(command.bibtex.list[0].tags)}"/>
				</li>
		
				<!-- related users -->
				<c:if test="${not empty command.relatedUserCommand.relatedUsers}">
					<li>
						<span class="sidebar_h"><fmt:message key="users"/></span>
						<users:related cmd="${command.relatedUserCommand}" userSimilarity="bibtexdetails"/>
					</li>			
				</c:if>			
			</ul>
		</jsp:attribute>
				
		<jsp:attribute name="content">
		
		<!-- display content -->
		<c:forEach var="post" items="${command.bibtex.list}">
			<resource:bibtexdetails post="${post}"/>
		</c:forEach>
		
		</jsp:attribute>
		
	</layout:paneLayout>

</jsp:root>