<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<fmt:message var="headline" key="page.bibtexkey.headline" />
	<layout:resourceLayout 
		pageTitle="${command.pageTitle}" 
		command="${command}" 
		requPath="${requPath}" 
		disableResourcetypeSelection="${true}"
		headline="${headline}${command.requestedKey}">
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:crumb nameKey="navi.bibtexkey" />
					<nav:crumb name="${command.requestedKey}" active="${true}" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		<jsp:attribute name="heading">		
			<c:choose>
				<c:when test="${not empty command.scope and command.scope.name() ne 'LOCAL'}">
					<c:set var="pathMessageKey" value="navi.federatedBibtexKey"/>
					<c:set var="bibtexKeyUrl" value="${relativeUrlGenerator.getPublicationUrlByBibTexKey(command.requestedKey)}?scope=${command.scope.name()}"/>
				</c:when>
				<c:otherwise>
					<c:set var="pathMessageKey" value="navi.bibtexkey"/>							
					<c:set var="bibtexKeyUrl" value="${relativeUrlGenerator.getPublicationUrlByBibTexKey(command.requestedKey)}"/>
				</c:otherwise>
			</c:choose>
			<parts:search scope="${command.scope}" pathMessageKey="${pathMessageKey}" formAction="/bibtexkey" formInputName="requestedKey" formInputValue="${command.requestedKey}">
			</parts:search>	
		</jsp:attribute>
		
		
		<jsp:attribute name="sidebar">

			<sidebar:sidebarTagCloudItem requPath="tag" cmd="${command.tagcloud}" tagSizeMode="home" scope="${command.scope.name()}"/>
			
			<!-- enable autocompletion for bibtexkeys -->
			<c:if test="${not empty command.requestedUser}"> 
				<script type="text/javascript">
				<![CDATA[
				         $(function(){
				     		$("#inpf").autocomplete("/generalAjax?action=getBibtexKeysForUser&requestedUser=${command.requestedUser}", {
				     			width: 260,
				     			selectFirst: true
				     		});
				       });					
					
				]]>
				</script>
			</c:if>
		</jsp:attribute>
		
		<!-- add jquery javascript resources to enable autocompletion --> 
		<jsp:attribute name="headerExt">
			<c:if test="${not empty command.requestedUser}">
				<script type="text/javascript" src="${resdir}/jquery/plugins/autocomplete/jquery.autocomplete.js"><!-- keep me --></script>
	    		<script type="text/javascript" src="${resdir}/jquery/plugins/form/jquery.form.js"><!-- keep me --></script> 
			</c:if>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>