<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:jspx="urn:jsptld:/WEB-INF/taglibs/jspx.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/layout/bootstrap"
	xmlns:publication="urn:jsptagdir:/WEB-INF/tags/resources/publication"
	xmlns:goldstandardpublication="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="goldstandardPresent" value="${not empty command.goldStandardPublications.list}" />
	<c:set var="postToShow" value="${command.bibtex.list[0]}" />
	<c:if test="${goldstandardPresent}">
		<c:set var="postToShow" value="${command.goldStandardPublications.list[0]}" />
	</c:if>
	
	<c:set var="publication" value="${postToShow.resource}" />
	<c:set var="title" value="${mtl:cleanBibtex(publication.title)}" />
	
	<fmt:message key="navi.publication" var="pageTitle"/>
	
	<layout:layout pageTitle="${title}" loginUser="${command.context.loginUser}" requPath="${requPath}" noSidebar="${true}">
		
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/merged/discussion.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/publication.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/goldstandards.js"><!-- keep me --></script>
			<publication:feeds path="${relativeUrlGenerator.getCommunityPublicationUrlByInterHash(publication.interHash)}" />
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="actions.communityPost" var="communityPost"/>
					<nav:crumb name="${communityPost}" />
					<nav:crumb name="${mtl:shorten(title, 150)}" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search"/>
		</jsp:attribute>
		
		<jsp:attribute name="content">
			<!-- COMMUNITY POST -->
			<c:set var="isPublic" value="${false}"/>
			<c:choose>
				<c:when test="${goldstandardPresent}">
					<c:set var="isPublic" value="${true}"/>
				</c:when>
				<c:otherwise>
					<!-- quick fix for discussion page -->
					<c:set var="discussionBox" value="${true}"/>
					<c:forEach var="group" items="${command.bibtex.list[0].groups}">
						<c:if test="${group.name eq 'public'}">
							<c:set var="isPublic" value="${true}"/>
						</c:if>
					</c:forEach>
				</c:otherwise>
			</c:choose>
			
			<goldstandardpublication:details post="${postToShow}" postOfLoggedInUser="${command.postOfLoggedInUser}" loginUser="${command.context.loginUser}" postUserName="${command.postOwner}" postIsPublic="${isPublic}"/>
		</jsp:attribute>
	</layout:layout>
</jsp:root>