<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" disableListNavigation="${true}" disableActions="${true}" displayIntroduction="${true}">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}s/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.bibtexKey"/></a> :: 
			<form action="/bibtexkey/${fn:escapeXml(command.requestedKey)}" method="get" class="smallform">
		  		<input type="text" id="inpf" name="q" size="25" value="${command.requestedKey}" />
			</form>	
		</jsp:attribute>
		<jsp:attribute name="sidebar">
			<li>
				<span class="sidebar_h"><fmt:message key="busytags"/></span>
				<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagSizeMode="home"/>
			</li>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>