<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.publication" var="pageTitle" />
	<c:set var="post" value="${command.bibtex.list[0]}" />
	<c:set var="publication" value="${post.resource}" />
	
	<c:set var="title" value="${mtl:cleanBibtex(publication.title)}" />
	
	<fmt:message var="headerMessage" key="bibtex.entry.of">
		<fmt:param value="${post.user.name}"/>
	</fmt:message>
	
	<layout:paneLayout pageTitle="${pageTitle} :: ${title}" headerMessage="${headerMessage}" headerLogoClass="publications" command="${command}" requestedUser="${command.requestedUser}" requPath="${requPath}">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.publication" formAction="/search" formInputName="search" formInputValue="${title}"/>
		</jsp:attribute>
		
		<!--+
			| sidebar
			+-->
		<jsp:attribute name="sidebar">
			<ul>
				<c:set var="owner" value="${post.user.name}" />
				<c:set var="tagsString" value="${mtl:toTagString(post.tags)}" />
				<!-- edit tags -->
				<c:if test="${owner eq command.context.loginUser.name}">
					<li>
						<span class="sidebar_h"><fmt:message key="navi.editTags"/></span>
						<form action="/batchEdit" method="POST" style="padding:0.8em;" class="sidebar_collapse_content">
							<input type="text" name="newTags['${fn:escapeXml(publication.intraHash)}']" style="width:100%" value="${tagsString}"/>
							<input type="hidden" name="oldTags['${fn:escapeXml(publication.intraHash)}']" value="${tagsString}"/>
							<fmt:message key="bibtex.actions.tags.update" var="updateTags"/>
							<input type="submit" value="${updateTags}"/>
							<input type="hidden" name="referer" value="/bibtex/2${publication.intraHash}/${mtl:encodeURI(owner)}"/>
							<input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
							<input type="hidden" name="resourcetype" value="bibtex"/>
							<input type="hidden" name="deleteCheckedPosts" value="true"/>
						</form>
					</li>
				</c:if>
					

				<!-- display tags -->
				<li>			
					<span class="sidebar_h"><fmt:message key="tags"/>
						
						<span style="font-size:80%;font-weight:lighter;">
							(<a href="/user/${fn:escapeXml(owner)}"><c:out value="${owner}" /></a>
							<fmt:message key="tags.highlighted.by_user"/>)
						</span>
					</span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagSizeMode="detail" tagboxMinfreqStyle="none" highlightTags="${tagsString}"/>
				</li>
				<!-- related users -->
				<c:if test="${not empty command.relatedUserCommand.relatedUsers}">
					<li>
						<span class="sidebar_h"><fmt:message key="users"/></span>
						<ul class="tagcloud sidebar_collapse_content">
							<c:forEach var="user" items="${command.relatedUserCommand.relatedUsers}">
								<li class="${userclass}">		  
		      						<a href="/bibtex/1${publication.interHash}/${fn:escapeXml(user.name)}"><c:out value="${user.name}"/></a>
		      						<c:out value=" "/>
		    					</li>
							</c:forEach>
						</ul> 	
					</li>
					
				</c:if>
			</ul>
		</jsp:attribute>
				
		<jsp:attribute name="content">
			<resource:bibtexdetails post="${post}" referer="${command.referer}"/>
		</jsp:attribute>
		
	</layout:paneLayout>

</jsp:root>