<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:bibtexLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
	
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.publication"/></a> :: 
			<form action="/search" method="get" class="smallform">
			  <input type="text" size="20" name="search" value="${fn:escapeXml(command.title)}"/>
			</form>
		</jsp:attribute>
		
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/jquery/plugins/ui/jquery-ui.js">&amp;nbsp;</script>
			<script type="text/javascript" src="${resdir}/javascript/merged/discussion.js">&amp;nbsp;</script>
			<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
			
			<c:if test="${not empty command.goldStandardPublication}">
				<script type="text/javascript" src="${resdir}/javascript/goldstandards.js">&amp;nbsp;</script>
			
				<link rel="stylesheet" type="text/css" href="${resdir}/css/goldstandards.css" />
			</c:if>
			
			<!-- TODO: PUMA? -->
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/css/discussion.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/jquery.ui.tabs.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/plugins/stars/jquery.ui.stars.css" />
			
	    </jsp:attribute>
	    
		<jsp:attribute name="sidebar">
			<ul id="sidebar">			
				<!-- display tags -->
				<li>
					<span class="sidebar_h"><fmt:message key="tags"/></span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none"/>
					
				</li>
			</ul>
		</jsp:attribute>
		
		<jsp:attribute name="contentHeading">
			<discussion:singleResourceDiscussionLayout resource="${command.bibtex.list[0].resource}" discussionItems="${command.discussionItems}" />
		</jsp:attribute>
	</layout:bibtexLayout>

</jsp:root>