<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:bibtexLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.bibtexkey" formAction="/bibtexkey" formInputName="requestedKey" formInputValue="${command.requestedKey}">
				<jsp:attribute name="pathPart">
					<c:if test="${not empty command.requestedUser}">
						<li>
							<a href="/user/${mtl:encodeURI(command.requestedUser)}">${fn:escapeXml(command.requestedUser)}</a> :: 
				 		</li>
				 	</c:if>
				</jsp:attribute>
				<jsp:attribute name="formExtra">
					<c:if test="${not empty command.requestedUser}">
						<input type="hidden" name="requestedUser" value="${fn:escapeXml(command.requestedUser)}" />
					</c:if>
				</jsp:attribute>
			</parts:search>	
		</jsp:attribute>
		
		
		<jsp:attribute name="sidebar">
			<ul>
				<li>
					<span class="sidebar_h"><fmt:message key="tags"/></span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagSizeMode="home"/>
				</li>
				
				<!-- enable autocompletion for bibtexkeys -->
				<c:if test="${not empty command.requestedUser}"> 
					<script type="text/javascript">
					<![CDATA[
					         $(function(){
					     		$("#inpf").autocomplete("/generalAjax?action=getBibtexKeysForUser&requestedUser=${command.requestedUser}", {
					     			width: 260,
					     			selectFirst: true
					     		});
					       });					
						
					]]>
					</script>
				</c:if>
			</ul>	
		</jsp:attribute>
		
		<!-- add jquery javascript resources to enable autocompletion --> 
		<jsp:attribute name="headerExt">
			<c:if test="${not empty command.requestedUser}">
				<script type="text/javascript" src="${resdir}/jquery/plugins/autocomplete/jquery.autocomplete.js"><!-- keep me --></script>
	    		<script type="text/javascript" src="${resdir}/jquery/plugins/form/jquery.form.js"><!-- keep me --></script> 
			</c:if>
		</jsp:attribute>
	</layout:bibtexLayout>

</jsp:root>