<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<c:set var="goldstandardPresent" value="${not empty command.goldStandardPublications.list}" />
	<c:set var="publication" value="${command.bibtex.list[0].resource}" />


	<c:set var="public" value="${false}"/>
	<c:choose>
		<c:when test="${goldstandardPresent }">
			<c:set var="public" value="${true }"/>
		</c:when>
		<c:otherwise>
			<c:forEach var="group" items="${command.bibtex.list[0].groups}">
				<c:if test="${group.name eq 'public'}">
					<c:set var="public" value="${true}"/>
				</c:if>
			</c:forEach>
		</c:otherwise>
	</c:choose>
	
    <input id="publicInput" name="publicInput" value="${public}" type="hidden" />

	<c:if test="${goldstandardPresent}">
		<c:set var="publication" value="${command.goldStandardPublications.list[0].resource}" />
	</c:if>
	<c:set var="title" value="${mtl:cleanBibtex(publication.title)}" />
	
	<fmt:message key="navi.publication" var="pageTitle"/>
	
	<layout:resourceLayout pageTitle="${pageTitle} :: ${title}" command="${command}" requPath="${requPath}" disableResourcetypeSelection="${true}">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.publication" formAction="/search" formInputName="search" formInputValue="${title}"/>
		</jsp:attribute>
		
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/jquery/plugins/ui/jquery-ui.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/merged/discussion.js"><!-- keep me --></script>
			
			<c:if test="${goldstandardPresent}">
				<script type="text/javascript" src="${resdir}/javascript/goldstandards.js"><!-- keep me --></script>
			
				<link rel="stylesheet" type="text/css" href="${resdir}/css/goldstandards.css" />
			</c:if>
			
			<link rel="stylesheet" type="text/css" href="${resdir}/css/discussion.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/jquery.ui.tabs.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/plugins/stars/jquery.ui.stars.css" />
	    </jsp:attribute>
	    
		<jsp:attribute name="sidebar">
			<ul>		
				<!-- display tags -->
				<li>
					<span class="sidebar_h"><fmt:message key="tags" /></span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" />
				</li>
				<!-- related users -->
				<c:if test="${not empty command.relatedUserCommand.relatedUsers}">
					<li>
						<span class="sidebar_h"><fmt:message key="users"/></span>
						<ul class="tagcloud">
							<c:forEach var="user" items="${command.relatedUserCommand.relatedUsers}">
								<li class="${userclass}">		  
		      						<a href="/bibtex/1${publication.interHash}/${fn:escapeXml(user.name)}"><c:out value="${user.name}"/></a>
		      						<c:out value=" "/>
		    					</li>
							</c:forEach>
						</ul> 
					</li>			
				</c:if>
			</ul>
		</jsp:attribute>

		<!--+
			| discussion
		 	+-->		
		<jsp:attribute name="contentHeading">
			<discussion:singleResourceDiscussionLayout resource="${publication}" discussionItems="${command.discussionItems}" />
		</jsp:attribute>

	</layout:resourceLayout>

</jsp:root>