<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:jspx="urn:jsptld:/WEB-INF/taglibs/jspx.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:common="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:spring="http://www.springframework.org/tags">
		
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<!--+
		| variables, messages
		+-->
	<c:set var="post" value="${command.bibtex.list[0]}" />
	<c:set var="publication" value="${post.resource}" />	
	<c:set var="title" value="${mtl:cleanBibtex(publication.title)}" />
	<c:set var="isOwnPost" value="${post.user.name eq command.context.loginUser.name}"/>
	<fmt:message key="navi.publication" var="pageTitle" />	
	
	
	<layout:paneLayout pageTitle="${pageTitle} :: ${title}" 
			headerLogoClass="publications" 
			command="${command}" 
			requestedUser="${command.requestedUser}" 
			requPath="${requPath}"
			showPageOptions="${true}"
			minimizedContentWidth="${true}" >

		<jsp:attribute name="headerExt">
		<link rel="stylesheet" type="text/css" href="/resources/css/publicationdetails.css" />
		</jsp:attribute>
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.publication" formAction="/search" formInputName="search" formInputValue="${title}"/>
		</jsp:attribute>
		
		<!--+
			| sidebar
			+-->
		<jsp:attribute name="sidebar">
			<ul>				
				<c:set var="tagsString" value="${mtl:toTagString(post.tags)}" />
				<!-- edit tags -->
				<c:if test="${isOwnPost}">
					<li>
						<span class="sidebar_h"><fmt:message key="navi.editTags"/></span>
						<form action="/batchEdit?action=1" method="POST" style="padding:0.8em;" class="sidebar_collapse_content">
							<input type="text" name="newTags['${fn:escapeXml(publication.intraHash)}']" style="width:100%" value="${fn:escapeXml(tagsString)}"/>
							<input type="hidden" name="oldTags['${fn:escapeXml(publication.intraHash)}']" value="${fn:escapeXml(tagsString)}"/>
							<input type="hidden" name="posts['${fn:escapeXml(publication.intraHash)}']" value="true" checked="checked" />
							<fmt:message key="bibtex.actions.tags.update" var="updateTags"/>
							<input type="submit" value="${updateTags}"/>
							<input type="hidden" name="referer" value="${relativeUrlGenerator.getPublicationUrlByInterHashAndUsername(post.resource.interHash, post.user.name)}"/>
							<input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
							<input type="hidden" name="resourcetype" value="bibtex"/>
							<input type="hidden" name="deleteCheckedPosts" value="true"/>
						</form>
					</li>
				</c:if>
					

				<!--+
					| 
					| tags
					|
					+-->
				<li>
					<span class="sidebar_h"><fmt:message key="tags"/>
						
						<span style="font-size:80%;font-weight:lighter;">
							(<a href="${relativeUrlGenerator.getUserUrlByUserName(fn:escapeXml(post.user.name))}"><c:out value="${post.user.name}" /></a>
							<fmt:message key="tags.highlighted.by_user"/>)
						</span>
					</span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagSizeMode="detail" tagboxMinfreqStyle="none" highlightTags="${tagsString}"/>
				</li>
				
				<!--+
					|
					| related users
					|
					+-->
				<c:if test="${not empty command.relatedUserCommand.relatedUsers}">
					<li>
						<span class="sidebar_h"><fmt:message key="users"/></span>
						<ul class="tagcloud sidebar_collapse_content">
							<c:forEach var="user" items="${command.relatedUserCommand.relatedUsers}">
								<li class="${userclass}">
									<a href="${relativeUrlGenerator.getUserUrl(user)}"><c:out value="${user.name}"/></a>
									<c:out value=" "/>
								</li>
							</c:forEach>
						</ul>
					</li>
					
				</c:if>
				
				<common:metaData command="${command}" />
			</ul>
		</jsp:attribute>

		<jsp:attribute name="content">
			<div id="innercontent" style="background: #fff; padding-left: 40px;">
				<resource:bibtexdetailsclean post="${post}" referer="${command.referer}"/>
			</div>
		</jsp:attribute>
		
		<jsp:attribute name="customPageOptions">
			<bib:actions post="${post}" loginUserName="${command.context.loginUser.name}" disableResourceLinks="${false}"/>
		</jsp:attribute>
		
	</layout:paneLayout>

</jsp:root>