<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:bibtexLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" disableListNavigation="${false}" disableActions="${true}" displayIntroduction="${true}">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}s/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.bibtexkey"/></a> ::
			<c:if test="${not empty command.requestedUser}"><a href="/user/${fn:escapeXml(command.requestedUser)}">${fn:escapeXml(command.requestedUser)}</a> :: </c:if> 
			<form action="/bibtexkey" method="get" class="smallform">
		  		<input type="text" id="inpf" name="requestedKey" size="25" value="${fn:escapeXml(command.requestedKey)}" />
		  		<c:if test="${not empty command.requestedUser}">
		  			<input type="hidden" name="requestedUser" value="${fn:escapeXml(command.requestedUser)}" />
		  		</c:if>
			</form>	
		</jsp:attribute>
		<jsp:attribute name="sidebar">
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>
				<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagSizeMode="home"/>
			</li>
			
			<!-- set bibtex column to full width 
			<script type="text/javascript">
			<![CDATA[
				document.getElementById("bibtexList").style.width = '97%';
			]]>
			</script>
			-->
		</jsp:attribute>
	</layout:bibtexLayout>

</jsp:root>