<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:jspx="urn:jsptld:/WEB-INF/taglibs/jspx.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<c:set var="goldstandardPresent" value="${not empty command.goldStandardPublications.list}" />
	<c:set var="publication" value="${command.bibtex.list[0].resource}" />

	<!-- FIXME: move into body element -->
	<c:set var="isPublic" value="${false}"/>
	<c:choose>
		<c:when test="${goldstandardPresent}">
			<c:set var="isPublic" value="${true }"/>
		</c:when>
		<c:otherwise>
			<!-- quick fix for discussion page -->
			<c:set var="discussionBox" value="${true}"/>
			<c:forEach var="group" items="${command.bibtex.list[0].groups}">
				<c:if test="${group.name eq 'public'}">
					<c:set var="isPublic" value="${true}"/>
				</c:if>
			</c:forEach>
		</c:otherwise>
	</c:choose>
	<input id="publicInput" name="publicInput" value="${isPublic}" type="hidden" />

	<c:if test="${goldstandardPresent}">
		<c:set var="publication" value="${command.goldStandardPublications.list[0].resource}" />
	</c:if>
	<c:set var="title" value="${mtl:cleanBibtex(publication.title)}" />
	<fmt:message key="post.resource.discussion.headline" var="discussionsTitle"/>
	
	<fmt:message key="navi.publication" var="pageTitle"/>
	
	<layout:resourceLayout pageTitle="${pageTitle} :: ${title}" 
			command="${command}" 
			requPath="${requPath}" 
			disableResourcetypeSelection="${true}"
			showPageOptions="${false}"
			customBookmarksHeaderText="${discussionsTitle}"
			minimizedContentWidth="${true}"
			resource="${publication}"
			discussionBox="${discussionBox}">
		
		<jsp:attribute name="content">
			<!-- COMMUNITY POST -->
			<c:if test="${empty command.goldStandardPublications.list}">
				<c:if test="${command.context.loginUser.role eq 'ADMIN'}">
					<c:set var="post" value="${command.bibtex.list[0]}" />
					<c:url var="editGoldStandardLink" value="/editGoldStandardPublication">
						<c:param name="hash" value="${post.resource.intraHash}" />
						<c:param name="user" value="${post.user.name}" />
						<c:param name="editBeforeSaving" value="true" />
					</c:url>
					
					<fmt:message key="bibtex.actions.community_post.create" var="goldTitle" />
					<div class="info-box">
						<p><fmt:message key="bibtex.actions.community_post.no" /></p> 
						<p><a class="button" href="${editGoldStandardLink}">${goldTitle}</a></p>
					</div>
					
				</c:if>
			</c:if>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.publication" formAction="/search" formInputName="search" formInputValue="${title}"/>
		</jsp:attribute>
		
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/merged/discussion.js"><!-- keep me --></script>
			<c:if test="${goldstandardPresent}">
				<script type="text/javascript" src="${resdir}/javascript/goldstandards.js"><!-- keep me --></script>
			</c:if>
			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/plugins/stars/jquery.ui.stars.css" />
		</jsp:attribute>
		
		<!--+
		    | sidebar
		 	+-->
		<jsp:attribute name="sidebar">
			<ul>
				<!-- display tags -->
				<li>
					<span class="sidebar_h"><fmt:message key="tags" /></span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" />
				</li>
				<!-- related users -->
				<c:if test="${not empty command.relatedUserCommand.relatedUsers}">
					<li>
						<span class="sidebar_h"><fmt:message key="users"/></span>
						<ul class="tagcloud">
							<c:forEach var="user" items="${command.relatedUserCommand.relatedUsers}">
								<li class="${userclass}">
									<a href="${relativeUrlGenerator.getPublicationUrlByInterHashAndUsername(post.resource.interHash, fn:escapeXml(user.name))}"><c:out value="${user.name}"/></a>
									<c:out value=" "/>
								</li>
							</c:forEach>
						</ul> 
					</li>
				</c:if>
				
				<!-- copy users -->
				<resources:metaData command="${command}" />
			</ul>
		</jsp:attribute>
		
		<!--+
		    | infobox
		 	+-->
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<!-- short info about discussions -->
					<fmt:message key="discussion.info"><fmt:param><fmt:message key="discussion.info.publication"></fmt:message></fmt:param></fmt:message>
					
					<!-- quick links on what you can do -->
					<p><fmt:message key="discussion.info.examples"/></p>
					<ul class="news">
						<li><fmt:message key="discussion.info.publications"/></li>
						<li><fmt:message key="discussion.info.bookmarks"/></li>
					</ul>
				</jsp:attribute>
			</parts:infobox>
		</jsp:attribute>

		<!--+
			| discussion
		 	+-->
		<jsp:attribute name="discussion">
			<c:if test="${not goldstandardPresent}">
				<div id="fscontent" style="margin-top: 10px;">
					<discussion:singleResourceDiscussionLayout resource="${publication}" discussionItems="${command.discussionItems}"  postUserName="${command.postOwner}"/>
				</div>
			</c:if>
			<input type="hidden" id="gs_present" value="${goldstandardPresent}"/>
		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>