<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" disableListNavigation="${true}" disableActions="${true}" displayIntroduction="${true}">
		<jsp:attribute name="heading">
			<c:url var="specialSearchUrl" value="/specialsearch" context="${projectContext}"/>
			<form id="specialsearch" method="get" action="${specialSearchUrl}">
				<select name="scope" size="1" id="scope">
					<option value="tag"><fmt:message key="navi.tag"/></option>
					<option value="user"><fmt:message key="navi.user"/></option>
					<option value="group"><fmt:message key="navi.group"/></option>
					<option value="author"><fmt:message key="navi.author"/></option>
					<option value="concept"><fmt:message key="navi.concept"/></option>
					<option value="bibtexkey"><fmt:message key="navi.bibtexKey"/></option>
					<option value="all" selected="selected"><fmt:message key="navi.search"/>:<fmt:message key="navi.all"/></option>
					<c:if test="${loginUser.name != null}">
						<option value="user:${loginUser.name}"><fmt:message key="navi.search"/>:${loginUser.name}</option>
					</c:if>					
				</select>
				::
				<input type="text" id="inpf" name="q" size="25" />
			</form>
		</jsp:attribute>
		<jsp:attribute name="sidebar">
			<li>
				<span class="sidebar_h"><fmt:message key="busytags"/></span>
				<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagSizeMode="home"/>
			</li>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>