<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<c:set var="goldstandardPresent" value="${not empty command.goldStandard}" />
	<c:set var="publication" value="${command.bibtex.list[0].resource}" />
			
	<c:if test="${goldstandardPresent}">
		<c:set var="publication" value="${command.goldStandard.resource}" />
	</c:if>
	<c:set var="title" value="${mtl:cleanBibtex(publication.title)}" />
	
	<fmt:message key="navi.publication" var="pageTitle"/>
	
	<layout:bibtexLayout pageTitle="${pageTitle} :: ${title}" command="${command}" requPath="${requPath}">
	
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<c:out value="${pageTitle}"/></a> :: 
			<form action="/search" method="get" class="smallform">
			  <input type="text" size="20" name="search" value="${fn:escapeXml(title)}"/>
			</form>
		</jsp:attribute>
		
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/jquery/plugins/ui/jquery-ui.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/merged/discussion.js"><!-- keep me --></script>
			
			<c:if test="${goldstandardPresent}">
				<script type="text/javascript" src="${resdir}/javascript/goldstandards.js"><!-- keep me --></script>
			
				<link rel="stylesheet" type="text/css" href="${resdir}/css/goldstandards.css" />
			</c:if>
			
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/css/discussion.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/jquery.ui.tabs.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/plugins/stars/jquery.ui.stars.css" />
	    </jsp:attribute>
	    
		<jsp:attribute name="sidebar">
			<ul id="sidebar">		
				<!-- display tags -->
				<li>
					<span class="sidebar_h"><fmt:message key="tags" /></span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" />
				</li>
				<!-- related users -->
				<c:if test="${not empty command.relatedUserCommand.relatedUsers}">
					<li>
						<span class="sidebar_h"><fmt:message key="users"/></span>
						<users:related cmd="${command.relatedUserCommand}" userSimilarity="bibtexdetails"/>
					</li>			
				</c:if>
			</ul>
		</jsp:attribute>
		
		<jsp:attribute name="contentHeading">
			<h2><c:out value="${title}" /></h2>		
			<discussion:singleResourceDiscussionLayout resource="${publication}" discussionItems="${command.discussionItems}" />
		</jsp:attribute>
	</layout:bibtexLayout>

</jsp:root>