<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requestedUser="${command.requestedUser}" requPath="${requPath}">
	
		<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.bibtex.cap"/></a> :: 
		<form action="/search" method="get" class="smallform">
		  <input type="text" size="20" name="q" value="${command.title}"/>
		</form>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		
		<!-- display user's tag relations -->			
		<li>
			<c:set var="tagRelationsTitle"><fmt:message key="tagrelations.user.title"/></c:set>
			<span class="sidebar_h">
				<a href="/relations/${fn:escapeXml(command.requestedUser)}" title="${tagRelationsTitle}">
					<fmt:message key="tagrelations"/>
				</a>
			</span>	
			<tags:concepts requPath="${requPath}" cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" requestedUserName="${command.requestedUser}"/>
		</li>
		
		<!-- display tags -->
		<li>
			<span class="sidebar_h"><fmt:message key="tags"/></span>
			<tags:cloud requPath="user/${command.requestedUser}" cmd="${command.tagcloud}" tagboxMinfreqStyle="none"/>
		</li>
		</jsp:attribute>
		
		<jsp:attribute name="content">
		
		<!-- display content -->
		<c:forEach var="post" items="${command.bibtex.list}">
			<resource:bibtexdetails post="${post}"/>
		</c:forEach>
		
		</jsp:attribute>
		
	</layout:paneLayout>

</jsp:root>