<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

<fmt:message key="navi.buttons" var="buttonsPageTitle"/>
<layout:paneLayout pageTitle="${buttonsPageTitle}" command="${command}" requPath="${requPath}">
		
	<jsp:attribute name="headerExt"/>
	
	<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<c:out value="${buttonsPageTitle}" /></a>
	</jsp:attribute>
	
	<jsp:attribute name="content">
		
		<div id="general_fixed">
			<c:set var="userName" value="${mtl:encodeURI(command.context.loginUser.name)}" />
			
			<h2><fmt:message key="buttons.bookmarklet"><fmt:param value="${properties['project.name']}"></fmt:param></fmt:message></h2>
		
    
            <!-- 
               |              myBibSonomy 
               -->	
         	<c:if test="${command.context.userLoggedIn}">
				<p>
					<fmt:message key="buttons.mybibsonomy_part_one"/><buttons:myBibSonomy username="${userName}"/><fmt:message key="buttons.mybibsonomy_part_two"><fmt:param value="${properties['project.name']}"></fmt:param></fmt:message>
				</p>
				<p>
					<fmt:message key="buttons.mybibsonomy_part_three"/>
					<a href="/user/${userName}">
						<fmt:message key="buttons.mybibsonomy_part_four"/>
					</a>
					<fmt:message key="buttons.mybibsonomy_part_five"/>
					<a href="/user/${userName}">
						<fmt:message key="buttons.mybibsonomy"><fmt:param value="${properties['project.name']}"></fmt:param></fmt:message>
					</a>
                    <c:out value=" "/>
					<fmt:message key="buttons.mybibsonomy_part_six"/>
				</p>
			</c:if>
			
      
      
            <!-- 
               |              postBookmark 
               -->  
			<h3><fmt:message key="buttons.shortcut_bookmarks"/></h3>
			<c:choose>
				<c:when test="${command.context.userLoggedIn}">
					<p>
						<fmt:message key="buttons.shortcut_one"/>
						<buttons:postBookmark/><fmt:message key="buttons.shortcut_two"/><buttons:postBookmarkPopUp/>
						<fmt:message key="buttons.shortcut_three"/>
					</p>
				</c:when>
				<c:otherwise>
					<p>
						<fmt:message key="buttons.shortcut_login_one"/>
						<a href="/login"><fmt:message key="buttons.shortcut_login_two"/></a>
						<fmt:message key="buttons.shortcut_login_three"/>
					</p>
				</c:otherwise>
			</c:choose>
			<p><fmt:message key="buttons.shortcut_bookmarks_end"/></p>
			
      
            <!-- 
               |              postPublication 
               -->        
			<c:if test="${command.context.userLoggedIn}">
                <h3><fmt:message key="buttons.shortcut_bibtex"/></h3>
           		<p>
					<fmt:message key="buttons.shortcut_one"/>
					<buttons:postPublication/><fmt:message key="buttons.shortcut_two"/><buttons:postPublicationPopUp/>
					<fmt:message key="buttons.shortcut_three"/>
					<fmt:message key="buttons.shortcut_bibtex_end"><fmt:param value="${properties['project.name']}"></fmt:param></fmt:message>
				</p>
			</c:if>
			      
            <!-- 
               |              JavaScript code snippets 
               -->  
			<h3><fmt:message key="buttons.javascript_snippets"/></h3>
			<p><fmt:message key="buttons.javascript_snippets_text"><fmt:param value="${properties['project.name']}"></fmt:param></fmt:message></p>
			<buttons:snippets/>
      
		</div>
		
	</jsp:attribute>

</layout:paneLayout>

</jsp:root>