<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
		
	<jsp:attribute name="headerExt"/>
	
	<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message key="navi.buttons" /></a>
	</jsp:attribute>
	
	<jsp:attribute name="content">
		
		<div id="general_fixed">
			<c:set var="userName"><mtl:encode value='${command.context.loginUser.name}'/></c:set>
			
			<h2 style="text-align: center; margin-bottom: 0"><fmt:message key="buttons.bookmarklet"/></h2>
			
			<c:if test="${command.context.userLoggedIn}">
				<p>
					<fmt:message key="buttons.mybibsonomy_part_one"/><buttons:myBibSonomy username="${userName}"/><fmt:message key="buttons.mybibsonomy_part_two"/>
				</p>
				<p>
					<fmt:message key="buttons.mybibsonomy_part_three"/>
					<a href="/user/${userName}">
						<fmt:message key="buttons.mybibsonomy_part_four"/>
					</a>
					<fmt:message key="buttons.mybibsonomy_part_five"/>
					<a href="/user/${userName}">
						<fmt:message key="buttons.mybibsonomy"/>
					</a>
					<fmt:message key="buttons.mybibsonomy_part_six"/>
				</p>
			</c:if>
			
			<h3 style="text-align:center"><fmt:message key="buttons.shortcut_bookmarks"/></h3>
			<c:choose>
				<c:when test="${command.context.userLoggedIn}">
					<p>
						<fmt:message key="buttons.shortcut_one"/>
						<buttons:postBookmark/><fmt:message key="buttons.shortcut_two"/><buttons:postBookmarkPopUp/>
						<fmt:message key="buttons.shortcut_three"/>
					</p>
				</c:when>
				<c:otherwise>
					<p>
						<fmt:message key="buttons.shortcut_login_one"/>
						<a href="/login"><fmt:message key="buttons.shortcut_login_two"/></a>
						<fmt:message key="buttons.shortcut_login_three"/>
					</p>
				</c:otherwise>
			</c:choose>
			<p><fmt:message key="buttons.shortcut_bookmarks_end"/></p>
			
			<h3 style="text-align:center"><fmt:message key="buttons.shortcut_bibtex"/></h3>
			<c:if test="${command.context.userLoggedIn}">
				<p>
					<fmt:message key="buttons.shortcut_one"/>
					<buttons:postPublication/><fmt:message key="buttons.shortcut_two"/><buttons:postPublicationPopUp/>
					<fmt:message key="buttons.shortcut_three"/>
					<fmt:message key="buttons.shortcut_bibtex_end"/>
				</p>
			</c:if>
			
			<h3 style="text-align:center"><fmt:message key="buttons.javascript_snippets"/></h3>
			<p><fmt:message key="buttons.javascript_snippets_text"/></p>
			<buttons:snippets/>
		</div>
		
	</jsp:attribute>
				
	<jsp:attribute name="sidebar"/>

	<jsp:attribute name="beforeBodyClose"/>

</layout:paneLayout>

</jsp:root>