<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message var="buttonsPageTitle" key="navi.buttons" />

	<layout:paneLayout pageTitle="${buttonsPageTitle}"
		headerMessageKey="buttons.bookmarklet" command="${command}"
		requPath="${requPath}" noSidebar="${true}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.buttoSchaltflächenns" />
		</jsp:attribute>

		<jsp:attribute name="content">
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<div class="text-center">
					<!-- HEADING OF THE PAGE -->
					<h1 class="featurette-heading">
						<fmt:message key="buttons.bookmarklet" />
					</h1>

					<!-- INTRODUCTION -->
					<div class="lead">
						<p>
							<fmt:message key="buttons.page.introduction.short" />
						</p>
					</div>
				</div>
				
				<hr class="featurette-divider" />
				
				<!-- =========================== -->
				<!-- BROWSER ADDONS -->
				<!-- =========================== -->
				
				<buttons:addons />
				
				<hr class="featurette-divider" />
					<!-- 
						| JavaScript code snippets 
						-->
					<h2 class="featurette-heading" id="buttons.Snippets">
						<fmt:message key="buttons.javascript_snippets" />
					</h2>
					
					<p class="lead">
						<fmt:message key="buttons.javascript_snippets_text">
							<fmt:param value="${properties['project.name']}" />
						</fmt:message>
					</p>
					
					<buttons:snippets />
				</div>
			</div>
			<br />
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>