<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.buttons" var="buttonsPageTitle"/>
	<layout:paneLayout 
		pageTitle="${buttonsPageTitle}" 
		headerMessageKey="buttons.bookmarklet"  
		command="${command}" requPath="${requPath}"
		minimizedContentWidth="${true}" >
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.buttons"/>
		</jsp:attribute>
	
		<jsp:attribute name="content">
		    <script type="text/javascript" src="/resources/javascript/bookmarklets_misc.js"><!-- keep me !--></script>
            <script type="text/javascript">
            <![CDATA[
		    	$(document).ready(function(){
					var availableAddons = "${properties['project.addons.available']}".split(",");
		    		if(!availableAddons.length) return;
		    		var index=-1;
		    		var url = window.location.href;
		    		var browser = BookmarkletButton.getButtonForAgent();
		    		var addonSection = $("#buttons\\.Addon");
		    		var bookmarkletSection = $("#buttons\\.Bookmarklets");
		    		var callback = function(e){
		    			var status = "collapse"; 
		    			var target = $(this).next("div");

		    			if(target.css("display")!='none') { 
		    				target.hide();
		    				status = "expand";
		    			} else 
		    				target.show(); 
		    			$(this).children("img")[0].src="${resdir}/image/icon_"+status+".png";
		    		};
		    		var sections=$(".expandableSection").click(callback);
		    		if((index=window.location.href.indexOf("#buttons"))>-1)
		    			$(window.location.href.substring(index,window.location.href.length).replace(".","\\.")).trigger("click");
		    		else if(browser)
						addonSection.trigger("click");
		    		else
		    			bookmarkletSection.trigger("click");
		    		if(browser.name=="Chrome") 
						index=1;
					else if(browser.name=="Firefox"&&browser.version>=4)
						index=0;
					$(sections[index+1]).trigger("click");
		    	});
		    ]]>
		    </script>
			<!--+ 
                |              Chrome / Firefox Bookmarklet Addon 
                +-->
		    <ul>
	           	<li>
	           		<p><fmt:message key="buttons.page.introduction"><fmt:param value="${properties['project.name']}"/></fmt:message></p>
	           		<h2 id="buttons.Addon" class="expandableSection" style="cursor:pointer"><img src="${resdir}/image/icon_expand.png"/><![CDATA[&nbsp;]]><fmt:message key="bookmarklet.addon.headline"><fmt:param value="${properties['project.name']}"/></fmt:message></h2>
	           		<div style="display:none;margin-left:20px;">
		           		<p><fmt:message key="bookmarklet.addon.text1"><fmt:param value="${properties['project.name']}"/></fmt:message></p>
		           		<h3 class="expandableSection"><img src="${resdir}/image/icon_expand.png"/>Firefox</h3>
		           		<div style="margin-left:15px;display:none">
			           		<p><img src="/resources/image/addons/${locale}/bookmarklet_screenshot_firefox.png"/></p>
			           		<p><fmt:message key="bookmarklet.addon.text2"/></p>
			           		<p><a href="${properties['project.addons.firefox.url']}" class="post.resource.firefox.installButton"><fmt:message key="bookmarklet.buttonTextFirefox"/></a></p>
		           		</div>
		           		<h3 class="expandableSection"><img src="${resdir}/image/icon_expand.png"/>Chrome</h3>
		           		<div style="margin-left:15px;display:none">
			           		<p><img src="/resources/image/addons/${locale}/bookmarklet_screenshot_chrome.png"/></p>
			           		<p><fmt:message key="bookmarklet.addon.text3"><fmt:param value="${properties['project.name']}"/></fmt:message></p>

			           		<p><a href="${properties['project.addons.chrome.url']}" class="post.resource.chrome.installButton"><fmt:message key="bookmarklet.buttonTextChrome"/></a></p>
		           		</div>
		           		<p><i><fmt:message key="note"/>: <fmt:message key="bookmarklet.legacyNotice"/>&amp;nbsp;<fmt:message key="bookmarklet.legacyNotice.further1"/></i></p>
	           		</div>
					<c:set var="userName" value="${mtl:encodeURI(command.context.loginUser.name)}" />
	    			<h2 id="buttons.Bookmarklets" class="expandableSection" style="cursor:pointer"><img src="${resdir}/image/icon_expand.png"/><![CDATA[&nbsp;]]><fmt:message key="buttons.bookmarklet1"/></h2>
	    			<div style="display:none;margin-left:20px;">
			            <!--+ 
			                | myBibSonomy 
			                +-->	
			         	<c:if test="${command.context.userLoggedIn}">
							<p>
								<fmt:message key="buttons.mybibsonomy_part_one"/><buttons:myBibSonomy username="${userName}"/><fmt:message key="buttons.mybibsonomy_part_two"><fmt:param value="${properties['project.name']}"></fmt:param></fmt:message>
							</p>
							<p>
								<fmt:message key="buttons.mybibsonomy_part_three"/>
								<a href="${relativeUrlGenerator.getUserUrlByUserName(userName)}">
									<fmt:message key="buttons.mybibsonomy_part_four"/>
								</a>
								<fmt:message key="buttons.mybibsonomy_part_five"/>
								<a href="${relativeUrlGenerator.getUserUrlByUserName(userName)}">
									<fmt:message key="buttons.mybibsonomy"><fmt:param value="${properties['project.name']}"></fmt:param></fmt:message>
								</a>
			                    <c:out value=" "/>
								<fmt:message key="buttons.mybibsonomy_part_six"/>
							</p>
						</c:if>


			            <!-- 
			               |              postBookmark 
			               -->  
						<h3><fmt:message key="buttons.shortcut_bookmarks"/></h3>
						<c:choose>
							<c:when test="${command.context.userLoggedIn}">
								<p>
									<fmt:message key="buttons.shortcut_one"/>
									<buttons:postBookmark/><fmt:message key="buttons.shortcut_two"/><buttons:postBookmarkPopUp/>
									<fmt:message key="buttons.shortcut_three"/>
								</p>
							</c:when>
							<c:otherwise>
								<p>
									<fmt:message key="buttons.shortcut_login_one"/>
									<a href="${relativeUrlGenerator.getLoginUrl()}"><fmt:message key="buttons.shortcut_login_two"/></a>
									<fmt:message key="buttons.shortcut_login_three"/>
								</p>
							</c:otherwise>
						</c:choose>
						<p><fmt:message key="buttons.shortcut_bookmarks_end"/></p>
						
			      
			            <!-- 
			               |              postPublication 
			               -->
						<c:if test="${command.context.userLoggedIn}">
			                <h3><fmt:message key="buttons.shortcut_bibtex"/></h3>
			           		<p>
								<fmt:message key="buttons.shortcut_one"/>
								<buttons:postPublication/><fmt:message key="buttons.shortcut_two"/><buttons:postPublicationPopUp/>
								<fmt:message key="buttons.shortcut_three"/>
								<fmt:message key="buttons.shortcut_bibtex_end"><fmt:param value="${properties['project.name']}"></fmt:param></fmt:message>
							</p>
						</c:if>
					</div>
	           	</li>
	            <!-- 
	               |              JavaScript code snippets 
	               -->  
	            <li style="margin-left:15px;">
	            	<h2 id="buttons.Snippets"><fmt:message key="buttons.javascript_snippets"/></h2>
	            	<div style="margin-left:5px;">
						<p><fmt:message key="buttons.javascript_snippets_text"><fmt:param value="${properties['project.name']}"></fmt:param></fmt:message></p>
						<buttons:snippets/>
					</div>
				</li>
			</ul>
	</jsp:attribute>

</layout:paneLayout>

</jsp:root>