<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/layout/bootstrap"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true"/>
	
	<fmt:message key="navi.clipboard" var="pageTitle"/>
	
	<layout:resourceLayout pageTitle="${pageTitle}" command="${command}" 
			requPath="${requPath}" isClipboard="${true}" 
			disableListNavigation="${true}"
			disableResourcetypeSelection="${true}"
			headline="${headline}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.clipboard"/>
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:account />
					<nav:crumb name="${pageTitle}" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<!--+
			| sidebar
			+-->
		<jsp:attribute name="sidebar">
			<sidebar:sidebarItem textKey="post_bibtex.scan.title">
				<jsp:attribute name="content">
					<parts:qrcode infoMessageKey="qrcode.info.clipboard.readerInfoMessage" />
				</jsp:attribute>
			</sidebar:sidebarItem>
		</jsp:attribute>
		
		<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<!-- short info, what the clipboard is -->
					<fmt:message key="clipboard.info"/>
					<p><fmt:message key="clipboard.info.examples"/></p>
					<!-- link-buttons on what you can do -->
					<ul>
						<li>
							<!-- edit -->
							<div class="form-group">
								<bs:linkButton style="primary" href="/beditbib/${requPath}" size="defaultSize" block="${true}" textKey="clipboard.editTags" titleKey="clipboard.edit.tags" />
							</div>
							
							<!-- export -->
							<div class="form-group">
								<bs:linkButton style="primary" href="/export/${requPath}${requQueryString}" size="defaultSize" block="${true}" textKey="clipboard.exportPosts" titleKey="clipboard.export" />
							</div>
							<!-- remove -->
							<div class="form-group">
								<bs:linkButton style="primary" href="/ajax/pickUnpickPost?action=clearAll&amp;ckey=${mtl:encodePathSegment(command.context.ckey)}" size="defaultSize" block="${true}" textKey="clipboard.removeAll" titleKey="clipboard.removeAllVerbose" />
							</div>
						</li>
					</ul>
				</jsp:attribute>
			</parts:infobox>
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>