<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
	
		<jsp:attribute name="heading">		
			<a rel="path_menu" href="#"><fmt:message key="navi.concept"/>${mtl:ch('nbsp')}<img alt="" src="/resources/image/box_arrow.png"/></a> :: 
			<c:if test="${not empty command.requestedUser}"><fmt:message key="navi.user"/> :: <a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${fn:escapeXml(command.requestedUser)}'/></a> :: </c:if>
			<c:if test="${not empty command.requestedGroup}"><fmt:message key="navi.group"/> :: <a href="/group/${fn:escapeXml(command.requestedGroup)}"><c:out value='${fn:escapeXml(command.requestedGroup)}'/></a> :: </c:if>
			<form action="/concept/tag/" method="get" class="smallform">
			  <input type="text" size="20" name="tag" id="inpf" value="${command.requestedTags}"/>
			</form>										
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		
			<!--  links to tag / concept pages -->
			<div class="smalltext">
			
			<c:choose>
				<c:when test="${command.context.userLoggedIn}">
					<c:if test="${empty command.requestedUser}">
						<c:set var="conceptlinkname"><fmt:message key="tag.asConceptFrom"/>${mtl:ch('nbsp')}${command.context.loginUser.name}</c:set>
						<c:set var="conceptlink">/concept/user/${fn:escapeXml(command.context.loginUser.name)}/${fn:escapeXml(command.requestedTags)}</c:set>
					</c:if>
					<c:if test="${not empty command.requestedUser}">
						<c:set var="conceptlinkname"><fmt:message key="tag.asConceptFromAll"/></c:set>
						<c:set var="conceptlink">/concept/tag/${fn:escapeXml(command.requestedTags)}</c:set>
					</c:if>
				</c:when>
				<c:otherwise>
					<c:set var="conceptlinkname"></c:set>
					<c:if test="${not empty command.requestedUser}">
						<c:set var="conceptlinkname"><fmt:message key="tag.asConceptFromAll"/></c:set>
						<c:set var="conceptlink">/concept/tag/${fn:escapeXml(command.requestedTags)}</c:set>
					</c:if>
				</c:otherwise>
			</c:choose>
			<!-- display the link to the concept page -->
			<c:if test="${not empty conceptlinkname}">
				<li>
					<a href="${conceptlink}">${fn:escapeXml(command.requestedTags)}</a>${mtl:ch('nbsp')}${conceptlinkname}
				</li>
			</c:if>
			<!-- display the link to the userpage-->
			<c:if test="${command.context.userLoggedIn}">
				<li>
					<a href="/user/${fn:escapeXml(command.context.loginUser.name)}/${fn:escapeXml(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>${mtl:ch('nbsp')}<fmt:message key="tag.asTagFrom"/>${mtl:ch('nbsp')}${command.context.loginUser.name}
				</li>
			</c:if>
			
			<!-- display the link to the tag page -->
			<li style="margin-bottom: 1ex;">
				<a href="/tag/${fn:escapeXml(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>${mtl:ch('nbsp')}<fmt:message key="tag.asTagFromAll"/>
			</li>
			
			</div>			
			
			<!-- display user's tag relations -->			
			<li>
				<c:choose>
					<c:when test="${not empty command.requestedUser}">
						<c:set var="tagRelationsTitle"><fmt:message key="tagrelations.user.title"/></c:set>
						<c:url var="relationsUrl" value="/relations/${command.requestedUser}" context="${projectContext}"/>
					</c:when>
					<c:when test="${not empty command.requestedGroup}">
						<c:set var="tagRelationsTitle"><fmt:message key="tagrelations.group.title"/></c:set>
						<c:url var="relationsUrl" value="/relations/${command.requestedGroup}" context="${projectContext}"/>
					</c:when>						
					<c:otherwise>
						<c:set var="tagRelationsTitle"><fmt:message key="tagrelations.all.title"/></c:set>
						<c:url var="relationsUrl" value="/relations" context="${projectContext}"/>
					</c:otherwise>
				</c:choose>
				<span class="sidebar_h">				
					<a href="${relationsUrl}" title="${tagRelationsTitle}">
						<fmt:message key="tagrelations"/>
					</a>
				</span>	
				<tags:concepts requPath="${requPath}" cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" requestedUserName="${command.requestedUser}"/>
			</li>

			<!-- if requestedUser is set, show the tag cloud -->			
			<c:if test="${(not empty command.requestedUser) or (not empty command.requestedGroup)}">
				<c:if test="${not empty command.requestedUser}">
					<c:set var="requPathTagCloud" value="user/${fn:escapeXml(command.requestedUser)}"/>
				</c:if>
				<c:if test="${not empty command.requestedGroup}">
					<c:set var="requPathTagCloud" value="group/${fn:escapeXml(command.requestedGroup)}"/>
				</c:if>				
				<!-- display tags -->
				<li>
					<span class="sidebar_h"><fmt:message key="tags"/></span>
					<tags:cloud requPath="${requPathTagCloud}" cmd="${command.tagcloud}" disableTagboxMinfreq="${false}"/>
				</li>
			</c:if>
			
		</jsp:attribute>
		
	</layout:resourceLayout>
</jsp:root>