<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />
	<layout:cvPageLayout requPath="${requPath}"
		pageTitle="${command.pageTitle}" command="${command}">
		<!--+
    	 	| html header extension: page specific stylesheet
    	 	-->
		<jsp:attribute name="sidebar">
    	 	<!-- display tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags" /></span>
				<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}"
				tagboxMinfreqStyle="user" tagSizeMode="user"
				showTooltips="${command.context.loginUser.settings.tagboxTooltip}" />
			</li>
			
			<li>
				<span class="sidebar_h"><fmt:message key="purposes" /></span>
				<tags:purposes requPath="${requPath}" cmd="${command.tagcloud}"
				tagboxMinfreqStyle="user"
				showTooltips="${command.context.loginUser.settings.tagboxTooltip}" />
			</li>
			
			 <c:if test="${not empty command.user}">
              <li>
                <span class="sidebar_h">user details</span>
              </li>
            </c:if>
    	 </jsp:attribute>

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/cv_page.css" />
	    </jsp:attribute>
		<!--+
    	 	| heading
    	 	-->
		<jsp:attribute name="heading">
    	</jsp:attribute>
		<jsp:attribute name="content">

 	<h2>Personal data</h2>
	<hr class="line" />
	<table class="align">
	<c:if test="${command.user.realname != null}">
	<tr>
		<td>Name</td>
		<td><c:out value="${command.user.realname}" /></td>
	</tr>
	</c:if>
	<c:if test="${command.user.place != null}">
	<tr>
		<td>Location</td>
		<td><c:out value="${command.user.place}" /></td>
	</tr>
	</c:if>
	<c:if test="${command.user.birthday != null}">
	<tr>
		<td>Birthday</td>
		<td><c:out value="${command.user.birthday}" /></td>
	</tr>
	</c:if>
		<c:if test="${command.user.profession != null}">
	<tr>
		<td>Profession</td>
		<td><c:out value="${command.user.profession}" /></td>
	</tr>
	</c:if>
	</table>
	<br />
<br />
		<h2>About Me</h2>
		<hr class="line"/>
		<p class="box, align"><c:out value="${command.user.interests}" /></p>

	<br />
<br />
	<h2>Hobby</h2>
		<hr class="line"/>
		<p class="box, align"><c:out value="${command.user.hobbies}" /></p>

	<br />
<br />
		</jsp:attribute>
	</layout:cvPageLayout>
</jsp:root>