<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:output="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<layout:cvPageLayout requPath="${requPath}"	pageTitle="${command.pageTitle}" command="${command}">
		
		<!--+
    	 	| html header extension: page specific stylesheet
    	 	-->
		<jsp:attribute name="sidebar">
		 	<ul id="sidebar">
    	 		<!-- display tags -->
				<li>
					<span class="sidebar_h">
						<fmt:message key="tags"/> 
					</span>
					<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" tagSizeMode="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
				</li>
			</ul>
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/cv_page.css" />
	    </jsp:attribute>

		<!--+
    	 	| heading
    	 	-->
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.user"/></a> :: 
			<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a> ::
			<form action="/user/${fn:escapeXml(command.requestedUser)}" method="get" class="smallform">
		  		<input type="text" size="20" name="tag" id="inpf"/>
			</form>
			<c:if test="${command.requestedUser ne command.context.loginUser.name}">
				<c:out value=" "/>
				<a href="/personalized/user/${fn:escapeXml(command.requestedUser)}">
					<span class="personalize_text">
						<fmt:message key="personalize"/>!
					</span>
				</a>			
			</c:if>	
    	</jsp:attribute>
		
		<jsp:attribute name="content">
			<c:if test="${!empty command.user.realname or !empty command.user.place or !empty command.user.birthday or !empty command.user.profession}">
				<div id="personalData">
				 	 <h2><fmt:message key="cv.personal_data"/></h2>
	  				<hr class="line" />
	  				<!--foto-->
	  				<img class="aboutMeIMG" src="${resdir}/image/no_picture2.png" alt="Picture" />
					<table class="align personalData">
	   					<c:if test="${!empty command.user.realname}">
	    					<tr>
								<td><fmt:message key="cv.name"/></td>
								<td class="secondTD"><c:out value="${command.user.realname}" /></td>
	    					</tr>
	   					</c:if>
	   					<c:if test="${!empty command.user.place}">
							<tr>
								<td><fmt:message key="cv.place"/></td>
								<td class="secondTD"><c:out value="${command.user.place}" /></td>
							</tr>
	   					</c:if>
	   					<c:if test="${!empty command.user.birthday}">
							<tr>
								<td><fmt:message key="cv.birthday"/></td>
								<td class="secondTD"><fmt:formatDate value="${command.user.birthday}" pattern="yyyy-MM-dd"/></td>
							</tr>
					   </c:if>
					   <c:if test="${!empty command.user.profession}">
							<tr>
								<td><fmt:message key="cv.profession"/></td>
								<td class="secondTD"><c:out value="${command.user.profession}" /></td>
							</tr>
					   </c:if>
				  </table>
				 <br />
				 <br />
				</div>
			</c:if>
			<c:if test="${command.user.interests != null}">
	 			<h2><fmt:message key="cv.scientificInterests"/></h2>
	 			<hr class="line"/>
	 			<p class="box, align"><c:out value="${command.user.interests}" /></p>
	 			<br />
	 			<br />
			</c:if>
			<c:if test="${command.user.hobbies != null}">
	 			<h2><fmt:message key="cv.hobbies"/></h2>
		 		<hr class="line"/>
		 		<p class="box, align"><c:out value="${command.user.hobbies}" /></p>
		 		<br />
		 		<br />
			</c:if>
			<c:if test="${!empty command.bookmark.list}">
				<h2><fmt:message key="cv.own_bookmarks"/></h2>
				<hr class="line"/>
				<div class="box, align">
					<ul id="liste" class="bookmarkList">
						<c:forEach var="post" items="${command.bookmark.list}">
	    		    		<div style="margin:1.2em;" class="entry">
								<c:set var="bookmark" value="${post.resource}"/>
								<li>
 	    							<span class="entry_title">
	     								<a href="${bookmark.url}">${bookmark.title}</a>
	     							</span>
	     							<a class="hand"><c:out value=" "/><fmt:message key="cv.options.show_details"/></a>
	     							<br />
				    				<p class="details"> 
	 		      						<c:out value="${post.description}" />
	       							</p>
 	    						</li>
							</div>
 	  					</c:forEach>
 	  				</ul>
 	  				<br/>
 	  				<br/>
				</div>
			</c:if>

			<script type="text/javascript">
				var list = document.getElementById("liste");
				for ( var i = 0; list.childNodes.length > i; i++) {
					if (list.childNodes[i].childNodes[0].tagName.toLowerCase() == "li") {
						list.childNodes[i].childNodes[0].childNodes[1].onclick = function(
								details, pos) {
							return function() {
								if (details.style.display == "block") {
									details.style.display = "none";
									list.childNodes[pos].childNodes[0].childNodes[1].innerHTML = " "+getString("cv.options.show_details");
								} else {
									details.style.display = "block";
									list.childNodes[pos].childNodes[0].childNodes[1].innerHTML = " "+getString("cv.options.hide_details");
								}
							}
						}(list.childNodes[i].childNodes[0].childNodes[3], i);
					}
				}
			</script>

			<c:if test="${!empty command.bibtex.list}">
				<h2><fmt:message key="cv.publications"/></h2>
				<hr class="line"/>
				<div class="box align">

					<!-- selection of citation format for the publications -->
					<div>
						<span id="citation_formats"> 				
							<form name="citation_format_form" action="" style="font-size:80%;">
								<c:set var="allExportsTitle"><fmt:message key="bibtex.all_exports.title"/></c:set>
								<fmt:message key="bibtex.citation_format"/><c:out value=" ("/>
								<a href="/export/bibtex/2${bibtex.intraHash}/${post.user.name}" title="${allExportsTitle}"><fmt:message key="bibtex.all_exports"/></a><c:out value="): "/>
								<form:select path="command.layout" onchange="citation_format_form.submit()" size="1">
									<form:option value="plain"><fmt:message key="cv.options.plain"/></form:option>
									<form:option value="harvardhtml"><fmt:message key="cv.options.harvard"/></form:option>
									<form:option value="din1505"><fmt:message key="cv.options.DIN1505"/></form:option>
									<form:option value="simplehtml"><fmt:message key="cv.options.simpleHTML"/></form:option>
								</form:select>
			    				<c:out value=" "/>
			    				<input type="image"  src="/resources/image/nice_box_arrow_right.png"/>		    
							</form>						
						</span>
					</div>

					<!--Render the publications !!-->
					<div class="entry">
						<c:choose>
         					<c:when test="${empty command.layout}">
								${mtl:renderLayouts(command.bibtex.list, "plain")}
 					        </c:when>
							<c:otherwise>
					           ${mtl:renderLayouts(command.bibtex.list, command.layout)}
         					</c:otherwise>
    					</c:choose>
    				</div>

				</div>
			</c:if>

		</jsp:attribute>


	</layout:cvPageLayout>
	
</jsp:root>