<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:output="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<fmt:message key="navi.cv" var="cvPageTitle" />
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<layout:layout requPath="${requPath}" loginUser="${command.context.loginUser}" pageTitle="${cvPageTitle}">
			
		<!--+
    	 	| html header extension: page specific stylesheet
    	 	-->
		<jsp:attribute name="sidebar">
		 	<ul id="sidebar">
		 		<!--+
					| only for logged in users: followers, friends, groups, etc.
			 		-->
			
				<c:if test="${command.context.userLoggedIn and command.context.loginUser.name ne command.requestedUser}">
					<li>
						<users:socializer 
							loginUser="${command.context.loginUser}" 
							requestedUser="${command.requestedUser}" 
							isOfFriendUser="${command.ofFriendUser}" 
							isFriendOfUser="${command.friendOfUser}" 
							isFollowerOfUser="${command.followerOfUser}" />
					</li>
				</c:if>
			
			<li id="sidebarfilter"></li>
		 	
    	 		<!-- display tags -->
				<li>
					<span class="sidebar_h">
						<fmt:message key="tags"/> 
					</span>
					<tags:cloud requPath="user/${command.requestedUser}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" tagSizeMode="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
				</li>
			</ul>
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/cv_page.css" />
	    	<script type="text/javascript" src="${resdir}/javascript/cv/layout.js"><!--  --></script>
	    	<script type="text/javascript" src="${resdir}/javascript/cv/handlers.js"><!--  --></script>
	    </jsp:attribute>

		<!--+
    	 	| heading
    	 	-->
		<jsp:attribute name="heading">
			<c:out value="${cvPageTitle}" /> ::
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.user"/></a> :: 
			<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a> ::
			<form action="/user/${fn:escapeXml(command.requestedUser)}" method="get" class="smallform">
		  		<input type="text" size="20" name="tag" id="inpf"/>
		  		<input type="hidden" id="reqUser" value="${command.requestedUser}" />
			</form>
    	</jsp:attribute>
		
		<jsp:attribute name="content">
		<div>
		<div id="general_100">
			<!-- CV admin panel. Does show if you are the requested user -->
			<c:if test="${command.context.loginUser.name eq command.requestedUser}">
				<!-- <div id="general_100">
					<span class="smalltext">
						<fmt:message key = "cv.hint"/>
						<ul class="helpList">
							<li><fmt:message key = "cv.hint2">
								<fmt:param><fmt:message key = "settings.public"/></fmt:param>
								</fmt:message></li>
							<li><fmt:message key = "cv.hint3"/></li>
						</ul>
						<fmt:message key = "cv.hint4"/>
						<input id='startEdit' style='float:right;margin-right:7em' type='button' value='Lets start..!'/>
					</span>
				</div>-->
		<form:form><div id="fsform">
		<input type='hidden' name='ckey' id='ckey' value="${fn:escapeXml(command.context.ckey)}"/>
    	  <fieldset class="fsOuter">
		    <div class="fsRow">
		    	<div class="fsLabel"><fmt:message key = "cv.admin.topic"/></div>
		      	<form:textarea id="wikiTextArea" rows="10" cssClass="fsInput" path="wikiText" />
		    </div>
			<div class="fsRow" style="clear:both;">
			<fmt:message key="cv.admin.layout" var="layout"/>
		   	<fmt:message key="cv.admin.preview" var="preview"/>
		   	<fmt:message key="cv.admin.preview_pub" var="pPrev"/>
		   	<fmt:message key="cv.admin.save" var="save"/>
		   	<fmt:message key="cv.admin.hide" var="hide"/>
		   	<fmt:message key="cv.admin.show" var="show"/>
			 	<input class="fsFormSubmit" type="button" value="${layout}" id="layoutButton" />
			 	<span style="float:right;">
		     	<input type="button" href='#' onclick="return submitWiki('preview');" value="${preview}" />
		     	<input type="button" href='#' onclick="return submitWiki('publicPreview');" value="${pPrev}" />
		     	<input type="button" href='#' onclick="return submitWiki('save');" value="${save}" />
		      	<input type="button" href='#' value="${hide}" id="hideAdmin" />
		      	</span>
		    </div>
		   	<fieldset id="layouts" class="fsInner" style="display:none;">
		   	<fmt:message key="cv.layout.name.def1en" var="def1en"/>
		   	<fmt:message key="cv.layout.name.def1ger" var="def1ger"/>
		   	<fmt:message key="cv.layout.name.def2en" var="def2en"/>
		   	<fmt:message key="cv.layout.name.def1ger" var="def2ger"/>
		   	<fmt:message key="cv.layout.name.curr" var="curr"/>
		   	<fmt:message key="cv.layout.name.clear" var="clear"/>
		      	<div>     		
		      		<input type="button" data-layout='LAYOUT_DEFAULT_I_EN' class='changeLayout' value="${def1en}" />
		      		<input type="button" data-layout='LAYOUT_DEFAULT_I_GER' class='changeLayout' value="${def1ger}" />
		      		<input type="button" data-layout='LAYOUT_DEFAULT_II_EN' class='changeLayout' value="${def2en}" />
		      		<input type="button" data-layout='LAYOUT_DEFAULT_II_GER' class='changeLayout' value="${def2ger}" />
		      		<input type="button" data-layout='LAYOUT_CURRENT' class='changeLayout' value="${curr}" />
		      		<input type="button" onclick="return clearCVTextField();" value="${clear}" />
		      </div>
		     </fieldset>
  		  </fieldset>
  		  <div id='errorField' style='background-color: red; color: black; font-weight: bold; text-align: center; display: none;'><p id="errorText"></p></div>
		<div id='loadingDiv' style='width: 100%;display:none'><img src="${resdir}/image/ajax_loader.gif" alt="wait" /></div>
		</div>
		<div id="showAdminField" style="display:none;"><input type="button" value="${show}" id="showAdmin"/></div>
		</form:form>
	</c:if>
	
			<div id="wikiArea">
			<c:if test="${not empty command.wikiText}">
				<c:out value="${command.renderedWikiText}" escapeXml="false" />
			</c:if>
			</div>
			</div>
			</div>
</jsp:attribute>
</layout:layout>
	
</jsp:root>
