<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:output="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<fmt:message key="navi.cv" var="cvPageTitle" />
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<layout:layout requPath="${requPath}" loginUser="${command.context.loginUser}" pageTitle="${cvPageTitle}">
			
		<!--+
    	 	| html header extension: page specific stylesheet
    	 	-->
		<jsp:attribute name="sidebar">
		 	<ul id="sidebar">
		 		<!--+
					| only for logged in users: followers, friends, groups, etc.
			 		-->
			
				<c:if test="${command.context.userLoggedIn and command.context.loginUser.name ne command.requestedUser}">
					<li>
						<users:socializer 
							loginUser="${command.context.loginUser}" 
							requestedUser="${command.requestedUser}" 
							isOfFriendUser="${command.ofFriendUser}" 
							isFriendOfUser="${command.friendOfUser}" 
							isFollowerOfUser="${command.followerOfUser}" />
					</li>
				</c:if>
			
			<li id="sidebarfilter"></li>
		 	
    	 		<!-- display tags -->
				<li>
					<span class="sidebar_h">
						<fmt:message key="tags"/> 
					</span>
					<tags:cloud requPath="user/${command.requestedUser}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" tagSizeMode="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
				</li>
			</ul>
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/cv_page.css" />
	    	<script type="text/javascript" src="${resdir}/javascript/cv/layout.js"><!--  --></script>
	    	<script type="text/javascript" src="${resdir}/javascript/cv/handlers.js"><!--  --></script>
	    </jsp:attribute>

		<!--+
    	 	| heading
    	 	-->
		<jsp:attribute name="heading">
			<c:out value="${cvPageTitle}" /> ::
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.user"/></a> :: 
			<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a> ::
			<form action="/user/${fn:escapeXml(command.requestedUser)}" method="get" class="smallform">
		  		<input type="text" size="20" name="tag" id="inpf"/>
		  		<input type="hidden" id="reqUser" value="${command.requestedUser}" />
			</form>
    	</jsp:attribute>
		
		<jsp:attribute name="content">
			<!--  Show a hint on how to fill the cv-page if the loginUser looks at his own cv-page -->
			<c:if test="${command.context.loginUser.name eq command.requestedUser}">
				<div id="general_100">
					<span class="smalltext">
						<fmt:message key = "cv.hint"/>
						<ul class="helpList">
							<li><fmt:message key = "cv.hint2">
								<fmt:param><fmt:message key = "settings.public"/></fmt:param>
								</fmt:message></li>
							<li><fmt:message key = "cv.hint3"/></li>
						</ul>
						<fmt:message key = "cv.hint4"/>
					</span>
				</div>
		<form:form><div id="fsform">
    	  <fieldset class="fsInner">
		    <div class="fsRow">
		    <p>temp wiki field</p>
		      <form:label cssClass="fsLabel" path="wikiText"><fmt:message key="user.cvWiki"/></form:label>
		      <form:textarea id="wikiTextArea" cssStyle="height: 5cm" cssClass="fsInput" path="wikiText" />
		      <input type='hidden' name='ckey' id='ckey' value="${fn:escapeXml(command.context.ckey)}"/>
		      <div class='fsRow'>
		      	<ul>
		      	<!-- TODO: I18N -->
		      		<li><a href="#">CV Options</a></li>
		      		<li>
		      			<a href="#">Designs</a>
		      			<ul>		      		
		      				<li><a href="#" onclick="changeCVLayout('table');return false">Layout|TABLE</a></li>
		      				<li><a href="#" onclick="changeCVLayout('robert');return false">Layout|ROBERT</a></li>
		      				<li><a href="#" onclick="changeCVLayout('current');return false">Layout|CURRENT</a></li>
		      				<li><a href="#" onclick="clearCVTextField();return false">Clear</a></li>
		      			</ul>
		      		</li>
		      	</ul>
		      	<input type="button" href='#' onclick="submitWiki('false');return false" value="preview" />
		      	<input type="button" href='#' onclick="submitWiki('true');return false" value="save" />
		      </div>
		      	<div id='loadingDiv'>
				<img src="${resdir}/image/ajax_loader.gif" alt="wait" /><img src="${resdir}/image/ajax_loader.gif" alt="wait" /><img src="${resdir}/image/ajax_loader.gif" alt="wait" />
			</div>
		    </div>
  		  </fieldset>
		</div></form:form>
			</c:if>
			<div id="wikiArea">
			<c:if test="${not empty command.wikiText}">
				<c:out value="${command.renderedWikiText}" escapeXml="false" />
			</c:if>
			</div>
			
</jsp:attribute>
</layout:layout>
	
</jsp:root>
