<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:output="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />
	<layout:cvPageLayout requPath="${requPath}"
		pageTitle="${command.pageTitle}" command="${command}">
		
		<!--+
    	 	| html header extension: page specific stylesheet
    	 	-->
    	 <jsp:attribute name="sidebar">

    	 	
    	 	<!-- display tags -->
			<li>
				<span class="sidebar_h">
				<fmt:message key="tags"/> 
				</span>
				<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" tagSizeMode="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
			</li>
		</jsp:attribute>


		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/cv_page.css" />
	    </jsp:attribute>
		<!--+
    	 	| heading
    	 	-->
		<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.user"/></a> :: 
		<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a> ::
		<form action="/user/${fn:escapeXml(command.requestedUser)}" method="get" class="smallform">
		  <input type="text" size="20" name="tag" id="inpf"/>
		</form>
		<c:if test="${command.requestedUser ne command.context.loginUser.name}">
			<c:out value=" "/>
			<a href="/personalized/user/${fn:escapeXml(command.requestedUser)}">
				<span class="personalize_text">
					<fmt:message key="personalize"/>!
				</span>
			</a>			
		</c:if>	
    	</jsp:attribute>
		<jsp:attribute name="content">


	<c:if test="${!empty command.user.realname or !empty command.user.place or 
					!empty command.user.birthday or !empty command.user.profession}">
	<div id="personalData">
 	 <h2>Personal data</h2>
	  <hr class="line" />
	  <table class="align">
	  <td>
	  <table class="personalData">
	   <c:if test="${!empty command.user.realname}">
	    <tr>
			<td>Name</td>
			<td class="secondTD"><c:out value="${command.user.realname}" /></td>
	    </tr>
	   </c:if>
	   <c:if test="${!empty command.user.place}">
		<tr>
			<td>Location</td>
			<td class="secondTD"><c:out value="${command.user.place}" /></td>
		</tr>
	   </c:if>
	   <c:if test="${!empty command.user.birthday}">
		<tr>
			<td>Birthday</td>
			<td class="secondTD"><c:out value="${command.user.birthday}" /></td>
		</tr>
	   </c:if>
	   <c:if test="${!empty command.user.profession}">
		<tr>
			<td>Profession</td>
			<td class="secondTD"><c:out value="${command.user.profession}" /></td>
		</tr>
	   </c:if>
	  </table>
	  </td>
	  <td>
	  <!--foto-->
	  <img class="aboutMeIMG" src="${resdir}/image/no_picture.png" alt="Picture" />
	  </td>
	  </table>
	 <br />
	 <br />
	</div>
	</c:if>

	<c:if test="${command.user.interests != null}">
	 	<h2>About Me</h2>
	 	<hr class="line"/>
	 	<p class="box, align"><c:out value="${command.user.interests}" /></p>
	 	<br />
	 	<br />
	</c:if>

	<c:if test="${command.user.hobbies != null}">
	 	<h2>Hobby</h2>
	 	<hr class="line"/>
	 	<p class="box, align"><c:out value="${command.user.hobbies}" /></p>
	 	<br />
	 	<br />
	</c:if>


	<c:if test="${!empty command.bookmark.list}">
	<h2>Own Bookmarks</h2>
	<hr class="line"/>
	<div class="box, align">
	
		<c:forEach var="post" items="${command.bookmark.list}">
     
    		<div style="margin:1.2em;">
			<c:set var="bookmark" value="${post.resource}"/>
     		<p class="entry">
     			<span class="entry_title"><a href="${bookmark.url}">${bookmark.title} </a> </span><br />
       			<c:out value="${post.description}" />
       			<br />
	 			<br />
     		</p>
			</div>
   		</c:forEach>
	</div>
	</c:if>
	
	
	<c:if test="${!empty command.bibtex.list}">
	<h2>Publications</h2>
	<hr class="line"/>
	<div class="box, align">

	<!-- selection of citation format for the publications -->
	<div >
		<span id="citation_formats"> 				
			<form name="citation_format_form" action="" style="font-size:80%;">
				<c:set var="allExportsTitle"><fmt:message key="bibtex.all_exports.title"/></c:set>
				<fmt:message key="bibtex.citation_format"/><c:out value=" ("/>
				<a href="/export/bibtex/2${bibtex.intraHash}/${post.user.name}" title="${allExportsTitle}"><fmt:message key="bibtex.all_exports"/></a><c:out value="): "/>
				
				<form:select path="command.layout" onchange="citation_format_form.submit()" size="1">
					<form:option value="plain">plain</form:option>
					<form:option value="harvardhtml">harvard</form:option>
					<form:option value="din1505">DIN1505</form:option>
					<form:option value="simplehtml">simpleHTML</form:option>
				</form:select>
			    <c:out value=" "/>
			    <input type="image"  src="/resources/image/nice_box_arrow_right.png"/>		    
			</form>						
		</span>
	</div>

	<!--Render the publications !!-->
	<c:choose>
         <c:when test="${empty command.layout}">
           <p>${mtl:renderLayouts(command.bibtex.list, "plain")}</p>
         </c:when>
         <c:otherwise>
           <p>${mtl:renderLayouts(command.bibtex.list, command.layout)}</p>
         </c:otherwise>
    </c:choose>
    
	</div>
	</c:if>

</jsp:attribute>
</layout:cvPageLayout>
</jsp:root>