<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.discussedPosts" var="pageTitle" />
	<layout:resourceLayout pageTitle="${pageTitle}" command="${command}" requPath="${requPath}" selectedNaviTab="${(command.requestedUser eq command.context.loginUser.name) ? 'nav_my' : ''}">
	
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.discussedPosts"/></a> 
			<c:if test="${not empty command.requestedUser}"> :: <a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a> </c:if>
			<!-- 
			::
			<form action="/user/${fn:escapeXml(command.requestedUser)}" method="get" class="smallform">
			  <input type="text" size="20" name="tag" id="inpf"/>
			</form>
			<user:name user="${command.user}"/>
			<user:cv user="${command.user}"/>
			 -->
			
		</jsp:attribute>

    	<!--+
    	 	| content
    	 	-->
		<jsp:attribute name="contentHeading">
          <div id="general_100">
  			<p id="groupIntro">
  			  <c:choose>
  				<c:when test="${empty command.requestedUser }">
               		<fmt:message key="system.recentlyDiscussed.intro.noUser"/>
               	</c:when>
				<c:otherwise>
					<fmt:message key="system.recentlyDiscussed.intro.requUser">
						<fmt:param value="${fn:escapeXml(command.requestedUser)}"/>
					</fmt:message>
				</c:otherwise>
			  </c:choose>
			</p> 
		  </div>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul id="sidebar">
			<li id="sidebarfilter"></li>
	
			<!-- link to user page -->
			<li>				
				<span class="sidebar_h"><a href="/user/${fn:escapeXml(command.requestedUser)}"><fmt:message key="posts"/><c:out value=" "/><fmt:message key="by"/><c:out value=" "/><c:out value="${fn:escapeXml(command.requestedUser)}"/></a></span>
			</li>
			      
		</ul>	
		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>