<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld" 
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.discussedPosts" var="pageTitle" />
	<layout:resourceLayout 
		pageTitle="${pageTitle}" 
		command="${command}" 
		requPath="${requPath}"
		disableActions="${true}"
		selectedNaviTab="${(command.requestedUser eq command.context.loginUser.name) ? 'nav_my' : ''}">
	
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.discussedPosts"/></a> 
			<c:if test="${not empty command.requestedUser}"> :: <a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a> </c:if>
			<!-- 
			::
			<form action="/user/${fn:escapeXml(command.requestedUser)}" method="get" class="smallform">
			  <input type="text" size="20" name="tag" id="inpf"/>
			</form>
			<user:name user="${command.user}"/>
			<user:cv user="${command.user}"/>
			 -->
			
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/jquery/plugins/ui/jquery-ui.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/merged/discussion.js"><!-- keep me --></script>
			
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/css/discussion.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/jquery.ui.tabs.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/plugins/stars/jquery.ui.stars.css" />
	    </jsp:attribute>
	    
	        	<!--+
    	 	| content
    	 	-->
		<jsp:attribute name="contentHeading">
          <div id="general_100">
  			<p id="groupIntro">
  			  <c:choose>
  				<c:when test="${empty command.requestedUser }">
               		<fmt:message key="system.recentlyDiscussed.intro.noUser"/>
               	</c:when>
				<c:otherwise>
					<fmt:message key="system.recentlyDiscussed.intro.requUser">
						<fmt:param value="${fn:escapeXml(command.requestedUser)}"/>
					</fmt:message>
				</c:otherwise>
			  </c:choose>
			</p> 
		  </div>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul id="sidebar">

			<!-- link to user page -->
			<c:if test="${not empty command.requestedUser}">
				<li>				
					<span class="sidebar_h">
						<a href="/user/${fn:escapeXml(command.requestedUser)}">
							<fmt:message key="discussion.showUser">
								<fmt:param value="${fn:escapeXml(command.requestedUser)}"/>
							</fmt:message>
						</a>
					</span>
				</li>
			</c:if>

			<c:if test="${not empty command.discussionsStatistic}">
				<c:set var="stats" value="${command.discussionsStatistic}"/>
				<li>				
					
					<div class="sidebarcontainer">
					
						<!-- contains schema.org markup -->
						<div id="review_info_rating" itemprop="aggregateRating" itemscope="itemscope" itemtype="http://schema.org/AggregateRating">

							<div id="ratingDistribution">
							
								<c:forEach var="ratings" items="${stats.values}">
									<div class="ratingDistributionData" style="display:none;" data-rating="${ratings.rating}" data-count="${ratings.count}"> <!-- nothing here --></div>  
								</c:forEach>							

								<fmt:message key="post.resource.review.info.ratingDistribution" />
								<div id="ratingDistributionGraph" style="width: 100%; height: 60px;">
									<!-- ploted by javascript -->
								</div>
							</div>
							<div id="ratingAvg">
								<span><fmt:message key="post.resource.review.info.ratingAvg" /></span>
								<!-- TODO: add bigger star images and change dimension to 2 -->
								<div><review:reviewStars rating="${stats.average}" /></div>
					
								<!-- plural -->
								<fmt:message var="ratingTitle" key="post.resource.review.reviews" />
								<c:if test="${stats.count == 1}">
									<!-- singular -->
									<fmt:message var="ratingTitle" key="post.resource.review.review" />
								</c:if>
					
								<fmt:formatNumber var="roundedRating" value="${stats.average}" maxFractionDigits="1" minFractionDigits="1" />
					
								<div class="ratingAvgInfo">
									(<span id="ratingAverage" itemprop="ratingValue"><c:out value="${roundedRating}" /></span>
									<c:out value=" " />
									<fmt:message key="post.resource.review.ratings.of" />
									<c:out value=" " />
									<span id="ratingBest" itemprop="bestRating">5.0</span><c:out value=" " /> <fmt:message key="post.resource.review.ratings.basedOn" />
									<c:out value=" " /><span id="ratingCount" itemprop="ratingCount"><c:out value="${stats.count}" /></span>
									<c:out value=" " />
									<span>
										<c:out value="${ratingTitle}" />
									</span>)
									<meta itemprop="worstRating" content="0.0"/>
								</div>
							</div>
						</div>					
					</div>
								
				</li>
			</c:if>

		</ul>	
		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>