<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	 
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<c:set var="hasTags" value="${not empty command.requestedTags}" />
	<fmt:message var="pageTitle" key="navi.search" />
	
	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

	<layout:paneLayout pageTitle="${pageTitle}"
					   command="${command}"
					   requPath="${requPath}"
					   activeTab="publications"
					   showPageOptions="${true}">

		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/extendedSearch.js"><!-- keep me --></script>
		</jsp:attribute>

		<jsp:attribute name="heading">
			<!-- nothing to display -->
		</jsp:attribute>

		<jsp:attribute name="content">
			<div class="row">
				<div class="col-md-12">
					<fmt:message var="headerMessage" key="search.extended.header" />
					<parts:extendedSearch headerMessage="${headerMessage}" searchPlaceholderKey="navi.search.hint"
										  formAction="/redirect" alwaysShow="${true}" />
				</div>
			</div>
		</jsp:attribute>

		<jsp:attribute name="sidebar">
			<!-- TODO maybe add popular tags here like in home -->
		</jsp:attribute>

	</layout:paneLayout>

</jsp:root>