<?xml version="1.0" ?>  
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<!-- TODO: i18n -->
	<layout:layout pageTitle="An error occured!" loginUser="${command.context.loginUser}" requPath="">
		<jsp:attribute name="heading">
			<fmt:message key="error"/>
		</jsp:attribute>	
		<jsp:attribute name="content">
    
          <div id="general">
            <errors:global errors="${errors}"/>
          </div>
            
		</jsp:attribute>				
	</layout:layout>

</jsp:root>