<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:layout 
      	loginUserName="${command.context.loginUser.name}" 
     	searchString="hurz" 
     	basketSize="${command.context.loginUser.basket.numPosts}" 
     	pageTitle="${command.pageTitle}" 
      	displayIntroduction="false" 
      	requPath="${requPath}">
      	
     	<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt=""
				src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message
				key="navi.export" /></a>
			<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out
				value='${command.requestedUser}' /></a> ::
			<form action="/user/${fn:escapeXml(command.requestedUser)}"
				method="get" class="smallform">
				<input type="text" size="20" name="tag" id="inpf" />
			</form>		
		</jsp:attribute>
      
        
        <jsp:attribute name="content">
        
        <div id="general">
        
	         <style type="text/css">
	   			.kiste li { display:inline;  }
	 		</style>
	   			
	   			<h2><fmt:message key="export.header"/></h2>
	   			
	   			<div class="kiste">							
			
					
					<c:url var="bibtex" value="/bib/" context="${projectContext}"/>
					<c:url var="har" value="/layout/harvard/" context="${projectContext}"/>
					<c:url var="end" value="/layout/endnote/" context="${projectContext}"/>
					<c:url var="publ" value="/publ/" context="${projectContext}"/>
					<c:url var="publrss" value="/publrss/" context="${projectContext}"/>
					<c:url var="swrc" value="/swrc/" context="${projectContext}"/>
					<c:url var="burst" value="/burst/" context="${projectContext}"/>
					
	            		 
	            	<ul>
						 <li><a href="${fn:escapeXml(bibtex)}">BibTeX</a>&#160;<b>&#183;</b>&#160;</li>       			
	          			 <li><a href="${fn:escapeXml(har)}">RTF</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(end)}">EndNote</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(publ)}">HTML</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(publrss)}">RSS</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(swrc)}">SWRC</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(burst)}">BuRST</a></li>
					</ul>
					
					<c:url var="content" value="/layout/custom/" context="${projectContext}"/>
					<c:url var="simplehtml" value="/layout/simplehtml/" context="${projectContext}"/>
					<c:url var="html" value="/layout/html/" context="${projectContext}"/>
					<c:url var="tablerefs" value="/layout/tablerefs/" context="${projectContext}"/>
					<c:url var="tablerefsbib" value="/layout/tablerefsabsbib/" context="${projectContext}"/>
					<c:url var="tablerefssort" value="/layout/tablerefsabsbibsort/" context="${projectContext}"/>
					<c:url var="docbook" value="/layout/docbook/" context="${projectContext}"/>
					<c:url var="openoffice" value="/layout/openoffice-csv/" context="${projectContext}"/>
					<c:url var="dblp" value="/layout/dblp/" context="${projectContext}"/>
					<c:url var="text" value="/layout/text/" context="${projectContext}"/>
					<c:url var="jucs" value="/layout/jucs/" context="${projectContext}"/>
					<c:url var="imtm" value="/layout/imtm/" context="${projectContext}"/>
					<ul>         			
	          			 <li><a href="${fn:escapeXml(content)}">Custom</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(simplehtml)}">SimpleHTML</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(html)}">HTML</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(tablerefs)}">TableRefs</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(tablerefsbib)}">TableRefsAbsBib</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(tablerefssort)}">TableRefsAbsBibSort</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(docbook)}">DocBook</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(openoffice)}">OpenOffice-CSV</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(dblp)}">DBLP</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(text)}">Text</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(jucs)}">JUCS</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(imtm)}">IMTM</a></li>
					</ul>
					
				</div>
		
		
					<c:url var="homeURL" value="/" context="${projectContext}"/>
					
					<p><fmt:message key="export.info"><fmt:param><a href="${fn:escapeXml(homeURL)}">${projectHome}</a></fmt:param></fmt:message></p>
			
					<dl class="faq">
						<dt><a href="${fn:escapeXml(bibtex)}">BibTeX</a></dt>
						<dd>
							<!--<c:out value="${command.layoutMap.bibtex.description[command.lang]}"/>-->
							<fmt:message key="export.bibtex.faq">
								<fmt:param><a href="http://en.wikipedia.org/wiki/BibTeX">BibTeX</a></fmt:param>
								<fmt:param><a href="http://en.wikipedia.org/wiki/LaTeX">LaTeX</a></fmt:param>
								<fmt:param><code>\bibliography{FILENAME}</code></fmt:param>
								<fmt:param><code>FILENAME</code></fmt:param>
								<fmt:param><code>*.tex</code></fmt:param>
							</fmt:message>
						</dd>
						
						<dt><a href="${fn:escapeXml(har)}">RTF</a>&#160;<a href="#jabref">*</a></dt>
   						<dd>
   							<c:out value="${command.layoutMap.harvard.description[command.lang]}"/>
   							<!--<fmt:message key="export.rtf.faq">
   								<fmt:param><a href="http://en.wikipedia.org/wiki/Rich_Text_Format">Rich Text Format</a></fmt:param>
   								<fmt:param><a href="http://www.openoffice.org">OpenOffice</a></fmt:param>
   								<fmt:param><a href="http://www.microsoft.com/word">Microsoft Word</a></fmt:param>
   							</fmt:message>-->
   						</dd>
   						 <dt><a href="${fn:escapeXml(publ)}">HTML</a></dt>
    					 <dd>
    					 	<c:out value="${command.layoutMap.html.description[command.lang]}"/>
    					 	<!--<fmt:message key="export.html.faq">
    					 		<fmt:param><a href="http://en.wikipedia.org/wiki/HTML">HTML</a></fmt:param>
    					 	</fmt:message> -->
    					 </dd>
    					 <dt><a href="${fn:escapeXml(publrss)}">RSS</a></dt>
  					 	 <dd>
  					 	 	<fmt:message key="export.rss.faq">
  					 	 		<fmt:param><a href="http://en.wikipedia.org/wiki/RSS">RSS</a></fmt:param>  					 	 		
  					 	 	</fmt:message>
  					 	 </dd>
  					 	 <c:url var="aparss" value="/aparss/" context="${projectContext}"/>
  					 	 <dt><a href="${fn:escapeXml(aparss)}">RSS (APA 5th Style)</a></dt>
  					 	 <dd>	
  					 	 	<fmt:message key="export.rss.faq">
  					 	 		<fmt:param><a href="http://en.wikipedia.org/wiki/RSS">RSS</a></fmt:param>  					 	 		
  					 	 	</fmt:message>
  					 	 </dd>
  					 	 
  					 	 <dt><a href="${fn:escapeXml(burst)}">BuRST</a></dt>
  					 	 <dd>
  					 	 	<fmt:message key="export.burst.faq">
  					 	 		<fmt:param><a href="http://en.wikipedia.org/wiki/RDF">RDF</a></fmt:param>
  					 	 		<fmt:param><a href="http://www.cs.vu.nl/~pmika/research/burst/BuRST.html">BuRST</a></fmt:param>
  					 	 	</fmt:message>
  					 	 </dd>
  					 	 
    					<dt><a href="${fn:escapeXml(content)}">Custom</a></dt>	
    					<dd>
    						<fmt:message key="export.custom.faq">
    							<fmt:param><a href="http://jabref.sourceforge.net/">JabRef</a></fmt:param>
    							<fmt:param><a href="/settings">settings</a></fmt:param>
    						</fmt:message>
    					</dd>
    					
    					<dt><a href="${fn:escapeXml(simplehtml)}">SimpleHTML</a><a href="#jabref">*</a></dt>
   						<dd>
   							<c:out value="${command.layoutMap.simplehtml.description[command.lang]}"/>
   							<!--<fmt:message key="export.simplehtml.faq"/>-->   							
    					</dd>
    						
    					<dt><a href="${fn:escapeXml(tablerefs)}">TableRefs</a>&#160;<a href="#jabref">*</a></dt>
    					<dd>
    						<c:out value="${command.layoutMap.tablerefs.description[command.lang]}"/>
							<!--<fmt:message key="export.tablerefs.faq"/>-->
    					</dd>
    					
    					<dt><a href="${fn:escapeXml(tablerefsbib)}">TableRefsAbsBib</a>&#160;<a href="#jabref">*</a></dt>
    					<dd>
    						<c:out value="${command.layoutMap.tablerefsabsbib.description[command.lang]}"/>
							<!--<fmt:message key="export.tablerefsbib.faq"/>-->
    					</dd>
    					
    					<dt><a href="${fn:escapeXml(tablerefssort)}">TableRefsAbsBibSort</a>&#160;<a href="#jabref">*</a></dt>
    					<dd>
    						<c:out value="${command.layoutMap.tablerefsabsbibsort.description[command.lang]}"/>
							<!--<fmt:message key="export.tablerefsbibsort.faq"/>-->
    					</dd>
    					
    					<dt><a href="${fn:escapeXml(docbook)}">DocBook</a>&#160;<a href="#jabref">*</a></dt>
    					<dd>
    						<c:out value="${command.layoutMap.docbook.description[command.lang]}"/>
							<!--<fmt:message key="export.docbook.faq">
								<fmt:param><a href="http://en.wikipedia.org/wiki/XML">XML</a></fmt:param>
								<fmt:param><a href="http://en.wikipedia.org/wiki/DocBook">DocBook</a></fmt:param>
							</fmt:message>-->
    					</dd>
    					
    					<dt><a href="${fn:escapeXml(end)}">EndNote</a>&#160;<a href="#jabref">*</a></dt>
    					<dd>
    						<c:out value="${command.layoutMap.endnote.description[command.lang]}"/>
							<!--<fmt:message key="export.endnote.faq">
								<fmt:param><a href="http://en.wikipedia.org/wiki/RIS_%28file_format%29">RIS</a></fmt:param>
							</fmt:message>-->
    					</dd>
    					
    					<dt><a href="${fn:escapeXml(openoffice)}">OpenOffice-CSV</a>&#160;<a href="#jabref">*</a></dt>
    					<dd>
    						<c:set var="openofficecsv" value="openoffice-csv"/>
    						<c:out value="${command.layoutMap[openofficecsv].description[command.lang]}"/>
							<!--<fmt:message key="export.openoffice.faq"/>-->
    					</dd>
    					
    					<dt><a href="${fn:escapeXml(dblp)}">DBLP</a>&#160;<a href="#jabref">*</a></dt>
    					<dd>
    						<c:out value="${command.layoutMap.dblp.description[command.lang]}"/>
							<!--<fmt:message key="export.dblp.faq"/>-->
    					</dd>
    					
    					<dt><a href="${fn:escapeXml(text)}">Text</a>&#160;<a href="#jabref">*</a></dt>
    					<dd>
    						<c:out value="${command.layoutMap.text.description[command.lang]}"/>
							<!--<fmt:message key="export.text.faq">
								<fmt:param><a href="http://en.wikipedia.org/wiki/BibTeX">BibTeX</a></fmt:param>
							</fmt:message>-->
    					</dd>
    					
    					<dt><a href="${fn:escapeXml(jucs)}">JUCS</a>&#160;<a href="#jabref">*</a></dt>
    					<dd>
    						<c:out value="${command.layoutMap.jucs.description[command.lang]}"/>
							<!--<fmt:message key="export.jucs.faq">
								<fmt:param><a href="http://www.jucs.org/">Journal of Universal Computer Science</a></fmt:param>
							</fmt:message>-->
    					</dd>
    					
    					<dt><a href="${fn:escapeXml(imtm)}">IMTM</a>&#160;<a href="#jabref">*</a></dt>
    					<dd>
    						<c:out value="${command.layoutMap.imtm.description[command.lang]}"/>
							<!--<fmt:message key="export.imtm.faq"/>-->
    					</dd>
					</dl>
					
					<h3><a name="jabref">JabRef</a></h3>
 					<p>
  						<fmt:message key="export.jabref.explain">
  							<fmt:param><a href="http://jabref.sourceforge.net/">JabRef</a></fmt:param>
  							<fmt:param>${projectName}</fmt:param>
  						</fmt:message>
 		     		</p>
			</div>

		</jsp:attribute>
	</layout:layout>

</jsp:root>