<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:layout 
      	loginUserName="${command.context.loginUser.name}" 
     	searchString="hurz" 
     	basketSize="${command.context.loginUser.basket.numPosts}" 
     	pageTitle="${command.pageTitle}" 
      	displayIntroduction="false" 
      	requPath="${requPath}">
      	
     	<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt=""
				src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message
				key="navi.export" /></a>
			<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out
				value='${command.requestedUser}' /></a> ::
			<form action="/user/${fn:escapeXml(command.requestedUser)}"
				method="get" class="smallform">
				<input type="text" size="20" name="tag" id="inpf" />
			</form>		
		</jsp:attribute>
      
        
        <jsp:attribute name="content">
        
        <div id="general">
        
	         <style type="text/css">
	   			.kiste li { display:inline;  }
	 		</style>
	   			
	   			<h2><fmt:message key="export.header"/></h2>
	   			
	   			<div class="kiste">							
			
					
					<c:url var="bibtex" value="/bib/" context="${projectContext}"/>
					<c:url var="publ" value="/publ/" context="${projectContext}"/>
					<c:url var="publrss" value="/publrss/" context="${projectContext}"/>
					<c:url var="swrc" value="/swrc/" context="${projectContext}"/>
					<c:url var="burst" value="/burst/" context="${projectContext}"/>
					<c:url var="content" value="/layout/custom/" context="${projectContext}"/>
					
	            		 
	            	<ul>
						 <li><a href="${fn:escapeXml(bibtex)}">BibTeX</a>&#160;<b>&#183;</b>&#160;</li>       			
	          			 <li><a href="${fn:escapeXml(publrss)}">RSS</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(publ)}">HTML</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(swrc)}">SWRC</a>&#160;<b>&#183;</b>&#160;</li>
	          			 <li><a href="${fn:escapeXml(burst)}">BuRST</a></li>
					</ul>
					
					<ul>         			
	          			 <c:forEach var="entry" items="${command.layoutMap}">
							<c:if test="${entry.value.publicLayout}">			
								<c:url var="url" value="/layout/${entry.value.name}/" context="${projectContext}"/>
								<li><a href="${fn:escapeXml(url)}">${entry.value.displayName}</a>&#160;<b>&#183;</b>&#160;</li>
							</c:if>
						</c:forEach>
						<li><a href="${fn:escapeXml(content)}">Custom</a></li>
					</ul>
					
				</div>
		
		
					<c:url var="homeURL" value="/" context="${projectContext}"/>
					
					<p><fmt:message key="export.info"><fmt:param><a href="${fn:escapeXml(homeURL)}">${projectHome}</a></fmt:param></fmt:message></p>
			
					<dl class="faq">
						<dt><a href="${fn:escapeXml(bibtex)}">BibTeX</a></dt>
						<dd>
							<fmt:message key="export.bibtex.faq">
								<fmt:param><a href="http://en.wikipedia.org/wiki/BibTeX">BibTeX</a></fmt:param>
								<fmt:param><a href="http://en.wikipedia.org/wiki/LaTeX">LaTeX</a></fmt:param>
								<fmt:param><code>\bibliography{FILENAME}</code></fmt:param>
								<fmt:param><code>FILENAME</code></fmt:param>
								<fmt:param><code>*.tex</code></fmt:param>
							</fmt:message>
						</dd>
						
    					 <dt><a href="${fn:escapeXml(publrss)}">RSS</a></dt>
  					 	 <dd>
  					 	 	<fmt:message key="export.rss.faq">
  					 	 		<fmt:param><a href="http://en.wikipedia.org/wiki/RSS">RSS</a></fmt:param>  					 	 		
  					 	 	</fmt:message>
  					 	 </dd>
  					 	 <c:url var="aparss" value="/aparss/" context="${projectContext}"/>
  					 	 <dt><a href="${fn:escapeXml(aparss)}">RSS (APA 5th Style)</a></dt>
  					 	 <dd>	
  					 	 	<fmt:message key="export.rss.faq">
  					 	 		<fmt:param><a href="http://en.wikipedia.org/wiki/RSS">RSS</a></fmt:param>  					 	 		
  					 	 	</fmt:message>
  					 	 </dd>
  					 	 
  					 	 <dt><a href="${fn:escapeXml(burst)}">BuRST</a></dt>
  					 	 <dd>
  					 	 	<fmt:message key="export.burst.faq">
  					 	 		<fmt:param><a href="http://en.wikipedia.org/wiki/RDF">RDF</a></fmt:param>
  					 	 		<fmt:param><a href="http://www.cs.vu.nl/~pmika/research/burst/BuRST.html">BuRST</a></fmt:param>
  					 	 	</fmt:message>
  					 	 </dd>
  					 	 
    					<dt><a href="${fn:escapeXml(content)}">Custom</a></dt>	
    					<dd>
    						<fmt:message key="export.custom.faq">
    							<fmt:param><a href="http://jabref.sourceforge.net/">JabRef</a></fmt:param>
    							<fmt:param><a href="/settings">settings</a></fmt:param>
    						</fmt:message>
    					</dd>
    					
    					<dt><a href="${fn:escapeXml(publ)}">HTML</a></dt>
    					 <dd>
    					 	<fmt:message key="export.html.faq">
    					 		<fmt:param><a href="http://en.wikipedia.org/wiki/HTML">HTML</a></fmt:param>
    					 	</fmt:message>
    					 </dd>
    					
    											
						<c:forEach var="mapEntry" items="${command.layoutMap}">
							<c:if test="${mapEntry.value.publicLayout}">			
								<c:url var="url" value="/layout/${mapEntry.value.name}/" context="${projectContext}"/>
								<dt><a href="${fn:escapeXml(url)}">${mapEntry.value.displayName}</a>&#160;<a href="#jabref">*</a></dt>
								<dd>
	 								<c:out value="${mapEntry.value.description[command.lang]}"/>
								</dd>
							</c:if>
						</c:forEach>
    					
					</dl>
					
					<h3><a name="jabref">JabRef</a></h3>
 					<p>
  						<fmt:message key="export.jabref.explain">
  							<fmt:param><a href="http://jabref.sourceforge.net/">JabRef</a></fmt:param>
  							<fmt:param>${projectName}</fmt:param>
  						</fmt:message>
 		     		</p>
			</div>

		</jsp:attribute>
	</layout:layout>

</jsp:root>