<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
    xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
    xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
  <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<!--Note: requPath: the rewrite rule sets the url without export as requPath so we add export here again-->
    <layout:paneLayout headerMessageKey="export.header" 
    		headerLogoClass="publications" 
    		command="${command}" 
    		pageTitle="${command.pageTitle}" 
    		requPath="export/${requPath}" 
    		showPageOptions="${command.context.userLoggedIn}"
    		minimizedContentWidth="${true}">
      	
    <jsp:attribute name="heading">
    	<parts:search pathMessageKey="navi.export"/>
	</jsp:attribute>
    
    
	<jsp:attribute name="headerExt">
		<!-- start and setup the logic behind the export size radio buttons (setupPostExportSize in functions.js)-->
		<script type="text/javascript">
			<![CDATA[
				$(function() {
					setupPostExportSize();
				});
			]]>
		</script>
	</jsp:attribute>
    <jsp:attribute name="content">
        <c:set var="pathAndQueryString" value="${requPath}${requQueryString}" />
        <div>
          <fmt:message key="export.format"/>:${mtl:ch('nbsp')}
          <export:formats/>
          
          <form id="exportOptions" class='exportoptions' method='POST'>
			<fmt:message key="posts"/>:
			<input type="radio" name="items" value="5" />5
			<input type="radio" name="items" value="10"/>10 
			<input type="radio" name="items" value="20"/>20
			<input type="radio" name="items" value="50"/>50
			<input type="radio" name="items" value="100" checked="checked"/>100
			<input type="radio" name="items" value="1000"/>1000
		  </form>
          
          <c:url var="currURL" value="/${pathAndQueryString}" />
          <p><fmt:message key="export.info"><fmt:param><a href="${fn:escapeXml(currURL)}">${fn:escapeXml(currURL)}</a></fmt:param></fmt:message></p>
        </div>
        
        <hr/>

        <c:url var="bibtex"  value="/bib/${pathAndQueryString}" />
        <c:url var="publ"    value="/publ/${pathAndQueryString}" />
        <c:url var="publrss" value="/publrss/${pathAndQueryString}" />
        <c:url var="aparss"  value="/aparss/${pathAndQueryString}" />
        <c:url var="burst"   value="/burst/${pathAndQueryString}" />
        <c:url var="swrc"    value="/swrc/${pathAndQueryString}" />
        <c:url var="json"    value="/json/${pathAndQueryString}" />
        <c:url var="csl"     value="/csl/${pathAndQueryString}" />
        <c:url var="custom"  value="/layout/custom/${pathAndQueryString}" />
      	<dl>
		  <dt><a href="${fn:escapeXml(bibtex)}">BibTeX</a></dt>
		  <dd><fmt:message key="export.bibtex.faq"/></dd>
		  
   		  <dt><a href="${fn:escapeXml(publ)}">HTML</a></dt>
    	  <dd><fmt:message key="export.html.faq"/></dd>
    	  
    	  <dt><a href="${fn:escapeXml(publrss)}">RSS</a></dt>
  		  <dd><fmt:message key="export.rss.faq"/></dd>
  					 	 
  		  <dt><a href="${fn:escapeXml(aparss)}">RSS (APA 5th Style)</a></dt>
  		  <dd><fmt:message key="export.rss.faq"/></dd>
  		  
 		  <dt><a href="${fn:escapeXml(burst)}">BuRST</a></dt>
  		  <dd><fmt:message key="export.burst.faq"/></dd>

          <dt><a href="${fn:escapeXml(swrc)}">SWRC</a></dt>
          <dd><fmt:message key="export.swrc.faq"/></dd>
          
          <dt><a href="${fn:escapeXml(json)}">JSON</a></dt>
          <dd><fmt:message key="export.json.faq"/></dd>
          
          <dt><a href="${fn:escapeXml(csl)}"><fmt:message key="export.csl.caption" /></a></dt>
          <dd><fmt:message key="export.csl.faq"/></dd>
          
    	  <dt><a href="${fn:escapeXml(custom)}">Custom</a></dt>	
    	  <dd><fmt:message key="export.custom.faq"/></dd>
		
		<spring:eval var="abstractJabRefLayoutClass" expression="T(java.lang.Class).forName('org.bibsonomy.layout.jabref.AbstractJabRefLayout')" />
		  <c:forEach var="mapEntry" items="${command.layoutMap}">
		    <c:if test="${mapEntry.value.publicLayout}">
			    <c:if test="${abstractJabRefLayoutClass.isInstance(mapEntry.value)}">
				  <c:url var="url" value="/layout/${mapEntry.value.name}/${pathAndQueryString}" />
				    <dt>
	                  <a href="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}"/></a>&#160;<a href="#jabref">*</a>
	                </dt>
					<dd>
		 			  <c:out value="${mapEntry.value.description[locale.language]}"/>
					</dd>
				  </c:if>
			  </c:if>
			</c:forEach>
		</dl>
		
        <h3><a name="jabref">JabRef</a></h3>
 		<p>
  		*  <fmt:message key="export.jabref.explain">
  			<fmt:param value="${properties['project.name']}" />
  		  </fmt:message>
 		</p>

    </jsp:attribute>
    
    <jsp:attribute name="pageOptions">
    	<ul>
    		<li><a href="/settings?selTab=2#layout"><fmt:message key="navi.uploadCustomLayout"/>...</a></li>
    	</ul>
    </jsp:attribute>
    
  </layout:paneLayout>
</jsp:root>