<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	 
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<c:set var="hasTags" value="${not empty command.requestedTags}" />
	<fmt:message var="pageTitle" key="navi.search" />
	
	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

	<layout:paneLayout pageTitle="${pageTitle}"
					   command="${command}"
					   requPath="${requPath}"
					   activeTab="publications"
					   showPageOptions="${true}">

		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/extendedSearch.js"><!-- keep me --></script>
		</jsp:attribute>

		<jsp:attribute name="heading">
			<!-- nothing to display -->
		</jsp:attribute>

		<jsp:attribute name="content">
			<div class="row">
				<div class="col-md-12">
					<parts:extendedSearch headerMessageKey="search.extended.header" searchPlaceholderKey="navi.search.hint"
										requPathAndQuery="${requPathAndQuery}" hidePrefixMenu="${true}"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 publication-list">
					<resources:bibtexs listView="${command.bibtex}"
									   loginUserName="${command.context.loginUser.name}"
									   requPath="${requPath}"
									   widthClassName="wide"
									   isClipboard="${false}"
									   showBookmark="${false}"
									   showPublication="${true}"
									   disableResourcetypeSelection="${true}">
						<jsp:attribute name="additionalSorting">
							<!-- relevance sorting -->
							<c:choose>
								<c:when test="${command.sortPage eq 'relevance' and command.sortPageOrder eq 'desc'}">
									<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'relevance'), 'sortPageOrder', 'asc')}">
										<fontawesome:icon icon="sort-amount-desc" spaceAfter="5"/><fmt:message key="sort.rank"/>
									</a></li>
								</c:when>
								<c:when test="${command.sortPage eq 'relevance' and command.sortPageOrder eq 'asc'}">
									<li class="sort-selected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'relevance'), 'sortPageOrder', 'desc')}">
										<fontawesome:icon icon="sort-amount-asc" spaceAfter="5"/><fmt:message key="sort.rank"/>
									</a></li>
								</c:when>
								<c:otherwise>
									<li class="sort-unselected"><a href="${mtl:setParam(mtl:setParam(requPathAndQuery, 'sortPage', 'relevance'), 'sortPageOrder', 'desc')}">
										<fontawesome:icon icon="sort-amount-desc" spaceAfter="5" /><fmt:message key="sort.rank"/>
									</a></li>
								</c:otherwise>
							</c:choose>
						</jsp:attribute>
						<jsp:attribute name="addAsLastItem">
							<c:if test="${not disableListNavigation}">
								<div id="publicationsfooter" class="${publicationsWidthClass}">
									<rc:nextprev listView="${command.bibtex}" listViewStartParamName="bibtex.start"/>
								</div>
							</c:if>
						</jsp:attribute>
					</resources:bibtexs>
				</div>
			</div>
		</jsp:attribute>
	</layout:paneLayout>

</jsp:root>