<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}"
		command="${command}" requPath="${requPath}"
		selectedNaviTab="${command.context.loginUser.name != null ? 'nav_my' : ''}">

		<jsp:attribute name="heading">
		  <a rel="path_menu" href="#"><img alt=""
				src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message
				key="navi.followees" /></a> ::
	    	<form:form cssClass="smallform" action="/followers">
				<form:select path="requestedUser">
					<fmt:message var="allTitle" key="navi.all.persons" />
					<form:option value="" label="${allTitle}" />
					<c:forEach var="user" items="${command.followersOfUser}">
						<form:option value="${mtl:encodeURI(user.name)}"
							label="${mtl:encodeURI(user.name)}" />
					</c:forEach>				
				</form:select>
				<fmt:message var="go" key="navi.go" />
				<input id="button" type="submit" name="submit" value="${go}"/>
			</form:form>							
		</jsp:attribute>



		<jsp:attribute name="sidebar">
			<script type="text/javascript" src="${resdir}/javascript/follower.js">&amp;nbsp;</script>
          <li><span class="sidebar_h"><fmt:message
				key="follow.followerof" /></span> 
            <ul>
              <c:forEach var="user" items="${command.userIsFollowing}">
                <li><a
						href="/personalized/user/${mtl:encodeURI(user.name)}"><c:out
						value="${user.name}" /></a></li>
              </c:forEach>
            </ul>
          </li>

          <li><span class="sidebar_h"><fmt:message
				key="follow.offollower" /></span>
            <ul id="followedUsers">
              <c:forEach var="user" items="${command.followersOfUser}">
                <li>
                  <a
						href="/personalized/user/${mtl:encodeURI(user.name)}"><c:out
						value='${user.name}' />&amp;nbsp;</a> 
	                <fmt:message var="deleteFriendTitle"
						key="follow.actions.delete.title">
						<fmt:param value="${fn:escapeXml(user.name)}" />
					</fmt:message>
                  <a class="action"
						onClick="javascript:removeFollowerFollowerPage('${user.name}', this, '${command.context.ckey}');"
						style="cursor: pointer;" title="${deleteFriendTitle}">
    		        <fmt:message key="follow.link.text.remove" />
                  </a>
                </li>
              </c:forEach>
            </ul>
          </li>
          
			<!-- display similar users -->
			<li>				
				<span class="sidebar_h">					 
					<!-- requPath + query -->
					<c:set var="requPathAndQuery" value="${requPath}${requQueryString}"/>
					<fmt:message key="users.similar.your"/>
					<c:out value=" "/><a href="${mtl:setParam(requPathAndQuery, 'userSimilarity', mtl:toggleUserSimilarity(command.userSimilarity)) }"><fmt:message key="more"/>...</a>
				</span>
				<users:related cmd="${command.relatedUserCommand}" displayFollowLink="${true}" personalized="${true}" userSimilarity="${command.userSimilarity}"/>
			</li>          

          <!--  add a friend
          <li>
          	<span class="sidebar_h"><fmt:message key="friends.addfriend"/></span>
          	<label for="requestedUserName"><fmt:message key="user"/> </label><c:out value=" "/>
            <input type="text" size="20" name="requestedUserName" id="requestedUserName"/><c:out value=" "/>
            <fmt:message var="addFriend" key="friends.button.add"/>
            <input type="submit" name="submit" value="${addFriend}"/>
          </li>-->            			
		</jsp:attribute>
		
		<jsp:attribute name="contentHeading">
			<c:choose>
				<c:when test="${empty command.rankingPeriod or command.rankingPeriod == 0}">
					<fmt:message key="followersPage.all.mostRecent.contentHeading">
						<fmt:param>${command.rankingPeriodEnd}</fmt:param>
					</fmt:message>
				</c:when>	
				<c:otherwise>
					<fmt:message key="followersPage.all.recent.contentHeading">
						<fmt:param>${command.rankingPeriodStart}</fmt:param>
						<fmt:param>${command.rankingPeriodEnd}</fmt:param>
					</fmt:message>
				</c:otherwise>
			</c:choose>
			${mtl:ch('nbsp')}
			<fmt:message key="Show"/>
			${mtl:ch('nbsp')}			
			<c:set var="requPathAndQuery" value="${requPath}${requQueryString}"/>
			<c:if test="${not empty command.rankingPeriod and command.rankingPeriod > 0}">
				<a href="${mtl:setParam(requPathAndQuery, 'rankingPeriod', command.prevRankingPeriod)}" ><fmt:message key="younger"/></a>
				| 
			</c:if>			
			<a href="${mtl:setParam(requPathAndQuery, 'rankingPeriod', command.nextRankingPeriod)}" ><fmt:message key="older"/></a>
			${mtl:ch('nbsp')}
			<fmt:message key="posts"/>.			
			
			
		</jsp:attribute>
		
	</layout:resourceLayout>
</jsp:root>