<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" 
		command="${command}" requPath="${requPath}" 
		selectedNaviTab="${command.context.loginUser.name != null ? 'nav_my' : ''}">
	
		<jsp:attribute name="heading">
		  <a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.followers"/></a> ::
	    	<form action="/user"
				method="get" class="smallform">
				<input type="text" size="20" name="requestedUser" id="inpf" />
				<input type="hidden" name="personalized" value="true"/>
			</form>							
		</jsp:attribute>
		
		
		
		<jsp:attribute name="sidebar">
			<script type="text/javascript" src="${resdir}/javascript/follower.js">&amp;nbsp;</script>
          <li><span class="sidebar_h"><fmt:message key="follow.followerof"/></span> 
            <ul>
              <c:forEach var="user" items="${command.userIsFollowing}">
                <li><a href="/personalized/user/${mtl:encodeURI(user.name)}"><c:out value="${user.name}"/></a></li>
              </c:forEach>
            </ul>
          </li>

          <li><span class="sidebar_h"><fmt:message key="follow.offollower"/></span>
            <ul>
              <c:forEach var="user" items="${command.followersOfUser}">
                <li>
                  <a href="/personalized/user/${mtl:encodeURI(user.name)}"><c:out value='${user.name}'/>&amp;nbsp;</a> 
	                <fmt:message var="deleteFriendTitle" key="follow.actions.delete.title"><fmt:param value="${fn:escapeXml(user.name)}"/></fmt:message>
                  <a
    	             class="action" 
    	             onClick="javascript:removeFollowerFollowerPage('${user.name}', this, '${command.context.ckey}');"
    	             style="cursor: pointer;"
    	             title="${deleteFriendTitle}">
    		        <fmt:message key="follow.link.text.remove"/>
                  </a>
                </li>
              </c:forEach>
            </ul>
          </li>

          <!--  add a friend
          <li>
          	<span class="sidebar_h"><fmt:message key="friends.addfriend"/></span>
          	<label for="requestedUserName"><fmt:message key="user"/> </label><c:out value=" "/>
            <input type="text" size="20" name="requestedUserName" id="requestedUserName"/><c:out value=" "/>
            <fmt:message var="addFriend" key="friends.button.add"/>
            <input type="submit" name="submit" value="${addFriend}"/>
          </li>-->
            			
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>