<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"> 
	<sql:setDataSource dataSource="jdbc/bibsonomy" var="dataSource"/> 
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" 
		command="${command}" requPath="${requPath}" 
		selectedNaviTab="${'nav_my'}">
	
		<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.friends"/></a> ::
		<form action="/friends/" method="GET" class="smallform">
  			<input type="text" size="20" name="user" id="inpf"/>
		</form>							
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			

<li><span class="sidebar_h"><fmt:message key="friends.friendof"/></span>  

<!-- get users, which have user.name as friend -->
<sql:query var="rs" dataSource="${dataSource}">
  SELECT user_name FROM friends WHERE f_user_name = ?
  <sql:param value="${user.name}"/>  
</sql:query>

<ul>
<c:forEach var="row" items="${command.friendsOfUser}">
  <li><a href="/friend/${fn:escapeXml(row.user_name)}"><c:out value="${row.user_name}"/></a></li>
</c:forEach>
</ul>

</li>

<li><span class="sidebar_h"><fmt:message key="friends.yourfriends"/></span>

<!-- get all friends of user -->
<sql:query var="f" dataSource="${dataSource}">
  SELECT f_user_name FROM friends WHERE user_name = ?
  <sql:param>${user.name}</sql:param>
</sql:query>

<ul>
<c:forEach var="row" items="${f.rows}">
  <li>
    <a href="/user/${fn:escapeXml(row.f_user_name)}"><c:out value='${row.f_user_name}'/>&amp;nbsp;</a> 
	<c:set var="deleteFriendTitle">
		<fmt:message key="friends.actions.delete.title">
			<fmt:param value="${fn:escapeXml(row.f_user_name)}"/>		
		</fmt:message>
	</c:set>
    <a 
    	class="action" 
    	href="/SettingsHandler?ckey=${ckey}&amp;del_friend=${fn:escapeXml(row.f_user_name)}" 
    	title="${deleteFriendTitle}">
    		<fmt:message key="friends.actions.delete"/>
    </a>
  </li>
</c:forEach>
</ul>

</li>

<!--  add a friend  -->
<li>
<span class="sidebar_h"><fmt:message key="friends.addfriend"/></span>

<form name="friends" method="post" action="/SettingsHandler">
  <label for="laddfriend"><fmt:message key="user"/></label> 
  <input type="text" size="20" name="add_friend" id="laddfriend"/>
  <input type="hidden" value="${ckey}" name="ckey"/>
  <button type="submit"><fmt:message key="friends.button.add"/></button>
</form>
</li>
            			
		</jsp:attribute>	
	</layout:resourceLayout>
</jsp:root>