<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}"	activeTab="${command.context.loginUser.name != null ? 'my' : ''}">
		
        <jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.friend" formAction="/friend/${mtl:encodeURI(command.requestedUser)}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="pathPart">
					<li>
						<a href="/friend/${mtl:encodeURI(command.requestedUser)}"><c:out value="${command.requestedUser}"/></a> ::					
					</li>
				</jsp:attribute>
			</parts:search>	
        </jsp:attribute>

        <jsp:attribute name="sidebar">
        	<ul>
	      		<li>
		    		<span class="sidebar_h"><fmt:message key="tags" /></span>
		      		<c:if test="${not empty command.requestedTags}">
			    		<c:set var="requPath" value="${mtl:getLowerPath(requPath)}" />
		      		</c:if>
		    		<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
	      		</li>
	    	</ul>
        </jsp:attribute>	
	</layout:resourceLayout>
</jsp:root>