<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/spheres">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}"	activeTab="${command.context.loginUser.name != null ? 'my' : ''}">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.friends" formAction="/friends/" formInputName="user"/>
		</jsp:attribute>
		
		<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<fmt:message key="friends.intro">
						<fmt:param value="${properties['project.name']}"/>
					</fmt:message>
				</jsp:attribute>
			</parts:infobox>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<sidebar:sidebarItem textKey="friends.friendof">
				<jsp:attribute name="content">
				    <ul class="tagcloud sidebar_collapse_content">
		              <c:forEach var="user" items="${command.userFriends}">
        		        <li><a href="${relativeUrlGenerator.getFriendUrlByUserName(user.name)}"><c:out value="${user.name}"/></a><c:out value=" "/></li>
              		</c:forEach>
            		</ul>
            	</jsp:attribute>
            </sidebar:sidebarItem>
          
			<sidebar:sidebarItem textKey="friends.yourfriends">
				<jsp:attribute name="content">
				    <ul class="sidebar_collapse_content">
              			<c:forEach var="user" items="${command.friendsOfUser}">
                			<li>
                  				<a href="${relativeUrlGenerator.getUserUrlByUserName(user.name)}"><c:out value='${user.name}'/>&amp;nbsp;</a> 
                				<fmt:message var="deleteFriendTitle" key="friends.actions.delete.title"><fmt:param value="${fn:escapeXml(user.name)}"/></fmt:message>
                  				<a
		    		             class="action" 
    			    	         href="/ajax/handleUserRelation?requestedUserName=${fn:escapeXml(user.name)}&amp;action=removeFriend&amp;ckey=${ckey}&amp;forward=friends"
    	             			 title="${deleteFriendTitle}">
    		        				<fmt:message key="friends.actions.delete"/>
                  				</a>
                			</li>
              			</c:forEach>
            		</ul>
          		</jsp:attribute>
			</sidebar:sidebarItem>
          	<!--  add a friend  -->
			<sidebar:sidebarItem textKey="friends.addfriend">
				<jsp:attribute name="content">
		            <form class="sidebar_collapse_content" name="friends" method="POST" action="/ajax/handleUserRelation">
        				<label for="laddfriend"><fmt:message key="user"/> </label><c:out value=" "/>
              			<input type="text" size="20" name="requestedUserName" id="laddfriend"/><c:out value=" "/>
              			<input type="hidden" value="addFriend" name="action"/>
              			<input type="hidden" value="friends" name="forward"/>
              			<input type="hidden" value="${ckey}" name="ckey"/>
              			<fmt:message var="addFriend" key="friends.button.add"/>
              			<input type="submit" name="submit" value="${addFriend}"/>
            		</form>
            	</jsp:attribute>
            </sidebar:sidebarItem>
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>