<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/spheres"	
	>
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" 
		command="${command}" requPath="${requPath}" 
		activeTab="${command.context.loginUser.name != null ? 'my' : ''}">
	
		<jsp:attribute name="heading">
		  <a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.friends"/></a> ::
		  <form action="/friends/" method="GET" class="smallform">
  			<input type="text" size="20" name="user" id="inpf"/>
		  </form>							
		</jsp:attribute>
		
		<jsp:attribute name="contentHeading">
			<fmt:message key="friends.intro">
				<fmt:param value="${properties['project.name']}"/>
			</fmt:message>
		</jsp:attribute>	
		
		
		<jsp:attribute name="sidebar">
		<ul>	
          <li><span class="sidebar_h"><fmt:message key="friends.friendof"/></span> 
            <ul class="tagcloud">
              <c:forEach var="user" items="${command.userFriends}">
                <li><a href="/friend/${mtl:encodeURI(user.name)}"><c:out value="${user.name}"/></a><c:out value=" "/></li>
              </c:forEach>
            </ul>
          </li>

          <li><span class="sidebar_h"><fmt:message key="friends.yourfriends"/></span>
            <ul>
              <c:forEach var="user" items="${command.friendsOfUser}">
                <li>
                  <a href="/user/${mtl:encodeURI(user.name)}"><c:out value='${user.name}'/>&amp;nbsp;</a> 
	                <fmt:message var="deleteFriendTitle" key="friends.actions.delete.title"><fmt:param value="${fn:escapeXml(user.name)}"/></fmt:message>
                  <a
    	             class="action" 
    	             href="/ajax/handleUserRelation?requestedUserName=${fn:escapeXml(user.name)}&amp;action=removeFriend&amp;ckey=${ckey}&amp;forward=friends"
    	             title="${deleteFriendTitle}">
    		        <fmt:message key="friends.actions.delete"/>
                  </a>
                </li>
              </c:forEach>
            </ul>
          </li>
          
		  <!-- list all spheres -->
		  <li>
			<fmt:message key="spheres.sidebar.title" var="spheresCloudTitle" />
			<spheres:spheresCloud title="${spheresCloudTitle}"><!-- keep me! --></spheres:spheresCloud>
		  </li>
				
          <!--  add a friend  -->
          <li><span class="sidebar_h"><fmt:message key="friends.addfriend"/></span>

            <form name="friends" method="POST" action="/ajax/handleUserRelation">
              <label for="laddfriend"><fmt:message key="user"/> </label><c:out value=" "/>
              <input type="text" size="20" name="requestedUserName" id="laddfriend"/><c:out value=" "/>
              <input type="hidden" value="addFriend" name="action"/>
              <input type="hidden" value="friends" name="forward"/>
              <input type="hidden" value="${ckey}" name="ckey"/>
              <fmt:message var="addFriend" key="friends.button.add"/>
              <input type="submit" name="submit" value="${addFriend}"/>
            </form>
            </li>
        </ul>    			
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>