<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<!-- TODO -->
	<layout:resourceLayout pageTitle="${command.pageTitle}" 
		command="${command}" requPath="${requPath}" 
		selectedNaviTab="${command.context.loginUser.name != null ? 'nav_my' : ''}">
		
        <jsp:attribute name="heading">
		  <h1 id="path"> 
			<a rel="path_menu" href="/friend"><img src="/resources/image/box_arrow.png" />&amp;nbsp;<fmt:message key="navi.friend"/></a> :: 
			<a href="/friend/${mtl:encodeURI(param.requestedUser)}"><c:out value="${param.requestedUser}"/></a> ::
			<form action="/friend/${mtl:encodeURI(param.requestedUser)}" method="GET" class="smallform">
			  <input type="text" size="20" id="inpf" name="tag" value="${fn:escapeXml(command.requestedTags)}"/>
			</form>
		  </h1> 		
        </jsp:attribute>

        <jsp:attribute name="sidebar">
        <ul id="sidebar">
	      <li>
		    <span class="sidebar_h"><fmt:message key="tags" /></span>
		      <c:if test="${not empty command.requestedTags}">
			    <c:set var="requPath" value="${mtl:getLowerPath(requPath)}" />
		      </c:if>
		    <tags:cloud requPath="${requPath}" cmd="${command.tagcloud}"
			 tagboxMinfreqStyle="none"
			 showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
	      </li> 
	    </ul>    
        </jsp:attribute>	
	</layout:resourceLayout>
</jsp:root>