<?xml version="1.0" ?>
<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
          xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group"
          xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
          xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
          xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
          xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
          xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

    <c:set var="group" value="${command.group}" />
	<c:set var="groupName" value="${group.name}" />
	<c:set var="groupTitleName" value="${groupName}" />
	<c:if test="${not empty group.realname}" >
		<c:set var="groupTitleName" value="${group.realname}" />
	</c:if>

    <c:set var="pageTitle" value="Explore ${groupName}" />
    <c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

    <layout:paneLayout pageTitle="${pageTitle}"
                       command="${command}"
                       requPath="${requPath}"
                       showPageOptions="${true}">

		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/extendedSearch.js"><!-- keep me --></script>
		</jsp:attribute>

        <jsp:attribute name="heading">
			<!-- nothing to display -->
		</jsp:attribute>

        <jsp:attribute name="content">
			<div class="row">
				<div class="col-md-12">
					<fmt:message var="headerMessage" key="explore.header">
						<fmt:param value="${fn:escapeXml(groupTitleName)}" />
					</fmt:message>
					<parts:extendedSearch headerMessage="${headerMessage}" searchPlaceholderKey="publications.search"
                                          formAction="${requPathAndQuery}" formInputValue="${command.search}"
                                          enableReset="${true}" alwaysShow="${true}" toggleFiltersOption="${true}"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 publication-list" id="organization-publications">
					<resources:bibtexs listView="${command.bibtex}"
                                       loginUserName="${command.context.loginUser.name}"
                                       requPath="${requPath}"
                                       widthClassName="wide"
                                       isClipboard="${false}"
                                       showBookmark="${false}"
                                       showPublication="${true}"
                                       hideHeadline="${true}"
                                       hideCounts="${true}"
                                       hideMetaData="${true}"
                                       hidePostMenu="${true}"
                                       onlyLinkAuthorsWithPersons="${empty command.context.loginUser.name}"
                                       disableResourcetypeSelection="${true}">
						<jsp:attribute name="additionalSorting">
							<!-- no options -->
						</jsp:attribute>
						<jsp:attribute name="addAsLastItem">
							<c:if test="${not disableListNavigation}">
								<div id="publicationsfooter" class="${publicationsWidthClass}">
									<rc:nextprev listView="${command.bibtex}" listViewStartParamName="bibtex.start"/>
								</div>
							</c:if>
						</jsp:attribute>
					</resources:bibtexs>
				</div>
			</div>
		</jsp:attribute>
    </layout:paneLayout>
</jsp:root>
