<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" activeTab="groups">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.group" formAction="/group/${mtl:encodeURI(command.requestedGroup)}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="pathPart">
					<li>
						<a href="/group/${mtl:encodeURI(command.requestedGroup)}"><c:out value='${command.requestedGroup}'/></a> ::
					</li>
				</jsp:attribute>
				<jsp:attribute name="afterInput">
					<group:name group="${command.group}"/>
					<group:groupcv group="${command.group}"/>
				</jsp:attribute>
			</parts:search>							
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul>
			<div class="smalltext">
				<parts:tagsAndConceptsForSidebar/>
			</div>
							
			<!-- related tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="relatedtags"/></span>			
				<tags:related requPath="${requPath}" cmd="${command.relatedTagCommand}" order=""/>
			</li>
			
			<!-- tags -->				
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>			
				<tags:cloud requPath="${mtl:getLowerPath(requPath)}" cmd="${command.tagcloud}" showTooltips="${command.context.loginUser.settings.tagboxTooltip}" tagboxMinfreqStyle="default"/>
			</li>
		</ul>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>