<?xml version="1.0" ?>
<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
          xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group"
          xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
          xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
          xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
          xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
          xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

    <c:set var="group" value="${command.group}" />
	<c:set var="groupName" value="${group.name}" />
	<c:set var="groupTitleName" value="${groupName}" />
	<c:if test="${not empty group.realname}" >
		<c:set var="groupTitleName" value="${group.realname}" />
	</c:if>

    <c:set var="pageTitle" value="Explore ${groupName}" />
    <c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

    <layout:paneLayout pageTitle="${pageTitle}"
                       command="${command}"
                       requPath="${requPath}"
					   noSidebar="${true}"
                       showPageOptions="${true}">

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/jquery/plugins/infinite-scroll-pagination/js/scrollpagination.js'><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/extendedSearch.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/groupExplore.js"><!-- keep me --></script>
		</jsp:attribute>

        <jsp:attribute name="heading">
			<!-- nothing to display -->
		</jsp:attribute>

        <jsp:attribute name="content">
			<div class="row">
				<div class="col-md-12">
					<fmt:message var="headerMessage" key="explore.header">
						<fmt:param value="${fn:escapeXml(groupTitleName)}" />
					</fmt:message>
					<h1><c:out value="${headerMessage}" /></h1>
					<span id="requestedGroup" class="hidden"><c:out value="${groupName}" /></span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-12">
							<parts:extendedSearch headerMessage="" searchPlaceholderKey="publications.search"
												  formAction="" formInputValue="${command.search}"
												  enableReset="${true}" alwaysShow="${true}" toggleFiltersOption="${true}"/>
						</div>
					</div>
					<div class="row explore-list-headline">
						<div class="col-md-3"><!-- keep me --></div>
						<div class="col-md-2">
							<span><fmt:message key="post.meta.sort.criterion" /></span>
						</div>
						<div class="col-md-3">
							<div class="dropdown">
								<button class="btn btn-default btn-block dropdown-toggle" type="button" id="dropdownSortKey" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<span id="labelSortKey" data-sortkey="pubdate"><fmt:message key="sort.pubdate" /></span>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownSortKey">
									<li><a onclick="switchSortKey('date', this)"><fmt:message key="sort.date" /></a></li>
									<li><a onclick="switchSortKey('title', this)"><fmt:message key="sort.title" /></a></li>
									<li><a onclick="switchSortKey('author', this)"><fmt:message key="sort.author" /></a></li>
									<li><a onclick="switchSortKey('pubdate', this)"><fmt:message key="sort.pubdate" /></a></li>
									<li><a onclick="switchSortKey('entrytype', this)"><fmt:message key="sort.entrytype" /></a></li>
									<li><a onclick="switchSortKey('rank', this)"><fmt:message key="sort.rank" /></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<span><fmt:message key="post.meta.sort.order" /></span>
						</div>
						<div class="col-md-2">
							<div class="dropdown">
								<button class="btn btn-default btn-block dropdown-toggle" type="button" id="dropdownSortOrder" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<span id="labelSortOrder" data-sortorder="desc"><fmt:message key="post.meta.sort.order.descending" /></span>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownSortOrder">
									<li><a onclick="switchSortOrder('desc', this)"><fmt:message key="post.meta.sort.order.descending" /></a></li>
									<li><a onclick="switchSortOrder('asc', this)"><fmt:message key="post.meta.sort.order.ascending" /></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div id="groupExplorePublications"><!-- keep me --></div>
				</div>
				<div class="col-md-3">
					<c:if test="${not empty command.entrytypeFilters}">
						<sidebar:searchFilterList filterField="entrytype" filterEntries="${command.entrytypeFilters}" headerMessageKey="explore.filter.entrytype.header" />
					</c:if>
					<c:if test="${not empty command.yearFilters}">
						<sidebar:searchFilterList filterField="year" filterEntries="${command.yearFilters}" headerMessageKey="explore.filter.pubyear.header" />
					</c:if>
					<c:if test="${not empty command.authorFilters}">
						<sidebar:searchFilterList filterField="author" filterEntries="${command.authorFilters}" headerMessageKey="explore.filter.author.header" />
					</c:if>
				</div>
			</div>
		</jsp:attribute>
    </layout:paneLayout>
</jsp:root>
