<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:lists="urn:jsptagdir:/WEB-INF/tags/layout/parts/lists"
		  xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group"
		  xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
		  xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
		  xmlns:organization="urn:jsptagdir:/WEB-INF/tags/organization"
>

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true"/>

	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>
	<c:set var="isGroupsPage" value="${requPath eq 'groups'}"/>
	<c:set var="isUserLoggedIn" value="${command.context.userLoggedIn}"/>
	<fmt:message key="navi.${requPath}" var="pageTitle"/>

	<layout:paneLayout requPath="${requPath}" headerMessageKey="navi.${requPath}" command="${command}"
					   pageTitle="${pageTitle}" activeTab="groups">
		<!--+
		 	| heading
		 	+-->
		<jsp:attribute name="heading">
			<c:if test="${isGroupsPage}">
				<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search" />
			</c:if>
		</jsp:attribute>

		<!--+
		 	| content
		 	+-->
		<jsp:attribute name="content">
			<parts:searchHeader headerMessageKey="${requPath}.header" searchPlaceholderKey="${requPath}.search"
								requPathAndQuery="${requPathAndQuery}" command="${command}"/>

			<c:set var="type" value="${isGroupsPage ? 'groups' : 'organizations'}" />
			<c:set var="groupListCommand" value="${command.groups}" />

			<c:if test="${groupListCommand.totalCount gt 0}">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 vcenter">
						<lists:listResultInfo listCommand="${groupListCommand}" messageKey="${type}.results.description" />
					</div>
				</div>
			</c:if>

			<hr class="option-result-divider"/>

			<div id="${type}">
				<!-- loggedin users or the group page get the group details overview with a action menu, else a two column layout -->
				<c:choose>
					<c:when test="${isUserLoggedIn || isGroupsPage}">
						<c:choose>
							<c:when test="${groupListCommand.totalCount gt 0}">
								<dl class="dl-horizontal dt-thumbnail-items group-list">
									<c:forEach var="group" items="${groupListCommand.list}">
										<c:set var="groupName" value="${group.name}"/>
										<dt><group:groupthumbnail noname="${true}" group="${group}"/></dt>
										<dd>
											<div class="row">
												<div class="col-md-7">
													<c:set var="groupUrl"
														   value="${relativeUrlGenerator.getGroupUrlByGroupName(groupName)}"/>
													<c:if test="${not isGroupsPage}">
														<c:set var="groupUrl"
															   value="${relativeUrlGenerator.getOrganizationUrlByName(groupName)}"/>
													</c:if>
													<a href="${groupUrl}">
														<group:groupname group="${group}" noLink="${true}" showRealname="${true}"/>
													</a>
													<br/>
													<c:if test="${not empty group.homepage}">
														<small><a href="${fn:escapeXml(group.homepage)}">Homepage</a></small><c:out
															value=" "/>
													</c:if>
													<c:if test="${isGroupsPage}">
														<!-- TODO: use url generator -->
														<small><a href="/cv/group/${fn:escapeXml(group.name)}">CV</a></small>
													</c:if>
												</div>
												<div class="col-md-5 text-right">
													<c:if test="${isUserLoggedIn}">
														<group:actions group="${group}"/>
													</c:if>
												</div>
											</div>
										</dd>
									</c:forEach>
								</dl>
							</c:when>
							<c:otherwise>
								<div class="no-items-found">
									<fmt:message key="groups.noResult" />
								</div>
							</c:otherwise>
						</c:choose>
					</c:when>
					<c:otherwise>
						<c:set var="list" value="${groupListCommand.list}" />
						<c:set var="listLength" value="${fn:length(list)}" />
						<c:choose>
							<c:when test="${listLength gt 0}">
								<c:set var="columns" value="2" />
								<c:forEach var="i" begin="0" end="${listLength - 1}" step="${columns}">
									<div class="row">
										<c:forEach var="offset" begin="0" end="${columns - 1}">
											<c:set var="position" value="${i + offset}" />
											<c:if test="${position lt listLength}">
												<c:set var="orga" value="${list[position]}"/>
												<organization:organizationInfoCard organization="${orga}"/>
											</c:if>
										</c:forEach>
									</div>
								</c:forEach>
							</c:when>
							<c:otherwise>
								<div class="no-items-found">
								<fmt:message key="organizations.noResult" />
							</div>
							</c:otherwise>
						</c:choose>
					</c:otherwise>
				</c:choose>
				<rc:nextprev listView="${groupListCommand}" listViewStartParamName="groups.start"/>
			</div>
		</jsp:attribute>

		<!--+
			 | sidebar
			 +-->
		<jsp:attribute name="sidebar">
			<!--+
				| explain what groups are good for
				+-->
			<c:if test="${isUserLoggedIn}">
				<bs:alert style="info">
					<jsp:attribute name="alertBody">
						<fmt:message key="system.groups">
							<!-- TODO: use URLGenerator -->
							<fmt:param value="/grouprequest"/>
						</fmt:message>
					</jsp:attribute>
				</bs:alert>
			</c:if>
		</jsp:attribute>

	</layout:paneLayout>
</jsp:root>