<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><fmt:message key="navi.group"/>${mtl:ch('nbsp')}<img alt="" src="/resources/image/box_arrow.png"/></a> :: 
			<a href="/group/${fn:escapeXml(command.requestedGroup)}"><c:out value='${command.requestedGroup}'/></a> ::
			<form action="/group/${fn:escapeXml(command.requestedGroup)}" method="get" class="smallform">
			  <input type="text" size="20" name="tag" id="inpf" value='${command.requestedTags}'/>
			</form>										
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		
			<!-- links to user's  or global concept / tag pages -->
			<li>
				<a href="/tag/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
				<c:out value=" "/>
				<fmt:message key="tag.asTagFromAll"/>						
			</li>			
			<c:if test="${not empty command.user.name}">
				<li>
					<a href="/user/${command.user.name}/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
					<c:out value=" "/>
					<fmt:message key="tag.asTagFrom"/>
					<c:out value=" "/>
					${fn:escapeXml(command.user.name)}						
				</li>					
				<li>
					<a href="/concept/user/${command.user.name}/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
					<c:out value=" "/>
					<fmt:message key="tag.asConceptFrom"/>
					<c:out value=" "/>
					${fn:escapeXml(command.user.name)}
				</li>				
			</c:if>
			<li>
				<a href="/concept/tag/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
				<c:out value=" "/>
				<fmt:message key="tag.asConceptFromAll"/>
			</li>									
			<li style="margin-bottom: 1ex;">
				<a href="/concept/group/${fn:escapeXml(command.requestedGroup)}/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
				<c:out value=" "/>
				<fmt:message key="tag.asConceptFromGroup"/>
				<c:out value=" "/>
				${fn:escapeXml(command.requestedGroup)}						
			</li>
				
			<!-- group members -->
			<rc:members requPath="${requPath}" cmd="${command.memberCommand}"/>
			
			<!-- related tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="relatedtags"/></span>			
				<tags:related requPath="${requPath}" cmd="${command.relatedTagCommand}" order=""/>
			</li>
			
			<!-- tags -->				
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>			
				<tags:cloud requPath="${mtl:getLowerPath(requPath)}" cmd="${command.tagcloud}" showTooltips="${command.user.tagboxTooltip}"/>
			</li>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>