<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="/resources/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.group"/></a> :: 
			<a href="/group/${fn:escapeXml(command.requestedGroup)}"><c:out value='${command.requestedGroup}'/></a> ::
			<form action="/group/${fn:escapeXml(command.requestedGroup)}" method="get" class="smallform">
			  <input type="text" size="20" name="tag" id="inpf"/>
			</form>										
					
			<!--  group documents - now done via myBibsonomy Menu -->
			<!--
			<c:out value=" "/>
			<c:url var="groupDocumentsUrl" value="/${mtl:setParam(requPath, 'filter', 'myGroupPDF')}" context="${projectContext}"/>
			<span style="font-size: 65%">
				<fmt:message key="filter"/>:
				(
				<fmt:message key="filter.none"/>
				|
				<a href="${groupDocumentsUrl}"><fmt:message key="filter.justPdf"/></a>
				)							
			</span>
			-->		
			</jsp:attribute>		
			
		
		<jsp:attribute name="sidebar">
		
		<!-- link to join group -->
			<c:if test="${command.context.userLoggedIn}">
				<li style="margin-bottom: 1ex; margin-top: 1ex;">
					<span class="sidebar_h">
						<a href="/join_group?group=${fn:escapeXml(command.requestedGroup)}">
							<fmt:message key="navi.join">
								<fmt:param>${fn:escapeXml(command.requestedGroup)}</fmt:param>
							</fmt:message>
						</a>
					</span>
				</li>
			</c:if>		
					
			<!-- group members -->
			<rc:members requPath="${requPath}" cmd="${command.memberCommand}"/>
			
			<!-- tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>
				<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
			</li>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>