<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

    <layout:paneLayout requPath="${requPath}" headerMessageKey="navi.groups" command="${command}" pageTitle="${command.pageTitle}" activeTab="groups">
    	<!--+
    	 	| html header extension: page specific stylesheet
    	 	+-->
		<jsp:attribute name="headerExt">
	    	<link rel="stylesheet" type="text/css" href="${resdir}/css/groups.css" />
	    </jsp:attribute>
    	<!--+
    	 	| heading
    	 	+-->
    	<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.groups" formAction="/group/" formInputName="group"/>
    	</jsp:attribute>
    	
    	<!--+
    	 	| content
    	 	+-->
		<jsp:attribute name="content">
            <!--+ 
                | explain what groups are good for
                +-->
			<p id="groupIntro">
               <fmt:message key="system.groups"/>
			</p> 
			<!--+
				| show alphabet for direct links to groups
			    -->
			<p id="linkedAlphabet">
			   <c:forEach var="letter" items="${command.alphabet}">
                   <a href="#${letter}"><c:out value="${letter}"/></a>
               </c:forEach>
            </p>
            
            <!--+
				| list all registered groups, ordered alphabetically
			    -->
            <!--+ track whether new letter in alphabet is reached,
                | grouping all special characters by '#'
                +-->
            <c:set var="lastChar" value=""/>
			<table id="groupsList">
		    <c:forEach var="entry" items="${command.list}">
		    	<!-- current group name's first character -->
		    	<!-- remark: diacritic are removed by normalizing the string -->
		    	<c:set var="currChar" value="${fn:toUpperCase(fn:substring(mtl:normalize(fn:substring(entry.name,0,1), 'NFKD'),0,1))}"/>
		    	<!-- treat special characters -->
		    	<c:choose>
		    		<c:when test="${((lastChar == '') or (lastChar == fn:substring(command.strAlphabet,0,1))) and (not fn:contains(command.strAlphabet, currChar))}">
						<c:set var="currChar" value="${fn:substring(command.strAlphabet,0,1)}"/>
		    		</c:when>
		    		<c:when test="${((lastChar ne '') and (lastChar ne fn:substring(command.strAlphabet,0,1))) and (not fn:contains(command.strAlphabet, currChar))}">
						<c:set var="currChar" value="${fn:substring(command.strAlphabet,fn:length(command.strAlphabet)-1,fn:length(command.strAlphabet))}"/>
		    		</c:when>
		    	</c:choose>
  		        <!-- show anchor if new letter is reached -->
				<c:choose>
			        <c:when test="${lastChar ne currChar}">
				    	<c:set var="lastChar" value="${currChar}"/>
				    	<tr class="groupsNewChar"><td>
			            	<a name="${mtl:encodeURI(lastChar)}">
			              		<c:out value="${lastChar}"/>
			           		</a>
			    		</td><td/><td/><td/></tr>
			        </c:when>
				</c:choose>
				<tr>
				    <td>
				    </td>
				    <!-- show group name -->
				    <td class="groupName">
				    	<a href="/group/${mtl:encodeURI(entry.name)}">
				    	<c:out value="${entry.name}"/>
				    	</a>
				    </td>
				    <!-- show group description -->
				    <td class="groupDescription">
				        <!--+ we have to consider the case when a hompage is set,
				        	| but no group description
				         	-->
				        <c:set var="description" value=""/>
				        <c:choose>
				        	<c:when test="${(empty entry.realname) and (not empty entry.homepage)}">
				        		<c:set var="description" value="${entry.homepage}"/>
				        	</c:when>
				        	<c:when test="${not empty entry.realname}">
				        		<c:set var="description" value="${entry.realname}"/>
				        	</c:when>
				        </c:choose>
				    	<c:choose>
				    		<c:when test="${not empty entry.homepage}">
				    			<a href="${fn:escapeXml(entry.homepage)}">
				    				<c:out value="${description}"/>
				    			</a>
				    		</c:when>
				    		<c:otherwise>
				    			<c:out value="${description}"/>
				    		</c:otherwise>
				    	</c:choose>
				    </td>
			        <!-- show 'join', if user is registered  -->
			        <td>
                    	<c:if test="${command.context.userLoggedIn}">
				            <span class="groupsButtons">
				            	<c:choose>
				            		<c:when test="${mtl:contains(command.context.loginUser.groups, entry)}">
										<!-- FIXME: add link to leave group, if user is already member -->
				            		</c:when>
				            		<c:otherwise>
				            			<a href="/join_group?group=${fn:escapeXml(entry.name)}"><fmt:message key="joinGroup.short"/></a>	
				            		</c:otherwise>
				            	</c:choose>
		                   	</span>
                    	</c:if>
                    </td>
            	</tr>
			</c:forEach>
            </table>
		</jsp:attribute>
		
    </layout:paneLayout>
</jsp:root>