<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><fmt:message key="navi.group"/>${mtl:ch('nbsp')}<img src="/resources/image/box_arrow.png"/></a> :: 
			<a href="/group/${fn:escapeXml(command.requestedGroup)}"><c:out value='${command.requestedGroup}'/></a> ::
			<form action="/group/${fn:escapeXml(command.requestedGroup)}" method="get" class="smallform">
			  <input type="text" size="20" name="tag" id="inpf"/>
			</form>										
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<li><span class="sidebar_h"><fmt:message key="tags"/></span></li>
			<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}"/>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>