<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:bibtexLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">	
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.group"/></a> :: 
			<a href="/group/${fn:escapeXml(command.requestedGroup)}"><c:out value='${command.requestedGroup}'/></a> ::
			<form action="/group/${fn:escapeXml(command.requestedGroup)}" method="get" class="smallform">
			  <c:choose>
				  <c:when test="${empty command.requestedTags}">
					  <input type="text" size="20" name="tag" id="inpf"/>			  
				  </c:when>
				  <c:otherwise>
					  <input type="text" size="20" name="tag" id="inpf" value="${fn:escapeXml(command.requestedTags)}"/>
				  </c:otherwise>
			  </c:choose>
			</form>
					
		</jsp:attribute>		
		
		<jsp:attribute name="sidebar">
			<ul id="sidebar">		
				<c:choose>			
				<c:when test="${not empty command.requestedTags}">
					<div class="smalltext">
				
					<!-- links to user's  or global concept / tag pages -->
					<li>
						<a href="/tag/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
						<c:out value=" "/>
						<fmt:message key="tag.asTagFromAll"/>						
					</li>			
					<c:if test="${command.context.userLoggedIn}">
						<li>
							<a href="/user/${fn:escapeXml(command.context.loginUser.name)}/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
							<c:out value=" "/>
							<fmt:message key="tag.asTagFrom"/>
							<c:out value=" "/>
							${fn:escapeXml(command.context.loginUser.name)}						
						</li>					
						<li>
							<a href="/concept/user/${fn:escapeXml(command.context.loginUser.name)}/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
							<c:out value=" "/>
							<fmt:message key="tag.asConceptFrom"/>
							<c:out value=" "/>
							${fn:escapeXml(command.context.loginUser.name)}
						</li>				
					</c:if>
					<li>
						<a href="/concept/tag/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
						<c:out value=" "/>
						<fmt:message key="tag.asConceptFromAll"/>
					</li>									
					<li style="margin-bottom: 1ex;">
						<a href="/concept/group/${fn:escapeXml(command.requestedGroup)}/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
						<c:out value=" "/>
						<fmt:message key="tag.asConceptFromGroup"/>
						<c:out value=" "/>
						${fn:escapeXml(command.requestedGroup)}	
					</li>			
					</div>		
				</c:when>
				<c:otherwise>
					<!-- link to join group -->
					<c:if test="${command.context.userLoggedIn}">
						<li style="margin-bottom: 1ex; margin-top: 1ex;">
							<span class="sidebar_h">
								<a href="/join_group?group=${fn:escapeXml(command.requestedGroup)}">
									<fmt:message key="navi.join">
										<fmt:param>${fn:escapeXml(command.requestedGroup)}</fmt:param>
									</fmt:message>
								</a>
							</span>
						</li>
					</c:if>		
							
					<!-- group members -->
					<rc:members requPath="${requPath}" users="${command.group.users}"/>
				</c:otherwise>
				</c:choose>
				
				<!-- tags -->
				<li>
					<span class="sidebar_h"><fmt:message key="tags"/></span>
					<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
				</li>
			</ul>
		</jsp:attribute>	
	</layout:bibtexLayout>
</jsp:root>