<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:grouprequest="urn:jsptagdir:/WEB-INF/tags/grouprequest"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.groups" var="pageTitle" />
	<c:set var="groupCreationMode" value="${properties['project.groupcreationmode']}" />
	<c:choose>
		<c:when test="${fn:toLowerCase(groupCreationMode) eq 'automatic'}">
			<fmt:message key="settings.group.reqGroup.automatic" var="heading" />
			<fmt:message key="settings.group.reqGroup.automatic.description" var="description" />
			<fmt:message key="settings.group.reqGroup.automatic.reason" var="reason" />
			<fmt:message key="settings.group.reqGroup.automatic.button" var="requestGroup" />
			<fmt:message key="navi.groups" var="groups" />
			<fmt:message key="navi.automatic.groupRequest" var="groupRequest" />
		</c:when>
		<c:otherwise>
			<fmt:message key="settings.group.reqGroup" var="heading" />
			<fmt:message key="settings.group.reqGroup.description" var="description" />
			<fmt:message key="settings.group.reqGroup.reason" var="reason" />
			<fmt:message key="settings.group.reqGroup.button" var="requestGroup" />
			<fmt:message key="navi.groups" var="groups" />
			<fmt:message key="navi.groupRequest" var="groupRequest" />
		</c:otherwise>
	</c:choose>
	
	<layout:paneLayout requPath="${requPath}" headerMessageKey="navi.groups" command="${command}" pageTitle="${pageTitle}" minimizedContentWidth="${true}">

		<!--+
		 	| heading
		 	+-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.groups" formAction="/group/" formInputName="group"/>
		</jsp:attribute>

		<!--+
			| breadcrumbs
			+-->
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:crumb name="${groups}" active="false" />
					<nav:crumb name="${groupRequest}" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
				
		<!--+
		 	| content
		 	+-->
		<jsp:attribute name="content">
		
			<h1 class="content-heading"><c:out value="${heading}" /></h1>
			
			<!--+  
				| description text how a group is created
				+-->
			<bs:alert style="info">
				<jsp:attribute name="alertBody">
					<c:out value="${description}" />
				</jsp:attribute>
			</bs:alert>

			<c:set var="loginUser" value="${command.context.loginUser}" />
			<c:if test="${!loginUser.spammer}">
				<!-- Request a new group -->
				<bsform:fieldset legendKey="description">
					<jsp:attribute name="content">
						<form:form method="post" action="/grouprequest" cssClass="form-horizontal">
							<input type="hidden" name="ckey" value="${ckey}"/>
							
							<bsform:input labelKey="settings.group.name" path="group.name" labelColSpan="3" inputColSpan="9" />
							<bsform:textarea labelKey="settings.group.description" path="group.description" rows="2" labelColSpan="3" inputColSpan="9" />
							<bsform:textarea labelText="${reason}" path="group.groupRequest.reason" rows="2" labelColSpan="3" inputColSpan="9" />
	
							<c:if test="${loginUser.role eq 'ADMIN' }">
								<!--<bsform:input labelKey="settings.group.name" path="group.groupRequest.userName" labelColSpan="3" inputColSpan="9" />-->
								<bsform:input labelKey="group.groupRequest.adminName" path="group.groupRequest.userName" labelColSpan="3" inputColSpan="9" helpKey="group.groupRequest.adminName.helptext" autocomplete="true" id="designatedAdmin" />
								<script type="text/javascript" src="${resdir}/javascript/requestGroupAutocomplete.js"><!-- keep me --></script> 
							</c:if>
	
							<bsform:captcha labelColSpan="3" inputColSpan="9" />
	
							<div class="col-sm-offset-3" >
								<bsform:button style="primary" size="defaultSize" value="${requestGroup}" type="submit" />
							</div>
						</form:form>
						
					</jsp:attribute>
				</bsform:fieldset>
			</c:if>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>