<?xml version="1.0" ?>
<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
          xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group"
          xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
          xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
          xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
          xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
          xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

    <c:set var="group" value="${command.group}" />
	<c:set var="groupName" value="${group.name}" />
	<c:set var="groupTitleName" value="${groupName}" />
	<c:if test="${not empty group.realname}" >
		<c:set var="groupTitleName" value="${group.realname}" />
	</c:if>

    <c:set var="pageTitle" value="Explore ${groupName}" />
    <c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

    <layout:paneLayout pageTitle="${pageTitle}"
                       command="${command}"
                       requPath="${requPath}"
                       showPageOptions="${true}">

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/jquery/plugins/infinite-scroll-pagination/js/scrollpagination.js'><!-- keep me --></script>

			<script type="text/javascript" src="${resdir}/javascript/extendedSearch.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/groupExplore.js"><!-- keep me --></script>
		</jsp:attribute>

        <jsp:attribute name="heading">
			<!-- nothing to display -->
		</jsp:attribute>

        <jsp:attribute name="content">
			<div class="row">
				<div class="col-md-12">
					<fmt:message var="headerMessage" key="explore.header">
						<fmt:param value="${fn:escapeXml(groupTitleName)}" />
					</fmt:message>
					<parts:extendedSearch headerMessage="${headerMessage}" searchPlaceholderKey="publications.search"
                                          formAction="${requPathAndQuery}" formInputValue="${command.search}"
                                          enableReset="${true}" alwaysShow="${true}" toggleFiltersOption="${true}"/>
				</div>
			</div>
			<div id="groupExplorePublications">
				<div class="row">
					<div class="col-md-12 publication-list" id="group-publications">
						<resources:bibtexs listView="${command.bibtex}"
										   loginUserName="${command.context.loginUser.name}"
										   requPath="${requPath}"
										   widthClassName="wide"
										   isClipboard="${false}"
										   showBookmark="${false}"
										   showPublication="${true}"
										   hideHeadline="${true}"
										   hideCounts="${true}"
										   hideMetaData="${true}"
										   hidePostMenu="${true}"
										   onlyLinkAuthorsWithPersons="${empty command.context.loginUser.name}"
										   disableResourcetypeSelection="${true}">
						</resources:bibtexs>
					</div>
				</div>
				<div class="#morePublications">
					<script type="text/javascript">
						$(document).ready(function(){
							var additionalOffset = 0;

							$('#groupExplorePublications').scrollPagination({
								'url': "/ajax/explore/group?requestedGroup=${command.requestedGroup}", // The url you are fetching the results.
								'data': {
									// These are the variables you can pass to the request
									'page': 1, // Which page at the first time
									'size': 1000, // Number of pages FIXME: controller should get the actual number after fixing the controller
									'pageSize': 20,
									'search': "${command.search}",
									'filters': "${command.filters}"
								},
								'scroller': $(window), // Who gonna scroll? default is the full window
								'autoload': true, // Change this to false if you want to load manually, default true.
								'heightOffset': 250 + additionalOffset, // It gonna request when scroll is 10 pixels before the page ends
								'loading': "#loading", // ID of loading prompt.
								'loadingText': 'click to loading more.', // Text of loading prompt.
								'loadingNomoreText': 'No more.', // No more of loading prompt.
								'manuallyText': 'click to loading more.', // Click of loading prompt.
								'before': function(){
									$(".cust-loader").fadeIn();
								},
								'after': function(elementsLoaded){
									// After loading content, you can use this function to animate your new elements
									$(".cust-loader").fadeOut();
								}
							});
						});
					</script>
				</div>
			</div>
		</jsp:attribute>

		<jsp:attribute name="sidebar">
			<c:if test="${not empty command.entrytypeFilters}">
				<sidebar:searchFilterList filterEntries="${command.entrytypeFilters}" headerMessageKey="explore.filter.entrytype.header" blockButton="${true}"/>
			</c:if>
			<c:if test="${not empty command.yearFilters}">
				<sidebar:searchFilterList filterEntries="${command.yearFilters}" headerMessageKey="explore.filter.pubyear.header" />
			</c:if>
			<c:if test="${not empty command.authorFilters}">
				<sidebar:searchFilterList filterEntries="${command.authorFilters}" headerMessageKey="explore.filter.author.header" />
			</c:if>
		</jsp:attribute>
    </layout:paneLayout>
</jsp:root>
