<?xml version="1.0" ?>
<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
          xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
    <jsp:useBean id="hash" class="org.bibsonomy.util.wrapper.HashIDBean" scope="application"/>

    <fmt:message key="navi.bibtexhashexample" var="bibtexhashexamplePageTitle"/>

    <layout:paneLayout pageTitle="${bibtexhashexamplePageTitle}" headerMessageKey="bibtexhashexample.heading" headerLogoClass="bookmarks" command="${command}" requPath="${requPath}" activeTab="post">

        <jsp:attribute name="heading">
            <parts:search pathMessageKey="navi.bibtexhashexample"/>
        </jsp:attribute>

        <jsp:attribute name="content">
            <p><fmt:message key="bibtexhashexample.description" /></p>

            <form:form>
            	<fieldset class="fsInner">
	            
	                <div class="fsRow">
	                    <form:label cssClass="fsLabel" path="post.resource.entrytype" ><fmt:message key="post.resource.entrytype"/>* </form:label><buttons:help message="post.resource.entrytype.help" cssClass="widehelp"/>
	                    <form:select multiple="false" path="post.resource.entrytype" cssClass="reqinput" tabindex="2" size="1" id="post.resource.entrytype" items="${mtl:getBibTeXEntryTypes()}" onchange="changeView();"/>
	                </div>
	                
	                <bform:textarea path="post.resource.title" rows="2" required="${true}"/>
	                <bform:textarea path="post.resource.author" rows="2" required="${true}"/>
	                <bform:textarea path="post.resource.editor" rows="2" required="${true}"/>
	                <bform:input path="post.resource.year" small="${true}" required="${true}"/>
	
	                <bform:input path="post.resource.journal" />
	                <bform:input path="post.resource.booktitle" />
	                <bform:input path="post.resource.volume" small="${true}"/>
	                <bform:input path="post.resource.number" small="${true}" />

	                <bform:submit messageKey="submit"/>
	                
	                <h3><fmt:message key="bibtexhashexample.result"/></h3>
	                
	                <div class="fsRow">
	                    <span class="fsLabel">intra hash</span><tt>${hash.intra.id}${command.post.resource.intraHash}</tt> &#8594; <tt><a href="/bibtex/${hash.intra.id}${command.post.resource.intraHash}">/bibtex/${hash.intra.id}${command.post.resource.intraHash}</a></tt>
	                </div>

	                <div class="fsRow">
	                	<span class="fsLabel">inter hash</span><tt>${hash.inter.id}${command.post.resource.interHash}</tt> &#8594; <tt><a href="/bibtex/${hash.inter.id}${command.post.resource.interHash}">/bibtex/${hash.inter.id}${command.post.resource.interHash}</a></tt>
	                </div>

                </fieldset>
            </form:form>
        </jsp:attribute>

    </layout:paneLayout>

</jsp:root>