<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" disableListNavigation="${true}" disableActions="${true}" selectedNaviTab="nav_home">
		<jsp:attribute name="heading">
			<c:url var="specialSearchUrl" value="/redirect" context="${projectContext}"/>
			<form id="specialsearch" method="get" action="${specialSearchUrl}">
				<select name="scope" size="1" id="scope">
					<option value="tag"><fmt:message key="navi.tag"/></option>
					<option value="user"><fmt:message key="navi.user"/></option>
					<option value="group"><fmt:message key="navi.group"/></option>
					<option value="author"><fmt:message key="navi.author"/></option>
					<option value="concept/tag"><fmt:message key="navi.concept"/></option>
					<option value="bibtexkey"><fmt:message key="navi.bibtexkey"/></option>
					<option value="search" selected="selected"><fmt:message key="navi.search"/>:<fmt:message key="navi.all"/></option>
					<c:if test="${command.context.userLoggedIn}">
						<option value="user:${fn:escapeXml(command.context.loginUser.name)}"><fmt:message key="navi.search"/>:${fn:escapeXml(command.context.loginUser.name)}</option>
						<c:forEach var="grp" items="${command.context.loginUser.groups}">
							<option value="group:${fn:escapeXml(grp.name)}"><fmt:message key="navi.search"/>:<c:out value='${grp.name}'/></option>
						</c:forEach>
					</c:if>
				</select>
				::
				<input type="text" id="inpf" name="search" size="25" />
			</form>
		</jsp:attribute>
		
		<jsp:attribute name="contentHeading">
							<c:if test="${not command.context.userLoggedIn and (empty errors or errors.errorCount == 0)}">
						<div id="general">
							<p class="smalltext">
								<fmt:message key="system.about">
									<fmt:param value="${projectName}"/>
								</fmt:message>
							</p>
							<p class="smalltext">
								<fmt:message key="system.introduction">
									<fmt:param value="${projectName}"/>
								</fmt:message>									
							</p>
						</div>
					</c:if>
		
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
				<ul id="sidebar">
					<li>
						<span class="sidebar_h"><fmt:message key="busytags"/></span>
						<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" tagSizeMode="home"/>
					</li>
				</ul>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>