<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:posts="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:home="urn:jsptagdir:/WEB-INF/tags/home"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" 
			command="${command}" 
			requPath="${requPath}" 
			disableListNavigation="${true}"
			disableSort="${true}" 
			activeTab="home"
			showPageOptions="${true}"
			hideFooterContainer="${true}">
			
		<jsp:attribute name="headerExt">
			<c:if test="${properties['project.theme'] eq 'puma'}">
				<script type="text/javascript" src="/resources_puma/javascript/tools.js">&#160;</script>
			</c:if>
		</jsp:attribute>
			
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search"/>
			
<!-- 			<script type="text/javascript"> -->
<!-- 				$(function(){updatePosts("/", 60);}); -->
<!-- 			</script> -->
		</jsp:attribute>
	
		<!-- show info text if user not logged in -->
		<jsp:attribute name="beforeMainContainer">
			<c:choose>
				<c:when test="${not command.context.userLoggedIn and (empty errors or errors.errorCount == 0)}">
					<c:choose>
						<c:when test="${properties['project.theme'] eq 'puma'}">
							<home:pumahome command="${command}" />
						</c:when>
						<c:otherwise>
							<home:bibhome command="${command}" />
						</c:otherwise>
					</c:choose>
				</c:when>
				<c:when test="${command.context.userLoggedIn and not (properties['project.theme'] eq 'puma')}">
					<div id="overlayInfobox">
						<!-- FIXME: add theme! ??-->
						<div class="close"><a onclick="$('#overlayInfobox').hide();"><fmt:message key="box.close"/></a></div>
						<div class="content">
							<!-- logo -->
<!-- 							<img src="/resources/image/logo.png" alt="${fn:escapeXml(properties['project.name'])}"  
	style="float:left; margin: 10px;" width="98" height="120"/> -->
							
							<!-- project name -->
							<div style="color: #006699; font-size: 36px; line-height: 48px;">
								<fmt:message key="system.bib3.switch">
									<fmt:param>${properties['project.name']} 3</fmt:param>
								</fmt:message>
							</div>
							
							<!-- introduction -->
							<div class="systemAbout">
								<fmt:message key="system.bib3.about">
									<fmt:param value="${properties['project.name']}"/>
								</fmt:message>
							</div>
							
							<!-- switch -->
							<div class="systemRegister">	
								<h2>
									<a href="/bibsonomy3">
										<fmt:message key="system.bib3.switch.now">
											<fmt:param>${properties['project.name']} 3</fmt:param>
										</fmt:message>
									</a>
								</h2>
							</div>
							
							<div class="systemInfoClear"> <!-- do not remove --></div>
						</div>
					</div>
				</c:when>
			</c:choose>
		</jsp:attribute>

		<jsp:attribute name="newsbar">
			<c:if test="${not empty command.news}">
				<!-- news box ( = latest blog posts) -->
				<ul class="newsbox">
					<li>
						<span class="sidebar_hh"><fmt:message key="navi.news"/></span>
						<posts:tinybookmarks posts="${command.news}" cssClass="news"/>
					</li>
				</ul>
			</c:if>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<ul>
				<li>
					<span class="sidebar_h"><fmt:message key="busytags"/></span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" tagSizeMode="home"/>
				</li>
			</ul>
		</jsp:attribute>

	</layout:resourceLayout>

</jsp:root>