<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:posts="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" 
			command="${command}" 
			requPath="${requPath}" 
			disableListNavigation="${true}" 
			activeTab="home"
			showPageOptions="${false}"
			hideFooterContainer="${true}">
			
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search"/>
			
			<script type="text/javascript">
				$(function(){updatePosts("/", 60);});
			</script>
		</jsp:attribute>

		<!-- show info text if user not logged in -->
		<jsp:attribute name="contentHeading">
			<c:if test="${not command.context.userLoggedIn and (empty errors or errors.errorCount == 0)}">

				<!-- FIXME: add theme! -->
				
				<div class="infobox">
					<div class="close"><a onclick="$('#fullscreen').hide();"><fmt:message key="box.close"/></a></div>
					<div class="content">
						<!-- logo -->
						<img src="/resources/image/logo.png" alt="${fn:escapeXml(properties['project.name'])}" 
							style="float:left; margin: 10px;" width="98" height="120"/>
						
						<!-- project name -->
						<div class="systemName">
							<c:out value="${properties['project.name']}"/>
						</div>
						
						<!-- introduction -->
						<div class="systemAbout">
							<fmt:message key="system.about">
								<fmt:param value="${properties['project.name']}"/>
							</fmt:message>
						</div>
						
						<!-- registration -->
						<div class="systemRegister">	
							<h2><a href="/login"><fmt:message key="system.loginRegister"/></a></h2>
<!-- 							<fmt:message key="system.register"/> -->
						</div>
						
						<div class="systemInfoClear"> <!-- do not remove --></div>
					</div>
				</div>
			</c:if>
		</jsp:attribute>

		<jsp:attribute name="newsbar">
			<c:if test="${not empty command.news}">
				<!-- news box ( = latest blog posts) -->
				<ul class="newsbox">
					<li>
						<span class="sidebar_hh"><fmt:message key="navi.news"/></span>
						<posts:tinybookmarks posts="${command.news}" cssClass="news"/>
					</li>
				</ul>
			</c:if>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<ul>
				<li>
					<span class="sidebar_h"><fmt:message key="busytags"/></span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" tagSizeMode="home"/>
				</li>
			</ul>
		</jsp:attribute>

	</layout:resourceLayout>

</jsp:root>