<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:posts="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" disableListNavigation="${true}" disableActions="${true}" activeTab="home">
		<jsp:attribute name="heading">
			<c:url var="specialSearchUrl" value="/redirect" />
			<form id="specialsearch" method="get" action="${specialSearchUrl}">
				<select name="scope" size="1" id="scope">
					<option value="tag"><fmt:message key="navi.tag"/></option>
					<option value="user"><fmt:message key="navi.user"/></option>
					<option value="group"><fmt:message key="navi.group"/></option>
					<option value="author"><fmt:message key="navi.author"/></option>
					<option value="concept/tag"><fmt:message key="navi.concept"/></option>
					<option value="bibtexkey"><fmt:message key="navi.bibtexkey"/></option>
					<option value="search" selected="selected"><fmt:message key="navi.search"/>:<fmt:message key="navi.all"/></option>
					<c:if test="${command.context.userLoggedIn}">
						<option value="user:${fn:escapeXml(command.context.loginUser.name)}"><fmt:message key="navi.search"/>:${fn:escapeXml(command.context.loginUser.name)}</option>
						<c:forEach var="grp" items="${command.context.loginUser.groups}">
							<option value="group:${fn:escapeXml(grp.name)}"><fmt:message key="navi.search"/>:<c:out value='${grp.name}'/></option>
						</c:forEach>
					</c:if>
				</select>
				${mtl:ch('nbsp')}
				<input type="text" id="inpf" name="search" size="25" />
			</form>
		</jsp:attribute>

		<!-- show info text if user not logged in -->
		<jsp:attribute name="contentHeading">
			<!-- needed for layout reasons -->
			${mtl:ch('nbsp')}
			<c:if test="${not command.context.userLoggedIn and (empty errors or errors.errorCount == 0)}">

				<!-- FIXME: add theme! -->

				<!-- logo -->
				<img src="/resources/image/logo.png" alt="${fn:escapeXml(properties['project.name'])}" 
					style="float:left; margin: 10px;" width="98" height="120"/>
				
				<!-- project name -->
				<span class="systemName">
					<a href=""><c:out value="${properties['project.name']}"/></a>
				</span>
				<div style="clear: left;"><!-- keep me --></div>
				
				<!-- introduction -->
				<div class="systemAbout">
					<fmt:message key="system.about">
						<fmt:param value="${properties['project.name']}"/>
					</fmt:message>
				</div>
				
				<!-- registration -->
				<div class="systemRegister">	
					<h2><a href="/login"><fmt:message key="navi.login"/></a></h2>
					<fmt:message key="system.register"/>
				</div>
				
				<div style="clear: left; padding-top: 1.5em; font-size: 80%; margin-bottom: -2%;"><fmt:message key="system.recent"/></div>
			</c:if>
		</jsp:attribute>

		<jsp:attribute name="newsbar">
			<c:if test="${not empty command.news}">
				<!-- news box ( = latest blog posts) -->
				<ul>
					<li>
						<span class="sidebar_h"><fmt:message key="navi.news"/></span>
						<posts:tinybookmarks posts="${command.news}" cssClass="news"/>
					</li>
				</ul>
			</c:if>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<ul>
				<li>
					<span class="sidebar_h sidebar_collapse"><fmt:message key="busytags"/></span>
					<span class="sidebar_collapse_content">
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" tagSizeMode="home"/>
					</span>
				</li>
			</ul>
		</jsp:attribute>

	</layout:resourceLayout>

</jsp:root>