<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requestedUser="${command.userName}" requPath="${requPath}">
		
		<jsp:attribute name="heading">
			<fmt:message key="import.results"/>
		</jsp:attribute>
		
		<jsp:attribute name="content">
						
			<div style="margin-left:15px;margin-top:15px; padding-bottom: 13px;width:65%">	
				
				<!-- display potential errors -->
				<errors:global errors="${errors}"/>
             	
				<!-- in case of existing errors, look into the importType and redraw the 
					 respective form -->
				<c:choose>
					<c:when test="${command.totalCount == 0 or empty command.importType}">		
						<post:import importType="${command.importType}"/>
					</c:when>
					<c:otherwise>
						<!-- make some output about the import results -->	
						<post:importResults command="${command}"/>
					</c:otherwise>
				</c:choose>
			</div>
		</jsp:attribute>
		
	</layout:paneLayout>

</jsp:root>