<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requestedUser="${command.userName}" requPath="${requPath}">
	
		<jsp:attribute name="heading">
			Import Results
		</jsp:attribute>
		
		<jsp:attribute name="content">
			
			<h4><p>You can find your imported bookmarks on <a href="${projectHome}user/${command.context.loginUser.name}">your user page</a>.</p></h4>
			
			<c:choose>
		  	<c:when test="${not empty command.newBookmarks}">
		  		<br />
		  		<h2><fmt:message key="settings.firefox.newBookmarks"/>:</h2>
		  		<div>
		  		<table>
		  			<c:forEach items="${command.newBookmarks}" var="mapEntry">
    					<tr>
        					<td>${mapEntry.value}</td>
        					<!-- <td>${mapEntry.key}</td> -->
			    		</tr>
					</c:forEach>
				</table>
				</div>
		  	</c:when>
		  </c:choose>
		  
		  <c:choose>
		  <c:when test="${not empty command.updatedBookmarks}">
		  
		  <br />
		  <h2><fmt:message key="settings.firefox.updatedBookmarks"/>:</h2>
		  <div>
		  	<table>
		  	<c:forEach items="${command.updatedBookmarks}" var="mapEntry">
    			<tr>
        			<td>${mapEntry.value}</td>
        			<!-- <td>${mapEntry.key}</td> -->
			    </tr>
			</c:forEach>
			</table>
		  </div>
		  </c:when>
		  </c:choose>
		  
		  <c:choose>
		  <c:when test="${not empty command.nonCreatedBookmarks}">
		  <h2><fmt:message key="settings.firefox.nonImportedBookmarks"/>:</h2>
		  	<div>
		  		<table>
		  			<c:forEach items="${command.nonCreatedBookmarks}" var="mapEntry">
    					<tr>
        					<td>${mapEntry}</td>
			    		</tr>
					</c:forEach>
				</table>
			</div>
		  </c:when>
		  </c:choose>		
		</jsp:attribute>
		
	</layout:paneLayout>

</jsp:root>