<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:settings="urn:jsptagdir:/WEB-INF/tags/settings"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/spheres"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">


	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.import" var="settingsPageTitle" />

	<layout:paneLayout pageTitle="${command.pageTitle}"
		command="${command}" headerMessageKey="import" requPath="${requPath}"
		activeTab="myprofile">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="import" />
		</jsp:attribute>

		<jsp:attribute name="content">
			<!-- display potential errors -->
			<errors:global />
			
			<!-- browser import -->
			<post:browserImport />
			
			<!-- delicious import -->
			<post:deliciousImport />	
		</jsp:attribute>

	</layout:paneLayout>
</jsp:root>