<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/layout/bootstrap"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.inbox" var="inboxPageTitle" />
	<layout:resourceLayout pageTitle="${inboxPageTitle}" 
			command="${command}" 
			requPath="${requPath}"  
			showPageOptions="${true}"
			showInboxActions="${true}"
			headline="${headline}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search"/>
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:account />
					<nav:crumb name="${inboxPageTitle}" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<fmt:message key="inboxPage.about">
						<fmt:param value="${command.context.loginUser.name}"/>
					</fmt:message>
				</jsp:attribute>
			</parts:infobox>
		</jsp:attribute>
		
		<!--+
			| sidebar
			+-->
		<jsp:attribute name="sidebar">
			<li style="text-align: center;">
				<c:url var="message_remove" value="/removeMessage">
					<c:param name="hash" value=""/>
					<c:param name="user" value=""/>
					<c:param name="ckey" value="${ckey}"/>
					<c:param name="clear" value="true"/>
				</c:url>
				
				<bs:linkButton style="primary" href="${message_remove}" size="defaultSize" block="${true}" textKey="inbox.actions.removeAllMessages" titleKey="inbox.actions.removeAllMessages.title" />
			</li>
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>
