<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.inbox" var="inboxPageTitle" />

	<layout:resourceLayout pageTitle="${inboxPageTitle}" 
			command="${command}" 
			requPath="${requPath}"  
			showPageOptions="${true}"
			showInboxActions="${true}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.inbox"/>
		</jsp:attribute>
		
		<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<fmt:message key="inboxPage.about">
						<fmt:param value="${command.context.loginUser.name}"/>
					</fmt:message>
				</jsp:attribute>
			</parts:infobox>
         </jsp:attribute>

		<!--+
			| sidebar
			+-->
		<jsp:attribute name="sidebar">
			<ul>
				<li style="text-align: center;">
           			<c:url var="message_remove" value="/removeMessage">
						<c:param name="hash" value=""/>
						<c:param name="user" value=""/>
						<c:param name="ckey" value="${ckey}"/>
						<c:param name="clear" value="true"/>
					</c:url>
					<fmt:message var="removeTitle" key="inbox.actions.removeAllMessages.title"/>
						
					<button:linkButton name="linkButton" title="${removeTitle}" href="${fn:escapeXml(message_remove)}">
						<jsp:attribute name="text">
							<fmt:message key="inbox.actions.removeAllMessages"/>
						</jsp:attribute>
					</button:linkButton>
          		</li>	
         	</ul>	
		</jsp:attribute>
		
	</layout:resourceLayout>
</jsp:root>
