<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" selectedNaviTab="nav_my">
	
		<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.user"/></a> :: 
		<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a> ::
		<form action="/user/${fn:escapeXml(command.requestedUser)}" method="get" class="smallform">
		  <input type="text" size="20" name="tag" id="inpf"/>
		</form>										
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul id="sidebar">	
			<!-- display user's tag relations -->			
			<li>
				<c:set var="tagRelationsTitle"><fmt:message key="tagrelations.title"/></c:set>
				<span class="sidebar_h">
					<a href="/relations/${fn:escapeXml(command.requestedUser)}" title="${tagRelationsTitle}">
						<fmt:message key="tagrelations"/>
					</a>
				</span>	
				<tags:concepts cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" requestedUserName="${command.requestedUser}"/>
			</li>
			
			<!-- display tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>
				<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
			</li>
      
            <c:if test="${not empty command.user}">
              <li>
                <span class="sidebar_h">user details</span>
                <user:details user="${command.user}"/>
              </li>
            </c:if>
		</ul>	
		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>