<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/functions"
		  xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
		  xmlns:person="urn:jsptagdir:/WEB-INF/tags/person"
		  xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
		  xmlns:organization="urn:jsptagdir:/WEB-INF/tags/organization"
>

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<!--+
		| variables, messages
		+-->
	<c:set var="organization" value="${command.group}"/>

	<layout:paneLayout pageTitle="${title}" command="${command}" requPath="${requPath}" showPageOptions="${true}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.publication" formAction="/search" formInputName="search"
						  formInputValue="${title}"/>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:crumb nameKey="organizations" leadingIcon="fa-sitemap"/>
					<nav:crumb name="${organization.realname}" active="true"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<jsp:attribute name="content">
			<div class="page-header">
				<h1 class="organization-title">
					<c:out value="${organization.realname}"/>
				</h1>
				<c:if test="${not empty organization.parent}">
					<h2 class="organization-parent-title">
						<c:out value="${organization.parent.realname}"/>
					</h2>
				</c:if>
				<a href="${organization.homepage}"><c:out value="${organization.homepage}"/></a>
			</div>
			<div class="row">
				<div class="col-md-3">
					<fontawesome:icon icon="home"/><a href="#organization-description">Description</a>
				</div>
				<div class="col-md-3">
					<a href="#organization-publications">Publications</a>
					<span style="position:relative; top: -3px; left: 3px;"
						  title="total:  ${fmt:length(organization.posts)} publications"
						  class="badge">${fmt:length(organization.posts)}</span>
				</div>
				<div class="col-md-3">
					<a href="#organization-persons">People</a>
					<span style="position:relative; top: -3px; left: 3px;"
						  title="total:  ${fmt:length(command.persons.list)} persons"
						  class="badge">${fmt:length(command.persons.list)}</span>
				</div>
				<div class="col-md-3">
					<a href="#organization-projects">Projects</a>
					<span style="position:relative; top: -3px; left: 3px;"
						  title="total:  ${fmt:length(command.projects.list)} projects"
						  class="badge">${fmt:length(command.projects.list)}</span>
				</div>
			</div>

			<div class="row" id="organization-description">
				<div class="col-md-10">
					<h3 class="list-headline">
						<c:out value="Description"/>
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10">
					<c:out value="${organization.description}"/>
				</div>
			</div>

			<div class="row">
				<div id="organization-publications" class="col-md-10 publication-list">
					<div id="publications_0" class="publicationsContainer standard">
					<resources:bibtexs listView="${command.bibtex}"
									   loginUserName="${command.context.loginUser.name}"
									   disableListNavigation="true"
									   requPath=""
									   widthClassName="wide"
									   isClipboard="false"
									   showBookmark="false"
									   showPublication="true"
									   additionalSorting="${additionalSorting}">
						<jsp:attribute name="addAsLastItem">
							<c:if test="true">
								<div id="publicationsfooter" class="wide">
									<rc:nextprev listView="${command.bibtex}" listViewStartParamName="bibtex.start"/>
								</div>
							</c:if>
						</jsp:attribute>
					</resources:bibtexs>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10">
					<h3 class="list-headline">
						<c:out value="Persons"/>
					</h3>
				</div>
			</div>
			<div class="row">
				<person:personList listCommand="${command.persons}" />
			</div>

			<div class="row">
				<div class="col-md-10">
					<h3 class="list-headline">
						<c:out value="Projects"/>
					</h3>
				</div>
			</div>
			<div class="row">
				<div id="organization-projects" class="col-md-12">
					<c:forEach var="i" begin="0" end="${fmt:length(command.projects.list)-1}" step="3">
						<div class="row">
							<c:set var="project" value="${command.projects.list[i]}"/>
							<organization:projectView project="${project}"/>
							<c:if test="${i+1 lt fmt:length(command.projects.list)}">
								<c:set var="project" value="${command.projects.list[i+1]}"/>
								<organization:projectView project="${project}"/>
							</c:if>
							<c:if test="${i+2 lt fmt:length(command.projects.list)}">
								<c:set var="project" value="${command.projects.list[i+2]}"/>
								<organization:projectView project="${project}"/>
							</c:if>
						</div>
					</c:forEach>
				</div>
			</div>
		</jsp:attribute>

	</layout:paneLayout>

</jsp:root>