<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
		  xmlns:person="urn:jsptagdir:/WEB-INF/tags/person"
		  xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
		  xmlns:organization="urn:jsptagdir:/WEB-INF/tags/organization"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<!--+
		| variables, messages
		+-->
	<c:set var="organization" value="${command.group}"/>

	<layout:paneLayout pageTitle="${title}" command="${command}" requPath="${requPath}" showPageOptions="${true}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.publication" formAction="/search" formInputName="search"
						  formInputValue="${title}"/>
		</jsp:attribute>
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:crumb nameKey="person.show.organizations" leadingIcon="fa-sitemap"/>
					<nav:crumb name="${organization.realname}" active="true"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<jsp:attribute name="content">
			<div class="page-header">
				<h1 class="organization-title">
					<c:out value="${organization.realname}"/>
				</h1>
				<c:set var="parent" value="${organization.parent}" />
				<c:if test="${not empty parent}">
					<div class="organization-parent-title">
						<organization:organizationName organization="${parent}" showRealname="${true}"/>
					</div>
				</c:if>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="nav nav-pills">
						<li class="active">
							<a href="#organization-description" role="tab" data-toggle="pill">
								<fontawesome:icon icon="info" spaceAfter="5"/>
								<fmt:message key="organization.description" />
							</a>
						</li>

						<c:set var="peopleCount" value="${command.persons.totalCount}" />
						<li>
							<a href="#organization-persons" role="tab" data-toggle="pill">
								<fontawesome:icon icon="users" spaceAfter="5" />
								<fmt:message key="persons" />
								<span title="total: ${peopleCount} people" class="badge">${peopleCount}</span>
							</a>
						</li>
						<li>
							<c:set var="publicationCount" value="${command.bibtex.totalCount}" />
							<a href="#organization-publications" role="tab" data-toggle="pill">
								<fontawesome:icon icon="book" spaceAfter="5" />
								<fmt:message key="publications" />
								<span class="badge" title="total:  ${publicationCount} publications">
									${publicationCount}
								</span>
							</a>
						</li>
						<c:set var="projectCount" value="${command.projects.totalCount}" />
						<c:if test="${projectCount gt 0}">
							<li>
								<a href="#organization-projects" role="tab" data-toggle="pill">
									<fontawesome:icon icon="project-diagram" spaceAfter="5" />
									<fmt:message key="navi.projects" />
									<span class="badge" title="total:  ${projectCount} projects">${projectCount}</span>
								</a>
							</li>
						</c:if>
					</ul>

				</div>
			</div>

			<div class="tab-content">
				<div class="tab-pane fade in active" id="organization-description">
					<c:if test="${not empty organization.description or not empty organization.homepage}">
					<div class="row" >
						<div class="col-md-10">
							<h3 class="list-headline">
								<fmt:message key="organization.description" />
							</h3>
						</div>
					</div>
					</c:if>
					<c:if test="${not empty organization.description}">
						<div class="row">
							<div class="col-md-10">
								<c:out value="${organization.description}"/>
							</div>
						</div>

					<br /> <!-- TODO: use css -->
					</c:if>
					<c:if test="${not empty organization.homepage}">
						<div class="row">
							<div class="col-md-10">
								<dl class="dl-horizontal">
									<dt>Homepage</dt>
									<dd><a href="${organization.homepage}"><c:out value="${organization.homepage}"/></a></dd>
								</dl>
							</div>
						</div>
					</c:if>
					<c:if test="${fn:length(organization.subgroups) gt 0}">
						<div class="row">
							<div class="col-md-10">
								<h3 class="list-headline">
									<fmt:message key="organization.subOrganizations" />
								</h3>
								<ul>
									<c:forEach var="subOrga" items="${organization.subgroups}">
										<li>
											<organization:organizationName organization="${subOrga}" showRealname="${true}"/>
										</li>
									</c:forEach>
								</ul>
							</div>
						</div>
					</c:if>

				</div>

				<div class="row tab-pane fade" id="organization-publications">
					<div  class="col-md-10 publication-list">
						<div id="publications_0" class="publicationsContainer standard">
						<resources:bibtexs listView="${command.bibtex}"
										   loginUserName="${command.context.loginUser.name}"
										   disableListNavigation="true"
										   requPath=""
										   widthClassName="wide"
										   isClipboard="false"
										   showBookmark="false"
										   showPublication="true"
										   additionalSorting="${additionalSorting}">
							<jsp:attribute name="addAsLastItem">
								<c:if test="true">
									<div id="publicationsfooter" class="wide">
										<rc:nextprev listView="${command.bibtex}" listViewStartParamName="bibtex.start"/>
									</div>
								</c:if>
							</jsp:attribute>
						</resources:bibtexs>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="organization-persons">
					<div class="row">
						<div class="col-md-10">
							<h3 class="list-headline">
								<c:out value="Persons"/>
							</h3>
						</div>
					</div>
					<div class="row">
						<person:personList listCommand="${command.persons}" />
					</div>
				</div>
				<c:if test="${projectCount gt 0}">
					<div class="tab-pane fade" id="organization-projects">
						<div class="row">
							<div class="col-md-10">
								<h3 class="list-headline">
									<fmt:message key="navi.projects" />
								</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<c:forEach var="i" begin="0" end="${fn:length(command.projects.list) -1 }" step="3">
									<div class="row">
										<c:set var="project" value="${command.projects.list[i]}"/>
										<organization:projectView project="${project}"/>
										<c:if test="${i+1 lt fn:length(command.projects.list)}">
											<c:set var="project" value="${command.projects.list[i+1]}"/>
											<organization:projectView project="${project}"/>
										</c:if>
										<c:if test="${i+2 lt fn:length(command.projects.list)}">
											<c:set var="project" value="${command.projects.list[i+2]}"/>
											<organization:projectView project="${project}"/>
										</c:if>
									</div>
								</c:forEach>
							</div>
						</div>
					</div>
				</c:if>
			</div>
		</jsp:attribute>

	</layout:paneLayout>

</jsp:root>