<?xml version="1.0" ?>

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="requestedUserEncoded" value="${mtl:encodeURI(command.requestedUser)}" />
	<c:set var="post" value="${command.bibtex.list[0]}" />
	<c:set var="publication" value="${post.resource}" />
	
	<fmt:message key="navi.person" var="PersonPageTitle" />
	
	<layout:paneLayout pageTitle="${pageTitle} :: ${title}" 
		headerLogoClass="publications" 
		command="${command}" 
		requestedUser="${command.requestedUser}" 
		requPath="${requPath}"
		showPageOptions="${true}"
		minimizedContentWidth="${true}" >

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/javascript/person/addName.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/addPerson.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/editRole.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/update.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/unlink.js'><!-- keep me --></script>	
			
			<link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.min.css"/>
			<link rel="stylesheet" href="/resources/bootstrap/css/bootstrap-theme.min.css"/>
			<script src="/resources/bootstrap/js/bootstrap.js"><!-- keep me --></script>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		</jsp:attribute>

		<jsp:attribute name="content">
			<form method='post' name='personForm'>
				<label for='graduation'>Your Graduation</label>
				<INPUT type="text" name='formGraduation' id='formGraduation' placeholder="graduation" value="${command.person.academicDegree }"/>
				<input type='hidden' name='requestedAction' value='savePerson'/>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>That's me:</th>
						</tr>
					</thead>
					<tbody id='nameList'>
							<c:forEach var="name" items="${command.person.alternateNames}">
								<tr>
									<td><c:out value="${name}"></c:out></td>
									<c:choose>
										<c:when test="${name eq command.person.mainName}">
											<td><INPUT type='radio' name='formSelectedName' value='${name}' selected='selected'/></td>
										</c:when>
										<c:otherwise>
											<td><INPUT type='radio' name='formSelectedName' value='${name}'/></td>
										</c:otherwise>
									</c:choose>
								</tr>
							</c:forEach>
					</tbody>
					<TFOOT>
						<tr>
							<td><a data-toggle="modal" href='#addName' class='btn, btn-primary btn-lg'>Add Name</a></td>
							<td><button id='savePersonButton'>Save Choice</button></td>
						</tr>
					</TFOOT>
				</table>
			</form>
			
			<c:forEach var="post" items="${command.bibtex.list}">
				<div style='width:50%; height:200px'>
					<span>${post.resource.title}</span>
					<div>
						<c:forEach var="author" items="${post.resource.author}">
							<a href="/person/details/${command.requestedPersonId}/${command.requestedPersonName}">${author.firstName} ${author.lastName} </a>
							<a data-toggle='modal' href="#editRole" onclick="editRole('${post.resource.interHash}', '${author.firstName}.${author.lastName}')">(Betreuer) </a>
							<a data-toggle='modal' href='#unlink' onclick="unlink('${post.resource.interHash}', '${author.firstName}.${author.lastName}')" style='color:darkred'>x</a>
							, 
						</c:forEach>
					</div>
				</div>
			</c:forEach>
		</jsp:attribute>
	
	</layout:paneLayout>
	
	
	  <!-- Modal -->
  <div class="modal fade" id="addName" tabindex="-1" role="dialog" aria-labelledby="addNameLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Add new Name to Person</h4>
        </div>
        <div class="modal-body">
          	<form action="/person/addName/${command.requestedPersonId}/${command.requestedPersonName}" method="post" id='addNameForm' name="addNameForm">
				<fieldset>
					<label for='formGivenName'>Given name</label>
					<input id='formGivenName' type='text' name='formGivenName'/>
					<label for='formSurName'>Surname</label>
					<input id='formSurName' type='text' name='formSurName'/>
				</fieldset>
			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id='addNameSubmit'>Save changes</button>
        </div>
      </div>
    </div>
  </div>
  
 <div class="modal fade" id="editRole" tabindex="-1" role="dialog" aria-labelledby="editRoleLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Change role of Person</h4>
        </div>
        <div class="modal-body">
          	<form  action="/person/editRole/${command.requestedPersonId}/${command.requestedPersonName}" method="post" name='editRoleForm'>
          		<FIELDSET>
          			<div class="input-group">
						<label for='roleBetreuer'>Betreuer</label>
						<input id='roleBetreuer' type='checkbox' name='formRole[]' value='Betreuer'/>
					</div>
					<div class="input-group">
						<label for='roleGutachter'>Gutachter</label>
						<input id='roleGutachter' type='checkbox' name='formRole[]' value='Gutachter'/>
					</div>
					<div class="input-group">
						<label for='roleSonstiges'>Sonstiges</label>
						<input id='roleSonstiges' type='checkbox' name='formRole[]' value='Sonstiges'/>
					</div>
					<input type='hidden' id='editRole_resourceInterHash' name='formHash'/>
					<input type='hidden' id='editRole_authorName' name='formPersonId'/>
				</FIELDSET>
			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id='editRoleSubmit'>Save changes</button>
        </div>
      </div>
    </div>
  </div>
  
    <div class="modal fade" id="unlink" tabindex="-1" role="dialog" aria-labelledby="unlinkLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Unlink person from Resource</h4>
        </div>
        <div class="modal-body">
        	<p>Do you really want to unlink the Person?</p>
          	<form  action="/person/unlink/${command.requestedPersonId}/${command.requestedPersonName}" method="post" name='unlinkForm'>
				<input type='hidden' id='unlink_resourceInterHash' name='formHash'/>
				<input type='hidden' id='unlink_authorName' name='formPersonId'/>
			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary" id='unlinkSubmit'>Yes</button>
        </div>
      </div>
    </div>
  </div>

	<div style='display:none' id='addPersonDialog' title='Add Person to'>
		<form action="" method="post" name='addPersonForm'>
			<div class="ui-widget">
				<label for='addPersonAuto'>Person</label>
				<input id='addPersonAuto' type='text' name='addPersonAuto'/>
			</div>
			
			<input type='hidden' id='addPersonId'/>
			<input id='givenNameAdd' type='hidden' name='givenNameAdd'/>
			<input id='surNameAdd' type='hidden' name='surNameAdd'/>
			<input id='roleAdd' type='hidden' name='roleAdd'/>
			<input type='hidden' name='requestedAction' value='addPerson'/>
			<input type='submit' name='add' id='addPersonButton' style='display:none'/>
		</form>
	</div>
</jsp:root>