<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" fullscreen="true">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><fmt:message key="navi.tags"/>${mtl:ch('nbsp')}<img alt="" src="/resources/image/box_arrow.png"/></a> :: 
			<form action="/search" method="get" class="smallform">
			  <input type="text" size="20" name="q" value=""/>
			</form>
		</jsp:attribute>
		
		<jsp:attribute name="content">			
			<div style="text-align:justify;">
			<span class="tags_first">
				<c:forEach var="tag" items="${command.tags}">
				<span class="${mtl:getTagSize(tag.globalcount, command.maxTagCount)}">
			    <a style="font-size:${mtl:tagFontSize(tag)}%; padding:0.3em;" title="${tag.globalcount} posts" href="/tag/${tag.name}">${tag.name} </a>
			    </span>
				</c:forEach>
			</span>	
			</div>			
		</jsp:attribute>
		
	</layout:paneLayout>

</jsp:root>