<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" fullscreen="true" selectedNaviTab="nav_tags">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.tags"/></a> :: 
			<form action="/tag/" method="get" class="smallform">
			  <input type="text" size="20" name="tag" value=""/>
			</form>
		</jsp:attribute>
		
		<jsp:attribute name="content">			
			<div style="text-align:justify;" class="tags_first">
 			  <c:forEach var="tag" items="${command.tags}">
		       <a class="${mtl:getTagSize(tag.globalcount, command.maxTagCount)}" style="font-size:${mtl:tagFontSize(tag)}%; padding-left:0.3em; padding-right:0.3em;" title="${tag.globalcount} posts" href="/tag/${fn:escapeXml(tag.name)}"><c:out value="${tag.name}"/></a><c:out value=" "/>
			  </c:forEach>
			</div>			
		</jsp:attribute>
		
	</layout:paneLayout>

</jsp:root>