<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:bibgs="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />
	
		<layout:paneLayout pageTitle="${command.pageTitle}" 
			headerLogoClass="publications" 
			command="${command}" 
			requestedUser="${command.requestedUser}" 
			requPath="${requPath}" headerMessageKey="bibtex.publicationHistory.title">

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/cv_page.css" />
	    </jsp:attribute>

		<!--+
    	 	| heading
    	 	+-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.postHistory" />
    	</jsp:attribute>

		<!--+
    	 	| html header extension: page specific stylesheet
    	 	-->
		<jsp:attribute name="sidebar">
			<ul>
				<!-- display tags -->
				<li>
					<span class="sidebar_h"><fmt:message key="busytags" /></span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" />
				</li>
			</ul>
		</jsp:attribute>

		<!--+
			| page content
			+-->
		<jsp:attribute name="content">

		<div class="box align">

			<!--Render the publications !!-->
			<div class="entry">
				<rc:history listView="${command.bibtex}"
						loginUserName="${command.context.loginUser.name}"
						disableListNavigation="${disableListNavigation}"
						requPath="${requPath}" widthClassName="${publicationsWidthClass}" />
			</div>
		</div>

		</jsp:attribute>
	</layout:paneLayout>

</jsp:root>
