<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">

		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><fmt:message key="navi.editBookmark" />${mtl:ch('nbsp')}<img alt="" src="/resources/image/box_arrow.png" /></a> :: 
		</jsp:attribute>

		<jsp:attribute name="sidebar">
		
			<!-- display tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags" /></span>
				<tags:cloud requPath="tag/" cmd="${command.tagcloud}" disableTagboxMinfreq="${true}" />
			</li>
		</jsp:attribute>

		<jsp:attribute name="content">
			
			<form:form action="/post/bookmark" method="GET">
			
				<spring:hasBindErrors name="command">Errors in "command" found<br/></spring:hasBindErrors>
			
					<div id="outer">
						<!-- <div id="general"> --> 
							<table class="expl_small">
								<tr>
									<td colspan="3"><h2>Feel free to edit your bookmark</h2></td>
								</tr>
								<tr>
									<td><label for="lurl">url*</label></td>
									<td colspan="2">
										<form:input path="postBookmark.bookmark.url"/>
										<form:errors path="postBookmark.bookmark.url"/>
									</td>
								</tr>
								<tr>
									<td><label for="ldesc">title*</label></td>
									<td colspan="2">
										<form:input path="postBookmark.bookmark.title"/>
										<form:errors path="postBookmark.bookmark.title"/>
									</td>
								</tr>
								<tr>
									<td><label for="lext">description, <br/>comment</label></td>
									<td colspan="2">
										<form:textarea path="postBookmark.description"/>
									</td>
								</tr>
								<tr>
									<td><label for="inpf">tags*</label></td>
									<td>
										<form:input path="postBookmark.tags"/>
										<form:errors path="postBookmark.tags"/>
									</td>
									<td>space seperated</td>
								</tr>
								<tr>
									<td>recommendation:</td>
									<td colspan="2"><!-- recommendedTags --><br/></td>
								</tr>
								<tr>
									<td>suggested:</td>
									<td colspan="2"><!-- ??? --></td>
								</tr>
								<tr>
									<td valign="center"><label for="lgroup">viewable for:</label></td>
									<td colspan="2">
										<table style="border:1px solid #069;width:40%">
											<td>
												<input type="radio" name="groupid" value="0"/> Public<br/>
												<input type="radio" name="groupid" value="1"/> Private<br/>
												<input type="radio" name="groupid" value="2"/> Other
											</td>
											<td align="right">
												<select name="groups" size="6" multiple="multiple">
													<option>friends</option>
													<option>kde</option>
													<option>kde_stud</option>
													<option>vskassel</option>
												</select>
											</td>
										</table>
										<input tabindex="5" type="submit" name="submit" value="save" onclick="clear_tags()"/>
									</td>
								</tr>
							</table>
						<!-- </div>-->
					</div>
					
			</form:form>
		</jsp:attribute>

	</layout:paneLayout>
	
</jsp:root>