<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
          xmlns:project="urn:jsptagdir:/WEB-INF/tags/resources/project">
	 
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

   	<fmt:message var="pageTitle" key="navi.search" />
	
	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>
	
	<layout:paneLayout requPath="${requPath}" headerMessageKey="navi.projects" command="${command}" pageTitle="${pageTitle}" activeTab="projects">
		 <jsp:attribute name="headerExt">
            <script type="text/javascript" src="${resdir}/javascript/projects.js"><!-- keep me --></script>
        </jsp:attribute>

        <!--+
              | heading
              +-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.projects" formAction="/project/" formInputName="project"/>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="navi.projects" var="projects" />
					<nav:crumb name="${projects}" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<!--+
		 	| content
		 	+-->
		<jsp:attribute name="content">

			<h1 class="content-heading">
                <fmt:message key="navi.projects.all" />
                <c:if test="${command.context.loginUser.role eq 'ADMIN'}">
                    <span style="float: right;">
                        <buttons:createNewProjectButton />
                    </span>
                </c:if>
            </h1>
            <div class="text-right btn-toolbar">
                <button class="btn btn-primary btn-sm" id="sort-title" onclick="sortList('title')">
                    <fmt:message key="project.sort.title"/>
                </button>
                <button class="btn btn-primary btn-sm" id="sort-start-date" onclick="sortList('start-date')">
                    <fmt:message key="project.sort.startdate"/>
                </button>
                <button class="btn btn-primary btn-sm" id="sort-end-date" onclick="sortList('end-date')">
                    <fmt:message key="project.sort.enddate"/>
                </button>
                <c:set var="searchPlaceholder" >
                    <fmt:message key="project.search" />
                </c:set>
                <input id="search-project-input" placeholder="${searchPlaceholder}" onkeyup="displaySearch()"/>
            </div>

            <div class="text-info">
                <dl class="group-list">
                    <dt>
                        <fmt:message key="project.amountprojects"/>
                    </dt>
                    <dd id="amount-projects">
                        <c:out value="0"/>
                    </dd>
                    <dt>
                        <fmt:message key="project.totalbudget"/>
                    </dt>
                    <dd id="total-budget">
                        <c:out value="0"/>
                    </dd>
                </dl>
                <hr/>
            </div>
            <div id="projects">
				<ul class="list-group" id="all-projects">
                    <c:forEach var="project" items="${command.projects}">
                        <project:listview project="${project}" />
                    </c:forEach>
				</ul>
			</div>
            <nav aria-label="Page navigation example">
                <p class="info" id="show-amount"/><br/>
                <ul class="pagination" id="pagin"/>
            </nav>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>