<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
          xmlns:project="urn:jsptagdir:/WEB-INF/tags/resources/project">
	 
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message var="pageTitle" key="navi.search" />
	
	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>
	
	<layout:paneLayout requPath="${requPath}" headerMessageKey="navi.projects" command="${command}" pageTitle="${pageTitle}" activeTab="projects">
		<!--+
		 	| heading
		 	+-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.projects" formAction="/project/" formInputName="project"/>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="navi.projects" var="projects" />
					<nav:crumb name="${projects}" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>


		<!--+
		 	| content
		 	+-->
		<jsp:attribute name="content">

			<h1 class="content-heading"><fmt:message key="navi.projects.all" /></h1>


            <!-- todo insert filter here -->
            <div class="text-right">
                <input id="searcher" placeholder="Search Projects..."/>
            </div>
			<!--+
				| show alphabet for direct links to groups
				-->
            <div class="text-info">
                <dl class="group-list">
                    <dt>
                        <fmt:message key="project.amountprojects"/>
                    </dt>
                    <dd>
                        <c:out value="${command.projects.size()}"/>
                    </dd>
                    <dt>
                        <fmt:message key="project.totalbudget"/>
                    </dt>
                    <dd>
                        <c:set var="totalbudget" value="${0}"/>
                        <c:forEach var="projects" items="${command.projects}">
                            <c:set var="totalbudget" value="${totalbudget + projects.budget}"/>
                        </c:forEach>
                        <c:out value="${totalbudget}"/>
                    </dd>
                </dl>
            </div>
			<c:set var="letters" value="abcdefghijklmnopqrstuvwxyz" />
            <div id="linkedAlphabet">
				<ul class="pagination pagination-sm" id="letter-pagination">
					<li><a href="#numbers">#</a></li>
				<c:forEach var="i" begin="0" end="${fn:length(letters) - 1}" step="1">
					<c:set var="letter" value="${fn:substring(letters, i, i + 1)}" />
					<li><a href="#${letter}"><c:out value="${fn:toUpperCase(letter)}"/></a></li>
				</c:forEach>
				</ul>
			</div>
			<c:set var="lastChar" value=""/>
			<div id="projects">
				<dl class="dl-horizontal group-list" id="searchproject">
				<c:forEach var="project" items="${command.projects}">
                    <c:if test="${true}">
                        <!-- todo check filter -->
                        <c:set var="firstProjectNameLetter" value="${fn:toLowerCase(fn:substring(project.title, 0, 1))}" />
                        <c:choose>
                            <c:when test="${not fn:contains(letters, firstProjectNameLetter)}">
                                <c:set var="firstProjectNameLetter" value="#" />
                                <c:set var="anchor" value="numbers" />
                            </c:when>
                            <c:otherwise>
                                <c:set var="anchor" value="${firstProjectNameLetter}" />
                            </c:otherwise>
                        </c:choose>
                        <c:if test="${lastChar ne firstProjectNameLetter}">
                            <c:set var="lastChar" value="${firstProjectNameLetter}" />
                            <dt>
                                <c:choose>
                                    <c:when test="${not fn:contains(letters, firstProjectNameLetter)}">
                                        <h4><a href="#${anchor}" name="${anchor}">${firstProjectNameLetter}</a></h4>
                                    </c:when>
                                    <c:otherwise>
                                            <h4><a href="#${anchor}" name="${firstProjectNameLetter}">${firstProjectNameLetter}</a></h4>
                                    </c:otherwise>
                                </c:choose>
                            </dt>
                            <dd>
                                <p><small><a href="#letter-pagination"><span class="fa fa-arrow-up"><!-- keep me --></span><c:out value=" " /><fmt:message key="totop" /></a></small></p>
                            </dd>
                        </c:if>
                        <project:listview project="${project}" />
                    </c:if>
				</c:forEach>
				</dl>
			</div>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>