<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
		  xmlns:project="urn:jsptagdir:/WEB-INF/tags/resources/project"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:lists="urn:jsptagdir:/WEB-INF/tags/layout/parts/lists">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true"/>

	<fmt:message var="pageTitle" key="navi.projects"/>
	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

	<layout:paneLayout requPath="${requPath}" headerMessageKey="navi.projects" command="${command}"
					   pageTitle="${pageTitle}" activeTab="projects">
		<!--+
			  | heading
			  +-->
		<jsp:attribute name="heading">
			<!-- nothing to show -->
		</jsp:attribute>

		<!--+
		 	| content
		 	+-->
		<jsp:attribute name="content">
			<div class="row">
				<div class="col-md-12">
					<parts:searchHeader headerMessageKey="projects.header" searchPlaceholderKey="project.search" requPathAndQuery="${requPathAndQuery}" command="${command}" />
				</div>
			</div>
			<c:set var="projectListCommand" value="${command.projects}" />
			<c:set var="totalNumberOfProjects" value="${projectListCommand.totalCount}" />
			<div class="row">
				<div class="col-md-6 vcenter">
					<spring:eval var="projectStatusValues" expression="T(org.bibsonomy.model.enums.ProjectStatus).values()"/>
					<fmt:message key="filterBy"/>:
					<div class="btn-group" role="group" aria-label="...">
						<!-- FIXME i18n -->
						<c:set var="selectedProjectStatus" value="${command.projectStatus}"/>
						<c:set var="noProjectStatusFilter" value="${empty selectedProjectStatus}"/>
  						<a href="${mtl:setParam(requPathAndQuery, 'projectStatus', '')}"
						   class="btn btn-sm ${noProjectStatusFilter ? 'btn-primary' : 'btn-default'}">ALL</a>
						<c:forEach var="projectStatus" items="${projectStatusValues}">
							<c:set var="isCurrentProjectStatus" value="${selectedProjectStatus eq projectStatus}"/>
							<a href="${mtl:setParam(requPathAndQuery, 'projectStatus', projectStatus)}"
							   class="btn btn-sm ${isCurrentProjectStatus ? 'btn-primary' : 'btn-default' }">${projectStatus}</a>
						</c:forEach>
					</div>
				</div>
				<div class="col-md-3 vcenter">
					<lists:listResultInfo listCommand="${personListCommand}" messageKey="projects.results.description" />
				</div>
				<div class="col-md-3 text-right vcenter">
					<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false">
							<fontawesome:icon icon="sort-amount-asc" spaceAfter="5"/>
							<fmt:message key="sortby"/><c:out value=": "/>
							${command.projectOrder}
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Title </a></li>
							<li><a href="#">start date </a></li>
							<li><a href="#">end date</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</div>
			</div>
			<hr class="option-result-divider"/>
            <div class="row" >
				<div class="col-md-12">
					<c:choose>
						<c:when test="${fn:length(projectListCommand.list) gt 0}">
							<ul class="list-unstyled" id="projects">
								<c:forEach var="project" items="${projectListCommand.list}">
									<project:listview project="${project}"/>
								</c:forEach>
							</ul>
						</c:when>
						<c:otherwise>
							<div class="no-items-found">
								<fmt:message key="projects.noResult" />
							</div>
						</c:otherwise>
					</c:choose>


					<rc:nextprev listView="${command.projects}" listViewStartParamName="projects.start"/>
				</div>
			</div>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>