<?xml version="1.0" ?>
<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:jspx="urn:jsptld:/WEB-INF/taglibs/jspx.tld"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
		  xmlns:publication="urn:jsptagdir:/WEB-INF/tags/resources/publication"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:goldstandardpublication="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="goldstandardPresent" value="${not empty command.goldStandardPublications.list}" />
	<c:if test="${not empty command.bibtex.list}">
		<c:set var="postToShow" value="${command.bibtex.list[0]}" />
	</c:if>
	<c:if test="${goldstandardPresent}">
		<c:set var="postToShow" value="${command.goldStandardPublications.list[0]}" />
	</c:if>
	
	<c:set var="publication" value="${postToShow.resource}" />
	<c:set var="title" value="${mtl:cleanBibtex(publication.title)}" />
	
	<fmt:message key="navi.publication" var="pageTitle"/>

	<c:set var="publicationOverviewLink" value="" />
	<c:set var="isCRISSystem" value="${properties['system.cris'] eq 'true'}" />
	<c:if test="${isCRISSystem}">
		<c:set var="publicationOverviewLink" value="${relativeUrlGenerator.getPublicationsUrl()}" />
	</c:if>
	
	<layout:layout pageTitle="${title}" loginUser="${command.context.loginUser}" requPath="${requPath}" noSidebar="${true}" noContentPadding="true" >
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/merged/discussion.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/publication.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/goldstandards.js"><!-- keep me --></script>
			<script type='text/javascript' src='${resdir}/typeahead.js/js/typeahead.bundle.js'><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/handlebars/handlebars.js"><!-- keep me --></script>
			<link rel="stylesheet" type="text/css" href='${resdir}/typeahead.js/css/typeahead.css'/>
			<publication:feeds path="${relativeUrlGenerator.getPublicationUrl(publication)}" />
		</jsp:attribute>
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search"/>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:crumb nameKey="publications"  href="${publicationOverviewLink}" />
					<nav:crumb leadingIcon="fa-book" name="${mtl:shorten(title, 75)}" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<jsp:attribute name="content">
			<c:choose>
				<c:when test="${empty command.bibtex.list}">
					<c:set var="isPublic" value="${true}"/>
				</c:when>
				<c:otherwise>
					<spring:eval expression="T(org.bibsonomy.model.util.GroupUtils).isPublicGroup(command.bibtex.list[0].groups)"
						 var="isPublic"/>
				</c:otherwise>
			</c:choose>
			<goldstandardpublication:details post="${postToShow}" postOfLoggedInUser="${command.postOfLoggedInUser}" loginUser="${command.context.loginUser}" postUserName="${command.postOwner}" postIsPublic="${isPublic}"/>
		</jsp:attribute>

	</layout:layout>
</jsp:root>