<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" disableListNavigation="${true}" disableActions="${true}" selectedNaviTab="nav_home">
		<jsp:attribute name="heading">
			<c:url var="specialSearchUrl" value="/redirect" context="${projectContext}"/>
			<form id="specialsearch" method="get" action="${specialSearchUrl}">
				<select name="scope" size="1" id="scope">
					<option value="tag"><fmt:message key="navi.tag"/></option>
					<option value="user"><fmt:message key="navi.user"/></option>
					<option value="group"><fmt:message key="navi.group"/></option>
					<option value="author"><fmt:message key="navi.author"/></option>
					<option value="concept/tag"><fmt:message key="navi.concept"/></option>
					<option value="bibtexkey"><fmt:message key="navi.bibtexkey"/></option>
					<option value="search" selected="selected"><fmt:message key="navi.search"/>:<fmt:message key="navi.all"/></option>
					<c:if test="${command.context.userLoggedIn}">
						<option value="user:${fn:escapeXml(command.context.loginUser.name)}"><fmt:message key="navi.search"/>:${fn:escapeXml(command.context.loginUser.name)}</option>
						<c:forEach var="grp" items="${command.context.loginUser.groups}">
							<option value="group:${fn:escapeXml(grp.name)}"><fmt:message key="navi.search"/>:<c:out value='${grp.name}'/></option>
						</c:forEach>
					</c:if>
				</select>
				::
				<input type="text" id="inpf" name="search" size="25" />
			</form>
		</jsp:attribute>
		
		<jsp:attribute name="contentHeading">

			<c:if test="${not command.context.userLoggedIn}">

				<spring:theme code="de.image.button.collect" var="btn_collect" text=""/>
				<spring:theme code="de.image.button.collect.hover" var="btn_collect_hover" text=""/>
				<spring:theme code="de.image.button.organize" var="btn_organize" text=""/>
				<spring:theme code="de.image.button.organize.hover" var="btn_organize_hover" text=""/>
				<spring:theme code="de.image.button.share" var="btn_share" text=""/>
				<spring:theme code="de.image.button.share.hover" var="btn_share_hover" text=""/>
				
				<div id="pumageneral">
					<p>

						<fmt:message key="system.about">
							<fmt:param value="${projectName}"/>
						</fmt:message>
					</p>

						<c:set var="desc_collect">
							<fmt:message key="button.collect.description"/>
						</c:set>
						<c:set var="desc_organize">
							<fmt:message key="button.organize.description"/>
						</c:set>
						<c:set var="desc_share">
							<fmt:message key="button.share.description"/>
						</c:set>
					
				        <div id="wrap_advantages">
							<div id="wrap_btn" onMouseOut="replaceElementsTextnode('desc_advantages','')">
								<img id="btnCollect" alt="Sammeln" class="btnHomepage" onMouseover="this.src='${btn_collect_hover}'; replaceElementsTextnode('desc_advantages','${desc_collect}');" onMouseout="this.src='${btn_collect}'"  src="${btn_collect}" />
								<img id="btnOrganize" alt="Verwalten" class="btnHomepage" onMouseover="this.src='${btn_organize_hover}';replaceElementsTextnode('desc_advantages','${desc_organize}');" onMouseout="this.src='${btn_organize}'" src="${btn_organize}" />
								<img id="btnShare" alt="Teilen" class="btnHomepage" onMouseover="this.src='${btn_share_hover}'; replaceElementsTextnode('desc_advantages','${desc_share}')" onMouseout="this.src='${btn_share}'" src="${btn_share}" />

								<div id="desc_advantages">
								&amp;nbsp;
								</div>

							</div>
							<div>
							<b>Die wichtigsten Vorteile im Überblick:</b>
							<ul id="advantages">
								<li>einfaches Einbinden ihrer <strong>Publikationsliste</strong> in ihre <strong>Homepage</strong></li>
								<li>Weiterleitung der Publikation an <a href="https://kobra.bibliothek.uni-kassel.de/">KOBRA</a>, dadurch entfällt eine erneute Erfassung</li>
								<li>Weiterleitung der Publikation an das <strong>Forschunginformationssystem</strong> (FIS) der Universität</li>
								<li>Umfangreiche, <strong>intuitive Unterstützung</strong> bei der Erfassung von Publikationen</li>
								<li><strong>Literaturlisten</strong> für Ihre eigenen Publikationen mit einfacher Datenübernahme</li>
								<li>Einfache Erfassung, Verwaltung und Abruf von <strong>Web-Lesezeichen</strong></li>
							</ul>
							</div>
							<br />
				        </div>
					
					<p>
						<fmt:message key="system.introduction">
							<fmt:param value="${projectName}"/>
						</fmt:message>									
					</p>

				</div>
			</c:if>


		</jsp:attribute>

		<jsp:attribute name="sidebar">
			<!-- help box -->
			<c:set var="helpLangUrl">
				<fmt:message key="navi.helpUrl"/>
			</c:set>			
			<c:url var="helpUrl" value="${helpLangUrl}" context="${projectContext}"/>
			<div class="sidebarBoxOuter" id="helpbox">
				<div class="sidebarBoxInner">
					<div id="helpboxcontent" class="boxcontent">
						<div id="togglehelp" class="togglehelp closeX">x</div>
						<div class="bc-head">Quicklinks</div>
						<c:if test="${not command.context.userLoggedIn}">
							<a href="/cv/user/${fn:escapeXml(command.context.loginUser.name)}">mein Curriculum Vitae anzeigen</a>
						</c:if>
						<c:if test="${not command.context.userLoggedIn}">
							<a href="/login">Loggen Sie sich jetzt mit Ihren Bibliotheksausweis ein.</a>
						</c:if>	
						<br/>
						<div class="bc-head">Hilfe</div>
						Weitere Informationen erhalten sie auf den <a href="http://www.ub.uni-kassel.de/puma.html">Projektseiten</a>, in der <a href="${helpUrl}">Hilfe</a>
						und den beiden Blogs <a href="http://puma-projekt.blogspot.com/">Puma-Projekt</a> und <a href="http://bibsonomy.blogspot.com/">Bibsonomy</a>.
						<br />
						<div class="bc-highlight">Diese PUMA-Version ist noch in einem frühen Entwicklungsstadium. Daher funktionieren einige Funktionen noch nicht (korrekt).</div>
						</div>
		
				</div>
			</div>

			<!-- /help box -->
			
			<!-- general box -->
			<div class="sidebarBoxOuter" id="sidebox">
				<div class="sidebarBoxInner">
					<ul id="sidebar">
						<li>
							<span class="sidebar_h"><fmt:message key="busytags"/></span>
							<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" tagSizeMode="home"/>
						</li>
					</ul>
				</div>
			</div>		
			<!-- /general sidebar -->	
		
			<!-- info box 1 -->
			<!-- 
			<div class="sidebarBoxOuter" id="infobox1">
				<div class="sidebarBoxInner">
					<div class="boxcontent">
						Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen.
					</div>
				</div>
			</div>		
			 -->
			
			<script type="text/javascript">
				<![CDATA[
					$(".sidebarBoxInner").corner("round bottom 12px").corner("round tl 12px").parent().css('padding', '3px').corner("round bottom 15px").corner("round tl 15px");
				]]>
			</script>
			<c:if test="${not command.context.userLoggedIn}">
				<script type="text/javascript">
					<![CDATA[
						$("#helpbox").show()
					]]>
				</script>
			</c:if>
			


		</jsp:attribute>
		<!-- /info box 1 -->
		

	</layout:resourceLayout>

</jsp:root>