<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:posts="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" disableListNavigation="${true}" disableActions="${true}" activeTab="home">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search"/>
		</jsp:attribute>
		
		<jsp:attribute name="contentHeading">

			<c:if test="${not command.context.userLoggedIn}">

				<c:set var="btn_collect">
					<fmt:message key="image.button.collect"/>
				</c:set>
				<c:set var="btn_collect_hover">
					<fmt:message key="image.button.collect.hover"/>
				</c:set>
				<c:set var="btn_organize">
					<fmt:message key="image.button.organize"/>
				</c:set>
				<c:set var="btn_organize_hover">
					<fmt:message key="image.button.organize.hover"/>
				</c:set>
				<c:set var="btn_share">
					<fmt:message key="image.button.share"/>
				</c:set>
				<c:set var="btn_share_hover">
					<fmt:message key="image.button.share.hover"/>
				</c:set>
				
				<spring:theme code="image.button.video" var="btn_video" text=""/>

				<div id="pumageneral">
					<p>

						<fmt:message key="system.about">
							<fmt:param value="${properties['project.name']}"/>
						</fmt:message>
					</p>

						<c:set var="desc_collect">
							<fmt:message key="button.collect.description"/>
						</c:set>
						<c:set var="desc_organize">
							<fmt:message key="button.organize.description"/>
						</c:set>
						<c:set var="desc_share">
							<fmt:message key="button.share.description"/>
						</c:set>
						<c:set var="desc_buttons">
							<fmt:message key="button.description"/>
						</c:set>
					
				        <div id="wrap_advantages">
							<div id="wrap_btn">
								<img id="btnCollect" alt="Sammeln" class="btnHomepage" onMouseover="this.src='${btn_collect_hover}'; replaceElementsTextnode('desc_advantages','${desc_collect}');" onMouseout="this.src='${btn_collect}'; replaceElementsTextnode('desc_advantages','${desc_buttons}', '#aaa');"  src="${btn_collect}" />
								<img id="btnOrganize" alt="Verwalten" class="btnHomepage" onMouseover="this.src='${btn_organize_hover}';replaceElementsTextnode('desc_advantages','${desc_organize}');" onMouseout="this.src='${btn_organize}'; replaceElementsTextnode('desc_advantages','${desc_buttons}', '#aaa');" src="${btn_organize}" />
								<img id="btnShare" alt="Teilen" class="btnHomepage" onMouseover="this.src='${btn_share_hover}'; replaceElementsTextnode('desc_advantages','${desc_share}')" onMouseout="this.src='${btn_share}'; replaceElementsTextnode('desc_advantages','${desc_buttons}', '#aaa');" src="${btn_share}" />

								<div id="desc_advantages" style="color:#aaa;">
									<!-- need a text node here in dom, &nbsp; added! -->
									&amp;nbsp;${desc_buttons}&amp;nbsp;
								</div>

							</div>
				        </div>
					
					<p>
						<fmt:message key="system.introduction">
							<fmt:param value="${properties['project.name']}"/>
						</fmt:message>									
					</p>

				</div>
			</c:if>


	 	<c:if test="${not empty command.news}">	
			<!-- news box ( = latest blog posts) -->
	
		<!-- insert into #sidebarroundcorner -->
		<script type="text/javascript">
			$(function() {
	 			$("#sidebarroundcorner").prepend('<div class="sidebarBoxOuter">
	 					<div class="sidebarBoxInner">
	 						<ul id="newsbar">
	 							<li><span class="sidebar_h"><fmt:message key="navi.news"/></span>
	 								<posts:tinybookmarks posts="${command.news}" cssClass="news" showDescription="true" showMeta="false"/>
	 							</li>
	 						</ul>
	 					</div>
	 				</div>');
			});
				</script>
	
			</c:if>


		</jsp:attribute>


		<jsp:attribute name="sidebar">
			<c:set var="helpLangUrl">
				<fmt:message key="navi.helpUrl"/>
			</c:set>			
			<c:url var="helpUrl" value="${helpLangUrl}" />


					<ul>
						<li>
							<span class="sidebar_h"><fmt:message key="busytags"/></span>
							<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" tagSizeMode="home"/>
						</li>
					</ul>

			



		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>