<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
  <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

    <layout:layout 
      	loginUserName="${command.context.loginUser.name}" 
     	searchString="hurz" 
     	basketSize="${command.context.loginUser.basket.numPosts}" 
     	pageTitle="${command.pageTitle}" 
      	displayIntroduction="false" 
      	requPath="${requPath}">
      	
    <jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt=""
				src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message
				key="navi.relations" /></a> :: 
    	<form action="/concept/tag/"
			method="get" class="smallform">
			<input type="text" size="20" name="tag" id="inpf" />
		</form>	
    </jsp:attribute>
    
    <jsp:attribute name="content">
    	<!-- header text output -->
		<div style="margin-top: 20px; margin-left: 10px; margin-bottom: 10px;">
			<!-- need to switch between if the user is logged in or not -->
	        <fmt:message key="tagrelations.all.text.partOne"/>
		    <c:if test="${command.context.userLoggedIn}">
				<fmt:message key="tagrelations.all.text.partTwo">
			    	<fmt:param><a href="/relations/${fn:escapeXml(command.context.loginUser.name)}">myRelations</a></fmt:param>
			      	<fmt:param><a href="/edit_tags"><fmt:message key="navi.editTags"/></a></fmt:param>
			    </fmt:message>
		    </c:if>
	    </div>
	    
	    
      <div id="general">
      	<!-- table for all concepts -->
     	<table>
     	<!-- iterate over given concepts -->
		<c:forEach var="upperTag" items="${command.tagRelations}">
			<tr>
			<td class="upperconcept">
				<c:set var="tagName"><mtl:encode value='${upperTag.name}'/></c:set>
				<a style="font-size: ${(upperTag.usercount * 10) + 80}%" title="${upperTag.usercount} users"  href="/concept/tag/${tagName}"><c:out value="${tagName}"/></a>
			</td>
			<td>&#8592;</td>
			<td>
				<ul class="box_lowerconcept_elements">
				<c:forEach var="relation" items="${upperTag.subTags}">
					<c:set var="link"><mtl:encode value='${relation.name}'/></c:set>
			        <li class="box_lowerconcept"> 
			    		<a href="/tag/${fn:escapeXml(link)}"><c:out value="${relation.name}"/></a>
			    		<c:out value="&#32;"/>
			        </li>
		        </c:forEach>
		        </ul>
			</td>
			</tr>
		</c:forEach>
		</table>
      </div>
    </jsp:attribute>
    
    
  </layout:layout>
</jsp:root>