<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.relevantFor" formAction="${relativeUrlGenerator.getRelevantForUrlByGroupName(command.requestedGroup)}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="pathPart">
					<a href="${relativeUrlGenerator.getRelevantForUrlByGroupName(command.requestedGroup)}"><c:out value='${command.requestedGroup}'/></a>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="navi.relevantFor" var="relevantFor" />
					<nav:crumb name="${relevantFor}"/>
					
					<c:choose>
						<c:when test="${not empty command.requestedTags}">
							<nav:groupcrumb requestedGroup="${command.requestedGroup}" relevantFor="${true}"/>
							<nav:tagcrumb requestedTags="${command.requestedTags}" active="${true}"/>
						</c:when>
						<c:otherwise>
							<nav:groupcrumb requestedGroup="${command.requestedGroup}" active="${true}" relevantFor="${true}"/>
						</c:otherwise>
					</c:choose>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<sidebar:relatedTagsItem requPath="${requPath}" cmd="${command.relatedTagCommand}" relevantfor="${true}" tagsRequested="${not empty command.requestedTags}"/>
		</jsp:attribute>

	</layout:resourceLayout>
</jsp:root>