<?xml version="1.0" ?>  
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:layout 
		basketSize="" 
		searchString="" 
		pageTitle="scraper_info.all_sites" 
		loginUserName="${command.context.loginUser.name}"
		requPath="">
		<jsp:attribute name="heading">
			<fmt:message key="scraper_info.all_sites_header"/>
		</jsp:attribute>	
		<jsp:attribute name="content">
    
          <div id="general">
             <c:forEach var="scraper" items="${command.scraperList}" varStatus="status">
            	<a href="${scraper.supportedSiteURL}">
            			<span style="font-size: 75%">${scraper.supportedSiteName}</span></a><span> | </span>
            </c:forEach>
          </div>
            
		</jsp:attribute>				
	</layout:layout>

</jsp:root>