<?xml version="1.0" ?>  
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:layout 
		basketSize="" 
		searchString="" 
		pageTitle="scraper_info.all_sites" 
		loginUserName="${command.context.loginUser.name}"
		requPath="">
		<jsp:attribute name="heading">
			<fmt:message key="scraper_info.all_sites_header"/>
		</jsp:attribute>	
		<jsp:attribute name="content">
    
          <div id="general">
          <h2 style="margin-bottom:0.5cm"><fmt:message key="scraper_info.link_header"/></h2> 
         
          <fmt:message key="scraper_info.scraper_link_description"/>
          
			<!-- "list-style-type", mit dem man die "bullets" definieren kann (grafik oder square hab ich ausprobiert) werden von 
			dem "display: inline" style (der die Elemente horizontal anordnet) überschrieben. Deswegen diese Lösung mit dem | -->
			            
            <ul style="margin-top:0.5cm; margin-bottom:0.5cm;">
	            <c:forEach var="scraper" items="${command.scraperList}" varStatus="status">
		            <li style="display: inline">
		            	<a href="${scraper.supportedSiteURL}">
		            			<span style="font-size: 75%">${scraper.supportedSiteName}</span>
            			</a>
            			<span> | </span>
	            	</li>
            	</c:forEach>
            </ul>
           
          <fmt:message key="scraper_info.scraper_detail_pre"/>
		  
		  
		  <fmt:message key="scraper_info.scraper_help_link" var="link"/>

          <h2 style="margin-top:1cm; margin-bottom:0.5cm;">
          	<fmt:message key="scraper_info.scraper_details_header"/>
          	<a href="${link}">
          		<img src="${resdir}/image/questionmark.png" alt="?"/>
       		</a>
          </h2>
          
          
          <ul style="margin-left:0.5cm; list-style-type: square;">
	            <c:forEach var="scraper" items="${command.scraperList}" varStatus="status">
		            <li>
		            	<dt style="padding-top: 1em;">${scraper.class.simpleName}:</dt> 
    					<dd>${scraper.info}</dd>
	            	</li>
            	</c:forEach>
            </ul>  
          </div>
            
		</jsp:attribute>				
	</layout:layout>

</jsp:root>