<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	 
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<c:set var="hasTags" value="${not empty command.requestedTags}" />
	<fmt:message var="pageTitle" key="navi.search" />
	<fmt:message var="headline" key="page.search.headline" />
	<layout:resourceLayout pageTitle="${pageTitle}" command="${command}" requPath="${requPath}" headline="${headline}${command.requestedSearch}">
	
		<jsp:attribute name="heading">
		
			<c:choose>
				<c:when test="${not empty command.scope and command.scope.name() ne 'LOCAL'}">
					<c:set var="pathMessageKey" value="navi.${command.scope.name().toLowerCase()}"/>
				</c:when>
				<c:otherwise>
					<c:set var="pathMessageKey" value="navi.search"/>
				</c:otherwise>
			</c:choose>
			<parts:search scope="${command.scope}" pathMessageKey="${pathMessageKey}" formAction="/redirect" formInputName="search" formInputValue="${command.requestedSearch}">
				<jsp:attribute name="afterInput">
					<!--  sorting options -->
					<span style="font-size: 65%">
						<fmt:message key="sort.orderBy"/>
						(
						<c:out value=" "/>
						<c:choose>
							<c:when test="${command.order eq 'RANK'}">
								<fmt:message key="sort.rank"/>
							</c:when>
							<c:otherwise>
								<c:url var="searchUrl" value="${relativeUrlGenerator.getSearchUrl(command.requestedSearch, command.scope, 'RANK')}"/>
								<a href="${searchUrl}"><fmt:message key="sort.rank"/></a>
							</c:otherwise>
						</c:choose>
						|
						<c:choose>
							<c:when test="${command.order eq 'ADDED'}">
								<fmt:message key="sort.date"/>
							</c:when>
							<c:otherwise>
								<c:url var="searchUrl" value="${relativeUrlGenerator.getSearchUrl(command.requestedSearch, command.scope, 'ADDED')}"/>
								<a href="${searchUrl}"><fmt:message key="sort.date"/></a>
							</c:otherwise>
						</c:choose>
						)
					</span>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
	
		<!--+
			| sidebar
			+-->
		<jsp:attribute name="sidebar">
			<c:set var="requPathToUse" value="${requPath}" />
			<c:if test="${hasTags}">
				<c:set var="requPathToUse" value="${mtl:getLowerPath(requPath)}" />
			</c:if>
			<sidebar:sidebarTagCloudItem requPath="${requPathToUse}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" tagSizeMode="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}" scope="${command.scope.name()}"/>
		</jsp:attribute>
	
	</layout:resourceLayout>
</jsp:root>