<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:settings="urn:jsptagdir:/WEB-INF/tags/settings"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/spheres"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.settings" var="settingsPageTitle"/>
	
	<layout:tabLayout pageTitle="${settingsPageTitle}" headerMessageKey="navi.settings" headerLogoClass="settings" command="${command}" requPath="${requPath}" activeTab="myprofile">
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/cv_page.css" />
			<script type="text/javascript" src="${resdir}/javascript/cv/handlers.js"><!--  --></script>
			<script type="text/javascript" src="${resdir}/javascript/profile/handlers.js"><!-- --></script>
			<script type="text/javascript" src="${resdir}/javascript/bs/settings.js"><!-- keep me --></script>
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:account />
					<nav:crumb nameKey="navi.settings" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<!--+
			| page content
			+-->
		<jsp:attribute name="tabcontent">
			<!-- display potential errors -->
			<errors:global />
			
			<settings:profile command="${command}"/>
			
			<settings:settings command="${command}"/>
			
			<settings:import command="${command}"/>
			
			<settings:cv command="${command}"/>
			
			<settings:oauth command="${command}"/>
			
			<settings:sync command="${command}"/>
			
			<settings:group command="${command}"/>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search"/>
		</jsp:attribute>
	
		<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<c:choose>
				<c:when test="${command.selTab == 5}">
					<parts:infobox>
						<jsp:attribute name="infoTextBody">
							<fmt:message key="cv.admin.topic" />
						</jsp:attribute>
					</parts:infobox>
				</c:when>
			</c:choose>
		</jsp:attribute>
		
		<!--+
			| sidebar
			+-->
		<jsp:attribute name="sidebar">
			<!-- loginUser.friends -->
			<sidebar:sidebarItem textKey="friends.friendof">
				<jsp:attribute name="content">
					<span class="user-friends">
						<ul>
							<c:forEach var="user" items="${command.userFriends}" begin="0" end="4">
								<li><a href="${relativeUrlGenerator.getFriendUrlByUserName(user.name)}"><user:username user="${user}" noLink="${true}" /></a><c:out value=" "/></li>
							</c:forEach>
							<c:if test="${fn:length(command.userFriends) gt 4}">
								<li class="more-link-item"><a class="more" onclick="$('.user-friends #user-friends-list-more').show();$(this).parent().hide();"><fmt:message key="more" />...</a></li>
							</c:if>
						</ul>
					
						<c:if test="${fn:length(command.userFriends) gt 4}">
							<div id="user-friends-list-more" style="display:none;">
								<ul>
									<c:forEach var="user" items="${command.userFriends}" begin="5">
										<li><a href="${relativeUrlGenerator.getFriendUrlByUserName(user.name)}"><user:username user="${user}" noLink="${true}" /></a><c:out value=" "/></li>
									</c:forEach>
									<li><a class="less" onclick="$('.user-friends #user-friends-list-more').hide();$('.user-friends .more-link-item').show();"><fmt:message key="less" />...</a></li>
								</ul>
							</div>
						</c:if>
					</span>
				</jsp:attribute>
			</sidebar:sidebarItem>

			<sidebar:sidebarItem textKey="friends.yourfriends">
				<jsp:attribute name="content">
					<span class="friends-of-user">
						<ul>
							<!-- FIXME: remove copy paste code, create a tagx file and pass begin and end to it or just render all items and
								use a javascript script to do the more/less thing -->
							<c:forEach var="user" items="${command.friendsOfUser}" begin="0" end="4">
								<li>
									<user:username user="${user}" />
									<fmt:message var="deleteFriendTitle" key="friends.actions.delete.title"><fmt:param value="${fn:escapeXml(user.name)}"/></fmt:message>
									&amp;nbsp;
									<a class="action" href="/ajax/handleUserRelation?requestedUserName=${fn:escapeXml(user.name)}&amp;action=removeFriend&amp;ckey=${ckey}&amp;forward=settings" title="${deleteFriendTitle}">
										<fmt:message key="friends.actions.delete"/>
									</a>
								</li>
							</c:forEach>
							<c:if test="${fn:length(command.friendsOfUser) gt 4}">
								<li class="more-link-item"><a class="more" onclick="$('.friends-of-user #friends-of-user-list-more').show();$(this).parent().hide();"><fmt:message key="more" />...</a></li>
							</c:if>
						</ul>
						<c:if test="${fn:length(command.friendsOfUser) gt 4}">
							<div id="friends-of-user-list-more" style="display:none;">
								<ul>
									<c:forEach var="user" items="${command.friendsOfUser}" begin="5">
										<li>
											<user:username user="${user}" />
											<fmt:message var="deleteFriendTitle" key="friends.actions.delete.title"><fmt:param value="${fn:escapeXml(user.name)}"/></fmt:message>
											&amp;nbsp;
											<a class="action" href="/ajax/handleUserRelation?requestedUserName=${fn:escapeXml(user.name)}&amp;action=removeFriend&amp;ckey=${ckey}&amp;forward=settings" title="${deleteFriendTitle}">
												<fmt:message key="friends.actions.delete"/>
											</a>
										</li>
									</c:forEach>
									<li><a class="less" onclick="$('.friends-of-user #friends-of-user-list-more').hide();$('.friends-of-user .more-link-item').show();"><fmt:message key="less" />...</a></li>
								</ul>
							</div>
						</c:if>
					</span>
				</jsp:attribute>
			</sidebar:sidebarItem>
				<!--  add a friend  
				<li>
					<h4 class="sidebar"><fmt:message key="friends.addfriend"/></h4>
					
					<form class="sidebar_collapse_content" name="friends" method="POST" onsubmit="return submitUsername($('#laddfriend'));">
						<label for="laddfriend"><fmt:message key="user"/> </label><c:out value=" "/>
						<input type="text" size="20" name="requestedUserName" id="laddfriend"/><c:out value=" "/>
						<input type="hidden" value="addFriend" name="action"/>
						<input type="hidden" value="settings" name="forward"/>
						<input type="hidden" value="${ckey}" name="ckey"/>
						<fmt:message var="addFriend" key="friends.button.add"/>
						<input type="submit" name="submit" value="${addFriend}"/>
					</form>
				</li>
				
				-->
		</jsp:attribute>
	</layout:tabLayout>
</jsp:root>