<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
    xmlns:settings="urn:jsptagdir:/WEB-INF/tags/settings"
    xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors">
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	
	<layout:tabLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" selectedNaviTab="${command.context.loginUser.name != null ? 'nav_my' : ''}">
		<jsp:attribute name="tabcontent">
			<!-- display potential errors -->
		    <errors:global errors="${errors}"/>	
			<c:choose>
				<c:when test="${command.selTab == 0}">
					<settings:profile command="${command}"/>
				</c:when>
				<c:when test="${command.selTab == 1}">
					<settings:settings command="${command}"/>
				</c:when>
				<c:when test="${command.selTab == 2}">
					<settings:import command="${command}"/>
				</c:when>
				<!-- TODO: user request attribute used?! -->
				<c:when test="${command.selTab == 3 and (command.hasOwnGroup or not (empty param.user or empty param.requGroup or param.requGroup eq user.name))}">
					<settings:group command="${command}"/>
				</c:when>
			</c:choose>
		</jsp:attribute>

    <jsp:attribute name="headerExt">
      <link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
      
    </jsp:attribute>
		
        <jsp:attribute name="heading">
		  	<a rel="path_menu" href="/settings"><img src="/resources/image/box_arrow.png"/>&amp;nbsp;<fmt:message key="navi.settings"/></a>
        </jsp:attribute>
		
        <jsp:attribute name="sidebar">
        <ul id="sidebar">
        	<!-- TODO: remove; not working; command is missing and there is also no var gu -->
        	<c:if test="${hasOwnGroup}">
				<li>
				<span class="sidebar_h"><fmt:message key="myGroup"/></span>
				<ul><c:forEach var="row" items="${gu.rows}">
			  	<li>
			    	<a href="/user/${row.user_name}">${row.user_name}</a>
			    	<a class="action" href="/SettingsHandler?del_group_user=${mtl:encodeURI(row.user_name)}&amp;ckey=${ckey}">del</a><!-- &ckey=${ckey}-->
			  	</li>
				</c:forEach></ul>
				</li>
			</c:if>
			<!-- loginUser.groups -->
			<li>    
				<span class="sidebar_h"><a href="/groups"><fmt:message key="groups"/></a></span>
				<ul><c:forEach var="group" items="${command.context.loginUser.groups}">
			  	<li><a href="/group/${mtl:encodeURI(group.name)}"><c:out value='${group.name}'/></a></li>
				</c:forEach></ul>
			</li>
			
			<!-- TODO: remove? there is no group action in the ExtendedFieldsHandler
			
			<c:if test="${not empty command.context.loginUser.groups}">
            
            <li>
              <span class="sidebar_h"><fmt:message key="basket.groupmetadata"/></span>
              <ul>
                <c:forEach items="${command.context.loginUser.groups}" var="group">
                  <li><a href="/ExtendedFieldsHandler?group=${mtl:encodeURI(group.name)}"><c:out value="${group.name}"/></a></li>
                </c:forEach>
              </ul>
            </li>
           </c:if>-->
			
			
 
	     <!-- <li>
		    <span class="sidebar_h"><fmt:message key="tags" /></span>
		      <c:if test="${not empty command.requestedTags}">
			    <c:set var="requPath" value="${mtl:getLowerPath(requPath)}" />
		      </c:if>
		    <tags:cloud requPath="${requPath}" cmd="${command.tagcloud}"
			 tagboxMinfreqStyle="none"
			 showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
	      </li> -->  
        </ul>
        </jsp:attribute>	
         <jsp:attribute name="beforeBodyClose">
          <script type="text/javascript">
             //<mtl:cdata>
             <![CDATA[
                // vanishing error boxes
                $(document).ready(function() {
                	prepareErrorBoxes('dissError');
                });
             ]]> 
             //</mtl:cdata>
          </script>
      </jsp:attribute> 
	</layout:tabLayout>
</jsp:root>