<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
    xmlns:settings="urn:jsptagdir:/WEB-INF/tags/settings"
    xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors">
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	
	<layout:tabLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" selectedNaviTab="${command.context.loginUser.name != null ? 'nav_my' : ''}">
		<jsp:attribute name="tabcontent">
			<!-- display potential errors -->
		    <errors:global errors="${errors}"/>	
			<c:choose>
				<c:when test="${command.selTab == 0}">
					<settings:profile command="${command}"/>
				</c:when>
				<c:when test="${command.selTab == 1}">
					<settings:settings command="${command}"/>
				</c:when>
				<c:when test="${command.selTab == 2}">
					<settings:import command="${command}"/>
				</c:when>
				<!-- TODO: user request attribute used?! -->
				<c:when test="${command.selTab == 3 and (command.hasOwnGroup or not (empty param.user or empty param.requGroup or param.requGroup eq user.name))}">
					<settings:group command="${command}"/>
				</c:when>
			</c:choose>
		</jsp:attribute>

    
    	<jsp:attribute name="headerExt">
      		<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
	    </jsp:attribute>
	
		
        <jsp:attribute name="heading">
		  	<a rel="path_menu" href="/settings"><img src="/resources/image/box_arrow.png"/>&amp;nbsp;<fmt:message key="navi.settings"/></a>
        </jsp:attribute>
	
		
        <jsp:attribute name="sidebar">
	        <ul id="sidebar">
				<!-- loginUser.groups -->
				<li>    
					<span class="sidebar_h"><a href="/groups"><fmt:message key="groups"/></a></span>
					<ul><c:forEach var="group" items="${command.context.loginUser.groups}">
			  			<li><a href="/group/${mtl:encodeURI(group.name)}"><c:out value='${group.name}'/></a></li>
					</c:forEach></ul>
				</li>

        	</ul>
        </jsp:attribute>
        
        	
		<jsp:attribute name="beforeBodyClose">
          <script type="text/javascript">
             //<mtl:cdata>
             <![CDATA[
                // vanishing error boxes
                $(document).ready(function() {
                	prepareErrorBoxes('dissError');
                });
             ]]> 
             //</mtl:cdata>
          </script>
      </jsp:attribute> 
	</layout:tabLayout>
</jsp:root>