<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql">
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<sql:setDataSource dataSource="jdbc/bibsonomy" var="dataSource"/> 
	<!-- SQL Queries for Groups, Groupusers and Friends -->

<!-- check, if usergroup exists -->
<sql:query var="gadmin" dataSource="${dataSource}">
  SELECT g.user_name FROM groups g, groupids i WHERE g.user_name = ? AND i.group_name = ? AND g.group = i.group
  <sql:param>${user.name}</sql:param>
  <sql:param>${user.name}</sql:param>
</sql:query>

	<!--  get users for own group   -->
	<c:set var="hasOwnGroup" value="false" />
	<c:forEach var="row" items="${gadmin.rows}">
  <c:if test="${row.user_name eq user.name}">
<!--      get all users of usergroup -->
    <sql:query var="gu" dataSource="${dataSource}">
      SELECT g.user_name FROM groups g, groupids i WHERE i.group_name = ? AND g.user_name != ? AND i.group=g.group ORDER BY g.user_name
      <sql:param>${user.name}</sql:param>
      <sql:param>${user.name}</sql:param>
    </sql:query>
    <c:set var="hasOwnGroup" value="true"/>
  </c:if>
</c:forEach>
	
	<layout:tabLayout pageTitle="${command.pageTitle}" 
		command="${command}" requPath="${requPath}" 
		selectedNaviTab="${command.context.loginUser.name != null ? 'nav_my' : ''}">
		<jsp:attribute name="tabcontent">
			<c:choose>
				<c:when test="${command.selTab == 0}">
					<jsp:directive.include file="actions/settingsProfile.jspx"/>
				</c:when>
				<c:when test="${command.selTab == 1}">
					<jsp:directive.include file="actions/settingsSettings.jspx"/>
				</c:when>
				<c:when test="${command.selTab == 2}">
					<jsp:directive.include file="actions/settingsImport.jspx"/>
				</c:when>
			</c:choose>
		</jsp:attribute>
		
        <jsp:attribute name="heading">
		  <h1 id="path"> 
		  	<a rel="path_menu" href="/settings"><img src="/resources/image/box_arrow.png"/>&amp;nbsp;<fmt:message key="navi.settings"/></a>
<!--			<a rel="path_menu" href="/friend"><img src="/resources/image/box_arrow.png" />&amp;nbsp;<fmt:message key="navi.friend"/></a> :: -->
<!--			<a href="/friend/${mtl:encodeURI(param.requestedUser)}"><c:out value="${param.requestedUser}"/></a> ::-->
<!--			<form action="/friend/${mtl:encodeURI(param.requestedUser)}" method="GET" class="smallform">-->
<!--			  <input type="text" size="20" id="inpf" name="tag" value="${command.requestedTags}"/>-->
<!--			</form>-->
		  </h1> 		
        </jsp:attribute>
		
        <jsp:attribute name="sidebar">
        	<c:if test="${hasOwnGroup}">
				<li>
				<span class="sidebar_h">mygroup</span>
				<ul><c:forEach var="row" items="${gu.rows}">
			  	<li>
			    	<a href="/user/${row.user_name}">${row.user_name}</a>
			    	<a class="action" href="/SettingsHandler?del_group_user=${mtl:encodeURI(row.user_name)}&amp;ckey=${ckey}">del</a><!-- &ckey=${ckey}-->
			  	</li>
				</c:forEach></ul>
				</li>
			</c:if>
<!-- loginUser.groups -->
			<li>    
				<span class="sidebar_h"><a href="/groups">groups</a></span>
				<ul><c:forEach var="group" items="${user.groups}">
			  	<li><a href="/group/${mtl:encodeURI(group)}"><c:out value='${group}'/></a></li>
				</c:forEach></ul>
			</li>
<!-- 
	      <li>
		    <span class="sidebar_h"><fmt:message key="tags" /></span>
		      <c:if test="${not empty command.requestedTags}">
			    <c:set var="requPath" value="${mtl:getLowerPath(requPath)}" />
		      </c:if>
		    <tags:cloud requPath="${requPath}" cmd="${command.tagcloud}"
			 tagboxMinfreqStyle="none"
			 showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
	      </li-->   
        
        </jsp:attribute>	
	</layout:tabLayout>
</jsp:root>