<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:output="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.sync" var="syncPageTitle"/>	

	<layout:layout requPath="${requPath}" loginUser="${command.context.loginUser}" pageTitle="${command.pageTitle}">
	
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
			<script type="text/javascript" src="${resdir}/javascript/date.js">&amp;nbsp;</script>
    		<script type="text/javascript" src="${resdir}/jquery/plugins/form/jquery.form.js">&amp;nbsp;</script> 
			
			<script type="text/javascript">
				function validateSyncForm(formData, form, options) {
					$(form).find(":submit").hide(); // FIXME: doesn't work
					$(form).find(".progressGif").show();
	 			}
				function successSyncForm(data, statusText, xhr, form) {
					$(form).find(":submit").show();
					$(form).find(".progressGif").hide();
					var syncResult = $(form).find(".syncResult");
					for (key in data) {
						var error = data[key].error;
						if (error != "no") {
							alert(key + ": " + error);
							continue;
						}
						var date = new Date(data[key].date);
						var result = data[key].info;
						var formattedDate = formatDate(date, "MMM dd, yyyy hh:mm a");

						syncResult.append("[" + key + "] lastSyncDate = " + formattedDate + ", result = " + result + "<br/>");
						syncResult.show();
						
					}
					// submit the form
												 	     
			 	    // return false to prevent normal browser submit and page navigation 
			 	    return false; 
	 			}
				
				function errorSyncForm(jqXHR, textStatus, errorThrown, form) {
					alert("error: " + errorThrown);
					$(form).find(":submit").show();
					$(form).find(".progressGif").hide();
	 			}
	 			
			    $(document).ready(function() {
					$("form").each(function(index, elem) {
					 	$(this).ajaxForm({
					 		dataType : "json",
					 		beforeSubmit : validateSyncForm,
					 		success : successSyncForm,
					 		error : errorSyncForm
						 });
			    	});
			    });
			</script>
	
		</jsp:attribute>
	
		<!-- heading -->
		<jsp:attribute name="heading">
		   <a rel="path_menu" href="/syncpage"><img src="/resources/image/box_arrow.png"/>&amp;nbsp;<c:out value="${syncPageTitle}" /></a>
    	</jsp:attribute>
		
		<jsp:attribute name="content">
			
			<fmt:message var="synchronize" key="synchronization.synchronize" />
			<fmt:message var="serviceName" key="synchronization.serviceName" />
			<fmt:message var="syncTimes" key="synchronization.lastSyncTimes" />
			<fmt:message var="bookmarks" key="bookmarks" />
			<fmt:message var="publications" key="publications" />
			<fmt:message var="synchronizationRunning" key="synchronization.synchronizationRunning"/>
			
			<div id="general_100">
				
				<!-- iterate over all services -->
				<c:forEach var="service" items="${command.syncServices}" varStatus="status">
					<form:form action="/ajax/synchronize" method="post" id="sync_${status.index}">
						<fieldset class="fsInner">
					
							<h2><c:out value="${serviceName}: "/> <c:out value="${service.service}" /></h2>	
									
							<div class="fsRow">
								<c:out value="${syncTimes}"/>
							</div>
			
							<!-- bookmarks -->
							<c:if test="${not empty service.lastSyncData['Bookmark']}">
								<div class="fsRow" id="bookmark">
									<c:set var="LSDbook" value="${service.lastSyncData['Bookmark']}" />
									<span class="fsLabel"><c:out value="${bookmarks}"/>: </span>
									<span class="fsInput">
										<c:choose>
											<c:when test="${not empty LSDbook}">
												<fmt:formatDate value="${LSDbook.lastSyncDate}" type="both" timeStyle="short" dateStyle="medium" />
												<fmt:message key="synchronization.result"/>
												<c:out value="${LSDbook.status} "/> <c:out value="${LSDbook.info}"/>
											</c:when>
											<c:otherwise>
												<fmt:message key="synchronization.noresult"/>
											</c:otherwise>
										</c:choose>
									</span>
								</div>
							</c:if>
							
							<!-- publications -->
							<c:if test="${not empty service.lastSyncData['BibTex']}">
								<div class="fsRow" id="bibtex">
									<c:set var="LSDpub" value="${service.lastSyncData['BibTex']}"/>
									<span class="fsLabel"><c:out value="${publications}"/>: </span>
									<span class="fsInput">
										<c:choose>
											<c:when test="${not empty LSDpub}">
												<fmt:formatDate value="${LSDpub.lastSyncDate}" type="both" timeStyle="short" dateStyle="medium" />
												<fmt:message key="synchronization.result"/>
												<c:out value="${LSDpub.status} "/> <c:out value="${LSDpub.info}"/>
											</c:when>
											<c:otherwise>
												<fmt:message key="synchronization.noresult"/>
											</c:otherwise>
										</c:choose>
									</span>
								</div>
							</c:if>
							
							<div class="fsRow syncResult" style="display:none">
								<span class="fsLabel"><fmt:message key="synchronization.result"/></span>
							</div>

						<input type="submit" value="${synchronize}"/>
						<input type="hidden" name="serviceName" value="${service.service}" />
						<input type="hidden" name="ckey" value="${ckey}" />
						<img src="${resdir}/image/ajax-loader-bar.gif" alt="${synchronizationRunning}" class="progressGif" style="display:none"/>
					</fieldset>
				</form:form>
			</c:forEach>
			

			</div>
		</jsp:attribute>
		
	</layout:layout>
	
</jsp:root>