<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:output="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<layout:layout requPath="${requPath}" loginUser="${command.context.loginUser}" pageTitle="${command.pageTitle}">
	
		
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/groupcvpage.css" />
	    </jsp:attribute>	
		
		
		<!-- heading -->
		<jsp:attribute name="heading">
		   <!-- something to fill -->
    	</jsp:attribute>
		
		
		
		<jsp:attribute name="content">
			
			<fmt:message var="syncronize" key="synchronization.synchronize" />
			<fmt:message var="serviceName" key="synchronization.serviceName" />
			<fmt:message var="syncTimes" key="synchronization.lastSyncTimes" />
			<fmt:message var="bookmarks" key="bookmarks" />
			<fmt:message var="publications" key="publications" />
			
			<h2><fmt:message key="synchronization.header" /></h2>
			<c:forEach var="service" items="${command.syncServices}">
				<fieldset class="fsInner" id="service${service.serviceId}">
					<input class="serviceId" type="hidden" value="${service.serviceId}"/>
				
				<div cssClass="fsRow">
					<c:out value="${serviceName}"/> <span class="serviceName"> <c:out value="${service.serviceName}" /> </span>
				</div>	
				
				<c:choose>
					<c:when test="${fn:length(service.lastSyncDates) == 0}">
						<div class="contentContainer" style="display:none">
							<div cssClass="fsRow" class="syncTimesString">
								<c:out value="${syncTimes}"/>
							</div>
							<div cssClass="fsRow" class="content1">
								<c:out value="${bookmarks}: "/>
								<span class="lastSyncDate"><!-- something to fill --></span>
								<fmt:message key="synchronization.result"/>
								<span class="lastSyncResult"><!-- something to fill --></span>
							</div>
							<div cssClass="fsRow" class="content2">
								<c:out value="${publications}: " />
								<span class="lastSyncDate"><!-- something to fill --></span>
								<fmt:message key="synchronization.result"/>
								<span class="lastSyncResult"><!-- something to fill --></span>
							</div>
						</div>
					</c:when>
					<c:otherwise>
						<div class="contentContainer">
							<div cssClass="fsRow" class="syncTimesString">
								<c:out value="${syncTimes}"/>
							</div>
							<c:forEach var="date" items="${service.lastSyncDates}">
								<div cssClass="fsRow" class="content${date.key}">
									<c:choose>
										<c:when test="${date.key == 1}" >
											<c:out value="${bookmarks}: "/>		
										</c:when>
										<c:when test="${date.key == 2}" >
											<c:out value="${publications}: " />
										</c:when>
										<c:otherwise>
											Unknown Resource
										</c:otherwise>
									</c:choose>
									<span class="lastSyncDate">
										<fmt:formatDate value="${date.value}" type="both" timeStyle="short" dateStyle="medium" />
									</span>
									<fmt:message key="synchronization.result"/>
									<span class="lastSyncResult">
										<c:out value="${service.lastResults[date.key]}"/>
									</span>
								</div>
							</c:forEach>
						</div>
					</c:otherwise>
				</c:choose>
				
				
				
				<input class="synchronizeBtn" type="submit" value="${syncronize}"/>
				
				</fieldset>
			</c:forEach>
			<script type="text/javascript" src="${resdir}/javascript/date.js">&amp;nbsp;</script>
			<script type="text/javascript">
				$(function(){
					$(".synchronizeBtn").click(function(){
						var serviceId = $(this).parent().children(".serviceId").val();
						$.ajax({
							type: "POST",
							url: "/syncpage",
							data: {
								serviceId : serviceId,
								syncAction: 4
							},
							success: function(data) {
								alert("sync ok");
								var service = data.service;
								for (key in data) {
									if(key == "service") {
										continue;
									}
									
									var content = data[key];
									var contentId = ".content" + key;
									var date = new Date(content.date);
									var formatedDate = formatDate(date, "MMM dd, yyyy hh:mm a");
									$("#service" + service).children(".contentContainer").show();
									$("#service" + service).children(".contentContainer").children(contentId).children(".lastSyncDate").html(formatedDate);
									$("#service" + service).children(".contentContainer").children(contentId).children(".lastSyncResult").html(content.result);
								}
								alert("ende");
							},
							error: function(data) {
								alert("sync err");
							}
						});
						return false;
					});
				});
			</script>
		</jsp:attribute>
		
	</layout:layout>
	
</jsp:root>