<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:output="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<layout:layout requPath="${requPath}" loginUser="${command.context.loginUser}" pageTitle="${command.pageTitle}">
	
		
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/groupcvpage.css" />
	    </jsp:attribute>	
		
		
		<!-- heading -->
		<jsp:attribute name="heading">
		   <!-- something to fill -->
    	</jsp:attribute>
		
		<jsp:attribute name="content">
			
			<fmt:message var="syncronize" key="synchronization.synchronize" />
			<fmt:message var="serviceName" key="synchronization.serviceName" />
			<fmt:message var="syncTimes" key="synchronization.lastSyncTimes" />
			<fmt:message var="syncThisContent" key="synchronization.syncThis"/>
			<fmt:message var="bookmarks" key="bookmarks" />
			<fmt:message var="publications" key="publications" />
			<div id="general_100">
			<h2><fmt:message key="synchronization.header" /></h2>
			<c:forEach var="service" items="${command.syncServices}">
				<fieldset class="fsInner">
				
				<div cssClass="fsRow">
					<c:out value="${serviceName}: "/> <span class="serviceName"> <c:out value="${service.service}" /></span>
				</div>	
						<div class="contentContainer" >
							<div cssClass="fsRow">
								<c:out value="${syncTimes}"/>
							</div>
							<table>
							<tr class="contentBookmark">
								<c:set var="LSDbook" value="${service.lastSyncData['Bookmark']}" />
								<td><c:out value="${bookmarks}: "/></td>
								<td>
									<span class="lastSyncDate">
										<fmt:formatDate value="${LSDbook.lastSyncDate}" type="both" timeStyle="short" dateStyle="medium" />
									</span>
								</td>
								<td><span class="resultMessage">
									<c:choose>
										<c:when test="${LSDbook != null}">
											<fmt:message key="synchronization.result"/>
										</c:when>
										<c:otherwise>
											<fmt:message key="synchronization.noresult"/>
										</c:otherwise>
									</c:choose>
								</span></td>
								<td>
									<span class="lastSyncResult">
										<c:out value="${LSDbook.status}"/>
									</span>
								</td>
								<td><input type="checkbox" class="bookmarksBox" checked="checked"><c:out value="${syncThisContent}"/></input></td>
								
							</tr>
							<tr class="contentBibTex">
								<c:set var="LSDpub" value="${service.lastSyncData['BibTex']}"/>
								<td><c:out value="${publications}: " /></td>
								<td><span class="lastSyncDate"><fmt:formatDate value="${LSDpub.lastSyncDate}" type="both" timeStyle="short" dateStyle="medium" /></span></td>
								<td>
									<span class="resultMessage">
										<c:choose>
											<c:when test="${LSDpub != null}">
												<fmt:message key="synchronization.result"/>
											</c:when>
											<c:otherwise>
												<fmt:message key="synchronization.noresult"/>
											</c:otherwise>
										</c:choose>
									</span>								
								</td>
								<td><span class="lastSyncResult"><c:out value="${LSDpub.status}"/></span></td>
								<td><input type="checkbox" class="publicationsBox" checked="checked"><c:out value="${syncThisContent}"/></input></td>
							</tr>
							</table>
							<span id="resultMsg" style="display:none"><fmt:message key="synchronization.result"/></span>
						</div>					
					<input class="synchronizeBtn" type="submit" value="${syncronize}"/>
				</fieldset>

			</c:forEach>
			<script type="text/javascript" src="${resdir}/javascript/date.js">&amp;nbsp;</script>
			<script type="text/javascript">
				$(function(){
					$(".synchronizeBtn").click(function(){
						$(this).hide();
						var fieldset = $(this).parents("fieldset");
						var serviceName = fieldset.find(".serviceName").text();
						var bookmarks = fieldset.find(".bookmarksBox").attr("checked");
						var publ = fieldset.find(".publicationsBox").attr("checked");
						var content = 0;
						if(bookmarks) {
							content = content + 1;
						}
						if(publ){
							content = content + 2;
						}
						if(content == 0) {
							//TODO get message form localizedMessages
							alert("nothing to synchronize");
							return false;
						}
							
						$.ajax({
							type: "POST",
							url: "/ajax/synchronize",
							data: {
								serviceName : serviceName,
								contentType : content
							},
							success: function(data) {
								$(".synchronizeBtn").show();
								for (key in data) {
									var error = data[key].error;
									if (error != "no") {
										alert(key + ": " + error);
										continue;
									}
									var row = fieldset.find(".content" + key);
									var date = new Date(data[key].date);
									var result = data[key].result;
									var formatedDate = formatDate(date, "MMM dd, yyyy hh:mm a");
									var resultMsg = $("#resultMsg").html();
									row.find(".resultMessage").html(resultMsg);
									row.find(".lastSyncDate").html(formatedDate);
									row.find(".lastSyncResult").html(result);

								}
							},
							error: function(data) {
								alert("sync err");
								$(".synchronizeBtn").show();
							}
						});
						return false;
					});
				});
			</script>
			</div>
		</jsp:attribute>
		
	</layout:layout>
	
</jsp:root>