<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
	
		<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><fmt:message key="navi.tag"/>${mtl:ch('nbsp')}<img alt="" src="/resources/image/box_arrow.png"/></a> :: 
		<a href="/tag/${fn:escapeXml(command.requestedTags)}"><c:out value='${command.requestedTags}'/></a> ::
		<form action="/tag/${fn:escapeXml(command.requestedTags)}" method="get" class="smallform">
		  <input type="text" size="20" name="tag" id="inpf"/>
		</form>										
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<li><a href="/concept/tag/${fn:escapeXml(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>${mtl:ch('nbsp')}<fmt:message key="related.concept"/></li>
			<li><a href="/tag/${fn:escapeXml(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>${mtl:ch('nbsp')}<fmt:message key="related.tag"/></li>
			<li><tags:related requPath="${requPath}" cmd="${command.relatedTagCommand}"/></li>
		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>