<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
	
		<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.tag"/></a> :: 
		<form action="/tag/" method="get" class="smallform">
		  <input type="text" size="20" name="tag" id="inpf" value="${fn:escapeXml(command.requestedTags)}"/>
		</form>
				
		<!--  sorting options -->
		<c:out value=" "/>
		<c:url context="${projectContext}" var="tagUrl" value="/tag/${mtl:encodeURI(command.requestedTags)}"/>
		<span style="font-size: 65%">
			<fmt:message key="sort.orderBy"/>
			(
			<c:out value=" "/>
			<c:choose>
				<c:when test="${command.order eq 'added'}">
					<fmt:message key="sort.date"/>
				</c:when>
				<c:otherwise>
					<a href="${tagUrl}"><fmt:message key="sort.date"/></a>
				</c:otherwise>
			</c:choose>
			|
			<c:choose>
				<c:when test="${command.order eq 'folkrank'}">
					<fmt:message key="sort.folkrank"/>
				</c:when>
				<c:otherwise>
					<a href="${tagUrl}?order=folkrank"><fmt:message key="sort.folkrank"/></a>
				</c:otherwise>
			</c:choose>
			)							
		</span>		
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul id="sidebar">
			<div class="smalltext">
		
			<!-- links to user's  or global concept / tag pages -->
			<c:if test="${command.context.userLoggedIn}">
				<li>
					<a href="/user/${fn:escapeXml(command.context.loginUser.name)}/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
					<c:out value=" "/>
					<fmt:message key="tag.asTagFrom"/>
					<c:out value=" "/>
					${fn:escapeXml(command.context.loginUser.name)}						
				</li>					
				<li>
					<a href="/concept/user/${fn:escapeXml(command.context.loginUser.name)}/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
					<c:out value=" "/>
					<fmt:message key="tag.asConceptFrom"/>
					<c:out value=" "/>
					${fn:escapeXml(command.context.loginUser.name)}
				</li>				
			</c:if>

			<li style="margin-bottom: 1ex;">
				<a href="/concept/tag/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
				<c:out value=" "/>
				<fmt:message key="tag.asConceptFromAll"/>
			</li>
			
			</div>
			
			<!-- related tags -->
			<c:if test="${not empty command.relatedTagCommand.relatedTags}">
				<li>
					<span class="sidebar_h"><a href="/help/faq/300_user_interface/#faq.300_user_interface.10"><fmt:message key="relatedtags"/></a></span>
					<tags:related requPath="${requPath}" cmd="${command.relatedTagCommand}" order="${command.order}"/>
				</li>
			</c:if>
			
			<!-- related tags -->
			<c:if test="${not empty command.similarTags.relatedTags}">
				<li>
					<span class="sidebar_h"><a href="/help/faq/300_user_interface/#faq.300_user_interface.10"><fmt:message key="similartags"/></a></span>
					<tags:similar requPath="${requPath}" cmd="${command.similarTags}"/>
				</li>
			</c:if>			
			
			<!-- related users -->
			<c:if test="${not empty command.relatedUserCommand.relatedUsers}">
				<li>
					<span class="sidebar_h"><fmt:message key="relatedusers"/></span>
					<users:related cmd="${command.relatedUserCommand}" userSimilarity="folkrank" displayFollowLink="${false}"/>
				</li>			
			</c:if>
		</ul>
		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>