<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:bookmarkLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<script type="text/javascript" src="/resources/javascript/jqSOAPClient.js"/>
		  	<script type="text/javascript" src="/resources/javascript/x2j.js"/>
		  	<script type="text/javascript" src="/resources/javascript/callPia.js"/>
		  	
			<tags:similarresources url="${fn:escapeXml(command.bookmark.list[0].resource.url)}" method="findSimilarUrls"/>
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}url</a> :: 
			<form action="/url" method="get" class="smallform">
		  		<input type="text" id="inpf" name="requUrl" size="25" value="${fn:escapeXml(command.bookmark.list[0].resource.url)}" />
			</form>	
		</jsp:attribute>

		<jsp:attribute name="sidebar">
		
		<!-- display tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>
				<tags:cloud requPath="tag" cmd="${command.tagcloud}"/>
			</li>
		</jsp:attribute>
	</layout:bookmarkLayout>

</jsp:root>