<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:jspx="urn:jsptld:/WEB-INF/taglibs/jspx.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<!--+
		+ variables & messages
		+ -->
	<c:set var="goldstandardPresent" value="${not empty command.goldStandardBookmarks.list}" />
	<c:set var="bookmark" value="${command.bookmark.list[0].resource}" />

	<c:if test="${goldstandardPresent}">
		<c:set var="bookmark" value="${command.goldStandardBookmarks.list[0].resource}" />				
	</c:if>
	
	<c:set var="public" value="${false}"/>
	<c:choose>
		<c:when test="${goldstandardPresent}">
			<c:set var="public" value="${true }"/>
		</c:when>
		<c:otherwise>
			<c:forEach var="group" items="${command.bookmark.list[0].groups}">
				<c:if test="${group.name eq 'public'}">
					<c:set var="public" value="${true}"/>
				</c:if>
			</c:forEach>
		</c:otherwise>
	</c:choose>
	
    <input id="publicInput" name="publicInput" value="${public}" type="hidden" />
	
	<!--+
		+ main layout
		+ -->
	<layout:resourceLayout pageTitle="url :: ${bookmark.title}" 
		command="${command}" 
		requPath="${requPath}" 
		disableResourcetypeSelection="${true}"
		showPageOptions="${false}"
		resource="${bookmark}"
		discussionBox="${true}"
		minimizedContentWidth="${true}">
		
		<!--+
			+ page heading
			+ -->		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.url" formAction="/url" formInputName="requUrl" formInputValue="${command.bookmark.list[0].resource.url}"/>
		</jsp:attribute>
		
		<!--+
			+ HTML header extension
			+ -->		
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/merged/discussion.js"><!-- keep me --></script>
			
			<link rel="stylesheet" type="text/css" href="${resdir}/css/discussion.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/plugins/stars/jquery.ui.stars.css" />
	    </jsp:attribute>

		<!--+
			+ sidebar
			+ -->
		<jsp:attribute name="sidebar">
			<ul>
			<!-- display tags -->
				<li>
					<span class="sidebar_h"><fmt:message key="tags"/></span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}"/>
				</li>
				<!-- copy users -->
				<c:if test="${not empty command.copyUsersMap}">
					<li>
						<span class="sidebar_h">
							<jspx:element name="span">
								<jspx:attribute name="title"><fmt:message key="copyusers.title" /></jspx:attribute>
								<jspx:attribute name="style">border-bottom:1px dotted black;</jspx:attribute>
							<jspx:body><fmt:message key="copyusers"/></jspx:body>
							</jspx:element>		
						</span>				
						<ul class="tagcloud sidebar_collapse_content">
							<li>
								<table style="display: inline-block; vertical-align: top;">
									<tbody>
										<c:forEach var="entry" items="${command.copyUsersMap}">
											<tr>
												<td valign="top"><a href="/user/${fn:escapeXml(entry.key)}"><c:out value="${entry.key}"/></a></td>
			      								<td valign="top"> → </td>
												<td style="text-align: left;">
													<c:forEach var="user" items="${entry.value}">
														<a href="/user/${fn:escapeXml(user)}"><c:out value="${user}"/></a><c:out value=" "/>
													</c:forEach>
												</td>
											</tr>
										</c:forEach>
									</tbody>
								</table>
							</li>
						</ul> 	
					</li>					
				</c:if>
			</ul>
		</jsp:attribute>
		
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
		        	<!-- short info, what the basket is -->
		            <fmt:message key="discussion.info"><fmt:param><fmt:message key="discussion.info.bookmark"></fmt:message></fmt:param></fmt:message>                
		
					<!-- quick links on what you can do -->
					
					<p><fmt:message key="discussion.info.examples"/></p>
					<ul class="news">
						<li><fmt:message key="discussion.info.publications"/></li>
						<li><fmt:message key="discussion.info.bookmarks"/></li>
					</ul>
				</jsp:attribute>
			</parts:infobox>
         </jsp:attribute>
		
		<!--+
			+ page options
			+ -->
		<!-- 
		<jsp:attribute name="customPageOptions">
			FIXME: put page actions here!
		</jsp:attribute>
		 -->
				
		<!--+
			+ content heading
			+ -->
		<jsp:attribute name="discussion">
			<div id="fscontent" style="margin-top: 10px;">
				<discussion:singleResourceDiscussionLayout resource="${bookmark}" discussionItems="${command.discussionItems}" postUserName="${command.postOwner}"/>
			</div>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>