<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:jspx="urn:jsptld:/WEB-INF/taglibs/jspx.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/resources/discussion"
	xmlns:gbook="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardbookmark"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<!--+
		+ variables & messages
		+ -->
	<c:set var="goldstandardPresent" value="${not empty command.goldStandardBookmarks.list}" />
	<c:set var="bookmark" value="${command.bookmark.list[0].resource}" />

	<c:if test="${goldstandardPresent}">
		<c:set var="post" value="${command.goldStandardBookmarks.list[0]}" />
		<c:set var="bookmark" value="${post.resource}" />
	</c:if>
	
	<!-- FIXME: invalid html: move into body tag -->
	<c:set var="isPublic" value="${false}"/>
	<c:choose>
		<c:when test="${goldstandardPresent}">
			<c:set var="isPublic" value="${true }"/>
		</c:when>
		<c:otherwise>
			<c:forEach var="group" items="${command.bookmark.list[0].groups}">
				<c:if test="${group.name eq 'public'}">
					<c:set var="isPublic" value="${true}"/>
				</c:if>
			</c:forEach>
		</c:otherwise>
	</c:choose>
	
	
	<fmt:message var="headline" key="page.url.headline" />
	
	<!--+
		+ main layout
		+ -->
	<layout:resourceLayout pageTitle="url :: ${bookmark.title}" 
		command="${command}" 
		requPath="${requPath}" 
		disableResourcetypeSelection="${true}"
		showPageOptions="${false}"
		resource="${bookmark}"
		discussionBox="${true}"
		minimizedContentWidth="${true}"
		headline="${headline}${bookmark.title}">
		
		<!--+
			+ page heading
			+ -->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.url" formAction="/url" formInputName="requUrl" formInputValue="${command.bookmark.list[0].resource.url}"/>
		</jsp:attribute>
		
		<!--+
			+ HTML header extension
			+ -->
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/merged/bs/discussion.js"><!-- keep me --></script>
			<c:if test="${goldstandardPresent}">
				<script type="text/javascript" src="${resdir}/javascript/bs/goldstandards.js"><!-- keep me --></script>
			</c:if>
			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/plugins/stars/jquery.ui.stars.css" />
		</jsp:attribute>

		<!--+
			+ sidebar
			+ -->
		<jsp:attribute name="sidebar">
			<sidebar:sidebarTagCloudItem requPath="tag" cmd="${command.tagcloud}"/>
			<resource:metaData command="${command}" />
		</jsp:attribute>
		
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<!-- short info about discussion -->
					<fmt:message key="discussion.info"><fmt:param><fmt:message key="discussion.info.bookmark"></fmt:message></fmt:param></fmt:message>                
					
					<!-- quick links on what you can do -->
					
					<p><fmt:message key="discussion.info.examples"/></p>
					<ul class="news">
						<li><fmt:message key="discussion.info.publications"/></li>
						<li><fmt:message key="discussion.info.bookmarks"/></li>
					</ul>
				</jsp:attribute>
			</parts:infobox>
		</jsp:attribute>
		
		<!--+
			+ content heading
			+-->
		<jsp:attribute name="content">
			<!-- COMMUNITY POST -->
			<input id="publicInput" name="publicInput" value="${isPublic}" type="hidden" />
			<c:if test="${not goldstandardPresent}">
				<c:set var="post" value="${command.bookmark.list[0]}" />

				<fmt:message key="actions.community_post.create" var="goldTitle" />
				<h1 class="content-header"><c:out value="${pageTitle}" /></h1>
				<div class="text-center">	
					<div class="lead">
						<p><fmt:message key="actions.community_post.no" /></p> 
					</div>
					<c:if test="${not empty command.context.loginUser.name}">
						<c:url var="editGoldStandardLink" value="/editGoldStandardBookmark">
						<c:param name="hash" value="${post.resource.intraHash}" />
						<c:param name="user" value="${post.user.name}" />
						<c:param name="editBeforeSaving" value="true" />
					</c:url>
						<a class="btn btn-primary" href="${editGoldStandardLink}">${goldTitle}</a>
					</c:if>
					<hr />
				</div>

				<!-- invokes discussion forms -->
				<c:if test="${not goldstandardPresent}">
					<discussion:discussion loginUser="${command.context.loginUser}" resource="${bookmark}" discussionItems="${command.discussionItems}"  postUserName="${command.postOwner}"/>
				</c:if>
				<input type="hidden" id="gs_present" value="${goldstandardPresent}"/>
			</c:if>
		</jsp:attribute>
		
		
	</layout:resourceLayout>
</jsp:root>