<?xml version="1.0" ?>
<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
          xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
          xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
          xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
>

    <jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true"/>

    <c:set var="user" value="${command.user}"/>
    <c:set var="userName" value="${user.name}"/>
    <c:set var="userTitleName" value="${userName}" />
    <c:if test="${not empty user.realname}" >
        <c:set var="userTitleName" value="${user.realname}" />
    </c:if>

    <c:set var="pageTitle" value="Explore ${userName}"/>
    <c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

    <layout:paneLayout pageTitle="${pageTitle}"
                       command="${command}"
                       requPath="${requPath}"
                       noSidebar="${true}"
                       showPageOptions="${true}">

		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/extendedSearch.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/explorePosts.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/explorePage.js"><!-- keep me --></script>
		</jsp:attribute>

        <jsp:attribute name="heading">
			<!-- nothing to display -->
		</jsp:attribute>

        <jsp:attribute name="breadcrumbs">
            <nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:usercrumb requestedUser="${userName}" loginUser="${command.context.loginUser}" active="true"/>
                    <nav:crumb name="Explore"/>
				</jsp:attribute>
			</nav:breadcrumbs>
        </jsp:attribute>

        <jsp:attribute name="content">
            <fmt:message var="headerMessage" key="explore.header">
				<fmt:param value="${fn:escapeXml(userTitleName)}" />
			</fmt:message>

            <resources:explorePosts requestedName="${userName}" entityType="user" headerMessage="${userName}" descriptionMessage="">
                <jsp:attribute name="filterOptions">

                </jsp:attribute>
            </resources:explorePosts>
        </jsp:attribute>
    </layout:paneLayout>
</jsp:root>
