<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.relations" var="relationsPageTitle" />

	<!--+
		|
		| FIXME: we need a separate layout for relations!
		|
		| Currently not shown is the number of relations in the headline: ${command.concepts.totalCount} should be added to headerMessageKey  
		| 
	 	+-->

	<layout:paneLayout pageTitle="${relationsPageTitle} :: ${command.requestedUser}" headerMessageKey="tagrelations" headerLogoClass="relations" command="${command}" requestedUser="${command.requestedUser}" requPath="${requPath}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.relations" formAction="/user/${fn:escapeXml(command.requestedUser)}" formInputName="tag">
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="/user/${mtl:encodeURI(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a>
					</li>
				</jsp:attribute>
				<jsp:attribute name="afterInput">
					<user:name user="${command.user}"/>
					<user:cv user="${command.user}"/>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>

		<jsp:attribute name="sidebar">
			<ul>
				<li>
					<span class="sidebar_h"><fmt:message key="tags" /></span>
					<tags:cloud requPath="user/${command.requestedUser}" cmd="${command.tagcloud}"
								tagboxMinfreqStyle="user" tagSizeMode="user"
								showTooltips="${command.context.loginUser.settings.tagboxTooltip}" />
				</li>
        	</ul>
		</jsp:attribute>

		
		<!--+
			| page content
			+-->
		<jsp:attribute name="content">
		
				<fmt:message var="editPageTags" key="post.meta.edit.title"/>


			
				<div>
					<tags:concepts cmd="${command.concepts}" usersOwnRelations="${false}" requestedUserName="${command.requestedUser}"/>
				</div>
				
				<div>		
					<rc:nextprev listView="${command.concepts}"	listViewStartParamName="concepts.start"/>					 
				</div>

			<!-- FIXME: move these actions to top (schwarzes raedchen)			
			<div id="itembox">
				<span class="actions">
         			 	<a href="/editTags" title="${editPageTags}"><fmt:message key="post.meta.edit" /></a>
				</span>
				${mtl:ch('nbsp')}			
				<fmt:message key="tagrelations.show.itemspercount">.
					<fmt:param value="${fn:escapeXml(command.concepts.entriesPerPage)}"/>
				</fmt:message>
				${mtl:ch('nbsp')}
				<fmt:message key="tagrelations.show.itemspercount.count">.
					<fmt:param><a href="?concepts.entriesPerPage=10">10</a></fmt:param>
					<fmt:param><a href="?concepts.entriesPerPage=25">25</a></fmt:param>
					<fmt:param><a href="?concepts.entriesPerPage=50">50</a></fmt:param>
					<fmt:param><a href="?concepts.entriesPerPage=100">100</a></fmt:param>
				</fmt:message>
			</div>
			 -->
			 		
		</jsp:attribute>

	</layout:paneLayout>

</jsp:root>