<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.relations" var="relationsPageTitle" />

	<!--+
		|
		| FIXME: we need a separate layout for relations!
		|
		| Currently not shown is the number of relations in the headline: ${command.concepts.totalCount} should be added to headerMessageKey  
		| 
	 	+-->

	<c:choose>
		<c:when test="${command.requestedUser eq command.context.loginUser.name}">
			<!-- user's own concepts -->
			<fmt:message var="headerMessage" key="concept.title_with_count.my">
				<fmt:param value="${command.concepts.totalCount}"/>
			</fmt:message>
		</c:when>
		<c:otherwise>
			<!--  another user's concepts -->
			<fmt:message var="headerMessage" key="concept.title_with_count">
				<fmt:param value="${command.requestedUser}"/>
				<fmt:param value="${command.concepts.totalCount}"/>
			</fmt:message>
		</c:otherwise>
	</c:choose>


	<layout:paneLayout pageTitle="${relationsPageTitle} :: ${command.requestedUser}" headerMessage="${headerMessage}" command="${command}" requestedUser="${command.requestedUser}" requPath="${requPath}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.relations" formAction="/user/${fn:escapeXml(command.requestedUser)}" formInputName="tag">
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="/user/${mtl:encodeURI(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a>
					</li>
				</jsp:attribute>
				<jsp:attribute name="afterInput">
					<user:name user="${command.user}"/>
					<user:cv user="${command.user}"/>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>

		<jsp:attribute name="sidebar">
			<ul>
				<li>
					<span class="sidebar_h"><fmt:message key="tags" /></span>
					<tags:cloud requPath="user/${command.requestedUser}" cmd="${command.tagcloud}"
								tagboxMinfreqStyle="user" tagSizeMode="user"
								showTooltips="${command.context.loginUser.settings.tagboxTooltip}" />
				</li>
        	</ul>
		</jsp:attribute>

		
		<!--+
			| page content
			+-->
		<jsp:attribute name="content">
			<tags:concepts cmd="${command.concepts}" usersOwnRelations="${false}" requestedUserName="${command.requestedUser}"/>
		</jsp:attribute>

	</layout:paneLayout>

</jsp:root>