<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" selectedNaviTab="${(command.requestedUser eq command.context.loginUser.name) ? 'nav_my' : ''}">
	
		<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.user"/></a> :: 
		<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a> ::
		<form action="/user/${fn:escapeXml(command.requestedUser)}" method="get" class="smallform">
		  <input type="text" size="20" name="tag" id="inpf"/>
		</form>
		<c:if test="${command.requestedUser ne command.context.loginUser.name}">
			<c:out value=" "/>
			<a href="/personalized/user/${fn:escapeXml(command.requestedUser)}">
				<span class="personalize_text">
					<fmt:message key="personalize"/>!
				</span>
			</a>			
		</c:if>									
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<script type="text/javascript" src="${resdir}/javascript/follower.js">&amp;nbsp;</script>
			
				<!-- we need to switch if the user already follows this user or not -->
				<c:if test="${command.context.loginUser.name != command.requestedUser}">
				<c:choose>
					<c:when test="${command.followerOfUser eq true}">
					<div style="margin-top: 10px">
						<div id="removeLink">
							<fmt:message key="follow.info.text2"/>
							<a style="cursor: pointer;" onclick="javascript:removeFollower('${command.requestedUser}', '${command.context.ckey}');"><fmt:message key="follow.link.text.remove"/></a>
						</div>
						<div id="followLink" style="visibility:hidden; display:none">
							<fmt:message key="follow.info.text1"/>
							<a style="cursor: pointer;" onclick="javascript:addFollower('${command.requestedUser}', '${command.context.ckey}');"><fmt:message key="follow.link.text.follow"/></a>
						</div>
					</div>
					</c:when>
					<c:otherwise>
					<div style="margin-top: 10px">
						<div id="removeLink" style="visibility:hidden; display:none">
							<fmt:message key="follow.info.text2"/>
							<a style="cursor: pointer;" onclick="javascript:removeFollower('${command.requestedUser}', '${command.context.ckey}');"><fmt:message key="follow.link.text.remove"/></a>							
						</div>
						<div id="followLink">
							<fmt:message key="follow.info.text1"/>
							<a style="cursor: pointer;" onclick="javascript:addFollower('${command.requestedUser}', '${command.context.ckey}');"><fmt:message key="follow.link.text.follow"/></a>
						</div>
					</div>
					</c:otherwise>
				</c:choose>
				<br/>
				</c:if>
			
			<!-- display user's tag relations -->			
			<li>
				<c:set var="tagRelationsTitle"><fmt:message key="tagrelations.title"/></c:set>
				<span class="sidebar_h">
					<a href="/relations/${fn:escapeXml(command.requestedUser)}" title="${tagRelationsTitle}">
						<fmt:message key="tagrelations"/>
					</a>
				</span>	
				<tags:concepts cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" requestedUserName="${command.requestedUser}"/>
			</li>
			
			<!-- display similar users -->
			<li>				
				<span class="sidebar_h">					 
					<!-- requPath + query -->
					<c:set var="requPathAndQuery" value="${requPath}${requQueryString}"/>
					<fmt:message key="users.similar"/>
					<c:out value=" "/><a href="${mtl:setParam(requPathAndQuery, 'userSimilarity', mtl:toggleUserSimilarity(command.userSimilarity)) }"><fmt:message key="more"/>...</a>
				</span>
				<users:related cmd="${command.relatedUserCommand}" personalized="${true}" userSimilarity="${command.userSimilarity}"/>
			</li>
			
			<!-- display tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>
				<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" tagSizeMode="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
			</li>
			
			<li>
				<span class="sidebar_h"><fmt:message key="purposes"/></span>
				<tags:purposes requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
			</li>
      
            <c:if test="${not empty command.user}">
              <li>
                <span class="sidebar_h">user details</span>
                <user:details user="${command.user}"/>
              </li>
            </c:if>
			
		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>