<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/spheres"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" activeTab="${(command.requestedUser eq command.context.loginUser.name) ? 'my' : ''}">
	
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/spheres.css" />
		</jsp:attribute>
		
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.user" formAction="/user/${fn:escapeXml(command.requestedUser)}" formInputName="tag">
				<jsp:attribute name="pathPart">
					<li>
						<a href="/user/${mtl:encodeURI(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a> ::
					</li>
				</jsp:attribute>
				<jsp:attribute name="afterInput">
					<user:name user="${command.user}"/>
					<user:cv user="${command.user}"/>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul>
			<!--+
				| only for logged in users: followers, friends, groups, etc.
			 	+-->
			<c:if test="${command.context.userLoggedIn and command.context.loginUser.name ne command.requestedUser}">
				<li>
					<users:socializer 
						loginUser="${command.context.loginUser}" 
						requestedUser="${command.requestedUser}" 
						isOfFriendUser="${command.ofFriendUser}" 
						isFriendOfUser="${command.friendOfUser}" 
						isFollowerOfUser="${command.followerOfUser}" />
				</li>
												
				<!-- Javascript for the Spheres List -->
				<script>
					$(function() {
						generateSphereDialog("${fn:escapeXml(command.requestedUser)}", "${ckey}", "linkButton", true, 0, "position2");

					});
				</script>
			</c:if>
						
			<!-- link to discussed user page -->
			<c:if test="${not command.context.userLoggedIn or command.context.loginUser.name ne command.requestedUser}">
			<li>				
				<span class="sidebar_h"><fmt:message key="post.resource.discussion.headline"/></span>
				<ul class="discussionSidebarContent sidebar_collapse_content">
					<li>
						<fmt:message key="discussion.byUser.help" var="title"><fmt:param value="${fn:escapeXml(command.requestedUser)}"/></fmt:message>
						<a href="/discussed/user/${fn:escapeXml(command.requestedUser)}" title="${title}">
							<fmt:message key="discussion.byUser"><fmt:param value="${fn:escapeXml(command.requestedUser)}"/></fmt:message>
						</a>
					</li>
				</ul>
			</li>
			</c:if>

			<!-- display user's tag relations -->			
			<li>
				<fmt:message key="tagrelations.title" var="tagRelationsTitle" />
				<span class="sidebar_h">
					<a href="/relations/${fn:escapeXml(command.requestedUser)}" title="${tagRelationsTitle}">
						<fmt:message key="tagrelations"/>
					</a>
				</span>	
				<tags:concepts cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" requestedUserName="${command.requestedUser}"/>
			</li>
			
			<c:if test="${command.context.userLoggedIn and command.context.loginUser.name eq command.requestedUser}">
				<fmt:message key="spheres.sidebar.title" var="spheresCloudTitle" />
				<li>
					<!-- list all spheres -->				
					<spheres:spheresCloud title="${spheresCloudTitle}"><!-- keep me! --></spheres:spheresCloud>
				</li>
			</c:if>
				
			<!-- display similar users -->
			<li>				
				<span class="sidebar_h">					 
					<!-- requPath + query -->
					<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>
					<fmt:message key="users.similar"/>
					<c:out value=" "/><a href="${mtl:setParam(requPathAndQuery, 'userSimilarity', mtl:toggleUserSimilarity(command.userSimilarity)) }"><fmt:message key="more"/>...</a>
				</span>
				<users:related cmd="${command.relatedUserCommand}" displayFollowLink="${false}" personalized="${true}" userSimilarity="${command.userSimilarity}"/>
			</li>
	
			<!-- display tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>
				<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" tagSizeMode="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
			</li>
			      
            <c:if test="${command.context.loginUser.role == 'ADMIN' and not empty command.user}">
              <li>
                <span class="sidebar_h">user details</span>
                <user:details user="${command.user}"/>
              </li>
            </c:if>
		</ul>	
		</jsp:attribute> <!-- sidebar -->
		
	</layout:resourceLayout>

</jsp:root>