<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:bibtexLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.documents" formAction="/user/${mtl:encodeURI(command.requestedUser)}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="formExtra">
					<input type="hidden" name="filter" value="JUST_PDF"/>
				</jsp:attribute>
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="/user/${mtl:encodeURI(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="contentHeading">		
			<c:choose>
		      <c:when test="${command.filter eq 'DUPLICATES'}">
		      	<fmt:message key="post.meta.duplicates"/> 
		      </c:when>
		      <c:otherwise>
		     	 <fmt:message key="post.meta.documents"/> 
		      </c:otherwise>
		    </c:choose>			
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">		
			<ul>
				<div class="smalltext">	
					<parts:tagsAndConceptsForSidebar/>
				</div>			
				
				<!-- display user's tag relations -->			
				<li>
					<fmt:message key="tagrelations.title" var="tagRelationsTitle"/>
					<span class="sidebar_h">
						<a href="/relations/${fn:escapeXml(command.requestedUser)}" title="${tagRelationsTitle}">
							<fmt:message key="tagrelations"/>
						</a>
					</span>	
					<tags:concepts cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" requestedUserName="${command.requestedUser}"/>
				</li>
				
				<!-- display tags -->
				<li>
					<span class="sidebar_h"><fmt:message key="tags"/></span>
					<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
				</li>
			</ul>
		</jsp:attribute>
	</layout:bibtexLayout>

</jsp:root>