<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<layout:paneLayout pageTitle="${command.pageTitle}"
		command="${command}" requestedUser="${command.requestedUser}"
		requPath="${requPath}">

		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt=""
				src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message
				key="navi.relations" /></a> :: 
			<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out
				value='${command.requestedUser}' /></a> ::
			<form action="/user/${fn:escapeXml(command.requestedUser)}"
				method="get" class="smallform">
				<input type="text" size="20" name="tag" id="inpf" />
			</form>		
		</jsp:attribute>

		<jsp:attribute name="sidebar">
			<li>
				<span class="sidebar_h"><fmt:message key="tags" /></span>
				<tags:cloud requPath="user/${command.requestedUser}" cmd="${command.tagcloud}"
				tagboxMinfreqStyle="user"
				showTooltips="${command.context.loginUser.settings.tagboxTooltip}" />
			</li>
      
            <c:if test="${not empty command.user}">
              <li>
                <span class="sidebar_h">user details</span>
                <user:details user="${command.user}" />
              </li>
            </c:if>
		</jsp:attribute>

		<jsp:attribute name="content">				
		 	
		 <div id="general">
		 
		 <c:set var="tagRelationsTitle">
				<fmt:message key="tagrelations.title" />
		 </c:set>
		 
		 

		<span class="content_h">
			<h2>			
				<fmt:message key="tagrelations" />
								
				<c:choose>
					<c:when test="${command.concepts.totalCount != 0}">
						<c:set var="totalTitle"><fmt:message key="list.total" />: <c:out value=" ${command.concepts.totalCount} "/> <fmt:message key="${titleKey}" /></c:set>
						${mtl:ch('nbsp')}<span>(${command.concepts.totalCount})</span>
					</c:when>
					<c:otherwise>
						${mtl:ch('nbsp')}
					</c:otherwise>
				</c:choose>
			</h2>
		</span>
		
		
		 
		 	<div class="kiste">		
					<rc:nextprev listView="${command.concepts}"
				listViewStartParamName="concepts.start"
				disableActions="${disableActions}"
				disableListNavigation="${disableListNavigation}" />
					
				<span class="actions">
					 <c:url var="editUrl"   value="/edit_tags"          context="${projectContext}"/>
            		 <fmt:message var="editPageTags"       key="post.meta.edit.title"/>
          			 <a href="${fn:escapeXml(editUrl)}" title="${editPageTags}"><fmt:message key="post.meta.edit"/></a>
				</span>
				${mtl:ch('nbsp')}
			</div>
			

			<tags:concepts cmd="${command.concepts}"	usersOwnRelations="${false}" requestedUserName="${command.requestedUser}" forward="${requPath}"/>
			
			<div class="kiste">		
					<rc:nextprev listView="${command.concepts}"
				listViewStartParamName="concepts.start"
				disableActions="${disableActions}"
				disableListNavigation="${disableListNavigation}" />
					
				<span class="actions">
					 <c:url var="editUrl"   value="/edit_tags"          context="${projectContext}"/>
            		 <fmt:message var="editPageTags"       key="post.meta.edit.title"/>
          			 <a href="${fn:escapeXml(editUrl)}" title="${editPageTags}"><fmt:message key="post.meta.edit"/></a>
				</span>
				${mtl:ch('nbsp')}
			</div>
				
		</div>
			<div id="itembox">
				<fmt:message key="tagrelations.show.itemspercount">.
					<fmt:param value="${fn:escapeXml(command.concepts.entriesPerPage)}"/>
				</fmt:message>
				${mtl:ch('nbsp')}
				<fmt:message key="tagrelations.show.itemspercount.count">.
					<fmt:param><a href="?concepts.entriesPerPage=10">10</a></fmt:param>
					<fmt:param><a href="?concepts.entriesPerPage=25">25</a></fmt:param>
					<fmt:param><a href="?concepts.entriesPerPage=50">50</a></fmt:param>
					<fmt:param><a href="?concepts.entriesPerPage=100">100</a></fmt:param>
				</fmt:message>
			</div>		
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>