<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:bibtexLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">	
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.user"/></a> :: 
			<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a> ::
			<form action="/user/${fn:escapeXml(command.requestedUser)}" method="get" class="smallform">
			  <c:choose>
			  <c:when test="${empty command.requestedTags}">
				  <input type="text" size="20" name="tag" id="inpf"/>			  
			  </c:when>
			  <c:otherwise>
				  <input type="text" size="20" name="tag" id="inpf" value="${fn:escapeXml(command.requestedTags)}"/>
			  </c:otherwise>
			  </c:choose>
			</form>		
		</jsp:attribute>
		
		<jsp:attribute name="info">		
			<c:choose>
		      <c:when test="${command.filter eq 'myDuplicates'}">
		      	<fmt:message key="post.meta.duplicates"/> 
		      </c:when>
		      <c:otherwise>
		     	 <fmt:message key="post.meta.documents"/> 
		      </c:otherwise>
		    </c:choose>			
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">		
			<c:if test="${not empty command.requestedTags}">
			<div class="smalltext">		
			<!-- links to user's  or global concept / tag pages -->
			<li>
				<a href="/tag/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
				<c:out value=" "/>
				<fmt:message key="tag.asTagFromAll"/>						
			</li>					
			<li>
				<a href="/concept/user/${fn:escapeXml(command.context.loginUser.name)}/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
				<c:out value=" "/>
				<fmt:message key="tag.asConceptFrom"/>
				<c:out value=" "/>
				${fn:escapeXml(command.requestedUser)}
			</li>				

			<li style="margin-bottom: 1ex;">
				<a href="/concept/tag/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
				<c:out value=" "/>
				<fmt:message key="tag.asConceptFromAll"/>
			</li>		
			</div>			
			</c:if>
		
			<!-- display user's tag relations -->			
			<li>
				<c:set var="tagRelationsTitle"><fmt:message key="tagrelations.title"/></c:set>
				<span class="sidebar_h">
					<a href="/relations/${fn:escapeXml(command.requestedUser)}" title="${tagRelationsTitle}">
						<fmt:message key="tagrelations"/>
					</a>
				</span>	
				<tags:concepts cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" requestedUserName="${command.requestedUser}" forward="${requPath}"/>
			</li>
			
			<!-- display tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>
				<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
			</li>
		</jsp:attribute>
	</layout:bibtexLayout>

</jsp:root>