<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.relations" var="relationsPageTitle" />

	<!--+
		|
		| FIXME: we need a separate layout for relations!
		|
		| Currently not shown is the number of relations in the headline: ${command.concepts.totalCount} should be added to headerMessageKey  
		| 
	 	+-->

	<c:choose>
		<c:when test="${command.requestedUser eq command.context.loginUser.name}">
			<!-- user's own concepts -->
			<fmt:message var="headerMessage" key="concept.title_with_count.my">
				<fmt:param value="${command.concepts.totalCount}"/>
			</fmt:message>
		</c:when>
		<c:otherwise>
			<!--  another user's concepts -->
			<fmt:message var="headerMessage" key="concept.title_with_count">
				<fmt:param value="${command.requestedUser}"/>
				<fmt:param value="${command.concepts.totalCount}"/>
			</fmt:message>
		</c:otherwise>
	</c:choose>


	<layout:paneLayout pageTitle="${command.requestedUser} | ${relationsPageTitle}" 
			headerMessage="${headerMessage}" 
			command="${command}" 
			requestedUser="${command.requestedUser}" 
			requPath="${requPath}"
			showPageOptions="${true}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.relations" formAction="${relativeUrlGenerator.getUserUrlByUserName(fn:escapeXml(command.requestedUser))}" formInputName="tag">
				<jsp:attribute name="pathPart">
					<a href="${relativeUrlGenerator.getUserUrlByUserName(command.requestedUser)}">@<c:out value='${command.requestedUser}'/></a>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>

		<jsp:attribute name="sidebar">
		
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
			         <p><fmt:message key="tagrelations.all.text.conceptsExplained"></fmt:message></p>
				</jsp:attribute>
			</parts:infobox>
					
			<sidebar:sidebarTagCloudItem 
				requPath="user/${command.requestedUser}" 
				cmd="${command.tagcloud}"
				tagboxMinfreqStyle="user"
				tagSizeMode="user"
				showTooltips="${command.context.loginUser.settings.tagboxTooltip}" />
		</jsp:attribute>

		<!--+
			+ page options
			+-->
		<jsp:attribute name="pageOptions">
			<ul>
				<li>
					<a href="/editTags"><fmt:message key="navi.editConcepts"/>...</a>
				</li>
			</ul>
		</jsp:attribute>
		
		<!--+
			| page content
			+-->
		<jsp:attribute name="content">
			<h1 class="content-header"><fmt:message key="navi.concepts" /></h1>
			<tags:concepts cmd="${command.concepts}" usersOwnRelations="${false}" requestedUserName="${command.requestedUser}"/>
		</jsp:attribute>

	</layout:paneLayout>

</jsp:root>