<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.viewable" formAction="/viewable/${mtl:encodeURI(command.requestedGroup)}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="/viewable/${mtl:encodeURI(command.requestedGroup)}"><c:out value='${command.requestedGroup}'/></a>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul>
			<div class="smalltext">
		
			<!-- links to user's  or global concept / tag pages -->
			<li>
				<a href="/tag/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
				<c:out value=" "/>
				<fmt:message key="tag.asTagFromAll"/>						
			</li>			
			<c:if test="${command.context.userLoggedIn}">
				<li>
					<a href="/user/${fn:escapeXml(command.context.loginUser.name)}/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
					<c:out value=" "/>
					<fmt:message key="tag.asTagFrom"/>
					<c:out value=" "/>
					${fn:escapeXml(command.context.loginUser.name)}						
				</li>					
				<li>
					<a href="/concept/user/${fn:escapeXml(command.context.loginUser.name)}/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
					<c:out value=" "/>
					<fmt:message key="tag.asConceptFrom"/>
					<c:out value=" "/>
					${fn:escapeXml(command.context.loginUser.name)}
				</li>				
			</c:if>
			
			<li style="margin-bottom: 1ex;">
				<a href="/concept/tag/${mtl:encodeURI(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
				<c:out value=" "/>
				<fmt:message key="tag.asConceptFromAll"/>
			</li>					
			
			</div>				
			
			<!-- group members -->
			<rc:members requPath="${requPath}" users="${command.group.users}"/>
			
			<!-- related tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="relatedtags"/></span>			
				<tags:related requPath="${requPath}" cmd="${command.relatedTagCommand}" order=""/>
			</li>			
			
			<!-- tags -->	
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>			
				<tags:cloud requPath="${mtl:getLowerPath(requPath)}" cmd="${command.tagcloud}" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
			</li>
		</ul>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>