<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<fmt:message var="headline" key="page.viewabletag.headline">
		<fmt:param>${command.requestedGroup}</fmt:param>
		<fmt:param>${command.requestedTags}</fmt:param>
	</fmt:message>
	
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" headline="${headline}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.viewable" formAction="${relativeUrlGenerator.getViewableUrlByGroupName(command.requestedGroup)}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="pathPart">
					<a href="${relativeUrlGenerator.getViewableUrlByGroupName(command.requestedGroup)}"><c:out value='${command.requestedGroup}'/></a>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:usercrumb requestedUser="${command.requestedUser}" loginUser="${command.context.loginUser}" />
					<nav:viewableCrumb requestedGroup="${command.requestedGroup}" />
					<nav:tagcrumb requestedTags="${command.requestedTags}" active="${true}"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		
		<jsp:attribute name="sidebar">
			<sidebar:sidebarItem textKey="concept.sidebar.title">
				<jsp:attribute name="content">
					<!-- links to user's  or global concept / tag pages -->
					<ul>
						<li>
							<a href="${relativeUrlGenerator.getTagUrlByTagName(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
							<c:out value=" "/>
							<fmt:message key="tag.asTagFromAll"/>
						</li>
						<c:if test="${command.context.userLoggedIn}">
							<li>
								<a href="${relativeUrlGenerator.getUserUrlByUserNameAndTagName(fn:escapeXml(command.context.loginUser.name), command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
								<c:out value=" "/>
								<fmt:message key="tag.asTagFrom"/>
								<c:out value=" "/>
								${fn:escapeXml(command.context.loginUser.name)}
							</li>
							<li>
								<a href="${relativeUrlGenerator.getConceptUrlByUserNameAndTagName(fn:escapeXml(command.context.loginUser.name), command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
								<c:out value=" "/>
								<fmt:message key="tag.asConceptFrom"/>
								<c:out value=" "/>
								${fn:escapeXml(command.context.loginUser.name)}
							</li>
						</c:if>
					
						<li style="margin-bottom: 1ex;">
							<a href="${relativeUrlGenerator.prefix('concept').getTagUrlByTagName(command.requestedTags)}">${fn:escapeXml(command.requestedTags)}</a>
							<c:out value=" "/>
							<fmt:message key="tag.asConceptFromAll"/>
						</li>
					</ul>
				</jsp:attribute>
			</sidebar:sidebarItem>

			<sidebar:relatedTagsItem requPath="${requPath}" cmd="${command.relatedTagCommand}"/>
			
			<!-- group members -->
			<c:if test="${not empty command.group and mtl:isRegularGroup(command.group)}">
				<sidebar:groupDetailsItem group="${command.group}"/>
				<sidebar:groupMembersItem group="${command.group}"/>
			</c:if>
			
			<sidebar:sidebarTagCloudItem requPath="${mtl:getLowerPath(requPath)}" cmd="${command.tagcloud}" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>