<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:output="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<!--
		This is the standard CV Page for all users. You can NOT edit the CV on this page.
	 -->

	<fmt:message key="navi.cv" var="cvPageTitle" />
	
	<c:set var="ownCVPage" value="${command.context.loginUser.name eq command.requestedUser}" />
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<layout:paneLayout requPath="${requPath}" 
		command="${command}" 
		pageTitle="${cvPageTitle}" 
		headerMessageKey="navi.cv${ownCVPage ? '.my' : ''}" 
		headerLogoClass="cv" 
		showPageOptions="${command.context.userLoggedIn and command.context.loginUser.name eq command.requestedUser}"
		minimizedContentWidth="${true}">
		
		<jsp:attribute name="sidebar">
		 	<ul>
		 		<!--+
					| only for logged in users: followers, friends, groups, etc.
					| and not on his own cv page
			 		-->
				<c:if test="${command.context.userLoggedIn and not ownCVPage}">
					<li>
						<users:socializer 
							loginUser="${command.context.loginUser}" 
							requestedUser="${command.requestedUser}" 
							isOfFriendUser="${command.ofFriendUser}" 
							isFriendOfUser="${command.friendOfUser}" 
							isFollowerOfUser="${command.followerOfUser}" />
					</li>
				</c:if>
			
    	 		<!-- display tags -->
				<li>
					<span class="sidebar_h">
						<fmt:message key="tags"/> 
					</span>
					<!-- Diese Tagcloud vielleicht auch fuer User in den Lebenslauf einsetzbar gestalten?! -->
					<tags:cloud
						requPath="user/${command.requestedUser}"
						cmd="${command.tagcloud}"
						tagboxMinfreqStyle="user"
						tagSizeMode="user"
						showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
						
				</li>
				
<!-- 				<li>
					<span class="sidebar_h">
						<fmt:message key="cv.info.title" /> 
					</span>
					
					<fmt:message key="cv.info.desc" />
				</li> -->
			</ul>
		</jsp:attribute>

		<!--+
    	 	| html header extension: page specific stylesheet
    	 	-->
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/spheres.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/css/cv_page.css" />
			<script type="text/javascript" src="${resdir}/javascript/cv/handlers.js"><!--  --></script>
			
	    	<!-- TODO: refator duplicate code -->
			<!--+
				| sphere dialog menu -> only for logged in users: friends, groups, etc.
			 	+-->
			<c:if test="${command.context.userLoggedIn and not ownCVPage}">
				<!-- Javascript for the sphere dialog menu -->
				<script>
					$(function() {
						// TODO: refactor function: parameters requestedUser ckey are available as global constants in javascript by default!
						generateSphereDialog("${fn:escapeXml(command.requestedUser)}", "${ckey}", "linkButton", true, 0, "position2");
					});
				</script>
			</c:if>
	    </jsp:attribute>

		<!--+
    	 	| heading
    	 	+-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.cv">
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="${relativeUrlGenerator.getUserUrlByUserName(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a>
					</li>
				</jsp:attribute>
			</parts:search>	
    	</jsp:attribute>
    	
		<!--+
    	 	| page options
    	 	+-->
    	<jsp:attribute name="pageOptions">
    		<a href="/settings?selTab=0"><fmt:message key="cv.editSettings" /></a><BR />
    		<a href="/settings?selTab=5"><fmt:message key="cv.editCV" /></a>
    	</jsp:attribute>
		
		<!--+
			| page content 
			+-->
		<jsp:attribute name="content">
			<div>
				<!-- In wikiArea steht der gesamte Text drin. Inklusive Ueberschriften! -->
				<div id="wikiArea">
					<c:choose>
						<c:when test="${not empty command.wikiText}">
							<c:out value="${command.renderedWikiText}" escapeXml="false" />
						</c:when>
						
						<c:when test="${command.context.userLoggedIn and ownCVPage and empty command.wikiText}">
							<fmt:message key="cv.my.nowikitext" var="nowikitext" />
							<c:out value="${nowikitext}" escapeXml="false" />
						</c:when>
						
						<!-- Ist das cool? Wir sollten a) einem User beim Login einen Wikitext verpassen
						und b) allen existierenden Usern einen Eintrag in die Datenbank geben. -->
						<!-- Falls kein Text eingegeben wurde, steht hier eben ein Blindtext, dass man sich
							auch so einen Lebenslauf selbst erstellen kann. -->
						<c:otherwise>
							<fmt:message key="cv.nowikitext" var="nowikitext" />
							<c:out value="${nowikitext}" escapeXml="false"/>
						</c:otherwise>
					</c:choose>
				</div>
			</div>
		</jsp:attribute>
</layout:paneLayout>
	
</jsp:root>
