<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/layout/sidebar">
	
	<!--
		This is the standard CV Page for all users. You can NOT edit the CV on this page.
	 -->

	<fmt:message key="navi.cv" var="cvPageTitle" />
	
	<c:set var="ownCVPage" value="${command.context.loginUser.name eq command.requestedUser}" />
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<layout:paneLayout requPath="${requPath}" 
		command="${command}" 
		pageTitle="${cvPageTitle}" 
		headerMessageKey="navi.cv${ownCVPage ? '.my' : ''}" 
		headerLogoClass="cv" 
		showPageOptions="${command.context.userLoggedIn and command.context.loginUser.name eq command.requestedUser}">
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search"/>
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<c:choose>
						<c:when test="${command.isGroup}">
							<!-- please note the requestedUser is the requestedGroup -->
							<nav:groupcrumb requestedGroup="${command.requestedUser}" />
						</c:when>
						<c:otherwise>
							<nav:usercrumb loginUser="${command.context.loginUser}" requestedUser="${command.requestedUser}"/>
						</c:otherwise>
					</c:choose>
					<nav:crumb name="${cvPageTitle}" active="true"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<!--+
				| only for logged in users: followers, friends, groups, etc.
				| and not on his own cv page
		 		-->
			<c:if test="${command.context.userLoggedIn and not ownCVPage and not command.isGroup}">
				<sidebar:socializer command="${command}" />
			</c:if>
			
			<sidebar:sidebarTagCloudItem 
						requPath="user/${command.requestedUser}"
						cmd="${command.tagcloud}"
						tagboxMinfreqStyle="user"
						tagSizeMode="user"
						showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
				
		</jsp:attribute>

		<!--+
		 	| html header extension: page specific stylesheet
		 	-->
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/cv_page.css" />
			<script type="text/javascript" src="${resdir}/javascript/cv/handlers.js"><!-- keep me --></script>
		</jsp:attribute>

		<!--+
		 	| heading
		 	+-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.cv">
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="${relativeUrlGenerator.getUserUrlByUserName(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a>
					</li>
				</jsp:attribute>
			</parts:search>	
		</jsp:attribute>
		
		<!--+
		 	| page options
		 	+-->
		<jsp:attribute name="pageOptions">
			<a href="/settings?selTab=0"><fmt:message key="cv.editSettings" /></a><br />
			<a href="/settings?selTab=5"><fmt:message key="cv.editCV" /></a>
		</jsp:attribute>
		
		<!--+
			| page content 
			+-->
		<jsp:attribute name="content">
			<h1 class="content-header"> 
				Curriculum Vitae <c:out value=" " />
				<c:if test="${command.context.userLoggedIn and ownCVPage}">
					<div class="btn-group" style="margin-bottom: 2px;">
						<button data-toggle="dropdown" class="btn btn-xs btn-default dropdown-toggle"><span class="fa fa-cog"><!--  --></span>&amp;nbsp;<span class="caret"><!--  --></span></button>
						<ul class="dropdown-menu">
							<li><a href="/settings?selTab=0"><fmt:message key="cv.editSettings" /></a></li>
							<li><a href="/settings?selTab=5"><fmt:message key="cv.editCV" /></a></li>
						</ul>
					</div>
				</c:if>
			</h1>
			<div>
				<!-- In wikiArea steht der gesamte Text drin. Inklusive Ueberschriften! -->
				<div>
					<c:choose>
						<c:when test="${not empty command.wikiText}">
							<c:out value="${command.renderedWikiText}" escapeXml="false" />
						</c:when>
						
						<c:when test="${command.context.userLoggedIn and ownCVPage and empty command.wikiText}">
							<fmt:message key="cv.my.nowikitext" var="nowikitext" />
							<c:out value="${nowikitext}" escapeXml="false" />
						</c:when>
						
						<!-- Ist das cool? Wir sollten a) einem User beim Login einen Wikitext verpassen
						und b) allen existierenden Usern einen Eintrag in die Datenbank geben. -->
						<!-- Falls kein Text eingegeben wurde, steht hier eben ein Blindtext, dass man sich
							auch so einen Lebenslauf selbst erstellen kann. -->
						<c:otherwise>
							<fmt:message key="cv.nowikitext" var="nowikitext" />
							<c:out value="${nowikitext}" escapeXml="false"/>
						</c:otherwise>
					</c:choose>
				</div>
			</div>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>
