<?xml version="1.0" ?>
<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:layout 
      loginUser="${command.context.loginUser}" 
      searchString="hurz" 
      pageTitle="${command.pageTitle}" 
      displayIntroduction="false" 
      requPath="${requPath}">
      
   		<jsp:attribute name="heading">
          <fmt:message key="navi.passChangeOnRemind"/>
        </jsp:attribute>
      
		<jsp:attribute name="content">

		<div id="general">
		
		<form:form action="/change_password" method="POST">
			
			<errors:global errors="${errors}"/>
			
			<table>
                <tr>
                  <td><form:label path="userName" ><fmt:message key="navi.username"/>:</form:label></td>
                  <td><form:input path="userName" readonly="true" /><form:errors cssClass="errmsg" path="userName" /></td>
                </tr>
			
                <tr>
                  <td><form:label path="newPassword" ><fmt:message key="navi.password"/>:</form:label></td>
                  <td><form:password path="newPassword" /><form:errors cssClass="errmsg" path="newPassword" /></td>
                </tr>
                
                <tr>
                  <td><form:label path="passwordCheck" ><fmt:message key="user.settings.passwordCheck"/>:</form:label></td>
                  <td><form:password path="passwordCheck" /><form:errors cssClass="errmsg" path="passwordCheck" /></td>
                </tr>
                
                <tr>
                  <td colspan="3">
                    <input type="hidden" name="ckey" value="${command.context.ckey}"/>
                    <fmt:message key="navi.passReminder.button" var="submit"/>
                    <input type="submit" value="${submit}" />
                  </td>
                </tr>
              </table>
		</form:form>
		</div>
		
		</jsp:attribute>
		
		
	</layout:layout>

</jsp:root>