<?xml version="1.0" ?>
<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.passChangeOnRemind" var="passwordReminderPageTitle" />

	<layout:paneLayout command="${command}" pageTitle="${passwordReminderPageTitle}" requPath="${requPath}" headerMessageKey="navi.passChangeOnRemind">
      
   		<jsp:attribute name="heading">
   			<parts:search pathMessageKey="navi.passChangeOnRemind"/>
        </jsp:attribute>
              
      	<jsp:attribute name="content">
      	
   			<form:form action="/reminder/${mtl:encodeURI(command.reminderHash)}" method="POST">
   			
				<errors:global errors="${errors}"/>      

				<fieldset class="fsOuter">
					<parts:fieldset maximized="${true}" legendKey="settings.newpassword">
						<jsp:attribute name="content">
							<div class="fsRow">
				  				<form:label cssClass="fsLabel" path="userName" ><fmt:message key="navi.username"/>*</form:label>
				  				<form:input maxlength="15" cssClass="fsInput fsSmall reqinput" path="userName" tabindex="2" readonly="true"/>
				  				<div class="dissError"><form:errors path="userName" /></div>
	            			</div>
	            			
	            			<div class="fsRow">
				  				<form:label cssClass="fsLabel" path="newPassword" ><fmt:message key="settings.newpassword"/>*</form:label>
				  				<form:password cssClass="fsInput fsSmall reqinput" path="newPassword" tabindex="2"/>
				  				<div class="dissError"><form:errors path="newPassword" /></div>
	            			</div>
	            	
	            			<div class="fsRow">
				  				<form:label cssClass="fsLabel" path="passwordCheck" ><fmt:message key="settings.confirmpassword"/>*</form:label>
				  				<form:password cssClass="fsInput fsSmall reqinput" path="passwordCheck" tabindex="2"/>
				  				<div class="dissError"><form:errors path="passwordCheck" /></div>
	            			</div>

    						<div class="clearfloat p">
		        				<input type="hidden" name="ckey" value="${command.context.ckey}"/>	
                				<fmt:message key="navi.passReminder.button" var="submit"/>
      	        				<input type="submit" value="${submit}" />
				        	</div>	            			
            			</jsp:attribute>
            		</parts:fieldset>
            	</fieldset>      	
            	
			</form:form>
		
		</jsp:attribute>
		
		
	</layout:paneLayout>

</jsp:root>