<?xml version="1.0" ?>
<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	  <layout:layout loginUser="${command.context.loginUser}" pageTitle="${command.pageTitle}" requPath="${requPath}">

        <jsp:attribute name="heading">
          <fmt:message key="navi.passReminder"/>
        </jsp:attribute>
      
		<jsp:attribute name="content">
		
		<div id="general">
		
		<c:choose>
				<c:when test="${command.success == true}">
					<div style="border: 1px solid #006699; padding: 1em; margin-bottom: 1em;">
                			<fmt:message key="reminder.success"/>
                	</div>
				</c:when>
				<c:otherwise>				
					<form:form action="/reminder" method="POST">
			
						<p>	<fmt:message key="reminder.helptext"/> </p>		
						
						<errors:global errors="${errors}"/>
							
						<table>
			                <tr>
			                  <td><form:label path="userName" ><fmt:message key="navi.username"/>:</form:label></td>
			                  <td><form:input path="userName" /><form:errors cssClass="errmsg" path="userName" /></td>
			                </tr>
							
							<tr>
			                  <td><form:label path="userEmail" ><fmt:message key="user.settings.email"/>:</form:label></td>
			                  <td><form:input path="userEmail" /><form:errors cssClass="errmsg" path="userEmail" /></td>
			                </tr>
							      
							<tr>
			                  <td><form:label path="recaptcha_response_field" ><fmt:message key="captcha"/>:</form:label></td>
			                  <td>${command.captchaHTML}<form:errors cssClass="errmsg" path="recaptcha_response_field" /></td>
			                </tr>
			                
			                <tr>
			                  <td colspan="3">
			                    <input type="hidden" name="ckey" value="${command.context.ckey}"/>
			                    <fmt:message key="navi.passReminder.button" var="submit"/>
			                    <input type="submit" value="${submit}" />
			                  </td>
			                </tr>
			              </table>
			           </form:form>

				</c:otherwise>           
           </c:choose>
           
           </div>
		</jsp:attribute>
		
	</layout:layout>

</jsp:root>