<?xml version="1.0" ?>
<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.passReminder" var="reminderPageTitle"/>
	  <layout:paneLayout command="${command}" pageTitle="${reminderPageTitle}" requPath="${requPath}" headerMessageKey="login.lostPassword">

        <jsp:attribute name="heading">
        	<parts:search pathMessageKey="navi.passReminder"/>
        </jsp:attribute>

		<!--+ 
		 	|
		 	| FIXME: The following seven lines are contained in MANY jsp files.
		 	|        It could make sense to put them into paneLayout (or layout)
		 	|        and enable them by a boolean parameter. 
		 	|
		 	+-->
      	<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
			<spring:theme code="stylesheet.additional.fsform" var="additionalFsformCSS" text=""/> 
			<c:if test="${not empty additionalFsformCSS}">
				<link rel="stylesheet" type="text/css" href="${additionalFsformCSS}" />
			</c:if>
		</jsp:attribute>
      
		<jsp:attribute name="content">
			<c:choose>
				<c:when test="${command.success}">
					<div style="border: 1px solid #006699; padding: 1em; margin-bottom: 1em;">
                		<fmt:message key="reminder.success"/>
                	</div>
				</c:when>
				<c:otherwise>
				
					<form:form action="/reminder" method="POST">
						<errors:global errors="${errors}"/>      

						<fieldset class="fsOuter">
				
							<!-- FIXME: is this the right place for this description? -->
							<p><fmt:message key="reminder.helptext"/></p>
				
							<parts:fieldset maximized="${true}" legendKey="login.lostPassword_2">
								<jsp:attribute name="content">
									<div class="fsRow">
							 			<form:label cssClass="fsLabel" path="userName" ><fmt:message key="navi.username"/>*</form:label>
					  					<form:input maxlength="15" cssClass="fsInput reqinput" path="userName" tabindex="2"/>
						  				<div class="dissError"><form:errors path="userName" /></div>
	    		        			</div>
									<div class="fsRow">
							 			<form:label cssClass="fsLabel" path="userEmail" ><fmt:message key="user.settings.email"/>*</form:label>
					  					<form:input maxlength="15" cssClass="fsInput reqinput" path="userEmail" tabindex="2"/>
						  				<div class="dissError"><form:errors path="userEmail" /></div>
	    		        			</div>
              
									<div class="fsRow">
						  				<form:label cssClass="fsLabel" path="recaptcha_response_field" ><fmt:message key="captcha"/>*</form:label>
						  				${command.captchaHTML} 
				  						<div class="dissError"><form:errors path="recaptcha_response_field" /></div>
	            					</div>

					           	</jsp:attribute>					           	
							</parts:fieldset>

    			       		<div class="clearfloat p">
		             			<input type="hidden" name="ckey" value="${command.context.ckey}"/>	
                				<fmt:message key="navi.passReminder.button" var="submit"/>
      	            			<input type="submit" value="${submit}" />
			           		</div>							
						</fieldset>
						
					</form:form>

				</c:otherwise>           
           </c:choose>
		</jsp:attribute>
		
	</layout:paneLayout>

</jsp:root>