<?xml version="1.0" ?>
<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
  xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.passReminder" var="reminderPageTitle"/>
	  <layout:paneLayout command="${command}" pageTitle="${reminderPageTitle}" requPath="${requPath}" headerMessageKey="login.lostPassword">

        <jsp:attribute name="heading">
        	<parts:search pathMessageKey="navi.passReminder"/>
        </jsp:attribute>

		<jsp:attribute name="content">
			<c:choose>
				<c:when test="${command.success}">
					<div style="border: 1px solid #006699; padding: 1em; margin-bottom: 1em;">
                		<fmt:message key="reminder.success"/>
                	</div>
				</c:when>
				<c:otherwise>
				
					<form:form action="/reminder" method="POST">
						<errors:global errors="${errors}"/>      

						<fieldset class="fsOuter">
				
							<!-- FIXME: is this the right place for this description? -->
							<p><fmt:message key="reminder.helptext"/></p>
				
							<bform:fieldset maximized="${true}" legendKey="login.lostPassword_2">
								<jsp:attribute name="content">
								
									<div class="fsRow">
							 			<form:label cssClass="fsLabel" path="userName" ><fmt:message key="navi.username"/>*</form:label>
					  					<form:input maxlength="15" cssClass="fsInput fsSmall reqinput" path="userName" tabindex="2"/>
						  				<div class="dissError"><form:errors path="userName" /></div>
	    		        			</div>
	    		        			
	    		        			<bform:input path="userEmail" labelMessageKey="user.settings.email" small="${true}" required="${true}" noHelp="${true}"/>
	    		        			<bform:captcha/>
	    		        			
	    		        			<bform:submit messageKey="navi.passReminder.button"/>

					           	</jsp:attribute>					           	
							</bform:fieldset>
						
						</fieldset>
						
					</form:form>

				</c:otherwise>           
           </c:choose>
		</jsp:attribute>
		
	</layout:paneLayout>

</jsp:root>