<?xml version="1.0" ?>
<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	  <layout:layout 
      loginUserName="${command.context.loginUser.name}" 
      searchString="hurz" 
      basketSize="${command.context.loginUser.basket.numPosts}" 
      pageTitle="${command.pageTitle}" 
      displayIntroduction="false" 
      requPath="${requPath}">

        <jsp:attribute name="heading">
          <fmt:message key="navi.passReminder"/>
        </jsp:attribute>
      
		<jsp:attribute name="content">
		
		<div id="general">
		
		<form:form action="/actions/user/passwordreminder" method="POST">
			
			<errors:global errors="${errors}"/>
				
			<table>
                <tr>
                  <td><form:label path="requestedUser.name" ><fmt:message key="navi.username"/>:</form:label></td>
                  <td><form:input path="requestedUser.name" /><form:errors cssClass="errmsg" path="requestedUser.name" /></td>
                </tr>
				
				<tr>
                  <td><form:label path="requestedUser.email" ><fmt:message key="user.settings.email"/>:</form:label></td>
                  <td><form:input path="requestedUser.email" /><form:errors cssClass="errmsg" path="requestedUser.email" /></td>
                </tr>
				      
				<tr>
                  <td><form:label path="recaptcha_response_field" ><fmt:message key="captcha"/>:</form:label></td>
                  <td>${command.captchaHTML}<form:errors cssClass="errmsg" path="recaptcha_response_field" /></td>
                </tr>
                
                <tr>
                  <td colspan="3">
                    <input type="hidden" name="ckey" value="${command.context.ckey}"/>
                    <fmt:message key="navi.passReminder.button" var="submit"/>
                    <input type="submit" value="${submit}" />
                  </td>
                </tr>
              </table>
           </form:form>
           
           </div>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		huhu
		</jsp:attribute>
	</layout:layout>

</jsp:root>