log4j.rootCategory=DEBUG, stdout
log4j.rootLogger=DEBUG, stdout

#------------------------------------------------------------------------------
# log level configuration
#------------------------------------------------------------------------------
log4j.logger.org=INFO
log4j.logger.httpclient=INFO
log4j.logger.org.bibsonomy=INFO
log4j.logger.org.bibsonomy.recommender=DEBUG,stdout
log4j.additivity.org.bibsonomy.recommender=false
log4j.logger.org.bibsonomy.recommender.ServletClient=DEBUG,stdout
log4j.additivity.org.bibsonomy.recommender.ServletClient=false
log4j.logger.servlets=INFO
log4j.logger.helpers=INFO

#------------------------------------------------------------------------------
#
# Appenders
#
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# stdout
#------------------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

#------------------------------------------------------------------------------
# info log file
#------------------------------------------------------------------------------
log4j.appender.infoLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogFile.File=${catalina.home}/logs/log4j-info.log
log4j.appender.infoLogFile.MaxFileSize=10MB
log4j.appender.infoLogFile.MaxBackupIndex=10
log4j.appender.infoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogFile.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

#------------------------------------------------------------------------------
# error log file
#------------------------------------------------------------------------------
log4j.appender.errorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogFile.File=${catalina.home}/logs/log4j-error.log
log4j.appender.errorLogFile.MaxFileSize=10MB
log4j.appender.errorLogFile.MaxBackupIndex=10
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n



