<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs">
	
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
	<!--   ############################################# import tab ############################################# -->
	
	<div id="selTab2" class="tab-pane ${(command.selTab eq 7) ? 'active' : ''}">
		<fieldset>
			<!-- csl layout file -->
			<!-- handle layout file -->
			<c:set var="userName" value="${command.context.loginUser.name}" />
			<c:set var="actionCSL" />
			
			<form:form cssClass="form-horizontal" id="settingImportForm" action="/import/csl?action=create&amp;ckey=${ckey}" method="post" enctype="multipart/form-data">
				<fieldset>
					<!-- "csl layout file"-title -->
					<!-- new -->
					<legend><fmt:message key="settings.csl.layoutfile" /></legend>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<fmt:message key="settings.csl.explain">
								<fmt:param><a href="/layout/custom/user/${fn:escapeXml(userName)}"><c:out value="${properties['project.name']}"/></a></fmt:param>		
							</fmt:message>
						</div>
					</div>
					
		      		<!-- layout.csl -->
					<div class="form-group">
						<label for="csl-file-item" class="col-sm-3 control-label">
							<fmt:message key="settings.csl.item"/>
						</label>
						<!-- list of all custom csl layout files -->
						<div class="col-sm-9">
							<ul class="list-group" id="cslLayoutsList">
								<c:forEach var="style" items="${command.cslFiles}" varStatus="counter">
									<li class="list-group-item cslLayoutsListItem clearfix">
										<c:out value="${style.displayName}" /> <!-- TODO: use css -->
										
										<a class="btn btn-danger btn-xs pull-right delete-Style" href="/import/csl?hash=${style.fileHash}&amp;action=delete&amp;ckey=${mtl:encodePathSegment(ckey)}"><fmt:message key="delete" /></a>
										<a type="button" class="btn btn-info btn-xs pull-right" data-toggle="modal" data-target="#${style.fileHash}Modal">show</a>
										<!-- Modal -->
										<div id="${style.fileHash}Modal" class="modal modal-lg fade" role="dialog">
  											<div class="modal-dialog">

    										<!-- Modal content-->
    										<div class="modal-content">
      											<div class="modal-header">
        											<button type="button" class="close" data-dismiss="modal"></button>
        											<h4 class="modal-title"><fmt:message key="settings.csl.fileContent"/></h4>
      											</div>
     		 									<div class="modal-body well well-sm">
        											<p><c:out value="${style.content}" /></p>
      											</div>
      											<div class="modal-footer">
        											<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
     	 										</div>
    										</div>
    									</div>
    									
    									</div>
									</li>
								</c:forEach>
							</ul>
						</div>
					</div>
					<!-- upload new custom csl file -->
					<div class="col-sm-9">
				      	<c:set var="actionCSL" value="create"/>
				      	<input id="csl-file-item" name="fileItem" type="file" class="fsInput fsSmall"/>	
						<p class="help-block"><fmt:message key="settings.csl.item.help"/></p>
					</div>
					<!-- confirm -->
					<div class="form-group">						
						<input name="action" type="hidden" value="${actionCSL}"/> 
						<input name="importType" type="hidden" value="csl"/>
						<fmt:message var="cslButton" key="settings.csl.button"/>
						<div class="col-sm-offset-3 col-sm-9">
							<bsform:button type="submit" style="primary" size="defaultSize" value="${cslButton}" />
						</div>
					</div>
				</fieldset>
			</form:form>
		</fieldset>
	</div>
</jsp:root>
