
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true" />

	<fmt:message key="cv.layout.name.def1en" var="def1en" />
	<fmt:message key="cv.layout.name.def1ger" var="def1ger" />
	<fmt:message key="cv.layout.name.def2en" var="def2en" />
	<fmt:message key="cv.layout.name.def2ger" var="def2ger" />
	<fmt:message key="cv.layout.name.curr" var="curr" />
	<fmt:message key="cv.layout.name.clear" var="clear" />
	<fmt:message key="cv.customlayout" var="customlayout" />
	<fmt:message key="cv.defaultlayout" var="defaultlayouts" />
	<fmt:message key="cv.heading" var="heading" />
	<fmt:message key="cv.admin.layout" var="layout" />
	<fmt:message key="cv.admin.preview" var="preview" />
	<fmt:message key="cv.admin.preview_pub" var="pPrev" />
	<fmt:message key="cv.admin.save" var="save" />
	<fmt:message key="cv.admin.hide" var="hide" />
	<fmt:message key="cv.admin.show" var="show" />

	<div>
		<div id="general_100">
			<h2><c:out value="${heading}" /></h2>
			<form:form>
				<div id="defaultLayoutForm">
					<fmt:message key="cv.admin.topic" >
						<fmt:param>/cv/user/${fn:escapeXml(command.context.loginUser.name)}</fmt:param>
					</fmt:message>
			    	
				    <fieldset class="fsInner">
				    	<div class="fsRow">
				    		<div class="fsRow" style="float:left">
								<c:choose>
									<c:when test="${command.isGroup}">
										<select id="changeLayout">
										    <option data-layout='LAYOUT_CURRENT' value="${curr}">${curr}</option>
											<option data-layout="LAYOUT_G_DEFAULT_I_EN" value="${def1en}">${def1en}</option>
											<option data-layout="LAYOUT_G_DEFAULT_I_GER" value="${def1ger}">${def1ger}</option>
										</select>
									</c:when>
									
									<c:otherwise>
										<select id="changeLayout">
										    <option data-layout='LAYOUT_CURRENT' value="${curr}">${curr}</option>
											<option data-layout='LAYOUT_DEFAULT_I_EN' value="${def1en}">${def1en}</option>
											<option data-layout='LAYOUT_DEFAULT_I_GER' value="${def1ger}">${def1ger}</option>
											<option data-layout='LAYOUT_DEFAULT_II_EN' value="${def2en}">${def2en}</option>
											<option data-layout='LAYOUT_DEFAULT_II_GER' value="${def2ger}">${def2ger}</option>
											
										</select>
									</c:otherwise>
								</c:choose>
							</div>
						    <div style="float: right; text-align: right">
						    	<div id="saveButtonField">
								    <input type="button" href='#' onclick="return submitWiki('save');" value="${save}" />
						    	</div>
								<div id="statusField">
									<img src="${resdir}/image/ajax_loader.gif" alt="wait" id="loadingDiv" />
									<div id="statusText"><!-- keep me --></div>
								</div>
						    </div>
					    </div>
					    <div class="fsRow">
					    	<c:out value="${topic}" escapeXml="false" />
					    </div>
					    
						<div class="fsRow">
							<input type='hidden' name='ckey' id='ckey' value="${fn:escapeXml(command.context.ckey)}" />
							<fieldset class="fsInner">
								<legend>
									<div id="showAdmin">
										<input type="button" value="${show}" id="showAdmin" />
									</div>
									<div id="hideAdmin" style="display: none;">
										<input type="button" value="${hide}" id="hideAdmin" />
									</div>
								</legend>
								<div id="wikiEditArea" style="display: None">
									<div class="fsRow" id="customdesign">
										<form:textarea id="wikiTextArea" rows="10" cssClass="fsInput" path="wikiText" />
									</div>

									<div class="fsRow" style="clear: both;">
										<span style="float: right;">
										    <input type="button" href='#' onclick="return submitWiki('preview');" value="${preview}" />
										    <input type="button" href='#' onclick="return submitWiki('publicPreview');" value="${pPrev}" />
										</span>
									</div>
									<div>
										<input type="button" onclick="return clearCVTextField();" value="${clear}" />
									</div>
								</div>
								
							</fieldset>
						</div>
				    </fieldset>
				</div>
			</form:form>


			<div id="wikiArea">
			<!-- Diese Unterscheidung kann weg, sobald alle User ein Wiki angelegt bekommen haben. -->
				<c:choose>
					<c:when test="${not empty command.wikiText}">
						<c:out value="${command.renderedWikiText}" escapeXml="false" />
					</c:when>
					<c:otherwise>
						<fmt:message key="cv.my.nowikitext" var="nowikitext" />
						<c:out value="${nowikitext}" escapeXml="false" />
					</c:otherwise>
				</c:choose>
			</div>
		</div>
	</div>

</jsp:root>
