<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:form="http://www.springframework.org/tags/form"
		  xmlns:bform="urn:jsptagdir:/WEB-INF/tags/layout/form"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true" />
	<c:set var="loginUser" value="${command.context.loginUser}" />

	<div id="selTab5" class="tab-pane ${(command.selTab eq 5) ? 'active' : ''}">
		<c:choose>
			<!-- check if user is logged in with wrong account -->
			<c:when test="${empty param.user or empty param.requGroup or param.requGroup eq user.name}">

				<!-- show per user group sharing options -->
				<h2>
					<fmt:message key="settings.group.sharedDocuments" />
				</h2>
				<div id="groups" class="fsOuter">
					<ul>
						<c:forEach var="group" items="${command.user.groups}">
							<c:set var="groupMembership" value="${group.getGroupMembershipForUser(loginUser)}" />
							<c:if test="${groupMembership.groupRole ne 'DUMMY'}">
								<form:form class="groupShareSettings" method="POST" action="/ajax/handleGroupShare">
									<li><a href="${relativeUrlGenerator.getGroupUrlByGroupName(group.name)}"><c:out value="${group.name}" />&amp;nbsp;</a>
										<c:choose>
										<c:when test="${group.sharedDocuments}">
											<input type="hidden" name="requestedGroup" value="${fn:escapeXml(group.name)}" />
											<input type="hidden" name="ckey" value="${ckey}" />
											<input type="hidden" name="forward" value="settings?selTab=3" />
											<c:choose>
												<c:when test="${groupMembership.userSharedDocuments}">
													<fmt:message var="buttonTitle" key="groups.actions.unshareDocuments.title"></fmt:message>
													<fmt:message var="buttonValue" key="groups.actions.unshareDocuments"></fmt:message>
														<input type="hidden" name="action" value="unshareDocuments" />
												</c:when>
												<c:otherwise>
													<fmt:message var="buttonTitle" key="groups.actions.shareDocuments.title"></fmt:message>
													<fmt:message var="buttonValue" key="groups.actions.shareDocuments"></fmt:message>
														<input type="hidden" name="action" value="shareDocuments" />
												</c:otherwise>
											</c:choose>
											<input type="submit" title="${buttonTitle}" value="${buttonValue}" />
										</c:when>
										<c:otherwise>
											<fmt:message key="settings.groups.documentsharing.disabled" />
										</c:otherwise>
										</c:choose>
									</li>
								</form:form>
							</c:if>
						</c:forEach>
					</ul>
				</div>

				<c:if test="${command.hasOwnGroup}">
					<h2><fmt:message key="group.manage.header" /></h2>
					
					<div class="fsOuter">
						<fmt:message key="group.manage.unsupported" />
					</div>
				</c:if>
			</c:when>
			<c:otherwise>
				<!-- show per user group  -->
				<div id="groups" class="highlightBox">
					<fmt:message key="settings.group.login">
						<fmt:param value="${fn:escapeXml(param.requGroup)}" />
					</fmt:message>
				</div>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>
