<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>

	<!--   ############################################# import tab ############################################# -->
		<!-- browser import -->
		<post:browserImport />
		
		<!-- delicious import -->
		<post:deliciousImport />
		
		<!-- handle layout file -->
		<c:set var="userName" value="${command.context.loginUser.name}" />
		
		<c:set var="actionJabRef" />
		
		<h2 id="layout"><fmt:message key="settings.jabRef.layoutfile"/></h2>
		<form:form id="settingImportForm" action="/import/jabref?action=create&amp;ckey=${ckey}" method="post" enctype="multipart/form-data">
			<fieldset class="fsInner">
				<div class="fsRow">
					<fmt:message key="settings.jabRef.explain">
						<fmt:param><a href="/layout/custom/user/${fn:escapeXml(userName)}"><c:out value="${properties['project.name']}"/></a></fmt:param>		
					</fmt:message>
				</div>

				<div class="fsRow">
					<label class="fsLabel"><fmt:message key="settings.jabRef.begin"/></label>
	      			<buttons:help message="settings.jabRef.begin.help"/>
					<c:choose>
	        			<c:when test="${empty command.beginName}">
	        				<c:set var="actionJabRef" value="create"/>
	        				<input name="fileBegin" type="file" class="fsInput fsSmall"/>
	        				<div class="dissError"><form:errors path="fileBegin" /></div>
	        			</c:when>
	        			<c:otherwise>
	        				<c:out value="${command.beginName} "/>
	        				<a class="action" href="/import/jabref?hash=${command.beginHash}&amp;action=delete&amp;ckey=${mtl:encodeURI(ckey)}">delete</a>
	        			</c:otherwise>
	      			</c:choose>
	      		</div>
	      		
				<div class="fsRow">
					<label class="fsLabel"><fmt:message key="settings.jabRef.item"/></label>
						<buttons:help message="settings.jabRef.item.help"/>
						<c:choose>
						<c:when test="${empty command.itemName}">
							<c:set var="actionJabRef" value="create"/>
							<input name="fileItem" type="file" class="fsInput fsSmall"/>
							<div class="dissError"><form:errors path="fileItem" /></div>
						</c:when>
						<c:otherwise>
							<c:out value="${command.itemName} "/>
							<a class="action" href="/import/jabref?hash=${command.itemHash}&amp;action=delete&amp;ckey=${mtl:encodeURI(ckey)}">delete</a>
						</c:otherwise>
					</c:choose>
				</div>
				<div class="fsRow">
					<label class="fsLabel"><fmt:message key="settings.jabRef.end"/></label>
					<buttons:help message="settings.jabRef.end.help"/>
					<c:choose>
						<c:when test="${empty command.endName}">
							<c:set var="actionJabRef" value="create"/>
							<input name="fileEnd" type="file" class="fsInput fsSmall"/>
							<div class="dissError"><form:errors path="fileEnd" /></div>
						</c:when>
						<c:otherwise>
							<c:out value="${command.endName} "/>
							<a class="action" href="/import/jabref?hash=${command.endHash}&amp;action=delete&amp;ckey=${mtl:encodeURI(ckey)}">delete</a>
						</c:otherwise>
					</c:choose>
				</div>
				
				<div class="fsRow">
					<fmt:message var="jabRefButton" key="settings.jabRef.button" />
					<input type="submit" value="${jabRefButton}" />
					<input name="action" type="hidden" value="${actionJabRef}" />
					<input name="importType" type="hidden" value="jabref" />
				</div>
			</fieldset>
		</form:form>

</jsp:root>
