<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>

  		<h2><fmt:message key="admin.actions.consumer.list"/></h2>
  		<c:set var="user" value="${command.user}" />  
		
		<fieldset class="fsOuter">
       		<table cellspacing="15">
	      				
       			<tr>
					<th>Icon</th>
					<th>Title</th>
       				<th>ID</th>
       				<th>Issue Time</th>
       				<th>Expiration Time</th>
       			</tr>
       		  	
       		  	<c:forEach items="${command.oauthUserInfo}" var="oauthInfo">
       		       	<tr>
       		       		<th><img src="${oauthInfo.appIconUrl}"/></th>
       		       		<th>${oauthInfo.appTitle}</th>
       		       		<th>${oauthInfo.appId}</th>
       		       		<th>${oauthInfo.issueTimeString}</th>
       		       		<th>${oauthInfo.expirationTimeString}</th>
       		       		<!-- delete button at present not used -->
       		       		<!-- <th><input type="button" class="adminBtn" value="Delete" onclick="alert('OAuth access deleted')"/> </th> -->
       		       	</tr> 
				</c:forEach>       		
       		</table>
      	</fieldset>
  </jsp:root>