<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>

  		<h2><fmt:message key="admin.actions.consumer.list"/></h2>
  		
  		<p>
			<fmt:message key="oauth.description">
				<fmt:param><b><a href="${root}">${properties['project.name']}</a></b></fmt:param>
				<fmt:param>${properties['project.name']}</fmt:param>
			</fmt:message>
		</p>
  		
  		
  		<c:set var="user" value="${command.user}" />  
		
		<fieldset class="fsOuter">
			<!-- Message for submit button in table -->
			<!-- TODO relocate somewhere else?-->
			<fmt:message var="buttonMessage" key="oauth.button.delete"/> 
       		<table cellspacing="15">
       			<tr>
					<th><fmt:message key="oauth.table.icon"/></th>
					<th><fmt:message key="oauth.table.title"/></th>
       				<th><fmt:message key="oauth.table.id"/></th>
       				<th><fmt:message key="oauth.table.issueTime"/></th>
       				<th><fmt:message key="oauth.table.expirationTime"/></th>
       			</tr>
       		  	<c:forEach items="${command.oauthUserInfo}" var="oauthInfo">
	       		       	<tr>
	       		       		<th><img src="${oauthInfo.appIconUrl}"/></th>
	       		       		<th>${oauthInfo.appTitle}</th>
	       		       		<th>${oauthInfo.appId}</th>
	       		       		<th><fmt:formatDate value="${oauthInfo.issueTime}" pattern="yyyy-MM-dd hh:mm" /></th>
	       		       		<th><fmt:formatDate value="${oauthInfo.expirationTime}" pattern="yyyy-MM-dd hh:mm" /></th>
	       		       		<th>
	       		       			<form action="/settings"  method="post">
	       		       				<input type="hidden" name="selTab" value="6"/>
	       		       				<input type="hidden" name="action" value="Delete" />
	       		       				<input type="hidden" name="accessTokenDelete" value="${oauthInfo.accessToken}"/>
	       		       				<input type="submit" value="${buttonMessage}"/>
	       		       			</form>
	       		       		</th>
	       		       	</tr> 
				</c:forEach>       		
       		</table>
      	</fieldset>
  </jsp:root>