<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  
  <jsp:directive.attribute name="ckey"  type="java.lang.String"  required="true"/>
  
		<fmt:message var="changepassword" key="settings.changepassword" />

		<!-- password change -->
		<jsp:useBean id="registrationHandlerBean" class="beans.RegistrationHandlerBean" scope="request"/>
		
		<h2><fmt:message key="settings.changepassword"/></h2>
		
		<form id="passwordChangeForm" action="/actions/changePassword?ckey=${ckey}" method="post">
		  <table>
		    <tr>
			  <td><fmt:message key="settings.currentpassword"/></td>
			  <td>
			    <!--<form:password path="oldPassword" size="30" maxlength="30" />-->
			    <input type="password" class="fsInput" name="oldPassword" value="" size="30" maxlength="30"/>
			    <div class="errmsg">${registrationHandlerBean.errors.currPass}</div>
			  </td>
			  <td></td>
			</tr>
		    <tr>
			  <td><fmt:message key="settings.newpassword"/></td>
			  <td>
			    <input type="password" class="fsInput" name="newPassword" value="" size="30" maxlength="30"/>
			    <div class="errmsg">${registrationHandlerBean.errors.password1}</div>
			  </td>
			  <td><fmt:message key="settings.passwordwithoutspaces"/></td>
			</tr>
			<tr>
			  <td><fmt:message key="settings.newpassword"/></td>
			  <td>
				 <input type="password" class="fsInput" name="newPasswordRetype" value="" size="30" maxlength="30"/>
				 <div class="errmsg">${registrationHandlerBean.errors.password2}</div>
			  </td>
			  <td><fmt:message key="settings.confirmpassword"/></td>
			</tr>
			<tr>
			  <td><input type="submit" value="${changepassword}" /></td>
			  <td></td>
			</tr>
		  </table>
		</form>
</jsp:root>