<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  
  	
  	

  	
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
  
  		
  
		<fmt:message var="changepassword" key="settings.changepassword" />
		<c:set var="state"><fmt:message key="settings.status"/></c:set>
		<c:set var="passwordChanged"><fmt:message key="settings.password.change.success"/></c:set>


		<!-- password change -->		
		<h2><fmt:message key="settings.changepassword"/></h2>
		
		<form:form id="postForm" action="/actions/changePassword" method="post">	
			<div id="fsform">
				<fieldset class="fsInner">
				  <div class="fsRow">
    				<label class="fsLabel" for="selection"><fmt:message key="settings.currentpassword" /></label>
    				<form:password path="oldPassword" cssClass="fsInput fsSmall"/>
                    <div class="dissError"><form:errors path="oldPassword" /></div>
                  </div>
                  <div class="fsRow">
    				<label class="fsLabel" for="selection"><fmt:message key="settings.newpassword" /></label>
    				<form:password path="newPassword" cssClass="fsInput fsSmall"/>
                    <div class="dissError"><form:errors path="newPassword" /></div>
                  </div>
                  <div class="fsRow">
    				<label class="fsLabel" for="selection"><fmt:message key="settings.confirmpassword" /></label>
    				<form:password path="newPasswordRetype" cssClass="fsInput fsSmall"/>
                    <div class="dissError"><form:errors path="newPasswordRetype" /></div>
                  </div>
                  
		    	  <input type="hidden" name="ckey" value="${ckey}"/>
		    	  <input type="hidden" name="selTab" value="1"/>
			 	  <input type="submit" value="${changepassword}" />

				</fieldset>
			</div>
		</form:form>
    
</jsp:root>