<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bs">
	
	<jsp:directive.attribute name="loginUser"  type="org.bibsonomy.model.User" required="true"/>
	
	<!--+ 
	 	|
	 	| We don't show the password change dialog for user's that are logged in
	 	| using LDAP or OpenID.
	 	|
	 	+-->
	<c:if test="${empty loginUser.ldapId and empty loginUser.openID}">
	
		<fmt:message var="changepassword" key="settings.changepassword" />
		<fmt:message var="state" key="settings.status"/>
		<fmt:message var="passwordChanged" key="settings.password.change.success"/>
		
		
		<form:form cssClass="form-horizontal" id="postForm" action="/actions/changePassword" method="post">	
			<fieldset>
				<legend><fmt:message key="settings.changepassword" /></legend>

				
					<!-- current password -->
					<fmt:message var="labeltext" key="settings.currentpassword" />
					<bsform:password id="old-passwort" path="oldPassword" noHelp="true" labelText="${labeltext}" labelColSpan="3" inputColSpan="9" required="true"/>

					<!-- new password -->
					<fmt:message var="labeltext" key="settings.newpassword" />
					<bsform:password id="new-password" path="newPassword" noHelp="true" labelText="${labeltext}" labelColSpan="3" inputColSpan="9" required="true"/>

					<!-- confirm new password -->
					<fmt:message var="labeltext" key="settings.confirmpassword" />
					<bsform:password id="new-password-confirm" path="newPasswordRetype" noHelp="${true}" labelText="${labeltext}" labelColSpan="3" inputColSpan="9" required="true"/>

					
					<!-- to enable the rememberMe service if required -->
					<input type="hidden" name="rememberMe" value="1" />
					<input type="hidden" name="ckey" value="${ckey}"/>
					<input type="hidden" name="selTab" value="1"/>
					
				<!-- change password button -->

				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-9">
						<bsform:button type="submit" style="primary" size="defaultSize" value="${changepassword}" />
					</div>
				</div>
			</fieldset>
		</form:form>
	</c:if>
</jsp:root>