<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
  
		<fmt:message var="changepassword" key="settings.changepassword" />
		<c:set var="state"><fmt:message key="settings.status"/></c:set>
		<c:set var="passwordChanged"><fmt:message key="settings.password.change.success"/></c:set>
		
		<c:choose>
		<c:when test="${command.statusID == 1}">
			<fieldset style="border:1px solid #006699; padding: 1em; margin-bottom: 1em;">
				<legend>
					${state}		  		
				</legend>
					${passwordChanged}
		    </fieldset>	
		</c:when>
   		</c:choose>


		<!-- password change -->		
		<h2><fmt:message key="settings.changepassword"/></h2>
		
		<form:form id="postForm" action="/actions/changePassword" method="post">	
			<div id="fsform">
				<fieldset class="fsOuter" style="background-color:#EEEEEE; padding: 5px; border:1px solid #006699; position:relative;">
				
				<table>
				<div class="fsRow">
					<tr>
    				<td><label class="fsLabel" for="selection"><fmt:message key="settings.currentpassword" /></label></td>
    				<td><form:password path="oldPassword" size="30" maxlength="30" /></td>
    				<td><div class="dissError"><form:errors path="oldPassword" /></div></td>
    				</tr>
                </div>
                
                <div class="fsRow">
					<tr>
    				<td><label class="fsLabel" for="selection"><fmt:message key="settings.newpassword" /></label></td>
    				<td><form:password path="newPassword" size="30" maxlength="30" /></td>
    				<td><div class="dissError"><form:errors path="newPassword" /></div></td>
    				</tr>
                </div>
                
                <div class="fsRow">
					<tr>
    				<td><label class="fsLabel" for="selection"><fmt:message key="settings.confirmpassword" /></label></td>
    				<td><form:password path="newPasswordRetype" size="30" maxlength="30" /></td>
    				<td><div class="dissError"><form:errors path="newPasswordRetype" /></div></td>
    				</tr>
                </div>
                </table>
                  
		    	<input type="hidden" name="ckey" value="${ckey}"/>
		    	<input type="hidden" name="selTab" value="1"/>
			 	<input type="submit" class="fsFormSubmit" style="clear:both; float:left" value="${changepassword}" />                                                                                                 
				</fieldset>
			</div>
		</form:form>
</jsp:root>