<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
  
  	<fmt:message var="cancel" key="settings.cancel"/>
  	<fmt:message var="change" key="settings.change"/>
  	<fmt:message var="adduser" key="settings.adduser"/>
  
  	<!-- add a group -->
		<h2><fmt:message key="settings.group"/></h2>		
		
		<!-- ####################### TODO: unify this red box handling, put it into style.css ####################### -->
		<div id="groups"
			style="${not empty param.user and not empty param.group and param.group eq user.name?'border: .2em solid red; padding: .2em;':''}">
			<c:if test="${not empty param.user and not empty param.group and param.group eq user.name}">
				<!-- TODO move to controller -->
			  <!-- User clicked link in email and wants to add (or cancel) user -->	  
			  <!-- cancel request only if right params existing -->
			  <h3><fmt:message key="settings.cancelJoinRequest"><fmt:param><a href="/user/${mtl:encodeURI(param.user)}"><c:out value="${param.user}"/></a></fmt:param></fmt:message></h3>
			  <form:form name="groupcanceladduser" method="post" action="/JoinGroupHandler">
			    <input type="hidden" name="user" value="${param.user}" />
			    <input type="hidden" name="cancel" value="true" />
			    <label for="inputreason"><fmt:message key="settings.reason" /></label> 
			    <input type="text" size="30" name="reason" id="inputreason"/>
			    <input type="submit" value="${cancel}" />
			  </form:form>
			</c:if>
			  <h3><fmt:message key="settings.addusertomygroup"/></h3>
			  <form:form name="groupusers" method="post" action="/SettingsHandler">
			    <label for="laddgu"><fmt:message key="user.name"/></label> 
			    <form:input path="requestedUser" />
			    <input type="hidden" name="ckey" value="${ckey}"/>
			    <input type="submit" value="${adduser}" />
			  </form:form>
		  </div>
		 
		  <h3><fmt:message key="settings.privacylevel"/></h3> 
		  <form:form name="groupPrivLevel" method="post" action="/settingsnew">
		    
		    <table>
		    	<tr>
		    		<td><fmt:message key="settings.memberlistis"/></td>
		    		<td>
		    			<form:select path="privlevel">
		      				<form:option value="0"><fmt:message key="settings.public"/></form:option>
		      				<form:option value="1"><fmt:message key="settings.private"/></form:option>
		      				<form:option value="2"><fmt:message key="settings.publicformembers"/></form:option>
		    			</form:select>
		    		</td>
		    		<td> <input type="submit" value="${change}" /></td>		    		
		    	</tr>
		    </table>
		    <input type="hidden" name="ckey" value="${ckey}"/>		   		   
		  </form:form>
		  
		  <h3><fmt:message key="settings.shareddocuments"/></h3> 
		  <form:form name="groupSharedDocuments" method="post" action="/settingsnew">
		    <table>
		    	<tr>
		    		<td><fmt:message key="settings.shareddocumentsare"/></td>
		    		<td>
		    			<form:select path="sharedDocuments">
		      				<form:option value="0"><fmt:message key="settings.disabled"/></form:option>
		      				<form:option value="1"><fmt:message key="settings.enabled"/></form:option>
		    			</form:select>
		    		</td>
		    		<td><input type="submit" value="${change}" /></td>
		    	</tr>
		    </table>
		    <input type="hidden" name="ckey" value="${ckey}"/>	
		  </form:form>		  
		
		<!-- user is logged in with wrong account -->
		<!-- ####################### TODO: unify this red box handling, put it into style.css #######################-->
		<c:if test="${not (empty param.user or empty param.group or param.group eq user.name)}">
		  <div id="groups" style="border: .2em solid red; padding: .2em;">
		  	<fmt:message key="settings.notloggedinwithgroupaccount"><fmt:param><a href="/login">login</a></fmt:param><fmt:param><c:out value="${param.group}"/></fmt:param></fmt:message>
		  </div>
		</c:if>  
 </jsp:root>