<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
  xmlns:settings="urn:jsptagdir:/WEB-INF/tags/settings">
  
   <jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
  
	<!-- ############################################# settings tab ############################################# -->
		<fmt:message var="cloud" key="settings.cloud"/>
		<fmt:message var="list" key="settings.list"/>
		<fmt:message var="alphabet" key="settings.alphabet"/>
		<fmt:message var="frequency" key="settings.frequency"/>
		<fmt:message var="yes" key="settings.yes"/>
		<fmt:message var="no" key="settings.no"/>
		<fmt:message var="english" key="settings.english"/>
		<fmt:message var="german" key="settings.german"/>
		<fmt:message var="setlayout" key="settings.setlayout"/>
		<fmt:message var="generateapikey" key="settings.generateapikey"/>
		<fmt:message var="updatesettings" key="settings.updatesettings" />
		<fmt:message var="deleteaccount" key="settings.deleteaccount" />
		
		<!-- display potential errors -->
		<errors:global errors="${errors}"/>
		
		<!-- style settings -->		
		<h2><fmt:message key="settings.styleSettingsHeader"/></h2>
		  <form:form id="styleSettingsForm" method="POST" action="/updateUserSettings">
		  <div id="fsform">
		  <fieldset class="fsOuter" style="background-color:#EEEEEE; padding: 5px; border:1px solid #006699; position:relative;">
		  <table>
		  	<div class="fsRow">
		    <tr>
		      <td><fmt:message key="settings.tag.showAs"/> </td>
		      <td>
		        <form:select path="user.settings.tagboxStyle" id="tagBoxStyleSelect">
		          <form:option label="${cloud}" value="0" />
		          <form:option label="${list}" value="1"/>
		        </form:select>
		      </td>
		    </tr>
		    </div>
		    
		    <div class="fsRow">
		    <tr>
		        <td><fmt:message key="settings.tag.sortBy"/> </td>
		        <td>
		          <form:select path="user.settings.tagboxSort" id="tagSortSelect">
		            <form:option label="${alphabet}" value="0"/>
		            <form:option label="${frequency}" value="1"/>    
		          </form:select>
		        </td>
		    </tr>
		    </div>
		      
		    <div class="fsRow">
		      <tr>
		        <td><fmt:message key="settings.tag.onlyMinFreq"/></td>
		        <td>
		          <form:input path="user.settings.tagboxMinfreq" size="3"/>
		        </td>
		      </tr>
		    </div>
		    
		    <div class="fsRow">
		      <tr>
		        <td><fmt:message key="settings.tag.showTooltipsForTags"/></td>
		        <td>
		          <form:select path="user.settings.tagboxTooltip" id="tagboxTooltipSelect">
		            <form:option label="${no}" value="0"/>
		            <form:option label="${yes}" value="1"/>
		          </form:select>
		        </td>
		      </tr> 
		    </div>
		
			<div class="fsRow">
		      <tr>
		        <td><fmt:message key="settings.tag.itemsPerPage"/></td>
		        <td>
		           <form:input path="user.settings.listItemcount" size="3"/>
		        </td>
		      </tr> 
		    </div>
		         
		    <div class="fsRow">   
		       <tr>
		        <td><fmt:message key="settings.tag.defaultLanguage"/></td>
		        <td>
		           <form:select path="user.settings.defaultLanguage" id="defaultLanguageSelect">
		            <form:option label="${english}" value="en"/>
		            <form:option label="${german}" value="de"/>
		          </form:select>
		        </td>
		      </tr>    	   
		    </div>
		  </table>		  
		  <input type="hidden" name="ckey" value="${ckey}"/>
		  <input type="hidden" name="action" value="layoutTagPost"/>
		  <input type="hidden" name="selTab" value="1"/>
		  <input type="submit" name="tagbox_style" value="${setlayout}"/>
		  </fieldset>
		  </div>
		</form:form>
		
		<hr/>
		
		<!-- API -->
		<h2>API</h2>
		<form:form id="postForm" method="post" action="/updateUserSettings">
		<div id="fsform">
		<fieldset class="fsOuter" style="background-color:#EEEEEE; padding: 5px; border:1px solid #006699; position:relative;">
		  <c:choose>
			<c:when test="${command.context.loginUser.apiKey eq null}">			
              <p>
              		<fmt:message key="settings.apisupport"><fmt:param><a href="/help/doc/api.html">API</a></fmt:param></fmt:message>  					 
			  </p>	
			</c:when>
			<c:otherwise>
				<p>
					<fmt:message key="settings.yourapikey"/> <tt style="font-size: 14px;">${command.context.loginUser.apiKey}</tt><br/><br/>
					<fmt:message key="settings.questionsregardingapi">
						<fmt:param>
							<a href="/help/doc/api.html"><fmt:message key="settings.apidoc"/></a>
						</fmt:param>
						<fmt:param>
							<jsp:directive.include file="/boxes/emailaddress_api_support.jsp" />
						</fmt:param>
					</fmt:message>
				</p>		
			</c:otherwise>
		</c:choose>		 
		<input type="hidden" name="selTab" value="1"/>
		<input type="hidden" name="ckey" value="${ckey}"/>		
		<input type="hidden" name="action" value="api"/>
		<input type="submit" value="${generateapikey}"/>
		</fieldset>
		</div>
		</form:form>
		<hr/>
    
        <!-- log level -->
        <h2><fmt:message key="settings.logging" /></h2>
        <form:form id="postForm" method="post" action="/updateUserSettings">
        <div id="fsform">
        <fieldset class="fsOuter" style="background-color:#EEEEEE; padding: 5px; border:1px solid #006699; position:relative;">
	        <table>
	        	<div class="fsRow">
	          		<tr>
	            		<td><fmt:message key="settings.logclicks"/></td>
	            		<td>
			          		<form:select path="user.settings.logLevel">
			            		<form:option value="0"><fmt:message key="settings.yes"/></form:option>
			            		<form:option value="1"><fmt:message key="settings.no"/></form:option>
			          		</form:select>
	            		</td>
	          		</tr> 
	          	</div>
	          	<div class="fsRow">
	           		<tr>
	            		<td><fmt:message key="settings.confirm"/></td>
	            		<td>
			          		<form:select path="user.settings.confirmDelete">
			            		<form:option value="true"><fmt:message key="settings.yes"/></form:option>
			            		<form:option value="false"><fmt:message key="settings.no"/></form:option>
			          		</form:select>
	            		</td>
	          		</tr>
	          	</div>
	        </table>
        	<input type="hidden" name="ckey" value="${ckey}"/>
            <input type="hidden" name="selTab" value="1"/>
            <input type="hidden" name="action" value="logging"/>
            <input type="submit" value="${updatesettings}"/>          
        </fieldset>
        </div>
        </form:form>
        <hr/>    
        
		<!-- password change -->
		
		<settings:passwordChange command="${command}"/>
		
		<hr/>
		
		<!-- delete account -->
		<h2><fmt:message key="settings.deletemyaccount"/></h2>		
		<form:form id="postForm" method="post" action="/actions/goodBye">
		<div id="fsform">
		<fieldset class="fsOuter" style="background-color:#EEEEEE; padding: 5px; border:1px solid #006699; position:relative;">
		  <table>
		  	 <div class="fsRow">
		     	<tr>
		      	 	<td><fmt:message key="settings.really"/>?</td>
		       		<td><input type="text" name="delete" value="no" size="30"/><div class="dissError" style="position:relative"><form:errors path="delete" /></div></td>
		       		<td>
		       			<fmt:message key="settings.yestodeleteaccount">
		       			<fmt:param><em>yes</em></fmt:param>
		       			</fmt:message>
		       		</td>
		    	</tr>
		     </div>
		  </table>			  
		  <input type="hidden" name="ckey" value="${ckey}"/>
		  <input type="hidden" name="selTab" value="1"/>
		  <input type="submit" class="fsFormSubmit" style="clear:both; float:left" value="${deleteaccount}" />
		</fieldset>
		</div>	
		</form:form>		
</jsp:root>