 <jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts">
  <!--xmlns:user="urn:jsptagdir:/WEB-INF/tags/actions/user"-->
  
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>

	<fmt:message var="addService" key="settings.synchronization.add"/>
	<fmt:message var="save" key="settings.synchronization.save"/>
	<fmt:message var="cancel" key="settings.synchronization.cancel"/>
	<fmt:message var="syncronize" key="synchronization.synchronize" />
	<fmt:message var="serviceName" key="synchronization.serviceName" />
	<fmt:message var="syncTimes" key="settings.synchronization.syncTimes" />
	<fmt:message var="removeService" key="settings.synchronization.removeService" />
	
	<h2><fmt:message key="settings.synchronization.header"/></h2>
	
	<c:forEach var="syncService" items="${command.syncServer}">
		<fieldset class="fsInner">
			<form method="post" action="/updateSyncSettings?action=update">
				<div cssClass="fsRow">
					<span class="fsLabel"><c:out value="${serviceName}: "/></span> <span class="fsInput serviceName"><c:out value="${syncService.service}" /></span>
				</div>
   				<div class="fsRow">
	          		<label class="fsLabel" for="syncService.serverUser['userName']" ><fmt:message key="navi.username"/></label>
	          		<input class="fsInput" name="syncService.serverUser['userName']" value="${fn:escapeXml(syncService.serverUser.userName)}"/>
<!--    	      		<div class="dissError"><form:errors path="service.userName" /></div>-->
        		</div>
   				<div class="fsRow">
	          		<label class="fsLabel" for="syncService.serverUser['apiKey']" ><fmt:message key="navi.apikey"/></label>
	          		<input class="fsInput" name="syncService.serverUser['apiKey']" value="${fn:escapeXml(syncService.serverUser.apiKey)}"/>
<!--    	      		<div class="dissError"><form:errors path="service.apiKey" /></div>-->
        		</div>
        		<div>
					<input type="submit" value="${save}" />
					<input type="submit" class="deleteService" value="${removeService}"/>
					<input type="hidden" name="ckey" value="${ckey}"/>
					<input type="hidden" name="syncService.service" value="${fn:escapeXml(syncService.service)}" />
				</div>
			</form>
		</fieldset>
	</c:forEach>
	
	<c:if test="${fn:length(command.availableSyncServers) != 0}">
		<fieldset class="fsInner">
			<form method="post" action="/updateSyncSettings?action=create"> 
	        
	        	<div class="fsRow">
					<label class="fsLabel" for="syncService.service"><fmt:message key="navi.syncservice" /></label>
					<select class="fsInput" name="syncService.service">
						<c:forEach var="syncService" items="${command.availableSyncServers}">
    						<option value="${syncService.service}">
    							<c:out value="${syncService.service}"/>
    						</option>
      					</c:forEach>
      				</select>
<!--      				<div class="dissError"><form:errors path="serviceName" /></div>-->
      			</div>
      			<div class="fsRow">
	          		<label class="fsLabel" for="syncService.serverUser['userName']" ><fmt:message key="navi.username"/></label>
	          		<input class="fsInput" name="syncService.serverUser['userName']"/>
<!--	          		<div class="dissError"><form:errors path="serverUserName" /></div>-->
	        	</div>
      			<div class="fsRow">
	          		<label class="fsLabel" for="syncService.serverUser['apiKey']" ><fmt:message key="navi.apikey"/></label>
	          		<input class="fsInput" name="syncService.serverUser['apiKey']"/>
<!--	          		<div class="dissError"><form:errors path="apiKey" /></div>-->
	        	</div>
	        	<div>
					<input type="hidden" name="ckey" value="${ckey}"/>
					<input type="submit" value="${save}" />
				</div>
			</form>
		</fieldset>
	
	</c:if>
	<script type="text/javascript">
		$(function(){
			$(".deleteService").click(function(){
				if (confirm("please confirm this action")) {
					$(this).parents("form").attr("action", "/updateSyncSettings?action=delete");
				} else {
					return false;	
				}
			});
		});
	</script>
	
 
 </jsp:root>