 <jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts">
  
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>

	<fmt:message var="addService" key="settings.synchronization.add"/>
	<fmt:message var="save" key="settings.synchronization.save"/>
	<fmt:message var="cancel" key="settings.synchronization.cancel"/>
	<fmt:message var="syncTimes" key="settings.synchronization.syncTimes" />
	<fmt:message var="removeService" key="settings.synchronization.removeService" />
	
	<h2><fmt:message key="settings.synchronization.header"/></h2>
	
	<!-- UPDATE -->
	<c:forEach varStatus="status" var="syncService" items="${command.syncServer}">
		<fieldset class="fsInner">
			<form:form method="post" action="/updateSyncSettings" modelAttribute="command.syncServer[${status.index}]">
				<div cssClass="fsRow">
					<form:label cssClass="fsLabel" path="service"><fmt:message key="navi.syncservice" /></form:label>
					<form:input cssClass="fsInput" path="service" disabled="true"/>
					<div class="dissError"><form:errors path="service" /></div>
				</div>
   				<div class="fsRow">
	          		<form:label cssClass="fsLabel" path="serverUser['userName']" ><fmt:message key="navi.username"/></form:label>
	          		<form:input cssClass="fsInput" path="serverUser['userName']"/>
    	      		<div class="dissError"><form:errors path="serverUser['userName']" /></div>
        		</div>
   				<div class="fsRow">
	          		<form:label cssClass="fsLabel" path="serverUser['apiKey']" ><fmt:message key="navi.apikey"/></form:label>
	          		<form:input cssClass="fsInput" path="serverUser['apiKey']"/>
    	      		<div class="dissError"><form:errors path="serverUser['apiKey']" /></div>
        		</div>
   				<div class="fsRow">
	          		<form:label cssClass="fsLabel" path="direction" ><fmt:message key="synchronization.direction"/></form:label>
	          		<form:select cssClass="fsInput fsSmall" path="direction">
	          			<form:option value="BOTH">both</form:option><!-- I18N -->
	          			<form:option value="CLIENT_TO_SERVER">BibSonomy to PUMA</form:option><!-- I18N -->
	          			<form:option value="SERVER_TO_CLIENT">PUMA to BibSonomy</form:option><!-- I18N -->
	          		</form:select>
    	      		<div class="dissError"><form:errors path="direction" /></div>
        		</div>
   				<div class="fsRow">
	          		<form:label cssClass="fsLabel" path="resourceType" ><fmt:message key="synchronization.resourceType"/></form:label>
	          		<form:select cssClass="fsInput fsSmall" path="resourceType">
	          			<form:option value="org.bibsonomy.model.Resource">both</form:option><!-- I18N -->
	          			<form:option value="org.bibsonomy.model.BibTex"><fmt:message key="publications"/></form:option>
	          			<form:option value="org.bibsonomy.model.Bookmark"><fmt:message key="bookmarks"/></form:option>
	          		</form:select>
    	      		<div class="dissError"><form:errors path="resourceType" /></div>
        		</div>
        		<div class="fsRow">
					<form:hidden path="service"/>
					<input type="submit" value="${save}" />
					<input type="submit" class="deleteService" value="${removeService}"/>
					<input type="hidden" name="ckey" value="${ckey}"/>
					<input type="hidden" name="_method" value="PUT"/>
					<input type="hidden" name="selTab" value="${command.selTab}"/>
				</div>
			</form:form>
		</fieldset>
	</c:forEach>
	
	<!-- CREATE -->
	<c:if test="${not empty command.availableSyncServers}">
		<fieldset class="fsInner">
			<form:form method="post" action="/updateSyncSettings" modelAttribute="command.syncServer[0]"> 
	        
	        	<div class="fsRow">
					<form:label cssClass="fsLabel" path="service"><fmt:message key="navi.syncservice" /></form:label>
					<form:select cssClass="fsInput" path="service" items="${command.availableSyncServers}"/>
      				<div class="dissError"><form:errors path="service" /></div>
      			</div>
      			<div class="fsRow">
	          		<form:label cssClass="fsLabel" path="serverUser['userName']" ><fmt:message key="navi.username"/></form:label>
	          		<form:input cssClass="fsInput" path="serverUser['userName']"/>
	          		<div class="dissError"><form:errors path="serverUser['userName']" /></div>
	        	</div>
      			<div class="fsRow">
	          		<form:label cssClass="fsLabel" path="serverUser['apiKey']" ><fmt:message key="navi.apikey"/></form:label>
	          		<form:input cssClass="fsInput" path="serverUser['apiKey']"/>
	          		<div class="dissError"><form:errors path="serverUser['apiKey']" /></div>
	        	</div>
   				<div class="fsRow">
	          		<form:label cssClass="fsLabel" path="direction" ><fmt:message key="synchronization.direction"/></form:label>
	          		<form:select cssClass="fsInput fsSmall" path="direction">
	          			<form:option value="${SynchronizationDirection.BOTH}">both</form:option>
	          			<form:option value="${SynchronizationDirection.CLIENT_TO_SERVER}">BibSonomy to PUMA</form:option>
	          			<form:option value="${SynchronizationDirection.SERVER_TO_CLIENT}">PUMA to BibSonomy</form:option>
	          		</form:select>
    	      		<div class="dissError"><form:errors path="direction" /></div>
        		</div>	        	
	        	<div class="fsRow">
					<input type="hidden" name="ckey" value="${ckey}"/>
					<input type="hidden" name="_method" value="POST"/>
					<input type="hidden" name="selTab" value="${command.selTab}"/>
					<input type="submit" value="${save}" />
				</div>
			</form:form>
		</fieldset>
	
	</c:if>
	<script type="text/javascript">
		$(function(){
			$(".deleteService").click(function(){
				if (confirm("please confirm this action")) {
					$(this).parents("form").find("input[name='_method']").val("DELETE");
				} else {
					return false;	
				}
			});
		});
	</script>
	
 
 </jsp:root>