 <jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
  xmlns:settings="urn:jsptagdir:/WEB-INF/tags/settings"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts">
  
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>

	<fmt:message var="save" key="settings.synchronization.save"/>
	<fmt:message var="cancel" key="settings.synchronization.cancel"/>
	<fmt:message var="removeService" key="settings.synchronization.removeService" />
	
	<!-- UPDATE -->
	<c:if test="${not empty command.syncServer}">
		<h2><fmt:message key="synchronization.update"/></h2>
	</c:if>
	<c:forEach varStatus="status" var="syncService" items="${command.syncServer}">
		<fieldset class="fsInner">
			<form:form method="post" action="/updateSyncSettings" modelAttribute="command.syncServer[${status.index}]">
				<div cssClass="fsRow">
					<form:label cssClass="fsLabel" path="service"><fmt:message key="navi.syncservice" /></form:label>
					<form:input cssClass="fsInput" path="service" disabled="true"/>
					<div class="dissError"><form:errors path="service" /></div>
				</div>

				<settings:syncFormFields/>

        		<div class="fsRow">
					<form:hidden path="service"/>
					<input type="submit" value="${save}" />
					<input type="submit" class="deleteService" value="${removeService}"/>
					<input type="hidden" name="ckey" value="${ckey}"/>
					<input type="hidden" name="_method" value="PUT"/>
					<input type="hidden" name="selTab" value="${command.selTab}"/>
				</div>
			</form:form>
		</fieldset>
	</c:forEach>
	
	<!-- CREATE -->
	<c:if test="${not empty command.availableSyncServers}">
		<h2><fmt:message key="synchronization.add"/></h2>
		<fieldset class="fsInner">
			<p><fmt:message key="synchronization.add.intro"/></p>
			<form:form method="post" action="/updateSyncSettings" modelAttribute="command.syncServer[0]"> 
	        
	        	<div class="fsRow">
					<form:label cssClass="fsLabel" path="service"><fmt:message key="navi.syncservice" /></form:label>
					<form:select cssClass="fsInput" path="service" items="${command.availableSyncServers}"/>
      				<div class="dissError"><form:errors path="service" /></div>
      			</div>
      			
      			<settings:syncFormFields/>
        	
	        	<div class="fsRow">
					<input type="submit" value="${save}" />
					<input type="hidden" name="ckey" value="${ckey}"/>
					<input type="hidden" name="_method" value="POST"/>
					<input type="hidden" name="selTab" value="${command.selTab}"/>
				</div>
	
			</form:form>
		</fieldset>
	
	</c:if>
	<script type="text/javascript">
		$(function(){
			$(".deleteService").click(function(){
				if (confirm("please confirm this action")) {
					$(this).parents("form").find("input[name='_method']").val("DELETE");
				} else {
					return false;	
				}
			});
		});
	</script>
	
 
 </jsp:root>