 <jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts">
  
  
	<div class="fsRow">
		<form:label cssClass="fsLabel" path="serverUser['userName']" ><fmt:message key="navi.username"/></form:label>
		 <buttons:help message="synchronization.help.serverUserName"/>
		<form:input cssClass="fsInput" path="serverUser['userName']"/>
		<div class="dissError"><form:errors path="serverUser['userName']" /></div>
	</div>
	<div class="fsRow">
		<form:label cssClass="fsLabel" path="serverUser['apiKey']" ><fmt:message key="navi.apikey"/></form:label>
		<buttons:help message="synchronization.help.serverApiKey"/>
		<form:input cssClass="fsInput" path="serverUser['apiKey']"/>
		<div class="dissError"><form:errors path="serverUser['apiKey']" /></div>
	</div>
	<div class="fsRow">
		<form:label cssClass="fsLabel" path="resourceType" ><fmt:message key="synchronization.resourceType"/></form:label>
		<buttons:help message="synchronization.help.resourceTypes"/>
		<form:select cssClass="fsInput fsSmall" path="resourceType">
			<form:option value="org.bibsonomy.model.Resource"><fmt:message key="resourceType.Resource.plural"/></form:option>
			<form:option value="org.bibsonomy.model.BibTex"><fmt:message key="resourceType.BibTex.plural"/></form:option>
			<form:option value="org.bibsonomy.model.Bookmark"><fmt:message key="resourceType.Bookmark.plural"/></form:option>
			</form:select>
		<div class="dissError"><form:errors path="resourceType" /></div>
	</div>
	<div class="fsRow">
		<form:label cssClass="fsLabel" path="strategy"><fmt:message key="synchronization.conflictResolution"/></form:label>
		<buttons:help message="synchronization.help.conflictResolution"/>
		<form:select cssClass="fsInput fsSmall" path="strategy">
			<form:option value="LAST_WINS"><fmt:message key="synchronization.lastWins"/></form:option>
			<form:option value="FIRST_WINS"><fmt:message key="synchronization.firstWins"/></form:option>
			<form:option value="SERVER_WINS"><fmt:message key="synchronization.serverWins"/></form:option>
			<form:option value="CLIENT_WINS"><fmt:message key="synchronization.clientWins"/></form:option>
		</form:select>
	</div>
	<div class="fsRow">
		<form:label cssClass="fsLabel" path="direction" ><fmt:message key="synchronization.direction"/></form:label>
		<buttons:help message="synchronization.help.directions"/>
		<form:select cssClass="fsInput fsSmall dirselect" path="direction">
			<form:option value="BOTH"><fmt:message key="synchronization.direction.both"/></form:option>
			<form:option value="CLIENT_TO_SERVER"><fmt:message key="synchronization.direction.client_to_server.on_client"/></form:option>
			<form:option value="SERVER_TO_CLIENT"><fmt:message key="synchronization.direction.server_to_client.on_client"/></form:option>
		</form:select>
		<div class="dissError"><form:errors path="direction" /></div>
	</div>
	<div class="fsRow autosyncDiv" >
		<form:label cssClass="fsLabel" path="autosync"><fmt:message key="synchronization.autosync"/></form:label>
		<buttons:help message="synchronization.help.autoSync"/>
		<form:checkbox path="autosync" value="true" />
	</div>	
	
	
	<script type="text/javascript">
    $(
		  function() {
			  var select = $(".dirselect");
			  if(select.val()=="BOTH") {
			  	select.parent().parent().find(":checkbox").attr('disabled', true);
			  }
		  }		 
	 );
	   
	  $(".dirselect").change(function() {
		  if($(this).val()=="BOTH") {
			  $(this).parent().parent().find(":checkbox").attr('disabled', true);
			  $(this).parent().parent().find(":checkbox").attr('checked', false);
		  } else {
			  $(this).parent().parent().find(":checkbox").attr('disabled', false);
		  }
	  });
  </script>
  
 
 </jsp:root>