 <jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts">
  <!--xmlns:user="urn:jsptagdir:/WEB-INF/tags/actions/user"-->
  
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>

	<fmt:message var="addService" key="settings.synchronization.add"/>
	<fmt:message var="save" key="settings.synchronization.save"/>
	<fmt:message var="cancel" key="settings.synchronization.cancel"/>
	<fmt:message var="syncronize" key="synchronization.synchronize" />
	<fmt:message var="serviceName" key="synchronization.serviceName" />
	<fmt:message var="syncTimes" key="settings.synchronization.syncTimes" />
	<fmt:message var="removeService" key="setttings.synchronization.removeService" />
	
	<h2><fmt:message key="settings.synchronization.header"/></h2>
	
	<c:forEach var="service" items="${command.syncServices}">
		<fieldset class="fsInner" id="service${service.serviceId}">
			<input class="serviceId" type="hidden" value="${service.serviceId}"/>
			<div cssClass="fsRow">
				<c:out value="${serviceName}"/> <span class="serviceName"> <c:out value="${service.serviceName}" /> </span>
			</div>
			<div>
				<table>
					<tr>
						<td><fmt:message key="navi.username" />:</td>
						<td><input type="text" class="uname" id="${service.userName}" value="${service.userName}"/></td>
					</tr>
					<tr>
						<td><fmt:message key="navi.apikey" />:</td>
						<td><input type="text" class="apiK" id="${service.apiKey}" value="${service.apiKey}"/></td>
					</tr>
					<tr>
						<td><input type="submit" class="saveChanges" value="${save}" /></td>
						<td><input type="submit" class="deleteService" value="${removeService}"/></td>
					</tr>
				</table>
			</div>
		</fieldset>
	</c:forEach>
	
	<div id="newService" style="display:none">
		<fieldset class="fsInner">
				<form:form id="addServiceForm"> 
					<div>
						<table>
							<tr>
								<td><fmt:message key="navi.syncservice" />:</td>
								<td>
									<form:select cssClass="fsInput fsSmall" path="" id="serviceIdSelector">
										<c:forEach var="service" items="${command.avlSyncServices}">
				    						<form:option label="${service.serviceName}" value="${service.serviceId}"/>
				      					</c:forEach>
				      				</form:select>
			      				</td>
			      			</tr>
							<tr>
								<td><fmt:message key="navi.username" />:</td>
								<td><form:input path="" id="userName"/><form:errors cssClass="errmsg" path="" /></td>
							</tr>
							<tr>
								<td><fmt:message key="navi.apikey" />:</td>
								<td><form:input id="apiKey" path="" /><form:errors cssClass="errmsg" path="" /></td>
							</tr>
							<tr>
								<td><input id="saveBtn" type="submit" value="${save}" /></td>
								<td><input id="cancelBtn" type="submit" value="${cancel}" /></td>
							</tr>
						</table>			
					</div>
				</form:form>
		</fieldset>
	</div>
	
	<p>
		<input id="addBtn" type="submit" value="${addService}"/>
	</p>
	<script type="text/javascript">
		$(function(){
			$("#addBtn").click(function(){
				$("#newService").show();
				$(this).hide();
			});
		});
		
		$(function(){
			$("#saveBtn").click(function(){
				$.ajax({
					type: "POST",
					url: "/syncpage",
					data: {
						syncUserName:$("#userName").val(),
						apiKey:$("#apiKey").val(),
						syncAction:1,
						serviceId:$("#serviceIdSelector option:selected").val()
					},
					success: function(data) {
						window.location.reload();
					},
					error: function(data) {
						alert("error: " + data.status);
					}
						
				});
				return false;
			});
		});
		
		$(function(){
			$("#cancelBtn").click(function(){
				$("#userName").val("");
				$("#apiKey").val("");
				$("#newService").hide();
				$("#addBtn").show();
				return false;
			});
		});
		
		$(function(){
			$(".saveChanges").click(function(){
				var par = $(this).parents("fieldset");
				var userName = par.find(".uname").val();
				var oldName = par.find(".uname").attr("id");
				var apiKey = par.find(".apiK").val();
				var oldApiKey = par.find(".apiK").attr("id");
				
				if(userName == oldName &amp;&amp; apiKey == oldApiKey) {
					alert("nothing changed");
					return false;
				}
				var serviceId = par.find(".serviceId").val();
				$.ajax({
					type	: "POST",
					url		: "/syncpage",
					data	: {
								syncUserName	: userName,
								apiKey			: apiKey,
								serviceId		: serviceId,
								syncAction		: 3
							},
					success : function(data) {
								alert(data.status);
							},
					error	: function(data) {
									alert("error");
								}
				});
				return false;
			});
		});
		
		$(function(){
			$(".deleteService").click(function(){
				if (confirm("please confirm this action")){
					var serviceId = $(this).parents("fieldset").find(".serviceId").val();
					$.ajax({
						type	: "POST",
						url		: "/syncpage",
						data	: {
									serviceId		: serviceId,
									syncAction		: 2
								},
						success : function(data) {
									$("#service" + data.serviceId).remove();
								},
						error	: function(data) {
										alert("error");
									}
					});
				}
				return false;
			});
		});
		
	</script>
	
 
 </jsp:root>