 <jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts">
  <!--xmlns:user="urn:jsptagdir:/WEB-INF/tags/actions/user"-->
  
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>

	<fmt:message var="addService" key="settings.synchronization.add"/>
	<fmt:message var="save" key="settings.synchronization.save"/>
	<fmt:message var="cancel" key="settings.synchronization.cancel"/>
	<fmt:message var="syncronize" key="synchronization.synchronize" />
	<fmt:message var="serviceName" key="synchronization.serviceName" />
	<fmt:message var="syncTimes" key="settings.synchronization.syncTimes" />
	<fmt:message var="removeService" key="settings.synchronization.removeService" />
	
	<h2><fmt:message key="settings.synchronization.header"/></h2>
	
	<c:forEach var="service" items="${command.syncServer}">
		<fieldset class="fsInner" id="service${service.service}">
			<form:form class="serviceForm" method="post" action="/updateSyncSettings?action=update">
				<div cssClass="fsRow">
					<c:out value="${serviceName}"/> <span class="serviceName"> <c:out value=": ${service.service}" /> </span>
				</div>
				<div>
					<table>
						<tr>
							<td><fmt:message key="navi.username" />:</td>
							<td><form:input name="serverUserName" class="uname" id="${service.userName}" path="" value="${service.userName}"/></td>
						</tr>
						<tr>
							<td><fmt:message key="navi.apikey" />:</td>
							<td><form:input  name="apiKey" class="apiK" id="${service.apiKey}" path ="" value="${service.apiKey}"/></td>
						</tr>
						<tr>
							<td><input type="submit" class="saveChanges" value="${save}" /></td>
							<td><input type="submit" class="deleteService" value="${removeService}"/></td>
							<input type="hidden" name="ckey" value="${ckey}" />
							<input type="hidden" name="serviceName" value="${service.service}" />
						</tr>
					</table>
				</div>
			</form:form>
		</fieldset>
	</c:forEach>
	
	<c:if test="${fn:length(command.avlSyncServer) != 0}">
		<div id="newService" style="display:none">
			<fieldset class="fsInner">
					<form:form id="addServiceForm" method="post" action="/updateSyncSettings?action=create"> 
						<div>
							<table>
								<tr>
									<td><fmt:message key="navi.syncservice" />:</td>
									<td>
										<form:select cssClass="fsInput fsSmall" path="" id="serviceName" name="serviceName">
											<c:forEach var="service" items="${command.avlSyncServer}">
					    						<form:option label="${service.service}" value="${service.service}"/>
					      					</c:forEach>
					      				</form:select>
				      				</td>
				      			</tr>
								<tr>
									<td><fmt:message key="navi.username" />:</td>
									<td><form:input path="" id="userName" name="serverUserName"/><form:errors cssClass="errmsg" path="" /></td>
								</tr>
								<tr>
									<td><fmt:message key="navi.apikey" />:</td>
									<td><form:input id="apiKey" path="" name="apiKey"/><form:errors cssClass="errmsg" path="" /></td>
								</tr>
								<tr>
									<td><input id="saveBtn" type="submit" value="${save}" /></td>
									<td><input id="cancelBtn" type="submit" value="${cancel}" /></td>
								</tr>
							</table>			
						</div>
						 <input type="hidden" name="ckey" value="${ckey}"/>
					</form:form>
			</fieldset>
		</div>
	
		<p>

		<input id="addBtn" type="submit" value="${addService}"/>
		
		</p>
	</c:if>
	<script type="text/javascript">
		$(function(){
			$("#addBtn").click(function(){
				$("#newService").show();
				$(this).hide();
			});

			$("#cancelBtn").click(function(){
				$("#userName").val("");
				$("#apiKey").val("");
				$("#newService").hide();
				$("#addBtn").show();
				return false;
			});

			$(".deleteService").click(function(){
				if (confirm("please confirm this action")){
					var form = $(this).parents("form");
					form.attr("action", "/updateSyncSettings?action=delete");
			} else {
				return false;	
			}
			});
			
			$(".saveChanges").click(function(){
				var par = $(this).parents("fieldset");
				var userName = par.find(".uname").val();
				var oldName = par.find(".uname").attr("id");
				var apiKey = par.find(".apiK").val();
				var oldApiKey = par.find(".apiK").attr("id");
				
				if(userName == oldName &amp;&amp; apiKey == oldApiKey) {
					alert("nothing changed");
					return false;
				}
			});
		});
		
	</script>
	
 
 </jsp:root>