 <jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts">
  <!--xmlns:user="urn:jsptagdir:/WEB-INF/tags/actions/user"-->
  
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>

	<fmt:message var="addService" key="settings.synchronization.add"/>
	<fmt:message var="save" key="settings.synchronization.save"/>
	<fmt:message var="cancel" key="settings.synchronization.cancel"/>
	<fmt:message var="syncronize" key="synchronization.synchronize" />
	<fmt:message var="serviceName" key="synchronization.serviceName" />
	<fmt:message var="syncTimes" key="settings.synchronization.syncTimes" />
	<fmt:message var="removeService" key="settings.synchronization.removeService" />
	
	<h2><fmt:message key="settings.synchronization.header"/></h2>
	
	<c:forEach var="service" items="${command.syncServer}">
		<fieldset class="fsInner">
			<form:form cssClass="serviceForm" method="post" action="/updateSyncSettings?action=update">
				<div cssClass="fsRow">
					<span class="fsLabel"><c:out value="${serviceName}: "/></span> <span class="fsInput serviceName"><c:out value="${service.service}" /></span>
				</div>
   				<div class="fsRow">
	          		<form:label cssClass="fsLabel" path="service.userName" ><fmt:message key="navi.username"/></form:label>
	          		<form:input cssClass="fsInput" path="service.userName"/>
    	      		<div class="dissError"><form:errors path="service.userName" /></div>
        		</div>
   				<div class="fsRow">
	          		<form:label cssClass="fsLabel" path="service.apiKey" ><fmt:message key="navi.apikey"/></form:label>
	          		<form:input cssClass="fsInput" path="service.apiKey"/>
    	      		<div class="dissError"><form:errors path="service.apiKey" /></div>
        		</div>
        		<div>
					<input type="submit" value="${save}" />
					<input type="submit" class="deleteService" value="${removeService}"/>
					<input type="hidden" name="ckey" value="${ckey}"/>
					<input type="hidden" name="serviceName" value="${fn:escapeXml(service.service)}" />
				</div>
			</form:form>
		</fieldset>
	</c:forEach>
	
	<c:if test="${fn:length(command.availableSyncServers) != 0}">
		<fieldset class="fsInner">
			<form:form id="addServiceForm" method="post" action="/updateSyncSettings?action=create"> 
	        
	        	<div class="fsRow">
					<form:label cssClass="fsLabel" path="serviceName"><fmt:message key="navi.syncservice" /></form:label>
					<form:select cssClass="fsInput fsSmall" path="serviceName">
						<c:forEach var="service" items="${command.availableSyncServers}">
    						<form:option value="${service.service}"/>
      					</c:forEach>
      				</form:select>
      				<div class="dissError"><form:errors path="serviceName" /></div>
      			</div>
      			<div class="fsRow">
	          		<form:label cssClass="fsLabel" path="serverUserName" ><fmt:message key="navi.username"/></form:label>
	          		<form:input cssClass="fsInput" path="serverUserName"/>
	          		<div class="dissError"><form:errors path="serverUserName" /></div>
	        	</div>
      			<div class="fsRow">
	          		<form:label cssClass="fsLabel" path="apiKey" ><fmt:message key="navi.apikey"/></form:label>
	          		<form:input cssClass="fsInput" path="apiKey"/>
	          		<div class="dissError"><form:errors path="apiKey" /></div>
	        	</div>
	        	<div>
					<input type="hidden" name="ckey" value="${ckey}"/>
					<input type="submit" value="${save}" />
				</div>
			</form:form>
		</fieldset>
	
	</c:if>
	<script type="text/javascript">
		$(function(){
			$(".deleteService").click(function(){
				if (confirm("please confirm this action")) {
					$(this).parents("form").attr("action", "/updateSyncSettings?action=delete");
				} else {
					return false;	
				}
			});
		});
	</script>
	
 
 </jsp:root>