<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
    xmlns:group="urn:jsptagdir:/WEB-INF/tags/bstags/resources/group"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/bstags/spheres"	
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.sphere.title" var="pageTitle">
		<fmt:param value="${fn:escapeXml(command.sphereName)}"/>
	</fmt:message>
	<fmt:message var="headline" key="page.sphere.headline" />
	<layout:resourceLayout pageTitle="${pageTitle}" command="${command}" requPath="${requPath}" activeTab="${(not empty command.context.loginUser.name) ? 'my' : ''}" headline="${headline}${command.sphereName}">
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/spheres.css" />
		</jsp:attribute>
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.sphere" formAction="/sphere/${mtl:encodeURI(command.sphereName)}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="/sphere/${mtl:encodeURI(command.sphereName)}"><c:out value='${command.sphereName}'/></a>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
				
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<fmt:message key="spheres.sphere.intro">
						<fmt:param value="${fn:escapeXml(command.sphereName)}"/>
					</fmt:message>
				</jsp:attribute>
			</parts:infobox>
		</jsp:attribute>	
		
		<jsp:attribute name="sidebar">
		    <script type="text/javascript">
			<![CDATA[
		    	function testDebugSphere(content) {
			    	var test = content;
		    	}
			]]>
			</script>
			<ul>	
			
				<!-- friendrelation members -->
    			<!--+
    				| display buddies
    				+-->
				<li>
	    			<div class="sidebar_h">
	    				<fmt:message key="spheres.sphere.members">
							<fmt:param value="${fn:escapeXml(command.sphereName)}"/>
						</fmt:message>
					</div>
	    			<ul class="sphere_users sidebar_collapse_content">
	   					<c:forEach items="${command.relatedUsers}" var="item" varStatus="loop">
	   						<spheres:userLink user="${item}"/>
				    	</c:forEach>
			    	</ul>
		       		<div style="clear: both;"><!--  --></div>
	
				</li>
				
				<li>
					<!-- list all spheres -->
					<fmt:message key="spheres.sphere.list.title" var="spheresCloudTitle" />
					<spheres:spheresCloud title="${spheresCloudTitle}"><!-- keep me! --></spheres:spheresCloud>
				</li>

				<!-- tags -->
				<li>
			    <span class="sidebar_h"><fmt:message key="tags" /></span>
			      <c:if test="${not empty command.requestedTags}">
				    <c:set var="requPath" value="${mtl:getLowerPath(requPath)}" />
			      </c:if>
			    <tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
		      </li> 
			</ul>
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>