<jsp:root version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>

	<!-- user must be logged in -->

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="buttonClasses" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="additionalText" type="java.lang.String" required="false"/>

	<jsp:directive.attribute name="communityPostExists" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="ckey" type="java.lang.String" required="true"/>

	<fmt:message var="btnTitle" key="post.actions.edit.approve"/>

	<c:set var="url" value="/actions/approveGoldstandard?interhash=${post.resource.interHash}"/>

	<c:if test="${not communityPostExists}">
		<c:set var="url" value="${url}&amp;intrahash=${post.resource.intraHash}&amp;copyFrom=${post.user.name}"/>
	</c:if>

	<c:set var="url" value="${url}&amp;ckey=${ckey}"/>

	<c:if test="${systemReadOnly}">
		<fmt:message var="editTitle" key="system.readOnly.info"/>
		<c:set var="buttonClasses" value="${buttonClasses} disabled"/>
	</c:if>

	<a class="${buttonClasses}" href="${url}" title="${btnTitle}">
		<fontawesome:icon icon="star"/>
		<c:if test="${not empty additionalText}">
			<c:out value=" "/>
			<span>${additionalText}</span>
		</c:if>
		<span class="sr-only"><fmt:message key="post.actions.edit.approve"/></span>
	</a>

</jsp:root>