<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="communityPostExists" type="java.lang.Boolean" required="true" />

	<c:set var="buttonClasses" value="btn btn-primary"/>
	<c:set var="loginUser" value="${command.context.loginUser}" />
	<c:if test="${command.context.userLoggedIn}">

		<c:if test="${not loginUser.spammer}">
			<c:choose>
				<c:when test="${not communityPostExists}">
					<fmt:message var="additionalText" key="post.actions.copy"/>
					<buttons:copyPostButton
						userLoggedIn="${true}"
						post="${post}"
						resourceType="${resourceType}"
						buttonClasses="${buttonClasses}"
						titleKey="post.actions.edit.gold.title"
						forceCommunityCreate="${true}"
						icon="copy" 
						additionalText="${additionalText}"
						/>
				</c:when>
				<c:otherwise>
					<fmt:message var="additionalText" key="post.actions.edit"/>
					<buttons:editPostButton
						post="${post}"
						resourceType="${resourceType}"
						buttonClasses="${buttonClasses}"
						enforceCommunityPost="${true}"
						additionalText="${additionalText}"
						/>
				</c:otherwise>
			</c:choose>
		</c:if>
		
		<c:if test="${communityPostExists}">
			<fmt:message var="additionalText" key="post.actions.history"/>
			<buttons:historyButton
				post="${post}"
				resourceType="${resourceType}"
				buttonClasses="${buttonClasses}"
				enforceCommunityPost="${true}"
				additionalText="${additionalText}"
				/>
		</c:if>
		
		<c:if test="${loginUser.role eq 'ADMIN' and communityPostExists}">
			<fmt:message var="additionalText" key="post.actions.delete"/>
			<buttons:deletePostButton 
				userLoggedIn="${true}" 
				post="${post}" 
				resourceType="${resourceType}" 
				loginUser="${loginUser}" 
				buttonClasses="btn btn-danger"
				additionalText="${additionalText}"
			/>
		</c:if>


	</c:if>
</jsp:root>