<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/resources/actionbuttons">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" />

	<c:set var="isRemotePost" value="${not empty post.systemUrl and post.systemUrl ne properties['project.home']}"/>
	
	<fmt:message key="actions.communityPost.title" var="communityPost" />
	<c:choose>
		<c:when test="${isRemotePost}">
			<c:set var="communityPostUrl" value="${urlGeneratorFactory.createURLGeneratorForSystem(post.systemUrl).getResourceUrl(post.resource)}" />
		</c:when>
		<c:otherwise>
			<c:set var="communityPostUrl" value="${relativeUrlGenerator.getResourceUrl(post.resource)}" />
		</c:otherwise>
	</c:choose>
	
	<a href="${communityPostUrl}" title="${fn:escapeXml(communityPost)}">
		<fmt:message key="actions.communityPost" />
	</a>
</jsp:root>