<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fontawesome="urn:jsptagdir:/WEB-INF/tags/layout/fontawesome">

    <c:set var="buttonClasses" value="btn btn-default btn-xs" />
    <c:set var="url" value="/editProject"/> <!-- TODO: use urlgenerator -->
    <c:set var="editTitle" value="project"/>

    <a class="${buttonClasses}" href="${url}">
        <fontawesome:icon icon="plus" />
        <span class="sr-only"><fmt:message key="project.actions.create"/></span>
    </a>
</jsp:root>