<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	>

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="userLoggedIn" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="buttonClasses" type="java.lang.String" required="true" />

	<c:choose>
		<c:when test="${not empty post.systemUrl}">
			<c:set var="isRemotePost" value="${post.systemUrl ne properties['project.home']}"/>
		</c:when>
		<c:otherwise>
			<c:set var ="isRemotePost" value="false"/>
		</c:otherwise>
	</c:choose>
	
	<c:set var="disabled" value="${false}" />
	<c:choose>
		<c:when test="${not userLoggedIn or isRemotePost or (loginUserName ne post.user.name and post.user.name eq null and loginUser.role ne 'ADMIN')}">
			<fmt:message key="${resourceType}.actions.delete.inactive" var="deleteTitle"/>
			<c:set var="disabled" value="${true}" />
		</c:when>
		<c:when test="${systemReadOnly}">
			<fmt:message key="system.readOnly.info" var="deleteTitle" />
			<c:set var="disabled" value="${true}" />
		</c:when>
		<c:otherwise>
			<fmt:message key="${resourceType}.actions.delete.title" var="deleteTitle"/>
		</c:otherwise>
	</c:choose>
	
	<c:set var="buttonClasses" value="${buttonClasses}${disabled ? ' disabled' : ''}" />
	
	<c:url var="deleteUrl" value="/deletePost">
		<c:choose>
			<!-- Community post -->
			<c:when test="${post.user.name eq null}">
				<c:param name="resourceHash" value="${post.resource.interHash}" />
			</c:when>
			<!-- Normal post -->
			<c:otherwise>
				<c:param name="resourceHash" value="${post.resource.intraHash}" />
				<c:param name="user" value="${loginUserName}" />
			</c:otherwise>
		</c:choose>
		<c:param name="ckey" value="${ckey}" />
	</c:url>
	<a class="${buttonClasses} confirmdelete" href="${fn:escapeXml(deleteUrl)}" title="${deleteTitle}" data-type="post">
		<span class="fa fa-times"><!--  --></span>
		<span class="sr-only"><fmt:message key="post.actions.delete"/></span>
	</a>
</jsp:root>
	