<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true" />
    <jsp:directive.attribute name="buttonClasses" type="java.lang.String" required="true"/>

    <c:set var="url" value="/editProject?projectIdToUpdate=${project.internalId}"/>
    <c:set var="editTitle" value="project"/>

    <a class="${buttonClasses}" href="${url}">
        <span class="fa fa-pencil"><!--  --></span>
        <span class="sr-only"><fmt:message key="project.actions.edit"/></span>
    </a>
</jsp:root>