<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="userLoggedIn" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="buttonClasses" type="java.lang.String" required="true" />
	
	<c:set var="isRemotePost" value="${not empty post.systemUrl and not mtl:isSameHost(post.systemUrl, properties['project.home'])}" />
	
	<!--+
		| PICK / UNPICK 
		+-->
	<c:set var="pickUnpick" value="pick"/>
	<c:if test="${post.picked}">
		<c:set var="pickUnpick" value="unpick"/>
	</c:if>
	
	<c:set var="disabled" value="${false}" />
	<c:choose>
		<c:when test="${not userLoggedIn or isRemotePost}">
			<fmt:message var="pickUnpickTitle" key="bibtex.actions.pick.inactive" />
			<c:set var="disabled" value="${true}" />
		</c:when>
		<c:when test="${systemReadOnly}">
			<fmt:message key="system.readOnly.info" var="deleteTitle" />
			<c:set var="disabled" value="${true}" />
		</c:when>
		<c:otherwise>
			<fmt:message var="pickUnpickTitle" key="bibtex.actions.${pickUnpick}.title"/>
		</c:otherwise>
	</c:choose>
	
	<c:set var="buttonClasses" value="${buttonClasses}${disabled ? ' disabled' : ''}" />
	<c:url var="pickUnpick_url" value="/ajax/pickUnpickPost">
		<c:param name="hash" value="${post.resource.intraHash}" />
		<c:param name="user" value="${post.user.name}" />
		<c:param name="ckey" value="${ckey}" />
		<c:param name="action" value="${pickUnpick}"/>
	</c:url>
	
	<a class="pickUnpickPostBtn ${buttonClasses}" onclick="return pickUnpickPublication(this);" title="${pickUnpickTitle}" href="${fn:escapeXml(pickUnpick_url)}">
		<span class="fa fa-clipboard"><!--  --></span>
		<span class="sr-only"><fmt:message key="bibtex.actions.${pickUnpick}.title"/></span>
	</a>
</jsp:root>