<!ENTITY shortcutHomeEnabled.title "Tastaturkürzel 'mein$PROJECT_NAME$'">
<!ENTITY shortcutBookmarkEnabled.title "Tastaturkürzel 'Bookmark'">
<!ENTITY shortcutPublicationEnabled.title "Tastaturkürzel 'Publikation'">
<!ENTITY shortcutHomeEnabled.desc "Aktiviert das Tastaturkürzel, mit dem Sie Ihre mein$PROJECT_NAME$-Seite öffnen können.">
<!ENTITY shortcutBookmarkEnabled.desc "Aktiviert das Tastaturkürzel, mit Sie die aktuelle als Bookmark auf $PROJECT_NAME$ abspeichern können.">
<!ENTITY shortcutPublicationEnabled.desc "Aktiviert das Tastaturkürzel, mit Sie die aktuelle Seite als Publikation auf $PROJECT_NAME$ abspeichern können.">
<!ENTITY toolbarButtons.title "Aktiviert die $PROJECT_NAME$-Bedienknöpfe">
<!ENTITY toolbarButtons.desc "Fügen Sie mit dieser Einstellung die $PROJECT_NAME$-Bedienknöpfe der Navigationsleiste Ihres Browsers hinzu">
<!ENTITY openNewTab.title "In neuem Tab öffnen">
<!ENTITY openNewTab.desc "Falls der Haken gesetzt ist werden alle Aktionen in einem neuen Tab ausgeführt.">
<!ENTITY shortcutHome.title "Tastaturkürzel 'mein$PROJECT_NAME$'">
<!ENTITY shortcutBookmark.title "Tastaturkürzel 'Speichern von Bookmarks'">
<!ENTITY shortcutPublication.title "Tastaturkürzel 'Speichern von Publikationen'">
<!ENTITY shortcutHome.desc "Hier das mein$PROJECT_NAME$-Tastaturkürzel eintragen">
<!ENTITY shortcutBookmark.desc "Hier das Tastaturkürzel für das Speichern von Bookmarks eintragen">
<!ENTITY shortcutPublication.desc "Hier das Tastaturkürzel eintragen für das Speichern von Publikationen">