<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
          xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true" />

    <div class="content">
        <!-- title -->
        <div class="content-heading">
            <legend class="project-subTitle">
                <fmt:message key="project.actions.edit" />
                <c:out value=" ${project.title}" />
            </legend>
        </div>

        <form:form cssClass="form-horizontal" method="post" action="/editProject?ckey=${ckey}">
            <!-- edit externalId -->
            <bsform:input path="project.externalId" labelColSpan="3" inputColSpan="9" noHelp="true" readonly="${true}"/>
            <!-- edit title -->
            <bsform:input path="project.title" labelColSpan="3" inputColSpan="9" noHelp="true" />
            <!-- edit subtitle -->
            <bsform:input path="project.subTitle" labelColSpan="3" inputColSpan="9" noHelp="true" />
            <!-- edit description -->
            <bsform:textarea id="project.description" path="project.description" labelColSpan="3" inputColSpan="9" noHelp="true" />
            <!-- todo edit involved persons
            <bsform:input path="project.crisLinks" labelColSpan="3" inputColSpan="9" noHelp="true" /> -->
            <!-- edit start date -->
            <bsform:dateInput path="project.startDate" value="${project.startDate}" labelColSpan="3" inputColSpan="9" noHelp="true" />
            <!-- edit end date -->
            <bsform:dateInput value="${project.endDate}" path="project.endDate" labelColSpan="3" inputColSpan="9" noHelp="true" />
            <!-- edit type/founding -->
            <bsform:input path="project.type" labelColSpan="3" inputColSpan="9" noHelp="true" />
            <!-- edit budget-->
            <bsform:input path="project.budget" labelColSpan="3" inputColSpan="9" noHelp="true" />
            <!-- todo edit parent project -->
            <bsform:input path="project.parentProject.externalId" labelColSpan="3" inputColSpan="9" />
            <!-- todo edit sub projects
            <bsform:input path="project.subProjects" labelColSpan="3" inputColSpan="9" noHelp="true" /> -->

            <p class="clearfix"><!--  --></p>
            <div class="col-sm-offset-3 ">
                <div class="form-group">
                    <fmt:message var="saveButton" key="save" />
                    <bsform:button type="submit" name="save" style="primary" size="defaultSize" value="${saveButton}" />
                </div>
            </div>
        </form:form>
    </div>
</jsp:root>