<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
          xmlns:nav="urn:jsptagdir:/WEB-INF/tags/nav"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="project" type="org.bibsonomy.model.cris.Project" required="true" />

    <div class="content">
        <div class="content-heading">
            <h2 class="project-subtitle">
                <fmt:message key="project.actions.edit" />
                <c:out value=" ${project.title}" />
            </h2>
        </div>
        <div class="list-group-item">
            <form>
                <dl>
                    <dt>
                        <fmt:message key="project.edit.title" />
                        <c:out value=": " />
                    </dt>
                    <dd>
                        <c:set var="titlePlaceholder" >
                            <fmt:message key="project.edit.title" />
                        </c:set>
                        <input type="text" class="form-control" value="${project.title}" placeholder="${titlePlaceholder}"/>
                    </dd>
                    <br />
                    <dt>
                        <fmt:message key="project.edit.subtitle" />
                        <c:out value=": " />
                    </dt>
                    <dd>
                        <c:set var="subtitlePlaceholder" >
                            <fmt:message key="project.edit.subtitle" />
                        </c:set>
                        <input type="text" class="form-control" value="${project.subTitle}" placeholder="${subtitlePlaceholder}"/>
                    </dd>
                    <br />
                    <dt>
                        <fmt:message key="project.edit.description" />
                        <c:out value=": " />
                    </dt>
                    <dd>
                        <c:set var="descriptionPlaceholder" >
                            <fmt:message key="project.edit.description" />
                        </c:set>
                        <input type="text" class="form-control" value="${project.description}" placeholder="${descriptionPlaceholder}"/>
                    </dd>
                    <br />
                    <dt>
                        <fmt:message key="project.edit.persons" />
                        <c:out value=": " />
                    </dt>
                    <dd>
                        <c:set var="personPlaceholder" >
                            <fmt:message key="project.edit.persons" />
                        </c:set>
                        <!-- fixme change that to something proper -->
                        <input type="text" class="form-control" placeholder="${personPlaceholder}"/>
                    </dd>
                    <br />
                    <dt>
                        <fmt:message key="project.startdate" />
                        <c:out value=": " />
                    </dt>
                    <dd>
                        <div class="input-group date" data-provide="datepicker">
                            <c:set var="startdatePlaceholder" >
                                <fmt:message key="project.startdate" />
                            </c:set>
                            <c:set var="startdate">
                                <fmt:formatDate value="${project.startDate}" pattern="dd.MM.yy" />
                            </c:set>
                            <input type="text" class="form-control" value="${startdate}" placeholder="${startdatePlaceholder}"/>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"/>
                            </span>
                        </div>
                    </dd>
                    <br />
                    <dt>
                        <fmt:message key="project.enddate" />
                        <c:out value=": " />
                    </dt>
                    <dd>
                        <div class="input-group date" data-provide="datepicker">
                            <c:set var="enddatePlaceholder" >
                                <fmt:message key="project.enddate" />
                            </c:set>
                            <c:set var="enddate">
                                <fmt:formatDate value="${project.endDate}" pattern="dd.MM.yy" />
                            </c:set>
                            <input type="text" class="form-control" value="${enddate}" placeholder="${enddatePlaceholder}"/>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"/>
                            </span>
                        </div>
                    </dd>
                </dl>
            </form>
        </div>
    </div>
</jsp:root>