<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <div class="content">
        <!-- title -->
        <div class="content-heading">
            <legend class="project-subTitle">
                <fmt:message key="project.actions.create" />
            </legend>
        </div>

        <form:form cssClass="form-horizontal" method="post" action="/newProject?ckey=${ckey}" enctype="multipart/form-data">
            <!-- edit title -->
            <bsform:input path="project.title" labelColSpan="3" inputColSpan="9" noHelp="true" />
            <!-- edit subtitle -->
            <bsform:input path="project.subTitle" labelColSpan="3" inputColSpan="9" noHelp="true" />
            <!-- edit description -->
            <bsform:textarea id="project.description" path="project.description" labelColSpan="3" inputColSpan="9" noHelp="true" />
            <!-- todo edit involved persons
            <bsform:input path="project.crisLinks" labelColSpan="3" inputColSpan="9" noHelp="true" /> -->
            <!-- edit start date -->
            <div class="form-group">
                <label class="col-sm-3 control-label">
                    <fmt:message key="project.startDate" />
                </label>
                <div class="col-sm-9">
                    <div class="input-group date" id="dp3" data-date="1989-01-01" data-date-format="yyyy-mm-dd" data-date-viewmode="years">
                        <fmt:message key="project.startDate" var="startDatePlaceholder"/>
                        <input type="text" class="form-control" placeholder="${startDatePlaceholder}" name="project.startDate" />
                        <span class="input-group-addon"><i class="fa fa-calendar"><!--  --></i></span>
                    </div>
                </div>
            </div>
            <!-- edit end date -->
            <div class="form-group">
                <label class="col-sm-3 control-label">
                    <fmt:message key="project.endDate" />
                </label>
                <div class="col-sm-9">
                    <div class="input-group date" id="dp3" data-date="1989-01-01" data-date-format="yyyy-mm-dd" data-date-viewmode="years">
                        <fmt:message key="project.endDate" var="endDatePlaceholder" />
                        <input type="text" class="form-control" placeholder="${endDatePlaceholder}" name="project.endDate" />
                        <span class="input-group-addon"><i class="fa fa-calendar"><!--  --></i></span>
                    </div>
                </div>
            </div>

            <!-- edit type/founding -->
            <bsform:input path="project.type" labelColSpan="3" inputColSpan="9" noHelp="true" />
            <!-- edit budget-->
            <bsform:input path="project.budget" labelColSpan="3" inputColSpan="9" noHelp="true" />
            <!-- edit parent project -->
            <bsform:input path="project.parentProject.externalId" labelColSpan="3" inputColSpan="9" />

            <p class="clearfix"><!--  --></p>
            <div class="col-sm-offset-3 ">
                <div class="form-group">
                    <fmt:message var="saveButton" key="save" />
                    <bsform:button type="submit" style="primary" size="defaultSize" value="${saveButton}" />
                </div>
            </div>
        </form:form>
    </div>
</jsp:root>