<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="requestedAuthorEncoded" value="${mtl:encodeURI(command.requestedAuthor)}" />
	<fmt:message key="navi.author" var="authorPageTitle" />
	<fmt:message var="headline" key="page.author.headline" />
	<layout:resourceLayout 
		pageTitle="${authorPageTitle} :: ${command.requestedAuthor}" 
		command="${command}" 
		requPath="${requPath}" 
		disableResourcetypeSelection="${true}" 
		minimizedContentWidth="${true}"
		headline="${headline}${command.requestedAuthor}">
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.author" formAction="/author/${requestedAuthorEncoded}" formInputName="tag">
				<jsp:attribute name="pathPart">
					<li>
						:: <span itemscope="itemscope" itemtype="http://schema.org/Person">
							<a href="/author/${requestedAuthorEncoded}" itemprop="name"><c:out value='${command.requestedAuthor}'/></a>
						</span>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<ul>
				<li>
				<c:out value="${authorPageTitle} :: ${command.requestedAuthor} "></c:out>
					<span class="sidebar_h"><fmt:message key="tags"/></span>
					<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
				</li>
			</ul>
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>