<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	> 
		
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<c:choose>
		<c:when test="${user.settings.layoutSettings.viewLayout eq 'CLASSIC'}">
			<c:set var="setLayout" value="Switch to BibSonomy 3 beta" />
			<c:set var="layoutName" value="BOOTSTRAP" />
		</c:when>
		<c:otherwise>
			<c:set var="setLayout" value="Switch back to BibSonomy 2" />
			<c:set var="layoutName" value="CLASSIC" />
		</c:otherwise>
	</c:choose>
	
	<layout:oneColumnLayout 
		requPath="${requPath}"
		heading="${heading}"
		pageTitle=""
		loginUser="${command.context.loginUser}">
		
		<jsp:attribute name="content">
		
			<h1 class="text-center">BibSonomy 3 is out.</h1>

			
			
			<div class="row">
				<div class="col-sm-offset-3 col-sm-6">
					<div class="alert alert-info text-center" role="alert">
						<strong>You're currently using BibSonomy 3 beta front-end.</strong><br />If you'd like to switch to BibSonomy 2 front-end, press the button below.
					</div>
					
					<form id="styleSettingsForm" method="POST" action="/updateUserSettings">
						<input type="hidden" name="ckey" value="${ckey}"/>
						<input type="hidden" name="action" value="switchLayout"/>
						<input type="hidden" name="user.settings.layoutSettings.viewLayout" value="${layoutName}" />
						<button class="btn btn-primary btn-lg btn-block" type="submit" name="tagbox_style"><c:out value="${setLayout}" /></button>	
					</form>
					<br /><br /><br />
				</div>
			</div>
			
		</jsp:attribute>
	</layout:oneColumnLayout>
</jsp:root>