<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:jspx="urn:jsptld:/WEB-INF/taglibs/jspx.tld"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/bstags/users"
	xmlns:discussion="urn:jsptagdir:/WEB-INF/tags/bstags/resources/discussion"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/layout/bootstrap"
	xmlns:goldstandardpublication="urn:jsptagdir:/WEB-INF/tags/bstags/resources/goldstandardpublication"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/bstags/layout/sidebar"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="goldstandardPresent" value="${not empty command.goldStandardPublications.list}" />
	<c:set var="publication" value="${command.bibtex.list[0].resource}" />

	<!-- FIXME: move into body element -->
	<c:set var="isPublic" value="${false}"/>
	<c:choose>
		<c:when test="${goldstandardPresent}">
			<c:set var="isPublic" value="${true}"/>
		</c:when>
		<c:otherwise>
			<!-- quick fix for discussion page -->
			<c:set var="discussionBox" value="${true}"/>
			<c:forEach var="group" items="${command.bibtex.list[0].groups}">
				<c:if test="${group.name eq 'public'}">
					<c:set var="isPublic" value="${true}"/>
				</c:if>
			</c:forEach>
		</c:otherwise>
	</c:choose>

	<c:if test="${goldstandardPresent}">
		<c:set var="publication" value="${command.goldStandardPublications.list[0].resource}" />
	</c:if>
	<c:set var="title" value="${mtl:cleanBibtex(publication.title)}" />
	<fmt:message key="post.resource.discussion.headline" var="discussionsTitle"/>
	
	<fmt:message key="navi.publication" var="pageTitle"/>
	
	<!-- FIXME: rss feeds -->
	<layout:layout pageTitle="${title}"
			loginUser="${command.context.loginUser}"
			requPath="${requPath}"
			noSidebar="${true}">
		
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/merged/bs/discussion.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/Chart.js/Chart.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/bs/publication.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/bs/goldstandards.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/star-rating/star-rating.js"><!-- keep me --></script>
			<link rel="stylesheet" type="text/css" href="${resdir}/jquery/plugins/ui/plugins/stars/jquery.ui.stars.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/star-rating/star-rating.css" />
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="actions.communityPost" var="communityPost"/>
					<nav:crumb name="${communityPost}" />
					<nav:crumb name="${mtl:shorten(title, 55)}" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.publication" formAction="/search" formInputName="search" formInputValue="${title}"/>
		</jsp:attribute>
		
		<jsp:attribute name="content">
			<!-- COMMUNITY POST -->
			<input id="publicInput" name="publicInput" value="${isPublic}" type="hidden" />
			
			<c:set var="postToShow" value="${command.bibtex.list[0]}" />
			<c:if test="${goldstandardPresent}">
				<c:set var="postToShow" value="${command.goldStandardPublications.list[0]}" />
			</c:if>
			
			<goldstandardpublication:details post="${postToShow}" loginUser="${command.context.loginUser}"/>
			
		</jsp:attribute>
		
		<!--+
			| TODODZO: remove
		    | sidebar
		 	+-->
		<jsp:attribute name="sidebar">
			<sidebar:sidebarTagCloudItem requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" />

			<!-- related users -->
			<c:if test="${not empty command.relatedUserCommand.relatedUsers}">
				<sidebar:sidebarItem textKey="users">
					<jsp:attribute name="content">
						<ul class="tagcloud">
							<c:forEach var="user" items="${command.relatedUserCommand.relatedUsers}">
								<li class="${userclass}">
									<a href="${relativeUrlGenerator.getPublicationUrlByInterHashAndUsername(publication.interHash, fn:escapeXml(user.name))}"><c:out value="${user.name}"/></a>
									<c:out value=" "/>
								</li>
							</c:forEach>
						</ul> 
					</jsp:attribute>
				</sidebar:sidebarItem>
			</c:if>
				
			<!-- copy users -->
			<resources:metaData command="${command}" />
		</jsp:attribute>
	</layout:layout>
</jsp:root>