<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
		
	<fmt:message var="exampleString" key="example" />
	<fmt:message var="buttonsPageTitle" key="navi.buttons"/>

	<layout:paneLayout 
		pageTitle="${buttonsPageTitle}" 
		headerMessageKey="buttons.bookmarklet"
		command="${command}"
		requPath="${requPath}"
		minimizedContentWidth="${true}"
		noSidebar="${true}">
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.buttons"/>
		</jsp:attribute>
	
		
		<jsp:attribute name="content">
		
			<!-- HEADING OF THE PAGE -->
			<h2 class="featurette-heading">
				<fmt:message key="buttons.bookmarklet" />
			</h2>

		    
			<!--+ 
                |              Chrome / Firefox / Safari Bookmarklet Addon 
                +-->

           		<!-- INTRODUCTION -->
           		<p class="lead">
           			<fmt:message key="buttons.page.introduction">
           				<fmt:param value="${properties['project.name']}"/>
           			</fmt:message>
           		</p>
           		

           		
           		<!-- =========================== -->
           		<!-- BROWSER ADDONS (first part) -->
           		<!-- =========================== -->
           		
           		<hr class="featurette-divider"/>
           		
       			<div class="row ">
					<div class="col-md-7">

	       				 <!-- Heading -->
						<h2 class="featurette-heading">
			           		<fmt:message key="bookmarklet.addon.headline">
			           			<fmt:param value="${properties['project.name']}"/>
			           		</fmt:message>
						</h2>
						
						<!-- Text -->
						<div class="lead">
						
							<p>
								<fmt:message key="bookmarklet.addon.text1.short">
			           				<fmt:param value="${properties['project.name']}"/>
			           			</fmt:message>
							</p>
							
			           		<ul class="checklist">
			           			<li><span class="fa fa-check" style="color:#0b0;"><!--  --></span> Mit einem Klick zu <c:out value="${properties['project.name']}" /></li>
			           			<li><span class="fa fa-check" style="color:#0b0;"><!--  --></span> Publikationen speichern</li>
			           			<li><span class="fa fa-check" style="color:#0b0;"><!--  --></span> Bookmarks speichern</li>
		           			</ul>
		           			
		           		</div>
		           		<div id="firefoxButton">
							<!-- BUTTON -->
							<p>
			           			<a style="width:70%; margin: 0 auto" href="${properties['project.addons.firefox.url']}" class="btn btn-success btn-lg btn-block">
			           				<fmt:message key="bookmarklet.buttonTextFirefox"/>
			           			</a>
				           	</p>
		           		</div>
		           		
					</div>
					
						
					<div class="col-md-5">
						
						<!-- FIREFOX -->
						<div id="firefox">
							<!-- Screenshot -->
							<img
								class="featurette-image img-responsive"
								src="/resources/image/bookmarklet_screenshot_firefox_${fn:toLowerCase(exampleString)}.png"
							/>
							<!-- TEXT -->
							<p><fmt:message key="bookmarklet.addon.text2"/></p>
						
				        </div>

						<!-- Chrome -->
						<div id="chrome">
					
							<!-- Screenshot -->
							<img
								class="featurette-image img-responsive"
								src="/resources/image/bookmarklet_screenshot_chrome_${fn:toLowerCase(exampleString)}.png"
							/>
							<!-- TEXT -->
			           		<p>
			           			<fmt:message key="bookmarklet.addon.text3">
			           				<fmt:param value="${properties['project.name']}"/>
			           			</fmt:message>
			           		</p>
						
													
							<!-- BUTTON -->
			           		<p>
			           			<a href="${properties['project.addons.chrome.url']}" class="post.resource.chrome.installButton">
			           				<fmt:message key="bookmarklet.buttonTextChrome"/>
			           			</a>
			           		</p>
						
						</div>
					
						<!-- Safari -->
						<div id="safari">
	
							<!-- Screenshot -->
							<img
								class="featurette-image img-responsive"
								src="/resources/image/bookmarklet_screenshot_safari_${fn:toLowerCase(exampleString)}.png"
							/>
							<!-- TEXT -->
			           		<p>
			           			<fmt:message key="bookmarklet.addon.text3">
			           				<fmt:param value="${properties['project.name']}"/>
			           			</fmt:message>
			           		</p>
						
														
							<!-- BUTTON -->
			           		<p>
			           			<a href="${properties['project.addons.safari.url']}" class="post.resource.safari.installButton">
			           				<fmt:message key="bookmarklet.buttonTextSafari"/>
			           			</a>
			           		</p>
						</div>
						
					</div>
	           		<!-- NOTE -->
	           		<div class="col-md-12">
		           		<p>
		           			<i>
		           				<fmt:message key="note"/> :
	           					<fmt:message key="bookmarklet.legacyNotice"/>&amp;nbsp;
	           					<fmt:message key="bookmarklet.legacyNotice.further1"/>
		           			</i>
		           		</p>
	           		</div>
	           		
					<!-- Browser detection -->
					<script type="text/javascript" >
						var ua = navigator.userAgent.toLowerCase();
						
						$("#firefox").hide();
						$("#firefoxButton").hide();
						$("#chrome").hide();
						$("#safari").hide();
						
						if (ua.indexOf("firefox") > -1) { //this is firefox
							$("#firefox").show();
							$("#firefoxButton").show();
						}
						else if (ua.indexOf("safari") > -1) {
							if(ua.indexOf("chrome" > -1)){ //this is chrome
								$("#chrome").show();
							}
							else $("#safari").show(); //this is safari
						}
						
					</script>
           		
				</div>
					
				<hr class="featurette-divider"/>
           		         		
				<c:set var="userName" value="${mtl:encodeURI(command.context.loginUser.name)}" />
					
				<!-- =========== -->
				<!-- SECOND PART -->
				<!-- =========== -->
	           		
          		<div class="row featurette">
           			<div class="col-md-12">
					
						<!-- Heading -->
						<h2 class="featurette-heading">
			           		<fmt:message key="buttons.bookmarklet1"/>
			           	</h2>
			           	
			           	<!-- Text -->
			         	<c:if test="${command.context.userLoggedIn}">
							<p class="lead">
								<fmt:message key="buttons.mybibsonomy_part_one"/><buttons:myBibSonomy username="${userName}"/>&amp;nbsp<fmt:message key="buttons.mybibsonomy_part_two"><fmt:param value="${properties['project.name']}"></fmt:param></fmt:message>
							</p>
							<p class="lead">
								<fmt:message key="buttons.mybibsonomy_part_three"/>
								<a href="/user/${userName}">
									<fmt:message key="buttons.mybibsonomy_part_four"/>
								</a>
								<fmt:message key="buttons.mybibsonomy_part_five"/>
								<a href="/user/${userName}">
									<fmt:message key="buttons.mybibsonomy"><fmt:param value="${properties['project.name']}"></fmt:param></fmt:message>
								</a>
			                    <c:out value=" "/>
								<fmt:message key="buttons.mybibsonomy_part_six"/>
							</p>
						</c:if>
					</div>


			            <!-- 
			               |              postBookmark 
			               -->
		            <div class="col-md-6">
						<h3><fmt:message key="buttons.shortcut_bookmarks"/></h3>
						<c:choose>
							<c:when test="${command.context.userLoggedIn}">
								<p>
									<fmt:message key="buttons.shortcut_one"/>
									<buttons:postBookmark/>&amp;nbsp<fmt:message key="buttons.shortcut_two"/><buttons:postBookmarkPopUp/>&amp;nbsp
									<fmt:message key="buttons.shortcut_three"/>
								</p>
							</c:when>
							<c:otherwise>
								<p>
									<fmt:message key="buttons.shortcut_login_one"/>
									<a href="/login"><fmt:message key="buttons.shortcut_login_two"/></a>
									<fmt:message key="buttons.shortcut_login_three"/>
								</p>
							</c:otherwise>
						</c:choose>
						<p><fmt:message key="buttons.shortcut_bookmarks_end"/></p>
					</div>
		      
		            <!-- 
		               |              postPublication 
		               -->
		            <div class="col-md-6">
						<c:if test="${command.context.userLoggedIn}">
			                <h3><fmt:message key="buttons.shortcut_bibtex"/></h3>
			           		<p>
								<fmt:message key="buttons.shortcut_one"/>
								<buttons:postPublication/>&amp;nbsp
								<fmt:message key="buttons.shortcut_two"/>
								<buttons:postPublicationPopUp/>&amp;nbsp
								<fmt:message key="buttons.shortcut_three"/>
								<fmt:message key="buttons.shortcut_bibtex_end">
									<fmt:param value="${properties['project.name']}">
									</fmt:param>
								</fmt:message>
							</p>
						</c:if>
					</div>
				</div>
				
				<hr class="featurette-divider"/>

	            <!-- 
	               |              JavaScript code snippets 
	               -->  
	            <div class="col-md-12">
	            	<h2 class="featurette-heading" id="buttons.Snippets">
	            		<fmt:message key="buttons.javascript_snippets"/>
	            	</h2>
	            	
					<p class="lead">
						<fmt:message key="buttons.javascript_snippets_text">
							<fmt:param value="${properties['project.name']}"/>
						</fmt:message>
					</p>
					
					<buttons:snippets/>
				</div>
				
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>