<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/bstags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true"/>
	
	<fmt:message key="navi.basket" var="pageTitle"/>
	<fmt:message var="headline" key="page.basket.headline" />
	
	<layout:resourceLayout pageTitle="${pageTitle}" 
			command="${command}" 
			requPath="${requPath}" 
			isBasket="${true}" 
			disableListNavigation="${true}"
			disableResourcetypeSelection="${true}"
			minimizedContentWidth="${true}"
			headline="${headline}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.basket"/>
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">	
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="navi.account" var="account"/>
					<nav:crumb name="${account}" />
					<nav:crumb name="${headline}" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<!--+
			| sidebar
			+-->
		<jsp:attribute name="sidebar">
			<parts:qrcode>
				
				<jsp:attribute name="errorHeader">
					<fmt:message key="qrcode.error.errorHeader" />
				</jsp:attribute>
				
				<jsp:attribute name="errorMessage">
					<fmt:message key="qrcode.error.errorMessage" />
				</jsp:attribute>
				
				<jsp:attribute name="infoMessage">
					<fmt:message key="qrcode.info.basket.readerInfoMessage" />
				</jsp:attribute>
				
			</parts:qrcode>
			
			<!-- link-buttons on what you can do -->	
			<ul>			
	          <li>
	            <!-- edit -->
	            <div class="form-group">
		            <fmt:message key="basket.edit.tags" var="editTags"/>
		          	<button:linkButton name="linkButton" title="${fn:escapeXml(editTags)}"
		          		href="/beditbib/${fn:escapeXml(requPath)}">
						<jsp:attribute name="text">
							<fmt:message key="basket.editTags"/>
						</jsp:attribute>
					</button:linkButton>
	            </div>
	            
	            <!-- export -->
	            <div class="form-group">
		            <fmt:message key="basket.export" var="exportPosts"/>
		          	<button:linkButton name="linkButton" title="${fn:escapeXml(exportPosts)}"
		          		href="/export/${fn:escapeXml(requPath)}${requQueryString}">
						<jsp:attribute name="text">
							<fmt:message key="basket.exportPosts"/>
						</jsp:attribute>
					</button:linkButton>
	            </div>
	            
	            <!-- remove -->
	            <div class="form-group">
            	
		            <fmt:message key="basket.removeAllVerbose" var="removeAllVerbose"/>
		          	<button:linkButton name="linkButton" title="${fn:escapeXml(removeAllVerbose)}"
		          		href="/ajax/pickUnpickPost?action=clearAll&amp;ckey=${mtl:encodeURI(command.context.ckey)}">
						<jsp:attribute name="text">
							<fmt:message key="basket.removeAll"/>
						</jsp:attribute>
					</button:linkButton>
				</div>	
	          </li>
			</ul>
 		</jsp:attribute>
 		
    	<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
		        	<!-- short info, what the clipboard is -->
		            <fmt:message key="basket.info"/>                 
					<p><fmt:message key="basket.info.examples"/></p>
				</jsp:attribute>
			</parts:infobox>
         </jsp:attribute>
    
	</layout:resourceLayout>

</jsp:root>