<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<fmt:message var="headline" key="page.concept.headline" />
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" headline="${headline}${command.requestedTags}">
	
		<jsp:attribute name="heading">
			<!-- find out correct form action -->
			<c:choose>
				<c:when test="${not empty command.requestedUser}">
					<c:set var="formAction" value="${relativeUrlGenerator.getUserUrlByUserName(command.requestedUser)}"/>
				</c:when> 
				<c:when test="${not empty command.requestedGroup}">
					<c:set var="formAction" value="${relativeUrlGenerator.getGroupUrlByGroupName(command.requestedGroup)}"/> 
				</c:when>
				<c:otherwise>
					<c:set var="formAction" value="/tag"/>
				</c:otherwise>
            </c:choose>
			<!-- build form -->
			<parts:search pathMessageKey="navi.concept" formAction="/concept${formAction}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="pathPart">
					<c:if test="${not empty command.requestedGroup || not empty command.requestedUser}">
						<li>
							:: <fmt:message key="navi.${not empty command.requestedGroup ? 'group' : 'user'}"/> ::
							<a href="${formAction}"><c:out value="${not empty command.requestedGroup ? command.requestedGroup : command.requestedUser}"/></a>
						</li>
					</c:if>
				</jsp:attribute>
			</parts:search>	
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul>
			<!--  links to tag / concept pages -->
			<div class="smalltext">
				<parts:tagsAndConceptsForSidebar/>
			</div>			
			
			<!-- display user's tag relations -->			
			<li>
				<c:choose>
					<c:when test="${not empty command.requestedUser}">
						<fmt:message var="tagRelationsTitle" key="tagrelations.user.title"/>
						<c:url var="relationsUrl" value="${relativeUrlGenerator.getConceptsUrlByString(command.requestedUser)}" />
					</c:when>
					<c:when test="${not empty command.requestedGroup}">
						<fmt:message var="tagRelationsTitle" key="tagrelations.group.title"/>
						<c:url var="relationsUrl" value="${relativeUrlGenerator.getConceptsUrlByString(command.requestedGroup)}" />
					</c:when>						
					<c:otherwise>
						<fmt:message var="tagRelationsTitle" key="tagrelations.all.title"/>
						<c:url var="relationsUrl" value="/concepts" />
					</c:otherwise>
				</c:choose>
				<h4 class="sidebar">				
					<a href="${relationsUrl}" title="${tagRelationsTitle}">
						<fmt:message key="tagrelations"/>
					</a>
				</h4>	
				<tags:concepts cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" requestedUserName="${command.requestedUser}" requestedConcepts="${command.requestedTagsList}"/>
			</li>

			<!-- if requestedUser is set, show the tag cloud -->			
			<c:if test="${(not empty command.requestedUser) or (not empty command.requestedGroup)}">
				<c:if test="${not empty command.requestedUser}">
					<c:set var="requPathTagCloud" value="user/${mtl:encodeURI(command.requestedUser)}"/>
				</c:if>
				<c:if test="${not empty command.requestedGroup}">
					<c:set var="requPathTagCloud" value="group/${mtl:encodeURI(command.requestedGroup)}"/>
				</c:if>				
				<!-- display tags -->
				<li>
					<h4 class="sidebar"><fmt:message key="tags"/></h4>
					<tags:cloud requPath="${requPathTagCloud}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user"/>
				</li>
			</c:if>
		</ul>
		</jsp:attribute>
		
	</layout:resourceLayout>
</jsp:root>