<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/bstags/layout/sidebar"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<fmt:message var="headline" key="page.concept.headline" />
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" headline="${headline}${command.requestedTags}">
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<fmt:message key="navi.concept" var="concept"/>
					<nav:crumb name="${concept}" />
					<c:choose>
						<c:when test="${not empty command.requestedUser}">
							<nav:crumb nameKey="navi.user" />
							<c:set var="username"><user:username username="${command.requestedUser}" noLink="${true}" /></c:set>
							<nav:crumb name="${username}" href="${relativeUrlGenerator.getConceptsUrlByString(command.requestedUser)}" />
						</c:when>
						
						<c:when test="${not empty command.requestedGroup}">
							<!-- TODO: there is no group concepts page -->
							<nav:groupcrumb requestedGroup="${command.requestedGroup}" />
						</c:when>
					</c:choose>
					<c:if test="${not empty command.requestedTags}">
						<!-- TODO: other leading icon because a tag != concept -->
						<nav:crumb name="${command.requestedTags}" active="true" leadingIcon="fa-tag" />
					</c:if>
					
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		<jsp:attribute name="heading">
			<!-- find out correct form action -->
			<c:choose>
				<c:when test="${not empty command.requestedUser}">
					<c:set var="formAction" value="${relativeUrlGenerator.getUserUrlByUserName(command.requestedUser)}"/>
				</c:when> 
				<c:when test="${not empty command.requestedGroup}">
					<c:set var="formAction" value="${relativeUrlGenerator.getGroupUrlByGroupName(command.requestedGroup)}"/> 
				</c:when>
				<c:otherwise>
					<c:set var="formAction" value="/tag"/>
				</c:otherwise>
            </c:choose>
			<!-- build form -->
			<c:choose>
				<c:when test="${not empty command.requestedGroup || not empty command.requestedUser}">
					<parts:search pathMessageKey="navi.concept" formAction="/concept${formAction}" formInputName="tag" formInputValue="${command.requestedTags}">
						<jsp:attribute name="pathPart">
							<a href="${formAction}">
								<c:choose>
									<c:when test="${not empty command.requestedGroup }">
										<span class="fa fa-group"><!--  --></span><c:out value=" ${command.requestedGroup}" />
									</c:when>
									<c:otherwise>
										<c:out value="@${command.requestedUser}"/>
									</c:otherwise>
								</c:choose>
							</a>
						</jsp:attribute>
					</parts:search>
				</c:when>
				<c:otherwise>
					<parts:search pathMessageKey="navi.concept" formAction="/concept${formAction}" formInputName="tag" formInputValue="${command.requestedTags}" />
				</c:otherwise>
			</c:choose>	
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<!--  links to tag / concept pages -->
			<parts:tagsAndConceptsForSidebar/>
			
			<!-- display user's/groups tag relations -->			
			<c:set var="headingLink" value="/concepts"/>
			<c:set var="headingTitleKey" value="tagrelations.all.title"/>
			<c:choose>
				<c:when test="${not empty command.requestedUser}">
					<c:set var="headingLink" value="${relativeUrlGenerator.getConceptsUrlByString(command.requestedUser)}"/>
					<c:set var="headingTitleKey" value="tagrelations.user.title"/>
				</c:when>
				<c:when test="${not empty command.requestedGroup}">
					<c:set var="headingLink" value="${relativeUrlGenerator.getConceptsUrlByString(command.requestedGroup)}"/>
					<c:set var="headingTitleKey" value="tagrelations.group.title"/>
				</c:when>						
			</c:choose>
			
			<sidebar:conceptsItem 
				cmd="${command.concepts}" 
				usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" 
				requestedUserName="${command.requestedUser}" 
				requestedConcepts="${command.requestedTagsList}"
				headingLink="${headingLink}" 
				headingTitleKey="${headingTitleKey}"/>


			<!-- if requestedUser is set, show the tag cloud -->			
			<c:if test="${(not empty command.requestedUser) or (not empty command.requestedGroup)}">
				<c:if test="${not empty command.requestedUser}">
					<c:set var="requPathTagCloud" value="user/${mtl:encodeURI(command.requestedUser)}"/>
				</c:if>
				<c:if test="${not empty command.requestedGroup}">
					<c:set var="requPathTagCloud" value="group/${mtl:encodeURI(command.requestedGroup)}"/>
				</c:if>				
				<sidebar:sidebarTagCloudItem requPath="${requPathTagCloud}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user"/>
			</c:if>

		</jsp:attribute>
		
	</layout:resourceLayout>
</jsp:root>