<?xml version="1.0" ?>

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:settings="urn:jsptagdir:/WEB-INF/tags/bstags/settings"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/bstags/spheres"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/bstags/resources/publication"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="requestedUserEncoded" value="${mtl:encodeURI(command.requestedUser)}" />
	<c:set var="post" value="${command.bibtex.list[0]}" />
	<c:set var="publication" value="${post.resource}" />
	
	<fmt:message key="navi.person" var="PersonPageTitle" />
	
	<layout:paneLayout pageTitle="${pageTitle} :: ${title}" 
		headerLogoClass="publications" 
		command="${command}" 
		requestedUser="${command.requestedUser}" 
		requPath="${requPath}"
		showPageOptions="${true}"
		minimizedContentWidth="${true}" >

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/javascript/disambiguation/linkPerson.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/typeahead.js/js/typeahead.bundle.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/disambiguation/autocompleteOtherPerson.js'><!-- keep me --></script>
			
			<link rel="stylesheet" type="text/css" href='/resources/typeahead.js/css/typeahead.css'/>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		</jsp:attribute>

		<jsp:attribute name="content">
			<div class="page-header">
				<h1>Disambiguation <small>${command.requestedAuthorName}</small></h1>
			</div>
		
			<c:if test="${not empty command.post}">
				<div class='panel panel-default'>
					<div class='panel-heading'>
						<h4>Related Post</h4>
					</div>
					<div class='panel-body'>
						<div class="title">
							<pub:title post="${command.post}">
								<jsp:attribute name="bibActionButtons">
									<div class="pull-right">
										<bib:actions post="${command.post}" loginUserName="${command.context.loginUser.name}" disableResourceLinks="${false}"/>
									</div>
								</jsp:attribute>
							</pub:title>
						</div>
					</div>
				</div>
			</c:if>
			
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<h4>The following persons may be related</h4>
				</div>
				<div class='panel-body'>
					<div class="list-group">
						<c:choose>
							<c:when test="${fn:length(command.suggestedPersons) gt 0}">
								<c:forEach var='person' items="${command.suggestedPersons}">
									<div class="list-group-item">
										<a href="/persondisambiguation/show/${person.id}">${person.mainName.firstName} ${person.mainName.lastName}</a>
										<a class='pull-right' href="#" data-toggle="modal" data-target='#linkPerson' onclick="linkPerson('${post.resource.intraHash}', '${person.id}')"><span class='glyphicon glyphicon-plus'></span></a>
									</div>
								</c:forEach>
							</c:when>
							<c:otherwise>
								<div class="list-group-item">
									<span>No persons found for authorname '${command.requestedAuthorName}'</span>
								</div>
							</c:otherwise>
						</c:choose>
					</div>
					<button class='btn btn-primary pull-right' data-toggle="modal" data-target="#otherPerson">Other Person</button>
				</div>
			</div>
		</jsp:attribute>
	
	</layout:paneLayout>
	
	
	  <!-- Modal -->
  <div class="modal fade" id="linkPerson" tabindex="-1" role="dialog" aria-labelledby="linkPersonLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
          <h4 class="modal-title">Link Person to Thesis</h4>
        </div>
        <div class="modal-body">
          	<form action="" method="post" id='linkPersonForm' name="linkPersonForm" class='form-horizontal'>
				<FIELDSET>
          			<div class="form-group">
          				<label class="control-label col-xs-3">Role</label>
          				
          				<div class="col-xs-7">
          					<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleAuthor' type='checkbox' name='formRole[]' value='Author'/>
								</span>
								<p class="form-control">Author</p>
							</div>
          					<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleBetreuer' type='checkbox' name='formRole[]' value='Betreuer'/>
								</span>
								<p class="form-control">Betreuer</p>
							</div>
							<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleGutachter' type='checkbox' name='formRole[]' value='Gutachter'/>
								</span>
								<p class="form-control">Gutachter</p>
							</div>
							<div class='input-group'>
								<span class="input-group-addon">
									<input id='roleSonstiges' type='checkbox' name='formRole[]' value='Sonstiges'/>
								</span>
								<p class="form-control">Sonstiges</p>
							</div>
						</div>
					</div>
				</FIELDSET>
			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id='linkPersonSubmit'>Link</button>
        </div>
      </div>
    </div>
  </div>

	<div class="modal fade" id="otherPerson" tabindex="-1" role="dialog"
		aria-labelledby="otherPersonLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">Add Person to thesis</h4>
					</div>
					
					<div class="modal-body">
          				<fieldset>
          					<div class="form-group">
								<label for='addPersonAuto' class="control-label col-xs-3">Person</label>
        						<div class="col-xs-7">
        							<div class='input-group'>
										<input class='form-control typeahead' id='addPersonAuto' type='text' name='addPersonAuto' autocomplete="off"/>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
					<div class="modal-footer">
						<form action="/person/null/${command.requestedAuthorName}/${command.requestedHash}/${command.requestedUser}/${command.requestedRole}" method="post">
							<input type="submit" class="btn btn-primary pull-left" name='formAction' value='New person' />
						</form>
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<form action="/persondisambiguation/link/${command.requestedAuthorName}/${command.requestedHash}/${command.requestedUser}/${command.requestedRole}" method="post" name='editRoleForm' class='form-horizontal'>
							<input type='hidden' id='formAddPersonId' name='formAddPersonId' value='0'/>
							<input type="submit" class="btn btn-primary" name='formAction' value='Add person' />
						</form>
					</div>
			</div>
		</div>
	</div>
</jsp:root>