<?xml version="1.0" ?>

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:settings="urn:jsptagdir:/WEB-INF/tags/bstags/settings"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/bstags/spheres"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:pub="urn:jsptagdir:/WEB-INF/tags/bstags/resources/publication"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="requestedUserEncoded" value="${mtl:encodeURI(command.requestedUser)}" />
	<c:set var="post" value="${command.bibtex.list[0]}" />
	<c:set var="publication" value="${post.resource}" />
	
	<fmt:message key="navi.person" var="PersonPageTitle" />
	<fmt:message key="disambiguation.addPersonButton" var="textAddPersonButton"/>
	<fmt:message key="disambiguation.header" var="textHeader"/>
	<fmt:message key="disambiguation.modalLinkPersonClose" var="textModalLinkPersonClose"/>
	<fmt:message key="disambiguation.modalLinkPersonHeader" var="textModalLinkPersonHeader"/>
	<fmt:message key="disambiguation.modalLinkPersonContent" var="textModalLinkPersonContent"/>
	<fmt:message key="disambiguation.modalNewPersonClose" var="textModalNewPersonClose"/>
	<fmt:message key="disambiguation.modalNewPersonHeader" var="textModalnewPersonHeader"/>
	<fmt:message key="disambiguation.modalNewPersonContent" var="textModalNewPersonContent"/>
	<fmt:message key="disambiguation.modalSearchPersonHeader" var="textModalSerachPersonHeader"/>
	<fmt:message key="disambiguation.newPersonButton" var="textNewPersonButton"/>
	<fmt:message key="disambiguation.linkPersonButton" var="textLinkPersonButton"/>
	<fmt:message key="disambiguation.noFound" var="textNoFound"/>
	<fmt:message key="disambiguation.otherPersonButton" var="textOtherPersonButton"/>
	<fmt:message key="disambiguation.personsPanelHeader" var="textPersonsPanelHeader"/>
	<fmt:message key="disambiguation.person" var="textPerson" />
	<fmt:message key="disambiguation.searchPersonButton" var="textSearchPersonButton"/>
	<fmt:message key="disambiguation.postPanelHeader" var="textPostPanelHeader"/>
	<fmt:message key="disambiguation.close" var="textClose"/>
	<fmt:message key="disambiguation.linkJustShowPerson" var="textJustShowPerson"/>
	
	<layout:paneLayout pageTitle="${pageTitle} :: ${title}" 
		headerLogoClass="publications" 
		command="${command}" 
		requestedUser="${command.requestedUser}" 
		requPath="${requPath}"
		showPageOptions="${true}"
		minimizedContentWidth="${true}" >

		<jsp:attribute name="headerExt">
			<script type='text/javascript' src='/resources/javascript/disambiguation/linkPerson.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/disambiguation/newPerson.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/typeahead.js/js/typeahead.bundle.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/disambiguation/autocompleteOtherPerson.js'><!-- keep me --></script>
			
			<link rel="stylesheet" type="text/css" href='/resources/typeahead.js/css/typeahead.css'/>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		</jsp:attribute>

		<jsp:attribute name="content">
			<div class="page-header">
				<h1>${textHeader} <small>${command.requestedAuthorName}</small></h1>
			</div>
		
			<c:if test="${not empty command.post}">
				<div class='panel panel-default'>
					<div class='panel-heading'>
						<h4>${textPostPanelHeader}</h4>
					</div>
					<div class='panel-body'>
						<div class="title">
							<pub:title post="${command.post}">
								<jsp:attribute name="bibActionButtons">
									<div class="pull-right">
										<bib:actions post="${command.post}" loginUserName="${command.context.loginUser.name}" disableResourceLinks="${false}"/>
									</div>
								</jsp:attribute>
							</pub:title>
						</div>
					</div>
				</div>
			</c:if>
			
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<h4>${textPersonsPanelHeader} '${command.requestedAuthorName}'</h4>
				</div>
				<div class='panel-body'>
					<div class="list-group">
						<c:choose>
							<c:when test="${fn:length(command.suggestedPersonNames) gt 0}">
								<c:forEach var='personName' items="${command.suggestedPersonNames}">
									<div class="list-group-item">
										<a class='btnLinkPerson' data-toggle="modal"  data-target="#linkPerson" href="#linkPerson" data-firstName="${personName.firstName}" data-lastName="${personName.lastName}" data-person-name-id='${personName.id}' data-person-id='${personName.personId}'>
											${personName.lastName}, ${personName.firstName}, ${personName.person.academicDegree} 
											<c:if test="${personName.person.disambiguatingPublication.post ne null}">
												, ${personName.person.disambiguatingPublication.post.resource.title}
											</c:if>
										</a>
									</div>
								</c:forEach>
							</c:when>
							<c:otherwise>
								<div class="list-group-item">
									<span>${textNoFound} '${command.requestedAuthorName}'</span>
								</div>
							</c:otherwise>
						</c:choose>
					</div>
					<div class='btn-group pull-right'>
						<button class='btn btn-primary' data-toggle="modal" data-target="#newPerson">${textNewPersonButton}</button>
						<button class='btn btn-primary' data-toggle="modal" data-target="#otherPerson">${textSearchPersonButton}</button>
					</div>	
				</div>
			</div>
		</jsp:attribute>
	
	</layout:paneLayout>

	<div class="modal fade" id="otherPerson" tabindex="-1" role="dialog"
		aria-labelledby="otherPersonLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalSearchPersonHeader}</h4>
					</div>
					
					<div class="modal-body">
          				<fieldset>
          					<div class="form-group">
								<label for='addPersonAuto' class="control-label col-md-3">${textPerson}</label>
        						<div class="col-md-7">
        							<div class='input-group'>
										<input class='form-control typeahead' id='addPersonAuto' type='text' name='addPersonAuto' autocomplete="off"/>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
						<button type="button" class="btn btn-primary" id='btnOtherPersonSubmit' data-person-firstName="${command.personName.firstName}" data-person-lastName="${command.personName.lastName}" data-resource-simhash1="${command.post.resource.interHash}" data-resource-simhash2="${command.post.resource.intraHash}" data-pubowner="${command.post.user.name}">${textAddPersonButton}</button>
					</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="newPerson" tabindex="-1" role="dialog"
		aria-labelledby="newPersonLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalNewPersonHeader}</h4>
					</div>
					
					<div class="modal-body">
          				<p>${textModalNewPersonContent}</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
						<button type="button" class="btn btn-primary" id='btnNewPersonSubmit' data-person-firstName="${command.personName.firstName}" data-person-lastName="${command.personName.lastName}" data-resource-simhash1="${command.post.resource.interHash}" data-resource-simhash2="${command.post.resource.intraHash}" data-pubowner="${command.post.user.name}">${textNewPersonButton}</button>
					</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="linkPerson" tabindex="-1" role="dialog"
		aria-labelledby="linkPersonLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&amp;times;</button>
						<h4 class="modal-title">${textModalLinkPersonHeader}</h4>
					</div>
					
					<div class="modal-body">
          				<p>${textModalLinkPersonContent}</p>
					</div>
					<div class="modal-footer">
						<a href='#showPerson' id='linkShowPerson' type="button" class="pull-left btn btn-primary">${textJustShowPerson}</a> 
						<button type="button" class="btn btn-default" data-dismiss="modal">${textClose}</button>&#160;
						<button type="button" class="btn btn-primary" id='btnLinkPersonSubmit' data-resource-simhash1='${command.post.resource.interHash}' data-resource-simhash2='${command.post.resource.intraHash}' data-pub-owner='${command.requestedUser}'>${textLinkPersonButton}</button>
					</div>
			</div>
		</div>
	</div>
</jsp:root>