<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/bstags/export/bibtex"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
    xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<style type="text/css">
		select, option { width: 100%; }		
	</style>

	<c:set var="pathAndQueryString" value="${requPath}${requQueryString}" />
	<c:url var="bibtex"  value="/bib/${pathAndQueryString}" />
	<c:url var="publ"    value="/publ/${pathAndQueryString}" />
	<c:url var="publrss" value="/publrss/${pathAndQueryString}" />
	<c:url var="aparss"  value="/aparss/${pathAndQueryString}" />
	<c:url var="burst"   value="/burst/${pathAndQueryString}" />
	<c:url var="swrc"    value="/swrc/${pathAndQueryString}" />
	<c:url var="json"    value="/json/${pathAndQueryString}" />
	<c:url var="csl"     value="/csl/${pathAndQueryString}" />
	<c:url var="custom"  value="/layout/custom/${pathAndQueryString}" />

	<select id="selectlink" class="form-control" onchange="generateExportPostLink(this.value)" size="1">
		<option value=""><fmt:message key="form.input.select"/></option>
		<option value="${fn:escapeXml(bibtex)}">BibTeX</option>
		<option value="${fn:escapeXml(publ)}">HTML</option>
		<option value="${fn:escapeXml(publrss)}">RSS</option>
		<option value="${fn:escapeXml(aparss)}">RSS (APA 5th Style)</option>
		<option value="${fn:escapeXml(burst)}">BuRST</option>
		<option value="${fn:escapeXml(swrc)}">SWRC</option>
		<option value="${fn:escapeXml(json)}">JSON</option>
		<option value="${fn:escapeXml(csl)}"><fmt:message key="export.csl.caption" /></option>
		<option value="${fn:escapeXml(custom)}">Custom</option>

		<c:forEach var="entry" items="${command.layoutMap}">
			<c:if test="${entry.value.publicLayout}">
				<c:url var="url" value="/layout/${entry.value.name}/${pathAndQueryString}" />
				<option value="${fn:escapeXml(url)}"><c:out value="${entry.value.displayName}"/></option>
			</c:if>
		</c:forEach>
	</select>
        
</jsp:root>