<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/bstags/export/bibtex"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
    xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
    xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<style type="text/css">
		select, option { width: 100%; }		
	</style>

	<export:formats/>         
        
</jsp:root>