<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/bstags/export/bibtex"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<!--Note: requPath: the rewrite rule sets the url without export as requPath so we add export here again-->
	<layout:paneLayout headerMessageKey="export.header"
		headerLogoClass="publications" command="${command}"
		pageTitle="${command.pageTitle}" requPath="export/${requPath}"
		showPageOptions="${command.context.userLoggedIn}"
		minimizedContentWidth="${true}">

		<jsp:attribute name="heading">
    	<parts:search pathMessageKey="navi.export" />
	</jsp:attribute>


		<jsp:attribute name="headerExt">
		<!-- start and setup the logic behind the export size radio buttons (setupPostExportSize in functions.js)-->
		<script type="text/javascript">
			<![CDATA[
			$(function() {
				setupPostExportSize();
			});
			]]>
		</script>
	</jsp:attribute>
		<jsp:attribute name="content">
        <c:set var="pathAndQueryString"
				value="${requPath}${requQueryString}" />
        <div>
          <fmt:message key="export.format" />:${mtl:ch('nbsp')}
          <export:formats />
          
          <form id="exportOptions" class='exportoptions' method='POST'>
			<fmt:message key="posts" />:
			<input type="radio" name="items" value="5" />5
			<input type="radio" name="items" value="10" />10 
			<input type="radio" name="items" value="20" />20
			<input type="radio" name="items" value="50" />50
			<input type="radio" name="items" value="100" checked="checked" />100
			<input type="radio" name="items" value="1000" />1000
		  </form>
          
          <c:url var="currURL" value="/${pathAndQueryString}" />
          <p>
					<fmt:message key="export.info">
						<fmt:param>
							<a href="${fn:escapeXml(currURL)}">${fn:escapeXml(currURL)}</a>
						</fmt:param>
					</fmt:message>
				</p>
        </div>
        
        <hr />  								
  		
  		<table class="table table-striped" id="jabrefformats"
				style="font-size: 85%;">
  			<caption>
					<h3>Layouts</h3>
  			</caption> 
  			
  			<!-- 
  				| Custom 
  				-->
  			
  			<!-- If the user has not defined a custom jabref layout 
  			the custom row is colored red and the description gives appropriate feedback -->	
  			<c:choose>
  				<c:when test="/layout/custom/${pathAndQueryString}">
  				<!--  TODO geeigneten Test anwenden -->
  					<tr>

		  				<c:url var="download"
								value="/layout/custom/${pathAndQueryString}?download=true" />
						<td>
							<button type="button" class="btn btn-default btn-sm">
								<a href="${fn:escapeXml(download)}">
		  						<span class="glyphicon glyphicon-download-alt"></span>
									</a>	
							</button>
						</td>
						<td>
		                  	output format?
		               	</td> 
			    		<td>
			    			<a href="${fn:escapeXml(custom)}">Custom</a>
						</td>
						<td>
							<fmt:message key="export.custom.faq" />
						</td>  
  					</tr>
  				</c:when>
  				<c:otherwise>
  					<tr class="danger">
						<td>
							<button type="button" class="btn btn-default btn-sm">
		  						<span class="glyphicon glyphicon-download-alt"></span>
							</button>
						</td>
						<td>
		                  	output format?
		               	</td> 
			    		<td>
			    			Custom
						</td>
						<td>
							<fmt:message key="export.custom.faq" />
						</td>  
  					</tr>
  				</c:otherwise>
  			</c:choose>	
  			
  			<!-- 
  				| JabRef layouts
  				 -->
			<c:forEach var="mapEntry" items="${command.layoutMap}">
		    	<c:if test="${mapEntry.value.publicLayout}">			
					<tr>
						<c:choose>
							<c:when test="${'JabrefLayout' eq mapEntry.value.class.simpleName}">
								<c:url var="download" value="/layout/${mapEntry.value.name}/${pathAndQueryString}?download=true" />
								<c:url var="url" value="/layout/${mapEntry.value.name}/${pathAndQueryString}" />		
								<td>
									<a class="btn btn-default btn-sm" href="${fn:escapeXml(download)}">
		  								<span class="fa fa-download"><!--  --></span>
									</a>	
								</td>
								<td>
		                  			<c:out value="${mapEntry.value.extension}" />
		               			</td> 
				    			<td>
		                  			<a href="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}" /></a> *
		               			</td>         
								<td>
		 			  				<c:out value="${mapEntry.value.description[locale.language]}" />
								</td>			
							</c:when>
							<c:otherwise>
								<c:url var="url" value="/${mapEntry.value.name}/${pathAndQueryString}" />	
								<td>
									<a href="${url}" type="button" class="btn btn-default btn-sm">
		  								<span class="fa fa-external-link"><!--  --></span>
									</a>
								</td>
								<td>
		                  			<c:out value="${mapEntry.value.extension}" />
		               			</td> 
				    			<td>
		                  			<a href="${fn:escapeXml(url)}"><c:out value="${mapEntry.value.displayName}" /></a>
		               			</td>         
								<td>
		 			  				<c:out value="${mapEntry.value.description[locale.language]}" />
								</td>			
							</c:otherwise>
						</c:choose>
					</tr>
				</c:if>
			</c:forEach>
		</table>
		
 		<p>
  		  * <fmt:message key="export.jabref.explain">
  			<fmt:param value="${properties['project.name']}" />
  		  </fmt:message>
 		</p>
  		
    </jsp:attribute>

		<jsp:attribute name="pageOptions">
    	<ul>
    		<li><a href="/settings?selTab=2#layout"><fmt:message
							key="navi.uploadCustomLayout" />...</a></li>
    	</ul>

    </jsp:attribute>

	</layout:paneLayout>
</jsp:root>