<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/bstags/layout/sidebar"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav">
	
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<fmt:message var="headline" key="page.friend.headline" />
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}"	activeTab="${command.context.loginUser.name != null ? 'my' : ''}" headline="${headline}${command.requestedUser}">
		
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.friend" formAction="${relativeUrlGenerator.getFriendUrlByUserName(command.requestedUser)}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="pathPart">
					<a href="${relativeUrlGenerator.getFriendUrlByUserName(command.requestedUser)}">
						<user:username username="${command.requestedUser}" noLink="${true}" />
					</a>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:crumb nameKey="navi.friend.shared"/>
					<nav:usercrumb loginUser="${command.context.loginUser}" requestedUser="${command.requestedUser}" />
					
					<c:if test="${not empty command.requestedTags}">
						<nav:tagcrumb requestedTags="${command.requestedTags}" active="${true}" />
					</c:if>
				</jsp:attribute>
			</nav:breadcrumbs>
		
		</jsp:attribute>
		
        <jsp:attribute name="sidebar">
      		<c:if test="${not empty command.requestedTags}">
	    		<c:set var="requPath" value="${mtl:getLowerPath(requPath)}" />
      		</c:if>
			<sidebar:sidebarTagCloudItem requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
        </jsp:attribute>	
	</layout:resourceLayout>
</jsp:root>