<?xml version="1.0" ?>
<jsp:root  version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:twoColumnLayout
		heading="${heading}"
		loginUser="${command.context.loginUser}" 
		pageTitle="${pageTitle}" 
		requPath="${requPath}">
		<jsp:attribute name="leftContent">
	

			<h1> Getting Started links </h1>
		
		</jsp:attribute>
		<jsp:attribute name="rightContent">
	

			<h1> Getting Started rechts </h1>
		
		</jsp:attribute>
		
	</layout:twoColumnLayout>

</jsp:root>