<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="gettingStarted" var="gettingStartedTitle" />

	<layout:paneLayout pageTitle="${gettingStartedTitle}"
		headerMessageKey="gettingStarted.headline" command="${command}"
		requPath="${requPath}" noSidebar="${true}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="gettingStarted" />
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<style type="text/css" rel="stylesheet">
				
				#collect,#cite,#collaborate,#discover {
					margin-bottom: 150px;
				}
			</style>
			
			<script type="text/javascript"
				src="/resources/javascript/bs/animatescroll.js">
			<!-- -->
				
			</script>
			<script type="text/javascript">
				<![CDATA[

				PADDING = 50;
				SCROLL_SPEED = 1000;
				SCROLL_TIMEOUT = 250;
				SECTION_OFFSET = 50;

				SECTIONS = [];

				//declaring event handler for scrollStopped event
				$.fn.scrollStopped = function(callback) {
					$(this).scroll(
							function() {
								var self = this, $this = $(self);
								if ($this.data('scrollTimeout')) {
									clearTimeout($this.data('scrollTimeout'));
								}
								$this.data('scrollTimeout', setTimeout(
										callback, SCROLL_TIMEOUT, self));
							});
				};

				function detectSection(offset) {

					for (var i = 0; i < SECTIONS.length; ++i) {
						if (i < SECTIONS.length - 1) {
							if ($(window).scrollTop() >= $('#' + SECTIONS[i])
									.position().top
									&& $(window).scrollTop() < $(
											'#' + SECTIONS[i + 1]).position().top
											- offset) {
								return SECTIONS[i];
							}
							continue;
						} else if ($(window).scrollTop() >= $(
								'#' + SECTIONS[SECTIONS.length - 1]).position().top) {
							return SECTIONS[SECTIONS.length - 1];
						}
					}
				}

				$(document).ready(function() {

					//initialize sections
					$('.section-scroll > .list-group-item').each(
						function(i) {
							SECTIONS[i] = $(this).attr('href').substr(1);
						}
					);

					//set event handler for scroll stopped
					$(window).scrollStopped(function() {
						//remove active link classes
						$('.section-scroll > *.active').removeClass('active');
						//detect section
						var sectionName = detectSection(SECTION_OFFSET);
						//get link
						var sectionLink = $('a[href="#'
								+ sectionName
								+ '"]');
						//set link active
						sectionLink.addClass('active');
					});

					$('.section-scroll a.list-group-item').click(function(event) {
						var href = $(this).attr('href');
		
						if (href.substr(0, 1) === '#') {
							event.preventDefault();
	
							//get target section
							var target = href.substr(1);
							var opts = {
								easing : 'easeInQuint',
								scrollSpeed : SCROLL_SPEED,
								padding : PADDING,
								element : 'html,body'
							};
							
							//animate scroll to target section
							$('#' + target).animatescroll(opts);
							
							return false;
						} else {
							//window.location: href;
						}
					});
				});
				]]>
			</script>
		
		</jsp:attribute>

		<jsp:attribute name="content">
			<div class="row">
				<div class="col-md-offset-1 col-xs-12 col-sm-12 col-md-10">
					<div class="text-center">
						<h1>
							<fmt:message key="gettingStarted.headline">
								<fmt:param value="${properties['project.name']}" />
							</fmt:message>
						</h1>
						
						<div class="lead">
							<p>
								<fmt:message key="gettingStarted.intro">
									<fmt:param value="${properties['project.name']}" />
								</fmt:message>
							</p>
						</div>
					</div>
					<hr />
					
					<div class="row">
					
						<div class="hidden-xs col-sm-3">
							<div class="affix" data-spy="affix" data-offset-top="0"
								data-offset-bottom="500">
								<div class="list-group section-scroll">
			 						
		 							<!-- <a class="list-group-item active" onclick="javascript: activateAffixEntry(this)" href="#overview"><fmt:message key="gettingStarted.navi.overview" /></a> -->		
	 								<a class="list-group-item active" href="#collect"><fmt:message
											key="gettingStarted.navi.collect" /></a>
	 								<a class="list-group-item" href="#cite"><fmt:message
											key="gettingStarted.navi.cite" /></a>
	 								<a class="list-group-item" href="#collaborate"><fmt:message
											key="gettingStarted.navi.collaborate" /></a>
		 							<a class="list-group-item" href="#discover"><fmt:message
											key="gettingStarted.navi.discover" /></a>
								</div>
							</div>
						</div>
						
						<div class="col-sm-9">
							
							<div id="collect">
								<a name="collect">
									<!--  -->
								</a>
								<h2 class="getting-started">
									<fmt:message key="gettingStarted.navi.collect" />
								</h2>
								<div class="lead text-center">
									<fmt:message key="gettingStarted.navi.collect.desc" />
								</div>
								<div class="row">
									<div class="col-sm-6">
										<fmt:message key="gettingStarted.collect">
											<fmt:param value="${properties['project.name']}" />
										</fmt:message>
									</div>
									<div class="col-sm-6">
										<fmt:message var="exampleString" key="example" />
										<img class="img-thumbnail img-responsive"
											src="/resources/image/bookmarklet_screenshot_chrome_${fn:toLowerCase(exampleString)}.png" />
									</div>
								</div>
							</div>
							<hr />
							<div id="cite">
								<a name="cite">
									<!--  -->
								</a>
								<h2 class="getting-started">
									<fmt:message key="gettingStarted.navi.cite" />
								</h2>
								<div class="lead text-center">
									<fmt:message key="gettingStarted.navi.cite.desc" />
								</div>
								<div class="row">
									<div class="col-sm-6">
										<fmt:message key="gettingStarted.cite">
											<fmt:param value="${properties['project.name']}" />
										</fmt:message>
									</div>
									<div class="col-sm-6">
										<img class="img-thumbnail img-responsive"
											src="/resources/image/gettingStarted-cite.png" />
									</div>
								</div>
							</div>
							<hr />
							<div id="collaborate">
								<a name="collaborate">
									<!--  -->
								</a>
								<h2 class="getting-started">
									<fmt:message key="gettingStarted.navi.collaborate" />
								</h2>
								<div class="lead text-center">
									<fmt:message key="gettingStarted.navi.collaborate.desc" />
								</div>
								<div class="row">
									<div class="col-sm-6">
										<fmt:message key="gettingStarted.collaborate">
											<fmt:param value="${properties['project.name']}" />
										</fmt:message>
									</div>
									<div class="col-sm-6">
										<img class="img-thumbnail img-responsive"
											src="/resources/image/gettingStarted-collaborate.png" />
									</div>
								</div>
							</div>
							<hr />
							<div id="discover">
								<a name="discover">
									<!--  -->
								</a>
								<h2 class="getting-started">
									<fmt:message key="gettingStarted.navi.discover" />
								</h2>
								<div class="lead text-center">
									<fmt:message key="gettingStarted.navi.discover.desc" />
								</div>
								<div class="row">
									<div class="col-sm-6">
										<fmt:message key="gettingStarted.discover">
											<fmt:param value="${properties['project.name']}" />
										</fmt:message>
									</div>
									<div class="col-sm-6">
										<img class="img-thumbnail img-responsive"
											src="/resources/image/gettingStarted-discover.png" />
									</div>
								</div>
							</div>
							<p>&amp;nbsp;</p>
						</div>
						<br />
					</div>
					
				</div>
			</div>
		</jsp:attribute>


	</layout:paneLayout>

</jsp:root>