<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : groupSettings
    Created on : 03.11.2014, 18:39:45
    Author     : niebler
-->
<jsp:root version="2.0"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
		  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
		  xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
		  xmlns:groupsettings="urn:jsptagdir:/WEB-INF/tags/bstags/groupsettings"
		  xmlns:settings="urn:jsptagdir:/WEB-INF/tags/bstags/settings"
		  xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="group" value="${command.group}" />
	
	<layout:tabLayout 
		pageTitle="${postBookmarkPageTitle}" 
		headerMessageKey="post_bookmark.heading" 
		headerLogoClass="bookmarks" 
		command="${command}" 
		requPath="${requPath}" 
		activeTab="settings"
		minimizedContentWidth="${true}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search"/>
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/cv_page.css" />
			<script type="text/javascript" src="${resdir}/javascript/cv/handlers.js"><!--  --></script>
			<script type="text/javascript" src="${resdir}/javascript/profile/handlers.js"><!-- --></script>
			<script type="text/javascript" src="${resdir}/javascript/bs/settings.js"><!-- keep me --></script>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">	
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:account />
					<nav:crumb nameKey="navi.settings" active="true" />
					<nav:crumb nameKey="navi.group" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>

		<jsp:attribute name="tabcontent">
			<!-- display potential errors -->
			<errors:global />
			
			<groupsettings:userlists group="${group}" />
			<groupsettings:profile command="${command}" />
			
<!-- TODO: Adapt AjaxCvController to CV modification by other users (e.g. admin - - > group) -->			
<!--			<settings:cv command="${command}" isGroup="${true}"/> -->
		</jsp:attribute>

	</layout:tabLayout>

</jsp:root>
