<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:group="urn:jsptagdir:/WEB-INF/tags/resources/group"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" activeTab="groups">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.group" formAction="/group/${mtl:encodeURI(command.requestedGroup)}" formInputName="tag">
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="/group/${mtl:encodeURI(command.requestedGroup)}"><c:out value='${command.requestedGroup}'/></a>
					</li>
				</jsp:attribute>
				<jsp:attribute name="afterInput">
					<group:name group="${command.group}"/>
					<group:groupcv group="${command.group}"/>
				</jsp:attribute>
			</parts:search>	
		</jsp:attribute>		
			
		
		<jsp:attribute name="sidebar">
		<ul>
			<!-- link to join group -->
			<c:if test="${command.context.userLoggedIn}">
				<c:choose>
					<c:when test="${mtl:contains(command.context.loginUser.groups, command.group)}">
						<!-- FIXME: add link to leave group, if user is already member -->
					</c:when>
					<c:otherwise>
						<li style="padding: 5px;">
							<fmt:message var="joinGroup" key="navi.join">
								<fmt:param>${fn:escapeXml(command.group.name)}</fmt:param>
							</fmt:message>
							<button:linkButton
					   			title="${joinGroup}"
					   			href="/join_group?group=${fn:escapeXml(command.group.name)}"
					   			image="${resdir}/image/starblue_unselected.png"
					   		>
								<jsp:attribute name="text">
									<fmt:message key="joinGroup"/>
								</jsp:attribute>
							</button:linkButton>
						</li>
					</c:otherwise>
				</c:choose>
			</c:if>
					
			<!-- group members -->
			<rc:members requPath="${requPath}" users="${command.group.users}"/>
			
			<!-- link to discussed posts of the group -->
			<li>				
				<span class="sidebar_h"><fmt:message key="post.resource.discussion.headline"/></span>
				<ul class="discussionSidebarContent sidebar_collapse_content">
					<li>
						<fmt:message key="discussion.byGroup.help" var="title"><fmt:param value="${fn:escapeXml(command.group.name)}"/></fmt:message>
						<a href="/discussed/group/${fn:escapeXml(command.group.name)}" title="${title}">
							<fmt:message key="discussion.byGroup"><fmt:param value="${fn:escapeXml(command.group.name)}"/></fmt:message>
						</a>
					</li>
				</ul>
			</li>
			
			<!-- tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>
				<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="default" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
			</li>
		</ul>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>