<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.groups" var="pageTitle" />
	<layout:paneLayout requPath="${requPath}" headerMessageKey="navi.groups" command="${command}" pageTitle="${pageTitle}" activeTab="groups" minimizedContentWidth="${true}">

		<!--+
		 	| heading
		 	+-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.groups" formAction="/group/" formInputName="group"/>
		</jsp:attribute>
		
		<!--+
		 	| content
		 	+-->
		<jsp:attribute name="content">
			<!--+ 
				| explain what groups are good for
				+-->
			<div class="alert alert-info" role="alert">
				<fmt:message key="system.groups">
					<fmt:param value="${properties['project.email']}" />
				</fmt:message>
			</div> 
			<!--+
				| show alphabet for direct links to groups
				-->
			<c:set var="alpha" value="#abcdefghijklmnopqrstuvwxyz" />
			<div id="linkedAlphabet">
			
				<ul class="pagination pagination-sm">
				<c:forEach var="i" begin="0" end="${fn:length(alpha) - 1}" step="1">
					<c:set var="letter" value="${fn:substring(alpha, i, i + 1)}" />
					<li><a href="#${letter}"><c:out value="${letter}"/></a></li>
				</c:forEach>
				</ul>
			</div>
			<c:set var="lastChar" value=""/>
			<div id="groups">
				<c:forEach var="group" items="${command.list}">
					<c:set var="firstGroupNameLetter" value="${fn:toLowerCase(fn:substring(group.name, 0, 1))}" />
					<c:if test="${lastChar ne firstGroupNameLetter}">
						<c:set var="lastChar" value="${firstGroupNameLetter}" />
						<div class="col-md-12">
							<h4><a name="${firstGroupNameLetter}">${firstGroupNameLetter}</a></h4>
						</div>
					</c:if>
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-2">
								<img class="user-avatar" src="/picture/user/${mtl:encodeURI(group.name)}"/>
								</div>
								
								<div class="col-md-5">
									<c:set var="displayName" value="${group.name}" />
									<c:if test="${not empty group.realname}">
										<c:set var="displayName" value="${group.realname}" />
									</c:if>
									<a href="/group/${mtl:encodeURI(group.name)}">
										<c:out value="${displayName}"/>
										<br />
										<c:if test="${not empty group.homepage}">
											<small><a href="${mtl:encodeURI(group.homepage)}">Homepage</a></small>
										</c:if>
									</a>
								</div>
								<div class="col-md-2">
									<!-- keep me -->
									<c:choose>
										<c:when test="${mtl:contains(command.context.loginUser.groups, group)}">
											<button class="btn btn-success btn-sm"><span class="glyphicon glyphicon-ok-sign"><!-- keep me --></span><c:out value=" "/> <span class="infotext"><fmt:message key="group.memberOf" /></span></button>
											<!-- TODO: add link to leave group, if user is already member -->
										</c:when>
										<c:otherwise>
											<a href="/join_group?group=${fn:escapeXml(group.name)}" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-plus-sign"><!-- keep me --></span><c:out value=" " /><fmt:message key="joinGroup.short"/></a>	
										</c:otherwise>
									</c:choose>
								</div>
							</div>
						</div>
					</div>
				</c:forEach>
			</div>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>