<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/bstags/errors"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:groupsettings="urn:jsptagdir:/WEB-INF/tags/bstags/groupsettings"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:settings="urn:jsptagdir:/WEB-INF/tags/bstags/settings"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<c:set var="group" value="${command.group}" />
	<fmt:message key="settings.group.header" var="groupSettingsPageTitle">
		<fmt:param value="${group.name}" />
	</fmt:message>
	
	<layout:tabLayout pageTitle="${groupSettingsPageTitle}" headerMessageKey="post_bookmark.heading" headerLogoClass="bookmarks" command="${command}" requPath="${requPath}" activeTab="settings" minimizedContentWidth="${true}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search"/>
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/cv_page.css" />
			<script type="text/javascript" src="${resdir}/javascript/cv/handlers.js"><!--  --></script>
			<script type="text/javascript" src="${resdir}/javascript/profile/handlers.js"><!-- --></script>
			<script type="text/javascript" src="${resdir}/javascript/bs/settings.js"><!-- keep me --></script>
			<script type="text/javascript" src="${resdir}/javascript/bs/bootstrap-table.min.js"><!-- keep me --></script>
			<link rel="stylesheet" type="text/css" href="${resdir}/css/bootstrap-table.min.css" />
			<style type="text/css">
				.bootstrap-table .fixed-table-container {border: none;} 
				.bootstrap-table .fixed-table-container .table-no-bordered th {border: none;} 
				.bootstrap-table .fixed-table-container .table-no-bordered td {border: none;} 
			
			</style>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:groupcrumb requestedGroup="${group.name}" />
					<nav:crumb nameKey="navi.settings" active="true" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>	

		<jsp:attribute name="tabcontent">
			<!-- display potential errors -->
			<errors:global />
			
			<groupsettings:profile command="${command}" />
			
			<groupsettings:cv command="${command}" />
			
			<groupsettings:userlists group="${group}" />
			
			<groupsettings:delete group="${group}" />
			
<!-- TODO: Adapt AjaxCvController to CV modification by other users (e.g. admin - - > group) -->
<!--			<settings:cv command="${command}" isGroup="${true}"/> -->
		</jsp:attribute>

	</layout:tabLayout>

</jsp:root>
