<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:group="urn:jsptagdir:/WEB-INF/tags/bstags/resources/group"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<fmt:message var="headline" key="page.group.headline" />
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" activeTab="groups" headline="${headline}${command.group.name}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.group" formAction="${relativeUrlGenerator.getGroupUrlByGroupName(command.requestedGroup)}" formInputName="tag">
				<jsp:attribute name="pathPart">
					<a href="${relativeUrlGenerator.getGroupUrlByGroupName(command.requestedGroup)}"><c:out value='${command.requestedGroup}'/></a>
				</jsp:attribute>
			</parts:search>	
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:groupcrumb requestedGroup="${command.requestedGroup}" active="${true}"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul>
			<c:choose>
				<c:when test="${not empty command.group.name}">
				<li>
					<h4 class="sidebar"><c:out value="${command.group.name}" /></h4>
					<div class="pull-right">
						<group:groupcv group="${command.group}"/>
					</div>
					<group:name group="${command.group}"/>
				</li>
					
				<!-- link to join group -->
				<c:if test="${command.context.userLoggedIn}">
					<c:choose>
						<c:when test="${mtl:contains(command.context.loginUser.groups, command.group)}">
							<!-- FIXME: add link to leave group, if user is already member -->
						</c:when>
						<c:otherwise>
							<li style="padding: 5px;">
								<fmt:message var="joinGroup" key="navi.join">
									<fmt:param>${fn:escapeXml(command.group.name)}</fmt:param>
								</fmt:message>
								<button:linkButton
									title="${joinGroup}"
									href="/joinGroup?group=${fn:escapeXml(command.group.name)}"
									image="${resdir}/image/starblue_unselected.png">
									<jsp:attribute name="text">
										<fmt:message key="joinGroup"/>
									</jsp:attribute>
								</button:linkButton>
							</li>
						</c:otherwise>
					</c:choose>
				</c:if>
				
				<!-- group members -->
				<rc:members group="${command.group}"/>
				
				<!-- link to discussed posts of the group -->
				<li>
					<h4 class="sidebar"><fmt:message key="post.resource.discussion.headline"/></h4>
					<ul class="discussionSidebarContent sidebar_collapse_content">
						<li>
							<fmt:message key="discussion.byGroup.help" var="title"><fmt:param value="${fn:escapeXml(command.group.name)}"/></fmt:message>
							<a href="/discussed/group/${fn:escapeXml(command.group.name)}" title="${title}">
								<fmt:message key="discussion.byGroup"><fmt:param value="${fn:escapeXml(command.group.name)}"/></fmt:message>
							</a>
						</li>
					</ul>
				</li>
				
				<!-- tags -->
				<li>
					<h4 class="sidebar"><fmt:message key="tags"/></h4>
					<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="default" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
				</li>
			</c:when>
				<c:otherwise>
					<li>
						<h4 class="sidebar"><fmt:message key="group.doesnotexist.header" /></h4>
						<ul>
							<li>
								<fmt:message key="settings.addgroupdescription">
									<fmt:param><a href="mailto:${properties['project.email']}">${properties['project.email']}</a></fmt:param>
								</fmt:message>
							</li>
						</ul>
					</li>
				</c:otherwise>
			</c:choose>
		</ul>
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>