<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:group="urn:jsptagdir:/WEB-INF/tags/bstags/resources/group"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/bstags/buttons">
	 
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<fmt:message var="headline" key="page.grouptag.headline">
		<fmt:param>${command.requestedGroup}</fmt:param>
		<fmt:param>${command.requestedTags}</fmt:param>
	</fmt:message>
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" activeTab="groups" headline="${headline}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.group" formAction="${relativeUrlGenerator.getGroupUrlByGroupName(command.requestedGroup)}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="pathPart">
					<a href="${relativeUrlGenerator.getGroupUrlByGroupName(command.requestedGroup)}">
						<span class="fa fa-group"><!--  --></span><c:out value=" " /><c:out value='${command.requestedGroup}'/>
					</a>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:groupcrumb requestedGroup="${command.requestedGroup}" />
					<nav:tagcrumb requestedTags="${command.requestedTags}" active="${true}"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		<jsp:attribute name="sidebar">
		<ul>
			<c:set var="groupName" value="${command.group.name}" />
			<c:if test="${not empty groupName}">
				<li>
					<h4 class="sidebar"><c:out value="${groupName}" /></h4>
					<div class="pull-right">
						<group:groupcv group="${command.group}"/>
					</div>
					<group:name group="${command.group}"/>
				</li>
				<!-- link to join group -->
				<c:if test="${command.context.userLoggedIn}">
					<c:choose>
						<c:when test="${mtl:contains(command.context.loginUser.groups, command.group)}">
							<!-- FIXME: add link to leave group, if user is already member -->
						</c:when>
						<c:otherwise>
							<li style="padding: 5px;">
								<fmt:message var="joinGroup" key="navi.join">
									<fmt:param>${fn:escapeXml(groupName)}</fmt:param>
								</fmt:message>
								<button:linkButton title="${joinGroup}" href="/join_group?group=${fn:escapeXml(groupName)}" image="${resdir}/image/starblue_unselected.png">
									<jsp:attribute name="text">
										<fmt:message key="joinGroup"/>
									</jsp:attribute>
								</button:linkButton>
							</li>
						</c:otherwise>
					</c:choose>
				</c:if>
			</c:if>
			<div class="smalltext">
				<parts:tagsAndConceptsForSidebar/>
			</div>
			<!-- related tags -->
			<li>
				<h4 class="sidebar"><fmt:message key="relatedtags"/></h4>
				<tags:related requPath="${requPath}" cmd="${command.relatedTagCommand}" order=""/>
			</li>
			
			<!-- tags -->
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>
				<tags:cloud requPath="${mtl:getLowerPath(requPath)}" cmd="${command.tagcloud}" showTooltips="${command.context.loginUser.settings.tagboxTooltip}" tagboxMinfreqStyle="default"/>
			</li>
		</ul>
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>