<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:editpub="urn:jsptagdir:/WEB-INF/tags/bstags/actions/edit/publication"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bstags/bs/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<jsp:useBean id="hash" class="org.bibsonomy.util.wrapper.HashIDBean" scope="application"/>

	<fmt:message key="navi.bibtexhashexample" var="bibtexhashexamplePageTitle"/>

	<layout:paneLayout 
		pageTitle="${bibtexhashexamplePageTitle}" 
		headerMessageKey="bibtexhashexample.heading" 
		headerLogoClass="bookmarks" 
		command="${command}" 
		requPath="${requPath}" 
		activeTab="post"
		minimizedContentWidth="${true}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.bibtexhashexample"/>
		</jsp:attribute>

		<jsp:attribute name="content">
			<bs:alert style="info">
				<jsp:attribute name="alertBody">
					<fmt:message key="bibtexhashexample.description" />
				</jsp:attribute>
			</bs:alert>
			<form:form class="form-horizontal" role="form">
				<editpub:required post="${command.post}" autocompletion="${false}" hideBibTeXKey="${true}" hideAuthorClaim="${true}" />
				
				<bsform:input path="post.resource.journal" inputColSpan="9"/>
				<bsform:input path="post.resource.booktitle" inputColSpan="9"/>
				<bsform:input path="post.resource.volume" inputColSpan="9"/>
				<bsform:input path="post.resource.number" inputColSpan="9"/>
				<fmt:message var="save" key="submit" />
				<input class="btn btn-primary col-sm-offset-3" id="calc" type="submit" value="${save}" onclick="clear_tags();" tabindex="2"/>
			</form:form>
			<!-- TODO: error validation in controller? -->
			<h3><fmt:message key="bibtexhashexample.result"/></h3>
			<div class="fsRow">
				<span class="fsLabel">intra hash</span><tt>${hash.intra.id}${command.post.resource.intraHash}</tt> &#8594; <tt><a href="${relativeUrlGenerator.getPublicationUrlByIntraHash(command.post.resource.intraHash)}">${relativeUrlGenerator.getPublicationUrlByIntraHash(command.post.resource.intraHash)}</a></tt>
			</div>
			<div class="fsRow">
				<span class="fsLabel">inter hash</span><tt>${hash.inter.id}${command.post.resource.interHash}</tt> &#8594; <tt><a href="${relativeUrlGenerator.getPublicationUrlByInterHash(command.post.resource.interHash)}">${relativeUrlGenerator.getPublicationUrlByInterHash(command.post.resource.interHash)}</a></tt>
			</div>
		</jsp:attribute>
	</layout:paneLayout>
</jsp:root>