<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bibtex"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/bstags/resources/bookmark"
	xmlns:bibgs="urn:jsptagdir:/WEB-INF/tags/bstags/resources/goldstandardpublication"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />
	<layout:paneLayout requPath="${requPath}" command="${command}"
		pageTitle="${command.pageTitle}" headerMessageKey="post.resource.postHistory">

		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css"
				href="${resdir}/css/cv_page.css" />
	    </jsp:attribute>

		<!--+
    	 	| heading
    	 	+-->
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.postHistory" />
    	</jsp:attribute>

		<jsp:attribute name="infobox">
			<parts:infobox>
				<jsp:attribute name="infoTextBody">
					<!-- short info about historyPage -->
					<fmt:message key="hidtory.info"/>
					<ul style="list-style-type: circle;padding-left:20px;">
						<li><fmt:message key="hidtory.option1"/></li>                
						<li><fmt:message key="hidtory.option2"/></li>
						<li><fmt:message key="hidtory.option3"/></li>
						<li><fmt:message key="hidtory.option4"/></li>
					</ul>
				</jsp:attribute>
			</parts:infobox>
		</jsp:attribute>

		<!--+
			| page content
			+-->
		<jsp:attribute name="content">

		<div class="box align">

			<!--Render the publications !!-->
			<div class="entry">
				<rc:history listView="${command.bookmark}"
						loginUserName="${command.context.loginUser.name}"
						disableListNavigation="${disableListNavigation}"
						requPath="${requPath}" isPub="false" isGoldStandard = "false">
				</rc:history>
			</div>
		</div>

		</jsp:attribute>
	</layout:paneLayout>

</jsp:root>
