<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:posts="urn:jsptagdir:/WEB-INF/tags/bstags/resources"
	xmlns:home="urn:jsptagdir:/WEB-INF/tags/bstags/home"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:homeLayout pageTitle="${command.pageTitle}" 
			command="${command}" 
			requPath="${requPath}" 
			disableListNavigation="${true}"
			activeTab="home"
			showPageOptions="${true}"
			hideFooterContainer="${true}">
			
		<jsp:attribute name="headerExt">
			<c:if test="${properties['project.theme'] eq 'puma'}">
				<script type="text/javascript" src="/resources_puma/javascript/tools.js">&#160;</script>
			</c:if>
		</jsp:attribute>
			
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search"/>
			
<!-- 			<script type="text/javascript"> -->
<!-- 				$(function(){updatePosts("/", 60);}); -->
<!-- 			</script> -->
		</jsp:attribute>

		<!-- show info text if user not logged in -->
		<jsp:attribute name="beforeMainContainer">
			<c:if test="${not command.context.userLoggedIn and (empty errors or errors.errorCount == 0)}">
				<c:choose>
					<c:when test="${properties['project.theme'] eq 'puma'}">
						<home:pumahome command="${command}" />
					</c:when>
					<c:otherwise>
						<home:bibhome command="${command}" />
					</c:otherwise>
				</c:choose>
			</c:if>
		</jsp:attribute>

		<jsp:attribute name="newsbar">
			<c:if test="${not empty command.news}">
				<!-- news box ( = latest blog posts) -->
				<ul class="newsbox">
					<li>
						<span class="sidebar_hh"><fmt:message key="navi.news"/></span>
						<posts:tinybookmarks posts="${command.news}" cssClass="news"/>
					</li>
				</ul>
			</c:if>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<ul>
				<li>
					<span class="sidebar_h"><fmt:message key="busytags"/></span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" tagSizeMode="home"/>
				</li>
			</ul>
		</jsp:attribute>

	</layout:homeLayout>

</jsp:root>