<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

<html>
	<head>
		<title>LinkCloud</title>
		<script src="/resources/linkcloud/bibdesk.js" type="text/javascript"><!-- keep me --></script>
	</head>
	<c:set var="pathAndQueryString" value="${requPath}${requQueryString}" />
	
	<body data-path="${fn:escapeXml(pathAndQueryString)}" data-loggedinuser="${fn:escapeXml(command.context.loginUser.name)}">
		<!-- keep me -->
	</body>
</html>

</jsp:root>