<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="persons.intro.title" var="personIntroTitle">
		<fmt:param value="${properties['project.name']}" />
	</fmt:message>

	<layout:paneLayout pageTitle="${personIntroTitle}" headerMessageKey="gettingStarted.headline" command="${command}" requPath="${requPath}" noSidebar="${true}">

		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.persons" formAction="/search" formInputName="search"/>
		</jsp:attribute>

		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="/resources/javascript/bs/animatescroll.js"><!-- --></script>
			<script type="text/javascript" src="/resources/javascript/bs/animate-scroll-affix.js"><!-- --></script>

			<script type='text/javascript' src='/resources/typeahead.js/js/typeahead.bundle.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/personAutocomplete.js'><!-- keep me --></script>
			<script type='text/javascript' src='/resources/javascript/person/autocompleteSearchPerson.js'><!-- keep me --></script>
			
			<link rel="stylesheet" type="text/css" href='/resources/typeahead.js/css/typeahead.css'/>
		</jsp:attribute>

		
		<!-- TODO: (Bootstrap) breadcrumbs
		<jsp:attribute name="breadcrumbs">	
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:crumb name="${personIntroTitle}" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		-->
		
		<jsp:attribute name="content">
			<div class="row">
				<div class="col-md-offset-1 col-xs-12 col-sm-12 col-md-10">
					
					<div class="text-center">
					
						<h1>
							<fmt:message key="persons.intro.headline">
								<fmt:param value="${properties['project.name']}" />
							</fmt:message>
						</h1>
						
						<div class="lead">
							<p>
								<fmt:message key="persons.intro.intro">
									<fmt:param value="${properties['project.name']}" />
								</fmt:message>
							</p>
							<form action="#">
							
								<div class='input-group' style="margin-left: auto; width: 65%; margin-right: auto; ">
									
									<fmt:message key="person.index.placeholder" var="placeholderText"/>
									<input class='form-control typeahead' id='searchPersonAutocomplete' type='text' name='searchPersonAutocomplete' autocomplete="off" placeholder='${placeholderText}'/>
									<!-- 
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><fmt:message key="person.index.header" /></button>
									</span>
									 -->
								</div>
								
							</form>
						</div>
						
					</div>
					
					<hr />
					
					
					<div class="row">
					
						<div class="hidden-xs col-sm-2">
							<div class="affix">
								<div class="list-group section-scroll">
									<a class="list-group-item active" href="#dataset" style="z-index: -1;"><fmt:message key="persons.intro.navi.dataset" /> </a>
									<a class="list-group-item"        href="#wiskidz" style="z-index: -1;"><fmt:message key="persons.intro.navi.wiskidz" /></a>
								</div>
							</div>
						</div>
						
						<div class="col-sm-10">
							
							<div id="dataset">
								<a name="dataset"><!--  --></a>
								<h2 class="getting-started">
									<fmt:message key="persons.intro.navi.dataset" />
								</h2>
								<div class="lead text-center">
									<fmt:message key="persons.intro.dataset.desc">
										<fmt:param value="${properties['project.name']}" />
									</fmt:message>
								</div>
								<div class="text-center">
									<p>
										<fmt:message key="persons.intro.dataset.text">
											<fmt:param value="${properties['project.name']}" />
										</fmt:message>
									</p>
								</div>
							</div>
							
							<hr />
							
							<div id="wiskidz">
								<a name="wiskidz"><!--  --></a>
								<h2 class="getting-started">
									<fmt:message key="persons.intro.navi.wiskidz" />
								</h2>
								<div class="lead text-center">
									<fmt:message key="persons.intro.wiskidz.desc">
										<fmt:param value="${properties['project.name']}" />
									</fmt:message>
								</div>
								<p>
									<fmt:message key="persons.intro.wiskidz.text">
										<fmt:param value="${properties['project.name']}" />
									</fmt:message>
								</p>
							</div>
							
							<p>${mtl:ch('nbsp')}</p>
						</div>
						
						<br />
					</div>
					
				</div>
			</div>
		</jsp:attribute>


	</layout:paneLayout>
	
</jsp:root>