<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<c:choose>
		<c:when test="${not empty command.requestedTags}">
			<fmt:message var="headline" key="page.relevantforTags.headline">
				<fmt:param>${command.requestedGroup}</fmt:param>
				<fmt:param>${command.requestedTags}</fmt:param>
			</fmt:message>
		</c:when>
		<c:otherwise>
			<fmt:message var="headline" key="page.relevantfor.headline">
				<fmt:param>${command.requestedGroup}</fmt:param>
			</fmt:message>
		</c:otherwise>
	</c:choose>
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" headline="${headline}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.relevantFor" formAction="${relativeUrlGenerator.prefix('relevantfor/').getGroupUrlByGroupName(command.requestedGroup)}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="${relativeUrlGenerator.prefix('relevantfor/').getGroupUrlByGroupName(command.requestedGroup)}"><c:out value='${command.requestedGroup}'/></a>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">	
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					
					<fmt:message key="navi.groups" var="groups" />
					<nav:crumb name="${groups}" href="/groups" />
					
					<c:choose>
						<c:when test="${not empty command.requestedTags}">
							<nav:crumb name="${command.requestedGroup}" href="/group/${command.requestedGroup}"/>
							<nav:crumb name="${command.requestedTags}" href="/group/${command.requestedTags}" />
						</c:when>
						<c:otherwise>
							<nav:crumb name="${command.requestedGroup}" href="/group/${command.requestedGroup}" />
						</c:otherwise>
					</c:choose>
					
					<fmt:message key="navi.relevantFor" var="relevantFor" />
					<nav:crumb name="${relevantFor}" active="true"/>
					
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul>
			<li>
				<h4 class="sidebar"><fmt:message key="relatedtags"/></h4>
				<tags:related requPath="${requPath}" cmd="${command.relatedTagCommand}" order="" relevantfor="${true}" tagsRequested="${not empty command.requestedTags}"/>
			</li>
		</ul>
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>