<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<c:choose>
		<c:when test="${not empty command.requestedTags}">
			<fmt:message var="headline" key="page.relevantforTags.headline">
				<fmt:param>${command.requestedGroup}</fmt:param>
				<fmt:param>${command.requestedTags}</fmt:param>
			</fmt:message>
		</c:when>
		<c:otherwise>
			<fmt:message var="headline" key="page.relevantfor.headline">
				<fmt:param>${command.requestedGroup}</fmt:param>
			</fmt:message>
		</c:otherwise>
	</c:choose>
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" headline="${headline}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.relevantFor" formAction="/relevantfor/group/${mtl:encodeURI(command.requestedGroup)}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="/relevantfor/group/${mtl:encodeURI(command.requestedGroup)}"><c:out value='${command.requestedGroup}'/></a>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>		
			
		
		<jsp:attribute name="sidebar">
		<ul>	
			<li>
				<span class="sidebar_h"><fmt:message key="relatedtags"/></span>			
				<tags:related requPath="${requPath}" cmd="${command.relatedTagCommand}" order=""/>
			</li>
		</ul>
		</jsp:attribute>
	</layout:resourceLayout>

</jsp:root>