<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/bstags/resources/common"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	 
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<c:set var="hasTags" value="${not empty command.requestedTags}" />
	<fmt:message var="pageTitle" key="navi.search" />
	<fmt:message var="headline" key="page.search.headline" />
	<layout:resourceLayout pageTitle="${pageTitle}" command="${command}" requPath="${requPath}" headline="${headline}${command.requestedSearch}">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.search" formAction="/search" formInputName="search" formInputValue="${command.requestedSearch}">
				<jsp:attribute name="afterInput">
					<!--  sorting options -->
					<c:url var="searchUrl" value="${relativeUrlGenerator.getSearchUrl(command.requestedSearch)}"/>
					<span style="font-size: 65%">
						<fmt:message key="sort.orderBy"/>
						(
						<c:out value=" "/>
						<c:choose>
							<c:when test="${command.order eq 'RANK'}">
								<fmt:message key="sort.rank"/>
							</c:when>
							<c:otherwise>
								<a href="${searchUrl}"><fmt:message key="sort.rank"/></a>
							</c:otherwise>
						</c:choose>
						|
						<c:choose>
							<c:when test="${command.order eq 'ADDED'}">
								<fmt:message key="sort.date"/>
							</c:when>
							<c:otherwise>
								<a href="${searchUrl}?order=added"><fmt:message key="sort.date"/></a>
							</c:otherwise>
						</c:choose>
						)
					</span>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
	
		<!--+
			| sidebar
			+-->
		<jsp:attribute name="sidebar">
		<ul>
			<li>
				<span class="sidebar_h"><fmt:message key="tags"/></span>
				
				<c:set var="requPathToUse" value="${requPath}" />
				<c:if test="${hasTags}">
					<c:set var="requPathToUse" value="${mtl:getLowerPath(requPath)}" />
				</c:if>
				
				<tags:cloud requPath="${requPathToUse}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" tagSizeMode="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
			</li>
		</ul>
		</jsp:attribute>
	
	</layout:resourceLayout>
</jsp:root>