<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/bstags/layout/sidebar"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/bstags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<fmt:message var="headline" key="page.tag.headline" />
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" headline="${headline}${command.requestedTags}">

    	<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:crumb nameKey="navi.tag" />
					<nav:tagcrumb requestedTags="${command.requestedTags}" active="${true}" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<jsp:attribute name="heading">
			<c:choose>
				<c:when test="${not empty command.scope and command.scope.name() ne 'LOCAL'}">					
					<c:set var="pathMessageKey" value="navi.federatedTag"/>
					<c:set var="tagUrl" value="/redirect"/>
				</c:when>
				<c:otherwise>
					<c:set var="pathMessageKey" value="navi.tag"/>							
					<c:set var="tagUrl" value="/tag/"/>
				</c:otherwise>
			</c:choose>
			<parts:search scope="${command.scope}" pathMessageKey="${pathMessageKey}" formAction="${tagUrl}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="afterInput">
					<!--  sorting options -->
					<c:url var="tagUrl" value="${tagUrl}"/>
					<span style="font-size: 65%">
						<fmt:message key="sort.orderBy"/>
						(
						<c:out value=" "/>
						<c:choose>
							<c:when test="${command.order eq 'ADDED'}">
								<fmt:message key="sort.date"/>
							</c:when>
							<c:otherwise>
								<a href="${tagUrl}"><fmt:message key="sort.date"/></a>
							</c:otherwise>
						</c:choose>
						|
						<c:choose>
							<c:when test="${command.order eq 'FOLKRANK'}">
								<fmt:message key="sort.folkrank"/>
							</c:when>
							<c:otherwise>
								<a href="${tagUrl}?order=folkrank"><fmt:message key="sort.folkrank"/></a>
							</c:otherwise>
						</c:choose>
						)
					</span>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<parts:tagsAndConceptsForSidebar/>

			
			<!-- related tags -->
			<c:if test="${not empty command.relatedTagCommand.relatedTags}">
				<sidebar:relatedTagsItem requPath="${requPath}" cmd="${command.relatedTagCommand}" scope="${command.scope.name()}" order="${command.order}"/>
			</c:if>

			<fmt:message key="help.link.tag.similarRelated" var="helpLink"/>
			
			<!-- similar tags -->
			<c:if test="${not empty command.similarTags.relatedTags}">
				<sidebar:sidebarItem textKey="similartags" helpLink="${helpLink}">
					<jsp:attribute name="content">
						<tags:similar requPath="${requPath}" cmd="${command.similarTags}" scope="${command.scope.name()}"/>
					</jsp:attribute>
				</sidebar:sidebarItem>
			</c:if>			
			
			<!-- related users -->
			<c:if test="${not empty command.relatedUserCommand.relatedUsers}">
				<sidebar:sidebarItem textKey="relatedusers">
					<jsp:attribute name="content">
						<users:related cmd="${command.relatedUserCommand}" userSimilarity="folkrank" displayFollowLink="${false}" scope="${command.scope.name()}"/>
					</jsp:attribute>
				</sidebar:sidebarItem>
			</c:if>
		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>