<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/bstags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/bstags/spheres"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/bstags/layout/sidebar"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message var="headline" key="page.user.headline" />
	
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" activeTab="${(command.requestedUser eq command.context.loginUser.name) ? 'my' : ''}" headline="${headline}${command.requestedUser}">
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.user" formAction="${relativeUrlGenerator.getUserUrlByUserName(command.requestedUser)}" formInputName="tag" requestedUser="${command.requestedUser}">
				<jsp:attribute name="pathPart">
					<a href="${relativeUrlGenerator.getUserUrlByUserName(command.requestedUser)}"><user:username username="${command.requestedUser}" /></a> 
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>

		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:usercrumb requestedUser="${command.requestedUser}" loginUser="${command.context.loginUser}" active="${true}" />
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<sidebar:socializer command="${command}" />
				
			<!-- Did you know? -->
			<c:if test="${	command.context.userLoggedIn and 
							command.context.loginUser.name eq command.requestedUser and 
							mtl:hasDidYouKnowMessage(command) and
							command.context.loginUser.settings.layoutSettings.simpleInterface}">
				<bs:didYouKnow command="${command}"/>
			</c:if>
				
			<!-- link to discussed user page -->
			<c:if test="${not command.context.userLoggedIn or command.context.loginUser.name ne command.requestedUser}">
				<sidebar:sidebarItem textKey="post.resource.discussion.headline">
					<jsp:attribute name="content">
						<ul class="discussionSidebarContent sidebar_collapse_content">
							<li>
								<h5 class="discussion-headline sidebar-headline">
										<fmt:message key="discussion.byUser.help" var="title">
											<fmt:param value="${fn:escapeXml(command.requestedUser)}"/>
										</fmt:message>
								</h5>
								<a href="${relativeUrlGenerator.prefix('discussed').getUserUrlByUserName(fn:escapeXml(command.requestedUser))}" title="${title}">
									<fmt:message key="discussion.byUser"><fmt:param value="${fn:escapeXml(command.requestedUser)}"/></fmt:message>
								</a>
							</li>
						</ul>
					</jsp:attribute>
				</sidebar:sidebarItem>
			</c:if>
			
			<sidebar:conceptsItem 
				cmd="${command.concepts}" 
				usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" 
				requestedUserName="${command.requestedUser}"
				headingLink="${relativeUrlGenerator.getConceptsUrlByString(command.requestedUser)}"	
				headingTitleKey="tagrelations.user.title"/>
				
			<!-- display similar users -->
			<sidebar:sidebarItem textKey="users.similar">
				<jsp:attribute name="content">
					<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>
					<ul class="list-inline sidebar-setting-box clearfix">
						<li>(<a href="${mtl:setParam(requPathAndQuery, 'userSimilarity', mtl:toggleUserSimilarity(command.userSimilarity)) }"><fmt:message key="more"/>...</a>)</li>
					</ul>
					<users:related cmd="${command.relatedUserCommand}" displayFollowLink="${false}" personalized="${true}" userSimilarity="${command.userSimilarity}"/>
				</jsp:attribute>
			</sidebar:sidebarItem>
				
			<sidebar:sidebarTagCloudItem requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" tagSizeMode="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
						
			<c:if test="${command.context.loginUser.role == 'ADMIN' and not empty command.user}">
				<sidebar:sidebarItem textKey="user.details">
					<jsp:attribute name="content">
						<user:details user="${command.user}"/>
					</jsp:attribute>
				</sidebar:sidebarItem>
			</c:if>
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>