<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/bstags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<fmt:message var="headline" key="page.userDocument.headline" />
	<layout:resourceLayout 
		pageTitle="${command.pageTitle}" 
		command="${command}" 
		requPath="${requPath}" 
		disableResourcetypeSelection="${true}"
		minimizedContentWidth="${true}"
		headline="${headline}${command.requestedUser}">	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.documents" formAction="${relativeUrlGenerator.getUserUrlByUserName(command.requestedUser)}" formInputName="tag" formInputValue="${command.requestedTags}">
				<jsp:attribute name="formExtra">
					<input type="hidden" name="filter" value="JUST_PDF"/>
				</jsp:attribute>
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="${relativeUrlGenerator.getUserUrlByUserName(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a>
					</li>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">	
			<c:set var="ownPage" value="${command.requestedUser eq command.context.loginUser}" />
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<c:choose>
						<c:when test="${ownPage}">
							<fmt:message key="buttons.mybibsonomy" var="my">
								<fmt:param>${properties['project.name']}</fmt:param>
							</fmt:message>
							<nav:crumb name="${my}" href="/user/${command.context.loginUser.name}" />
							
							<c:if test="${command.filter eq 'JUST_PDF'}">
								<fmt:message key="navi.documents" var="documents"/>
								<nav:crumb name="${documents}" active="true" />
							</c:if>
							<c:if test="${command.filter eq 'DUPLICATES'}">
								<fmt:message key="navi.duplicates" var="duplicates" />
								<nav:crumb name="${duplicates}" active="true" />
							</c:if>
						</c:when>
						<c:otherwise>
							<fmt:message key="navi.user" var="user" />
							<nav:crumb name="${user}" />
							<nav:crumb name="${command.requestedUser}" href="/user/${command.requestedUser}" />
							<c:if test="${command.filter eq JUST_PDF}">
								<nav:crumb name="${headline}" active="true" />
							</c:if>
							<c:if test="${command.filter eq DUPLICATES}">
								<fmt:message key="navi.duplicates" var="duplicates" />
								<nav:crumb name="${duplicates}" active="true" />
							</c:if>
						</c:otherwise>
					</c:choose>
				</jsp:attribute>
			</nav:breadcrumbs>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">		
			<ul>
				<div class="smalltext">	
					<parts:tagsAndConceptsForSidebar/>
				</div>			
				
				<!-- display user's tag relations -->			
				<li>
					<fmt:message key="tagrelations.title" var="tagRelationsTitle"/>
					<h4 class="sidebar">
						<a href="${relativeUrlGenerator.getConceptsUrlByString(fn:escapeXml(command.requestedUser))}" title="${tagRelationsTitle}">
							<fmt:message key="tagrelations"/>
						</a>
					</h4>	
					<tags:concepts cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" requestedUserName="${command.requestedUser}"/>
				</li>
				
				<!-- display tags -->
				<li>
					<h4 class="sidebar"><fmt:message key="tags"/></h4>
					<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
				</li>
			</ul>
		</jsp:attribute>
		
		<!--+
			| infobox
			+-->
		<jsp:attribute name="infobox">
			<parts:infobox infoTextKey="${command.filter eq 'DUPLICATES' ? 'post.meta.duplicates' : 'post.meta.documents'}"/>
		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>