<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/bstags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/bstags/buttons"
	xmlns:spheres="urn:jsptagdir:/WEB-INF/tags/bstags/spheres"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags/bstags/bs"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" activeTab="${(command.requestedUser eq command.context.loginUser.name) ? 'my' : ''}">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.user" formAction="/user/${fn:escapeXml(command.requestedUser)}" formInputName="tag" requestedUser="${command.requestedUser}">
				<jsp:attribute name="pathPart">
					<li>
						:: <a href="/user/${mtl:encodeURI(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a> 
					</li>
				</jsp:attribute>
				<!-- 
				<jsp:attribute name="afterInput">
					<user:name user="${command.user}"/>
					<user:cv user="${command.user}"/>
				</jsp:attribute>
				-->
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul>

			<li><users:socializer command="${command}" /></li>
			
			<!-- Did you know? -->
			<c:if test="${	command.context.userLoggedIn and 
							command.context.loginUser.name eq command.requestedUser and 
							mtl:hasDidYouKnowMessage(command) and
							command.context.loginUser.settings.simpleInterface}">
				<li><bs:didYouKnow command="${command}"/></li>
			</c:if>
			
			<!-- link to discussed user page -->
			<c:if test="${not command.context.userLoggedIn or command.context.loginUser.name ne command.requestedUser}">
			<li>
				<h4><fmt:message key="post.resource.discussion.headline"/></h4>
				<ul class="discussionSidebarContent sidebar_collapse_content">
					<li>
						<h5 class="discussion-headline sidebar-headline">
								<fmt:message key="discussion.byUser.help" var="title">
									<fmt:param value="${fn:escapeXml(command.requestedUser)}"/>
								</fmt:message>
						</h5>
						<a href="/discussed/user/${fn:escapeXml(command.requestedUser)}" title="${title}">
							<fmt:message key="discussion.byUser"><fmt:param value="${fn:escapeXml(command.requestedUser)}"/></fmt:message>
						</a>
					</li>
				</ul>
			</li>
			</c:if>
	
			<c:if test="${command.context.loginUser.name eq command.requestedUser}">
				<li>
					<h4 class="sidebar"><fmt:message key="users.recommended"/></h4>
					<users:related cmd="${command.relatedUserCommand}" displayFollowLink="${false}" personalized="${true}" userSimilarity="${command.userSimilarity}"/>
				</li>
			</c:if>
			
			<!-- display user's tag relations -->
			<li>
				<fmt:message key="tagrelations.title" var="tagRelationsTitle" />
				<h4 class="concepts-headline sidebar-headline">
					<span class="left-corner"><!-- KEEP ME --></span>
					<!-- <a href="/concepts/${fn:escapeXml(command.requestedUser)}" title="${tagRelationsTitle}">  -->
						<span class="text"><fmt:message key="tagrelations"/></span>
					<!-- </a>  -->
					<span class="right-corner"><!-- KEEP ME --></span>
				</h4>	
				<tags:concepts cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" requestedUserName="${command.requestedUser}"/>
			</li>
			<!-- 
			<c:if test="${command.context.userLoggedIn and command.context.loginUser.name eq command.requestedUser}">
				
				<li>
					<h4 class="spheres-headline sidebar-headline"><fmt:message key="spheres.sidebar.title" var="spheresCloudTitle" /><fmt:message key="spheres.sidebar.title"/></h4>
					<ul class="list-inline sidebar-setting-box clearfix">
						<li>(<a href="/spheres"><fmt:message key="more"/>&amp;nbsp;<fmt:message key="navi.spheres.my"/></a>)</li>
					</ul>
					
					
					<spheres:spheresCloud title="${spheresCloudTitle}" />
				</li>
			</c:if>
			-->
			<!-- display similar users -->
			<li>
				<h4 class="similar-users-headline sidebar-headline">
					<span class="left-corner"><!-- KEEP ME --></span>
					<!-- requPath + query -->
					<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>
					<span class="text"><fmt:message key="users.similar"/></span>
					<span class="right-corner"><!-- KEEP ME --></span>
				</h4>
				<ul class="list-inline sidebar-setting-box clearfix">
					<li>(<a href="${mtl:setParam(requPathAndQuery, 'userSimilarity', mtl:toggleUserSimilarity(command.userSimilarity)) }"><fmt:message key="more"/>...</a>)</li>
				</ul>
				
				<users:related cmd="${command.relatedUserCommand}" displayFollowLink="${false}" personalized="${true}" userSimilarity="${command.userSimilarity}"/>
			</li>
	
			<!-- display tags -->
			<li>
				<h4 class="tagcloud-headline sidebar-headline">
					<span class="left-corner"><!-- KEEP ME --></span>
					<span class="text"><fmt:message key="tags"/></span>
					<span class="right-corner"><!-- KEEP ME --></span>
				</h4>
				<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" tagSizeMode="user" showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
			</li>
			
			<c:if test="${command.context.loginUser.role == 'ADMIN' and not empty command.user}">
				<li>
					<h4 class="admininfo-headline sidebar-headline clearfix">
						<span class="left-corner"><!-- KEEP ME --></span>
						<span class="text">user details</span>
						<span class="right-corner"><!-- KEEP ME --></span>
					</h4>
					<user:details user="${command.user}"/>
				</li>
			</c:if>
		</ul>
		</jsp:attribute> <!-- sidebar -->
		
	</layout:resourceLayout>

</jsp:root>