<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/bstags/resources/user"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/bstags/layout/sidebar"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<fmt:message var="headline" key="page.usertag.headline">
		<fmt:param>${command.requestedUser}</fmt:param>
		<fmt:param>${command.requestedTags}</fmt:param>
	</fmt:message>
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" headline="${headline}">
	
		<jsp:attribute name="heading">
			<parts:search pathMessageKey="navi.user" formAction="${relativeUrlGenerator.getUserUrlByUserName(fn:escapeXml(command.requestedUser))}" formInputName="tag" formInputValue="${command.requestedTags}"	>
				<jsp:attribute name="pathPart">
					<a href="${relativeUrlGenerator.getUserUrlByUserName(command.requestedUser)}"><c:out value='@${command.requestedUser}'/></a>
				</jsp:attribute>
			</parts:search>
		</jsp:attribute>
		
		<jsp:attribute name="breadcrumbs">
			<nav:breadcrumbs>
				<jsp:attribute name="crumbs">
					<nav:usercrumb requestedUser="${command.requestedUser}" loginUser="${command.context.loginUser}" />
					<nav:tagcrumb requestedTags="${command.requestedTags}" active="${true}"/>
				</jsp:attribute>
			</nav:breadcrumbs>
		
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul>
			<div class="smalltext">
				<parts:tagsAndConceptsForSidebar />
			</div>

			<!-- display related tags -->
			<li>
				<sidebar:sidebarHeader textKey="relatedtags" />
				<tags:related requPath="${requPath}" cmd="${command.relatedTagCommand}" order="${command.order}"/>
			</li>
			
			
			<!-- display user's tag relations -->
			<li>
				<sidebar:sidebarHeader>
					<jsp:attribute name="text">
						<fmt:message key="tagrelations.title" var="tagRelationsTitle"/>
						<fmt:message key="tagrelations"/><c:out value=" " /><small>(<a href="${relativeUrlGenerator.getConceptsUrlByString(command.requestedUser)}" title="${tagRelationsTitle}"><fmt:message key="overview"/></a>)</small>
					</jsp:attribute>
				</sidebar:sidebarHeader>
				<tags:concepts cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" requestedUserName="${command.requestedUser}"/>
			</li>
			
			<!-- display tags -->
			<li>
				<sidebar:sidebarHeader textKey="tags" />
				<tags:cloud requPath="${mtl:getLowerPath(requPath)}" cmd="${command.tagcloud}" tagboxMinfreqStyle="user" tagSizeMode="user"  showTooltips="${command.context.loginUser.settings.tagboxTooltip}"/>
			</li>
		</ul>
		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>