<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bibsonomy</groupId>
	<artifactId>bibsonomy-post-filter</artifactId>
	<packaging>jar</packaging>
	<name>BibSonomy-Post-Filter</name>
	<version>2.0.2</version>
	<description>filters posts</description>
	<!--	<parent>
		<artifactId>bibsonomy</artifactId>
		<groupId>org.bibsonomy</groupId>
		<version>2.0.2</version>
		</parent>-->


	<dependencies>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-common</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-model</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-bibtex-parser</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<!-- to allow bean introspection -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
	</dependencies>

	<properties>
		<wtpversion>1.5</wtpversion>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>src/main/resources/**</exclude>
						<exclude>src/test/resources/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<!-- copy site documentation via scp to gromit -->
			<id>bibsonomy-importer-website-documentation</id>
			<url>
				scp://bibsonomy@gromit:/home/bibsonomy/bibsonomy-doc-www/${project.artifactId}
			</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<!-- create javadoc with linked sources -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>

