<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:group="urn:jsptagdir:/WEB-INF/tags/bstags/resources/group"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/bstags/layout/sidebar">


	<jsp:directive.attribute name="cmd"	type="org.bibsonomy.webapp.command.ConceptsCommand" required="true" />
	<jsp:directive.attribute name="usersOwnRelations" type="java.lang.Boolean" required="true" />
	<jsp:directive.attribute name="requestedUserName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="requestedConcepts" type="java.util.List" required="false" />	
	<jsp:directive.attribute name="disableEditLink" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="headingLink" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="headingTitleKey" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="scope" type="java.lang.String" required="false" />
	
	<sidebar:sidebarItem textKey="tagrelations" headingLink="${headingLink}" headingTitleKey="${headingTitleKey}">
		<jsp:attribute name="content">
			<tags:concepts requestedConcepts="${requestedConcepts}" cmd="${cmd}" usersOwnRelations="${usersOwnRelations}" requestedUserName="${requestedUserName}" disableEditLink="${disableEditLink}" scope="${scope}"/>
		</jsp:attribute>
	</sidebar:sidebarItem>
</jsp:root>	