<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:group="urn:jsptagdir:/WEB-INF/tags/bstags/resources/group"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/bstags/layout/sidebar">


	<jsp:directive.attribute name="group" required="true" type="org.bibsonomy.model.Group"/>
	
	<sidebar:sidebarItem>
		<jsp:attribute name="text">${group.name}</jsp:attribute>
			<jsp:attribute name="content">
				<c:if test="${not empty group.realname}">
					<div>
						<c:out value="${group.realname}"/>
					</div>
				</c:if>
				<div class="row">
					<div class="col-md-6">
						<group:groupthumbnail group="${group}" noname="${false}" />
					</div>
					<div class="col-md-6">
					<group:groupcv group="${group}" />
					<c:choose>
						<c:when test="${mtl:contains(command.context.loginUser.groups, group)}">
							<!-- TODO: use url generator -->
							<a href="/settings/group/${group.name}" class="btn btn-success btn-sm"><span class="fa fa-check"><!-- keep me --></span><c:out value=" "/><span class="infotext"><fmt:message key="group.memberOf" /></span></a>
							<a href="/updateGroup?operation=REMOVE_MEMBER&amp;groupname=${group.name}&amp;username=${command.context.loginUser.name}&amp;ckey=${ckey}" class="btn btn-danger btn-sm"><span class="fa fa-times"><!-- keep me --></span><c:out value=" "/><span class="infotext"><fmt:message key="group.leave" /></span></a>
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${mtl:contains(command.context.loginUser.pendingGroups, group)}">
									<a class="btn btn-default btn-sm">pending</a>
								</c:when>
								<c:otherwise>
									<c:url var="joinLink" value="/joinGroup">
										<c:param name="group" value="${group.name}" />
									</c:url>
									<a href="${joinLink}" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-plus"><!-- keep me --></span><c:out value=" " /><fmt:message key="joinGroup.short"/></a>	
								</c:otherwise>
							</c:choose>
						</c:otherwise>
					</c:choose>
				</div>
			</div>
		</jsp:attribute>
	</sidebar:sidebarItem>
</jsp:root>