<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/bstags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/bstags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/bstags/layout/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sidebar="urn:jsptagdir:/WEB-INF/tags/bstags/layout/sidebar"
	xmlns:nav="urn:jsptagdir:/WEB-INF/tags/bstags/nav">
	
	<jsp:directive.attribute name="cmd" type="org.bibsonomy.webapp.command.RelatedTagCommand" required="true" />
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="order" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="relevantfor" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="tagsRequested" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="scope" type="java.lang.String" required="false"/>

	<fmt:message key="help.link.tag.similarRelated" var="helpLink"/>

	<sidebar:sidebarItem textKey="relatedtags" helpLink="${helpLink}">
		<jsp:attribute name="content">
			<tags:related 
				requPath="${requPath}" 
				cmd="${cmd}" 
				order="${order}" 
				relevantfor="${relevantfor}" 
				tagsRequested="${tagsRequested}" 
				scope="${scope}"/>
		</jsp:attribute>
	</sidebar:sidebarItem>
</jsp:root>