<?xml version="1.0" encoding="UTF-8"?>
<jsp:root  version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bsform="urn:jsptagdir:/WEB-INF/tags/bs/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.attribute name="userlist" required="true" />
	<jsp:directive.attribute name="userinfo" required="true" fragment="true" />
	<jsp:directive.attribute name="action" required="true" fragment="true" />
	
	<jsp:directive.attribute name="condition" required="false" />
	
	<c:if test="${empty condition}">
		<c:set var="condition" value="${true}" />
	</c:if>
	
	<table class="table table-striped table-hover table-condensed">
	<c:forEach items="${userList}" var="user">
		<c:if test="${condition}">
			<tr>
				<td><user:thumbnail user="${user}" size="16" noname="${true}" /></td>
				<td><jsp:invoke fragment="userinfo" /></td>
				<td><jsp:invoke fragment="action" /></td>
			</tr>
		</c:if>
	</c:forEach>
	</table>
</jsp:root>