<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<!--+ 
	 	|
	 	| If the login user looks at a page of the requested user, we show him
	 	| "social" information, e.g., if the two users are friends or if they
	 	| are in the same group, if the user follows the other user, and so on.
	 	| If so, we provide further links, if not, we allow them to "get together".
	 	|
	 	| TODO: 
	 	| - integrate "common groups"
	 	| - show, if requUser is following login user (privacy?)
	 	| - TODO: show image/full name, if profile allows it
	 	| - don't use image map but two separate images and then CSS to show :hover effects
	 	|
	 	+-->

	<jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
	<jsp:directive.attribute name="requestedUser" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="isFriendOfUser" type="java.lang.Boolean" required="true" description="Has the requestedUser the loginUser in his friend list?"/>
	<jsp:directive.attribute name="isOfFriendUser" type="java.lang.Boolean" required="true" description="Has the loginUser the requestedUser in his friend list?"/>
	<jsp:directive.attribute name="isFollowerOfUser" type="java.lang.Boolean" required="true" description="Does the loginUser follow the requestedUser?"/>
	<jsp:directive.attribute name="commonGroups" type="java.util.List" required="false"/>

	<ul class="social">
		<!--+
			| link to CV
		 	+-->
		<li>
			<a href="/cv/user/${fn:escapeXml(requestedUser)}"><c:out value="${requestedUser}"/>' CV</a>
		</li>
		
		
				
		<!--+ 
		 	|
		 	| friendship with icons ...
		 	|
		 	+-->
		<li>

			<!-- set image name -->
			<c:set var="friendImage" value="noFriends.png"/>
			<c:choose>
				<c:when test="${isFriendOfUser and isOfFriendUser}"><c:set var="friendImage" value="friends.png"/></c:when>
				<c:when test="${isFriendOfUser}"><c:set var="friendImage" value="friendOf.png"/></c:when>
				<c:when test="${isOfFriendUser}"><c:set var="friendImage" value="ofFriend.png"/></c:when>
			</c:choose>
			<img src="${resdir}/image/${friendImage}" width="106" height="48" border="0" alt="friends" usemap="#friends"/>
	  		<map name="friends">

				<!--+
					|
					| Is the logged in user in the requested user's friend list?
					|
					+-->
				<c:choose>
					<c:when test="${isFriendOfUser}">
		    			<area shape="poly" coords="106,48, 106,0, 27,0, 27,24, 76,24, 76,48, 106,48" href="/friend/${fn:escapeXml(requestedUser)}" 
		    				alt="his/her friend" title="You are a friend of ${fn:escapeXml(requestedUser)}. See the posts which are viewable only for ${fn:escapeXml(requestedUser)}'s friends."/>
							<!--+
								| TODO: was kann man dann noch machen? 
								|       z.B. dessen "viewable-for-friens"-posts sehen,
								|       ihm Posts in die Inbox senden, usw.
								|       > Link auf Hilfe?
								+-->
		    		</c:when>
		    		<c:otherwise>
		    			<!-- it's probably not so nice pointing at that ...  
		    			<area shape="poly" coords="106,48, 106,0, 27,0, 27,24, 76,24, 76,48, 106,48" href="/user/${fn:escapeXml(requestedUser)}" 
		    				alt="not his/her friend" title="You are a not friend of ${fn:escapeXml(requestedUser)}."/>
		    			-->
		    		</c:otherwise>
				</c:choose>	
				

				<!--+
					|
					| Is the requested user in the logged in user's friend list?
					|
					+-->
	    		<c:choose>
					<c:when test="${isOfFriendUser}">
						<area shape="poly" coords="0,48, 76,48, 76,27, 24,27, 24,0, 0,0" href="/viewable/friends" 
							alt="your friend" title="${fn:escapeXml(requestedUser)} is your friend. See the posts ${fn:escapeXml(requestedUser)} can see you made viewable for friends only."/>
					</c:when>
					<c:otherwise>
						<area shape="poly" coords="0,48, 76,48, 76,27, 24,27, 24,0, 0,0" href="/SettingsHandler?ckey=${ckey}&amp;add_friend=${mtl:encodeURI(requestedUser)}" 
							alt="your friend" title="${fn:escapeXml(requestedUser)} is not your friend. Add ${fn:escapeXml(requestedUser)} to your friend list."/>
					</c:otherwise>
				</c:choose>
	    	</map>
			
		</li>
		
		
		<!--+
			|
			| Does loginUser follow requestedUser?
			|
		 	-->
		<script type="text/javascript" src="${resdir}/javascript/follower.js">&amp;nbsp;</script>
		<!-- we need to switch between the add/remove link if the user already follows this user or not -->
		<li>
			<span id="removeLink" style="${isFollowerOfUser ? '' : 'display:none'}">
				<fmt:message key="follow.info.text2"/>
				<a onclick="javascript:removeFollower('${fn:escapeXml(requestedUser)}', '${ckey}');return false;"
				   href="/ajax/handleFollower?requestedUserName=${fn:escapeXml(requestedUser)}&amp;action=removeFollower&amp;ckey=${ckey}&amp;forward=user/${fn:escapeXml(requestedUser)}">
				<fmt:message key="follow.link.text.remove"/></a>
			</span>
			<span id="followLink" style="${isFollowerOfUser ? 'display:none' : ''}">
				<fmt:message key="follow.info.text1"/>
				<a onclick="javascript:addFollower('${fn:escapeXml(requestedUser)}', '${ckey}');return false;"
				   href="/ajax/handleFollower?requestedUserName=${fn:escapeXml(requestedUser)}&amp;action=addFollower&amp;ckey=${ckey}&amp;forward=user/${fn:escapeXml(requestedUser)}">
				   <fmt:message key="follow.link.text.follow"/></a>
			</span>
		</li>

	</ul>
</jsp:root>